document.write('<OBJECT ID="WEBDENWA"');
document.write('style="WIDTH: 383px; HEIGHT: 114px"');
document.write('classid="clsid:97D94E74-1FA3-4306-904F-826112042799"');
document.write('codebase="WEBDENWA.cab#version=1,6,6,6">');
document.write('<PARAM NAME="ReadyText" VALUE="通話できます">');
document.write('<PARAM NAME="DialPad" VALUE="1">');
document.write('<PARAM NAME="WebID" VALUE="directcall-01234">');
document.write('<PARAM NAME="ret_url01" VALUE="https://web-denwa.jp/sample/error_01.html">');
document.write('<PARAM NAME="ret_url02" VALUE="https://web-denwa.jp/sample/error_02.html">');
document.write('<PARAM NAME="ret_url03" VALUE="https://web-denwa.jp/sample/error_03.html">');
document.write('<PARAM NAME="ret_url04" VALUE="https://web-denwa.jp/sample/error_04.html">');
document.write('</OBJECT>');