01102,"001  ","0010000",,,,"北海道","札幌市北区","以下に掲載がない場合",,,,,,
01102,"002  ","0028071",,,,"北海道","札幌市北区","あいの里一条",,,,,,
01102,"002  ","0028072",,,,"北海道","札幌市北区","あいの里二条",,,,,,
01102,"002  ","0028073",,,,"北海道","札幌市北区","あいの里三条",,,,,,
01102,"002  ","0028074",,,,"北海道","札幌市北区","あいの里四条",,,,,,
01102,"002  ","0028075",,,,"北海道","札幌市北区","あいの里五条",,,,,,
01102,"001  ","0010045",,,,"北海道","札幌市北区","麻生町",,,,,,
01102,"001  ","0010010",,,,"北海道","札幌市北区","北十条西（１～４丁目）",,,,,,
01102,"001  ","0010011",,,,"北海道","札幌市北区","北十一条西（１～４丁目）",,,,,,
01102,"001  ","0010012",,,,"北海道","札幌市北区","北十二条西（１～４丁目）",,,,,,
01102,"001  ","0010013",,,,"北海道","札幌市北区","北十三条西（１～４丁目）",,,,,,
01102,"001  ","0010014",,,,"北海道","札幌市北区","北十四条西（１～４丁目）",,,,,,
01102,"001  ","0010015",,,,"北海道","札幌市北区","北十五条西（１～５丁目）",,,,,,
01102,"001  ","0010016",,,,"北海道","札幌市北区","北十六条西（１～６丁目）",,,,,,
01102,"001  ","0010017",,,,"北海道","札幌市北区","北十七条西（１～６丁目）",,,,,,
01102,"001  ","0010018",,,,"北海道","札幌市北区","北十八条西（１～７丁目）",,,,,,
01102,"001  ","0010019",,,,"北海道","札幌市北区","北十九条西（２～７丁目）",,,,,,
01102,"001  ","0010020",,,,"北海道","札幌市北区","北二十条西（２～１０丁目）",,,,,,
01102,"001  ","0010021",,,,"北海道","札幌市北区","北二十一条西",,,,,,
01102,"001  ","0010022",,,,"北海道","札幌市北区","北二十二条西",,,,,,
01102,"001  ","0010023",,,,"北海道","札幌市北区","北二十三条西",,,,,,
01102,"001  ","0010024",,,,"北海道","札幌市北区","北二十四条西",,,,,,
01102,"001  ","0010025",,,,"北海道","札幌市北区","北二十五条西",,,,,,
01102,"001  ","0010026",,,,"北海道","札幌市北区","北二十六条西",,,,,,
01102,"001  ","0010027",,,,"北海道","札幌市北区","北二十七条西",,,,,,
01102,"001  ","0010028",,,,"北海道","札幌市北区","北二十八条西",,,,,,
01102,"001  ","0010029",,,,"北海道","札幌市北区","北二十九条西",,,,,,
01102,"001  ","0010030",,,,"北海道","札幌市北区","北三十条西",,,,,,
01102,"001  ","0010031",,,,"北海道","札幌市北区","北三十一条西",,,,,,
01102,"001  ","0010032",,,,"北海道","札幌市北区","北三十二条西",,,,,,
01102,"001  ","0010033",,,,"北海道","札幌市北区","北三十三条西",,,,,,
01102,"001  ","0010034",,,,"北海道","札幌市北区","北三十四条西",,,,,,
01102,"001  ","0010035",,,,"北海道","札幌市北区","北三十五条西",,,,,,
01102,"001  ","0010036",,,,"北海道","札幌市北区","北三十六条西",,,,,,
01102,"001  ","0010037",,,,"北海道","札幌市北区","北三十七条西",,,,,,
01102,"001  ","0010038",,,,"北海道","札幌市北区","北三十八条西",,,,,,
01102,"001  ","0010039",,,,"北海道","札幌市北区","北三十九条西",,,,,,
01102,"001  ","0010040",,,,"北海道","札幌市北区","北四十条西",,,,,,
01102,"002  ","0028021",,,,"北海道","札幌市北区","篠路一条",,,,,,
01102,"002  ","0028022",,,,"北海道","札幌市北区","篠路二条",,,,,,
01102,"002  ","0028023",,,,"北海道","札幌市北区","篠路三条",,,,,,
01102,"002  ","0028024",,,,"北海道","札幌市北区","篠路四条",,,,,,
01102,"002  ","0028025",,,,"北海道","札幌市北区","篠路五条",,,,,,
01102,"002  ","0028026",,,,"北海道","札幌市北区","篠路六条",,,,,,
01102,"002  ","0028027",,,,"北海道","札幌市北区","篠路七条",,,,,,
01102,"002  ","0028028",,,,"北海道","札幌市北区","篠路八条",,,,,,
01102,"002  ","0028029",,,,"北海道","札幌市北区","篠路九条",,,,,,
01102,"002  ","0028030",,,,"北海道","札幌市北区","篠路十条",,,,,,
01102,"002  ","0028052",,,,"北海道","札幌市北区","篠路町上篠路",,,,,,
01102,"002  ","0028053",,,,"北海道","札幌市北区","篠路町篠路",,,,,,
01102,"002  ","0028051",,,,"北海道","札幌市北区","篠路町太平",,,,,,
01102,"002  ","0028054",,,,"北海道","札幌市北区","篠路町拓北",,,,,,
01102,"002  ","0028055",,,,"北海道","札幌市北区","篠路町福移",,,,,,
01102,"001  ","0010930",,,,"北海道","札幌市北区","新川",,,,,,
01102,"001  ","0010921",,,,"北海道","札幌市北区","新川一条",,,,,,
01102,"001  ","0010922",,,,"北海道","札幌市北区","新川二条",,,,,,
01102,"001  ","0010923",,,,"北海道","札幌市北区","新川三条",,,,,,
01102,"001  ","0010924",,,,"北海道","札幌市北区","新川四条",,,,,,
01102,"001  ","0010925",,,,"北海道","札幌市北区","新川五条",,,,,,
01102,"001  ","0010926",,,,"北海道","札幌市北区","新川六条",,,,,,
01102,"001  ","0010927",,,,"北海道","札幌市北区","新川七条",,,,,,
01102,"001  ","0010928",,,,"北海道","札幌市北区","新川八条",,,,,,
01102,"001  ","0010931",,,,"北海道","札幌市北区","新川西一条",,,,,,
01102,"001  ","0010932",,,,"北海道","札幌市北区","新川西二条",,,,,,
01102,"001  ","0010933",,,,"北海道","札幌市北区","新川西三条",,,,,,
01102,"001  ","0010934",,,,"北海道","札幌市北区","新川西四条",,,,,,
01102,"001  ","0010935",,,,"北海道","札幌市北区","新川西五条",,,,,,
01102,"001  ","0010901",,,,"北海道","札幌市北区","新琴似一条",,,,,,
01102,"001  ","0010902",,,,"北海道","札幌市北区","新琴似二条",,,,,,
01102,"001  ","0010903",,,,"北海道","札幌市北区","新琴似三条",,,,,,
01102,"001  ","0010904",,,,"北海道","札幌市北区","新琴似四条",,,,,,
01102,"001  ","0010905",,,,"北海道","札幌市北区","新琴似五条",,,,,,
01102,"001  ","0010906",,,,"北海道","札幌市北区","新琴似六条",,,,,,
01102,"001  ","0010907",,,,"北海道","札幌市北区","新琴似七条",,,,,,
01102,"001  ","0010908",,,,"北海道","札幌市北区","新琴似八条",,,,,,
01102,"001  ","0010909",,,,"北海道","札幌市北区","新琴似九条",,,,,,
01102,"001  ","0010910",,,,"北海道","札幌市北区","新琴似十条",,,,,,
01102,"001  ","0010911",,,,"北海道","札幌市北区","新琴似十一条",,,,,,
01102,"001  ","0010912",,,,"北海道","札幌市北区","新琴似十二条",,,,,,
01102,"001  ","0010915",,,,"北海道","札幌市北区","新琴似町",,,,,,
01102,"002  ","0028001",,,,"北海道","札幌市北区","太平一条",,,,,,
01102,"002  ","0028002",,,,"北海道","札幌市北区","太平二条",,,,,,
01102,"002  ","0028003",,,,"北海道","札幌市北区","太平三条",,,,,,
01102,"002  ","0028004",,,,"北海道","札幌市北区","太平四条",,,,,,
01102,"002  ","0028005",,,,"北海道","札幌市北区","太平五条",,,,,,
01102,"002  ","0028006",,,,"北海道","札幌市北区","太平六条",,,,,,
01102,"002  ","0028007",,,,"北海道","札幌市北区","太平七条",,,,,,
01102,"002  ","0028008",,,,"北海道","札幌市北区","太平八条",,,,,,
01102,"002  ","0028009",,,,"北海道","札幌市北区","太平九条",,,,,,
01102,"002  ","0028010",,,,"北海道","札幌市北区","太平十条",,,,,,
01102,"002  ","0028011",,,,"北海道","札幌市北区","太平十一条",,,,,,
01102,"002  ","0028012",,,,"北海道","札幌市北区","太平十二条",,,,,,
01102,"002  ","0028061",,,,"北海道","札幌市北区","拓北一条",,,,,,
01102,"002  ","0028062",,,,"北海道","札幌市北区","拓北二条",,,,,,
01102,"002  ","0028063",,,,"北海道","札幌市北区","拓北三条",,,,,,
01102,"002  ","0028064",,,,"北海道","札幌市北区","拓北四条",,,,,,
01102,"002  ","0028065",,,,"北海道","札幌市北区","拓北五条",,,,,,
01102,"002  ","0028066",,,,"北海道","札幌市北区","拓北六条",,,,,,
01102,"002  ","0028067",,,,"北海道","札幌市北区","拓北七条",,,,,,
01102,"002  ","0028068",,,,"北海道","札幌市北区","拓北八条",,,,,,
01102,"001  ","0020851",,,,"北海道","札幌市北区","屯田一条",,,,,,
01102,"001  ","0020852",,,,"北海道","札幌市北区","屯田二条",,,,,,
01102,"001  ","0020853",,,,"北海道","札幌市北区","屯田三条",,,,,,
01102,"001  ","0020854",,,,"北海道","札幌市北区","屯田四条",,,,,,
01102,"001  ","0020855",,,,"北海道","札幌市北区","屯田五条",,,,,,
01102,"001  ","0020856",,,,"北海道","札幌市北区","屯田六条",,,,,,
01102,"001  ","0020857",,,,"北海道","札幌市北区","屯田七条",,,,,,
01102,"001  ","0020858",,,,"北海道","札幌市北区","屯田八条",,,,,,
01102,"001  ","0020859",,,,"北海道","札幌市北区","屯田九条",,,,,,
01102,"001  ","0020860",,,,"北海道","札幌市北区","屯田十条",,,,,,
01102,"001  ","0020861",,,,"北海道","札幌市北区","屯田十一条",,,,,,
01102,"001  ","0020865",,,,"北海道","札幌市北区","屯田町",,,,,,
01102,"002  ","0028038",,,,"北海道","札幌市北区","西茨戸",,,,,,
01102,"002  ","0028031",,,,"北海道","札幌市北区","西茨戸一条",,,,,,
01102,"002  ","0028032",,,,"北海道","札幌市北区","西茨戸二条",,,,,,
01102,"002  ","0028033",,,,"北海道","札幌市北区","西茨戸三条",,,,,,
01102,"002  ","0028034",,,,"北海道","札幌市北区","西茨戸四条",,,,,,
01102,"002  ","0028035",,,,"北海道","札幌市北区","西茨戸五条",,,,,,
01102,"002  ","0028036",,,,"北海道","札幌市北区","西茨戸六条",,,,,,
01102,"002  ","0028037",,,,"北海道","札幌市北区","西茨戸七条",,,,,,
01102,"002  ","0028043",,,,"北海道","札幌市北区","東茨戸",,,,,,
01102,"002  ","0028041",,,,"北海道","札幌市北区","東茨戸一条",,,,,,
01102,"002  ","0028042",,,,"北海道","札幌市北区","東茨戸二条",,,,,,
01102,"002  ","0028091",,,,"北海道","札幌市北区","南あいの里",,,,,,
01102,"002  ","0028081",,,,"北海道","札幌市北区","百合が原",,,,,,
01102,"002  ","0028082",,,,"北海道","札幌市北区","百合が原公園",,,,,,
01103,"007  ","0070880",,,,"北海道","札幌市東区","丘珠町",,,,,,
01103,"007  ","0070881",,,,"北海道","札幌市東区","北丘珠一条",,,,,,
01103,"007  ","0070882",,,,"北海道","札幌市東区","北丘珠二条",,,,,,
01103,"007  ","0070883",,,,"北海道","札幌市東区","北丘珠三条",,,,,,
01103,"007  ","0070884",,,,"北海道","札幌市東区","北丘珠四条",,,,,,
01103,"007  ","0070885",,,,"北海道","札幌市東区","北丘珠五条",,,,,,
01103,"007  ","0070886",,,,"北海道","札幌市東区","北丘珠六条",,,,,,
01103,"007  ","0070834",,,,"北海道","札幌市東区","北三十四条東",,,,,,
01103,"007  ","0070835",,,,"北海道","札幌市東区","北三十五条東",,,,,,
01103,"007  ","0070836",,,,"北海道","札幌市東区","北三十六条東",,,,,,
01103,"007  ","0070837",,,,"北海道","札幌市東区","北三十七条東",,,,,,
01103,"007  ","0070838",,,,"北海道","札幌市東区","北三十八条東",,,,,,
01103,"007  ","0070839",,,,"北海道","札幌市東区","北三十九条東",,,,,,
01103,"007  ","0070840",,,,"北海道","札幌市東区","北四十条東",,,,,,
01103,"007  ","0070841",,,,"北海道","札幌市東区","北四十一条東",,,,,,
01103,"007  ","0070842",,,,"北海道","札幌市東区","北四十二条東",,,,,,
01103,"007  ","0070843",,,,"北海道","札幌市東区","北四十三条東",,,,,,
01103,"007  ","0070844",,,,"北海道","札幌市東区","北四十四条東",,,,,,
01103,"007  ","0070845",,,,"北海道","札幌市東区","北四十五条東",,,,,,
01103,"007  ","0070846",,,,"北海道","札幌市東区","北四十六条東",,,,,,
01103,"007  ","0070847",,,,"北海道","札幌市東区","北四十七条東",,,,,,
01103,"007  ","0070848",,,,"北海道","札幌市東区","北四十八条東",,,,,,
01103,"007  ","0070849",,,,"北海道","札幌市東区","北四十九条東",,,,,,
01103,"007  ","0070850",,,,"北海道","札幌市東区","北五十条東",,,,,,
01103,"007  ","0070851",,,,"北海道","札幌市東区","北五十一条東",,,,,,
01103,"007  ","0070852",,,,"北海道","札幌市東区","栄町",,,,,,
01103,"007  ","0070001",,,,"北海道","札幌市東区","中沼一条",,,,,,
01103,"007  ","0070002",,,,"北海道","札幌市東区","中沼二条",,,,,,
01103,"007  ","0070003",,,,"北海道","札幌市東区","中沼三条",,,,,,
01103,"007  ","0070004",,,,"北海道","札幌市東区","中沼四条",,,,,,
01103,"007  ","0070005",,,,"北海道","札幌市東区","中沼五条",,,,,,
01103,"007  ","0070006",,,,"北海道","札幌市東区","中沼六条",,,,,,
01103,"007  ","0070890",,,,"北海道","札幌市東区","中沼町",,,,,,
01103,"007  ","0070891",,,,"北海道","札幌市東区","中沼西一条",,,,,,
01103,"007  ","0070892",,,,"北海道","札幌市東区","中沼西二条",,,,,,
01103,"007  ","0070893",,,,"北海道","札幌市東区","中沼西三条",,,,,,
01103,"007  ","0070894",,,,"北海道","札幌市東区","中沼西四条",,,,,,
01103,"007  ","0070895",,,,"北海道","札幌市東区","中沼西五条",,,,,,
01103,"007  ","0070821",,,,"北海道","札幌市東区","東雁来一条",,,,,,
01103,"007  ","0070822",,,,"北海道","札幌市東区","東雁来二条",,,,,,
01103,"007  ","0070823",,,,"北海道","札幌市東区","東雁来三条",,,,,,
01103,"007  ","0070824",,,,"北海道","札幌市東区","東雁来四条",,,,,,
01103,"007  ","0070825",,,,"北海道","札幌市東区","東雁来五条",,,,,,
01103,"007  ","0070826",,,,"北海道","札幌市東区","東雁来六条",,,,,,
01103,"007  ","0070827",,,,"北海道","札幌市東区","東雁来七条",,,,,,
01103,"007  ","0070828",,,,"北海道","札幌市東区","東雁来八条",,,,,,
01103,"007  ","0070829",,,,"北海道","札幌市東区","東雁来九条",,,,,,
01103,"007  ","0070030",,,,"北海道","札幌市東区","東雁来十条",,,,,,
01103,"007  ","0070031",,,,"北海道","札幌市東区","東雁来十一条",,,,,,
01103,"007  ","0070032",,,,"北海道","札幌市東区","東雁来十二条",,,,,,
01103,"007  ","0070033",,,,"北海道","札幌市東区","東雁来十三条",,,,,,
01103,"007  ","0070034",,,,"北海道","札幌市東区","東雁来十四条",,,,,,
01103,"007  ","0070820",,,,"北海道","札幌市東区","東雁来町",,,,,,
01103,"007  ","0070801",,,,"北海道","札幌市東区","東苗穂一条",,,,,,
01103,"007  ","0070802",,,,"北海道","札幌市東区","東苗穂二条",,,,,,
01103,"007  ","0070803",,,,"北海道","札幌市東区","東苗穂三条",,,,,,
01103,"007  ","0070804",,,,"北海道","札幌市東区","東苗穂四条",,,,,,
01103,"007  ","0070805",,,,"北海道","札幌市東区","東苗穂五条",,,,,,
01103,"007  ","0070806",,,,"北海道","札幌市東区","東苗穂六条",,,,,,
01103,"007  ","0070807",,,,"北海道","札幌市東区","東苗穂七条",,,,,,
01103,"007  ","0070808",,,,"北海道","札幌市東区","東苗穂八条",,,,,,
01103,"007  ","0070809",,,,"北海道","札幌市東区","東苗穂九条",,,,,,
01103,"007  ","0070810",,,,"北海道","札幌市東区","東苗穂十条",,,,,,
01103,"007  ","0070811",,,,"北海道","札幌市東区","東苗穂十一条",,,,,,
01103,"007  ","0070812",,,,"北海道","札幌市東区","東苗穂十二条",,,,,,
01103,"007  ","0070813",,,,"北海道","札幌市東区","東苗穂十三条",,,,,,
01103,"007  ","0070814",,,,"北海道","札幌市東区","東苗穂十四条",,,,,,
01103,"007  ","0070815",,,,"北海道","札幌市東区","東苗穂十五条",,,,,,
01103,"007  ","0070819",,,,"北海道","札幌市東区","東苗穂町",,,,,,
01103,"007  ","0070861",,,,"北海道","札幌市東区","伏古一条",,,,,,
01103,"007  ","0070862",,,,"北海道","札幌市東区","伏古二条",,,,,,
01103,"007  ","0070863",,,,"北海道","札幌市東区","伏古三条",,,,,,
01103,"007  ","0070864",,,,"北海道","札幌市東区","伏古四条",,,,,,
01103,"007  ","0070865",,,,"北海道","札幌市東区","伏古五条",,,,,,
01103,"007  ","0070866",,,,"北海道","札幌市東区","伏古六条",,,,,,
01103,"007  ","0070867",,,,"北海道","札幌市東区","伏古七条",,,,,,
01103,"007  ","0070868",,,,"北海道","札幌市東区","伏古八条",,,,,,
01103,"007  ","0070869",,,,"北海道","札幌市東区","伏古九条",,,,,,
01103,"007  ","0070870",,,,"北海道","札幌市東区","伏古十条",,,,,,
01103,"007  ","0070871",,,,"北海道","札幌市東区","伏古十一条",,,,,,
01103,"007  ","0070872",,,,"北海道","札幌市東区","伏古十二条",,,,,,
01103,"007  ","0070873",,,,"北海道","札幌市東区","伏古十三条",,,,,,
01103,"007  ","0070874",,,,"北海道","札幌市東区","伏古十四条",,,,,,
01103,"007  ","0070011",,,,"北海道","札幌市東区","モエレ沼公園",,,,,,
01104,"003  ","0030000",,,,"北海道","札幌市白石区","以下に掲載がない場合",,,,,,
01104,"003  ","0030851",,,,"北海道","札幌市白石区","川北一条",,,,,,
01104,"003  ","0030852",,,,"北海道","札幌市白石区","川北二条",,,,,,
01104,"003  ","0030853",,,,"北海道","札幌市白石区","川北三条",,,,,,
01104,"003  ","0030854",,,,"北海道","札幌市白石区","川北四条",,,,,,
01104,"003  ","0030855",,,,"北海道","札幌市白石区","川北五条",,,,,,
01104,"003  ","0030869",,,,"北海道","札幌市白石区","川下",,,,,,
01104,"003  ","0030861",,,,"北海道","札幌市白石区","川下一条",,,,,,
01104,"003  ","0030862",,,,"北海道","札幌市白石区","川下二条",,,,,,
01104,"003  ","0030863",,,,"北海道","札幌市白石区","川下三条",,,,,,
01104,"003  ","0030864",,,,"北海道","札幌市白石区","川下四条",,,,,,
01104,"003  ","0030865",,,,"北海道","札幌市白石区","川下五条",,,,,,
01104,"003  ","0030859",,,,"北海道","札幌市白石区","川北",,,,,,
01104,"003  ","0030801",,,,"北海道","札幌市白石区","菊水一条",,,,,,
01104,"003  ","0030802",,,,"北海道","札幌市白石区","菊水二条",,,,,,
01104,"003  ","0030803",,,,"北海道","札幌市白石区","菊水三条",,,,,,
01104,"003  ","0030804",,,,"北海道","札幌市白石区","菊水四条",,,,,,
01104,"003  ","0030805",,,,"北海道","札幌市白石区","菊水五条",,,,,,
01104,"003  ","0030806",,,,"北海道","札幌市白石区","菊水六条",,,,,,
01104,"003  ","0030807",,,,"北海道","札幌市白石区","菊水七条",,,,,,
01104,"003  ","0030808",,,,"北海道","札幌市白石区","菊水八条",,,,,,
01104,"003  ","0030809",,,,"北海道","札幌市白石区","菊水九条",,,,,,
01104,"003  ","0030811",,,,"北海道","札幌市白石区","菊水上町一条",,,,,,
01104,"003  ","0030812",,,,"北海道","札幌市白石区","菊水上町二条",,,,,,
01104,"003  ","0030813",,,,"北海道","札幌市白石区","菊水上町三条",,,,,,
01104,"003  ","0030814",,,,"北海道","札幌市白石区","菊水上町四条",,,,,,
01104,"003  ","0030821",,,,"北海道","札幌市白石区","菊水元町一条",,,,,,
01104,"003  ","0030822",,,,"北海道","札幌市白石区","菊水元町二条",,,,,,
01104,"003  ","0030823",,,,"北海道","札幌市白石区","菊水元町三条",,,,,,
01104,"003  ","0030824",,,,"北海道","札幌市白石区","菊水元町四条",,,,,,
01104,"003  ","0030825",,,,"北海道","札幌市白石区","菊水元町五条",,,,,,
01104,"003  ","0030826",,,,"北海道","札幌市白石区","菊水元町六条",,,,,,
01104,"003  ","0030827",,,,"北海道","札幌市白石区","菊水元町七条",,,,,,
01104,"003  ","0030828",,,,"北海道","札幌市白石区","菊水元町八条",,,,,,
01104,"003  ","0030829",,,,"北海道","札幌市白石区","菊水元町九条",,,,,,
01104,"003  ","0030830",,,,"北海道","札幌市白石区","菊水元町十条",,,,,,
01104,"003  ","0030849",,,,"北海道","札幌市白石区","北郷",,,,,,
01104,"003  ","0030831",,,,"北海道","札幌市白石区","北郷一条",,,,,,
01104,"003  ","0030832",,,,"北海道","札幌市白石区","北郷二条",,,,,,
01104,"003  ","0030833",,,,"北海道","札幌市白石区","北郷三条",,,,,,
01104,"003  ","0030834",,,,"北海道","札幌市白石区","北郷四条",,,,,,
01104,"003  ","0030835",,,,"北海道","札幌市白石区","北郷五条",,,,,,
01104,"003  ","0030836",,,,"北海道","札幌市白石区","北郷六条",,,,,,
01104,"003  ","0030837",,,,"北海道","札幌市白石区","北郷七条",,,,,,
01104,"003  ","0030838",,,,"北海道","札幌市白石区","北郷八条",,,,,,
01104,"003  ","0030839",,,,"北海道","札幌市白石区","北郷九条",,,,,,
01104,"003  ","0030840",,,,"北海道","札幌市白石区","北郷十条",,,,,,
01104,"003  ","0030021",,,,"北海道","札幌市白石区","栄通",,,,,,
01104,"003  ","0030011",,,,"北海道","札幌市白石区","中央一条",,,,,,
01104,"003  ","0030012",,,,"北海道","札幌市白石区","中央二条",,,,,,
01104,"003  ","0030013",,,,"北海道","札幌市白石区","中央三条",,,,,,
01104,"003  ","0030022",,,,"北海道","札幌市白石区","南郷通（南）",,,,,,
01104,"003  ","0030023",,,,"北海道","札幌市白石区","南郷通（北）",,,,,,
01104,"003  ","0030001",,,,"北海道","札幌市白石区","東札幌一条",,,,,,
01104,"003  ","0030002",,,,"北海道","札幌市白石区","東札幌二条",,,,,,
01104,"003  ","0030003",,,,"北海道","札幌市白石区","東札幌三条",,,,,,
01104,"003  ","0030004",,,,"北海道","札幌市白石区","東札幌四条",,,,,,
01104,"003  ","0030005",,,,"北海道","札幌市白石区","東札幌五条",,,,,,
01104,"003  ","0030006",,,,"北海道","札幌市白石区","東札幌六条",,,,,,
01104,"003  ","0030876",,,,"北海道","札幌市白石区","東米里",,,,,,
01104,"003  ","0030028",,,,"北海道","札幌市白石区","平和通（南）",,,,,,
01104,"003  ","0030029",,,,"北海道","札幌市白石区","平和通（北）",,,,,,
01104,"003  ","0030024",,,,"北海道","札幌市白石区","本郷通（南）",,,,,,
01104,"003  ","0030025",,,,"北海道","札幌市白石区","本郷通（北）",,,,,,
01104,"003  ","0030026",,,,"北海道","札幌市白石区","本通（南）",,,,,,
01104,"003  ","0030027",,,,"北海道","札幌市白石区","本通（北）",,,,,,
01104,"003  ","0030871",,,,"北海道","札幌市白石区","米里一条",,,,,,
01104,"003  ","0030872",,,,"北海道","札幌市白石区","米里二条",,,,,,
01104,"003  ","0030873",,,,"北海道","札幌市白石区","米里三条",,,,,,
01104,"003  ","0030874",,,,"北海道","札幌市白石区","米里四条",,,,,,
01104,"003  ","0030875",,,,"北海道","札幌市白石区","米里五条",,,,,,
01104,"003  ","0030030",,,,"北海道","札幌市白石区","流通センター",,,,,,
01106,"005  ","0050000",,,,"北海道","札幌市南区","以下に掲載がない場合",,,,,,
01106,"005  ","0050849",,,,"北海道","札幌市南区","石山",,,,,,
01106,"005  ","0050850",,,,"北海道","札幌市南区","石山東",,,,,,
01106,"005  ","0050841",,,,"北海道","札幌市南区","石山一条",,,,,,
01106,"005  ","0050842",,,,"北海道","札幌市南区","石山二条",,,,,,
01106,"005  ","0050843",,,,"北海道","札幌市南区","石山三条",,,,,,
01106,"005  ","0050844",,,,"北海道","札幌市南区","石山四条",,,,,,
01106,"005  ","0050801",,,,"北海道","札幌市南区","川沿一条",,,,,,
01106,"005  ","0050802",,,,"北海道","札幌市南区","川沿二条",,,,,,
01106,"005  ","0050803",,,,"北海道","札幌市南区","川沿三条",,,,,,
01106,"005  ","0050804",,,,"北海道","札幌市南区","川沿四条",,,,,,
01106,"005  ","0050805",,,,"北海道","札幌市南区","川沿五条",,,,,,
01106,"005  ","0050806",,,,"北海道","札幌市南区","川沿六条",,,,,,
01106,"005  ","0050807",,,,"北海道","札幌市南区","川沿七条",,,,,,
01106,"005  ","0050808",,,,"北海道","札幌市南区","川沿八条",,,,,,
01106,"005  ","0050809",,,,"北海道","札幌市南区","川沿九条",,,,,,
01106,"005  ","0050810",,,,"北海道","札幌市南区","川沿十条",,,,,,
01106,"005  ","0050811",,,,"北海道","札幌市南区","川沿十一条",,,,,,
01106,"005  ","0050812",,,,"北海道","札幌市南区","川沿十二条",,,,,,
01106,"005  ","0050813",,,,"北海道","札幌市南区","川沿十三条",,,,,,
01106,"005  ","0050814",,,,"北海道","札幌市南区","川沿十四条",,,,,,
01106,"005  ","0050815",,,,"北海道","札幌市南区","川沿十五条",,,,,,
01106,"005  ","0050816",,,,"北海道","札幌市南区","川沿十六条",,,,,,
01106,"005  ","0050817",,,,"北海道","札幌市南区","川沿十七条",,,,,,
01106,"005  ","0050818",,,,"北海道","札幌市南区","川沿十八条",,,,,,
01106,"005  ","0050832",,,,"北海道","札幌市南区","北ノ沢",,,,,,
01106,"005  ","0050864",,,,"北海道","札幌市南区","芸術の森",,,,,,
01106,"005  ","0050007",,,,"北海道","札幌市南区","澄川",,,,,,
01106,"005  ","0050001",,,,"北海道","札幌市南区","澄川一条",,,,,,
01106,"005  ","0050002",,,,"北海道","札幌市南区","澄川二条",,,,,,
01106,"005  ","0050003",,,,"北海道","札幌市南区","澄川三条",,,,,,
01106,"005  ","0050004",,,,"北海道","札幌市南区","澄川四条",,,,,,
01106,"005  ","0050005",,,,"北海道","札幌市南区","澄川五条",,,,,,
01106,"005  ","0050006",,,,"北海道","札幌市南区","澄川六条",,,,,,
01106,"005  ","0050862",,,,"北海道","札幌市南区","滝野",,,,,,
01106,"005  ","0050830",,,,"北海道","札幌市南区","砥石山",,,,,,
01106,"005  ","0050865",,,,"北海道","札幌市南区","常盤（１～１３１番地）",,,,,,
01106,"005  ","0050863",,,,"北海道","札幌市南区","常盤（その他）",,,,,,
01106,"005  ","0050851",,,,"北海道","札幌市南区","常盤一条",,,,,,
01106,"005  ","0050852",,,,"北海道","札幌市南区","常盤二条",,,,,,
01106,"005  ","0050853",,,,"北海道","札幌市南区","常盤三条",,,,,,
01106,"005  ","0050854",,,,"北海道","札幌市南区","常盤四条",,,,,,
01106,"005  ","0050855",,,,"北海道","札幌市南区","常盤五条",,,,,,
01106,"005  ","0050856",,,,"北海道","札幌市南区","常盤六条",,,,,,
01106,"005  ","0050831",,,,"北海道","札幌市南区","中ノ沢",,,,,,
01106,"005  ","0050840",,,,"北海道","札幌市南区","藤野（４００、４００－２番地）",,,,,,
01106,"005  ","0050008",,,,"北海道","札幌市南区","真駒内（１７番地）",,,,,,
01106,"005  ","0050861",,,,"北海道","札幌市南区","真駒内（その他）",,,,,,
01106,"005  ","0050018",,,,"北海道","札幌市南区","真駒内曙町",,,,,,
01106,"005  ","0050015",,,,"北海道","札幌市南区","真駒内泉町",,,,,,
01106,"005  ","0050022",,,,"北海道","札幌市南区","真駒内柏丘",,,,,,
01106,"005  ","0050012",,,,"北海道","札幌市南区","真駒内上町",,,,,,
01106,"005  ","0050014",,,,"北海道","札幌市南区","真駒内幸町",,,,,,
01106,"005  ","0050011",,,,"北海道","札幌市南区","真駒内東町",,,,,,
01106,"005  ","0050021",,,,"北海道","札幌市南区","真駒内本町",,,,,,
01106,"005  ","0050013",,,,"北海道","札幌市南区","真駒内緑町",,,,,,
01106,"005  ","0050016",,,,"北海道","札幌市南区","真駒内南町",,,,,,
01106,"005  ","0050017",,,,"北海道","札幌市南区","真駒内公園",,,,,,
01106,"005  ","0050827",,,,"北海道","札幌市南区","南沢",,,,,,
01106,"005  ","0050821",,,,"北海道","札幌市南区","南沢一条",,,,,,
01106,"005  ","0050822",,,,"北海道","札幌市南区","南沢二条",,,,,,
01106,"005  ","0050823",,,,"北海道","札幌市南区","南沢三条",,,,,,
01106,"005  ","0050824",,,,"北海道","札幌市南区","南沢四条",,,,,,
01106,"005  ","0050825",,,,"北海道","札幌市南区","南沢五条",,,,,,
01106,"005  ","0050826",,,,"北海道","札幌市南区","南沢六条",,,,,,
01106,"005  ","0050030",,,,"北海道","札幌市南区","南三十条西（８丁目）",,,,,,
01106,"005  ","0050031",,,,"北海道","札幌市南区","南三十一条西",,,,,,
01106,"005  ","0050032",,,,"北海道","札幌市南区","南三十二条西",,,,,,
01106,"005  ","0050033",,,,"北海道","札幌市南区","南三十三条西",,,,,,
01106,"005  ","0050034",,,,"北海道","札幌市南区","南三十四条西",,,,,,
01106,"005  ","0050035",,,,"北海道","札幌市南区","南三十五条西",,,,,,
01106,"005  ","0050036",,,,"北海道","札幌市南区","南三十六条西",,,,,,
01106,"005  ","0050037",,,,"北海道","札幌市南区","南三十七条西",,,,,,
01106,"005  ","0050038",,,,"北海道","札幌市南区","南三十八条西",,,,,,
01106,"005  ","0050039",,,,"北海道","札幌市南区","南三十九条西",,,,,,
01106,"005  ","0050040",,,,"北海道","札幌市南区","藻岩下",,,,,,
01106,"005  ","0050041",,,,"北海道","札幌市南区","藻岩山",,,,,,
01108,"004  ","0040000",,,,"北海道","札幌市厚別区","以下に掲載がない場合",,,,,,
01108,"004  ","0040021",,,,"北海道","札幌市厚別区","青葉町",,,,,,
01108,"004  ","0040071",,,,"北海道","札幌市厚別区","厚別北一条",,,,,,
01108,"004  ","0040072",,,,"北海道","札幌市厚別区","厚別北二条",,,,,,
01108,"004  ","0040073",,,,"北海道","札幌市厚別区","厚別北三条",,,,,,
01108,"004  ","0040074",,,,"北海道","札幌市厚別区","厚別北四条",,,,,,
01108,"004  ","0040075",,,,"北海道","札幌市厚別区","厚別北五条",,,,,,
01108,"004  ","0040076",,,,"北海道","札幌市厚別区","厚別北六条",,,,,,
01108,"004  ","0040051",,,,"北海道","札幌市厚別区","厚別中央一条",,,,,,
01108,"004  ","0040052",,,,"北海道","札幌市厚別区","厚別中央二条",,,,,,
01108,"004  ","0040053",,,,"北海道","札幌市厚別区","厚別中央三条",,,,,,
01108,"004  ","0040054",,,,"北海道","札幌市厚別区","厚別中央四条",,,,,,
01108,"004  ","0040055",,,,"北海道","札幌市厚別区","厚別中央五条",,,,,,
01108,"004  ","0040039",,,,"北海道","札幌市厚別区","厚別町上野幌",,,,,,
01108,"004  ","0040007",,,,"北海道","札幌市厚別区","厚別町下野幌",,,,,,
01108,"004  ","0040006",,,,"北海道","札幌市厚別区","厚別町小野幌",,,,,,
01108,"004  ","0040069",,,,"北海道","札幌市厚別区","厚別町山本",,,,,,
01108,"004  ","0040068",,,,"北海道","札幌市厚別区","厚別西",,,,,,
01108,"004  ","0040061",,,,"北海道","札幌市厚別区","厚別西一条",,,,,,
01108,"004  ","0040062",,,,"北海道","札幌市厚別区","厚別西二条",,,,,,
01108,"004  ","0040063",,,,"北海道","札幌市厚別区","厚別西三条",,,,,,
01108,"004  ","0040064",,,,"北海道","札幌市厚別区","厚別西四条",,,,,,
01108,"004  ","0040065",,,,"北海道","札幌市厚別区","厚別西五条",,,,,,
01108,"004  ","0040001",,,,"北海道","札幌市厚別区","厚別東一条",,,,,,
01108,"004  ","0040002",,,,"北海道","札幌市厚別区","厚別東二条",,,,,,
01108,"004  ","0040003",,,,"北海道","札幌市厚別区","厚別東三条",,,,,,
01108,"004  ","0040004",,,,"北海道","札幌市厚別区","厚別東四条",,,,,,
01108,"004  ","0040005",,,,"北海道","札幌市厚別区","厚別東五条",,,,,,
01108,"004  ","0040022",,,,"北海道","札幌市厚別区","厚別南",,,,,,
01108,"004  ","0040041",,,,"北海道","札幌市厚別区","大谷地東",,,,,,
01108,"004  ","0040042",,,,"北海道","札幌市厚別区","大谷地西",,,,,,
01108,"004  ","0040031",,,,"北海道","札幌市厚別区","上野幌一条",,,,,,
01108,"004  ","0040032",,,,"北海道","札幌市厚別区","上野幌二条",,,,,,
01108,"004  ","0040033",,,,"北海道","札幌市厚別区","上野幌三条",,,,,,
01108,"004  ","0040015",,,,"北海道","札幌市厚別区","下野幌テクノパーク",,,,,,
01108,"004  ","0040011",,,,"北海道","札幌市厚別区","もみじ台東",,,,,,
01108,"004  ","0040013",,,,"北海道","札幌市厚別区","もみじ台西",,,,,,
01108,"004  ","0040012",,,,"北海道","札幌市厚別区","もみじ台南",,,,,,
01108,"004  ","0040014",,,,"北海道","札幌市厚別区","もみじ台北",,,,,,
01109,"006  ","0060000",,,,"北海道","札幌市手稲区","以下に掲載がない場合",,,,,,
01109,"006  ","0060831",,,,"北海道","札幌市手稲区","曙一条",,,,,,
01109,"006  ","0060832",,,,"北海道","札幌市手稲区","曙二条",,,,,,
01109,"006  ","0060833",,,,"北海道","札幌市手稲区","曙三条",,,,,,
01109,"006  ","0060834",,,,"北海道","札幌市手稲区","曙四条",,,,,,
01109,"006  ","0060835",,,,"北海道","札幌市手稲区","曙五条",,,,,,
01109,"006  ","0060836",,,,"北海道","札幌市手稲区","曙六条",,,,,,
01109,"006  ","0060837",,,,"北海道","札幌市手稲区","曙七条",,,,,,
01109,"006  ","0060838",,,,"北海道","札幌市手稲区","曙八条",,,,,,
01109,"006  ","0060839",,,,"北海道","札幌市手稲区","曙九条",,,,,,
01109,"006  ","0060840",,,,"北海道","札幌市手稲区","曙十条",,,,,,
01109,"006  ","0060841",,,,"北海道","札幌市手稲区","曙十一条",,,,,,
01109,"006  ","0060842",,,,"北海道","札幌市手稲区","曙十二条",,,,,,
01109,"006  ","0060861",,,,"北海道","札幌市手稲区","明日風",,,,,,
01109,"006  ","0060031",,,,"北海道","札幌市手稲区","稲穂一条",,,,,,
01109,"006  ","0060032",,,,"北海道","札幌市手稲区","稲穂二条",,,,,,
01109,"006  ","0060033",,,,"北海道","札幌市手稲区","稲穂三条",,,,,,
01109,"006  ","0060034",,,,"北海道","札幌市手稲区","稲穂四条",,,,,,
01109,"006  ","0060035",,,,"北海道","札幌市手稲区","稲穂五条",,,,,,
01109,"006  ","0060041",,,,"北海道","札幌市手稲区","金山一条",,,,,,
01109,"006  ","0060042",,,,"北海道","札幌市手稲区","金山二条",,,,,,
01109,"006  ","0060043",,,,"北海道","札幌市手稲区","金山三条",,,,,,
01109,"006  ","0060801",,,,"北海道","札幌市手稲区","新発寒一条",,,,,,
01109,"006  ","0060802",,,,"北海道","札幌市手稲区","新発寒二条",,,,,,
01109,"006  ","0060803",,,,"北海道","札幌市手稲区","新発寒三条",,,,,,
01109,"006  ","0060804",,,,"北海道","札幌市手稲区","新発寒四条",,,,,,
01109,"006  ","0060805",,,,"北海道","札幌市手稲区","新発寒五条",,,,,,
01109,"006  ","0060806",,,,"北海道","札幌市手稲区","新発寒六条",,,,,,
01109,"006  ","0060807",,,,"北海道","札幌市手稲区","新発寒七条",,,,,,
01109,"006  ","0060039",,,,"北海道","札幌市手稲区","手稲稲穂",,,,,,
01109,"006  ","0060049",,,,"北海道","札幌市手稲区","手稲金山",,,,,,
01109,"006  ","0060019",,,,"北海道","札幌市手稲区","手稲富丘",,,,,,
01109,"006  ","0060859",,,,"北海道","札幌市手稲区","手稲星置",,,,,,
01109,"006  ","0060829",,,,"北海道","札幌市手稲区","手稲前田",,,,,,
01109,"006  ","0060860",,,,"北海道","札幌市手稲区","手稲山口",,,,,,
01109,"006  ","0060029",,,,"北海道","札幌市手稲区","手稲本町",,,,,,
01109,"006  ","0060021",,,,"北海道","札幌市手稲区","手稲本町一条",,,,,,
01109,"006  ","0060022",,,,"北海道","札幌市手稲区","手稲本町二条",,,,,,
01109,"006  ","0060023",,,,"北海道","札幌市手稲区","手稲本町三条",,,,,,
01109,"006  ","0060024",,,,"北海道","札幌市手稲区","手稲本町四条",,,,,,
01109,"006  ","0060025",,,,"北海道","札幌市手稲区","手稲本町五条",,,,,,
01109,"006  ","0060026",,,,"北海道","札幌市手稲区","手稲本町六条",,,,,,
01109,"006  ","0060011",,,,"北海道","札幌市手稲区","富丘一条",,,,,,
01109,"006  ","0060012",,,,"北海道","札幌市手稲区","富丘二条",,,,,,
01109,"006  ","0060013",,,,"北海道","札幌市手稲区","富丘三条",,,,,,
01109,"006  ","0060014",,,,"北海道","札幌市手稲区","富丘四条",,,,,,
01109,"006  ","0060015",,,,"北海道","札幌市手稲区","富丘五条",,,,,,
01109,"006  ","0060016",,,,"北海道","札幌市手稲区","富丘六条",,,,,,
01109,"006  ","0060009",,,,"北海道","札幌市手稲区","西宮の沢",,,,,,
01109,"006  ","0060001",,,,"北海道","札幌市手稲区","西宮の沢一条",,,,,,
01109,"006  ","0060002",,,,"北海道","札幌市手稲区","西宮の沢二条",,,,,,
01109,"006  ","0060003",,,,"北海道","札幌市手稲区","西宮の沢三条",,,,,,
01109,"006  ","0060004",,,,"北海道","札幌市手稲区","西宮の沢四条",,,,,,
01109,"006  ","0060005",,,,"北海道","札幌市手稲区","西宮の沢五条",,,,,,
01109,"006  ","0060006",,,,"北海道","札幌市手稲区","西宮の沢六条",,,,,,
01109,"006  ","0060851",,,,"北海道","札幌市手稲区","星置一条",,,,,,
01109,"006  ","0060852",,,,"北海道","札幌市手稲区","星置二条",,,,,,
01109,"006  ","0060853",,,,"北海道","札幌市手稲区","星置三条",,,,,,
01109,"006  ","0060050",,,,"北海道","札幌市手稲区","星置南",,,,,,
01109,"006  ","0060811",,,,"北海道","札幌市手稲区","前田一条",,,,,,
01109,"006  ","0060812",,,,"北海道","札幌市手稲区","前田二条",,,,,,
01109,"006  ","0060813",,,,"北海道","札幌市手稲区","前田三条",,,,,,
01109,"006  ","0060814",,,,"北海道","札幌市手稲区","前田四条",,,,,,
01109,"006  ","0060815",,,,"北海道","札幌市手稲区","前田五条",,,,,,
01109,"006  ","0060816",,,,"北海道","札幌市手稲区","前田六条",,,,,,
01109,"006  ","0060817",,,,"北海道","札幌市手稲区","前田七条",,,,,,
01109,"006  ","0060818",,,,"北海道","札幌市手稲区","前田八条",,,,,,
01109,"006  ","0060819",,,,"北海道","札幌市手稲区","前田九条",,,,,,
01109,"006  ","0060820",,,,"北海道","札幌市手稲区","前田十条",,,,,,
01109,"006  ","0060821",,,,"北海道","札幌市手稲区","前田十一条",,,,,,
01109,"006  ","0060822",,,,"北海道","札幌市手稲区","前田十二条",,,,,,
01109,"006  ","0060823",,,,"北海道","札幌市手稲区","前田十三条",,,,,,
01110,"004  ","0040000",,,,"北海道","札幌市清田区","以下に掲載がない場合",,,,,,
01110,"004  ","0040821",,,,"北海道","札幌市清田区","有明",,,,,,
01110,"004  ","0040811",,,,"北海道","札幌市清田区","美しが丘一条",,,,,,
01110,"004  ","0040812",,,,"北海道","札幌市清田区","美しが丘二条",,,,,,
01110,"004  ","0040813",,,,"北海道","札幌市清田区","美しが丘三条",,,,,,
01110,"004  ","0040814",,,,"北海道","札幌市清田区","美しが丘四条",,,,,,
01110,"004  ","0040815",,,,"北海道","札幌市清田区","美しが丘五条",,,,,,
01110,"004  ","0040861",,,,"北海道","札幌市清田区","北野一条",,,,,,
01110,"004  ","0040862",,,,"北海道","札幌市清田区","北野二条",,,,,,
01110,"004  ","0040863",,,,"北海道","札幌市清田区","北野三条",,,,,,
01110,"004  ","0040864",,,,"北海道","札幌市清田区","北野四条",,,,,,
01110,"004  ","0040865",,,,"北海道","札幌市清田区","北野五条",,,,,,
01110,"004  ","0040866",,,,"北海道","札幌市清田区","北野六条",,,,,,
01110,"004  ","0040867",,,,"北海道","札幌市清田区","北野七条",,,,,,
01110,"004  ","0040859",,,,"北海道","札幌市清田区","清田",,,,,,
01110,"004  ","0040841",,,,"北海道","札幌市清田区","清田一条",,,,,,
01110,"004  ","0040842",,,,"北海道","札幌市清田区","清田二条",,,,,,
01110,"004  ","0040843",,,,"北海道","札幌市清田区","清田三条",,,,,,
01110,"004  ","0040844",,,,"北海道","札幌市清田区","清田四条",,,,,,
01110,"004  ","0040845",,,,"北海道","札幌市清田区","清田五条",,,,,,
01110,"004  ","0040846",,,,"北海道","札幌市清田区","清田六条",,,,,,
01110,"004  ","0040847",,,,"北海道","札幌市清田区","清田七条",,,,,,
01110,"004  ","0040848",,,,"北海道","札幌市清田区","清田八条",,,,,,
01110,"004  ","0040849",,,,"北海道","札幌市清田区","清田九条",,,,,,
01110,"004  ","0040840",,,,"北海道","札幌市清田区","清田十条",,,,,,
01110,"004  ","0040809",,,,"北海道","札幌市清田区","里塚",,,,,,
01110,"004  ","0040801",,,,"北海道","札幌市清田区","里塚一条",,,,,,
01110,"004  ","0040802",,,,"北海道","札幌市清田区","里塚二条",,,,,,
01110,"004  ","0040803",,,,"北海道","札幌市清田区","里塚三条",,,,,,
01110,"004  ","0040804",,,,"北海道","札幌市清田区","里塚四条",,,,,,
01110,"004  ","0040805",,,,"北海道","札幌市清田区","里塚緑ケ丘",,,,,,
01110,"004  ","0040839",,,,"北海道","札幌市清田区","真栄",,,,,,
01110,"004  ","0040831",,,,"北海道","札幌市清田区","真栄一条",,,,,,
01110,"004  ","0040832",,,,"北海道","札幌市清田区","真栄二条",,,,,,
01110,"004  ","0040833",,,,"北海道","札幌市清田区","真栄三条",,,,,,
01110,"004  ","0040834",,,,"北海道","札幌市清田区","真栄四条",,,,,,
01110,"004  ","0040835",,,,"北海道","札幌市清田区","真栄五条",,,,,,
01110,"004  ","0040836",,,,"北海道","札幌市清田区","真栄六条",,,,,,
01110,"004  ","0040889",,,,"北海道","札幌市清田区","平岡",,,,,,
01110,"004  ","0040871",,,,"北海道","札幌市清田区","平岡一条",,,,,,
01110,"004  ","0040872",,,,"北海道","札幌市清田区","平岡二条",,,,,,
01110,"004  ","0040873",,,,"北海道","札幌市清田区","平岡三条",,,,,,
01110,"004  ","0040874",,,,"北海道","札幌市清田区","平岡四条",,,,,,
01110,"004  ","0040875",,,,"北海道","札幌市清田区","平岡五条",,,,,,
01110,"004  ","0040876",,,,"北海道","札幌市清田区","平岡六条",,,,,,
01110,"004  ","0040877",,,,"北海道","札幌市清田区","平岡七条",,,,,,
01110,"004  ","0040878",,,,"北海道","札幌市清田区","平岡八条",,,,,,
01110,"004  ","0040879",,,,"北海道","札幌市清田区","平岡九条",,,,,,
01110,"004  ","0040880",,,,"北海道","札幌市清田区","平岡十条",,,,,,
01110,"004  ","0040881",,,,"北海道","札幌市清田区","平岡公園",,,,,,
01110,"004  ","0040882",,,,"北海道","札幌市清田区","平岡公園東",,,,,,
01303,"002  ","0028089",,,,"北海道","石狩郡当別町","ビトエ（中島）",,,,,,
