01202,"040  ","0400000",,,,"北海道","函館市","以下に掲載がない場合",,,,,,
01202,"040  ","0400044",,,,"北海道","函館市","青柳町",,,,,,
01202,"041  ","0410805",,,,"北海道","函館市","赤川",,,,,,
01202,"041  ","0410804",,,,"北海道","函館市","赤川町",,,,,,
01202,"042  ","0420913",,,,"北海道","函館市","赤坂町",,,,,,
01202,"040  ","0400076",,,,"北海道","函館市","浅野町",,,,,,
01202,"042  ","0420916",,,,"北海道","函館市","旭岡町",,,,,,
01202,"040  ","0400037",,,,"北海道","函館市","旭町",,,,,,
01202,"042  ","0420904",,,,"北海道","函館市","庵原町",,,,,,
01202,"041  ","0410802",,,,"北海道","函館市","石川町",,,,,,
01202,"042  ","0420911",,,,"北海道","函館市","石倉町",,,,,,
01202,"04102","0410261",,,,"北海道","函館市","石崎町",,,,,,
01202,"040  ","0400057",,,,"北海道","函館市","入舟町",,,,,,
01202,"04116","0411624",,,,"北海道","函館市","岩戸町",,,,,,
01202,"042  ","0420954",,,,"北海道","函館市","上野町",,,,,,
01202,"040  ","0400023",,,,"北海道","函館市","宇賀浦町",,,,,,
01202,"04116","0411613",,,,"北海道","函館市","臼尻町",,,,,,
01202,"04106","0410613",,,,"北海道","函館市","絵紙山町",,,,,,
01202,"04105","0410522",,,,"北海道","函館市","恵山町",,,,,,
01202,"04106","0410605",,,,"北海道","函館市","恵山岬町",,,,,,
01202,"042  ","0420931",,,,"北海道","函館市","榎本町",,,,,,
01202,"040  ","0400071",,,,"北海道","函館市","追分町",,,,,,
01202,"040  ","0400084",,,,"北海道","函館市","大川町",,,,,,
01202,"040  ","0400064",,,,"北海道","函館市","大手町",,,,,,
01202,"040  ","0400062",,,,"北海道","函館市","大縄町",,,,,,
01202,"04116","0411622",,,,"北海道","函館市","大船町",,,,,,
01202,"040  ","0400052",,,,"北海道","函館市","大町",,,,,,
01202,"04104","0410403",,,,"北海道","函館市","大澗町",,,,,,
01202,"040  ","0400034",,,,"北海道","函館市","大森町",,,,,,
01202,"04116","0411603",,,,"北海道","函館市","尾札部町",,,,,,
01202,"04102","0410251",,,,"北海道","函館市","小安町",,,,,,
01202,"04102","0410253",,,,"北海道","函館市","小安山町",,,,,,
01202,"040  ","0400061",,,,"北海道","函館市","海岸町",,,,,,
01202,"042  ","0420942",,,,"北海道","函館市","柏木町",,,,,,
01202,"04105","0410523",,,,"北海道","函館市","柏野町",,,,,,
01202,"041  ","0410852",,,,"北海道","函館市","鍛治",,,,,,
01202,"04116","0411611",,,,"北海道","函館市","川汲町",,,,,,
01202,"042  ","0420944",,,,"北海道","函館市","金堀町",,,,,,
01202,"042  ","0420901",,,,"北海道","函館市","蛾眉野町",,,,,,
01202,"04102","0410252",,,,"北海道","函館市","釜谷町",,,,,,
01202,"040  ","0400031",,,,"北海道","函館市","上新川町",,,,,,
01202,"041  ","0410832",,,,"北海道","函館市","神山",,,,,,
01202,"041  ","0410831",,,,"北海道","函館市","神山町",,,,,,
01202,"042  ","0420914",,,,"北海道","函館市","上湯川町",,,,,,
01202,"042  ","0420917",,,,"北海道","函館市","亀尾町",,,,,,
01202,"041  ","0410803",,,,"北海道","函館市","亀田中野町",,,,,,
01202,"041  ","0410813",,,,"北海道","函館市","亀田本町",,,,,,
01202,"041  ","0410822",,,,"北海道","函館市","亀田港町",,,,,,
01202,"040  ","0400072",,,,"北海道","函館市","亀田町",,,,,,
01202,"04104","0410405",,,,"北海道","函館市","川上町",,,,,,
01202,"041  ","0410844",,,,"北海道","函館市","川原町",,,,,,
01202,"041  ","0410808",,,,"北海道","函館市","桔梗",,,,,,
01202,"041  ","0410801",,,,"北海道","函館市","桔梗町",,,,,,
01202,"040  ","0400078",,,,"北海道","函館市","北浜町",,,,,,
01202,"041  ","0410807",,,,"北海道","函館市","北美原",,,,,,
01202,"04104","0410408",,,,"北海道","函館市","吉畑町",,,,,,
01202,"04116","0411602",,,,"北海道","函館市","木直町",,,,,,
01202,"04105","0410524",,,,"北海道","函館市","古武井町",,,,,,
01202,"042  ","0420935",,,,"北海道","函館市","駒場町",,,,,,
01202,"040  ","0400001",,,,"北海道","函館市","五稜郭町",,,,,,
01202,"040  ","0400041",,,,"北海道","函館市","栄町",,,,,,
01202,"04103","0410301",,,,"北海道","函館市","汐首町",,,,,,
01202,"040  ","0400036",,,,"北海道","函館市","東雲町",,,,,,
01202,"042  ","0420923",,,,"北海道","函館市","志海苔町",,,,,,
01202,"04106","0410602",,,,"北海道","函館市","島泊町",,,,,,
01202,"041  ","0410812",,,,"北海道","函館市","昭和",,,,,,
01202,"041  ","0410823",,,,"北海道","函館市","昭和町",,,,,,
01202,"040  ","0400082",,,,"北海道","函館市","白鳥町",,,,,,
01202,"04102","0410265",,,,"北海道","函館市","白石町",,,,,,
01202,"04106","0410606",,,,"北海道","函館市","新恵山町",,,,,,
01202,"040  ","0400032",,,,"北海道","函館市","新川町",,,,,,
01202,"041  ","0410837",,,,"北海道","函館市","陣川",,,,,,
01202,"041  ","0410833",,,,"北海道","函館市","陣川町",,,,,,
01202,"04106","0410601",,,,"北海道","函館市","新八幡町",,,,,,
01202,"04106","0410611",,,,"北海道","函館市","新浜町",,,,,,
01202,"04103","0410312",,,,"北海道","函館市","新二見町",,,,,,
01202,"042  ","0420921",,,,"北海道","函館市","新湊町",,,,,,
01202,"040  ","0400053",,,,"北海道","函館市","末広町",,,,,,
01202,"040  ","0400004",,,,"北海道","函館市","杉並町",,,,,,
01202,"042  ","0420958",,,,"北海道","函館市","鈴蘭丘町",,,,,,
01202,"040  ","0400045",,,,"北海道","函館市","住吉町",,,,,,
01202,"04103","0410302",,,,"北海道","函館市","瀬田来町",,,,,,
01202,"042  ","0420951",,,,"北海道","函館市","瀬戸川町",,,,,,
01202,"042  ","0420922",,,,"北海道","函館市","銭亀町",,,,,,
01202,"042  ","0420955",,,,"北海道","函館市","高丘町",,,,,,
01202,"04105","0410526",,,,"北海道","函館市","高岱町",,,,,,
01202,"042  ","0420952",,,,"北海道","函館市","高松町",,,,,,
01202,"040  ","0400024",,,,"北海道","函館市","高盛町",,,,,,
01202,"041  ","0410842",,,,"北海道","函館市","滝沢町（５７、９７、９８番地）",,,,,,
01202,"042  ","0420957",,,,"北海道","函館市","滝沢町（その他）",,,,,,
01202,"04103","0410305",,,,"北海道","函館市","館町",,,,,,
01202,"040  ","0400081",,,,"北海道","函館市","田家町",,,,,,
01202,"040  ","0400033",,,,"北海道","函館市","千歳町",,,,,,
01202,"04106","0410612",,,,"北海道","函館市","銚子町",,,,,,
01202,"040  ","0400013",,,,"北海道","函館市","千代台町",,,,,,
01202,"04102","0410264",,,,"北海道","函館市","鶴野町",,,,,,
01202,"042  ","0420902",,,,"北海道","函館市","鉄山町",,,,,,
01202,"042  ","0420908",,,,"北海道","函館市","銅山町",,,,,,
01202,"040  ","0400012",,,,"北海道","函館市","時任町",,,,,,
01202,"042  ","0420953",,,,"北海道","函館市","戸倉町",,,,,,
01202,"04103","0410304",,,,"北海道","函館市","泊町",,,,,,
01202,"04106","0410603",,,,"北海道","函館市","富浦町",,,,,,
01202,"041  ","0410811",,,,"北海道","函館市","富岡町",,,,,,
01202,"04104","0410402",,,,"北海道","函館市","豊浦町",,,,,,
01202,"040  ","0400065",,,,"北海道","函館市","豊川町",,,,,,
01202,"04116","0411621",,,,"北海道","函館市","豊崎町",,,,,,
01202,"04102","0410263",,,,"北海道","函館市","豊原町",,,,,,
01202,"040  ","0400014",,,,"北海道","函館市","中島町",,,,,,
01202,"042  ","0420912",,,,"北海道","函館市","中野町",,,,,,
01202,"04104","0410404",,,,"北海道","函館市","中浜町",,,,,,
01202,"041  ","0410853",,,,"北海道","函館市","中道",,,,,,
01202,"042  ","0420915",,,,"北海道","函館市","西旭岡町",,,,,,
01202,"041  ","0410824",,,,"北海道","函館市","西桔梗町",,,,,,
01202,"042  ","0420924",,,,"北海道","函館市","根崎町",,,,,,
01202,"042  ","0420943",,,,"北海道","函館市","乃木町",,,,,,
01202,"040  ","0400083",,,,"北海道","函館市","八幡町",,,,,,
01202,"041  ","0410843",,,,"北海道","函館市","花園町",,,,,,
01202,"04103","0410311",,,,"北海道","函館市","浜町",,,,,,
01202,"04103","0410313",,,,"北海道","函館市","原木町",,,,,,
01202,"040  ","0400075",,,,"北海道","函館市","万代町",,,,,,
01202,"04104","0410401",,,,"北海道","函館市","日浦町",,,,,,
01202,"040  ","0400042",,,,"北海道","函館市","東川町",,,,,,
01202,"042  ","0420903",,,,"北海道","函館市","東畑町",,,,,,
01202,"041  ","0410835",,,,"北海道","函館市","東山",,,,,,
01202,"041  ","0410834",,,,"北海道","函館市","東山町",,,,,,
01202,"040  ","0400005",,,,"北海道","函館市","人見町",,,,,,
01202,"040  ","0400022",,,,"北海道","函館市","日乃出町",,,,,,
01202,"04105","0410525",,,,"北海道","函館市","日ノ浜町",,,,,,
01202,"041  ","0410841",,,,"北海道","函館市","日吉町",,,,,,
01202,"04104","0410407",,,,"北海道","函館市","日和山町",,,,,,
01202,"042  ","0420934",,,,"北海道","函館市","広野町",,,,,,
01202,"042  ","0420941",,,,"北海道","函館市","深堀町",,,,,,
01202,"04116","0411623",,,,"北海道","函館市","双見町",,,,,,
01202,"040  ","0400055",,,,"北海道","函館市","船見町",,,,,,
01202,"04102","0410262",,,,"北海道","函館市","古川町",,,,,,
01202,"04116","0411601",,,,"北海道","函館市","古部町",,,,,,
01202,"04103","0410303",,,,"北海道","函館市","弁才町",,,,,,
01202,"040  ","0400051",,,,"北海道","函館市","弁天町",,,,,,
01202,"040  ","0400043",,,,"北海道","函館市","宝来町",,,,,,
01202,"040  ","0400025",,,,"北海道","函館市","堀川町",,,,,,
01202,"040  ","0400011",,,,"北海道","函館市","本町",,,,,,
01202,"041  ","0410851",,,,"北海道","函館市","本通",,,,,,
01202,"042  ","0420918",,,,"北海道","函館市","米原町",,,,,,
01202,"042  ","0420907",,,,"北海道","函館市","鱒川町",,,,,,
01202,"040  ","0400003",,,,"北海道","函館市","松陰町",,,,,,
01202,"040  ","0400035",,,,"北海道","函館市","松風町",,,,,,
01202,"040  ","0400074",,,,"北海道","函館市","松川町",,,,,,
01202,"040  ","0400021",,,,"北海道","函館市","的場町",,,,,,
01202,"04103","0410306",,,,"北海道","函館市","丸山町",,,,,,
01202,"04105","0410521",,,,"北海道","函館市","御崎町",,,,,,
01202,"042  ","0420906",,,,"北海道","函館市","三森町",,,,,,
01202,"041  ","0410821",,,,"北海道","函館市","港町",,,,,,
01202,"041  ","0410806",,,,"北海道","函館市","美原",,,,,,
01202,"042  ","0420956",,,,"北海道","函館市","見晴町",,,,,,
01202,"040  ","0400073",,,,"北海道","函館市","宮前町",,,,,,
01202,"04104","0410406",,,,"北海道","函館市","女那川町",,,,,,
01202,"040  ","0400054",,,,"北海道","函館市","元町",,,,,,
01202,"04106","0410604",,,,"北海道","函館市","元村町",,,,,,
01202,"042  ","0420905",,,,"北海道","函館市","紅葉山町",,,,,,
01202,"04116","0411612",,,,"北海道","函館市","安浦町",,,,,,
01202,"040  ","0400046",,,,"北海道","函館市","谷地頭町",,,,,,
01202,"040  ","0400015",,,,"北海道","函館市","梁川町",,,,,,
01202,"040  ","0400002",,,,"北海道","函館市","柳町",,,,,,
01202,"041  ","0410836",,,,"北海道","函館市","山の手",,,,,,
01202,"040  ","0400056",,,,"北海道","函館市","弥生町",,,,,,
01202,"042  ","0420932",,,,"北海道","函館市","湯川町",,,,,,
01202,"042  ","0420933",,,,"北海道","函館市","湯浜町",,,,,,
01202,"040  ","0400077",,,,"北海道","函館市","吉川町",,,,,,
01202,"040  ","0400063",,,,"北海道","函館市","若松町",,,,,,
01203,"047  ","0470000",,,,"北海道","小樽市","以下に掲載がない場合",,,,,,
01203,"047  ","0470028",,,,"北海道","小樽市","相生町",,,,,,
01203,"047  ","0470046",,,,"北海道","小樽市","赤岩",,,,,,
01203,"047  ","0470035",,,,"北海道","小樽市","旭町",,,,,,
01203,"04701","0470151",,,,"北海道","小樽市","朝里",,,,,,
01203,"04701","0470154",,,,"北海道","小樽市","朝里川温泉",,,,,,
01203,"047  ","0470006",,,,"北海道","小樽市","有幌町",,,,,,
01203,"047  ","0470038",,,,"北海道","小樽市","石山町",,,,,,
01203,"047  ","0470032",,,,"北海道","小樽市","稲穂",,,,,,
01203,"047  ","0470021",,,,"北海道","小樽市","入船",,,,,,
01203,"047  ","0470031",,,,"北海道","小樽市","色内",,,,,,
01203,"047  ","0470044",,,,"北海道","小樽市","梅ケ枝町",,,,,,
01203,"047  ","0470013",,,,"北海道","小樽市","奥沢",,,,,,
01203,"04825","0482561",,,,"北海道","小樽市","忍路",,,,,,
01203,"04826","0482671",,,,"北海道","小樽市","オタモイ",,,,,,
01203,"047  ","0470005",,,,"北海道","小樽市","勝納町",,,,,,
01203,"04702","0470264",,,,"北海道","小樽市","桂岡町",,,,,,
01203,"047  ","0470037",,,,"北海道","小樽市","幸",,,,,,
01203,"047  ","0470027",,,,"北海道","小樽市","堺町",,,,,,
01203,"04701","0470156",,,,"北海道","小樽市","桜",,,,,,
01203,"047  ","0470002",,,,"北海道","小樽市","潮見台",,,,,,
01203,"04826","0482672",,,,"北海道","小樽市","塩谷",,,,,,
01203,"047  ","0470026",,,,"北海道","小樽市","東雲町",,,,,,
01203,"047  ","0470045",,,,"北海道","小樽市","清水町",,,,,,
01203,"047  ","0470047",,,,"北海道","小樽市","祝津",,,,,,
01203,"04701","0470152",,,,"北海道","小樽市","新光",,,,,,
01203,"04701","0470153",,,,"北海道","小樽市","新光町",,,,,,
01203,"047  ","0470004",,,,"北海道","小樽市","新富町",,,,,,
01203,"047  ","0470042",,,,"北海道","小樽市","末広町",,,,,,
01203,"047  ","0470014",,,,"北海道","小樽市","住ノ江",,,,,,
01203,"047  ","0470015",,,,"北海道","小樽市","住吉町",,,,,,
01203,"04702","0470261",,,,"北海道","小樽市","銭函（１～３丁目）",,,,,,
01203,"047  ","0470048",,,,"北海道","小樽市","高島",,,,,,
01203,"047  ","0470008",,,,"北海道","小樽市","築港",,,,,,
01203,"047  ","0470041",,,,"北海道","小樽市","手宮",,,,,,
01203,"047  ","0470012",,,,"北海道","小樽市","天狗山",,,,,,
01203,"047  ","0470011",,,,"北海道","小樽市","天神",,,,,,
01203,"047  ","0470033",,,,"北海道","小樽市","富岡",,,,,,
01203,"047  ","0470043",,,,"北海道","小樽市","豊川町",,,,,,
01203,"047  ","0470036",,,,"北海道","小樽市","長橋",,,,,,
01203,"047  ","0470039",,,,"北海道","小樽市","錦町",,,,,,
01203,"047  ","0470016",,,,"北海道","小樽市","信香町",,,,,,
01203,"047  ","0470024",,,,"北海道","小樽市","花園",,,,,,
01203,"04702","0470266",,,,"北海道","小樽市","張碓町",,,,,,
01203,"04702","0470265",,,,"北海道","小樽市","春香町",,,,,,
01203,"04701","0470157",,,,"北海道","小樽市","船浜町",,,,,,
01203,"04701","0470155",,,,"北海道","小樽市","望洋台",,,,,,
01203,"04702","0470262",,,,"北海道","小樽市","星野町",,,,,,
01203,"047  ","0470003",,,,"北海道","小樽市","真栄",,,,,,
01203,"047  ","0470022",,,,"北海道","小樽市","松ケ枝",,,,,,
01203,"047  ","0470034",,,,"北海道","小樽市","緑",,,,,,
01203,"047  ","0470007",,,,"北海道","小樽市","港町",,,,,,
01203,"04702","0470263",,,,"北海道","小樽市","見晴町",,,,,,
01203,"047  ","0470023",,,,"北海道","小樽市","最上",,,,,,
01203,"04826","0482673",,,,"北海道","小樽市","桃内",,,,,,
01203,"047  ","0470025",,,,"北海道","小樽市","山田町",,,,,,
01203,"04825","0482562",,,,"北海道","小樽市","蘭島",,,,,,
01203,"047  ","0470001",,,,"北海道","小樽市","若竹町",,,,,,
01203,"047  ","0470017",,,,"北海道","小樽市","若松",,,,,,
01233,"04404","0440441",,,,"北海道","伊達市","大滝区愛地町",,,,,,
01233,"04404","0440443",,,,"北海道","伊達市","大滝区清原町",,,,,,
01233,"04404","0440444",,,,"北海道","伊達市","大滝区豊里町",,,,,,
01233,"04404","0440442",,,,"北海道","伊達市","大滝区宮城町",,,,,,
01236,"04901","0490100",,,,"北海道","北斗市","以下に掲載がない場合",,,,,,
01236,"04112","0411242",,,,"北海道","北斗市","市渡",,,,,,
01236,"04112","0411223",,,,"北海道","北斗市","一本木",,,,,,
01236,"04112","0411241",,,,"北海道","北斗市","稲里",,,,,,
01236,"04901","0490161",,,,"北海道","北斗市","飯生",,,,,,
01236,"04901","0490101",,,,"北海道","北斗市","追分",,,,,,
01236,"04901","0490152",,,,"北海道","北斗市","押上",,,,,,
01236,"04112","0411213",,,,"北海道","北斗市","開発",,,,,,
01236,"04901","0490136",,,,"北海道","北斗市","峨朗",,,,,,
01236,"04901","0490157",,,,"北海道","北斗市","清川",,,,,,
01236,"04901","0490121",,,,"北海道","北斗市","久根別",,,,,,
01236,"04901","0490143",,,,"北海道","北斗市","公園通",,,,,,
01236,"04901","0490151",,,,"北海道","北斗市","桜岱",,,,,,
01236,"04112","0411221",,,,"北海道","北斗市","清水川",,,,,,
01236,"04901","0490142",,,,"北海道","北斗市","昭和",,,,,,
01236,"04112","0411211",,,,"北海道","北斗市","白川",,,,,,
01236,"04901","0490154",,,,"北海道","北斗市","添山",,,,,,
01236,"04901","0490153",,,,"北海道","北斗市","大工川",,,,,,
01236,"04901","0490132",,,,"北海道","北斗市","館野",,,,,,
01236,"04901","0490141",,,,"北海道","北斗市","谷好",,,,,,
01236,"04901","0490162",,,,"北海道","北斗市","中央",,,,,,
01236,"04112","0411222",,,,"北海道","北斗市","千代田",,,,,,
01236,"04902","0490282",,,,"北海道","北斗市","当別",,,,,,
01236,"04901","0490171",,,,"北海道","北斗市","常盤",,,,,,
01236,"04901","0490131",,,,"北海道","北斗市","富川",,,,,,
01236,"04901","0490155",,,,"北海道","北斗市","中野",,,,,,
01236,"04901","0490156",,,,"北海道","北斗市","中野通",,,,,,
01236,"04112","0411243",,,,"北海道","北斗市","中山",,,,,,
01236,"04901","0490111",,,,"北海道","北斗市","七重浜",,,,,,
01236,"04901","0490158",,,,"北海道","北斗市","野崎",,,,,,
01236,"04112","0411215",,,,"北海道","北斗市","萩野",,,,,,
01236,"04901","0490122",,,,"北海道","北斗市","東浜",,,,,,
01236,"04112","0411214",,,,"北海道","北斗市","東前",,,,,,
01236,"04112","0411225",,,,"北海道","北斗市","文月",,,,,,
01236,"04112","0411212",,,,"北海道","北斗市","細入",,,,,,
01236,"04112","0411251",,,,"北海道","北斗市","本郷",,,,,,
01236,"04112","0411201",,,,"北海道","北斗市","本町",,,,,,
01236,"04901","0490135",,,,"北海道","北斗市","水無",,,,,,
01236,"04902","0490283",,,,"北海道","北斗市","三ツ石",,,,,,
01236,"04112","0411224",,,,"北海道","北斗市","南大野",,,,,,
01236,"04901","0490134",,,,"北海道","北斗市","三好",,,,,,
01236,"04112","0411231",,,,"北海道","北斗市","向野",,,,,,
01236,"04112","0411226",,,,"北海道","北斗市","村内",,,,,,
01236,"04112","0411244",,,,"北海道","北斗市","村山",,,,,,
01236,"04902","0490281",,,,"北海道","北斗市","茂辺地",,,,,,
01236,"04902","0490285",,,,"北海道","北斗市","茂辺地市ノ渡",,,,,,
01236,"04901","0490133",,,,"北海道","北斗市","柳沢",,,,,,
01236,"04902","0490286",,,,"北海道","北斗市","矢不来",,,,,,
01236,"04902","0490284",,,,"北海道","北斗市","湯ノ沢",,,,,,
01331,"04915","0491500",,,,"北海道","松前郡松前町","以下に掲載がない場合",,,,,,
01331,"04916","0491643",,,,"北海道","松前郡松前町","赤神",,,,,,
01331,"04915","0491517",,,,"北海道","松前郡松前町","朝日",,,,,,
01331,"04915","0491504",,,,"北海道","松前郡松前町","愛宕",,,,,,
01331,"04915","0491523",,,,"北海道","松前郡松前町","荒谷",,,,,,
01331,"04917","0491771",,,,"北海道","松前郡松前町","江良",,,,,,
01331,"04915","0491503",,,,"北海道","松前郡松前町","大磯",,,,,,
01331,"04915","0491522",,,,"北海道","松前郡松前町","大沢",,,,,,
01331,"04917","0491781",,,,"北海道","松前郡松前町","大津",,,,,,
01331,"04915","0491521",,,,"北海道","松前郡松前町","上川",,,,,,
01331,"04917","0491761",,,,"北海道","松前郡松前町","神山",,,,,,
01331,"04915","0491506",,,,"北海道","松前郡松前町","唐津",,,,,,
01331,"04917","0491783",,,,"北海道","松前郡松前町","清部",,,,,,
01331,"04917","0491784",,,,"北海道","松前郡松前町","小浜",,,,,,
01331,"04916","0491642",,,,"北海道","松前郡松前町","札前",,,,,,
01331,"04916","0491644",,,,"北海道","松前郡松前町","静浦",,,,,,
01331,"04915","0491524",,,,"北海道","松前郡松前町","白神",,,,,,
01331,"04917","0491763",,,,"北海道","松前郡松前町","白坂",,,,,,
01331,"04915","0491513",,,,"北海道","松前郡松前町","神明",,,,,,
01331,"04917","0491782",,,,"北海道","松前郡松前町","高野",,,,,,
01331,"04915","0491501",,,,"北海道","松前郡松前町","建石",,,,,,
01331,"04916","0491641",,,,"北海道","松前郡松前町","館浜",,,,,,
01331,"04915","0491515",,,,"北海道","松前郡松前町","月島",,,,,,
01331,"04915","0491514",,,,"北海道","松前郡松前町","豊岡",,,,,,
01331,"04915","0491507",,,,"北海道","松前郡松前町","西館",,,,,,
01331,"04915","0491505",,,,"北海道","松前郡松前町","博多",,,,,,
01331,"04917","0491762",,,,"北海道","松前郡松前町","原口",,,,,,
01331,"04915","0491516",,,,"北海道","松前郡松前町","東山",,,,,,
01331,"04915","0491512",,,,"北海道","松前郡松前町","福山",,,,,,
01331,"04917","0491764",,,,"北海道","松前郡松前町","二越",,,,,,
01331,"04915","0491502",,,,"北海道","松前郡松前町","弁天",,,,,,
01331,"04915","0491511",,,,"北海道","松前郡松前町","松城",,,,,,
01331,"04916","0491645",,,,"北海道","松前郡松前町","茂草",,,,,,
01332,"04913","0491300",,,,"北海道","松前郡福島町","以下に掲載がない場合",,,,,,
01332,"04913","0491325",,,,"北海道","松前郡福島町","岩部",,,,,,
01332,"04913","0491312",,,,"北海道","松前郡福島町","上町",,,,,,
01332,"04913","0491323",,,,"北海道","松前郡福島町","浦和",,,,,,
01332,"04913","0491312",,,,"北海道","松前郡福島町","川原町",,,,,,
01332,"04913","0491322",,,,"北海道","松前郡福島町","塩釜",,,,,,
01332,"04913","0491301",,,,"北海道","松前郡福島町","白符",,,,,,
01332,"04913","0491331",,,,"北海道","松前郡福島町","新栄町",,,,,,
01332,"04913","0491332",,,,"北海道","松前郡福島町","千軒",,,,,,
01332,"04913","0491312",,,,"北海道","松前郡福島町","館古",,,,,,
01332,"04914","0491454",,,,"北海道","松前郡福島町","館崎",,,,,,
01332,"04913","0491321",,,,"北海道","松前郡福島町","月崎",,,,,,
01332,"04914","0491452",,,,"北海道","松前郡福島町","豊浜",,,,,,
01332,"04913","0491311",,,,"北海道","松前郡福島町","桧倉",,,,,,
01332,"04913","0491324",,,,"北海道","松前郡福島町","日の出",,,,,,
01332,"04913","0491302",,,,"北海道","松前郡福島町","日向",,,,,,
01332,"04913","0491312",,,,"北海道","松前郡福島町","福島",,,,,,
01332,"04913","0491312",,,,"北海道","松前郡福島町","本町",,,,,,
01332,"04914","0491456",,,,"北海道","松前郡福島町","松浦",,,,,,
01332,"04913","0491321",,,,"北海道","松前郡福島町","丸山団地",,,,,,
01332,"04913","0491331",,,,"北海道","松前郡福島町","三岳",,,,,,
01332,"04913","0491321",,,,"北海道","松前郡福島町","緑町",,,,,,
01332,"04914","0491451",,,,"北海道","松前郡福島町","宮歌",,,,,,
01332,"04914","0491453",,,,"北海道","松前郡福島町","美山",,,,,,
01332,"04914","0491453",,,,"北海道","松前郡福島町","吉岡",,,,,,
01332,"04913","0491312",,,,"北海道","松前郡福島町","吉田町",,,,,,
01332,"04914","0491455",,,,"北海道","松前郡福島町","吉野",,,,,,
01333,"04911","0491100",,,,"北海道","上磯郡知内町","以下に掲載がない場合",,,,,,
01333,"04911","0491103",,,,"北海道","上磯郡知内町","重内",,,,,,
01333,"04911","0491105",,,,"北海道","上磯郡知内町","小谷石",,,,,,
01333,"04911","0491107",,,,"北海道","上磯郡知内町","上雷",,,,,,
01333,"04911","0491101",,,,"北海道","上磯郡知内町","中ノ川",,,,,,
01333,"04911","0491106",,,,"北海道","上磯郡知内町","元町",,,,,,
01333,"04911","0491102",,,,"北海道","上磯郡知内町","森越",,,,,,
01333,"04912","0491221",,,,"北海道","上磯郡知内町","湯ノ里",,,,,,
01333,"04911","0491104",,,,"北海道","上磯郡知内町","涌元",,,,,,
01334,"04904","0490400",,,,"北海道","上磯郡木古内町","以下に掲載がない場合",,,,,,
01334,"04904","0490405",,,,"北海道","上磯郡木古内町","泉沢",,,,,,
01334,"04904","0490454",,,,"北海道","上磯郡木古内町","瓜谷",,,,,,
01334,"04904","0490401",,,,"北海道","上磯郡木古内町","大釜谷",,,,,,
01334,"04904","0490453",,,,"北海道","上磯郡木古内町","大川",,,,,,
01334,"04904","0490412",,,,"北海道","上磯郡木古内町","大平",,,,,,
01334,"04904","0490402",,,,"北海道","上磯郡木古内町","御宮野",,,,,,
01334,"04904","0490403",,,,"北海道","上磯郡木古内町","釜谷",,,,,,
01334,"04904","0490404",,,,"北海道","上磯郡木古内町","亀川",,,,,,
01334,"04904","0490431",,,,"北海道","上磯郡木古内町","木古内",,,,,,
01334,"04904","0490408",,,,"北海道","上磯郡木古内町","幸連",,,,,,
01334,"04904","0490411",,,,"北海道","上磯郡木古内町","札苅",,,,,,
01334,"04904","0490451",,,,"北海道","上磯郡木古内町","新道",,,,,,
01334,"04904","0490452",,,,"北海道","上磯郡木古内町","建川",,,,,,
01334,"04904","0490455",,,,"北海道","上磯郡木古内町","鶴岡",,,,,,
01334,"04904","0490441",,,,"北海道","上磯郡木古内町","中野",,,,,,
01334,"04904","0490406",,,,"北海道","上磯郡木古内町","二乃岱",,,,,,
01334,"04904","0490407",,,,"北海道","上磯郡木古内町","橋呉",,,,,,
01334,"04904","0490422",,,,"北海道","上磯郡木古内町","本町",,,,,,
01334,"04904","0490421",,,,"北海道","上磯郡木古内町","前浜",,,,,,
01337,"04111","0411100",,,,"北海道","亀田郡七飯町","以下に掲載がない場合",,,,,,
01337,"04111","0411136",,,,"北海道","亀田郡七飯町","飯田町",,,,,,
01337,"04113","0411352",,,,"北海道","亀田郡七飯町","軍川",,,,,,
01337,"04111","0411122",,,,"北海道","亀田郡七飯町","大川",,,,,,
01337,"04111","0411121",,,,"北海道","亀田郡七飯町","大中山",,,,,,
01337,"04113","0411354",,,,"北海道","亀田郡七飯町","大沼町",,,,,,
01337,"04113","0411353",,,,"北海道","亀田郡七飯町","上軍川",,,,,,
01337,"04111","0411104",,,,"北海道","亀田郡七飯町","上藤城",,,,,,
01337,"04111","0411105",,,,"北海道","亀田郡七飯町","桜町",,,,,,
01337,"04111","0411134",,,,"北海道","亀田郡七飯町","鶴野",,,,,,
01337,"04111","0411102",,,,"北海道","亀田郡七飯町","峠下",,,,,,
01337,"04111","0411132",,,,"北海道","亀田郡七飯町","豊田",,,,,,
01337,"04111","0411133",,,,"北海道","亀田郡七飯町","中島",,,,,,
01337,"04111","0411131",,,,"北海道","亀田郡七飯町","中野",,,,,,
01337,"04111","0411112",,,,"北海道","亀田郡七飯町","鳴川",,,,,,
01337,"04111","0411112",,,,"北海道","亀田郡七飯町","鳴川町",,,,,,
01337,"04113","0411355",,,,"北海道","亀田郡七飯町","西大沼",,,,,,
01337,"04111","0411101",,,,"北海道","亀田郡七飯町","仁山",,,,,,
01337,"04113","0411351",,,,"北海道","亀田郡七飯町","東大沼",,,,,,
01337,"04111","0411103",,,,"北海道","亀田郡七飯町","藤城",,,,,,
01337,"04111","0411111",,,,"北海道","亀田郡七飯町","本町",,,,,,
01337,"04111","0411135",,,,"北海道","亀田郡七飯町","緑町",,,,,,
01343,"04114","0411400",,,,"北海道","茅部郡鹿部町","以下に掲載がない場合",,,,,,
01343,"04114","0411401",,,,"北海道","茅部郡鹿部町","大岩",,,,,,
01343,"04114","0411405",,,,"北海道","茅部郡鹿部町","駒見",,,,,,
01343,"04114","0411402",,,,"北海道","茅部郡鹿部町","鹿部",,,,,,
01343,"04114","0411404",,,,"北海道","茅部郡鹿部町","本別",,,,,,
01343,"04114","0411403",,,,"北海道","茅部郡鹿部町","宮浜",,,,,,
01345,"04923","0492300",,,,"北海道","茅部郡森町","以下に掲載がない場合",,,,,,
01345,"04921","0492142",,,,"北海道","茅部郡森町","赤井川",,,,,,
01345,"04924","0492463",,,,"北海道","茅部郡森町","石倉町",,,,,,
01345,"04923","0492311",,,,"北海道","茅部郡森町","上台町",,,,,,
01345,"04924","0492465",,,,"北海道","茅部郡森町","蛯谷町",,,,,,
01345,"04923","0492301",,,,"北海道","茅部郡森町","尾白内町",,,,,,
01345,"04923","0492312",,,,"北海道","茅部郡森町","霞台",,,,,,
01345,"04923","0492327",,,,"北海道","茅部郡森町","清澄町",,,,,,
01345,"04923","0492324",,,,"北海道","茅部郡森町","栗ケ丘",,,,,,
01345,"04921","0492141",,,,"北海道","茅部郡森町","駒ケ岳",,,,,,
01345,"04923","0492308",,,,"北海道","茅部郡森町","栄町",,,,,,
01345,"04922","0492222",,,,"北海道","茅部郡森町","砂原",,,,,,
01345,"04922","0492221",,,,"北海道","茅部郡森町","砂原西",,,,,,
01345,"04922","0492223",,,,"北海道","茅部郡森町","砂原東",,,,,,
01345,"04924","0492461",,,,"北海道","茅部郡森町","三岱",,,,,,
01345,"04923","0492307",,,,"北海道","茅部郡森町","白川",,,,,,
01345,"04923","0492304",,,,"北海道","茅部郡森町","新川町",,,,,,
01345,"04923","0492305",,,,"北海道","茅部郡森町","常盤町",,,,,,
01345,"04923","0492323",,,,"北海道","茅部郡森町","鳥崎町",,,,,,
01345,"04924","0492462",,,,"北海道","茅部郡森町","濁川",,,,,,
01345,"04923","0492303",,,,"北海道","茅部郡森町","東森町",,,,,,
01345,"04923","0492306",,,,"北海道","茅部郡森町","姫川",,,,,,
01345,"04923","0492322",,,,"北海道","茅部郡森町","富士見町",,,,,,
01345,"04924","0492464",,,,"北海道","茅部郡森町","本茅部町",,,,,,
01345,"04923","0492325",,,,"北海道","茅部郡森町","本町",,,,,,
01345,"04923","0492302",,,,"北海道","茅部郡森町","港町",,,,,,
01345,"04923","0492326",,,,"北海道","茅部郡森町","御幸町",,,,,,
01345,"04923","0492313",,,,"北海道","茅部郡森町","森川町",,,,,,
01345,"04923","0492321",,,,"北海道","茅部郡森町","鷲ノ木町",,,,,,
01346,"04931","0493100",,,,"北海道","二海郡八雲町","以下に掲載がない場合",,,,,,
01346,"04931","0493113",,,,"北海道","二海郡八雲町","相生町",,,,,,
01346,"04925","0492561",,,,"北海道","二海郡八雲町","旭丘",,,,,,
01346,"04931","0493125",,,,"北海道","二海郡八雲町","熱田",,,,,,
01346,"04931","0493115",,,,"北海道","二海郡八雲町","出雲町",,,,,,
01346,"04925","0492564",,,,"北海道","二海郡八雲町","入沢",,,,,,
01346,"04931","0493104",,,,"北海道","二海郡八雲町","内浦町",,,,,,
01346,"04931","0493126",,,,"北海道","二海郡八雲町","大新",,,,,,
01346,"04925","0492562",,,,"北海道","二海郡八雲町","落部",,,,,,
01346,"04931","0493127",,,,"北海道","二海郡八雲町","春日",,,,,,
01346,"04925","0492566",,,,"北海道","二海郡八雲町","上の湯",,,,,,
01346,"04931","0493121",,,,"北海道","二海郡八雲町","上八雲",,,,,,
01346,"04303","0430332",,,,"北海道","二海郡八雲町","熊石相沼町",,,,,,
01346,"04304","0430402",,,,"北海道","二海郡八雲町","熊石鮎川町",,,,,,
01346,"04304","0430416",,,,"北海道","二海郡八雲町","熊石雲石町",,,,,,
01346,"04304","0430405",,,,"北海道","二海郡八雲町","熊石大谷町",,,,,,
01346,"04303","0430331",,,,"北海道","二海郡八雲町","熊石折戸町",,,,,,
01346,"04303","0430335",,,,"北海道","二海郡八雲町","熊石黒岩町",,,,,,
01346,"04304","0430401",,,,"北海道","二海郡八雲町","熊石見日町",,,,,,
01346,"04304","0430418",,,,"北海道","二海郡八雲町","熊石関内町",,,,,,
01346,"04304","0430403",,,,"北海道","二海郡八雲町","熊石平町",,,,,,
01346,"04304","0430404",,,,"北海道","二海郡八雲町","熊石畳岩町",,,,,,
01346,"04303","0430333",,,,"北海道","二海郡八雲町","熊石館平町",,,,,,
01346,"04303","0430334",,,,"北海道","二海郡八雲町","熊石泊川町",,,,,,
01346,"04304","0430417",,,,"北海道","二海郡八雲町","熊石鳴神町",,,,,,
01346,"04304","0430419",,,,"北海道","二海郡八雲町","熊石西浜町",,,,,,
01346,"04304","0430415",,,,"北海道","二海郡八雲町","熊石根崎町",,,,,,
01346,"04933","0493341",,,,"北海道","二海郡八雲町","黒岩",,,,,,
01346,"04931","0493117",,,,"北海道","二海郡八雲町","栄町",,,,,,
01346,"04925","0492563",,,,"北海道","二海郡八雲町","栄浜",,,,,,
01346,"04926","0492675",,,,"北海道","二海郡八雲町","桜野",,,,,,
01346,"04931","0493105",,,,"北海道","二海郡八雲町","東雲町",,,,,,
01346,"04925","0492565",,,,"北海道","二海郡八雲町","下の湯",,,,,,
01346,"04931","0493112",,,,"北海道","二海郡八雲町","末広町",,,,,,
01346,"04931","0493111",,,,"北海道","二海郡八雲町","住初町",,,,,,
01346,"04931","0493123",,,,"北海道","二海郡八雲町","立岩",,,,,,
01346,"04931","0493121",,,,"北海道","二海郡八雲町","富咲",,,,,,
01346,"04931","0493103",,,,"北海道","二海郡八雲町","豊河町",,,,,,
01346,"04931","0493128",,,,"北海道","二海郡八雲町","鉛川",,,,,,
01346,"04926","0492672",,,,"北海道","二海郡八雲町","野田生",,,,,,
01346,"04931","0493122",,,,"北海道","二海郡八雲町","花浦",,,,,,
01346,"04931","0493124",,,,"北海道","二海郡八雲町","浜松",,,,,,
01346,"04931","0493102",,,,"北海道","二海郡八雲町","東町",,,,,,
01346,"04926","0492673",,,,"北海道","二海郡八雲町","東野",,,,,,
01346,"04931","0493106",,,,"北海道","二海郡八雲町","富士見町",,,,,,
01346,"04931","0493107",,,,"北海道","二海郡八雲町","本町",,,,,,
01346,"04931","0493114",,,,"北海道","二海郡八雲町","三杉町",,,,,,
01346,"04931","0493118",,,,"北海道","二海郡八雲町","緑町",,,,,,
01346,"04931","0493116",,,,"北海道","二海郡八雲町","宮園町",,,,,,
01346,"04931","0493101",,,,"北海道","二海郡八雲町","元町",,,,,,
01346,"04926","0492671",,,,"北海道","二海郡八雲町","山越",,,,,,
01346,"04933","0493342",,,,"北海道","二海郡八雲町","山崎",,,,,,
01346,"04926","0492674",,,,"北海道","二海郡八雲町","わらび野",,,,,,
01347,"04935","0493500",,,,"北海道","山越郡長万部町","以下に掲載がない場合",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","曙町",,,,,,
01347,"04935","0493519",,,,"北海道","山越郡長万部町","旭浜",,,,,,
01347,"04935","0493511",,,,"北海道","山越郡長万部町","大浜",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","大町",,,,,,
01347,"04935","0493501",,,,"北海道","山越郡長万部町","大峰",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","長万部",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","温泉町",,,,,,
01347,"04935","0493517",,,,"北海道","山越郡長万部町","共立",,,,,,
01347,"04935","0493515",,,,"北海道","山越郡長万部町","栗岡",,,,,,
01347,"04934","0493462",,,,"北海道","山越郡長万部町","国縫",,,,,,
01347,"04935","0493516",,,,"北海道","山越郡長万部町","栄原",,,,,,
01347,"04935","0493518",,,,"北海道","山越郡長万部町","静狩（３－１番地）",,,,,,
01347,"04951","0495141",,,,"北海道","山越郡長万部町","静狩（その他）",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","新開町",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","陣屋町",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","住吉町",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","高砂町",,,,,,
01347,"04934","0493465",,,,"北海道","山越郡長万部町","茶屋川",,,,,,
01347,"04935","0493502",,,,"北海道","山越郡長万部町","知来",,,,,,
01347,"04935","0493514",,,,"北海道","山越郡長万部町","富野",,,,,,
01347,"04934","0493464",,,,"北海道","山越郡長万部町","豊津",,,,,,
01347,"04934","0493463",,,,"北海道","山越郡長万部町","豊野",,,,,,
01347,"04935","0493512",,,,"北海道","山越郡長万部町","中の沢",,,,,,
01347,"04934","0493461",,,,"北海道","山越郡長万部町","花岡",,,,,,
01347,"04935","0493504",,,,"北海道","山越郡長万部町","美畑",,,,,,
01347,"04935","0493513",,,,"北海道","山越郡長万部町","平里",,,,,,
01347,"04935","0493501",,,,"北海道","山越郡長万部町","双葉",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","本町",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","南栄町",,,,,,
01347,"04935","0493521",,,,"北海道","山越郡長万部町","元町",,,,,,
01347,"04935","0493503",,,,"北海道","山越郡長万部町","蕨岱",,,,,,
01361,"043  ","0430000",,,,"北海道","檜山郡江差町","以下に掲載がない場合",,,,,,
01361,"043  ","0430013",,,,"北海道","檜山郡江差町","朝日町",,,,,,
01361,"043  ","0430031",,,,"北海道","檜山郡江差町","愛宕町",,,,,,
01361,"043  ","0430042",,,,"北海道","檜山郡江差町","上野町",,,,,,
01361,"043  ","0430012",,,,"北海道","檜山郡江差町","鰔川町",,,,,,
01361,"043  ","0430041",,,,"北海道","檜山郡江差町","姥神町",,,,,,
01361,"043  ","0430046",,,,"北海道","檜山郡江差町","江差港北埠頭",,,,,,
01361,"043  ","0430016",,,,"北海道","檜山郡江差町","越前町",,,,,,
01361,"043  ","0430026",,,,"北海道","檜山郡江差町","大澗町",,,,,,
01361,"043  ","0430014",,,,"北海道","檜山郡江差町","小黒部町",,,,,,
01361,"043  ","0430024",,,,"北海道","檜山郡江差町","尾山町",,,,,,
01361,"043  ","0430057",,,,"北海道","檜山郡江差町","海岸町",,,,,,
01361,"043  ","0430064",,,,"北海道","檜山郡江差町","柏町",,,,,,
01361,"043  ","0430045",,,,"北海道","檜山郡江差町","鴎島",,,,,,
01361,"043  ","0430011",,,,"北海道","檜山郡江差町","五厘沢町",,,,,,
01361,"043  ","0430032",,,,"北海道","檜山郡江差町","新栄町",,,,,,
01361,"043  ","0430053",,,,"北海道","檜山郡江差町","新地町",,,,,,
01361,"043  ","0430056",,,,"北海道","檜山郡江差町","陣屋町",,,,,,
01361,"043  ","0430065",,,,"北海道","檜山郡江差町","砂川",,,,,,
01361,"043  ","0430023",,,,"北海道","檜山郡江差町","田沢町",,,,,,
01361,"043  ","0430051",,,,"北海道","檜山郡江差町","津花町",,,,,,
01361,"043  ","0430066",,,,"北海道","檜山郡江差町","とど川町",,,,,,
01361,"043  ","0430025",,,,"北海道","檜山郡江差町","泊町",,,,,,
01361,"043  ","0430033",,,,"北海道","檜山郡江差町","豊川町",,,,,,
01361,"043  ","0430015",,,,"北海道","檜山郡江差町","中網町",,,,,,
01361,"043  ","0430034",,,,"北海道","檜山郡江差町","中歌町",,,,,,
01361,"043  ","0430062",,,,"北海道","檜山郡江差町","萩の岱",,,,,,
01361,"043  ","0430044",,,,"北海道","檜山郡江差町","橋本町",,,,,,
01361,"043  ","0430036",,,,"北海道","檜山郡江差町","東山",,,,,,
01361,"043  ","0430035",,,,"北海道","檜山郡江差町","桧岱",,,,,,
01361,"043  ","0430022",,,,"北海道","檜山郡江差町","伏木戸町",,,,,,
01361,"043  ","0430043",,,,"北海道","檜山郡江差町","本町",,,,,,
01361,"043  ","0430055",,,,"北海道","檜山郡江差町","円山",,,,,,
01361,"043  ","0430017",,,,"北海道","檜山郡江差町","水堀町",,,,,,
01361,"043  ","0430054",,,,"北海道","檜山郡江差町","緑丘",,,,,,
01361,"043  ","0430061",,,,"北海道","檜山郡江差町","南が丘",,,,,,
01361,"043  ","0430063",,,,"北海道","檜山郡江差町","南浜町",,,,,,
01361,"043  ","0430052",,,,"北海道","檜山郡江差町","茂尻町",,,,,,
01361,"043  ","0430021",,,,"北海道","檜山郡江差町","柳崎町",,,,,,
01362,"04906","0490600",,,,"北海道","檜山郡上ノ国町","以下に掲載がない場合",,,,,,
01362,"04907","0490741",,,,"北海道","檜山郡上ノ国町","石崎",,,,,,
01362,"04906","0490621",,,,"北海道","檜山郡上ノ国町","内郷",,,,,,
01362,"04906","0490607",,,,"北海道","檜山郡上ノ国町","扇石",,,,,,
01362,"04906","0490604",,,,"北海道","檜山郡上ノ国町","大安在",,,,,,
01362,"04906","0490603",,,,"北海道","檜山郡上ノ国町","大崎",,,,,,
01362,"04906","0490611",,,,"北海道","檜山郡上ノ国町","大留",,,,,,
01362,"04906","0490601",,,,"北海道","檜山郡上ノ国町","勝山",,,,,,
01362,"04906","0490626",,,,"北海道","檜山郡上ノ国町","桂岡",,,,,,
01362,"04906","0490612",,,,"北海道","檜山郡上ノ国町","上ノ国",,,,,,
01362,"04906","0490622",,,,"北海道","檜山郡上ノ国町","北村",,,,,,
01362,"04906","0490606",,,,"北海道","檜山郡上ノ国町","木ノ子",,,,,,
01362,"04906","0490605",,,,"北海道","檜山郡上ノ国町","小安在",,,,,,
01362,"04906","0490627",,,,"北海道","檜山郡上ノ国町","小森",,,,,,
01362,"04906","0490608",,,,"北海道","檜山郡上ノ国町","汐吹",,,,,,
01362,"04906","0490623",,,,"北海道","檜山郡上ノ国町","新村",,,,,,
01362,"04905","0490561",,,,"北海道","檜山郡上ノ国町","神明",,,,,,
01362,"04907","0490742",,,,"北海道","檜山郡上ノ国町","館野",,,,,,
01362,"04907","0490743",,,,"北海道","檜山郡上ノ国町","小砂子",,,,,,
01362,"04906","0490625",,,,"北海道","檜山郡上ノ国町","豊田",,,,,,
01362,"04906","0490624",,,,"北海道","檜山郡上ノ国町","中須田",,,,,,
01362,"04907","0490744",,,,"北海道","檜山郡上ノ国町","早川",,,,,,
01362,"04905","0490564",,,,"北海道","檜山郡上ノ国町","早瀬",,,,,,
01362,"04906","0490602",,,,"北海道","檜山郡上ノ国町","原歌",,,,,,
01362,"04905","0490563",,,,"北海道","檜山郡上ノ国町","宮越",,,,,,
01362,"04906","0490613",,,,"北海道","檜山郡上ノ国町","向浜",,,,,,
01362,"04905","0490562",,,,"北海道","檜山郡上ノ国町","湯ノ岱",,,,,,
01363,"04311","0431100",,,,"北海道","檜山郡厚沢部町","以下に掲載がない場合",,,,,,
01363,"04312","0431232",,,,"北海道","檜山郡厚沢部町","相生",,,,,,
01363,"04311","0431111",,,,"北海道","檜山郡厚沢部町","赤沼町",,,,,,
01363,"04312","0431233",,,,"北海道","檜山郡厚沢部町","旭丘",,,,,,
01363,"04311","0431102",,,,"北海道","檜山郡厚沢部町","稲見",,,,,,
01363,"04312","0431238",,,,"北海道","檜山郡厚沢部町","鶉",,,,,,
01363,"04312","0431237",,,,"北海道","檜山郡厚沢部町","鶉町",,,,,,
01363,"04311","0431104",,,,"北海道","檜山郡厚沢部町","上里",,,,,,
01363,"04311","0431116",,,,"北海道","檜山郡厚沢部町","上の山",,,,,,
01363,"04312","0431234",,,,"北海道","檜山郡厚沢部町","木間内",,,,,,
01363,"04312","0431231",,,,"北海道","檜山郡厚沢部町","共和",,,,,,
01363,"04311","0431101",,,,"北海道","檜山郡厚沢部町","清水",,,,,,
01363,"04313","0431361",,,,"北海道","檜山郡厚沢部町","社の山（中の沢）",,,,,,
01363,"04312","0431236",,,,"北海道","檜山郡厚沢部町","社の山（その他）",,,,,,
01363,"04313","0431364",,,,"北海道","檜山郡厚沢部町","城丘",,,,,,
01363,"04313","0431367",,,,"北海道","檜山郡厚沢部町","新栄",,,,,,
01363,"04311","0431113",,,,"北海道","檜山郡厚沢部町","新町",,,,,,
01363,"04313","0431362",,,,"北海道","檜山郡厚沢部町","須賀",,,,,,
01363,"04311","0431103",,,,"北海道","檜山郡厚沢部町","滝野",,,,,,
01363,"04313","0431351",,,,"北海道","檜山郡厚沢部町","館町",,,,,,
01363,"04312","0431235",,,,"北海道","檜山郡厚沢部町","峠下",,,,,,
01363,"04313","0431366",,,,"北海道","檜山郡厚沢部町","当路",,,,,,
01363,"04311","0431118",,,,"北海道","檜山郡厚沢部町","富栄",,,,,,
01363,"04313","0431363",,,,"北海道","檜山郡厚沢部町","富里",,,,,,
01363,"04313","0431368",,,,"北海道","檜山郡厚沢部町","中館",,,,,,
01363,"04311","0431114",,,,"北海道","檜山郡厚沢部町","本町",,,,,,
01363,"04311","0431115",,,,"北海道","檜山郡厚沢部町","松園町",,,,,,
01363,"04311","0431112",,,,"北海道","檜山郡厚沢部町","緑町",,,,,,
01363,"04313","0431365",,,,"北海道","檜山郡厚沢部町","南館町",,,,,,
01363,"04311","0431117",,,,"北海道","檜山郡厚沢部町","美和",,,,,,
01364,"04301","0430100",,,,"北海道","爾志郡乙部町","以下に掲載がない場合",,,,,,
01364,"04301","0430116",,,,"北海道","爾志郡乙部町","旭岱",,,,,,
01364,"04301","0430114",,,,"北海道","爾志郡乙部町","元和",,,,,,
01364,"04301","0430112",,,,"北海道","爾志郡乙部町","栄野",,,,,,
01364,"04301","0430113",,,,"北海道","爾志郡乙部町","栄浜",,,,,,
01364,"04302","0430233",,,,"北海道","爾志郡乙部町","潮見",,,,,,
01364,"04301","0430101",,,,"北海道","爾志郡乙部町","滝瀬",,,,,,
01364,"04301","0430104",,,,"北海道","爾志郡乙部町","館浦",,,,,,
01364,"04301","0430115",,,,"北海道","爾志郡乙部町","富岡",,,,,,
01364,"04302","0430231",,,,"北海道","爾志郡乙部町","豊浜",,,,,,
01364,"04301","0430111",,,,"北海道","爾志郡乙部町","鳥山",,,,,,
01364,"04302","0430232",,,,"北海道","爾志郡乙部町","花磯",,,,,,
01364,"04301","0430117",,,,"北海道","爾志郡乙部町","姫川",,,,,,
01364,"04302","0430234",,,,"北海道","爾志郡乙部町","三ツ谷",,,,,,
01364,"04301","0430103",,,,"北海道","爾志郡乙部町","緑町",,,,,,
01364,"04301","0430102",,,,"北海道","爾志郡乙部町","元町",,,,,,
01367,"04314","0431400",,,,"北海道","奥尻郡奥尻町","以下に掲載がない場合",,,,,,
01367,"04315","0431521",,,,"北海道","奥尻郡奥尻町","青苗",,,,,,
01367,"04314","0431402",,,,"北海道","奥尻郡奥尻町","赤石",,,,,,
01367,"04314","0431405",,,,"北海道","奥尻郡奥尻町","稲穂",,,,,,
01367,"04314","0431401",,,,"北海道","奥尻郡奥尻町","奥尻",,,,,,
01367,"04314","0431403",,,,"北海道","奥尻郡奥尻町","球浦",,,,,,
01367,"04315","0431522",,,,"北海道","奥尻郡奥尻町","富里",,,,,,
01367,"04315","0431523",,,,"北海道","奥尻郡奥尻町","松江",,,,,,
01367,"04314","0431404",,,,"北海道","奥尻郡奥尻町","宮津",,,,,,
01367,"04315","0431525",,,,"北海道","奥尻郡奥尻町","湯浜（神威脇、幌内）",,,,,,
01367,"04314","0431406",,,,"北海道","奥尻郡奥尻町","湯浜（その他）",,,,,,
01367,"04315","0431524",,,,"北海道","奥尻郡奥尻町","米岡",,,,,,
01370,"04943","0494300",,,,"北海道","瀬棚郡今金町","以下に掲載がない場合",,,,,,
01370,"04943","0494303",,,,"北海道","瀬棚郡今金町","曙町",,,,,,
01370,"04943","0494312",,,,"北海道","瀬棚郡今金町","旭町",,,,,,
01370,"04943","0494301",,,,"北海道","瀬棚郡今金町","東町",,,,,,
01370,"04943","0494325",,,,"北海道","瀬棚郡今金町","稲穂",,,,,,
01370,"04943","0494308",,,,"北海道","瀬棚郡今金町","今金",,,,,,
01370,"04941","0494155",,,,"北海道","瀬棚郡今金町","奥沢",,,,,,
01370,"04943","0494327",,,,"北海道","瀬棚郡今金町","神丘",,,,,,
01370,"04941","0494157",,,,"北海道","瀬棚郡今金町","上種川",,,,,,
01370,"04943","0494304",,,,"北海道","瀬棚郡今金町","寒昇",,,,,,
01370,"04943","0494335",,,,"北海道","瀬棚郡今金町","金原",,,,,,
01370,"04943","0494311",,,,"北海道","瀬棚郡今金町","栄町",,,,,,
01370,"04943","0494326",,,,"北海道","瀬棚郡今金町","商工団地",,,,,,
01370,"04943","0494314",,,,"北海道","瀬棚郡今金町","昭和町",,,,,,
01370,"04943","0494332",,,,"北海道","瀬棚郡今金町","白石",,,,,,
01370,"04943","0494315",,,,"北海道","瀬棚郡今金町","末広町",,,,,,
01370,"04943","0494321",,,,"北海道","瀬棚郡今金町","鈴岡",,,,,,
01370,"04943","0494336",,,,"北海道","瀬棚郡今金町","鈴金",,,,,,
01370,"04941","0494156",,,,"北海道","瀬棚郡今金町","住吉",,,,,,
01370,"04943","0494306",,,,"北海道","瀬棚郡今金町","高美町",,,,,,
01370,"04943","0494331",,,,"北海道","瀬棚郡今金町","田代",,,,,,
01370,"04943","0494324",,,,"北海道","瀬棚郡今金町","種川",,,,,,
01370,"04943","0494337",,,,"北海道","瀬棚郡今金町","豊田",,,,,,
01370,"04941","0494154",,,,"北海道","瀬棚郡今金町","中里",,,,,,
01370,"04943","0494305",,,,"北海道","瀬棚郡今金町","南栄町",,,,,,
01370,"04943","0494333",,,,"北海道","瀬棚郡今金町","日進",,,,,,
01370,"04943","0494307",,,,"北海道","瀬棚郡今金町","八幡町",,,,,,
01370,"04941","0494153",,,,"北海道","瀬棚郡今金町","花石",,,,,,
01370,"04943","0494323",,,,"北海道","瀬棚郡今金町","光台",,,,,,
01370,"04943","0494302",,,,"北海道","瀬棚郡今金町","日の出町",,,,,,
01370,"04941","0494151",,,,"北海道","瀬棚郡今金町","美利河",,,,,,
01370,"04943","0494313",,,,"北海道","瀬棚郡今金町","本町",,,,,,
01370,"04943","0494322",,,,"北海道","瀬棚郡今金町","御影",,,,,,
01370,"04943","0494317",,,,"北海道","瀬棚郡今金町","緑町",,,,,,
01370,"04943","0494316",,,,"北海道","瀬棚郡今金町","南町",,,,,,
01370,"04941","0494152",,,,"北海道","瀬棚郡今金町","宮島",,,,,,
01370,"04943","0494334",,,,"北海道","瀬棚郡今金町","八束",,,,,,
01370,"04943","0494318",,,,"北海道","瀬棚郡今金町","大和町",,,,,,
01371,"04945","0494500",,,,"北海道","久遠郡せたな町","以下に掲載がない場合",,,,,,
01371,"04945","0494513",,,,"北海道","久遠郡せたな町","北檜山区愛知",,,,,,
01371,"04944","0494431",,,,"北海道","久遠郡せたな町","北檜山区小倉山",,,,,,
01371,"04945","0494515",,,,"北海道","久遠郡せたな町","北檜山区兜野",,,,,,
01371,"04945","0494501",,,,"北海道","久遠郡せたな町","北檜山区北檜山",,,,,,
01371,"04945","0494516",,,,"北海道","久遠郡せたな町","北檜山区共和",,,,,,
01371,"04947","0494753",,,,"北海道","久遠郡せたな町","北檜山区小川",,,,,,
01371,"04947","0494751",,,,"北海道","久遠郡せたな町","北檜山区栄",,,,,,
01371,"04945","0494518",,,,"北海道","久遠郡せたな町","北檜山区新成",,,,,,
01371,"04945","0494512",,,,"北海道","久遠郡せたな町","北檜山区徳島",,,,,,
01371,"04947","0494755",,,,"北海道","久遠郡せたな町","北檜山区富里",,,,,,
01371,"04945","0494514",,,,"北海道","久遠郡せたな町","北檜山区豊岡",,,,,,
01371,"04944","0494434",,,,"北海道","久遠郡せたな町","北檜山区西丹羽",,,,,,
01371,"04944","0494433",,,,"北海道","久遠郡せたな町","北檜山区丹羽",,,,,,
01371,"04944","0494432",,,,"北海道","久遠郡せたな町","北檜山区東丹羽",,,,,,
01371,"04947","0494754",,,,"北海道","久遠郡せたな町","北檜山区二俣",,,,,,
01371,"04945","0494517",,,,"北海道","久遠郡せたな町","北檜山区太櫓",,,,,,
01371,"04945","0494511",,,,"北海道","久遠郡せたな町","北檜山区松岡",,,,,,
01371,"04947","0494752",,,,"北海道","久遠郡せたな町","北檜山区若松",,,,,,
01371,"04948","0494824",,,,"北海道","久遠郡せたな町","瀬棚区北島歌",,,,,,
01371,"04948","0494827",,,,"北海道","久遠郡せたな町","瀬棚区共和",,,,,,
01371,"04948","0494821",,,,"北海道","久遠郡せたな町","瀬棚区三本杉",,,,,,
01371,"04948","0494823",,,,"北海道","久遠郡せたな町","瀬棚区島歌",,,,,,
01371,"04948","0494825",,,,"北海道","久遠郡せたな町","瀬棚区西大里",,,,,,
01371,"04948","0494826",,,,"北海道","久遠郡せたな町","瀬棚区東大里",,,,,,
01371,"04948","0494816",,,,"北海道","久遠郡せたな町","瀬棚区本町",,,,,,
01371,"04948","0494801",,,,"北海道","久遠郡せたな町","瀬棚区本町（１区）",,,,,,
01371,"04948","0494802",,,,"北海道","久遠郡せたな町","瀬棚区本町（２区）",,,,,,
01371,"04948","0494803",,,,"北海道","久遠郡せたな町","瀬棚区本町（３区）",,,,,,
01371,"04948","0494804",,,,"北海道","久遠郡せたな町","瀬棚区本町（４区）",,,,,,
01371,"04948","0494805",,,,"北海道","久遠郡せたな町","瀬棚区本町（５区）",,,,,,
01371,"04948","0494811",,,,"北海道","久遠郡せたな町","瀬棚区本町（６区）",,,,,,
01371,"04948","0494812",,,,"北海道","久遠郡せたな町","瀬棚区本町（７区）",,,,,,
01371,"04948","0494813",,,,"北海道","久遠郡せたな町","瀬棚区本町（８区）",,,,,,
01371,"04948","0494814",,,,"北海道","久遠郡せたな町","瀬棚区本町（９区）",,,,,,
01371,"04948","0494815",,,,"北海道","久遠郡せたな町","瀬棚区本町（１０区）",,,,,,
01371,"04948","0494828",,,,"北海道","久遠郡せたな町","瀬棚区南川",,,,,,
01371,"04948","0494822",,,,"北海道","久遠郡せたな町","瀬棚区元浦",,,,,,
01371,"04305","0430501",,,,"北海道","久遠郡せたな町","大成区太田",,,,,,
01371,"04305","0430515",,,,"北海道","久遠郡せたな町","大成区貝取澗",,,,,,
01371,"04305","0430503",,,,"北海道","久遠郡せたな町","大成区上浦",,,,,,
01371,"04305","0430511",,,,"北海道","久遠郡せたな町","大成区久遠",,,,,,
01371,"04305","0430502",,,,"北海道","久遠郡せたな町","大成区富磯",,,,,,
01371,"04304","0430421",,,,"北海道","久遠郡せたな町","大成区長磯",,,,,,
01371,"04305","0430512",,,,"北海道","久遠郡せたな町","大成区花歌",,,,,,
01371,"04305","0430514",,,,"北海道","久遠郡せたな町","大成区平浜",,,,,,
01371,"04305","0430505",,,,"北海道","久遠郡せたな町","大成区本陣",,,,,,
01371,"04305","0430504",,,,"北海道","久遠郡せたな町","大成区都",,,,,,
01371,"04305","0430513",,,,"北海道","久遠郡せたな町","大成区宮野",,,,,,
01391,"04806","0480600",,,,"北海道","島牧郡島牧村","以下に掲載がない場合",,,,,,
01391,"04806","0480602",,,,"北海道","島牧郡島牧村","歌島",,,,,,
01391,"04806","0480623",,,,"北海道","島牧郡島牧村","江の島",,,,,,
01391,"04806","0480613",,,,"北海道","島牧郡島牧村","大平",,,,,,
01391,"04806","0480611",,,,"北海道","島牧郡島牧村","栄磯",,,,,,
01391,"04806","0480634",,,,"北海道","島牧郡島牧村","栄浜",,,,,,
01391,"04806","0480631",,,,"北海道","島牧郡島牧村","千走",,,,,,
01391,"04806","0480621",,,,"北海道","島牧郡島牧村","泊",,,,,,
01391,"04806","0480601",,,,"北海道","島牧郡島牧村","富浦",,,,,,
01391,"04806","0480612",,,,"北海道","島牧郡島牧村","豊浜",,,,,,
01391,"04806","0480622",,,,"北海道","島牧郡島牧村","豊平",,,,,,
01391,"04806","0480614",,,,"北海道","島牧郡島牧村","永豊町",,,,,,
01391,"04806","0480633",,,,"北海道","島牧郡島牧村","原歌町",,,,,,
01391,"04806","0480603",,,,"北海道","島牧郡島牧村","本目",,,,,,
01391,"04806","0480604",,,,"北海道","島牧郡島牧村","港",,,,,,
01391,"04806","0480632",,,,"北海道","島牧郡島牧村","元町",,,,,,
01392,"04804","0480400",,,,"北海道","寿都郡寿都町","以下に掲載がない場合",,,,,,
01392,"04803","0480351",,,,"北海道","寿都郡寿都町","磯谷町",,,,,,
01392,"04804","0480412",,,,"北海道","寿都郡寿都町","岩崎町",,,,,,
01392,"04804","0480415",,,,"北海道","寿都郡寿都町","歌棄町",,,,,,
01392,"04804","0480404",,,,"北海道","寿都郡寿都町","大磯町",,,,,,
01392,"04804","0480405",,,,"北海道","寿都郡寿都町","開進町",,,,,,
01392,"04804","0480401",,,,"北海道","寿都郡寿都町","新栄町",,,,,,
01392,"04804","0480413",,,,"北海道","寿都郡寿都町","樽岸町",,,,,,
01392,"04804","0480406",,,,"北海道","寿都郡寿都町","渡島町",,,,,,
01392,"04804","0480403",,,,"北海道","寿都郡寿都町","政泊町",,,,,,
01392,"04804","0480402",,,,"北海道","寿都郡寿都町","矢追町",,,,,,
01392,"04804","0480414",,,,"北海道","寿都郡寿都町","湯別町",,,,,,
01392,"04804","0480411",,,,"北海道","寿都郡寿都町","六条町",,,,,,
01393,"04801","0480100",,,,"北海道","寿都郡黒松内町","以下に掲載がない場合",,,,,,
01393,"04801","0480136",,,,"北海道","寿都郡黒松内町","赤井川",,,,,,
01393,"04801","0480116",,,,"北海道","寿都郡黒松内町","旭野",,,,,,
01393,"04801","0480124",,,,"北海道","寿都郡黒松内町","五十嵐",,,,,,
01393,"04801","0480114",,,,"北海道","寿都郡黒松内町","歌才",,,,,,
01393,"04801","0480133",,,,"北海道","寿都郡黒松内町","大谷地",,,,,,
01393,"04801","0480112",,,,"北海道","寿都郡黒松内町","貝殻",,,,,,
01393,"04801","0480135",,,,"北海道","寿都郡黒松内町","角十",,,,,,
01393,"04801","0480145",,,,"北海道","寿都郡黒松内町","上大成",,,,,,
01393,"04801","0480141",,,,"北海道","寿都郡黒松内町","上豊幌",,,,,,
01393,"04801","0480126",,,,"北海道","寿都郡黒松内町","北作開",,,,,,
01393,"04801","0480101",,,,"北海道","寿都郡黒松内町","黒松内",,,,,,
01393,"04801","0480134",,,,"北海道","寿都郡黒松内町","白井川",,,,,,
01393,"04801","0480122",,,,"北海道","寿都郡黒松内町","白炭",,,,,,
01393,"04801","0480117",,,,"北海道","寿都郡黒松内町","添別",,,,,,
01393,"04801","0480143",,,,"北海道","寿都郡黒松内町","大成",,,,,,
01393,"04801","0480132",,,,"北海道","寿都郡黒松内町","チョポシナイ",,,,,,
01393,"04801","0480142",,,,"北海道","寿都郡黒松内町","東栄",,,,,,
01393,"04801","0480113",,,,"北海道","寿都郡黒松内町","豊幌",,,,,,
01393,"04801","0480111",,,,"北海道","寿都郡黒松内町","中里",,,,,,
01393,"04801","0480123",,,,"北海道","寿都郡黒松内町","中ノ川",,,,,,
01393,"04801","0480131",,,,"北海道","寿都郡黒松内町","西熱郛原野",,,,,,
01393,"04801","0480115",,,,"北海道","寿都郡黒松内町","西沢",,,,,,
01393,"04801","0480121",,,,"北海道","寿都郡黒松内町","熱郛",,,,,,
01393,"04801","0480137",,,,"北海道","寿都郡黒松内町","婆沢",,,,,,
01393,"04801","0480144",,,,"北海道","寿都郡黒松内町","東川",,,,,,
01393,"04801","0480127",,,,"北海道","寿都郡黒松内町","南作開",,,,,,
01393,"04801","0480125",,,,"北海道","寿都郡黒松内町","目名",,,,,,
01394,"04813","0481300",,,,"北海道","磯谷郡蘭越町","以下に掲載がない場合",,,,,,
01394,"04812","0481251",,,,"北海道","磯谷郡蘭越町","相生",,,,,,
01394,"04812","0481265",,,,"北海道","磯谷郡蘭越町","鮎川",,,,,,
01394,"04813","0481305",,,,"北海道","磯谷郡蘭越町","大谷",,,,,,
01394,"04813","0481316",,,,"北海道","磯谷郡蘭越町","大曲",,,,,,
01394,"04813","0481314",,,,"北海道","磯谷郡蘭越町","御成",,,,,,
01394,"04812","0481262",,,,"北海道","磯谷郡蘭越町","貝川",,,,,,
01394,"04813","0481313",,,,"北海道","磯谷郡蘭越町","上里",,,,,,
01394,"04812","0481254",,,,"北海道","磯谷郡蘭越町","上目名",,,,,,
01394,"04813","0481315",,,,"北海道","磯谷郡蘭越町","共栄",,,,,,
01394,"04813","0481323",,,,"北海道","磯谷郡蘭越町","黄金",,,,,,
01394,"04813","0481321",,,,"北海道","磯谷郡蘭越町","昆布温泉",,,,,,
01394,"04813","0481302",,,,"北海道","磯谷郡蘭越町","昆布町",,,,,,
01394,"04813","0481325",,,,"北海道","磯谷郡蘭越町","栄",,,,,,
01394,"04812","0481252",,,,"北海道","磯谷郡蘭越町","讃岐",,,,,,
01394,"04812","0481264",,,,"北海道","磯谷郡蘭越町","清水",,,,,,
01394,"04812","0481253",,,,"北海道","磯谷郡蘭越町","田下",,,,,,
01394,"04813","0481303",,,,"北海道","磯谷郡蘭越町","立川",,,,,,
01394,"04813","0481326",,,,"北海道","磯谷郡蘭越町","富岡",,,,,,
01394,"04813","0481324",,,,"北海道","磯谷郡蘭越町","豊国",,,,,,
01394,"04813","0481307",,,,"北海道","磯谷郡蘭越町","トンカラ",,,,,,
01394,"04813","0481307",,,,"北海道","磯谷郡蘭越町","名駒町",,,,,,
01394,"04813","0481327",,,,"北海道","磯谷郡蘭越町","新見",,,,,,
01394,"04813","0481316",,,,"北海道","磯谷郡蘭越町","初田",,,,,,
01394,"04813","0481322",,,,"北海道","磯谷郡蘭越町","日出",,,,,,
01394,"04813","0481312",,,,"北海道","磯谷郡蘭越町","冷水",,,,,,
01394,"04812","0481263",,,,"北海道","磯谷郡蘭越町","三笠",,,,,,
01394,"04813","0481304",,,,"北海道","磯谷郡蘭越町","水上",,,,,,
01394,"04813","0481312",,,,"北海道","磯谷郡蘭越町","三和",,,,,,
01394,"04803","0481341",,,,"北海道","磯谷郡蘭越町","港町",,,,,,
01394,"04812","0481261",,,,"北海道","磯谷郡蘭越町","目名町",,,,,,
01394,"04813","0481321",,,,"北海道","磯谷郡蘭越町","湯里",,,,,,
01394,"04813","0481311",,,,"北海道","磯谷郡蘭越町","吉国",,,,,,
01394,"04813","0481306",,,,"北海道","磯谷郡蘭越町","淀川",,,,,,
01394,"04813","0481301",,,,"北海道","磯谷郡蘭越町","蘭越町",,,,,,
01395,"04815","0481500",,,,"北海道","虻田郡ニセコ町","以下に掲載がない場合",,,,,,
01395,"04815","0481531",,,,"北海道","虻田郡ニセコ町","有島",,,,,,
01395,"04815","0481562",,,,"北海道","虻田郡ニセコ町","桂台",,,,,,
01395,"04815","0481553",,,,"北海道","虻田郡ニセコ町","黒川",,,,,,
01395,"04815","0481542",,,,"北海道","虻田郡ニセコ町","近藤",,,,,,
01395,"04815","0481551",,,,"北海道","虻田郡ニセコ町","里見",,,,,,
01395,"04815","0481522",,,,"北海道","虻田郡ニセコ町","曽我",,,,,,
01395,"04815","0481512",,,,"北海道","虻田郡ニセコ町","中央通",,,,,,
01395,"04815","0481554",,,,"北海道","虻田郡ニセコ町","富川",,,,,,
01395,"04815","0481543",,,,"北海道","虻田郡ニセコ町","豊里",,,,,,
01395,"04815","0481563",,,,"北海道","虻田郡ニセコ町","西富",,,,,,
01395,"04815","0481511",,,,"北海道","虻田郡ニセコ町","ニセコ",,,,,,
01395,"04815","0481521",,,,"北海道","虻田郡ニセコ町","東山",,,,,,
01395,"04815","0481561",,,,"北海道","虻田郡ニセコ町","福井",,,,,,
01395,"04815","0481501",,,,"北海道","虻田郡ニセコ町","富士見",,,,,,
01395,"04815","0481502",,,,"北海道","虻田郡ニセコ町","本通",,,,,,
01395,"04815","0481552",,,,"北海道","虻田郡ニセコ町","宮田",,,,,,
01395,"04815","0481544",,,,"北海道","虻田郡ニセコ町","元町",,,,,,
01395,"04815","0481541",,,,"北海道","虻田郡ニセコ町","羊蹄",,,,,,
01396,"04816","0481600",,,,"北海道","虻田郡真狩村","以下に掲載がない場合",,,,,,
01396,"04816","0481602",,,,"北海道","虻田郡真狩村","泉",,,,,,
01396,"04816","0481622",,,,"北海道","虻田郡真狩村","加野",,,,,,
01396,"04816","0481624",,,,"北海道","虻田郡真狩村","神里",,,,,,
01396,"04816","0481623",,,,"北海道","虻田郡真狩村","川崎",,,,,,
01396,"04816","0481603",,,,"北海道","虻田郡真狩村","共明",,,,,,
01396,"04816","0481614",,,,"北海道","虻田郡真狩村","桜川",,,,,,
01396,"04816","0481604",,,,"北海道","虻田郡真狩村","富里",,,,,,
01396,"04816","0481621",,,,"北海道","虻田郡真狩村","豊川",,,,,,
01396,"04816","0481613",,,,"北海道","虻田郡真狩村","南部",,,,,,
01396,"04816","0481611",,,,"北海道","虻田郡真狩村","光",,,,,,
01396,"04816","0481631",,,,"北海道","虻田郡真狩村","真狩",,,,,,
01396,"04816","0481615",,,,"北海道","虻田郡真狩村","緑岡",,,,,,
01396,"04816","0481601",,,,"北海道","虻田郡真狩村","美原",,,,,,
01396,"04816","0481612",,,,"北海道","虻田郡真狩村","見晴",,,,,,
01396,"04816","0481605",,,,"北海道","虻田郡真狩村","社",,,,,,
01397,"04817","0481700",,,,"北海道","虻田郡留寿都村","以下に掲載がない場合",,,,,,
01397,"04817","0481752",,,,"北海道","虻田郡留寿都村","旭野",,,,,,
01397,"04817","0481711",,,,"北海道","虻田郡留寿都村","泉川",,,,,,
01397,"04817","0481722",,,,"北海道","虻田郡留寿都村","黒田",,,,,,
01397,"04817","0481723",,,,"北海道","虻田郡留寿都村","三ノ原",,,,,,
01397,"04817","0481712",,,,"北海道","虻田郡留寿都村","豊岡",,,,,,
01397,"04817","0481741",,,,"北海道","虻田郡留寿都村","西ノ原",,,,,,
01397,"04817","0481751",,,,"北海道","虻田郡留寿都村","登",,,,,,
01397,"04817","0481724",,,,"北海道","虻田郡留寿都村","三豊",,,,,,
01397,"04817","0481721",,,,"北海道","虻田郡留寿都村","向丘",,,,,,
01397,"04817","0481731",,,,"北海道","虻田郡留寿都村","留寿都",,,,,,
01398,"04402","0440200",,,,"北海道","虻田郡喜茂別町","以下に掲載がない場合",,,,,,
01398,"04402","0440215",,,,"北海道","虻田郡喜茂別町","相川",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","旭町",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","大町",,,,,,
01398,"04404","0440454",,,,"北海道","虻田郡喜茂別町","金山",,,,,,
01398,"04404","0440451",,,,"北海道","虻田郡喜茂別町","上尻別",,,,,,
01398,"04402","0440223",,,,"北海道","虻田郡喜茂別町","川上",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","喜茂別",,,,,,
01398,"04404","0440453",,,,"北海道","虻田郡喜茂別町","共栄",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","幸町",,,,,,
01398,"04402","0440222",,,,"北海道","虻田郡喜茂別町","栄",,,,,,
01398,"04402","0440214",,,,"北海道","虻田郡喜茂別町","尻別",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","末広町",,,,,,
01398,"04404","0440451",,,,"北海道","虻田郡喜茂別町","鈴川",,,,,,
01398,"04402","0440224",,,,"北海道","虻田郡喜茂別町","知来別",,,,,,
01398,"04404","0440461",,,,"北海道","虻田郡喜茂別町","中里",,,,,,
01398,"04404","0440462",,,,"北海道","虻田郡喜茂別町","花丘",,,,,,
01398,"04402","0440213",,,,"北海道","虻田郡喜茂別町","比羅岡",,,,,,
01398,"04404","0440452",,,,"北海道","虻田郡喜茂別町","福丘",,,,,,
01398,"04404","0440461",,,,"北海道","虻田郡喜茂別町","福里",,,,,,
01398,"04402","0440225",,,,"北海道","虻田郡喜茂別町","福島",,,,,,
01398,"04402","0440221",,,,"北海道","虻田郡喜茂別町","伏見",,,,,,
01398,"04402","0440211",,,,"北海道","虻田郡喜茂別町","富士見台",,,,,,
01398,"04404","0440463",,,,"北海道","虻田郡喜茂別町","双葉",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","本町",,,,,,
01398,"04404","0440453",,,,"北海道","虻田郡喜茂別町","御園",,,,,,
01398,"04402","0440201",,,,"北海道","虻田郡喜茂別町","緑町",,,,,,
01398,"04402","0440212",,,,"北海道","虻田郡喜茂別町","留産",,,,,,
01399,"04401","0440100",,,,"北海道","虻田郡京極町","以下に掲載がない場合",,,,,,
01399,"04401","0440122",,,,"北海道","虻田郡京極町","大富",,,,,,
01399,"04401","0440112",,,,"北海道","虻田郡京極町","春日",,,,,,
01399,"04401","0440131",,,,"北海道","虻田郡京極町","川西",,,,,,
01399,"04401","0440111",,,,"北海道","虻田郡京極町","北岡",,,,,,
01399,"04401","0440101",,,,"北海道","虻田郡京極町","京極",,,,,,
01399,"04401","0440132",,,,"北海道","虻田郡京極町","更進",,,,,,
01399,"04401","0440125",,,,"北海道","虻田郡京極町","東花",,,,,,
01399,"04401","0440124",,,,"北海道","虻田郡京極町","錦",,,,,,
01399,"04401","0440113",,,,"北海道","虻田郡京極町","松川",,,,,,
01399,"04401","0440121",,,,"北海道","虻田郡京極町","三崎",,,,,,
01399,"04401","0440123",,,,"北海道","虻田郡京極町","脇方",,,,,,
01400,"044  ","0440000",,,,"北海道","虻田郡倶知安町","以下に掲載がない場合",,,,,,
01400,"044  ","0440083",,,,"北海道","虻田郡倶知安町","旭",,,,,,
01400,"044  ","0440064",,,,"北海道","虻田郡倶知安町","出雲",,,,,,
01400,"044  ","0440082",,,,"北海道","虻田郡倶知安町","岩尾別",,,,,,
01400,"044  ","0440078",,,,"北海道","虻田郡倶知安町","樺山",,,,,,
01400,"044  ","0440071",,,,"北海道","虻田郡倶知安町","寒別",,,,,,
01400,"044  ","0440001",,,,"北海道","虻田郡倶知安町","北一条東",,,,,,
01400,"044  ","0440051",,,,"北海道","虻田郡倶知安町","北一条西",,,,,,
01400,"044  ","0440002",,,,"北海道","虻田郡倶知安町","北二条東",,,,,,
01400,"044  ","0440052",,,,"北海道","虻田郡倶知安町","北二条西",,,,,,
01400,"044  ","0440003",,,,"北海道","虻田郡倶知安町","北三条東",,,,,,
01400,"044  ","0440053",,,,"北海道","虻田郡倶知安町","北三条西",,,,,,
01400,"044  ","0440004",,,,"北海道","虻田郡倶知安町","北四条東",,,,,,
01400,"044  ","0440054",,,,"北海道","虻田郡倶知安町","北四条西",,,,,,
01400,"044  ","0440005",,,,"北海道","虻田郡倶知安町","北五条東",,,,,,
01400,"044  ","0440055",,,,"北海道","虻田郡倶知安町","北五条西",,,,,,
01400,"044  ","0440006",,,,"北海道","虻田郡倶知安町","北六条東",,,,,,
01400,"044  ","0440056",,,,"北海道","虻田郡倶知安町","北六条西",,,,,,
01400,"044  ","0440007",,,,"北海道","虻田郡倶知安町","北七条東",,,,,,
01400,"044  ","0440057",,,,"北海道","虻田郡倶知安町","北七条西",,,,,,
01400,"044  ","0440066",,,,"北海道","虻田郡倶知安町","琴平",,,,,,
01400,"044  ","0440063",,,,"北海道","虻田郡倶知安町","末広",,,,,,
01400,"044  ","0440076",,,,"北海道","虻田郡倶知安町","高砂",,,,,,
01400,"044  ","0440065",,,,"北海道","虻田郡倶知安町","高見",,,,,,
01400,"044  ","0440074",,,,"北海道","虻田郡倶知安町","巽",,,,,,
01400,"044  ","0440085",,,,"北海道","虻田郡倶知安町","峠下",,,,,,
01400,"044  ","0440073",,,,"北海道","虻田郡倶知安町","豊岡",,,,,,
01400,"044  ","0440084",,,,"北海道","虻田郡倶知安町","花園",,,,,,
01400,"044  ","0440077",,,,"北海道","虻田郡倶知安町","比羅夫",,,,,,
01400,"044  ","0440075",,,,"北海道","虻田郡倶知安町","富士見",,,,,,
01400,"044  ","0440062",,,,"北海道","虻田郡倶知安町","扶桑",,,,,,
01400,"044  ","0440067",,,,"北海道","虻田郡倶知安町","瑞穂",,,,,,
01400,"044  ","0440068",,,,"北海道","虻田郡倶知安町","緑",,,,,,
01400,"044  ","0440011",,,,"北海道","虻田郡倶知安町","南一条東",,,,,,
01400,"044  ","0440031",,,,"北海道","虻田郡倶知安町","南一条西",,,,,,
01400,"044  ","0440012",,,,"北海道","虻田郡倶知安町","南二条東",,,,,,
01400,"044  ","0440032",,,,"北海道","虻田郡倶知安町","南二条西",,,,,,
01400,"044  ","0440013",,,,"北海道","虻田郡倶知安町","南三条東",,,,,,
01400,"044  ","0440033",,,,"北海道","虻田郡倶知安町","南三条西",,,,,,
01400,"044  ","0440014",,,,"北海道","虻田郡倶知安町","南四条東",,,,,,
01400,"044  ","0440034",,,,"北海道","虻田郡倶知安町","南四条西",,,,,,
01400,"044  ","0440015",,,,"北海道","虻田郡倶知安町","南五条東",,,,,,
01400,"044  ","0440035",,,,"北海道","虻田郡倶知安町","南五条西",,,,,,
01400,"044  ","0440016",,,,"北海道","虻田郡倶知安町","南六条東",,,,,,
01400,"044  ","0440036",,,,"北海道","虻田郡倶知安町","南六条西",,,,,,
01400,"044  ","0440021",,,,"北海道","虻田郡倶知安町","南七条東",,,,,,
01400,"044  ","0440041",,,,"北海道","虻田郡倶知安町","南七条西",,,,,,
01400,"044  ","0440022",,,,"北海道","虻田郡倶知安町","南八条東",,,,,,
01400,"044  ","0440042",,,,"北海道","虻田郡倶知安町","南八条西",,,,,,
01400,"044  ","0440023",,,,"北海道","虻田郡倶知安町","南九条東",,,,,,
01400,"044  ","0440043",,,,"北海道","虻田郡倶知安町","南九条西",,,,,,
01400,"044  ","0440024",,,,"北海道","虻田郡倶知安町","南十条東",,,,,,
01400,"044  ","0440044",,,,"北海道","虻田郡倶知安町","南十条西",,,,,,
01400,"044  ","0440025",,,,"北海道","虻田郡倶知安町","南十一条東",,,,,,
01400,"044  ","0440045",,,,"北海道","虻田郡倶知安町","南十一条西",,,,,,
01400,"044  ","0440072",,,,"北海道","虻田郡倶知安町","八幡",,,,,,
01400,"044  ","0440081",,,,"北海道","虻田郡倶知安町","山田",,,,,,
01400,"044  ","0440061",,,,"北海道","虻田郡倶知安町","大和",,,,,,
01401,"04822","0482200",,,,"北海道","岩内郡共和町","以下に掲載がない場合",,,,,,
01401,"045  ","0450032",,,,"北海道","岩内郡共和町","老古美",,,,,,
01401,"04821","0482143",,,,"北海道","岩内郡共和町","国富",,,,,,
01401,"04821","0482142",,,,"北海道","岩内郡共和町","小沢",,,,,,
01401,"04501","0450122",,,,"北海道","岩内郡共和町","発足",,,,,,
01401,"04501","0450121",,,,"北海道","岩内郡共和町","幌似",,,,,,
01401,"04822","0482201",,,,"北海道","岩内郡共和町","前田",,,,,,
01401,"04822","0482202",,,,"北海道","岩内郡共和町","南幌似",,,,,,
01401,"04501","0450123",,,,"北海道","岩内郡共和町","宮丘",,,,,,
01401,"045  ","0450031",,,,"北海道","岩内郡共和町","梨野舞納",,,,,,
01401,"04821","0482141",,,,"北海道","岩内郡共和町","ワイス",,,,,,
01402,"045  ","0450000",,,,"北海道","岩内郡岩内町","以下に掲載がない場合",,,,,,
01402,"045  ","0450023",,,,"北海道","岩内郡岩内町","相生",,,,,,
01402,"045  ","0450001",,,,"北海道","岩内郡岩内町","大浜",,,,,,
01402,"045  ","0450022",,,,"北海道","岩内郡岩内町","清住",,,,,,
01402,"045  ","0450011",,,,"北海道","岩内郡岩内町","栄",,,,,,
01402,"045  ","0450025",,,,"北海道","岩内郡岩内町","敷島内",,,,,,
01402,"045  ","0450013",,,,"北海道","岩内郡岩内町","高台",,,,,,
01402,"045  ","0450024",,,,"北海道","岩内郡岩内町","野束",,,,,,
01402,"045  ","0450002",,,,"北海道","岩内郡岩内町","東山",,,,,,
01402,"045  ","0450003",,,,"北海道","岩内郡岩内町","万代",,,,,,
01402,"045  ","0450026",,,,"北海道","岩内郡岩内町","御崎",,,,,,
01402,"045  ","0450012",,,,"北海道","岩内郡岩内町","宮園",,,,,,
01402,"045  ","0450021",,,,"北海道","岩内郡岩内町","大和",,,,,,
01403,"04502","0450200",,,,"北海道","古宇郡泊村","以下に掲載がない場合",,,,,,
01403,"04502","0450205",,,,"北海道","古宇郡泊村","興志内村",,,,,,
01403,"04502","0450202",,,,"北海道","古宇郡泊村","茅沼村",,,,,,
01403,"04502","0450204",,,,"北海道","古宇郡泊村","盃村",,,,,,
01403,"04502","0450203",,,,"北海道","古宇郡泊村","泊村",,,,,,
01403,"04502","0450201",,,,"北海道","古宇郡泊村","堀株村",,,,,,
01404,"04503","0450300",,,,"北海道","古宇郡神恵内村","以下に掲載がない場合",,,,,,
01404,"04503","0450302",,,,"北海道","古宇郡神恵内村","赤石村",,,,,,
01404,"04503","0450301",,,,"北海道","古宇郡神恵内村","神恵内村",,,,,,
01404,"04503","0450303",,,,"北海道","古宇郡神恵内村","珊内村",,,,,,
01405,"04602","0460200",,,,"北海道","積丹郡積丹町","以下に掲載がない場合",,,,,,
01405,"04603","0460327",,,,"北海道","積丹郡積丹町","入舸町",,,,,,
01405,"04603","0460321",,,,"北海道","積丹郡積丹町","神岬町",,,,,,
01405,"04603","0460324",,,,"北海道","積丹郡積丹町","西河町",,,,,,
01405,"04603","0460325",,,,"北海道","積丹郡積丹町","野塚町",,,,,,
01405,"04602","0460201",,,,"北海道","積丹郡積丹町","美国町",,,,,,
01405,"04603","0460326",,,,"北海道","積丹郡積丹町","日司町",,,,,,
01405,"04602","0460202",,,,"北海道","積丹郡積丹町","婦美町",,,,,,
01405,"04603","0460328",,,,"北海道","積丹郡積丹町","幌武意町",,,,,,
01405,"04603","0460322",,,,"北海道","積丹郡積丹町","余別町",,,,,,
01405,"04603","0460323",,,,"北海道","積丹郡積丹町","来岸町",,,,,,
01406,"04601","0460100",,,,"北海道","古平郡古平町","以下に掲載がない場合",,,,,,
01406,"04601","0460104",,,,"北海道","古平郡古平町","入船町",,,,,,
01406,"04601","0460132",,,,"北海道","古平郡古平町","歌棄町",,,,,,
01406,"04601","0460133",,,,"北海道","古平郡古平町","沖町",,,,,,
01406,"04601","0460111",,,,"北海道","古平郡古平町","群来町",,,,,,
01406,"04601","0460131",,,,"北海道","古平郡古平町","沢江町",,,,,,
01406,"04601","0460112",,,,"北海道","古平郡古平町","新地町",,,,,,
01406,"04601","0460121",,,,"北海道","古平郡古平町","浜町",,,,,,
01406,"04601","0460103",,,,"北海道","古平郡古平町","本町",,,,,,
01406,"04601","0460102",,,,"北海道","古平郡古平町","丸山町",,,,,,
01406,"04601","0460101",,,,"北海道","古平郡古平町","御崎町",,,,,,
01406,"04601","0460113",,,,"北海道","古平郡古平町","港町",,,,,,
01407,"04824","0482400",,,,"北海道","余市郡仁木町","以下に掲載がない場合",,,,,,
01407,"04824","0482401",,,,"北海道","余市郡仁木町","旭台",,,,,,
01407,"04824","0482402",,,,"北海道","余市郡仁木町","大江（１丁目、２丁目「６５１、６６２、６６８番地」以外、３丁目５、１",,,,,,
01407,"04824","0482402",,,,"北海道","余市郡仁木町","３－４、２０、６７８、６８７番地）",,,,,,
01407,"04823","0482331",,,,"北海道","余市郡仁木町","大江（２丁目６５１、６６２、６６８番地、３丁目１０３、１１８、",,,,,,
01407,"04823","0482331",,,,"北海道","余市郡仁木町","２１０、２５４、２６７、３７２、４４４、４６９番地）",,,,,,
01407,"04823","0482334",,,,"北海道","余市郡仁木町","尾根内",,,,,,
01407,"04824","0482405",,,,"北海道","余市郡仁木町","北町",,,,,,
01407,"04823","0482335",,,,"北海道","余市郡仁木町","銀山",,,,,,
01407,"04824","0482403",,,,"北海道","余市郡仁木町","然別",,,,,,
01407,"04824","0482404",,,,"北海道","余市郡仁木町","砥の川",,,,,,
01407,"04823","0482332",,,,"北海道","余市郡仁木町","長沢西",,,,,,
01407,"04823","0482333",,,,"北海道","余市郡仁木町","長沢南",,,,,,
01407,"04824","0482406",,,,"北海道","余市郡仁木町","西町",,,,,,
01407,"04824","0482411",,,,"北海道","余市郡仁木町","東町",,,,,,
01407,"04824","0482412",,,,"北海道","余市郡仁木町","東町緑ケ丘",,,,,,
01407,"04824","0482413",,,,"北海道","余市郡仁木町","南町",,,,,,
01408,"046  ","0460000",,,,"北海道","余市郡余市町","以下に掲載がない場合",,,,,,
01408,"046  ","0460015",,,,"北海道","余市郡余市町","朝日町",,,,,,
01408,"046  ","0460011",,,,"北海道","余市郡余市町","入舟町",,,,,,
01408,"046  ","0460023",,,,"北海道","余市郡余市町","梅川町",,,,,,
01408,"046  ","0460004",,,,"北海道","余市郡余市町","大川町",,,,,,
01408,"046  ","0460003",,,,"北海道","余市郡余市町","黒川町",,,,,,
01408,"046  ","0460001",,,,"北海道","余市郡余市町","栄町",,,,,,
01408,"046  ","0460022",,,,"北海道","余市郡余市町","沢町",,,,,,
01408,"046  ","0460033",,,,"北海道","余市郡余市町","潮見町",,,,,,
01408,"046  ","0460031",,,,"北海道","余市郡余市町","白岩町",,,,,,
01408,"046  ","0460025",,,,"北海道","余市郡余市町","富沢町",,,,,,
01408,"046  ","0460013",,,,"北海道","余市郡余市町","豊丘町",,,,,,
01408,"046  ","0460032",,,,"北海道","余市郡余市町","豊浜町",,,,,,
01408,"046  ","0460002",,,,"北海道","余市郡余市町","登町",,,,,,
01408,"046  ","0460021",,,,"北海道","余市郡余市町","浜中町",,,,,,
01408,"046  ","0460014",,,,"北海道","余市郡余市町","美園町",,,,,,
01408,"046  ","0460024",,,,"北海道","余市郡余市町","港町",,,,,,
01408,"046  ","0460012",,,,"北海道","余市郡余市町","山田町",,,,,,
01409,"04605","0460500",,,,"北海道","余市郡赤井川村","以下に掲載がない場合",,,,,,
01409,"04605","0460501",,,,"北海道","余市郡赤井川村","赤井川",,,,,,
01409,"04605","0460531",,,,"北海道","余市郡赤井川村","旭丘",,,,,,
01409,"04605","0460521",,,,"北海道","余市郡赤井川村","池田",,,,,,
01409,"04605","0460561",,,,"北海道","余市郡赤井川村","落合",,,,,,
01409,"04605","0460571",,,,"北海道","余市郡赤井川村","常盤",,,,,,
01409,"04605","0460551",,,,"北海道","余市郡赤井川村","轟",,,,,,
01409,"04605","0460532",,,,"北海道","余市郡赤井川村","富田",,,,,,
01409,"04605","0460511",,,,"北海道","余市郡赤井川村","日ノ出",,,,,,
01409,"04605","0460542",,,,"北海道","余市郡赤井川村","曲川",,,,,,
01409,"04605","0460541",,,,"北海道","余市郡赤井川村","都",,,,,,
01409,"04605","0460552",,,,"北海道","余市郡赤井川村","明治",,,,,,
01409,"04605","0460512",,,,"北海道","余市郡赤井川村","山梨",,,,,,
01571,"04954","0495400",,,,"北海道","虻田郡豊浦町","以下に掲載がない場合",,,,,,
01571,"04954","0495412",,,,"北海道","虻田郡豊浦町","旭町",,,,,,
01571,"04953","0495332",,,,"北海道","虻田郡豊浦町","大岸",,,,,,
01571,"04954","0495413",,,,"北海道","虻田郡豊浦町","海岸町",,,,,,
01571,"04954","0495407",,,,"北海道","虻田郡豊浦町","上泉",,,,,,
01571,"04954","0495414",,,,"北海道","虻田郡豊浦町","幸町",,,,,,
01571,"04954","0495404",,,,"北海道","虻田郡豊浦町","桜",,,,,,
01571,"04954","0495411",,,,"北海道","虻田郡豊浦町","東雲町",,,,,,
01571,"04954","0495408",,,,"北海道","虻田郡豊浦町","新富",,,,,,
01571,"04954","0495406",,,,"北海道","虻田郡豊浦町","新山梨",,,,,,
01571,"04954","0495405",,,,"北海道","虻田郡豊浦町","高岡",,,,,,
01571,"04953","0495331",,,,"北海道","虻田郡豊浦町","豊泉",,,,,,
01571,"04954","0495415",,,,"北海道","虻田郡豊浦町","浜町",,,,,,
01571,"04954","0495416",,,,"北海道","虻田郡豊浦町","船見町",,,,,,
01571,"04954","0495403",,,,"北海道","虻田郡豊浦町","美和",,,,,,
01571,"04954","0495402",,,,"北海道","虻田郡豊浦町","大和",,,,,,
01571,"04954","0495401",,,,"北海道","虻田郡豊浦町","山梨",,,,,,
01571,"04953","0495333",,,,"北海道","虻田郡豊浦町","礼文華",,,,,,
01575,"04957","0495731",,,,"北海道","有珠郡壮瞥町","洞爺湖温泉（１～７番地）",,,,,,
01584,"04956","0495600",,,,"北海道","虻田郡洞爺湖町","以下に掲載がない場合",,,,,,
01584,"04956","0495601",,,,"北海道","虻田郡洞爺湖町","青葉町",,,,,,
01584,"04958","0495801",,,,"北海道","虻田郡洞爺湖町","旭浦",,,,,,
01584,"04956","0495611",,,,"北海道","虻田郡洞爺湖町","旭町",,,,,,
01584,"04956","0495602",,,,"北海道","虻田郡洞爺湖町","泉",,,,,,
01584,"04956","0495603",,,,"北海道","虻田郡洞爺湖町","入江",,,,,,
01584,"04958","0495811",,,,"北海道","虻田郡洞爺湖町","岩屋",,,,,,
01584,"04956","0495612",,,,"北海道","虻田郡洞爺湖町","大磯町",,,,,,
01584,"04958","0495821",,,,"北海道","虻田郡洞爺湖町","大原",,,,,,
01584,"04958","0495831",,,,"北海道","虻田郡洞爺湖町","香川",,,,,,
01584,"04958","0495812",,,,"北海道","虻田郡洞爺湖町","川東",,,,,,
01584,"04956","0495604",,,,"北海道","虻田郡洞爺湖町","栄町",,,,,,
01584,"04957","0495722",,,,"北海道","虻田郡洞爺湖町","清水（３３６番地）",,,,,,
01584,"04956","0495613",,,,"北海道","虻田郡洞爺湖町","清水（その他）",,,,,,
01584,"04956","0495605",,,,"北海道","虻田郡洞爺湖町","高砂町",,,,,,
01584,"04958","0495813",,,,"北海道","虻田郡洞爺湖町","財田",,,,,,
01584,"04957","0495723",,,,"北海道","虻田郡洞爺湖町","月浦",,,,,,
01584,"04957","0495721",,,,"北海道","虻田郡洞爺湖町","洞爺湖温泉",,,,,,
01584,"04958","0495802",,,,"北海道","虻田郡洞爺湖町","洞爺町",,,,,,
01584,"04958","0495822",,,,"北海道","虻田郡洞爺湖町","富丘",,,,,,
01584,"04958","0495832",,,,"北海道","虻田郡洞爺湖町","成香",,,,,,
01584,"04957","0495724",,,,"北海道","虻田郡洞爺湖町","花和",,,,,,
01584,"04956","0495614",,,,"北海道","虻田郡洞爺湖町","浜町",,,,,,
01584,"04958","0495814",,,,"北海道","虻田郡洞爺湖町","早月",,,,,,
01584,"04958","0495833",,,,"北海道","虻田郡洞爺湖町","伏見",,,,,,
01584,"04956","0495615",,,,"北海道","虻田郡洞爺湖町","本町",,,,,,
01584,"04956","0495616",,,,"北海道","虻田郡洞爺湖町","三豊",,,,,,
