01205,"050  ","0500000",,,,"北海道","室蘭市","以下に掲載がない場合",,,,,,
01205,"050  ","0500051",,,,"北海道","室蘭市","石川町",,,,,,
01205,"051  ","0510023",,,,"北海道","室蘭市","入江町",,,,,,
01205,"051  ","0510035",,,,"北海道","室蘭市","絵鞆町",,,,,,
01205,"050  ","0500086",,,,"北海道","室蘭市","大沢町",,,,,,
01205,"051  ","0510033",,,,"北海道","室蘭市","小橋内町",,,,,,
01205,"051  ","0510022",,,,"北海道","室蘭市","海岸町",,,,,,
01205,"050  ","0500052",,,,"北海道","室蘭市","香川町",,,,,,
01205,"050  ","0500064",,,,"北海道","室蘭市","柏木町",,,,,,
01205,"050  ","0500053",,,,"北海道","室蘭市","神代町",,,,,,
01205,"051  ","0510032",,,,"北海道","室蘭市","港南町",,,,,,
01205,"050  ","0500063",,,,"北海道","室蘭市","港北町",,,,,,
01205,"051  ","0510002",,,,"北海道","室蘭市","御前水町",,,,,,
01205,"050  ","0500082",,,,"北海道","室蘭市","寿町",,,,,,
01205,"051  ","0510016",,,,"北海道","室蘭市","幸町",,,,,,
01205,"051  ","0510014",,,,"北海道","室蘭市","栄町",,,,,,
01205,"050  ","0500055",,,,"北海道","室蘭市","崎守町",,,,,,
01205,"051  ","0510027",,,,"北海道","室蘭市","沢町",,,,,,
01205,"051  ","0510026",,,,"北海道","室蘭市","清水町",,,,,,
01205,"051  ","0510036",,,,"北海道","室蘭市","祝津町",,,,,,
01205,"051  ","0510005",,,,"北海道","室蘭市","新富町",,,,,,
01205,"050  ","0500067",,,,"北海道","室蘭市","陣屋町",,,,,,
01205,"050  ","0500072",,,,"北海道","室蘭市","高砂町",,,,,,
01205,"050  ","0500062",,,,"北海道","室蘭市","高平町",,,,,,
01205,"051  ","0510006",,,,"北海道","室蘭市","茶津町",,,,,,
01205,"051  ","0510011",,,,"北海道","室蘭市","中央町",,,,,,
01205,"050  ","0500076",,,,"北海道","室蘭市","知利別町",,,,,,
01205,"051  ","0510031",,,,"北海道","室蘭市","築地町",,,,,,
01205,"050  ","0500077",,,,"北海道","室蘭市","天神町",,,,,,
01205,"051  ","0510025",,,,"北海道","室蘭市","常盤町",,,,,,
01205,"050  ","0500074",,,,"北海道","室蘭市","中島町",,,,,,
01205,"050  ","0500075",,,,"北海道","室蘭市","中島本町",,,,,,
01205,"050  ","0500087",,,,"北海道","室蘭市","仲町",,,,,,
01205,"051  ","0510028",,,,"北海道","室蘭市","西小路町",,,,,,
01205,"050  ","0500054",,,,"北海道","室蘭市","白鳥台",,,,,,
01205,"050  ","0500061",,,,"北海道","室蘭市","八丁平",,,,,,
01205,"050  ","0500083",,,,"北海道","室蘭市","東町",,,,,,
01205,"050  ","0500081",,,,"北海道","室蘭市","日の出町",,,,,,
01205,"051  ","0510013",,,,"北海道","室蘭市","舟見町",,,,,,
01205,"051  ","0510003",,,,"北海道","室蘭市","母恋南町",,,,,,
01205,"051  ","0510004",,,,"北海道","室蘭市","母恋北町",,,,,,
01205,"050  ","0500066",,,,"北海道","室蘭市","幌萌町",,,,,,
01205,"051  ","0510015",,,,"北海道","室蘭市","本町",,,,,,
01205,"051  ","0510024",,,,"北海道","室蘭市","幕西町",,,,,,
01205,"051  ","0510034",,,,"北海道","室蘭市","増市町",,,,,,
01205,"051  ","0510001",,,,"北海道","室蘭市","御崎町",,,,,,
01205,"050  ","0500071",,,,"北海道","室蘭市","水元町",,,,,,
01205,"051  ","0510021",,,,"北海道","室蘭市","緑町",,,,,,
01205,"050  ","0500073",,,,"北海道","室蘭市","宮の森町",,,,,,
01205,"050  ","0500084",,,,"北海道","室蘭市","みゆき町",,,,,,
01205,"050  ","0500065",,,,"北海道","室蘭市","本輪西町",,,,,,
01205,"051  ","0510012",,,,"北海道","室蘭市","山手町",,,,,,
01205,"050  ","0500085",,,,"北海道","室蘭市","輪西町",,,,,,
01213,"053  ","0530000",,,,"北海道","苫小牧市","以下に掲載がない場合",,,,,,
01213,"053  ","0530807",,,,"北海道","苫小牧市","青葉町",,,,,,
01213,"053  ","0530054",,,,"北海道","苫小牧市","明野新町",,,,,,
01213,"053  ","0530051",,,,"北海道","苫小牧市","明野元町",,,,,,
01213,"05913","0591366",,,,"北海道","苫小牧市","あけぼの町（１、２丁目）",,,,,,
01213,"053  ","0530056",,,,"北海道","苫小牧市","あけぼの町（３～５丁目）",,,,,,
01213,"053  ","0530018",,,,"北海道","苫小牧市","旭町",,,,,,
01213,"053  ","0530812",,,,"北海道","苫小牧市","有明町",,,,,,
01213,"053  ","0530047",,,,"北海道","苫小牧市","泉町",,,,,,
01213,"05913","0591375",,,,"北海道","苫小牧市","一本松町（１～５番地）",,,,,,
01213,"053  ","0530001",,,,"北海道","苫小牧市","一本松町（６～１５番地）",,,,,,
01213,"053  ","0530814",,,,"北海道","苫小牧市","糸井",,,,,,
01213,"053  ","0530003",,,,"北海道","苫小牧市","入船町",,,,,,
01213,"05913","0591365",,,,"北海道","苫小牧市","植苗",,,,,,
01213,"053  ","0530842",,,,"北海道","苫小牧市","有珠の沢町",,,,,,
01213,"053  ","0530815",,,,"北海道","苫小牧市","永福町",,,,,,
01213,"053  ","0530027",,,,"北海道","苫小牧市","王子町",,,,,,
01213,"053  ","0530024",,,,"北海道","苫小牧市","大町",,,,,,
01213,"053  ","0530044",,,,"北海道","苫小牧市","音羽町",,,,,,
01213,"053  ","0530022",,,,"北海道","苫小牧市","表町",,,,,,
01213,"053  ","0530823",,,,"北海道","苫小牧市","柏木町",,,,,,
01213,"05913","0591362",,,,"北海道","苫小牧市","柏原",,,,,,
01213,"053  ","0530031",,,,"北海道","苫小牧市","春日町",,,,,,
01213,"053  ","0530822",,,,"北海道","苫小牧市","川沿町",,,,,,
01213,"053  ","0530033",,,,"北海道","苫小牧市","木場町",,,,,,
01213,"053  ","0530854",,,,"北海道","苫小牧市","啓北町",,,,,,
01213,"053  ","0530813",,,,"北海道","苫小牧市","小糸井町",,,,,,
01213,"053  ","0530811",,,,"北海道","苫小牧市","光洋町",,,,,,
01213,"053  ","0530016",,,,"北海道","苫小牧市","寿町",,,,,,
01213,"053  ","0530026",,,,"北海道","苫小牧市","幸町",,,,,,
01213,"053  ","0530017",,,,"北海道","苫小牧市","栄町",,,,,,
01213,"053  ","0530832",,,,"北海道","苫小牧市","桜木町",,,,,,
01213,"053  ","0530843",,,,"北海道","苫小牧市","桜坂町",,,,,,
01213,"053  ","0530042",,,,"北海道","苫小牧市","三光町",,,,,,
01213,"053  ","0530012",,,,"北海道","苫小牧市","汐見町",,,,,,
01213,"05913","0591363",,,,"北海道","苫小牧市","静川",,,,,,
01213,"053  ","0530034",,,,"北海道","苫小牧市","清水町",,,,,,
01213,"053  ","0530821",,,,"北海道","苫小牧市","しらかば町",,,,,,
01213,"053  ","0530801",,,,"北海道","苫小牧市","白金町",,,,,,
01213,"053  ","0530052",,,,"北海道","苫小牧市","新開町",,,,,,
01213,"053  ","0530805",,,,"北海道","苫小牧市","新富町",,,,,,
01213,"053  ","0530006",,,,"北海道","苫小牧市","新中野町",,,,,,
01213,"053  ","0530055",,,,"北海道","苫小牧市","新明町",,,,,,
01213,"053  ","0530011",,,,"北海道","苫小牧市","末広町",,,,,,
01213,"05912","0591271",,,,"北海道","苫小牧市","澄川町",,,,,,
01213,"053  ","0530046",,,,"北海道","苫小牧市","住吉町",,,,,,
01213,"05912","0591263",,,,"北海道","苫小牧市","青雲町",,,,,,
01213,"053  ","0530806",,,,"北海道","苫小牧市","大成町",,,,,,
01213,"053  ","0530035",,,,"北海道","苫小牧市","高丘",,,,,,
01213,"053  ","0530013",,,,"北海道","苫小牧市","高砂町",,,,,,
01213,"05913","0591302",,,,"北海道","苫小牧市","拓勇西町",,,,,,
01213,"05913","0591303",,,,"北海道","苫小牧市","拓勇東町",,,,,,
01213,"05912","0591265",,,,"北海道","苫小牧市","樽前",,,,,,
01213,"05913","0591301",,,,"北海道","苫小牧市","東開町",,,,,,
01213,"05912","0591261",,,,"北海道","苫小牧市","ときわ町",,,,,,
01213,"053  ","0530831",,,,"北海道","苫小牧市","豊川町",,,,,,
01213,"05912","0591275",,,,"北海道","苫小牧市","錦岡",,,,,,
01213,"053  ","0530023",,,,"北海道","苫小牧市","錦町",,,,,,
01213,"053  ","0530833",,,,"北海道","苫小牧市","日新町",,,,,,
01213,"05913","0591364",,,,"北海道","苫小牧市","沼ノ端",,,,,,
01213,"05912","0591272",,,,"北海道","苫小牧市","のぞみ町",,,,,,
01213,"053  ","0530853",,,,"北海道","苫小牧市","花園町",,,,,,
01213,"053  ","0530014",,,,"北海道","苫小牧市","浜町",,,,,,
01213,"053  ","0530845",,,,"北海道","苫小牧市","はまなす町（１丁目）",,,,,,
01213,"05912","0591276",,,,"北海道","苫小牧市","はまなす町（２丁目）",,,,,,
01213,"05913","0591374",,,,"北海道","苫小牧市","晴海町（１～４２番地）",,,,,,
01213,"053  ","0530002",,,,"北海道","苫小牧市","晴海町（４３番地）",,,,,,
01213,"053  ","0530043",,,,"北海道","苫小牧市","日の出町",,,,,,
01213,"053  ","0530816",,,,"北海道","苫小牧市","日吉町",,,,,,
01213,"053  ","0530045",,,,"北海道","苫小牧市","双葉町",,,,,,
01213,"053  ","0530007",,,,"北海道","苫小牧市","船見町",,,,,,
01213,"05913","0591371",,,,"北海道","苫小牧市","弁天",,,,,,
01213,"05913","0591304",,,,"北海道","苫小牧市","北栄町",,,,,,
01213,"053  ","0530852",,,,"北海道","苫小牧市","北光町",,,,,,
01213,"053  ","0530015",,,,"北海道","苫小牧市","本幸町",,,,,,
01213,"053  ","0530025",,,,"北海道","苫小牧市","本町",,,,,,
01213,"05913","0591373",,,,"北海道","苫小牧市","真砂町",,,,,,
01213,"053  ","0530841",,,,"北海道","苫小牧市","松風町",,,,,,
01213,"05913","0591361",,,,"北海道","苫小牧市","美沢",,,,,,
01213,"053  ","0530041",,,,"北海道","苫小牧市","美園町",,,,,,
01213,"053  ","0530032",,,,"北海道","苫小牧市","緑町",,,,,,
01213,"053  ","0530004",,,,"北海道","苫小牧市","港町",,,,,,
01213,"05912","0591262",,,,"北海道","苫小牧市","美原町",,,,,,
01213,"053  ","0530844",,,,"北海道","苫小牧市","宮の森町",,,,,,
01213,"05912","0591264",,,,"北海道","苫小牧市","宮前町",,,,,,
01213,"053  ","0530855",,,,"北海道","苫小牧市","見山町",,,,,,
01213,"05912","0591273",,,,"北海道","苫小牧市","明徳町",,,,,,
01213,"05912","0591274",,,,"北海道","苫小牧市","もえぎ町",,,,,,
01213,"053  ","0530005",,,,"北海道","苫小牧市","元中野町",,,,,,
01213,"053  ","0530804",,,,"北海道","苫小牧市","元町",,,,,,
01213,"053  ","0530803",,,,"北海道","苫小牧市","矢代町",,,,,,
01213,"053  ","0530053",,,,"北海道","苫小牧市","柳町",,,,,,
01213,"053  ","0530851",,,,"北海道","苫小牧市","山手町",,,,,,
01213,"053  ","0530802",,,,"北海道","苫小牧市","弥生町",,,,,,
01213,"05913","0591372",,,,"北海道","苫小牧市","勇払",,,,,,
01213,"053  ","0530021",,,,"北海道","苫小牧市","若草町",,,,,,
01230,"059  ","0590000",,,,"北海道","登別市","以下に掲載がない場合",,,,,,
01230,"059  ","0590027",,,,"北海道","登別市","青葉町",,,,,,
01230,"059  ","0590017",,,,"北海道","登別市","柏木町",,,,,,
01230,"059  ","0590016",,,,"北海道","登別市","片倉町",,,,,,
01230,"05905","0590552",,,,"北海道","登別市","上登別町",,,,,,
01230,"059  ","0590031",,,,"北海道","登別市","上鷲別町",,,,,,
01230,"05905","0590553",,,,"北海道","登別市","カルルス町",,,,,,
01230,"059  ","0590022",,,,"北海道","登別市","川上町",,,,,,
01230,"059  ","0590021",,,,"北海道","登別市","鉱山町",,,,,,
01230,"059  ","0590002",,,,"北海道","登別市","幸町",,,,,,
01230,"059  ","0590033",,,,"北海道","登別市","栄町",,,,,,
01230,"059  ","0590023",,,,"北海道","登別市","桜木町",,,,,,
01230,"059  ","0590005",,,,"北海道","登別市","札内町（５、９、１１－１２、３６、４２－２、６２、８０、９５、",,,,,,
01230,"059  ","0590005",,,,"北海道","登別市","１８４、２３１、３８９－２、４９９、５００番地）",,,,,,
01230,"05904","0590461",,,,"北海道","登別市","札内町（その他）",,,,,,
01230,"059  ","0590001",,,,"北海道","登別市","新栄町",,,,,,
01230,"059  ","0590015",,,,"北海道","登別市","新川町",,,,,,
01230,"059  ","0590032",,,,"北海道","登別市","新生町",,,,,,
01230,"059  ","0590003",,,,"北海道","登別市","千歳町",,,,,,
01230,"059  ","0590012",,,,"北海道","登別市","中央町",,,,,,
01230,"059  ","0590011",,,,"北海道","登別市","常盤町",,,,,,
01230,"05904","0590462",,,,"北海道","登別市","富浦町",,,,,,
01230,"059  ","0590028",,,,"北海道","登別市","富岸町",,,,,,
01230,"05904","0590463",,,,"北海道","登別市","中登別町",,,,,,
01230,"05905","0590551",,,,"北海道","登別市","登別温泉町",,,,,,
01230,"05904","0590464",,,,"北海道","登別市","登別東町",,,,,,
01230,"05904","0590465",,,,"北海道","登別市","登別本町",,,,,,
01230,"05904","0590466",,,,"北海道","登別市","登別港町",,,,,,
01230,"059  ","0590014",,,,"北海道","登別市","富士町",,,,,,
01230,"059  ","0590013",,,,"北海道","登別市","幌別町",,,,,,
01230,"059  ","0590036",,,,"北海道","登別市","美園町",,,,,,
01230,"059  ","0590024",,,,"北海道","登別市","緑町",,,,,,
01230,"059  ","0590025",,,,"北海道","登別市","大和町",,,,,,
01230,"059  ","0590004",,,,"北海道","登別市","来馬町",,,,,,
01230,"059  ","0590035",,,,"北海道","登別市","若草町",,,,,,
01230,"059  ","0590026",,,,"北海道","登別市","若山町",,,,,,
01230,"059  ","0590034",,,,"北海道","登別市","鷲別町",,,,,,
01233,"052  ","0520000",,,,"北海道","伊達市","以下に掲載がない場合",,,,,,
01233,"052  ","0520015",,,,"北海道","伊達市","旭町",,,,,,
01233,"052  ","0520025",,,,"北海道","伊達市","網代町",,,,,,
01233,"052  ","0520002",,,,"北海道","伊達市","乾町",,,,,,
01233,"05901","0590151",,,,"北海道","伊達市","有珠町",,,,,,
01233,"052  ","0520022",,,,"北海道","伊達市","梅本町",,,,,,
01233,"05901","0590153",,,,"北海道","伊達市","大平町",,,,,,
01233,"05203","0520312",,,,"北海道","伊達市","大滝区上野町",,,,,,
01233,"05203","0520316",,,,"北海道","伊達市","大滝区北湯沢温泉町",,,,,,
01233,"05203","0520303",,,,"北海道","伊達市","大滝区三階滝町",,,,,,
01233,"05203","0520315",,,,"北海道","伊達市","大滝区昭園町",,,,,,
01233,"05203","0520302",,,,"北海道","伊達市","大滝区清陵町",,,,,,
01233,"05203","0520313",,,,"北海道","伊達市","大滝区大成町",,,,,,
01233,"05203","0520311",,,,"北海道","伊達市","大滝区本郷町",,,,,,
01233,"05203","0520301",,,,"北海道","伊達市","大滝区本町",,,,,,
01233,"05203","0520314",,,,"北海道","伊達市","大滝区円山町",,,,,,
01233,"05203","0520317",,,,"北海道","伊達市","大滝区優徳町",,,,,,
01233,"052  ","0520027",,,,"北海道","伊達市","大町",,,,,,
01233,"052  ","0520024",,,,"北海道","伊達市","鹿島町",,,,,,
01233,"052  ","0520008",,,,"北海道","伊達市","上館山町",,,,,,
01233,"052  ","0520036",,,,"北海道","伊達市","上長和町",,,,,,
01233,"05901","0590152",,,,"北海道","伊達市","北有珠町",,,,,,
01233,"05902","0590272",,,,"北海道","伊達市","北黄金町",,,,,,
01233,"05902","0590275",,,,"北海道","伊達市","北稀府町",,,,,,
01233,"052  ","0520001",,,,"北海道","伊達市","喜門別町",,,,,,
01233,"052  ","0520005",,,,"北海道","伊達市","清住町",,,,,,
01233,"052  ","0520001",,,,"北海道","伊達市","志門気町",,,,,,
01233,"052  ","0520021",,,,"北海道","伊達市","末永町",,,,,,
01233,"052  ","0520011",,,,"北海道","伊達市","竹原町",,,,,,
01233,"052  ","0520034",,,,"北海道","伊達市","館山下町",,,,,,
01233,"052  ","0520031",,,,"北海道","伊達市","館山町",,,,,,
01233,"05902","0590274",,,,"北海道","伊達市","中稀府町",,,,,,
01233,"052  ","0520035",,,,"北海道","伊達市","長和町",,,,,,
01233,"052  ","0520026",,,,"北海道","伊達市","錦町",,,,,,
01233,"052  ","0520007",,,,"北海道","伊達市","西関内町",,,,,,
01233,"052  ","0520033",,,,"北海道","伊達市","西浜町",,,,,,
01233,"052  ","0520004",,,,"北海道","伊達市","萩原町",,,,,,
01233,"05901","0590154",,,,"北海道","伊達市","東有珠町",,,,,,
01233,"052  ","0520006",,,,"北海道","伊達市","東関内町",,,,,,
01233,"052  ","0520016",,,,"北海道","伊達市","東浜町",,,,,,
01233,"052  ","0520014",,,,"北海道","伊達市","舟岡町",,,,,,
01233,"052  ","0520003",,,,"北海道","伊達市","幌美内町",,,,,,
01233,"052  ","0520012",,,,"北海道","伊達市","松ケ枝町",,,,,,
01233,"05901","0590156",,,,"北海道","伊達市","南有珠町",,,,,,
01233,"05902","0590271",,,,"北海道","伊達市","南黄金町",,,,,,
01233,"05902","0590273",,,,"北海道","伊達市","南稀府町",,,,,,
01233,"05901","0590157",,,,"北海道","伊達市","向有珠町",,,,,,
01233,"052  ","0520023",,,,"北海道","伊達市","元町",,,,,,
01233,"052  ","0520032",,,,"北海道","伊達市","山下町",,,,,,
01233,"052  ","0520013",,,,"北海道","伊達市","弄月町",,,,,,
01233,"05901","0590155",,,,"北海道","伊達市","若生町",,,,,,
01575,"05201","0520100",,,,"北海道","有珠郡壮瞥町","以下に掲載がない場合",,,,,,
01575,"05201","0520111",,,,"北海道","有珠郡壮瞥町","上久保内",,,,,,
01575,"05201","0520112",,,,"北海道","有珠郡壮瞥町","久保内",,,,,,
01575,"05201","0520114",,,,"北海道","有珠郡壮瞥町","幸内",,,,,,
01575,"05201","0520102",,,,"北海道","有珠郡壮瞥町","昭和新山",,,,,,
01575,"05201","0520103",,,,"北海道","有珠郡壮瞥町","壮瞥温泉",,,,,,
01575,"05201","0520101",,,,"北海道","有珠郡壮瞥町","滝之町",,,,,,
01575,"05201","0520106",,,,"北海道","有珠郡壮瞥町","立香",,,,,,
01575,"05201","0520107",,,,"北海道","有珠郡壮瞥町","洞爺湖温泉（その他）",,,,,,
01575,"05201","0520105",,,,"北海道","有珠郡壮瞥町","仲洞爺",,,,,,
01575,"05201","0520113",,,,"北海道","有珠郡壮瞥町","蟠渓",,,,,,
01575,"05201","0520104",,,,"北海道","有珠郡壮瞥町","東湖畔",,,,,,
01575,"05201","0520115",,,,"北海道","有珠郡壮瞥町","弁景",,,,,,
01575,"05201","0520116",,,,"北海道","有珠郡壮瞥町","南久保内",,,,,,
01578,"05909","0590900",,,,"北海道","白老郡白老町","以下に掲載がない場合",,,,,,
01578,"05909","0590921",,,,"北海道","白老郡白老町","石山",,,,,,
01578,"05909","0590905",,,,"北海道","白老郡白老町","大町",,,,,,
01578,"05909","0590915",,,,"北海道","白老郡白老町","川沿",,,,,,
01578,"05909","0590923",,,,"北海道","白老郡白老町","北吉原",,,,,,
01578,"05906","0590641",,,,"北海道","白老郡白老町","虎杖浜",,,,,,
01578,"05909","0590914",,,,"北海道","白老郡白老町","栄町",,,,,,
01578,"05909","0590901",,,,"北海道","白老郡白老町","社台",,,,,,
01578,"05909","0590912",,,,"北海道","白老郡白老町","陣屋町",,,,,,
01578,"05909","0590907",,,,"北海道","白老郡白老町","末広町",,,,,,
01578,"05909","0590916",,,,"北海道","白老郡白老町","高砂町",,,,,,
01578,"05906","0590642",,,,"北海道","白老郡白老町","竹浦",,,,,,
01578,"05909","0590922",,,,"北海道","白老郡白老町","萩野",,,,,,
01578,"05909","0590904",,,,"北海道","白老郡白老町","東町",,,,,,
01578,"05909","0590903",,,,"北海道","白老郡白老町","日の出町",,,,,,
01578,"05909","0590906",,,,"北海道","白老郡白老町","本町",,,,,,
01578,"05909","0590908",,,,"北海道","白老郡白老町","緑丘",,,,,,
01578,"05909","0590913",,,,"北海道","白老郡白老町","緑町",,,,,,
01578,"05909","0590911",,,,"北海道","白老郡白老町","森野",,,,,,
01578,"05909","0590902",,,,"北海道","白老郡白老町","若草町",,,,,,
01581,"05916","0591600",,,,"北海道","勇払郡厚真町","以下に掲載がない場合",,,,,,
01581,"05916","0591606",,,,"北海道","勇払郡厚真町","朝日",,,,,,
01581,"05917","0591746",,,,"北海道","勇払郡厚真町","上野",,,,,,
01581,"05916","0591622",,,,"北海道","勇払郡厚真町","宇隆",,,,,,
01581,"05916","0591602",,,,"北海道","勇払郡厚真町","表町",,,,,,
01581,"05917","0591741",,,,"北海道","勇払郡厚真町","上厚真",,,,,,
01581,"05917","0591752",,,,"北海道","勇払郡厚真町","軽舞",,,,,,
01581,"05917","0591744",,,,"北海道","勇払郡厚真町","共栄",,,,,,
01581,"05916","0591601",,,,"北海道","勇払郡厚真町","京町",,,,,,
01581,"05917","0591743",,,,"北海道","勇払郡厚真町","共和",,,,,,
01581,"05917","0591749",,,,"北海道","勇払郡厚真町","清住",,,,,,
01581,"05917","0591751",,,,"北海道","勇払郡厚真町","鯉沼",,,,,,
01581,"05917","0591748",,,,"北海道","勇払郡厚真町","厚和",,,,,,
01581,"05916","0591612",,,,"北海道","勇払郡厚真町","桜丘",,,,,,
01581,"05917","0591754",,,,"北海道","勇払郡厚真町","鹿沼",,,,,,
01581,"05916","0591623",,,,"北海道","勇払郡厚真町","新町",,,,,,
01581,"05916","0591615",,,,"北海道","勇払郡厚真町","高丘",,,,,,
01581,"05916","0591621",,,,"北海道","勇払郡厚真町","東和",,,,,,
01581,"05916","0591614",,,,"北海道","勇払郡厚真町","富里",,,,,,
01581,"05917","0591747",,,,"北海道","勇払郡厚真町","富野",,,,,,
01581,"05917","0591753",,,,"北海道","勇払郡厚真町","豊丘",,,,,,
01581,"05917","0591745",,,,"北海道","勇払郡厚真町","豊川",,,,,,
01581,"05916","0591624",,,,"北海道","勇払郡厚真町","豊沢",,,,,,
01581,"05916","0591604",,,,"北海道","勇払郡厚真町","錦町",,,,,,
01581,"05917","0591742",,,,"北海道","勇払郡厚真町","浜厚真",,,,,,
01581,"05916","0591611",,,,"北海道","勇払郡厚真町","幌里",,,,,,
01581,"05916","0591616",,,,"北海道","勇払郡厚真町","幌内",,,,,,
01581,"05916","0591605",,,,"北海道","勇払郡厚真町","本郷",,,,,,
01581,"05916","0591603",,,,"北海道","勇払郡厚真町","本町",,,,,,
01581,"05916","0591625",,,,"北海道","勇払郡厚真町","美里",,,,,,
01581,"05916","0591613",,,,"北海道","勇払郡厚真町","吉野",,,,,,
01585,"05915","0591500",,,,"北海道","勇払郡安平町","以下に掲載がない場合",,,,,,
01585,"05915","0591511",,,,"北海道","勇払郡安平町","安平",,,,,,
01585,"05919","0591941",,,,"北海道","勇払郡安平町","追分青葉",,,,,,
01585,"05919","0591983",,,,"北海道","勇払郡安平町","追分旭",,,,,,
01585,"05919","0591921",,,,"北海道","勇払郡安平町","追分柏が丘",,,,,,
01585,"05919","0591985",,,,"北海道","勇払郡安平町","追分春日",,,,,,
01585,"05919","0591984",,,,"北海道","勇払郡安平町","追分向陽",,,,,,
01585,"05919","0591942",,,,"北海道","勇払郡安平町","追分白樺",,,,,,
01585,"05919","0591931",,,,"北海道","勇払郡安平町","追分中央",,,,,,
01585,"05919","0591961",,,,"北海道","勇払郡安平町","追分花園",,,,,,
01585,"05919","0591987",,,,"北海道","勇払郡安平町","追分豊栄",,,,,,
01585,"05919","0591911",,,,"北海道","勇払郡安平町","追分本町",,,,,,
01585,"05919","0591982",,,,"北海道","勇払郡安平町","追分美園",,,,,,
01585,"05919","0591971",,,,"北海道","勇払郡安平町","追分緑が丘",,,,,,
01585,"05919","0591986",,,,"北海道","勇払郡安平町","追分弥生",,,,,,
01585,"05919","0591951",,,,"北海道","勇払郡安平町","追分若草",,,,,,
01585,"05914","0591433",,,,"北海道","勇払郡安平町","遠浅",,,,,,
01585,"05915","0591501",,,,"北海道","勇払郡安平町","早来大町",,,,,,
01585,"05915","0591506",,,,"北海道","勇払郡安平町","早来北町",,,,,,
01585,"05914","0591432",,,,"北海道","勇払郡安平町","早来源武",,,,,,
01585,"05915","0591505",,,,"北海道","勇払郡安平町","早来栄町",,,,,,
01585,"05914","0591431",,,,"北海道","勇払郡安平町","早来新栄",,,,,,
01585,"05914","0591434",,,,"北海道","勇払郡安平町","早来富岡",,,,,,
01585,"05915","0591502",,,,"北海道","勇払郡安平町","早来北進",,,,,,
01585,"05915","0591512",,,,"北海道","勇払郡安平町","早来瑞穂",,,,,,
01585,"05915","0591513",,,,"北海道","勇払郡安平町","早来緑丘",,,,,,
01585,"05915","0591504",,,,"北海道","勇払郡安平町","早来守田",,,,,,
01585,"05915","0591503",,,,"北海道","勇払郡安平町","東早来",,,,,,
01586,"054  ","0540000",,,,"北海道","勇払郡むかわ町","以下に掲載がない場合",,,,,,
01586,"054  ","0540031",,,,"北海道","勇払郡むかわ町","青葉",,,,,,
01586,"054  ","0540001",,,,"北海道","勇払郡むかわ町","旭岡",,,,,,
01586,"054  ","0540011",,,,"北海道","勇払郡むかわ町","有明",,,,,,
01586,"054  ","0540012",,,,"北海道","勇払郡むかわ町","生田",,,,,,
01586,"054  ","0540021",,,,"北海道","勇払郡むかわ町","大原",,,,,,
01586,"054  ","0540002",,,,"北海道","勇払郡むかわ町","春日",,,,,,
01586,"054  ","0540063",,,,"北海道","勇払郡むかわ町","駒場",,,,,,
01586,"054  ","0540015",,,,"北海道","勇払郡むかわ町","汐見",,,,,,
01586,"054  ","0540023",,,,"北海道","勇払郡むかわ町","末広",,,,,,
01586,"054  ","0540052",,,,"北海道","勇払郡むかわ町","大成",,,,,,
01586,"054  ","0540004",,,,"北海道","勇払郡むかわ町","田浦",,,,,,
01586,"054  ","0540003",,,,"北海道","勇払郡むかわ町","豊城",,,,,,
01586,"054  ","0540005",,,,"北海道","勇払郡むかわ町","二宮",,,,,,
01586,"054  ","0540013",,,,"北海道","勇払郡むかわ町","花岡",,,,,,
01586,"054  ","0540022",,,,"北海道","勇払郡むかわ町","花園",,,,,,
01586,"054  ","0540064",,,,"北海道","勇払郡むかわ町","晴海",,,,,,
01586,"054  ","0540032",,,,"北海道","勇払郡むかわ町","福住",,,,,,
01586,"054  ","0540051",,,,"北海道","勇払郡むかわ町","文京",,,,,,
01586,"05402","0540211",,,,"北海道","勇払郡むかわ町","穂別",,,,,,
01586,"05403","0540362",,,,"北海道","勇払郡むかわ町","穂別安住",,,,,,
01586,"05401","0540143",,,,"北海道","勇払郡むかわ町","穂別和泉",,,,,,
01586,"05402","0540201",,,,"北海道","勇払郡むかわ町","穂別稲里",,,,,,
01586,"05402","0540202",,,,"北海道","勇払郡むかわ町","穂別長和",,,,,,
01586,"05401","0540141",,,,"北海道","勇払郡むかわ町","穂別栄",,,,,,
01586,"05403","0540364",,,,"北海道","勇払郡むかわ町","穂別富内",,,,,,
01586,"05402","0540203",,,,"北海道","勇払郡むかわ町","穂別豊田（新興）",,,,,,
01586,"05401","0540144",,,,"北海道","勇払郡むかわ町","穂別豊田（その他）",,,,,,
01586,"05401","0540142",,,,"北海道","勇払郡むかわ町","穂別仁和",,,,,,
01586,"05402","0540204",,,,"北海道","勇払郡むかわ町","穂別平丘（川向）",,,,,,
01586,"05403","0540363",,,,"北海道","勇払郡むかわ町","穂別平丘（その他）",,,,,,
01586,"05403","0540361",,,,"北海道","勇払郡むかわ町","穂別福山",,,,,,
01586,"054  ","0540041",,,,"北海道","勇払郡むかわ町","松風",,,,,,
01586,"054  ","0540016",,,,"北海道","勇払郡むかわ町","宮戸",,,,,,
01586,"054  ","0540042",,,,"北海道","勇払郡むかわ町","美幸",,,,,,
01586,"054  ","0540061",,,,"北海道","勇払郡むかわ町","洋光",,,,,,
01586,"054  ","0540014",,,,"北海道","勇払郡むかわ町","米原",,,,,,
01586,"054  ","0540062",,,,"北海道","勇払郡むかわ町","若草",,,,,,
01601,"07923","0550000",,,,"北海道","沙流郡日高町","以下に掲載がない場合",,,,,,
01601,"05921","0592127",,,,"北海道","沙流郡日高町","旭町",,,,,,
01601,"05922","0592243",,,,"北海道","沙流郡日高町","厚賀町",,,,,,
01601,"05921","0592123",,,,"北海道","沙流郡日高町","幾千世",,,,,,
01601,"05922","0592244",,,,"北海道","沙流郡日高町","賀張",,,,,,
01601,"05922","0592245",,,,"北海道","沙流郡日高町","清畠",,,,,,
01601,"05921","0592124",,,,"北海道","沙流郡日高町","庫富",,,,,,
01601,"07923","0552303",,,,"北海道","沙流郡日高町","栄町東",,,,,,
01601,"07923","0552304",,,,"北海道","沙流郡日高町","栄町西",,,,,,
01601,"05923","0592331",,,,"北海道","沙流郡日高町","正和",,,,,,
01601,"07923","0552305",,,,"北海道","沙流郡日高町","新町",,,,,,
01601,"07923","0552314",,,,"北海道","沙流郡日高町","千栄",,,,,,
01601,"07923","0552315",,,,"北海道","沙流郡日高町","富岡",,,,,,
01601,"055  ","0550001",,,,"北海道","沙流郡日高町","富川北",,,,,,
01601,"055  ","0550008",,,,"北海道","沙流郡日高町","富川駒丘",,,,,,
01601,"055  ","0550007",,,,"北海道","沙流郡日高町","富川西",,,,,,
01601,"055  ","0550004",,,,"北海道","沙流郡日高町","富川東",,,,,,
01601,"055  ","0550006",,,,"北海道","沙流郡日高町","富川南",,,,,,
01601,"055  ","0550005",,,,"北海道","沙流郡日高町","富浜",,,,,,
01601,"05921","0592126",,,,"北海道","沙流郡日高町","豊郷",,,,,,
01601,"05922","0592241",,,,"北海道","沙流郡日高町","豊田",,,,,,
01601,"07923","0552311",,,,"北海道","沙流郡日高町","日高（１区）",,,,,,
01601,"07923","0552312",,,,"北海道","沙流郡日高町","日高（２区）",,,,,,
01601,"07923","0552313",,,,"北海道","沙流郡日高町","日高（３区）",,,,,,
01601,"055  ","0550002",,,,"北海道","沙流郡日高町","平賀",,,,,,
01601,"05921","0592125",,,,"北海道","沙流郡日高町","広富",,,,,,
01601,"055  ","0550003",,,,"北海道","沙流郡日高町","福満",,,,,,
01601,"07923","0552301",,,,"北海道","沙流郡日高町","本町東",,,,,,
01601,"07923","0552302",,,,"北海道","沙流郡日高町","本町西",,,,,,
01601,"07923","0552307",,,,"北海道","沙流郡日高町","松風町",,,,,,
01601,"07923","0552316",,,,"北海道","沙流郡日高町","三岩",,,,,,
01601,"05921","0592122",,,,"北海道","沙流郡日高町","緑町",,,,,,
01601,"05922","0592242",,,,"北海道","沙流郡日高町","美原",,,,,,
01601,"07923","0552306",,,,"北海道","沙流郡日高町","宮下町",,,,,,
01601,"05923","0592332",,,,"北海道","沙流郡日高町","三和",,,,,,
01601,"05921","0592121",,,,"北海道","沙流郡日高町","門別本町",,,,,,
01601,"07923","0552308",,,,"北海道","沙流郡日高町","山手町",,,,,,
01601,"07923","0552309",,,,"北海道","沙流郡日高町","若葉町",,,,,,
01602,"05501","0550100",,,,"北海道","沙流郡平取町","以下に掲載がない場合",,,,,,
01602,"05503","0550322",,,,"北海道","沙流郡平取町","旭",,,,,,
01602,"05504","0550414",,,,"北海道","沙流郡平取町","岩知志",,,,,,
01602,"05503","0550325",,,,"北海道","沙流郡平取町","長知内",,,,,,
01602,"05501","0550103",,,,"北海道","沙流郡平取町","川向",,,,,,
01602,"05501","0550102",,,,"北海道","沙流郡平取町","小平",,,,,,
01602,"05501","0550105",,,,"北海道","沙流郡平取町","去場",,,,,,
01602,"05501","0550104",,,,"北海道","沙流郡平取町","紫雲古津",,,,,,
01602,"05504","0550415",,,,"北海道","沙流郡平取町","豊糠",,,,,,
01602,"05503","0550324",,,,"北海道","沙流郡平取町","荷負",,,,,,
01602,"05504","0550413",,,,"北海道","沙流郡平取町","仁世宇",,,,,,
01602,"05501","0550106",,,,"北海道","沙流郡平取町","荷菜",,,,,,
01602,"05501","0550101",,,,"北海道","沙流郡平取町","二風谷",,,,,,
01602,"05503","0550321",,,,"北海道","沙流郡平取町","貫気別",,,,,,
01602,"05504","0550411",,,,"北海道","沙流郡平取町","振内町",,,,,,
01602,"05504","0550412",,,,"北海道","沙流郡平取町","幌毛志",,,,,,
01602,"05501","0550107",,,,"北海道","沙流郡平取町","本町",,,,,,
01602,"05503","0550323",,,,"北海道","沙流郡平取町","芽生",,,,,,
01604,"05924","0592400",,,,"北海道","新冠郡新冠町","以下に掲載がない場合",,,,,,
01604,"05924","0592414",,,,"北海道","新冠郡新冠町","朝日",,,,,,
01604,"05924","0592404",,,,"北海道","新冠郡新冠町","東町",,,,,,
01604,"05924","0592423",,,,"北海道","新冠郡新冠町","泉",,,,,,
01604,"05924","0592422",,,,"北海道","新冠郡新冠町","岩清水",,,,,,
01604,"05922","0592253",,,,"北海道","新冠郡新冠町","大狩部（４３６、５１６、５６７番地）",,,,,,
01604,"05924","0592411",,,,"北海道","新冠郡新冠町","大狩部（その他）",,,,,,
01604,"05924","0592427",,,,"北海道","新冠郡新冠町","大富",,,,,,
01604,"05922","0592251",,,,"北海道","新冠郡新冠町","共栄",,,,,,
01604,"05924","0592424",,,,"北海道","新冠郡新冠町","新栄",,,,,,
01604,"05923","0592341",,,,"北海道","新冠郡新冠町","新和",,,,,,
01604,"05924","0592412",,,,"北海道","新冠郡新冠町","節婦町",,,,,,
01604,"05923","0592343",,,,"北海道","新冠郡新冠町","太陽",,,,,,
01604,"05924","0592413",,,,"北海道","新冠郡新冠町","高江",,,,,,
01604,"05924","0592402",,,,"北海道","新冠郡新冠町","中央町",,,,,,
01604,"05924","0592418",,,,"北海道","新冠郡新冠町","西泊津",,,,,,
01604,"05924","0592426",,,,"北海道","新冠郡新冠町","万世",,,,,,
01604,"05923","0592344",,,,"北海道","新冠郡新冠町","美宇",,,,,,
01604,"05922","0592252",,,,"北海道","新冠郡新冠町","東川",,,,,,
01604,"05924","0592417",,,,"北海道","新冠郡新冠町","東泊津",,,,,,
01604,"05924","0592416",,,,"北海道","新冠郡新冠町","古岸",,,,,,
01604,"05924","0592403",,,,"北海道","新冠郡新冠町","北星町",,,,,,
01604,"05924","0592401",,,,"北海道","新冠郡新冠町","本町",,,,,,
01604,"05924","0592415",,,,"北海道","新冠郡新冠町","緑丘",,,,,,
01604,"05924","0592425",,,,"北海道","新冠郡新冠町","明和",,,,,,
01604,"05923","0592342",,,,"北海道","新冠郡新冠町","里平",,,,,,
01604,"05924","0592421",,,,"北海道","新冠郡新冠町","若園",,,,,,
01607,"057  ","0570000",,,,"北海道","浦河郡浦河町","以下に掲載がない場合",,,,,,
01607,"057  ","0570011",,,,"北海道","浦河郡浦河町","旭町",,,,,,
01607,"05934","0593463",,,,"北海道","浦河郡浦河町","姉茶",,,,,,
01607,"057  ","0570035",,,,"北海道","浦河郡浦河町","井寒台",,,,,,
01607,"057  ","0570014",,,,"北海道","浦河郡浦河町","入船町",,,,,,
01607,"057  ","0570036",,,,"北海道","浦河郡浦河町","絵笛",,,,,,
01607,"057  ","0570013",,,,"北海道","浦河郡浦河町","大通",,,,,,
01607,"05934","0593451",,,,"北海道","浦河郡浦河町","荻伏町",,,,,,
01607,"05701","0570173",,,,"北海道","浦河郡浦河町","上杵臼",,,,,,
01607,"05701","0570174",,,,"北海道","浦河郡浦河町","上西舎",,,,,,
01607,"057  ","0570027",,,,"北海道","浦河郡浦河町","上向別",,,,,,
01607,"05701","0570172",,,,"北海道","浦河郡浦河町","杵臼",,,,,,
01607,"057  ","0570033",,,,"北海道","浦河郡浦河町","堺町東",,,,,,
01607,"057  ","0570034",,,,"北海道","浦河郡浦河町","堺町西",,,,,,
01607,"057  ","0570023",,,,"北海道","浦河郡浦河町","栄丘",,,,,,
01607,"057  ","0570021",,,,"北海道","浦河郡浦河町","潮見町",,,,,,
01607,"057  ","0570022",,,,"北海道","浦河郡浦河町","昌平町",,,,,,
01607,"057  ","0570003",,,,"北海道","浦河郡浦河町","白泉",,,,,,
01607,"057  ","0570004",,,,"北海道","浦河郡浦河町","月寒",,,,,,
01607,"057  ","0570024",,,,"北海道","浦河郡浦河町","築地",,,,,,
01607,"05934","0593461",,,,"北海道","浦河郡浦河町","東栄",,,,,,
01607,"057  ","0570012",,,,"北海道","浦河郡浦河町","常盤町",,,,,,
01607,"05934","0593462",,,,"北海道","浦河郡浦河町","富里",,,,,,
01607,"05701","0570171",,,,"北海道","浦河郡浦河町","西舎",,,,,,
01607,"057  ","0570002",,,,"北海道","浦河郡浦河町","西幌別",,,,,,
01607,"05934","0593454",,,,"北海道","浦河郡浦河町","野深",,,,,,
01607,"057  ","0570015",,,,"北海道","浦河郡浦河町","浜町",,,,,,
01607,"057  ","0570005",,,,"北海道","浦河郡浦河町","東町うしお",,,,,,
01607,"057  ","0570006",,,,"北海道","浦河郡浦河町","東町かしわ",,,,,,
01607,"057  ","0570007",,,,"北海道","浦河郡浦河町","東町ちのみ",,,,,,
01607,"057  ","0570001",,,,"北海道","浦河郡浦河町","東幌別（１～１３１番地）",,,,,,
01607,"058  ","0580041",,,,"北海道","浦河郡浦河町","東幌別（その他）",,,,,,
01607,"05934","0593453",,,,"北海道","浦河郡浦河町","瑞穂",,,,,,
01607,"057  ","0570025",,,,"北海道","浦河郡浦河町","緑町",,,,,,
01607,"057  ","0570031",,,,"北海道","浦河郡浦河町","向が丘東",,,,,,
01607,"057  ","0570032",,,,"北海道","浦河郡浦河町","向が丘西",,,,,,
01607,"057  ","0570026",,,,"北海道","浦河郡浦河町","向別",,,,,,
01608,"058  ","0580000",,,,"北海道","様似郡様似町","以下に掲載がない場合",,,,,,
01608,"058  ","0580001",,,,"北海道","様似郡様似町","旭",,,,,,
01608,"058  ","0580012",,,,"北海道","様似郡様似町","朝日丘",,,,,,
01608,"058  ","0580033",,,,"北海道","様似郡様似町","鵜苫",,,,,,
01608,"058  ","0580014",,,,"北海道","様似郡様似町","大通",,,,,,
01608,"058  ","0580022",,,,"北海道","様似郡様似町","岡田",,,,,,
01608,"058  ","0580024",,,,"北海道","様似郡様似町","会所町",,,,,,
01608,"058  ","0580023",,,,"北海道","様似郡様似町","栄町",,,,,,
01608,"058  ","0580027",,,,"北海道","様似郡様似町","潮見台",,,,,,
01608,"058  ","0580021",,,,"北海道","様似郡様似町","新富",,,,,,
01608,"058  ","0580011",,,,"北海道","様似郡様似町","田代",,,,,,
01608,"058  ","0580015",,,,"北海道","様似郡様似町","錦町",,,,,,
01608,"058  ","0580031",,,,"北海道","様似郡様似町","西様似",,,,,,
01608,"058  ","0580032",,,,"北海道","様似郡様似町","西町",,,,,,
01608,"058  ","0580004",,,,"北海道","様似郡様似町","平宇",,,,,,
01608,"058  ","0580003",,,,"北海道","様似郡様似町","冬島",,,,,,
01608,"058  ","0580002",,,,"北海道","様似郡様似町","幌満",,,,,,
01608,"058  ","0580026",,,,"北海道","様似郡様似町","本町",,,,,,
01608,"058  ","0580013",,,,"北海道","様似郡様似町","緑町",,,,,,
01608,"058  ","0580025",,,,"北海道","様似郡様似町","港町",,,,,,
01609,"05802","0580200",,,,"北海道","幌泉郡えりも町","以下に掲載がない場合",,,,,,
01609,"05802","0580202",,,,"北海道","幌泉郡えりも町","歌別",,,,,,
01609,"05803","0580342",,,,"北海道","幌泉郡えりも町","えりも岬",,,,,,
01609,"05804","0580421",,,,"北海道","幌泉郡えりも町","庶野",,,,,,
01609,"05802","0580203",,,,"北海道","幌泉郡えりも町","新浜",,,,,,
01609,"05802","0580207",,,,"北海道","幌泉郡えりも町","近浦",,,,,,
01609,"05803","0580343",,,,"北海道","幌泉郡えりも町","東洋（油駒、南東洋、１３２～１５６、１５８～３５４、３６６、３６７番地）",,,,,,
01609,"05802","0580201",,,,"北海道","幌泉郡えりも町","東洋（歌露、坂岸、エンドモ、エンドマカゲ）",,,,,,
01609,"05803","0580341",,,,"北海道","幌泉郡えりも町","苫別",,,,,,
01609,"05802","0580206",,,,"北海道","幌泉郡えりも町","笛舞",,,,,,
01609,"05802","0580204",,,,"北海道","幌泉郡えりも町","本町",,,,,,
01609,"05804","0580422",,,,"北海道","幌泉郡えりも町","目黒",,,,,,
01609,"05802","0580205",,,,"北海道","幌泉郡えりも町","大和",,,,,,
01610,"056  ","0560000",,,,"北海道","日高郡新ひだか町","以下に掲載がない場合",,,,,,
01610,"056  ","0560019",,,,"北海道","日高郡新ひだか町","静内青柳町",,,,,,
01610,"056  ","0560003",,,,"北海道","日高郡新ひだか町","静内旭町",,,,,,
01610,"056  ","0560013",,,,"北海道","日高郡新ひだか町","静内入船町",,,,,,
01610,"05925","0592562",,,,"北海道","日高郡新ひだか町","静内浦和",,,,,,
01610,"056  ","0560015",,,,"北海道","日高郡新ひだか町","静内海岸町",,,,,,
01610,"056  ","0560028",,,,"北海道","日高郡新ひだか町","静内柏台",,,,,,
01610,"056  ","0560002",,,,"北海道","日高郡新ひだか町","静内神森",,,,,,
01610,"05925","0592563",,,,"北海道","日高郡新ひだか町","静内川合",,,,,,
01610,"056  ","0560025",,,,"北海道","日高郡新ひだか町","静内木場町",,,,,,
01610,"056  ","0560005",,,,"北海道","日高郡新ひだか町","静内こうせい町",,,,,,
01610,"056  ","0560027",,,,"北海道","日高郡新ひだか町","静内駒場",,,,,,
01610,"056  ","0560007",,,,"北海道","日高郡新ひだか町","静内清水丘",,,,,,
01610,"056  ","0560026",,,,"北海道","日高郡新ひだか町","静内末広町",,,,,,
01610,"056  ","0560022",,,,"北海道","日高郡新ひだか町","静内高砂町",,,,,,
01610,"05601","0560146",,,,"北海道","日高郡新ひだか町","静内高見",,,,,,
01610,"05601","0560144",,,,"北海道","日高郡新ひだか町","静内田原",,,,,,
01610,"05925","0592566",,,,"北海道","日高郡新ひだか町","静内東別",,,,,,
01610,"056  ","0560023",,,,"北海道","日高郡新ひだか町","静内ときわ町",,,,,,
01610,"05601","0560143",,,,"北海道","日高郡新ひだか町","静内豊畑",,,,,,
01610,"056  ","0560006",,,,"北海道","日高郡新ひだか町","静内中野町",,,,,,
01610,"05925","0592564",,,,"北海道","日高郡新ひだか町","静内西川",,,,,,
01610,"05601","0560142",,,,"北海道","日高郡新ひだか町","静内農屋",,,,,,
01610,"056  ","0560021",,,,"北海道","日高郡新ひだか町","静内花園",,,,,,
01610,"05925","0592565",,,,"北海道","日高郡新ひだか町","静内春立",,,,,,
01610,"056  ","0560014",,,,"北海道","日高郡新ひだか町","静内古川町",,,,,,
01610,"056  ","0560016",,,,"北海道","日高郡新ひだか町","静内本町",,,,,,
01610,"056  ","0560011",,,,"北海道","日高郡新ひだか町","静内真歌",,,,,,
01610,"05601","0560141",,,,"北海道","日高郡新ひだか町","静内御園",,,,,,
01610,"056  ","0560004",,,,"北海道","日高郡新ひだか町","静内緑町",,,,,,
01610,"056  ","0560017",,,,"北海道","日高郡新ひだか町","静内御幸町",,,,,,
01610,"05601","0560145",,,,"北海道","日高郡新ひだか町","静内目名（１８、１２７、４５３、４６５－２、４６６、４８０番地）",,,,,,
01610,"056  ","0560001",,,,"北海道","日高郡新ひだか町","静内目名（その他）",,,,,,
01610,"056  ","0560024",,,,"北海道","日高郡新ひだか町","静内山手町",,,,,,
01610,"056  ","0560018",,,,"北海道","日高郡新ひだか町","静内吉野町",,,,,,
01610,"05925","0592561",,,,"北海道","日高郡新ひだか町","東静内",,,,,,
01610,"05931","0593107",,,,"北海道","日高郡新ひだか町","三石旭町",,,,,,
01610,"05933","0593352",,,,"北海道","日高郡新ひだか町","三石稲見",,,,,,
01610,"05933","0593351",,,,"北海道","日高郡新ひだか町","三石歌笛",,,,,,
01610,"05933","0593354",,,,"北海道","日高郡新ひだか町","三石川上",,,,,,
01610,"05933","0593353",,,,"北海道","日高郡新ひだか町","三石清瀬",,,,,,
01610,"05932","0593233",,,,"北海道","日高郡新ひだか町","三石鳧舞",,,,,,
01610,"05931","0593111",,,,"北海道","日高郡新ひだか町","三石越海町",,,,,,
01610,"05931","0593101",,,,"北海道","日高郡新ひだか町","三石富沢",,,,,,
01610,"05931","0593103",,,,"北海道","日高郡新ひだか町","三石豊岡",,,,,,
01610,"05925","0592571",,,,"北海道","日高郡新ひだか町","三石西端",,,,,,
01610,"05931","0593106",,,,"北海道","日高郡新ひだか町","三石西蓬莱",,,,,,
01610,"05931","0593105",,,,"北海道","日高郡新ひだか町","三石東蓬莱",,,,,,
01610,"05931","0593102",,,,"北海道","日高郡新ひだか町","三石福畑",,,,,,
01610,"05931","0593104",,,,"北海道","日高郡新ひだか町","三石蓬栄",,,,,,
01610,"05932","0593231",,,,"北海道","日高郡新ひだか町","三石本桐",,,,,,
01610,"05931","0593108",,,,"北海道","日高郡新ひだか町","三石本町",,,,,,
01610,"05933","0593355",,,,"北海道","日高郡新ひだか町","三石美河",,,,,,
01610,"05931","0593112",,,,"北海道","日高郡新ひだか町","三石港町",,,,,,
01610,"05932","0593232",,,,"北海道","日高郡新ひだか町","三石美野和",,,,,,
