01208,"090  ","0900000",,,,"北海道","北見市","以下に掲載がない場合",,,,,,
01208,"09908","0990871",,,,"北海道","北見市","相内町",,,,,,
01208,"090  ","0900018",,,,"北海道","北見市","青葉町",,,,,,
01208,"090  ","0900011",,,,"北海道","北見市","曙町",,,,,,
01208,"090  ","0900803",,,,"北海道","北見市","朝日町",,,,,,
01208,"090  ","0900811",,,,"北海道","北見市","泉町",,,,,,
01208,"090  ","0900020",,,,"北海道","北見市","大通東",,,,,,
01208,"090  ","0900040",,,,"北海道","北見市","大通西",,,,,,
01208,"090  ","0900016",,,,"北海道","北見市","大町",,,,,,
01208,"090  ","0900056",,,,"北海道","北見市","卸町",,,,,,
01208,"09915","0991582",,,,"北海道","北見市","開成",,,,,,
01208,"090  ","0900066",,,,"北海道","北見市","花月町",,,,,,
01208,"09908","0990877",,,,"北海道","北見市","柏木",,,,,,
01208,"090  ","0900053",,,,"北海道","北見市","桂町",,,,,,
01208,"09915","0991585",,,,"北海道","北見市","上ところ",,,,,,
01208,"090  ","0900006",,,,"北海道","北見市","上仁頃",,,,,,
01208,"090  ","0900821",,,,"北海道","北見市","川沿町",,,,,,
01208,"090  ","0900807",,,,"北海道","北見市","川東",,,,,,
01208,"09915","0991583",,,,"北海道","北見市","北上",,,,,,
01208,"090  ","0900021",,,,"北海道","北見市","北一条東",,,,,,
01208,"090  ","0900041",,,,"北海道","北見市","北一条西",,,,,,
01208,"090  ","0900022",,,,"北海道","北見市","北二条東",,,,,,
01208,"090  ","0900042",,,,"北海道","北見市","北二条西",,,,,,
01208,"090  ","0900023",,,,"北海道","北見市","北三条東",,,,,,
01208,"090  ","0900043",,,,"北海道","北見市","北三条西",,,,,,
01208,"090  ","0900024",,,,"北海道","北見市","北四条東",,,,,,
01208,"090  ","0900044",,,,"北海道","北見市","北四条西",,,,,,
01208,"090  ","0900025",,,,"北海道","北見市","北五条東",,,,,,
01208,"090  ","0900045",,,,"北海道","北見市","北五条西",,,,,,
01208,"090  ","0900026",,,,"北海道","北見市","北六条東",,,,,,
01208,"090  ","0900046",,,,"北海道","北見市","北六条西",,,,,,
01208,"090  ","0900027",,,,"北海道","北見市","北七条東",,,,,,
01208,"090  ","0900047",,,,"北海道","北見市","北七条西",,,,,,
01208,"090  ","0900028",,,,"北海道","北見市","北八条東",,,,,,
01208,"090  ","0900048",,,,"北海道","北見市","北八条西",,,,,,
01208,"090  ","0900029",,,,"北海道","北見市","北九条東",,,,,,
01208,"090  ","0900030",,,,"北海道","北見市","北十条東",,,,,,
01208,"090  ","0900031",,,,"北海道","北見市","北十一条東",,,,,,
01208,"090  ","0900063",,,,"北海道","北見市","清見町",,,,,,
01208,"090  ","0900001",,,,"北海道","北見市","小泉",,,,,,
01208,"090  ","0900051",,,,"北海道","北見市","高栄東町",,,,,,
01208,"090  ","0900058",,,,"北海道","北見市","高栄西町",,,,,,
01208,"090  ","0900015",,,,"北海道","北見市","公園町",,,,,,
01208,"090  ","0900835",,,,"北海道","北見市","光西町",,,,,,
01208,"090  ","0900823",,,,"北海道","北見市","広明町",,,,,,
01208,"090  ","0900814",,,,"北海道","北見市","光葉町",,,,,,
01208,"090  ","0900065",,,,"北海道","北見市","寿町",,,,,,
01208,"090  ","0900036",,,,"北海道","北見市","幸町",,,,,,
01208,"090  ","0900832",,,,"北海道","北見市","栄町",,,,,,
01208,"090  ","0900804",,,,"北海道","北見市","桜町",,,,,,
01208,"090  ","0900019",,,,"北海道","北見市","三楽町",,,,,,
01208,"090  ","0900801",,,,"北海道","北見市","春光町",,,,,,
01208,"090  ","0900002",,,,"北海道","北見市","昭和",,,,,,
01208,"090  ","0900815",,,,"北海道","北見市","新生町",,,,,,
01208,"090  ","0900826",,,,"北海道","北見市","末広町",,,,,,
01208,"09908","0990874",,,,"北海道","北見市","住吉",,,,,,
01208,"090  ","0900805",,,,"北海道","北見市","清月町",,,,,,
01208,"090  ","0900008",,,,"北海道","北見市","大正",,,,,,
01208,"090  ","0900017",,,,"北海道","北見市","高砂町",,,,,,
01208,"090  ","0900802",,,,"北海道","北見市","田端町",,,,,,
01208,"09921","0992101",,,,"北海道","北見市","端野町一区",,,,,,
01208,"09921","0992102",,,,"北海道","北見市","端野町二区",,,,,,
01208,"09921","0992103",,,,"北海道","北見市","端野町三区",,,,,,
01208,"09921","0992107",,,,"北海道","北見市","端野町川向",,,,,,
01208,"09921","0992106",,,,"北海道","北見市","端野町協和",,,,,,
01208,"09921","0992104",,,,"北海道","北見市","端野町端野",,,,,,
01208,"09921","0992105",,,,"北海道","北見市","端野町忠志",,,,,,
01208,"09921","0992112",,,,"北海道","北見市","端野町豊実",,,,,,
01208,"09922","0992231",,,,"北海道","北見市","端野町緋牛内",,,,,,
01208,"09921","0992111",,,,"北海道","北見市","端野町北登",,,,,,
01208,"090  ","0900034",,,,"北海道","北見市","中央町",,,,,,
01208,"090  ","0900837",,,,"北海道","北見市","中央三輪",,,,,,
01208,"09915","0991584",,,,"北海道","北見市","常川",,,,,,
01208,"090  ","0900061",,,,"北海道","北見市","東陵町",,,,,,
01208,"090  ","0900817",,,,"北海道","北見市","常盤町",,,,,,
01208,"09302","0930215",,,,"北海道","北見市","常呂町岐阜",,,,,,
01208,"09302","0930214",,,,"北海道","北見市","常呂町共立",,,,,,
01208,"09302","0930216",,,,"北海道","北見市","常呂町栄浦",,,,,,
01208,"09302","0930210",,,,"北海道","北見市","常呂町常呂",,,,,,
01208,"09302","0930213",,,,"北海道","北見市","常呂町土佐",,,,,,
01208,"09303","0930332",,,,"北海道","北見市","常呂町富丘",,,,,,
01208,"09303","0930331",,,,"北海道","北見市","常呂町豊川",,,,,,
01208,"09303","0930336",,,,"北海道","北見市","常呂町登",,,,,,
01208,"09302","0930202",,,,"北海道","北見市","常呂町東浜",,,,,,
01208,"09303","0930334",,,,"北海道","北見市","常呂町日吉",,,,,,
01208,"09303","0930333",,,,"北海道","北見市","常呂町福山",,,,,,
01208,"09303","0930335",,,,"北海道","北見市","常呂町吉野",,,,,,
01208,"09908","0990876",,,,"北海道","北見市","富里",,,,,,
01208,"09908","0990872",,,,"北海道","北見市","豊田",,,,,,
01208,"090  ","0900833",,,,"北海道","北見市","とん田東町",,,,,,
01208,"090  ","0900834",,,,"北海道","北見市","とん田西町",,,,,,
01208,"090  ","0900813",,,,"北海道","北見市","中ノ島町",,,,,,
01208,"090  ","0900012",,,,"北海道","北見市","並木町",,,,,,
01208,"090  ","0900003",,,,"北海道","北見市","仁頃町",,,,,,
01208,"09908","0990873",,,,"北海道","北見市","西相内",,,,,,
01208,"090  ","0900827",,,,"北海道","北見市","錦町",,,,,,
01208,"090  ","0900831",,,,"北海道","北見市","西富町",,,,,,
01208,"090  ","0900838",,,,"北海道","北見市","西三輪",,,,,,
01208,"090  ","0900013",,,,"北海道","北見市","柏陽町",,,,,,
01208,"090  ","0900816",,,,"北海道","北見市","花園町",,,,,,
01208,"090  ","0900033",,,,"北海道","北見市","番場町",,,,,,
01208,"09908","0990878",,,,"北海道","北見市","東相内町",,,,,,
01208,"090  ","0900836",,,,"北海道","北見市","東三輪",,,,,,
01208,"090  ","0900810",,,,"北海道","北見市","ひかり野",,,,,,
01208,"09915","0991586",,,,"北海道","北見市","広郷",,,,,,
01208,"090  ","0900054",,,,"北海道","北見市","双葉町",,,,,,
01208,"090  ","0900014",,,,"北海道","北見市","文京町",,,,,,
01208,"09915","0991587",,,,"北海道","北見市","豊地",,,,,,
01208,"090  ","0900822",,,,"北海道","北見市","北央町",,,,,,
01208,"090  ","0900052",,,,"北海道","北見市","北進町",,,,,,
01208,"090  ","0900035",,,,"北海道","北見市","北斗町",,,,,,
01208,"090  ","0900004",,,,"北海道","北見市","北陽",,,,,,
01208,"090  ","0900824",,,,"北海道","北見市","北光",,,,,,
01208,"09908","0990875",,,,"北海道","北見市","本沢",,,,,,
01208,"090  ","0900007",,,,"北海道","北見市","美里",,,,,,
01208,"090  ","0900032",,,,"北海道","北見市","三住町",,,,,,
01208,"09908","0990879",,,,"北海道","北見市","美園",,,,,,
01208,"090  ","0900067",,,,"北海道","北見市","緑ケ丘",,,,,,
01208,"090  ","0900055",,,,"北海道","北見市","緑町",,,,,,
01208,"09915","0991581",,,,"北海道","北見市","南丘",,,,,,
01208,"090  ","0900812",,,,"北海道","北見市","南仲町",,,,,,
01208,"090  ","0900806",,,,"北海道","北見市","南町",,,,,,
01208,"090  ","0900062",,,,"北海道","北見市","美山町",,,,,,
01208,"090  ","0900064",,,,"北海道","北見市","美芳町",,,,,,
01208,"090  ","0900825",,,,"北海道","北見市","無加川町",,,,,,
01208,"090  ","0900818",,,,"北海道","北見市","本町",,,,,,
01208,"090  ","0900037",,,,"北海道","北見市","山下町",,,,,,
01208,"090  ","0900005",,,,"北海道","北見市","大和",,,,,,
01208,"091  ","0910029",,,,"北海道","北見市","留辺蘂町旭１区",,,,,,
01208,"091  ","0910028",,,,"北海道","北見市","留辺蘂町旭３区",,,,,,
01208,"091  ","0910025",,,,"北海道","北見市","留辺蘂町旭北",,,,,,
01208,"091  ","0910026",,,,"北海道","北見市","留辺蘂町旭公園",,,,,,
01208,"091  ","0910023",,,,"北海道","北見市","留辺蘂町旭中央",,,,,,
01208,"091  ","0910027",,,,"北海道","北見市","留辺蘂町旭西",,,,,,
01208,"091  ","0910022",,,,"北海道","北見市","留辺蘂町旭東",,,,,,
01208,"091  ","0910024",,,,"北海道","北見市","留辺蘂町旭南",,,,,,
01208,"091  ","0910002",,,,"北海道","北見市","留辺蘂町東町",,,,,,
01208,"091  ","0910011",,,,"北海道","北見市","留辺蘂町泉",,,,,,
01208,"091  ","0910031",,,,"北海道","北見市","留辺蘂町大富",,,,,,
01208,"09101","0910170",,,,"北海道","北見市","留辺蘂町温根湯温泉",,,,,,
01208,"091  ","0910021",,,,"北海道","北見市","留辺蘂町金華",,,,,,
01208,"091  ","0910004",,,,"北海道","北見市","留辺蘂町上町",,,,,,
01208,"09101","0910156",,,,"北海道","北見市","留辺蘂町川北",,,,,,
01208,"09101","0910161",,,,"北海道","北見市","留辺蘂町厚和",,,,,,
01208,"091  ","0910033",,,,"北海道","北見市","留辺蘂町栄町",,,,,,
01208,"09101","0910151",,,,"北海道","北見市","留辺蘂町昭栄",,,,,,
01208,"09101","0910163",,,,"北海道","北見市","留辺蘂町滝の湯",,,,,,
01208,"091  ","0910007",,,,"北海道","北見市","留辺蘂町富岡",,,,,,
01208,"091  ","0910032",,,,"北海道","北見市","留辺蘂町豊金",,,,,,
01208,"091  ","0910003",,,,"北海道","北見市","留辺蘂町仲町",,,,,,
01208,"09101","0910157",,,,"北海道","北見市","留辺蘂町花丘",,,,,,
01208,"091  ","0910018",,,,"北海道","北見市","留辺蘂町花園",,,,,,
01208,"09101","0910154",,,,"北海道","北見市","留辺蘂町平里",,,,,,
01208,"09101","0910162",,,,"北海道","北見市","留辺蘂町富士見",,,,,,
01208,"09101","0910153",,,,"北海道","北見市","留辺蘂町松山",,,,,,
01208,"091  ","0910016",,,,"北海道","北見市","留辺蘂町丸山",,,,,,
01208,"091  ","0910017",,,,"北海道","北見市","留辺蘂町瑞穂",,,,,,
01208,"091  ","0910008",,,,"北海道","北見市","留辺蘂町宮下町",,,,,,
01208,"091  ","0910001",,,,"北海道","北見市","留辺蘂町元町",,,,,,
01208,"09101","0910155",,,,"北海道","北見市","留辺蘂町大和",,,,,,
01208,"090  ","0900057",,,,"北海道","北見市","若葉",,,,,,
01208,"090  ","0900808",,,,"北海道","北見市","若松",,,,,,
01211,"093  ","0930000",,,,"北海道","網走市","以下に掲載がない場合",,,,,,
01211,"09931","0993115",,,,"北海道","網走市","稲富",,,,,,
01211,"09301","0930135",,,,"北海道","網走市","卯原内",,,,,,
01211,"09935","0993502",,,,"北海道","網走市","浦士別",,,,,,
01211,"093  ","0930045",,,,"北海道","網走市","大曲",,,,,,
01211,"09935","0993501",,,,"北海道","網走市","音根内",,,,,,
01211,"093  ","0930083",,,,"北海道","網走市","海岸町",,,,,,
01211,"09301","0930133",,,,"北海道","網走市","嘉多山",,,,,,
01211,"093  ","0930041",,,,"北海道","網走市","桂町",,,,,,
01211,"09931","0993112",,,,"北海道","網走市","北浜",,,,,,
01211,"093  ","0930051",,,,"北海道","網走市","北一条東",,,,,,
01211,"093  ","0930071",,,,"北海道","網走市","北一条西",,,,,,
01211,"093  ","0930052",,,,"北海道","網走市","北二条東",,,,,,
01211,"093  ","0930072",,,,"北海道","網走市","北二条西",,,,,,
01211,"093  ","0930053",,,,"北海道","網走市","北三条東",,,,,,
01211,"093  ","0930073",,,,"北海道","網走市","北三条西",,,,,,
01211,"093  ","0930054",,,,"北海道","網走市","北四条東",,,,,,
01211,"093  ","0930074",,,,"北海道","網走市","北四条西",,,,,,
01211,"093  ","0930055",,,,"北海道","網走市","北五条東",,,,,,
01211,"093  ","0930075",,,,"北海道","網走市","北五条西",,,,,,
01211,"093  ","0930056",,,,"北海道","網走市","北六条東",,,,,,
01211,"093  ","0930076",,,,"北海道","網走市","北六条西",,,,,,
01211,"093  ","0930057",,,,"北海道","網走市","北七条東",,,,,,
01211,"093  ","0930077",,,,"北海道","網走市","北七条西",,,,,,
01211,"093  ","0930058",,,,"北海道","網走市","北八条東",,,,,,
01211,"093  ","0930078",,,,"北海道","網走市","北八条西",,,,,,
01211,"093  ","0930059",,,,"北海道","網走市","北九条東",,,,,,
01211,"093  ","0930079",,,,"北海道","網走市","北九条西",,,,,,
01211,"093  ","0930060",,,,"北海道","網走市","北十条東",,,,,,
01211,"093  ","0930080",,,,"北海道","網走市","北十条西",,,,,,
01211,"093  ","0930061",,,,"北海道","網走市","北十一条東",,,,,,
01211,"093  ","0930081",,,,"北海道","網走市","北十一条西",,,,,,
01211,"093  ","0930062",,,,"北海道","網走市","北十二条東",,,,,,
01211,"093  ","0930082",,,,"北海道","網走市","北十二条西",,,,,,
01211,"09935","0993504",,,,"北海道","網走市","清浦",,,,,,
01211,"093  ","0930084",,,,"北海道","網走市","向陽ケ丘",,,,,,
01211,"09301","0930134",,,,"北海道","網走市","越歳",,,,,,
01211,"093  ","0930035",,,,"北海道","網走市","駒場南",,,,,,
01211,"093  ","0930033",,,,"北海道","網走市","駒場北",,,,,,
01211,"09935","0993503",,,,"北海道","網走市","栄",,,,,,
01211,"093  ","0930088",,,,"北海道","網走市","三眺",,,,,,
01211,"093  ","0930042",,,,"北海道","網走市","潮見",,,,,,
01211,"09931","0993117",,,,"北海道","網走市","昭和",,,,,,
01211,"093  ","0930046",,,,"北海道","網走市","新町",,,,,,
01211,"093  ","0930031",,,,"北海道","網走市","台町",,,,,,
01211,"093  ","0930034",,,,"北海道","網走市","つくしケ丘",,,,,,
01211,"093  ","0930044",,,,"北海道","網走市","天都山",,,,,,
01211,"09931","0993118",,,,"北海道","網走市","豊郷",,,,,,
01211,"09924","0992424",,,,"北海道","網走市","中園",,,,,,
01211,"093  ","0930043",,,,"北海道","網走市","錦町",,,,,,
01211,"09302","0930241",,,,"北海道","網走市","能取",,,,,,
01211,"09301","0930131",,,,"北海道","網走市","能取港町",,,,,,
01211,"09924","0992423",,,,"北海道","網走市","東網走",,,,,,
01211,"093  ","0930086",,,,"北海道","網走市","二ツ岩",,,,,,
01211,"09301","0930132",,,,"北海道","網走市","二見ケ岡",,,,,,
01211,"093  ","0930090",,,,"北海道","網走市","文化",,,,,,
01211,"09301","0930136",,,,"北海道","網走市","平和",,,,,,
01211,"09931","0993119",,,,"北海道","網走市","鱒浦",,,,,,
01211,"09931","0993114",,,,"北海道","網走市","丸万",,,,,,
01211,"093  ","0930087",,,,"北海道","網走市","美岬",,,,,,
01211,"09931","0993113",,,,"北海道","網走市","実豊",,,,,,
01211,"093  ","0930089",,,,"北海道","網走市","緑町",,,,,,
01211,"093  ","0930032",,,,"北海道","網走市","港町",,,,,,
01211,"093  ","0930001",,,,"北海道","網走市","南一条東",,,,,,
01211,"093  ","0930011",,,,"北海道","網走市","南一条西",,,,,,
01211,"093  ","0930002",,,,"北海道","網走市","南二条東",,,,,,
01211,"093  ","0930012",,,,"北海道","網走市","南二条西",,,,,,
01211,"093  ","0930003",,,,"北海道","網走市","南三条東",,,,,,
01211,"093  ","0930013",,,,"北海道","網走市","南三条西",,,,,,
01211,"093  ","0930004",,,,"北海道","網走市","南四条東",,,,,,
01211,"093  ","0930014",,,,"北海道","網走市","南四条西",,,,,,
01211,"093  ","0930005",,,,"北海道","網走市","南五条東",,,,,,
01211,"093  ","0930015",,,,"北海道","網走市","南五条西",,,,,,
01211,"093  ","0930006",,,,"北海道","網走市","南六条東",,,,,,
01211,"093  ","0930016",,,,"北海道","網走市","南六条西",,,,,,
01211,"093  ","0930007",,,,"北海道","網走市","南七条東",,,,,,
01211,"093  ","0930017",,,,"北海道","網走市","南七条西",,,,,,
01211,"093  ","0930008",,,,"北海道","網走市","南八条東",,,,,,
01211,"093  ","0930018",,,,"北海道","網走市","南八条西",,,,,,
01211,"093  ","0930009",,,,"北海道","網走市","南九条東",,,,,,
01211,"093  ","0930019",,,,"北海道","網走市","南九条西",,,,,,
01211,"093  ","0930010",,,,"北海道","網走市","南十条東",,,,,,
01211,"093  ","0930020",,,,"北海道","網走市","南十条西",,,,,,
01211,"093  ","0930021",,,,"北海道","網走市","南十一条西",,,,,,
01211,"093  ","0930022",,,,"北海道","網走市","南十二条西",,,,,,
01211,"093  ","0930023",,,,"北海道","網走市","南十三条西",,,,,,
01211,"093  ","0930024",,,,"北海道","網走市","南十四条西",,,,,,
01211,"093  ","0930085",,,,"北海道","網走市","明治",,,,,,
01211,"09931","0993111",,,,"北海道","網走市","藻琴",,,,,,
01211,"09924","0992422",,,,"北海道","網走市","八坂",,,,,,
01211,"09931","0993116",,,,"北海道","網走市","山里",,,,,,
01211,"09924","0992421",,,,"北海道","網走市","呼人",,,,,,
01214,"097  ","0970000",,,,"北海道","稚内市","以下に掲載がない場合",,,,,,
01214,"097  ","0970015",,,,"北海道","稚内市","朝日",,,,,,
01214,"097  ","0970025",,,,"北海道","稚内市","恵比須",,,,,,
01214,"097  ","0970023",,,,"北海道","稚内市","開運",,,,,,
01214,"09865","0986642",,,,"北海道","稚内市","声問（１～５丁目）",,,,,,
01214,"09865","0986565",,,,"北海道","稚内市","声問村（曙）",,,,,,
01214,"09865","0986572",,,,"北海道","稚内市","声問村（開進）",,,,,,
01214,"09865","0986561",,,,"北海道","稚内市","声問村（樺岡）",,,,,,
01214,"09865","0986562",,,,"北海道","稚内市","声問村（上声問）",,,,,,
01214,"09865","0986574",,,,"北海道","稚内市","声問村（上豊別）",,,,,,
01214,"09865","0986564",,,,"北海道","稚内市","声問村（川西）",,,,,,
01214,"09865","0986576",,,,"北海道","稚内市","声問村（川南）",,,,,,
01214,"09866","0986645",,,,"北海道","稚内市","声問村（恵北）",,,,,,
01214,"09866","0986642",,,,"北海道","稚内市","声問村（声問）",,,,,,
01214,"09845","0984582",,,,"北海道","稚内市","声問村（更喜苫内）",,,,,,
01214,"09865","0986573",,,,"北海道","稚内市","声問村（下豊別）",,,,,,
01214,"09865","0986575",,,,"北海道","稚内市","声問村（天興）",,,,,,
01214,"09865","0986563",,,,"北海道","稚内市","声問村（沼川）",,,,,,
01214,"09865","0986571",,,,"北海道","稚内市","声問村（曲渕）",,,,,,
01214,"09866","0986643",,,,"北海道","稚内市","声問村（メクマ）",,,,,,
01214,"097  ","0970003",,,,"北海道","稚内市","こまどり",,,,,,
01214,"097  ","0970017",,,,"北海道","稚内市","栄",,,,,,
01214,"097  ","0970002",,,,"北海道","稚内市","潮見",,,,,,
01214,"097  ","0970014",,,,"北海道","稚内市","新光町",,,,,,
01214,"097  ","0970007",,,,"北海道","稚内市","新末広",,,,,,
01214,"097  ","0970006",,,,"北海道","稚内市","新港町",,,,,,
01214,"097  ","0970001",,,,"北海道","稚内市","末広",,,,,,
01214,"09867","0986758",,,,"北海道","稚内市","宗谷岬",,,,,,
01214,"09867","0986754",,,,"北海道","稚内市","宗谷村（清浜）",,,,,,
01214,"09867","0986755",,,,"北海道","稚内市","宗谷村（宗谷）",,,,,,
01214,"09867","0986756",,,,"北海道","稚内市","宗谷村（富磯）",,,,,,
01214,"09867","0986751",,,,"北海道","稚内市","宗谷村（豊岩）",,,,,,
01214,"09863","0986385",,,,"北海道","稚内市","宗谷村（東浦）",,,,,,
01214,"09866","0986644",,,,"北海道","稚内市","宗谷村（増幌）",,,,,,
01214,"09867","0986757",,,,"北海道","稚内市","宗谷村（増幌浜）",,,,,,
01214,"09863","0986384",,,,"北海道","稚内市","宗谷村（峰岡）",,,,,,
01214,"097  ","0970005",,,,"北海道","稚内市","大黒",,,,,,
01214,"097  ","0970022",,,,"北海道","稚内市","中央",,,,,,
01214,"097  ","0970012",,,,"北海道","稚内市","富岡",,,,,,
01214,"097  ","0970037",,,,"北海道","稚内市","西浜",,,,,,
01214,"097  ","0970026",,,,"北海道","稚内市","ノシャップ",,,,,,
01214,"097  ","0970016",,,,"北海道","稚内市","萩見",,,,,,
01214,"09845","0984581",,,,"北海道","稚内市","抜海村（上勇知、下勇知、夕来、オネトマナイ）",,,,,,
01214,"097  ","0970036",,,,"北海道","稚内市","抜海村（クトネベツ）",,,,,,
01214,"097  ","0970035",,,,"北海道","稚内市","抜海村（バッカイ）",,,,,,
01214,"097  ","0970011",,,,"北海道","稚内市","はまなす",,,,,,
01214,"097  ","0970027",,,,"北海道","稚内市","富士見",,,,,,
01214,"097  ","0970024",,,,"北海道","稚内市","宝来",,,,,,
01214,"097  ","0970004",,,,"北海道","稚内市","緑",,,,,,
01214,"097  ","0970021",,,,"北海道","稚内市","港",,,,,,
01214,"097  ","0970013",,,,"北海道","稚内市","若葉台",,,,,,
01219,"094  ","0940000",,,,"北海道","紋別市","以下に掲載がない場合",,,,,,
01219,"09961","0996131",,,,"北海道","紋別市","一本松",,,,,,
01219,"094  ","0940021",,,,"北海道","紋別市","大山町",,,,,,
01219,"094  ","0940007",,,,"北海道","紋別市","落石町",,,,,,
01219,"094  ","0940031",,,,"北海道","紋別市","海洋公園",,,,,,
01219,"094  ","0940027",,,,"北海道","紋別市","上鴻之舞",,,,,,
01219,"09953","0995354",,,,"北海道","紋別市","上渚滑町",,,,,,
01219,"09953","0995364",,,,"北海道","紋別市","上渚滑町上古丹",,,,,,
01219,"09953","0995362",,,,"北海道","紋別市","上渚滑町奥東",,,,,,
01219,"09953","0995355",,,,"北海道","紋別市","上渚滑町更生",,,,,,
01219,"09953","0995351",,,,"北海道","紋別市","上渚滑町下渚滑",,,,,,
01219,"09953","0995363",,,,"北海道","紋別市","上渚滑町下立牛",,,,,,
01219,"09953","0995353",,,,"北海道","紋別市","上渚滑町上東",,,,,,
01219,"09953","0995352",,,,"北海道","紋別市","上渚滑町中渚滑",,,,,,
01219,"09953","0995365",,,,"北海道","紋別市","上渚滑町中立牛",,,,,,
01219,"09953","0995361",,,,"北海道","紋別市","上渚滑町和訓辺",,,,,,
01219,"094  ","0940025",,,,"北海道","紋別市","上藻別",,,,,,
01219,"094  ","0940001",,,,"北海道","紋別市","北浜町",,,,,,
01219,"09961","0996133",,,,"北海道","紋別市","弘道",,,,,,
01219,"094  ","0940026",,,,"北海道","紋別市","鴻之舞",,,,,,
01219,"09961","0996132",,,,"北海道","紋別市","小向",,,,,,
01219,"094  ","0940005",,,,"北海道","紋別市","幸町",,,,,,
01219,"094  ","0940006",,,,"北海道","紋別市","潮見町",,,,,,
01219,"09962","0996242",,,,"北海道","紋別市","志文",,,,,,
01219,"09951","0995171",,,,"北海道","紋別市","渚滑町",,,,,,
01219,"09951","0995174",,,,"北海道","紋別市","渚滑町宇津々",,,,,,
01219,"09951","0995175",,,,"北海道","紋別市","渚滑町川向",,,,,,
01219,"09951","0995172",,,,"北海道","紋別市","渚滑町元新",,,,,,
01219,"09951","0995173",,,,"北海道","紋別市","渚滑町元西",,,,,,
01219,"094  ","0940012",,,,"北海道","紋別市","新港町",,,,,,
01219,"094  ","0940022",,,,"北海道","紋別市","新生",,,,,,
01219,"09962","0996241",,,,"北海道","紋別市","沼の上",,,,,,
01219,"094  ","0940015",,,,"北海道","紋別市","花園町",,,,,,
01219,"094  ","0940003",,,,"北海道","紋別市","弁天町",,,,,,
01219,"094  ","0940004",,,,"北海道","紋別市","本町",,,,,,
01219,"094  ","0940002",,,,"北海道","紋別市","真砂町",,,,,,
01219,"094  ","0940014",,,,"北海道","紋別市","緑町",,,,,,
01219,"094  ","0940011",,,,"北海道","紋別市","港町",,,,,,
01219,"094  ","0940013",,,,"北海道","紋別市","南が丘町",,,,,,
01219,"094  ","0940023",,,,"北海道","紋別市","元紋別",,,,,,
01219,"094  ","0940024",,,,"北海道","紋別市","藻別",,,,,,
01219,"09961","0996131",,,,"北海道","紋別市","八十士",,,,,,
01220,"095  ","0950000",,,,"北海道","士別市","以下に掲載がない場合",,,,,,
01220,"09504","0950403",,,,"北海道","士別市","朝日町岩尾内",,,,,,
01220,"09504","0950405",,,,"北海道","士別市","朝日町三栄",,,,,,
01220,"09504","0950401",,,,"北海道","士別市","朝日町中央",,,,,,
01220,"09504","0950402",,,,"北海道","士別市","朝日町登和里",,,,,,
01220,"09504","0950406",,,,"北海道","士別市","朝日町南朝日",,,,,,
01220,"09504","0950404",,,,"北海道","士別市","朝日町茂志利",,,,,,
01220,"095  ","0950019",,,,"北海道","士別市","大通東",,,,,,
01220,"095  ","0950029",,,,"北海道","士別市","大通西",,,,,,
01220,"095  ","0950039",,,,"北海道","士別市","大通北",,,,,,
01220,"09501","0950181",,,,"北海道","士別市","温根別町",,,,,,
01220,"09501","0950182",,,,"北海道","士別市","温根別町伊文",,,,,,
01220,"09501","0950183",,,,"北海道","士別市","温根別町北静川",,,,,,
01220,"095  ","0950052",,,,"北海道","士別市","学田",,,,,,
01220,"09503","0950371",,,,"北海道","士別市","上士別町",,,,,,
01220,"095  ","0950064",,,,"北海道","士別市","川西町",,,,,,
01220,"095  ","0950051",,,,"北海道","士別市","北町",,,,,,
01220,"095  ","0950061",,,,"北海道","士別市","下士別町",,,,,,
01220,"095  ","0950053",,,,"北海道","士別市","新学田",,,,,,
01220,"09804","0980475",,,,"北海道","士別市","多寄町",,,,,,
01220,"095  ","0950043",,,,"北海道","士別市","九十九町",,,,,,
01220,"095  ","0950063",,,,"北海道","士別市","中士別町",,,,,,
01220,"095  ","0950056",,,,"北海道","士別市","西士別町",,,,,,
01220,"095  ","0950021",,,,"北海道","士別市","西一条",,,,,,
01220,"095  ","0950022",,,,"北海道","士別市","西二条",,,,,,
01220,"095  ","0950023",,,,"北海道","士別市","西三条",,,,,,
01220,"095  ","0950024",,,,"北海道","士別市","西四条",,,,,,
01220,"095  ","0950025",,,,"北海道","士別市","西五条",,,,,,
01220,"095  ","0950031",,,,"北海道","士別市","西一条北",,,,,,
01220,"095  ","0950032",,,,"北海道","士別市","西二条北",,,,,,
01220,"095  ","0950033",,,,"北海道","士別市","西三条北",,,,,,
01220,"095  ","0950034",,,,"北海道","士別市","西四条北",,,,,,
01220,"095  ","0950035",,,,"北海道","士別市","西五条北",,,,,,
01220,"095  ","0950045",,,,"北海道","士別市","東丘",,,,,,
01220,"095  ","0950044",,,,"北海道","士別市","東山町",,,,,,
01220,"095  ","0950011",,,,"北海道","士別市","東一条",,,,,,
01220,"095  ","0950012",,,,"北海道","士別市","東二条",,,,,,
01220,"095  ","0950013",,,,"北海道","士別市","東三条",,,,,,
01220,"095  ","0950014",,,,"北海道","士別市","東四条",,,,,,
01220,"095  ","0950015",,,,"北海道","士別市","東五条",,,,,,
01220,"095  ","0950016",,,,"北海道","士別市","東六条",,,,,,
01220,"095  ","0950017",,,,"北海道","士別市","東七条",,,,,,
01220,"095  ","0950018",,,,"北海道","士別市","東八条",,,,,,
01220,"095  ","0950041",,,,"北海道","士別市","東九条",,,,,,
01220,"095  ","0950042",,,,"北海道","士別市","東十条",,,,,,
01220,"095  ","0950048",,,,"北海道","士別市","東十一条",,,,,,
01220,"095  ","0950001",,,,"北海道","士別市","東一条北",,,,,,
01220,"095  ","0950002",,,,"北海道","士別市","東二条北",,,,,,
01220,"095  ","0950003",,,,"北海道","士別市","東三条北",,,,,,
01220,"095  ","0950004",,,,"北海道","士別市","東四条北",,,,,,
01220,"095  ","0950005",,,,"北海道","士別市","東五条北",,,,,,
01220,"095  ","0950006",,,,"北海道","士別市","東六条北",,,,,,
01220,"095  ","0950007",,,,"北海道","士別市","東七条北",,,,,,
01220,"095  ","0950008",,,,"北海道","士別市","東八条北",,,,,,
01220,"095  ","0950054",,,,"北海道","士別市","不動町",,,,,,
01220,"095  ","0950062",,,,"北海道","士別市","武徳町",,,,,,
01220,"095  ","0950055",,,,"北海道","士別市","南士別町",,,,,,
01220,"095  ","0950046",,,,"北海道","士別市","南町東",,,,,,
01220,"095  ","0950047",,,,"北海道","士別市","南町西",,,,,,
01221,"096  ","0960000",,,,"北海道","名寄市","以下に掲載がない場合",,,,,,
01221,"096  ","0960075",,,,"北海道","名寄市","曙",,,,,,
01221,"096  ","0960061",,,,"北海道","名寄市","朝日",,,,,,
01221,"096  ","0960010",,,,"北海道","名寄市","大通南",,,,,,
01221,"096  ","0960030",,,,"北海道","名寄市","大通北",,,,,,
01221,"096  ","0960065",,,,"北海道","名寄市","大橋",,,,,,
01221,"096  ","0960073",,,,"北海道","名寄市","共和",,,,,,
01221,"096  ","0960064",,,,"北海道","名寄市","旭東",,,,,,
01221,"09821","0982181",,,,"北海道","名寄市","智恵文",,,,,,
01221,"096  ","0960071",,,,"北海道","名寄市","徳田",,,,,,
01221,"096  ","0960076",,,,"北海道","名寄市","砺波",,,,,,
01221,"096  ","0960078",,,,"北海道","名寄市","内淵",,,,,,
01221,"096  ","0960011",,,,"北海道","名寄市","西一条南",,,,,,
01221,"096  ","0960031",,,,"北海道","名寄市","西一条北",,,,,,
01221,"096  ","0960012",,,,"北海道","名寄市","西二条南",,,,,,
01221,"096  ","0960032",,,,"北海道","名寄市","西二条北",,,,,,
01221,"096  ","0960013",,,,"北海道","名寄市","西三条南",,,,,,
01221,"096  ","0960033",,,,"北海道","名寄市","西三条北",,,,,,
01221,"096  ","0960014",,,,"北海道","名寄市","西四条南",,,,,,
01221,"096  ","0960034",,,,"北海道","名寄市","西四条北",,,,,,
01221,"096  ","0960015",,,,"北海道","名寄市","西五条南",,,,,,
01221,"096  ","0960035",,,,"北海道","名寄市","西五条北",,,,,,
01221,"096  ","0960016",,,,"北海道","名寄市","西六条南",,,,,,
01221,"096  ","0960036",,,,"北海道","名寄市","西六条北",,,,,,
01221,"096  ","0960017",,,,"北海道","名寄市","西七条南",,,,,,
01221,"096  ","0960037",,,,"北海道","名寄市","西七条北",,,,,,
01221,"096  ","0960018",,,,"北海道","名寄市","西八条南",,,,,,
01221,"096  ","0960038",,,,"北海道","名寄市","西八条北",,,,,,
01221,"096  ","0960019",,,,"北海道","名寄市","西九条南",,,,,,
01221,"096  ","0960039",,,,"北海道","名寄市","西九条北",,,,,,
01221,"096  ","0960020",,,,"北海道","名寄市","西十条南",,,,,,
01221,"096  ","0960040",,,,"北海道","名寄市","西十条北",,,,,,
01221,"096  ","0960021",,,,"北海道","名寄市","西十一条南",,,,,,
01221,"096  ","0960041",,,,"北海道","名寄市","西十一条北",,,,,,
01221,"096  ","0960022",,,,"北海道","名寄市","西十二条南",,,,,,
01221,"096  ","0960042",,,,"北海道","名寄市","西十二条北",,,,,,
01221,"096  ","0960023",,,,"北海道","名寄市","西十三条南",,,,,,
01221,"096  ","0960043",,,,"北海道","名寄市","西十三条北",,,,,,
01221,"096  ","0960024",,,,"北海道","名寄市","西十四条南",,,,,,
01221,"096  ","0960025",,,,"北海道","名寄市","西十五条南",,,,,,
01221,"096  ","0960062",,,,"北海道","名寄市","日彰",,,,,,
01221,"096  ","0960066",,,,"北海道","名寄市","日進",,,,,,
01221,"096  ","0960001",,,,"北海道","名寄市","東一条南",,,,,,
01221,"096  ","0960051",,,,"北海道","名寄市","東一条北",,,,,,
01221,"096  ","0960002",,,,"北海道","名寄市","東二条南",,,,,,
01221,"096  ","0960052",,,,"北海道","名寄市","東二条北",,,,,,
01221,"096  ","0960003",,,,"北海道","名寄市","東三条南",,,,,,
01221,"096  ","0960053",,,,"北海道","名寄市","東三条北",,,,,,
01221,"096  ","0960004",,,,"北海道","名寄市","東四条南",,,,,,
01221,"096  ","0960054",,,,"北海道","名寄市","東四条北",,,,,,
01221,"096  ","0960005",,,,"北海道","名寄市","東五条南",,,,,,
01221,"096  ","0960055",,,,"北海道","名寄市","東五条北",,,,,,
01221,"096  ","0960006",,,,"北海道","名寄市","東六条南",,,,,,
01221,"096  ","0960056",,,,"北海道","名寄市","東六条北",,,,,,
01221,"096  ","0960007",,,,"北海道","名寄市","東七条南",,,,,,
01221,"096  ","0960008",,,,"北海道","名寄市","東八条南",,,,,,
01221,"096  ","0960009",,,,"北海道","名寄市","東九条南",,,,,,
01221,"09805","0980514",,,,"北海道","名寄市","風連町旭",,,,,,
01221,"09805","0980513",,,,"北海道","名寄市","風連町池の上",,,,,,
01221,"09805","0980503",,,,"北海道","名寄市","風連町大町",,,,,,
01221,"09805","0980511",,,,"北海道","名寄市","風連町新生町",,,,,,
01221,"09805","0980508",,,,"北海道","名寄市","風連町瑞生",,,,,,
01221,"09805","0980515",,,,"北海道","名寄市","風連町中央",,,,,,
01221,"09806","0980632",,,,"北海道","名寄市","風連町東生",,,,,,
01221,"09805","0980501",,,,"北海道","名寄市","風連町豊里",,,,,,
01221,"09805","0980506",,,,"北海道","名寄市","風連町仲町",,,,,,
01221,"09805","0980509",,,,"北海道","名寄市","風連町西風連",,,,,,
01221,"09805","0980507",,,,"北海道","名寄市","風連町西町",,,,,,
01221,"09806","0980631",,,,"北海道","名寄市","風連町日進",,,,,,
01221,"09805","0980512",,,,"北海道","名寄市","風連町東風連",,,,,,
01221,"09805","0980502",,,,"北海道","名寄市","風連町北栄町",,,,,,
01221,"09805","0980516",,,,"北海道","名寄市","風連町緑町",,,,,,
01221,"09805","0980505",,,,"北海道","名寄市","風連町南町",,,,,,
01221,"09805","0980504",,,,"北海道","名寄市","風連町本町",,,,,,
01221,"096  ","0960072",,,,"北海道","名寄市","豊栄",,,,,,
01221,"096  ","0960077",,,,"北海道","名寄市","瑞穂",,,,,,
01221,"096  ","0960063",,,,"北海道","名寄市","緑丘",,,,,,
01221,"096  ","0960074",,,,"北海道","名寄市","弥生",,,,,,
01464,"09801","0980100",,,,"北海道","上川郡和寒町","以下に掲載がない場合",,,,,,
01464,"09801","0980126",,,,"北海道","上川郡和寒町","朝日",,,,,,
01464,"09801","0980121",,,,"北海道","上川郡和寒町","川西",,,,,,
01464,"09801","0980113",,,,"北海道","上川郡和寒町","菊野",,,,,,
01464,"09801","0980103",,,,"北海道","上川郡和寒町","北原",,,,,,
01464,"09801","0980133",,,,"北海道","上川郡和寒町","北町",,,,,,
01464,"09801","0980112",,,,"北海道","上川郡和寒町","三和",,,,,,
01464,"09801","0980125",,,,"北海道","上川郡和寒町","塩狩",,,,,,
01464,"09801","0980114",,,,"北海道","上川郡和寒町","西和",,,,,,
01464,"09801","0980102",,,,"北海道","上川郡和寒町","大成",,,,,,
01464,"09801","0980122",,,,"北海道","上川郡和寒町","中和",,,,,,
01464,"09801","0980135",,,,"北海道","上川郡和寒町","東和",,,,,,
01464,"09801","0980132",,,,"北海道","上川郡和寒町","西町",,,,,,
01464,"09801","0980123",,,,"北海道","上川郡和寒町","東丘",,,,,,
01464,"09801","0980134",,,,"北海道","上川郡和寒町","東町",,,,,,
01464,"09801","0980101",,,,"北海道","上川郡和寒町","日ノ出",,,,,,
01464,"09801","0980115",,,,"北海道","上川郡和寒町","福原",,,,,,
01464,"09801","0980104",,,,"北海道","上川郡和寒町","松岡",,,,,,
01464,"09801","0980111",,,,"北海道","上川郡和寒町","三笠",,,,,,
01464,"09801","0980124",,,,"北海道","上川郡和寒町","南丘",,,,,,
01464,"09801","0980131",,,,"北海道","上川郡和寒町","南町",,,,,,
01465,"09803","0980300",,,,"北海道","上川郡剣淵町","以下に掲載がない場合",,,,,,
01465,"09803","0980336",,,,"北海道","上川郡剣淵町","旭町",,,,,,
01465,"09803","0980334",,,,"北海道","上川郡剣淵町","屯田町",,,,,,
01465,"09803","0980338",,,,"北海道","上川郡剣淵町","仲町",,,,,,
01465,"09803","0980335",,,,"北海道","上川郡剣淵町","南桜町",,,,,,
01465,"09803","0980337",,,,"北海道","上川郡剣淵町","西岡町",,,,,,
01465,"09803","0980339",,,,"北海道","上川郡剣淵町","西原町",,,,,,
01465,"09803","0980331",,,,"北海道","上川郡剣淵町","西町",,,,,,
01465,"09803","0980341",,,,"北海道","上川郡剣淵町","東町",,,,,,
01465,"09803","0980342",,,,"北海道","上川郡剣淵町","藤本町",,,,,,
01465,"09803","0980332",,,,"北海道","上川郡剣淵町","緑町",,,,,,
01465,"09803","0980333",,,,"北海道","上川郡剣淵町","元町",,,,,,
01468,"09812","0981200",,,,"北海道","上川郡下川町","以下に掲載がない場合",,,,,,
01468,"09812","0981201",,,,"北海道","上川郡下川町","旭町",,,,,,
01468,"09813","0981331",,,,"北海道","上川郡下川町","一の橋",,,,,,
01468,"09812","0981216",,,,"北海道","上川郡下川町","上名寄",,,,,,
01468,"09812","0981212",,,,"北海道","上川郡下川町","北町",,,,,,
01468,"09812","0981203",,,,"北海道","上川郡下川町","共栄町",,,,,,
01468,"09812","0981214",,,,"北海道","上川郡下川町","渓和",,,,,,
01468,"09812","0981206",,,,"北海道","上川郡下川町","幸町",,,,,,
01468,"09812","0981213",,,,"北海道","上川郡下川町","三の橋",,,,,,
01468,"09812","0981211",,,,"北海道","上川郡下川町","珊瑠",,,,,,
01468,"09812","0981207",,,,"北海道","上川郡下川町","錦町",,,,,,
01468,"09812","0981205",,,,"北海道","上川郡下川町","西町",,,,,,
01468,"09813","0981332",,,,"北海道","上川郡下川町","二の橋",,,,,,
01468,"09812","0981215",,,,"北海道","上川郡下川町","班渓",,,,,,
01468,"09812","0981202",,,,"北海道","上川郡下川町","緑町",,,,,,
01468,"09812","0981204",,,,"北海道","上川郡下川町","南町",,,,,,
01469,"09822","0982200",,,,"北海道","中川郡美深町","以下に掲載がない場合",,,,,,
01469,"09822","0982201",,,,"北海道","中川郡美深町","泉",,,,,,
01469,"09823","0982362",,,,"北海道","中川郡美深町","大手",,,,,,
01469,"09822","0982230",,,,"北海道","中川郡美深町","大通南",,,,,,
01469,"09822","0982220",,,,"北海道","中川郡美深町","大通北",,,,,,
01469,"09823","0982363",,,,"北海道","中川郡美深町","小車",,,,,,
01469,"09823","0982361",,,,"北海道","中川郡美深町","恩根内",,,,,,
01469,"09822","0982238",,,,"北海道","中川郡美深町","開運町",,,,,,
01469,"09822","0982204",,,,"北海道","中川郡美深町","川西",,,,,,
01469,"09822","0982206",,,,"北海道","中川郡美深町","菊丘",,,,,,
01469,"09822","0982227",,,,"北海道","中川郡美深町","北町",,,,,,
01469,"09823","0982367",,,,"北海道","中川郡美深町","楠",,,,,,
01469,"09822","0982214",,,,"北海道","中川郡美深町","敷島",,,,,,
01469,"09823","0982368",,,,"北海道","中川郡美深町","清水",,,,,,
01469,"09822","0982202",,,,"北海道","中川郡美深町","玉川",,,,,,
01469,"09822","0982211",,,,"北海道","中川郡美深町","富岡",,,,,,
01469,"09822","0982208",,,,"北海道","中川郡美深町","仁宇布",,,,,,
01469,"09823","0982365",,,,"北海道","中川郡美深町","西里",,,,,,
01469,"09822","0982252",,,,"北海道","中川郡美深町","西町",,,,,,
01469,"09822","0982241",,,,"北海道","中川郡美深町","西一条南",,,,,,
01469,"09822","0982251",,,,"北海道","中川郡美深町","西一条北",,,,,,
01469,"09822","0982242",,,,"北海道","中川郡美深町","西二条南",,,,,,
01469,"09822","0982243",,,,"北海道","中川郡美深町","西三条南",,,,,,
01469,"09822","0982253",,,,"北海道","中川郡美深町","西三条北",,,,,,
01469,"09822","0982212",,,,"北海道","中川郡美深町","班渓",,,,,,
01469,"09822","0982231",,,,"北海道","中川郡美深町","東一条南",,,,,,
01469,"09822","0982221",,,,"北海道","中川郡美深町","東一条北",,,,,,
01469,"09822","0982232",,,,"北海道","中川郡美深町","東二条南",,,,,,
01469,"09822","0982222",,,,"北海道","中川郡美深町","東二条北",,,,,,
01469,"09822","0982233",,,,"北海道","中川郡美深町","東三条南",,,,,,
01469,"09822","0982223",,,,"北海道","中川郡美深町","東三条北",,,,,,
01469,"09822","0982234",,,,"北海道","中川郡美深町","東四条南",,,,,,
01469,"09822","0982224",,,,"北海道","中川郡美深町","東四条北",,,,,,
01469,"09822","0982225",,,,"北海道","中川郡美深町","東五条北",,,,,,
01469,"09822","0982236",,,,"北海道","中川郡美深町","東六条南",,,,,,
01469,"09822","0982226",,,,"北海道","中川郡美深町","東六条北",,,,,,
01469,"09822","0982205",,,,"北海道","中川郡美深町","美深",,,,,,
01469,"09822","0982207",,,,"北海道","中川郡美深町","辺渓",,,,,,
01469,"09823","0982364",,,,"北海道","中川郡美深町","報徳",,,,,,
01469,"09822","0982235",,,,"北海道","中川郡美深町","南町",,,,,,
01469,"09823","0982366",,,,"北海道","中川郡美深町","紋穂内",,,,,,
01469,"09822","0982213",,,,"北海道","中川郡美深町","吉野",,,,,,
01469,"09822","0982203",,,,"北海道","中川郡美深町","六郷",,,,,,
01469,"09822","0982237",,,,"北海道","中川郡美深町","若松町",,,,,,
01470,"09825","0982500",,,,"北海道","中川郡音威子府村","以下に掲載がない場合",,,,,,
01470,"09825","0982501",,,,"北海道","中川郡音威子府村","音威子府",,,,,,
01470,"09825","0982502",,,,"北海道","中川郡音威子府村","咲来",,,,,,
01471,"09828","0982800",,,,"北海道","中川郡中川町","以下に掲載がない場合",,,,,,
01471,"09828","0982801",,,,"北海道","中川郡中川町","歌内",,,,,,
01471,"09828","0982804",,,,"北海道","中川郡中川町","大富",,,,,,
01471,"09826","0982621",,,,"北海道","中川郡中川町","共和",,,,,,
01471,"09828","0982806",,,,"北海道","中川郡中川町","国府",,,,,,
01471,"09828","0982803",,,,"北海道","中川郡中川町","琴平",,,,,,
01471,"09826","0982622",,,,"北海道","中川郡中川町","佐久",,,,,,
01471,"09826","0982623",,,,"北海道","中川郡中川町","富和",,,,,,
01471,"09826","0982624",,,,"北海道","中川郡中川町","豊里",,,,,,
01471,"09828","0982802",,,,"北海道","中川郡中川町","中川",,,,,,
01471,"09828","0982805",,,,"北海道","中川郡中川町","誉",,,,,,
01471,"09826","0982625",,,,"北海道","中川郡中川町","安川",,,,,,
01471,"09826","0982626",,,,"北海道","中川郡中川町","安川（３）",,,,,,
01486,"09835","0983500",,,,"北海道","天塩郡遠別町","以下に掲載がない場合",,,,,,
01486,"09835","0983531",,,,"北海道","天塩郡遠別町","旭",,,,,,
01486,"09835","0983532",,,,"北海道","天塩郡遠別町","歌越",,,,,,
01486,"09835","0983533",,,,"北海道","天塩郡遠別町","金浦",,,,,,
01486,"09833","0983361",,,,"北海道","天塩郡遠別町","北里（１５号の沢）",,,,,,
01486,"09835","0983501",,,,"北海道","天塩郡遠別町","北里（その他）",,,,,,
01486,"09835","0983541",,,,"北海道","天塩郡遠別町","北浜",,,,,,
01486,"09835","0983511",,,,"北海道","天塩郡遠別町","久光",,,,,,
01486,"09835","0983521",,,,"北海道","天塩郡遠別町","共栄",,,,,,
01486,"09835","0983502",,,,"北海道","天塩郡遠別町","清川",,,,,,
01486,"09835","0983503",,,,"北海道","天塩郡遠別町","啓明",,,,,,
01486,"09835","0983542",,,,"北海道","天塩郡遠別町","幸和",,,,,,
01486,"09835","0983522",,,,"北海道","天塩郡遠別町","大成",,,,,,
01486,"09835","0983512",,,,"北海道","天塩郡遠別町","中央",,,,,,
01486,"09835","0983523",,,,"北海道","天塩郡遠別町","東野",,,,,,
01486,"09835","0983534",,,,"北海道","天塩郡遠別町","富士見",,,,,,
01486,"09835","0983543",,,,"北海道","天塩郡遠別町","本町",,,,,,
01486,"09835","0983504",,,,"北海道","天塩郡遠別町","丸松",,,,,,
01487,"09833","0983300",,,,"北海道","天塩郡天塩町","以下に掲載がない場合",,,,,,
01487,"09833","0983311",,,,"北海道","天塩郡天塩町","産士",,,,,,
01487,"09831","0983133",,,,"北海道","天塩郡天塩町","オヌプナイ",,,,,,
01487,"09831","0983133",,,,"北海道","天塩郡天塩町","雄信内",,,,,,
01487,"09833","0983306",,,,"北海道","天塩郡天塩町","海岸通",,,,,,
01487,"09833","0983312",,,,"北海道","天塩郡天塩町","川口",,,,,,
01487,"09833","0983313",,,,"北海道","天塩郡天塩町","作返",,,,,,
01487,"09833","0983314",,,,"北海道","天塩郡天塩町","更岸",,,,,,
01487,"09829","0982951",,,,"北海道","天塩郡天塩町","下コクネップ",,,,,,
01487,"09833","0983303",,,,"北海道","天塩郡天塩町","新栄通",,,,,,
01487,"09833","0983305",,,,"北海道","天塩郡天塩町","新開通",,,,,,
01487,"09831","0983142",,,,"北海道","天塩郡天塩町","新成",,,,,,
01487,"09833","0983304",,,,"北海道","天塩郡天塩町","新地通",,,,,,
01487,"09831","0983143",,,,"北海道","天塩郡天塩町","泉源",,,,,,
01487,"09831","0983131",,,,"北海道","天塩郡天塩町","タツネウシ",,,,,,
01487,"09831","0983144",,,,"北海道","天塩郡天塩町","男能富",,,,,,
01487,"09833","0983315",,,,"北海道","天塩郡天塩町","天塩",,,,,,
01487,"09831","0983141",,,,"北海道","天塩郡天塩町","西雄信内",,,,,,
01487,"09831","0983135",,,,"北海道","天塩郡天塩町","東産士",,,,,,
01487,"09831","0983132",,,,"北海道","天塩郡天塩町","東雄信内",,,,,,
01487,"09833","0983316",,,,"北海道","天塩郡天塩町","振老",,,,,,
01487,"09831","0983134",,,,"北海道","天塩郡天塩町","円山",,,,,,
01487,"09833","0983302",,,,"北海道","天塩郡天塩町","山手裏通",,,,,,
01487,"09833","0983301",,,,"北海道","天塩郡天塩町","山手通",,,,,,
01511,"09862","0986200",,,,"北海道","宗谷郡猿払村","以下に掲載がない場合",,,,,,
01511,"09861","0986101",,,,"北海道","宗谷郡猿払村","浅茅野",,,,,,
01511,"09861","0986102",,,,"北海道","宗谷郡猿払村","浅茅野台地",,,,,,
01511,"09862","0986225",,,,"北海道","宗谷郡猿払村","芦野",,,,,,
01511,"09862","0986234",,,,"北海道","宗谷郡猿払村","鬼志別北町",,,,,,
01511,"09862","0986232",,,,"北海道","宗谷郡猿払村","鬼志別西町",,,,,,
01511,"09862","0986231",,,,"北海道","宗谷郡猿払村","鬼志別東町",,,,,,
01511,"09862","0986233",,,,"北海道","宗谷郡猿払村","鬼志別南町",,,,,,
01511,"09861","0986106",,,,"北海道","宗谷郡猿払村","上猿払",,,,,,
01511,"09861","0986103",,,,"北海道","宗谷郡猿払村","狩別",,,,,,
01511,"09862","0986228",,,,"北海道","宗谷郡猿払村","小石",,,,,,
01511,"09861","0986104",,,,"北海道","宗谷郡猿払村","猿払",,,,,,
01511,"09863","0986341",,,,"北海道","宗谷郡猿払村","知来別",,,,,,
01511,"09862","0986226",,,,"北海道","宗谷郡猿払村","豊里",,,,,,
01511,"09862","0986222",,,,"北海道","宗谷郡猿払村","浜鬼志別",,,,,,
01511,"09861","0986105",,,,"北海道","宗谷郡猿払村","浜猿払",,,,,,
01512,"09857","0985700",,,,"北海道","枝幸郡浜頓別町","以下に掲載がない場合",,,,,,
01512,"09857","0985741",,,,"北海道","枝幸郡浜頓別町","旭ケ丘",,,,,,
01512,"09857","0985744",,,,"北海道","枝幸郡浜頓別町","宇曽丹",,,,,,
01512,"09857","0985754",,,,"北海道","枝幸郡浜頓別町","宇津内",,,,,,
01512,"09857","0985701",,,,"北海道","枝幸郡浜頓別町","栄和",,,,,,
01512,"09857","0985725",,,,"北海道","枝幸郡浜頓別町","大通",,,,,,
01512,"09857","0985743",,,,"北海道","枝幸郡浜頓別町","楓",,,,,,
01512,"09857","0985751",,,,"北海道","枝幸郡浜頓別町","金ケ丘",,,,,,
01512,"09857","0985711",,,,"北海道","枝幸郡浜頓別町","北１条",,,,,,
01512,"09857","0985712",,,,"北海道","枝幸郡浜頓別町","北２条",,,,,,
01512,"09857","0985713",,,,"北海道","枝幸郡浜頓別町","北３条",,,,,,
01512,"09857","0985714",,,,"北海道","枝幸郡浜頓別町","北４条",,,,,,
01512,"09857","0985765",,,,"北海道","枝幸郡浜頓別町","共和",,,,,,
01512,"09857","0985739",,,,"北海道","枝幸郡浜頓別町","クッチャロ湖畔",,,,,,
01512,"09857","0985752",,,,"北海道","枝幸郡浜頓別町","下頓別",,,,,,
01512,"09857","0985703",,,,"北海道","枝幸郡浜頓別町","斜内",,,,,,
01512,"09857","0985753",,,,"北海道","枝幸郡浜頓別町","高砂",,,,,,
01512,"09857","0985761",,,,"北海道","枝幸郡浜頓別町","智福",,,,,,
01512,"09857","0985705",,,,"北海道","枝幸郡浜頓別町","中央南",,,,,,
01512,"09857","0985704",,,,"北海道","枝幸郡浜頓別町","中央北",,,,,,
01512,"09857","0985742",,,,"北海道","枝幸郡浜頓別町","戸出",,,,,,
01512,"09857","0985745",,,,"北海道","枝幸郡浜頓別町","常盤",,,,,,
01512,"09857","0985702",,,,"北海道","枝幸郡浜頓別町","豊牛",,,,,,
01512,"09857","0985702",,,,"北海道","枝幸郡浜頓別町","豊寒別",,,,,,
01512,"09857","0985703",,,,"北海道","枝幸郡浜頓別町","豊浜",,,,,,
01512,"09857","0985701",,,,"北海道","枝幸郡浜頓別町","頓別",,,,,,
01512,"09857","0985763",,,,"北海道","枝幸郡浜頓別町","仁達内",,,,,,
01512,"09857","0985717",,,,"北海道","枝幸郡浜頓別町","浜頓別",,,,,,
01512,"09857","0985734",,,,"北海道","枝幸郡浜頓別町","日の出",,,,,,
01512,"09857","0985762",,,,"北海道","枝幸郡浜頓別町","ポン仁達内",,,,,,
01512,"09857","0985738",,,,"北海道","枝幸郡浜頓別町","緑ケ丘",,,,,,
01512,"09857","0985721",,,,"北海道","枝幸郡浜頓別町","南１条",,,,,,
01512,"09857","0985722",,,,"北海道","枝幸郡浜頓別町","南２条",,,,,,
01512,"09857","0985723",,,,"北海道","枝幸郡浜頓別町","南３条",,,,,,
01512,"09857","0985755",,,,"北海道","枝幸郡浜頓別町","茂宇津内",,,,,,
01512,"09857","0985764",,,,"北海道","枝幸郡浜頓別町","安別",,,,,,
01512,"09857","0985761",,,,"北海道","枝幸郡浜頓別町","山軽",,,,,,
01513,"09855","0985500",,,,"北海道","枝幸郡中頓別町","以下に掲載がない場合",,,,,,
01513,"09851","0985103",,,,"北海道","枝幸郡中頓別町","秋田",,,,,,
01513,"09855","0985554",,,,"北海道","枝幸郡中頓別町","旭台",,,,,,
01513,"09851","0985101",,,,"北海道","枝幸郡中頓別町","岩手",,,,,,
01513,"09855","0985564",,,,"北海道","枝幸郡中頓別町","上駒",,,,,,
01513,"09851","0985111",,,,"北海道","枝幸郡中頓別町","上頓別",,,,,,
01513,"09855","0985562",,,,"北海道","枝幸郡中頓別町","神崎",,,,,,
01513,"09855","0985552",,,,"北海道","枝幸郡中頓別町","寿",,,,,,
01513,"09851","0985102",,,,"北海道","枝幸郡中頓別町","小頓別",,,,,,
01513,"09855","0985555",,,,"北海道","枝幸郡中頓別町","豊泉",,,,,,
01513,"09851","0985112",,,,"北海道","枝幸郡中頓別町","豊平",,,,,,
01513,"09855","0985551",,,,"北海道","枝幸郡中頓別町","中頓別",,,,,,
01513,"09851","0985113",,,,"北海道","枝幸郡中頓別町","敏音知",,,,,,
01513,"09855","0985563",,,,"北海道","枝幸郡中頓別町","藤井",,,,,,
01513,"09855","0985561",,,,"北海道","枝幸郡中頓別町","兵安",,,,,,
01513,"09855","0985565",,,,"北海道","枝幸郡中頓別町","松音知",,,,,,
01513,"09855","0985553",,,,"北海道","枝幸郡中頓別町","弥生",,,,,,
01514,"09858","0985800",,,,"北海道","枝幸郡枝幸町","以下に掲載がない場合",,,,,,
01514,"09858","0985827",,,,"北海道","枝幸郡枝幸町","宇遠内",,,,,,
01514,"09854","0985445",,,,"北海道","枝幸郡枝幸町","歌登大曲",,,,,,
01514,"09854","0985444",,,,"北海道","枝幸郡枝幸町","歌登大奮",,,,,,
01514,"09854","0985443",,,,"北海道","枝幸郡枝幸町","歌登上徳志別",,,,,,
01514,"09851","0985221",,,,"北海道","枝幸郡枝幸町","歌登毛登別",,,,,,
01514,"09854","0985441",,,,"北海道","枝幸郡枝幸町","歌登志美宇丹",,,,,,
01514,"09852","0985212",,,,"北海道","枝幸郡枝幸町","歌登中央",,,,,,
01514,"09852","0985211",,,,"北海道","枝幸郡枝幸町","歌登西歌登",,,,,,
01514,"09852","0985206",,,,"北海道","枝幸郡枝幸町","歌登西町",,,,,,
01514,"09852","0985201",,,,"北海道","枝幸郡枝幸町","歌登パンケナイ",,,,,,
01514,"09852","0985205",,,,"北海道","枝幸郡枝幸町","歌登桧垣町",,,,,,
01514,"09852","0985202",,,,"北海道","枝幸郡枝幸町","歌登東歌登",,,,,,
01514,"09852","0985207",,,,"北海道","枝幸郡枝幸町","歌登東町",,,,,,
01514,"09852","0985203",,,,"北海道","枝幸郡枝幸町","歌登辺毛内",,,,,,
01514,"09854","0985442",,,,"北海道","枝幸郡枝幸町","歌登豊沃",,,,,,
01514,"09852","0985213",,,,"北海道","枝幸郡枝幸町","歌登本幌別",,,,,,
01514,"09852","0985204",,,,"北海道","枝幸郡枝幸町","歌登南町",,,,,,
01514,"09858","0985806",,,,"北海道","枝幸郡枝幸町","梅ケ枝町",,,,,,
01514,"09858","0985802",,,,"北海道","枝幸郡枝幸町","岡島",,,,,,
01514,"09859","0985952",,,,"北海道","枝幸郡枝幸町","乙忠部",,,,,,
01514,"09859","0985955",,,,"北海道","枝幸郡枝幸町","音標",,,,,,
01514,"09859","0985954",,,,"北海道","枝幸郡枝幸町","上音標",,,,,,
01514,"09858","0985826",,,,"北海道","枝幸郡枝幸町","北浜町",,,,,,
01514,"09858","0985805",,,,"北海道","枝幸郡枝幸町","幸町",,,,,,
01514,"09858","0985821",,,,"北海道","枝幸郡枝幸町","栄町",,,,,,
01514,"09858","0985803",,,,"北海道","枝幸郡枝幸町","下幌別",,,,,,
01514,"09858","0985808",,,,"北海道","枝幸郡枝幸町","新港町",,,,,,
01514,"09858","0985825",,,,"北海道","枝幸郡枝幸町","新栄町",,,,,,
01514,"09858","0985815",,,,"北海道","枝幸郡枝幸町","問牧",,,,,,
01514,"09858","0985801",,,,"北海道","枝幸郡枝幸町","徳志別",,,,,,
01514,"09859","0985953",,,,"北海道","枝幸郡枝幸町","風烈布",,,,,,
01514,"09858","0985824",,,,"北海道","枝幸郡枝幸町","北栄町",,,,,,
01514,"09858","0985822",,,,"北海道","枝幸郡枝幸町","北幸町",,,,,,
01514,"09858","0985807",,,,"北海道","枝幸郡枝幸町","本町",,,,,,
01514,"09858","0985823",,,,"北海道","枝幸郡枝幸町","三笠町",,,,,,
01514,"09858","0985814",,,,"北海道","枝幸郡枝幸町","岬町",,,,,,
01514,"09858","0985804",,,,"北海道","枝幸郡枝幸町","南浜町",,,,,,
01514,"09858","0985816",,,,"北海道","枝幸郡枝幸町","目梨泊",,,,,,
01514,"09859","0985951",,,,"北海道","枝幸郡枝幸町","山臼",,,,,,
01516,"09841","0984100",,,,"北海道","天塩郡豊富町","以下に掲載がない場合",,,,,,
01516,"09844","0984462",,,,"北海道","天塩郡豊富町","阿沙流",,,,,,
01516,"09844","0984455",,,,"北海道","天塩郡豊富町","芦川",,,,,,
01516,"09841","0984103",,,,"北海道","天塩郡豊富町","有明",,,,,,
01516,"09841","0984138",,,,"北海道","天塩郡豊富町","駅前通",,,,,,
01516,"09841","0984110",,,,"北海道","天塩郡豊富町","大通り",,,,,,
01516,"09844","0984468",,,,"北海道","天塩郡豊富町","落合（４４６８番地）",,,,,,
01516,"09841","0984117",,,,"北海道","天塩郡豊富町","落合（その他）",,,,,,
01516,"09841","0984132",,,,"北海道","天塩郡豊富町","温泉",,,,,,
01516,"09844","0984456",,,,"北海道","天塩郡豊富町","開源",,,,,,
01516,"09844","0984451",,,,"北海道","天塩郡豊富町","兜沼",,,,,,
01516,"09841","0984141",,,,"北海道","天塩郡豊富町","三条通り",,,,,,
01516,"09841","0984104",,,,"北海道","天塩郡豊富町","修徳",,,,,,
01516,"09841","0984136",,,,"北海道","天塩郡豊富町","新生",,,,,,
01516,"09844","0984466",,,,"北海道","天塩郡豊富町","清明",,,,,,
01516,"09841","0984140",,,,"北海道","天塩郡豊富町","停車場通",,,,,,
01516,"09841","0984137",,,,"北海道","天塩郡豊富町","徳満",,,,,,
01516,"09841","0984135",,,,"北海道","天塩郡豊富町","豊川",,,,,,
01516,"09844","0984467",,,,"北海道","天塩郡豊富町","豊里",,,,,,
01516,"09841","0984134",,,,"北海道","天塩郡豊富町","豊幌",,,,,,
01516,"09841","0984139",,,,"北海道","天塩郡豊富町","仲通り",,,,,,
01516,"09841","0984116",,,,"北海道","天塩郡豊富町","西豊富",,,,,,
01516,"09841","0984111",,,,"北海道","天塩郡豊富町","西一条",,,,,,
01516,"09841","0984112",,,,"北海道","天塩郡豊富町","西二条",,,,,,
01516,"09841","0984113",,,,"北海道","天塩郡豊富町","西三条",,,,,,
01516,"09841","0984114",,,,"北海道","天塩郡豊富町","西四条",,,,,,
01516,"09841","0984115",,,,"北海道","天塩郡豊富町","西五条",,,,,,
01516,"09844","0984457",,,,"北海道","天塩郡豊富町","沼向",,,,,,
01516,"09841","0984131",,,,"北海道","天塩郡豊富町","東豊富",,,,,,
01516,"09841","0984121",,,,"北海道","天塩郡豊富町","東一条",,,,,,
01516,"09841","0984122",,,,"北海道","天塩郡豊富町","東二条",,,,,,
01516,"09841","0984123",,,,"北海道","天塩郡豊富町","東三条",,,,,,
01516,"09841","0984124",,,,"北海道","天塩郡豊富町","東四条",,,,,,
01516,"09841","0984125",,,,"北海道","天塩郡豊富町","東五条",,,,,,
01516,"09841","0984126",,,,"北海道","天塩郡豊富町","東六条",,,,,,
01516,"09841","0984101",,,,"北海道","天塩郡豊富町","福永",,,,,,
01516,"09844","0984464",,,,"北海道","天塩郡豊富町","豊栄",,,,,,
01516,"09844","0984465",,,,"北海道","天塩郡豊富町","豊田",,,,,,
01516,"09841","0984106",,,,"北海道","天塩郡豊富町","豊徳",,,,,,
01516,"09841","0984105",,,,"北海道","天塩郡豊富町","幌加",,,,,,
01516,"09841","0984133",,,,"北海道","天塩郡豊富町","本流",,,,,,
01516,"09844","0984461",,,,"北海道","天塩郡豊富町","瑞穂東",,,,,,
01516,"09844","0984463",,,,"北海道","天塩郡豊富町","瑞穂南",,,,,,
01516,"09841","0984102",,,,"北海道","天塩郡豊富町","目梨別",,,,,,
01516,"09841","0984107",,,,"北海道","天塩郡豊富町","稚咲内",,,,,,
01517,"09712","0971200",,,,"北海道","礼文郡礼文町","以下に掲載がない場合",,,,,,
01517,"09712","0971201",,,,"北海道","礼文郡礼文町","香深村",,,,,,
01517,"09712","0971202",,,,"北海道","礼文郡礼文町","船泊村（ウヱンナイ）",,,,,,
01517,"09711","0971111",,,,"北海道","礼文郡礼文町","船泊村（その他）",,,,,,
01518,"09704","0970400",,,,"北海道","利尻郡利尻町","以下に掲載がない場合",,,,,,
01518,"09704","0970401",,,,"北海道","利尻郡利尻町","沓形",,,,,,
01518,"09703","0970311",,,,"北海道","利尻郡利尻町","仙法志",,,,,,
01519,"09701","0970100",,,,"北海道","利尻郡利尻富士町","以下に掲載がない場合",,,,,,
01519,"09701","0970101",,,,"北海道","利尻郡利尻富士町","鴛泊",,,,,,
01519,"09702","0970211",,,,"北海道","利尻郡利尻富士町","鬼脇",,,,,,
01520,"09832","0983200",,,,"北海道","天塩郡幌延町","以下に掲載がない場合",,,,,,
01520,"09832","0983226",,,,"北海道","天塩郡幌延町","開進",,,,,,
01520,"09829","0982941",,,,"北海道","天塩郡幌延町","上問寒",,,,,,
01520,"09832","0983225",,,,"北海道","天塩郡幌延町","上幌延",,,,,,
01520,"09832","0983221",,,,"北海道","天塩郡幌延町","栄町",,,,,,
01520,"09832","0983228",,,,"北海道","天塩郡幌延町","下沼",,,,,,
01520,"09829","0982943",,,,"北海道","天塩郡幌延町","問寒別",,,,,,
01520,"09829","0982942",,,,"北海道","天塩郡幌延町","中問寒",,,,,,
01520,"09832","0983227",,,,"北海道","天塩郡幌延町","浜里",,,,,,
01520,"09832","0983222",,,,"北海道","天塩郡幌延町","東町",,,,,,
01520,"09832","0983224",,,,"北海道","天塩郡幌延町","北進",,,,,,
01520,"09832","0983223",,,,"北海道","天塩郡幌延町","幌延",,,,,,
01520,"09832","0983207",,,,"北海道","天塩郡幌延町","宮園町",,,,,,
01520,"09832","0983217",,,,"北海道","天塩郡幌延町","元町",,,,,,
01520,"09831","0983151",,,,"北海道","天塩郡幌延町","雄興",,,,,,
01520,"09832","0983211",,,,"北海道","天塩郡幌延町","一条南",,,,,,
01520,"09832","0983201",,,,"北海道","天塩郡幌延町","一条北",,,,,,
01520,"09832","0983212",,,,"北海道","天塩郡幌延町","二条南",,,,,,
01520,"09832","0983202",,,,"北海道","天塩郡幌延町","二条北",,,,,,
01520,"09832","0983213",,,,"北海道","天塩郡幌延町","三条南",,,,,,
01520,"09832","0983203",,,,"北海道","天塩郡幌延町","三条北",,,,,,
01520,"09832","0983214",,,,"北海道","天塩郡幌延町","四条南",,,,,,
01520,"09832","0983204",,,,"北海道","天塩郡幌延町","四条北",,,,,,
01520,"09832","0983215",,,,"北海道","天塩郡幌延町","五条南",,,,,,
01520,"09832","0983205",,,,"北海道","天塩郡幌延町","五条北",,,,,,
01520,"09832","0983216",,,,"北海道","天塩郡幌延町","六条南",,,,,,
01520,"09832","0983206",,,,"北海道","天塩郡幌延町","六条北",,,,,,
01543,"092  ","0920000",,,,"北海道","網走郡美幌町","以下に掲載がない場合",,,,,,
01543,"092  ","0920064",,,,"北海道","網走郡美幌町","青葉",,,,,,
01543,"092  ","0920065",,,,"北海道","網走郡美幌町","青山南",,,,,,
01543,"092  ","0920066",,,,"北海道","網走郡美幌町","青山北",,,,,,
01543,"092  ","0920006",,,,"北海道","網走郡美幌町","昭野",,,,,,
01543,"092  ","0920027",,,,"北海道","網走郡美幌町","稲美",,,,,,
01543,"092  ","0920031",,,,"北海道","網走郡美幌町","大通南",,,,,,
01543,"092  ","0920050",,,,"北海道","網走郡美幌町","大通北",,,,,,
01543,"09201","0920181",,,,"北海道","網走郡美幌町","上町",,,,,,
01543,"092  ","0920175",,,,"北海道","網走郡美幌町","駒生（２６８番地）",,,,,,
01543,"092  ","0920025",,,,"北海道","網走郡美幌町","駒生（その他）",,,,,,
01543,"092  ","0920012",,,,"北海道","網走郡美幌町","栄町",,,,,,
01543,"09201","0920174",,,,"北海道","網走郡美幌町","栄森",,,,,,
01543,"092  ","0920015",,,,"北海道","網走郡美幌町","新町",,,,,,
01543,"092  ","0920001",,,,"北海道","網走郡美幌町","高野",,,,,,
01543,"092  ","0920018",,,,"北海道","網走郡美幌町","田中",,,,,,
01543,"09201","0920184",,,,"北海道","網走郡美幌町","登栄",,,,,,
01543,"092  ","0920007",,,,"北海道","網走郡美幌町","豊岡",,,,,,
01543,"092  ","0920023",,,,"北海道","網走郡美幌町","豊富",,,,,,
01543,"09201","0920183",,,,"北海道","網走郡美幌町","豊幌",,,,,,
01543,"092  ","0920003",,,,"北海道","網走郡美幌町","鳥里",,,,,,
01543,"092  ","0920004",,,,"北海道","網走郡美幌町","仲町",,,,,,
01543,"092  ","0920032",,,,"北海道","網走郡美幌町","西一条南",,,,,,
01543,"092  ","0920061",,,,"北海道","網走郡美幌町","西一条北",,,,,,
01543,"092  ","0920033",,,,"北海道","網走郡美幌町","西二条南",,,,,,
01543,"092  ","0920062",,,,"北海道","網走郡美幌町","西二条北",,,,,,
01543,"092  ","0920176",,,,"北海道","網走郡美幌町","野崎（１０３、１２２番地）",,,,,,
01543,"092  ","0920005",,,,"北海道","網走郡美幌町","野崎（その他）",,,,,,
01543,"092  ","0920011",,,,"北海道","網走郡美幌町","東町",,,,,,
01543,"092  ","0920041",,,,"北海道","網走郡美幌町","東一条南",,,,,,
01543,"092  ","0920051",,,,"北海道","網走郡美幌町","東一条北",,,,,,
01543,"092  ","0920042",,,,"北海道","網走郡美幌町","東二条南",,,,,,
01543,"092  ","0920052",,,,"北海道","網走郡美幌町","東二条北",,,,,,
01543,"092  ","0920043",,,,"北海道","網走郡美幌町","東三条南",,,,,,
01543,"092  ","0920053",,,,"北海道","網走郡美幌町","東三条北",,,,,,
01543,"092  ","0920044",,,,"北海道","網走郡美幌町","東四条南",,,,,,
01543,"092  ","0920021",,,,"北海道","網走郡美幌町","日並",,,,,,
01543,"092  ","0920069",,,,"北海道","網走郡美幌町","日の出",,,,,,
01543,"09201","0920173",,,,"北海道","網走郡美幌町","美和",,,,,,
01543,"092  ","0920024",,,,"北海道","網走郡美幌町","福住",,,,,,
01543,"092  ","0920022",,,,"北海道","網走郡美幌町","古梅",,,,,,
01543,"092  ","0920017",,,,"北海道","網走郡美幌町","報徳",,,,,,
01543,"092  ","0920014",,,,"北海道","網走郡美幌町","美里",,,,,,
01543,"092  ","0920016",,,,"北海道","網走郡美幌町","瑞治",,,,,,
01543,"092  ","0920067",,,,"北海道","網走郡美幌町","三橋南",,,,,,
01543,"092  ","0920068",,,,"北海道","網走郡美幌町","三橋町",,,,,,
01543,"09201","0920171",,,,"北海道","網走郡美幌町","美富（１２７～１５１、１８３～５７９番地）",,,,,,
01543,"092  ","0920030",,,,"北海道","網走郡美幌町","美富（その他）",,,,,,
01543,"092  ","0920002",,,,"北海道","網走郡美幌町","美禽",,,,,,
01543,"092  ","0920026",,,,"北海道","網走郡美幌町","都橋",,,,,,
01543,"092  ","0920013",,,,"北海道","網走郡美幌町","美芳",,,,,,
01543,"092  ","0920063",,,,"北海道","網走郡美幌町","元町",,,,,,
01544,"09202","0920200",,,,"北海道","網走郡津別町","以下に掲載がない場合",,,,,,
01544,"09203","0920361",,,,"北海道","網走郡津別町","相生",,,,,,
01544,"09202","0920234",,,,"北海道","網走郡津別町","旭町",,,,,,
01544,"09202","0920205",,,,"北海道","網走郡津別町","岩富",,,,,,
01544,"09202","0920231",,,,"北海道","網走郡津別町","大通",,,,,,
01544,"09203","0920355",,,,"北海道","網走郡津別町","恩根",,,,,,
01544,"09202","0920233",,,,"北海道","網走郡津別町","柏町",,,,,,
01544,"09202","0920206",,,,"北海道","網走郡津別町","活汲",,,,,,
01544,"09202","0920222",,,,"北海道","網走郡津別町","上里",,,,,,
01544,"09203","0920352",,,,"北海道","網走郡津別町","木樋",,,,,,
01544,"09202","0920225",,,,"北海道","網走郡津別町","共和",,,,,,
01544,"09202","0920235",,,,"北海道","網走郡津別町","幸町",,,,,,
01544,"09203","0920356",,,,"北海道","網走郡津別町","栄",,,,,,
01544,"09202","0920232",,,,"北海道","網走郡津別町","新町",,,,,,
01544,"09203","0920357",,,,"北海道","網走郡津別町","大昭",,,,,,
01544,"09202","0920221",,,,"北海道","網走郡津別町","高台",,,,,,
01544,"09202","0920203",,,,"北海道","網走郡津別町","達美",,,,,,
01544,"09202","0920224",,,,"北海道","網走郡津別町","豊永",,,,,,
01544,"09202","0920214",,,,"北海道","網走郡津別町","西二条",,,,,,
01544,"09202","0920211",,,,"北海道","網走郡津別町","西三条",,,,,,
01544,"09202","0920213",,,,"北海道","網走郡津別町","西四条",,,,,,
01544,"09203","0920362",,,,"北海道","網走郡津別町","布川",,,,,,
01544,"09203","0920358",,,,"北海道","網走郡津別町","沼沢",,,,,,
01544,"09202","0920207",,,,"北海道","網走郡津別町","東岡",,,,,,
01544,"09202","0920216",,,,"北海道","網走郡津別町","東二条",,,,,,
01544,"09202","0920217",,,,"北海道","網走郡津別町","東三条",,,,,,
01544,"09202","0920218",,,,"北海道","網走郡津別町","東四条",,,,,,
01544,"09203","0920354",,,,"北海道","網走郡津別町","双葉",,,,,,
01544,"09203","0920353",,,,"北海道","網走郡津別町","二又",,,,,,
01544,"09203","0920351",,,,"北海道","網走郡津別町","本岐",,,,,,
01544,"09202","0920236",,,,"北海道","網走郡津別町","本町",,,,,,
01544,"09202","0920223",,,,"北海道","網走郡津別町","美都",,,,,,
01544,"09202","0920212",,,,"北海道","網走郡津別町","緑町",,,,,,
01544,"09202","0920201",,,,"北海道","網走郡津別町","最上",,,,,,
01544,"09202","0920215",,,,"北海道","網走郡津別町","一条通",,,,,,
01545,"09941","0994100",,,,"北海道","斜里郡斜里町","以下に掲載がない場合",,,,,,
01545,"09941","0994117",,,,"北海道","斜里郡斜里町","青葉町",,,,,,
01545,"09941","0994114",,,,"北海道","斜里郡斜里町","朝日町",,,,,,
01545,"09941","0994127",,,,"北海道","斜里郡斜里町","以久科南",,,,,,
01545,"09941","0994126",,,,"北海道","斜里郡斜里町","以久科北",,,,,,
01545,"09943","0994356",,,,"北海道","斜里郡斜里町","岩尾別",,,,,,
01545,"09943","0994351",,,,"北海道","斜里郡斜里町","ウトロ香川",,,,,,
01545,"09943","0994352",,,,"北海道","斜里郡斜里町","ウトロ高原",,,,,,
01545,"09943","0994353",,,,"北海道","斜里郡斜里町","ウトロ中島",,,,,,
01545,"09943","0994355",,,,"北海道","斜里郡斜里町","ウトロ東",,,,,,
01545,"09943","0994354",,,,"北海道","斜里郡斜里町","ウトロ西",,,,,,
01545,"09941","0994143",,,,"北海道","斜里郡斜里町","川上",,,,,,
01545,"09941","0994115",,,,"北海道","斜里郡斜里町","光陽町",,,,,,
01545,"09941","0994131",,,,"北海道","斜里郡斜里町","越川",,,,,,
01545,"09941","0994124",,,,"北海道","斜里郡斜里町","朱円",,,,,,
01545,"09941","0994123",,,,"北海道","斜里郡斜里町","朱円東",,,,,,
01545,"09941","0994125",,,,"北海道","斜里郡斜里町","朱円西",,,,,,
01545,"09941","0994118",,,,"北海道","斜里郡斜里町","新光町",,,,,,
01545,"09941","0994144",,,,"北海道","斜里郡斜里町","大栄",,,,,,
01545,"09941","0994141",,,,"北海道","斜里郡斜里町","豊倉",,,,,,
01545,"09941","0994134",,,,"北海道","斜里郡斜里町","豊里",,,,,,
01545,"09941","0994142",,,,"北海道","斜里郡斜里町","中斜里",,,,,,
01545,"09941","0994147",,,,"北海道","斜里郡斜里町","西町",,,,,,
01545,"09941","0994121",,,,"北海道","斜里郡斜里町","日の出",,,,,,
01545,"09941","0994132",,,,"北海道","斜里郡斜里町","富士",,,,,,
01545,"09941","0994116",,,,"北海道","斜里郡斜里町","文光町",,,,,,
01545,"09941","0994113",,,,"北海道","斜里郡斜里町","本町",,,,,,
01545,"09941","0994111",,,,"北海道","斜里郡斜里町","前浜町",,,,,,
01545,"09943","0994357",,,,"北海道","斜里郡斜里町","真鯉",,,,,,
01545,"09941","0994145",,,,"北海道","斜里郡斜里町","美咲",,,,,,
01545,"09941","0994133",,,,"北海道","斜里郡斜里町","三井",,,,,,
01545,"09941","0994146",,,,"北海道","斜里郡斜里町","港西町",,,,,,
01545,"09941","0994112",,,,"北海道","斜里郡斜里町","港町",,,,,,
01545,"09941","0994122",,,,"北海道","斜里郡斜里町","峰浜",,,,,,
01545,"09941","0994135",,,,"北海道","斜里郡斜里町","来運",,,,,,
01546,"09944","0994400",,,,"北海道","斜里郡清里町","以下に掲載がない場合",,,,,,
01546,"09945","0994524",,,,"北海道","斜里郡清里町","青葉",,,,,,
01546,"09944","0994401",,,,"北海道","斜里郡清里町","上斜里",,,,,,
01546,"09945","0994522",,,,"北海道","斜里郡清里町","神威",,,,,,
01546,"09945","0994523",,,,"北海道","斜里郡清里町","川向",,,,,,
01546,"09945","0994526",,,,"北海道","斜里郡清里町","清泉",,,,,,
01546,"09944","0994404",,,,"北海道","斜里郡清里町","江南",,,,,,
01546,"09944","0994403",,,,"北海道","斜里郡清里町","向陽",,,,,,
01546,"09945","0994521",,,,"北海道","斜里郡清里町","札弦町",,,,,,
01546,"09944","0994402",,,,"北海道","斜里郡清里町","下江鳶",,,,,,
01546,"09944","0994407",,,,"北海道","斜里郡清里町","新町",,,,,,
01546,"09944","0994405",,,,"北海道","斜里郡清里町","羽衣町",,,,,,
01546,"09944","0994406",,,,"北海道","斜里郡清里町","水元町",,,,,,
01546,"09945","0994525",,,,"北海道","斜里郡清里町","緑町",,,,,,
01547,"09936","0993600",,,,"北海道","斜里郡小清水町","以下に掲載がない場合",,,,,,
01547,"09936","0993616",,,,"北海道","斜里郡小清水町","旭",,,,,,
01547,"09936","0993603",,,,"北海道","斜里郡小清水町","泉",,,,,,
01547,"09936","0993613",,,,"北海道","斜里郡小清水町","神浦",,,,,,
01547,"09936","0993611",,,,"北海道","斜里郡小清水町","上徳",,,,,,
01547,"09936","0993601",,,,"北海道","斜里郡小清水町","萱野",,,,,,
01547,"09936","0993612",,,,"北海道","斜里郡小清水町","共和",,,,,,
01547,"09936","0993622",,,,"北海道","斜里郡小清水町","小清水（１区）",,,,,,
01547,"09936","0993621",,,,"北海道","斜里郡小清水町","小清水（１区桜ケ丘）",,,,,,
01547,"09936","0993623",,,,"北海道","斜里郡小清水町","小清水（２区）",,,,,,
01547,"09936","0993624",,,,"北海道","斜里郡小清水町","小清水（３区）",,,,,,
01547,"09936","0993625",,,,"北海道","斜里郡小清水町","小清水（４区）",,,,,,
01547,"09936","0993626",,,,"北海道","斜里郡小清水町","小清水（５区）",,,,,,
01547,"09936","0993627",,,,"北海道","斜里郡小清水町","小清水（６区）",,,,,,
01547,"09936","0993628",,,,"北海道","斜里郡小清水町","小清水（７区）",,,,,,
01547,"09936","0993631",,,,"北海道","斜里郡小清水町","小清水（７区川東）",,,,,,
01547,"09936","0993633",,,,"北海道","斜里郡小清水町","小清水（８区南）",,,,,,
01547,"09936","0993632",,,,"北海道","斜里郡小清水町","小清水（８区北）",,,,,,
01547,"09936","0993635",,,,"北海道","斜里郡小清水町","小清水（９区南）",,,,,,
01547,"09936","0993634",,,,"北海道","斜里郡小清水町","小清水（９区北）",,,,,,
01547,"09936","0993636",,,,"北海道","斜里郡小清水町","小清水（１０区）",,,,,,
01547,"09936","0993637",,,,"北海道","斜里郡小清水町","小清水（１１区）",,,,,,
01547,"09934","0993451",,,,"北海道","斜里郡小清水町","倉栄",,,,,,
01547,"09936","0993615",,,,"北海道","斜里郡小清水町","中里",,,,,,
01547,"09934","0993452",,,,"北海道","斜里郡小清水町","浜小清水",,,,,,
01547,"09936","0993602",,,,"北海道","斜里郡小清水町","東野",,,,,,
01547,"09934","0993453",,,,"北海道","斜里郡小清水町","北斗",,,,,,
01547,"09936","0993604",,,,"北海道","斜里郡小清水町","水上",,,,,,
01547,"09936","0993614",,,,"北海道","斜里郡小清水町","美和",,,,,,
01547,"09936","0993605",,,,"北海道","斜里郡小清水町","もこと山",,,,,,
01547,"09934","0993454",,,,"北海道","斜里郡小清水町","止別",,,,,,
01549,"09914","0991400",,,,"北海道","常呂郡訓子府町","以下に掲載がない場合",,,,,,
01549,"09914","0991432",,,,"北海道","常呂郡訓子府町","旭町",,,,,,
01549,"09914","0991411",,,,"北海道","常呂郡訓子府町","大谷",,,,,,
01549,"09914","0991436",,,,"北海道","常呂郡訓子府町","大町",,,,,,
01549,"09914","0991414",,,,"北海道","常呂郡訓子府町","開盛",,,,,,
01549,"09914","0991404",,,,"北海道","常呂郡訓子府町","柏丘",,,,,,
01549,"09914","0991413",,,,"北海道","常呂郡訓子府町","協成",,,,,,
01549,"09914","0991426",,,,"北海道","常呂郡訓子府町","清住",,,,,,
01549,"09914","0991421",,,,"北海道","常呂郡訓子府町","駒里",,,,,,
01549,"09914","0991434",,,,"北海道","常呂郡訓子府町","栄町",,,,,,
01549,"09914","0991417",,,,"北海道","常呂郡訓子府町","末広町",,,,,,
01549,"09914","0991405",,,,"北海道","常呂郡訓子府町","高園",,,,,,
01549,"09914","0991416",,,,"北海道","常呂郡訓子府町","常盤",,,,,,
01549,"09914","0991427",,,,"北海道","常呂郡訓子府町","豊坂",,,,,,
01549,"09914","0991433",,,,"北海道","常呂郡訓子府町","仲町",,,,,,
01549,"09914","0991423",,,,"北海道","常呂郡訓子府町","西幸町",,,,,,
01549,"09914","0991424",,,,"北海道","常呂郡訓子府町","西富",,,,,,
01549,"09914","0991403",,,,"北海道","常呂郡訓子府町","東幸町",,,,,,
01549,"09914","0991431",,,,"北海道","常呂郡訓子府町","東町",,,,,,
01549,"09914","0991401",,,,"北海道","常呂郡訓子府町","日出",,,,,,
01549,"09914","0991407",,,,"北海道","常呂郡訓子府町","福野",,,,,,
01549,"09914","0991422",,,,"北海道","常呂郡訓子府町","北栄",,,,,,
01549,"09914","0991402",,,,"北海道","常呂郡訓子府町","穂波",,,,,,
01549,"09914","0991418",,,,"北海道","常呂郡訓子府町","実郷",,,,,,
01549,"09914","0991415",,,,"北海道","常呂郡訓子府町","美園",,,,,,
01549,"09914","0991412",,,,"北海道","常呂郡訓子府町","緑丘",,,,,,
01549,"09914","0991437",,,,"北海道","常呂郡訓子府町","元町",,,,,,
01549,"09914","0991406",,,,"北海道","常呂郡訓子府町","弥生",,,,,,
01549,"09914","0991435",,,,"北海道","常呂郡訓子府町","若富町",,,,,,
01549,"09914","0991425",,,,"北海道","常呂郡訓子府町","若葉町",,,,,,
01550,"09911","0991100",,,,"北海道","常呂郡置戸町","以下に掲載がない場合",,,,,,
01550,"09913","0991364",,,,"北海道","常呂郡置戸町","秋田",,,,,,
01550,"09911","0991116",,,,"北海道","常呂郡置戸町","朝日",,,,,,
01550,"09912","0991251",,,,"北海道","常呂郡置戸町","安住",,,,,,
01550,"09911","0991137",,,,"北海道","常呂郡置戸町","大美",,,,,,
01550,"09913","0991362",,,,"北海道","常呂郡置戸町","雄勝",,,,,,
01550,"09912","0991253",,,,"北海道","常呂郡置戸町","春日",,,,,,
01550,"09912","0991252",,,,"北海道","常呂郡置戸町","勝山",,,,,,
01550,"09913","0991366",,,,"北海道","常呂郡置戸町","川南",,,,,,
01550,"09911","0991114",,,,"北海道","常呂郡置戸町","協生",,,,,,
01550,"09911","0991132",,,,"北海道","常呂郡置戸町","協和",,,,,,
01550,"09911","0991133",,,,"北海道","常呂郡置戸町","更盛",,,,,,
01550,"09911","0991135",,,,"北海道","常呂郡置戸町","国栄",,,,,,
01550,"09913","0991361",,,,"北海道","常呂郡置戸町","境野",,,,,,
01550,"09911","0991104",,,,"北海道","常呂郡置戸町","栄一",,,,,,
01550,"09911","0991103",,,,"北海道","常呂郡置戸町","栄二",,,,,,
01550,"09913","0991363",,,,"北海道","常呂郡置戸町","幸岡",,,,,,
01550,"09911","0991134",,,,"北海道","常呂郡置戸町","十全",,,,,,
01550,"09911","0991113",,,,"北海道","常呂郡置戸町","新光",,,,,,
01550,"09911","0991106",,,,"北海道","常呂郡置戸町","新和",,,,,,
01550,"09911","0991105",,,,"北海道","常呂郡置戸町","洗心",,,,,,
01550,"09911","0991123",,,,"北海道","常呂郡置戸町","拓殖",,,,,,
01550,"09911","0991124",,,,"北海道","常呂郡置戸町","拓実",,,,,,
01550,"09911","0991131",,,,"北海道","常呂郡置戸町","中央",,,,,,
01550,"09912","0991254",,,,"北海道","常呂郡置戸町","常元",,,,,,
01550,"09913","0991367",,,,"北海道","常呂郡置戸町","常盤",,,,,,
01550,"09913","0991365",,,,"北海道","常呂郡置戸町","豊住",,,,,,
01550,"09911","0991138",,,,"北海道","常呂郡置戸町","中里",,,,,,
01550,"09911","0991136",,,,"北海道","常呂郡置戸町","日進",,,,,,
01550,"09911","0991121",,,,"北海道","常呂郡置戸町","北農",,,,,,
01550,"09911","0991101",,,,"北海道","常呂郡置戸町","北光",,,,,,
01550,"09911","0991102",,,,"北海道","常呂郡置戸町","緑",,,,,,
01550,"09911","0991117",,,,"北海道","常呂郡置戸町","宮坂",,,,,,
01550,"09911","0991115",,,,"北海道","常呂郡置戸町","宮下",,,,,,
01550,"09911","0991122",,,,"北海道","常呂郡置戸町","林友",,,,,,
01550,"09911","0991118",,,,"北海道","常呂郡置戸町","若木",,,,,,
01550,"09911","0991112",,,,"北海道","常呂郡置戸町","若松",,,,,,
01552,"09305","0930500",,,,"北海道","常呂郡佐呂間町","以下に掲載がない場合",,,,,,
01552,"09105","0910553",,,,"北海道","常呂郡佐呂間町","朝日",,,,,,
01552,"09305","0930502",,,,"北海道","常呂郡佐呂間町","永代町",,,,,,
01552,"09105","0910557",,,,"北海道","常呂郡佐呂間町","川西",,,,,,
01552,"09305","0930505",,,,"北海道","常呂郡佐呂間町","北",,,,,,
01552,"09104","0910473",,,,"北海道","常呂郡佐呂間町","共立",,,,,,
01552,"09105","0910556",,,,"北海道","常呂郡佐呂間町","啓生",,,,,,
01552,"09305","0930503",,,,"北海道","常呂郡佐呂間町","幸町",,,,,,
01552,"09104","0910472",,,,"北海道","常呂郡佐呂間町","栄",,,,,,
01552,"09104","0910471",,,,"北海道","常呂郡佐呂間町","大成",,,,,,
01552,"09305","0930508",,,,"北海道","常呂郡佐呂間町","知来",,,,,,
01552,"09105","0910558",,,,"北海道","常呂郡佐呂間町","栃木",,,,,,
01552,"09305","0930506",,,,"北海道","常呂郡佐呂間町","富武士",,,,,,
01552,"09105","0910552",,,,"北海道","常呂郡佐呂間町","富丘",,,,,,
01552,"09105","0910555",,,,"北海道","常呂郡佐呂間町","中園",,,,,,
01552,"09304","0930421",,,,"北海道","常呂郡佐呂間町","浪速",,,,,,
01552,"09304","0930424",,,,"北海道","常呂郡佐呂間町","仁倉",,,,,,
01552,"09305","0930504",,,,"北海道","常呂郡佐呂間町","西富",,,,,,
01552,"09304","0930423",,,,"北海道","常呂郡佐呂間町","浜佐呂間",,,,,,
01552,"09305","0930507",,,,"北海道","常呂郡佐呂間町","東",,,,,,
01552,"09105","0910554",,,,"北海道","常呂郡佐呂間町","武士",,,,,,
01552,"09304","0930422",,,,"北海道","常呂郡佐呂間町","幌岩",,,,,,
01552,"09305","0930501",,,,"北海道","常呂郡佐呂間町","宮前町",,,,,,
01552,"09105","0910551",,,,"北海道","常呂郡佐呂間町","若佐",,,,,,
01552,"09306","0930532",,,,"北海道","常呂郡佐呂間町","若里",,,,,,
01555,"09904","0990400",,,,"北海道","紋別郡遠軽町","以下に掲載がない場合",,,,,,
01555,"09907","0990701",,,,"北海道","紋別郡遠軽町","生田原",,,,,,
01555,"09906","0990623",,,,"北海道","紋別郡遠軽町","生田原旭野",,,,,,
01555,"09907","0990702",,,,"北海道","紋別郡遠軽町","生田原伊吹",,,,,,
01555,"09907","0990704",,,,"北海道","紋別郡遠軽町","生田原岩戸",,,,,,
01555,"09907","0990705",,,,"北海道","紋別郡遠軽町","生田原清里",,,,,,
01555,"09906","0990624",,,,"北海道","紋別郡遠軽町","生田原豊原",,,,,,
01555,"09906","0990621",,,,"北海道","紋別郡遠軽町","生田原水穂",,,,,,
01555,"09907","0990703",,,,"北海道","紋別郡遠軽町","生田原八重",,,,,,
01555,"09906","0990622",,,,"北海道","紋別郡遠軽町","生田原安国",,,,,,
01555,"09904","0990415",,,,"北海道","紋別郡遠軽町","岩見通南",,,,,,
01555,"09904","0990405",,,,"北海道","紋別郡遠軽町","岩見通北",,,,,,
01555,"09904","0990416",,,,"北海道","紋別郡遠軽町","大通南",,,,,,
01555,"09904","0990404",,,,"北海道","紋別郡遠軽町","大通北",,,,,,
01555,"09901","0990126",,,,"北海道","紋別郡遠軽町","奥白滝",,,,,,
01555,"09904","0990401",,,,"北海道","紋別郡遠軽町","学田",,,,,,
01555,"09903","0990347",,,,"北海道","紋別郡遠軽町","柏",,,,,,
01555,"09901","0990127",,,,"北海道","紋別郡遠軽町","上白滝",,,,,,
01555,"09901","0990102",,,,"北海道","紋別郡遠軽町","旧白滝",,,,,,
01555,"09904","0990422",,,,"北海道","紋別郡遠軽町","清川",,,,,,
01555,"09904","0990413",,,,"北海道","紋別郡遠軽町","寿町",,,,,,
01555,"09903","0990343",,,,"北海道","紋別郡遠軽町","栄野",,,,,,
01555,"09901","0990101",,,,"北海道","紋別郡遠軽町","下白滝",,,,,,
01555,"09904","0990426",,,,"北海道","紋別郡遠軽町","社名淵",,,,,,
01555,"09901","0990111",,,,"北海道","紋別郡遠軽町","白滝",,,,,,
01555,"09901","0990123",,,,"北海道","紋別郡遠軽町","白滝上支湧別",,,,,,
01555,"09901","0990121",,,,"北海道","紋別郡遠軽町","白滝北支湧別",,,,,,
01555,"09901","0990122",,,,"北海道","紋別郡遠軽町","白滝支湧別",,,,,,
01555,"09901","0990125",,,,"北海道","紋別郡遠軽町","白滝天狗平",,,,,,
01555,"09903","0990341",,,,"北海道","紋別郡遠軽町","瀬戸瀬東町",,,,,,
01555,"09903","0990342",,,,"北海道","紋別郡遠軽町","瀬戸瀬西町",,,,,,
01555,"09904","0990425",,,,"北海道","紋別郡遠軽町","千代田",,,,,,
01555,"09904","0990408",,,,"北海道","紋別郡遠軽町","留岡",,,,,,
01555,"09904","0990412",,,,"北海道","紋別郡遠軽町","豊里",,,,,,
01555,"09904","0990428",,,,"北海道","紋別郡遠軽町","西町",,,,,,
01555,"09903","0990344",,,,"北海道","紋別郡遠軽町","野上",,,,,,
01555,"09901","0990124",,,,"北海道","紋別郡遠軽町","東白滝",,,,,,
01555,"09904","0990410",,,,"北海道","紋別郡遠軽町","東町",,,,,,
01555,"09904","0990421",,,,"北海道","紋別郡遠軽町","福路",,,,,,
01555,"09902","0990211",,,,"北海道","紋別郡遠軽町","丸瀬布金山",,,,,,
01555,"09902","0990212",,,,"北海道","紋別郡遠軽町","丸瀬布上丸",,,,,,
01555,"09902","0990213",,,,"北海道","紋別郡遠軽町","丸瀬布上武利",,,,,,
01555,"09902","0990201",,,,"北海道","紋別郡遠軽町","丸瀬布新町",,,,,,
01555,"09902","0990214",,,,"北海道","紋別郡遠軽町","丸瀬布大平",,,,,,
01555,"09902","0990202",,,,"北海道","紋別郡遠軽町","丸瀬布天神町",,,,,,
01555,"09902","0990203",,,,"北海道","紋別郡遠軽町","丸瀬布中町",,,,,,
01555,"09902","0990204",,,,"北海道","紋別郡遠軽町","丸瀬布西町",,,,,,
01555,"09902","0990205",,,,"北海道","紋別郡遠軽町","丸瀬布東町",,,,,,
01555,"09902","0990206",,,,"北海道","紋別郡遠軽町","丸瀬布水谷町",,,,,,
01555,"09902","0990215",,,,"北海道","紋別郡遠軽町","丸瀬布南丸",,,,,,
01555,"09902","0990216",,,,"北海道","紋別郡遠軽町","丸瀬布武利",,,,,,
01555,"09902","0990207",,,,"北海道","紋別郡遠軽町","丸瀬布元町",,,,,,
01555,"09904","0990407",,,,"北海道","紋別郡遠軽町","丸大",,,,,,
01555,"09904","0990414",,,,"北海道","紋別郡遠軽町","南町",,,,,,
01555,"09904","0990427",,,,"北海道","紋別郡遠軽町","見晴",,,,,,
01555,"09904","0990424",,,,"北海道","紋別郡遠軽町","美山",,,,,,
01555,"09904","0990406",,,,"北海道","紋別郡遠軽町","宮前町",,,,,,
01555,"09904","0990411",,,,"北海道","紋別郡遠軽町","向遠軽",,,,,,
01555,"09903","0990345",,,,"北海道","紋別郡遠軽町","湯の里",,,,,,
01555,"09903","0990346",,,,"北海道","紋別郡遠軽町","若咲内",,,,,,
01555,"09904","0990423",,,,"北海道","紋別郡遠軽町","若松",,,,,,
01555,"09904","0990417",,,,"北海道","紋別郡遠軽町","一条通南",,,,,,
01555,"09904","0990403",,,,"北海道","紋別郡遠軽町","一条通北",,,,,,
01555,"09904","0990418",,,,"北海道","紋別郡遠軽町","二条通南",,,,,,
01555,"09904","0990402",,,,"北海道","紋別郡遠軽町","二条通北",,,,,,
01559,"09964","0996400",,,,"北海道","紋別郡湧別町","以下に掲載がない場合",,,,,,
01559,"09964","0996402",,,,"北海道","紋別郡湧別町","曙町",,,,,,
01559,"09963","0996321",,,,"北海道","紋別郡湧別町","旭",,,,,,
01559,"09965","0996503",,,,"北海道","紋別郡湧別町","開盛",,,,,,
01559,"09307","0930732",,,,"北海道","紋別郡湧別町","上芭露",,,,,,
01559,"09965","0996504",,,,"北海道","紋別郡湧別町","上富美",,,,,,
01559,"09965","0996501",,,,"北海道","紋別郡湧別町","上湧別屯田市街地",,,,,,
01559,"09964","0996415",,,,"北海道","紋別郡湧別町","川西",,,,,,
01559,"09963","0996325",,,,"北海道","紋別郡湧別町","北兵村一区",,,,,,
01559,"09963","0996323",,,,"北海道","紋別郡湧別町","北兵村二区",,,,,,
01559,"09963","0996322",,,,"北海道","紋別郡湧別町","北兵村三区",,,,,,
01559,"09306","0930651",,,,"北海道","紋別郡湧別町","計呂地",,,,,,
01559,"09964","0996404",,,,"北海道","紋別郡湧別町","栄町",,,,,,
01559,"09965","0996506",,,,"北海道","紋別郡湧別町","札富美",,,,,,
01559,"09306","0930652",,,,"北海道","紋別郡湧別町","志撫子",,,,,,
01559,"09962","0996271",,,,"北海道","紋別郡湧別町","信部内",,,,,,
01559,"09964","0996412",,,,"北海道","紋別郡湧別町","登栄床",,,,,,
01559,"09963","0996326",,,,"北海道","紋別郡湧別町","中湧別北町",,,,,,
01559,"09963","0996329",,,,"北海道","紋別郡湧別町","中湧別中町",,,,,,
01559,"09963","0996327",,,,"北海道","紋別郡湧別町","中湧別東町",,,,,,
01559,"09963","0996328",,,,"北海道","紋別郡湧別町","中湧別南町",,,,,,
01559,"09964","0996414",,,,"北海道","紋別郡湧別町","錦町",,,,,,
01559,"09307","0930733",,,,"北海道","紋別郡湧別町","西芭露",,,,,,
01559,"09307","0930731",,,,"北海道","紋別郡湧別町","芭露",,,,,,
01559,"09964","0996411",,,,"北海道","紋別郡湧別町","東",,,,,,
01559,"09307","0930734",,,,"北海道","紋別郡湧別町","東芭露",,,,,,
01559,"09307","0930735",,,,"北海道","紋別郡湧別町","福島（５３６番地）",,,,,,
01559,"09964","0996413",,,,"北海道","紋別郡湧別町","福島（その他）",,,,,,
01559,"09965","0996505",,,,"北海道","紋別郡湧別町","富美",,,,,,
01559,"09964","0996403",,,,"北海道","紋別郡湧別町","緑町",,,,,,
01559,"09964","0996401",,,,"北海道","紋別郡湧別町","港町",,,,,,
01559,"09965","0996509",,,,"北海道","紋別郡湧別町","南兵村一区",,,,,,
01559,"09965","0996508",,,,"北海道","紋別郡湧別町","南兵村二区",,,,,,
01559,"09965","0996507",,,,"北海道","紋別郡湧別町","南兵村三区",,,,,,
01559,"09962","0996272",,,,"北海道","紋別郡湧別町","緑蔭",,,,,,
01560,"09956","0995600",,,,"北海道","紋別郡滝上町","以下に掲載がない場合",,,,,,
01560,"09956","0995601",,,,"北海道","紋別郡滝上町","あけぼの町",,,,,,
01560,"09956","0995602",,,,"北海道","紋別郡滝上町","旭町",,,,,,
01560,"09955","0995544",,,,"北海道","紋別郡滝上町","雄鎮内",,,,,,
01560,"09956","0995606",,,,"北海道","紋別郡滝上町","幸町",,,,,,
01560,"09956","0995605",,,,"北海道","紋別郡滝上町","栄町",,,,,,
01560,"09956","0995614",,,,"北海道","紋別郡滝上町","札久留",,,,,,
01560,"09956","0995612",,,,"北海道","紋別郡滝上町","白鳥",,,,,,
01560,"09955","0995543",,,,"北海道","紋別郡滝上町","新町",,,,,,
01560,"09956","0995611",,,,"北海道","紋別郡滝上町","第１区",,,,,,
01560,"09956","0995612",,,,"北海道","紋別郡滝上町","第２区",,,,,,
01560,"09956","0995613",,,,"北海道","紋別郡滝上町","第３区",,,,,,
01560,"09956","0995613",,,,"北海道","紋別郡滝上町","第４区",,,,,,
01560,"09956","0995613",,,,"北海道","紋別郡滝上町","第５区",,,,,,
01560,"09955","0995551",,,,"北海道","紋別郡滝上町","大正",,,,,,
01560,"09955","0995552",,,,"北海道","紋別郡滝上町","滝下",,,,,,
01560,"09956","0995603",,,,"北海道","紋別郡滝上町","滝美町",,,,,,
01560,"09956","0995613",,,,"北海道","紋別郡滝上町","滝西",,,,,,
01560,"09955","0995541",,,,"北海道","紋別郡滝上町","濁川中央",,,,,,
01560,"09955","0995542",,,,"北海道","紋別郡滝上町","濁川みどり町",,,,,,
01560,"09956","0995604",,,,"北海道","紋別郡滝上町","元町",,,,,,
01560,"09955","0995553",,,,"北海道","紋別郡滝上町","雄柏",,,,,,
01561,"09816","0981600",,,,"北海道","紋別郡興部町","以下に掲載がない場合",,,,,,
01561,"09816","0981621",,,,"北海道","紋別郡興部町","秋里",,,,,,
01561,"09816","0981624",,,,"北海道","紋別郡興部町","宇津",,,,,,
01561,"09816","0981607",,,,"北海道","紋別郡興部町","興部（旭町）",,,,,,
01561,"09816","0981604",,,,"北海道","紋別郡興部町","興部（春日町）",,,,,,
01561,"09816","0981614",,,,"北海道","紋別郡興部町","興部（幸町）",,,,,,
01561,"09816","0981606",,,,"北海道","紋別郡興部町","興部（栄町）",,,,,,
01561,"09816","0981612",,,,"北海道","紋別郡興部町","興部（新泉町）",,,,,,
01561,"09816","0981613",,,,"北海道","紋別郡興部町","興部（新町）",,,,,,
01561,"09816","0981615",,,,"北海道","紋別郡興部町","興部（仲町）",,,,,,
01561,"09816","0981602",,,,"北海道","紋別郡興部町","興部（浜町）",,,,,,
01561,"09816","0981603",,,,"北海道","紋別郡興部町","興部（東町）",,,,,,
01561,"09816","0981616",,,,"北海道","紋別郡興部町","興部（本町）",,,,,,
01561,"09816","0981605",,,,"北海道","紋別郡興部町","興部（緑ケ丘）",,,,,,
01561,"09816","0981623",,,,"北海道","紋別郡興部町","興部（宮下町）",,,,,,
01561,"09816","0981601",,,,"北海道","紋別郡興部町","興部（元町）",,,,,,
01561,"09816","0981611",,,,"北海道","紋別郡興部町","興部（泉町）",,,,,,
01561,"09819","0981941",,,,"北海道","紋別郡興部町","沙留",,,,,,
01561,"09819","0981943",,,,"北海道","紋別郡興部町","住吉",,,,,,
01561,"09819","0981942",,,,"北海道","紋別郡興部町","富丘",,,,,,
01561,"09819","0981944",,,,"北海道","紋別郡興部町","豊野",,,,,,
01561,"09816","0981622",,,,"北海道","紋別郡興部町","北興",,,,,,
01562,"09815","0981500",,,,"北海道","紋別郡西興部村","以下に掲載がない場合",,,,,,
01562,"09814","0981424",,,,"北海道","紋別郡西興部村","奥興部",,,,,,
01562,"09815","0981504",,,,"北海道","紋別郡西興部村","忍路子",,,,,,
01562,"09814","0981421",,,,"北海道","紋別郡西興部村","上興部",,,,,,
01562,"09815","0981505",,,,"北海道","紋別郡西興部村","上藻",,,,,,
01562,"09814","0981423",,,,"北海道","紋別郡西興部村","札滑",,,,,,
01562,"09814","0981422",,,,"北海道","紋別郡西興部村","東興",,,,,,
01562,"09815","0981503",,,,"北海道","紋別郡西興部村","中興部",,,,,,
01562,"09815","0981506",,,,"北海道","紋別郡西興部村","中藻",,,,,,
01562,"09815","0981501",,,,"北海道","紋別郡西興部村","西興部",,,,,,
01562,"09815","0981502",,,,"北海道","紋別郡西興部村","六興",,,,,,
01563,"09817","0981700",,,,"北海道","紋別郡雄武町","以下に掲載がない場合",,,,,,
01563,"09817","0981702",,,,"北海道","紋別郡雄武町","雄武",,,,,,
01563,"09817","0981707",,,,"北海道","紋別郡雄武町","上雄武",,,,,,
01563,"09817","0981704",,,,"北海道","紋別郡雄武町","上沢木",,,,,,
01563,"09817","0981708",,,,"北海道","紋別郡雄武町","上幌内",,,,,,
01563,"09817","0981701",,,,"北海道","紋別郡雄武町","北雄武",,,,,,
01563,"09818","0981821",,,,"北海道","紋別郡雄武町","北幌内",,,,,,
01563,"09817","0981703",,,,"北海道","紋別郡雄武町","沢木",,,,,,
01563,"09817","0981706",,,,"北海道","紋別郡雄武町","中雄武",,,,,,
01563,"09818","0981821",,,,"北海道","紋別郡雄武町","中幌内",,,,,,
01563,"09818","0981821",,,,"北海道","紋別郡雄武町","幌内",,,,,,
01563,"09817","0981705",,,,"北海道","紋別郡雄武町","南雄武",,,,,,
01564,"09923","0992300",,,,"北海道","網走郡大空町","以下に掲載がない場合",,,,,,
01564,"09932","0993222",,,,"北海道","網走郡大空町","東藻琴新富",,,,,,
01564,"09932","0993232",,,,"北海道","網走郡大空町","東藻琴末広",,,,,,
01564,"09932","0993221",,,,"北海道","網走郡大空町","東藻琴大進",,,,,,
01564,"09932","0993231",,,,"北海道","網走郡大空町","東藻琴千草",,,,,,
01564,"09932","0993202",,,,"北海道","網走郡大空町","東藻琴西倉",,,,,,
01564,"09932","0993234",,,,"北海道","網走郡大空町","東藻琴福富",,,,,,
01564,"09932","0993224",,,,"北海道","網走郡大空町","東藻琴明生",,,,,,
01564,"09932","0993243",,,,"北海道","網走郡大空町","東藻琴山園",,,,,,
01564,"09932","0993225",,,,"北海道","網走郡大空町","東藻琴（旭台）",,,,,,
01564,"09932","0993233",,,,"北海道","網走郡大空町","東藻琴（上東）",,,,,,
01564,"09932","0993211",,,,"北海道","網走郡大空町","東藻琴（北１区）",,,,,,
01564,"09932","0993212",,,,"北海道","網走郡大空町","東藻琴（北２区）",,,,,,
01564,"09932","0993213",,,,"北海道","網走郡大空町","東藻琴（中央区）",,,,,,
01564,"09932","0993201",,,,"北海道","網走郡大空町","東藻琴（西区）",,,,,,
01564,"09932","0993223",,,,"北海道","網走郡大空町","東藻琴（東区）",,,,,,
01564,"09932","0993214",,,,"北海道","網走郡大空町","東藻琴（南区）",,,,,,
01564,"09932","0993244",,,,"北海道","網走郡大空町","東藻琴（その他）",,,,,,
01564,"09923","0992362",,,,"北海道","網走郡大空町","女満別朝日",,,,,,
01564,"09923","0992382",,,,"北海道","網走郡大空町","女満別開陽",,,,,,
01564,"09923","0992304",,,,"北海道","網走郡大空町","女満別公園",,,,,,
01564,"09923","0992351",,,,"北海道","網走郡大空町","女満別公園通",,,,,,
01564,"09923","0992361",,,,"北海道","網走郡大空町","女満別湖南",,,,,,
01564,"09923","0992306",,,,"北海道","網走郡大空町","女満別湖畔",,,,,,
01564,"09923","0992356",,,,"北海道","網走郡大空町","女満別昭和",,,,,,
01564,"09923","0992302",,,,"北海道","網走郡大空町","女満別住吉",,,,,,
01564,"09923","0992381",,,,"北海道","網走郡大空町","女満別大成",,,,,,
01564,"09923","0992372",,,,"北海道","網走郡大空町","女満別大東",,,,,,
01564,"09923","0992371",,,,"北海道","網走郡大空町","女満別中央",,,,,,
01564,"09923","0992354",,,,"北海道","網走郡大空町","女満別眺湖台",,,,,,
01564,"09923","0992305",,,,"北海道","網走郡大空町","女満別東陽",,,,,,
01564,"09923","0992373",,,,"北海道","網走郡大空町","女満別巴沢",,,,,,
01564,"09923","0992303",,,,"北海道","網走郡大空町","女満別豊里",,,,,,
01564,"09923","0992321",,,,"北海道","網走郡大空町","女満別西一条",,,,,,
01564,"09923","0992322",,,,"北海道","網走郡大空町","女満別西二条",,,,,,
01564,"09923","0992323",,,,"北海道","網走郡大空町","女満別西三条",,,,,,
01564,"09923","0992324",,,,"北海道","網走郡大空町","女満別西四条",,,,,,
01564,"09923","0992325",,,,"北海道","網走郡大空町","女満別西五条",,,,,,
01564,"09923","0992326",,,,"北海道","網走郡大空町","女満別西六条",,,,,,
01564,"09923","0992327",,,,"北海道","網走郡大空町","女満別西七条",,,,,,
01564,"09923","0992383",,,,"北海道","網走郡大空町","女満別日進",,,,,,
01564,"09923","0992311",,,,"北海道","網走郡大空町","女満別東一条",,,,,,
01564,"09923","0992312",,,,"北海道","網走郡大空町","女満別東二条",,,,,,
01564,"09923","0992301",,,,"北海道","網走郡大空町","女満別本郷",,,,,,
01564,"09923","0992310",,,,"北海道","網走郡大空町","女満別本通",,,,,,
01564,"09923","0992355",,,,"北海道","網走郡大空町","女満別夕陽台",,,,,,
