01204,"078  ","0788221",,,,"北海道","旭川市","１１条通",,,,,,
01210,"068  ","0680011",,,,"北海道","岩見沢市","十一条東",,,,,,
01210,"068  ","0680031",,,,"北海道","岩見沢市","十一条西",,,,,,
01428,"06913","0691311",,,,"北海道","夕張郡長沼町","１１区",,,,,,
01433,"07905","0790511",,,,"北海道","雨竜郡妹背牛町","１１区",,,,,,
01452,"07112","0711251",,,,"北海道","上川郡鷹栖町","１１線",,,,,,
01453,"07115","0711541",,,,"北海道","上川郡東神楽町","１１号",,,,,,
13105,"112  ","1120000",,,,"東京都","文京区","以下に掲載がない場合",,,,,,
13105,"112  ","1120012",,,,"東京都","文京区","大塚",,,,,,
13105,"112  ","1120013",,,,"東京都","文京区","音羽",,,,,,
13105,"112  ","1120003",,,,"東京都","文京区","春日",,,,,,
13105,"112  ","1120002",,,,"東京都","文京区","小石川",,,,,,
13105,"112  ","1120004",,,,"東京都","文京区","後楽",,,,,,
13105,"112  ","1120006",,,,"東京都","文京区","小日向",,,,,,
13105,"112  ","1120005",,,,"東京都","文京区","水道",,,,,,
13105,"112  ","1120014",,,,"東京都","文京区","関口",,,,,,
13105,"112  ","1120011",,,,"東京都","文京区","千石",,,,,,
13105,"113  ","1130022",,,,"東京都","文京区","千駄木",,,,,,
13105,"113  ","1130024",,,,"東京都","文京区","西片",,,,,,
13105,"113  ","1130031",,,,"東京都","文京区","根津",,,,,,
13105,"113  ","1130001",,,,"東京都","文京区","白山（１丁目）",,,,,,
13105,"112  ","1120001",,,,"東京都","文京区","白山（２～５丁目）",,,,,,
13105,"113  ","1130021",,,,"東京都","文京区","本駒込",,,,,,
13105,"113  ","1130033",,,,"東京都","文京区","本郷",,,,,,
13105,"113  ","1130023",,,,"東京都","文京区","向丘",,,,,,
13105,"112  ","1120015",,,,"東京都","文京区","目白台",,,,,,
13105,"113  ","1130032",,,,"東京都","文京区","弥生",,,,,,
13105,"113  ","1130034",,,,"東京都","文京区","湯島",,,,,,
13106,"110  ","1100000",,,,"東京都","台東区","以下に掲載がない場合",,,,,,
13106,"110  ","1100006",,,,"東京都","台東区","秋葉原",,,,,,
13106,"111  ","1110032",,,,"東京都","台東区","浅草",,,,,,
13106,"111  ","1110053",,,,"東京都","台東区","浅草橋",,,,,,
13106,"110  ","1100008",,,,"東京都","台東区","池之端",,,,,,
13106,"111  ","1110024",,,,"東京都","台東区","今戸",,,,,,
13106,"110  ","1100013",,,,"東京都","台東区","入谷",,,,,,
13106,"110  ","1100005",,,,"東京都","台東区","上野",,,,,,
13106,"110  ","1100007",,,,"東京都","台東区","上野公園",,,,,,
13106,"110  ","1100002",,,,"東京都","台東区","上野桜木",,,,,,
13106,"111  ","1110034",,,,"東京都","台東区","雷門",,,,,,
13106,"110  ","1100014",,,,"東京都","台東区","北上野",,,,,,
13106,"111  ","1110022",,,,"東京都","台東区","清川",,,,,,
13106,"111  ","1110051",,,,"東京都","台東区","蔵前",,,,,,
13106,"111  ","1110056",,,,"東京都","台東区","小島",,,,,,
13106,"111  ","1110042",,,,"東京都","台東区","寿",,,,,,
13106,"111  ","1110043",,,,"東京都","台東区","駒形",,,,,,
13106,"110  ","1100004",,,,"東京都","台東区","下谷",,,,,,
13106,"111  ","1110031",,,,"東京都","台東区","千束",,,,,,
13106,"110  ","1100016",,,,"東京都","台東区","台東",,,,,,
13106,"111  ","1110054",,,,"東京都","台東区","鳥越",,,,,,
13106,"111  ","1110035",,,,"東京都","台東区","西浅草",,,,,,
13106,"111  ","1110021",,,,"東京都","台東区","日本堤",,,,,,
13106,"110  ","1100003",,,,"東京都","台東区","根岸",,,,,,
13106,"111  ","1110023",,,,"東京都","台東区","橋場",,,,,,
13106,"111  ","1110033",,,,"東京都","台東区","花川戸",,,,,,
13106,"111  ","1110025",,,,"東京都","台東区","東浅草",,,,,,
13106,"110  ","1100015",,,,"東京都","台東区","東上野",,,,,,
13106,"111  ","1110036",,,,"東京都","台東区","松が谷",,,,,,
13106,"111  ","1110055",,,,"東京都","台東区","三筋",,,,,,
13106,"110  ","1100011",,,,"東京都","台東区","三ノ輪",,,,,,
13106,"111  ","1110041",,,,"東京都","台東区","元浅草",,,,,,
13106,"110  ","1100001",,,,"東京都","台東区","谷中",,,,,,
13106,"111  ","1110052",,,,"東京都","台東区","柳橋",,,,,,
13106,"110  ","1100012",,,,"東京都","台東区","竜泉",,,,,,
13117,"114  ","1140000",,,,"東京都","北区","以下に掲載がない場合",,,,,,
13117,"115  ","1150045",,,,"東京都","北区","赤羽",,,,,,
13117,"115  ","1150053",,,,"東京都","北区","赤羽台",,,,,,
13117,"115  ","1150055",,,,"東京都","北区","赤羽西",,,,,,
13117,"115  ","1150044",,,,"東京都","北区","赤羽南",,,,,,
13117,"115  ","1150052",,,,"東京都","北区","赤羽北",,,,,,
13117,"115  ","1150041",,,,"東京都","北区","岩淵町",,,,,,
13117,"115  ","1150051",,,,"東京都","北区","浮間",,,,,,
13117,"114  ","1140002",,,,"東京都","北区","王子",,,,,,
13117,"114  ","1140022",,,,"東京都","北区","王子本町",,,,,,
13117,"114  ","1140034",,,,"東京都","北区","上十条",,,,,,
13117,"114  ","1140016",,,,"東京都","北区","上中里",,,,,,
13117,"115  ","1150043",,,,"東京都","北区","神谷",,,,,,
13117,"114  ","1140021",,,,"東京都","北区","岸町",,,,,,
13117,"115  ","1150054",,,,"東京都","北区","桐ケ丘",,,,,,
13117,"114  ","1140005",,,,"東京都","北区","栄町",,,,,,
13117,"115  ","1150042",,,,"東京都","北区","志茂",,,,,,
13117,"114  ","1140033",,,,"東京都","北区","十条台",,,,,,
13117,"114  ","1140031",,,,"東京都","北区","十条仲原",,,,,,
13117,"114  ","1140011",,,,"東京都","北区","昭和町",,,,,,
13117,"114  ","1140023",,,,"東京都","北区","滝野川",,,,,,
13117,"114  ","1140014",,,,"東京都","北区","田端",,,,,,
13117,"114  ","1140012",,,,"東京都","北区","田端新町",,,,,,
13117,"114  ","1140003",,,,"東京都","北区","豊島",,,,,,
13117,"114  ","1140015",,,,"東京都","北区","中里",,,,,,
13117,"114  ","1140032",,,,"東京都","北区","中十条",,,,,,
13117,"115  ","1150056",,,,"東京都","北区","西が丘",,,,,,
13117,"114  ","1140024",,,,"東京都","北区","西ケ原",,,,,,
13117,"114  ","1140001",,,,"東京都","北区","東十条",,,,,,
13117,"114  ","1140013",,,,"東京都","北区","東田端",,,,,,
13117,"114  ","1140004",,,,"東京都","北区","堀船",,,,,,
13118,"116  ","1160000",,,,"東京都","荒川区","以下に掲載がない場合",,,,,,
13118,"116  ","1160002",,,,"東京都","荒川区","荒川",,,,,,
13118,"116  ","1160011",,,,"東京都","荒川区","西尾久",,,,,,
13118,"116  ","1160013",,,,"東京都","荒川区","西日暮里",,,,,,
13118,"116  ","1160012",,,,"東京都","荒川区","東尾久",,,,,,
13118,"116  ","1160014",,,,"東京都","荒川区","東日暮里",,,,,,
13118,"116  ","1160001",,,,"東京都","荒川区","町屋",,,,,,
13118,"116  ","1160003",,,,"東京都","荒川区","南千住",,,,,,
