01210,"068  ","0680012",,,,"北海道","岩見沢市","十二条東",,,,,,
01210,"068  ","0680032",,,,"北海道","岩見沢市","十二条西",,,,,,
01428,"06913","0691312",,,,"北海道","夕張郡長沼町","１２区",,,,,,
01452,"07112","0711252",,,,"北海道","上川郡鷹栖町","１２線",,,,,,
01453,"07115","0711542",,,,"北海道","上川郡東神楽町","１２号",,,,,,
13121,"120  ","1200000",,,,"東京都","足立区","以下に掲載がない場合",,,,,,
13121,"120  ","1200012",,,,"東京都","足立区","青井（１～３丁目）",,,,,,
13121,"121  ","1210012",,,,"東京都","足立区","青井（４～６丁目）",,,,,,
13121,"120  ","1200015",,,,"東京都","足立区","足立",,,,,,
13121,"120  ","1200005",,,,"東京都","足立区","綾瀬",,,,,,
13121,"121  ","1210823",,,,"東京都","足立区","伊興",,,,,,
13121,"121  ","1210807",,,,"東京都","足立区","伊興本町",,,,,,
13121,"121  ","1210836",,,,"東京都","足立区","入谷",,,,,,
13121,"121  ","1210834",,,,"東京都","足立区","入谷町",,,,,,
13121,"121  ","1210816",,,,"東京都","足立区","梅島",,,,,,
13121,"123  ","1230851",,,,"東京都","足立区","梅田",,,,,,
13121,"123  ","1230873",,,,"東京都","足立区","扇",,,,,,
13121,"120  ","1200001",,,,"東京都","足立区","大谷田",,,,,,
13121,"123  ","1230844",,,,"東京都","足立区","興野",,,,,,
13121,"120  ","1200046",,,,"東京都","足立区","小台",,,,,,
13121,"123  ","1230861",,,,"東京都","足立区","加賀",,,,,,
13121,"121  ","1210055",,,,"東京都","足立区","加平",,,,,,
13121,"121  ","1210056",,,,"東京都","足立区","北加平町",,,,,,
13121,"123  ","1230842",,,,"東京都","足立区","栗原",,,,,,
13121,"120  ","1200013",,,,"東京都","足立区","弘道",,,,,,
13121,"123  ","1230872",,,,"東京都","足立区","江北",,,,,,
13121,"121  ","1210833",,,,"東京都","足立区","古千谷",,,,,,
13121,"121  ","1210832",,,,"東京都","足立区","古千谷本町",,,,,,
13121,"121  ","1210053",,,,"東京都","足立区","佐野",,,,,,
13121,"123  ","1230862",,,,"東京都","足立区","皿沼",,,,,,
13121,"123  ","1230864",,,,"東京都","足立区","鹿浜",,,,,,
13121,"121  ","1210815",,,,"東京都","足立区","島根",,,,,,
13121,"123  ","1230865",,,,"東京都","足立区","新田",,,,,,
13121,"121  ","1210051",,,,"東京都","足立区","神明",,,,,,
13121,"121  ","1210057",,,,"東京都","足立区","神明南",,,,,,
13121,"123  ","1230852",,,,"東京都","足立区","関原",,,,,,
13121,"120  ","1200034",,,,"東京都","足立区","千住",,,,,,
13121,"120  ","1200023",,,,"東京都","足立区","千住曙町",,,,,,
13121,"120  ","1200026",,,,"東京都","足立区","千住旭町",,,,,,
13121,"120  ","1200025",,,,"東京都","足立区","千住東",,,,,,
13121,"120  ","1200031",,,,"東京都","足立区","千住大川町",,,,,,
13121,"120  ","1200037",,,,"東京都","足立区","千住河原町",,,,,,
13121,"120  ","1200033",,,,"東京都","足立区","千住寿町",,,,,,
13121,"120  ","1200045",,,,"東京都","足立区","千住桜木",,,,,,
13121,"120  ","1200024",,,,"東京都","足立区","千住関屋町",,,,,,
13121,"120  ","1200042",,,,"東京都","足立区","千住龍田町",,,,,,
13121,"120  ","1200035",,,,"東京都","足立区","千住中居町",,,,,,
13121,"120  ","1200036",,,,"東京都","足立区","千住仲町",,,,,,
13121,"120  ","1200038",,,,"東京都","足立区","千住橋戸町",,,,,,
13121,"120  ","1200044",,,,"東京都","足立区","千住緑町",,,,,,
13121,"120  ","1200043",,,,"東京都","足立区","千住宮元町",,,,,,
13121,"120  ","1200041",,,,"東京都","足立区","千住元町",,,,,,
13121,"120  ","1200032",,,,"東京都","足立区","千住柳町",,,,,,
13121,"121  ","1210813",,,,"東京都","足立区","竹の塚",,,,,,
13121,"121  ","1210054",,,,"東京都","足立区","辰沼",,,,,,
13121,"120  ","1200011",,,,"東京都","足立区","中央本町（１、２丁目）",,,,,,
13121,"121  ","1210011",,,,"東京都","足立区","中央本町（３～５丁目）",,,,,,
13121,"123  ","1230871",,,,"東京都","足立区","椿",,,,,,
13121,"120  ","1200003",,,,"東京都","足立区","東和",,,,,,
13121,"121  ","1210831",,,,"東京都","足立区","舎人",,,,,,
13121,"121  ","1210837",,,,"東京都","足立区","舎人公園",,,,,,
13121,"121  ","1210835",,,,"東京都","足立区","舎人町",,,,,,
13121,"120  ","1200002",,,,"東京都","足立区","中川",,,,,,
13121,"120  ","1200014",,,,"東京都","足立区","西綾瀬",,,,,,
13121,"123  ","1230841",,,,"東京都","足立区","西新井",,,,,,
13121,"123  ","1230843",,,,"東京都","足立区","西新井栄町",,,,,,
13121,"123  ","1230845",,,,"東京都","足立区","西新井本町",,,,,,
13121,"121  ","1210824",,,,"東京都","足立区","西伊興",,,,,,
13121,"121  ","1210825",,,,"東京都","足立区","西伊興町",,,,,,
13121,"121  ","1210074",,,,"東京都","足立区","西加平",,,,,,
13121,"121  ","1210822",,,,"東京都","足立区","西竹の塚",,,,,,
13121,"121  ","1210812",,,,"東京都","足立区","西保木間",,,,,,
13121,"121  ","1210061",,,,"東京都","足立区","花畑",,,,,,
13121,"120  ","1200004",,,,"東京都","足立区","東綾瀬",,,,,,
13121,"121  ","1210801",,,,"東京都","足立区","東伊興",,,,,,
13121,"121  ","1210063",,,,"東京都","足立区","東保木間",,,,,,
13121,"121  ","1210071",,,,"東京都","足立区","東六月町",,,,,,
13121,"121  ","1210075",,,,"東京都","足立区","一ツ家",,,,,,
13121,"120  ","1200021",,,,"東京都","足立区","日ノ出町",,,,,,
13121,"121  ","1210076",,,,"東京都","足立区","平野",,,,,,
13121,"121  ","1210064",,,,"東京都","足立区","保木間",,,,,,
13121,"121  ","1210072",,,,"東京都","足立区","保塚町",,,,,,
13121,"123  ","1230874",,,,"東京都","足立区","堀之内",,,,,,
13121,"121  ","1210062",,,,"東京都","足立区","南花畑",,,,,,
13121,"120  ","1200047",,,,"東京都","足立区","宮城",,,,,,
13121,"121  ","1210052",,,,"東京都","足立区","六木",,,,,,
13121,"123  ","1230853",,,,"東京都","足立区","本木",,,,,,
13121,"123  ","1230854",,,,"東京都","足立区","本木東町",,,,,,
13121,"123  ","1230856",,,,"東京都","足立区","本木西町",,,,,,
13121,"123  ","1230855",,,,"東京都","足立区","本木南町",,,,,,
13121,"123  ","1230857",,,,"東京都","足立区","本木北町",,,,,,
13121,"123  ","1230863",,,,"東京都","足立区","谷在家",,,,,,
13121,"120  ","1200006",,,,"東京都","足立区","谷中",,,,,,
13121,"120  ","1200022",,,,"東京都","足立区","柳原",,,,,,
13121,"121  ","1210814",,,,"東京都","足立区","六月",,,,,,
13121,"121  ","1210073",,,,"東京都","足立区","六町",,,,,,
13122,"124  ","1240000",,,,"東京都","葛飾区","以下に掲載がない場合",,,,,,
13122,"125  ","1250062",,,,"東京都","葛飾区","青戸",,,,,,
13122,"124  ","1240022",,,,"東京都","葛飾区","奥戸",,,,,,
13122,"124  ","1240003",,,,"東京都","葛飾区","お花茶屋",,,,,,
13122,"125  ","1250042",,,,"東京都","葛飾区","金町",,,,,,
13122,"125  ","1250043",,,,"東京都","葛飾区","金町浄水場",,,,,,
13122,"125  ","1250053",,,,"東京都","葛飾区","鎌倉",,,,,,
13122,"125  ","1250061",,,,"東京都","葛飾区","亀有",,,,,,
13122,"124  ","1240001",,,,"東京都","葛飾区","小菅",,,,,,
13122,"125  ","1250052",,,,"東京都","葛飾区","柴又",,,,,,
13122,"125  ","1250063",,,,"東京都","葛飾区","白鳥",,,,,,
13122,"124  ","1240024",,,,"東京都","葛飾区","新小岩",,,,,,
13122,"125  ","1250054",,,,"東京都","葛飾区","高砂",,,,,,
13122,"124  ","1240005",,,,"東京都","葛飾区","宝町",,,,,,
13122,"124  ","1240012",,,,"東京都","葛飾区","立石",,,,,,
13122,"125  ","1250051",,,,"東京都","葛飾区","新宿",,,,,,
13122,"124  ","1240002",,,,"東京都","葛飾区","西亀有（１、２丁目）",,,,,,
13122,"125  ","1250002",,,,"東京都","葛飾区","西亀有（３、４丁目）",,,,,,
13122,"124  ","1240025",,,,"東京都","葛飾区","西新小岩",,,,,,
13122,"125  ","1250031",,,,"東京都","葛飾区","西水元",,,,,,
13122,"125  ","1250041",,,,"東京都","葛飾区","東金町",,,,,,
13122,"124  ","1240023",,,,"東京都","葛飾区","東新小岩",,,,,,
13122,"124  ","1240013",,,,"東京都","葛飾区","東立石",,,,,,
13122,"124  ","1240004",,,,"東京都","葛飾区","東堀切",,,,,,
13122,"125  ","1250033",,,,"東京都","葛飾区","東水元",,,,,,
13122,"124  ","1240014",,,,"東京都","葛飾区","東四つ木",,,,,,
13122,"124  ","1240021",,,,"東京都","葛飾区","細田",,,,,,
13122,"124  ","1240006",,,,"東京都","葛飾区","堀切",,,,,,
13122,"125  ","1250032",,,,"東京都","葛飾区","水元",,,,,,
13122,"125  ","1250034",,,,"東京都","葛飾区","水元公園",,,,,,
13122,"125  ","1250035",,,,"東京都","葛飾区","南水元",,,,,,
13122,"124  ","1240011",,,,"東京都","葛飾区","四つ木",,,,,,
