01428,"06913","0691316",,,,"北海道","夕張郡長沼町","１６区",,,,,,
01452,"07112","0711256",,,,"北海道","上川郡鷹栖町","１６線",,,,,,
01453,"07115","0711546",,,,"北海道","上川郡東神楽町","１６号",,,,,,
13104,"160  ","1600000",,,,"東京都","新宿区","以下に掲載がない場合",,,,,,
13104,"160  ","1600005",,,,"東京都","新宿区","愛住町",,,,,,
13104,"162  ","1620803",,,,"東京都","新宿区","赤城下町",,,,,,
13104,"162  ","1620817",,,,"東京都","新宿区","赤城元町",,,,,,
13104,"162  ","1620824",,,,"東京都","新宿区","揚場町",,,,,,
13104,"160  ","1600007",,,,"東京都","新宿区","荒木町",,,,,,
13104,"162  ","1620062",,,,"東京都","新宿区","市谷加賀町",,,,,,
13104,"162  ","1620856",,,,"東京都","新宿区","市谷甲良町",,,,,,
13104,"162  ","1620842",,,,"東京都","新宿区","市谷砂土原町",,,,,,
13104,"162  ","1620846",,,,"東京都","新宿区","市谷左内町",,,,,,
13104,"162  ","1620848",,,,"東京都","新宿区","市谷鷹匠町",,,,,,
13104,"162  ","1620843",,,,"東京都","新宿区","市谷田町",,,,,,
13104,"162  ","1620066",,,,"東京都","新宿区","市谷台町",,,,,,
13104,"162  ","1620847",,,,"東京都","新宿区","市谷長延寺町",,,,,,
13104,"162  ","1620064",,,,"東京都","新宿区","市谷仲之町",,,,,,
13104,"162  ","1620844",,,,"東京都","新宿区","市谷八幡町",,,,,,
13104,"162  ","1620826",,,,"東京都","新宿区","市谷船河原町",,,,,,
13104,"162  ","1620845",,,,"東京都","新宿区","市谷本村町",,,,,,
13104,"162  ","1620063",,,,"東京都","新宿区","市谷薬王寺町",,,,,,
13104,"162  ","1620061",,,,"東京都","新宿区","市谷柳町",,,,,,
13104,"162  ","1620857",,,,"東京都","新宿区","市谷山伏町",,,,,,
13104,"162  ","1620832",,,,"東京都","新宿区","岩戸町",,,,,,
13104,"162  ","1620806",,,,"東京都","新宿区","榎町",,,,,,
13104,"169  ","1690072",,,,"東京都","新宿区","大久保",,,,,,
13104,"162  ","1620802",,,,"東京都","新宿区","改代町",,,,,,
13104,"162  ","1620823",,,,"東京都","新宿区","神楽河岸",,,,,,
13104,"162  ","1620825",,,,"東京都","新宿区","神楽坂",,,,,,
13104,"160  ","1600013",,,,"東京都","新宿区","霞ケ丘町",,,,,,
13104,"160  ","1600001",,,,"東京都","新宿区","片町",,,,,,
13104,"160  ","1600021",,,,"東京都","新宿区","歌舞伎町",,,,,,
13104,"161  ","1610034",,,,"東京都","新宿区","上落合",,,,,,
13104,"162  ","1620054",,,,"東京都","新宿区","河田町",,,,,,
13104,"162  ","1620044",,,,"東京都","新宿区","喜久井町",,,,,,
13104,"169  ","1690074",,,,"東京都","新宿区","北新宿",,,,,,
13104,"162  ","1620834",,,,"東京都","新宿区","北町",,,,,,
13104,"162  ","1620853",,,,"東京都","新宿区","北山伏町",,,,,,
13104,"162  ","1620838",,,,"東京都","新宿区","細工町",,,,,,
13104,"160  ","1600002",,,,"東京都","新宿区","坂町",,,,,,
13104,"160  ","1600017",,,,"東京都","新宿区","左門町",,,,,,
13104,"160  ","1600008",,,,"東京都","新宿区","三栄町",,,,,,
13104,"160  ","1600016",,,,"東京都","新宿区","信濃町",,,,,,
13104,"161  ","1610033",,,,"東京都","新宿区","下落合",,,,,,
13104,"162  ","1620822",,,,"東京都","新宿区","下宮比町",,,,,,
13104,"162  ","1620816",,,,"東京都","新宿区","白銀町",,,,,,
13104,"162  ","1620814",,,,"東京都","新宿区","新小川町",,,,,,
13104,"160  ","1600022",,,,"東京都","新宿区","新宿",,,,,,
13104,"162  ","1620811",,,,"東京都","新宿区","水道町",,,,,,
13104,"160  ","1600018",,,,"東京都","新宿区","須賀町",,,,,,
13104,"162  ","1620065",,,,"東京都","新宿区","住吉町",,,,,,
13104,"160  ","1600015",,,,"東京都","新宿区","大京町",,,,,,
13104,"169  ","1690075",,,,"東京都","新宿区","高田馬場",,,,,,
13104,"162  ","1620833",,,,"東京都","新宿区","箪笥町",,,,,,
13104,"162  ","1620818",,,,"東京都","新宿区","築地町",,,,,,
13104,"162  ","1620821",,,,"東京都","新宿区","津久戸町",,,,,,
13104,"162  ","1620815",,,,"東京都","新宿区","筑土八幡町",,,,,,
13104,"162  ","1620808",,,,"東京都","新宿区","天神町",,,,,,
13104,"169  ","1690071",,,,"東京都","新宿区","戸塚町",,,,,,
13104,"162  ","1620067",,,,"東京都","新宿区","富久町",,,,,,
13104,"169  ","1690052",,,,"東京都","新宿区","戸山（３丁目１８・２１番）",,,,,,
13104,"162  ","1620052",,,,"東京都","新宿区","戸山（その他）",,,,,,
13104,"160  ","1600014",,,,"東京都","新宿区","内藤町",,,,,,
13104,"161  ","1610035",,,,"東京都","新宿区","中井",,,,,,
13104,"161  ","1610032",,,,"東京都","新宿区","中落合",,,,,,
13104,"162  ","1620804",,,,"東京都","新宿区","中里町",,,,,,
13104,"162  ","1620835",,,,"東京都","新宿区","中町",,,,,,
13104,"162  ","1620837",,,,"東京都","新宿区","納戸町",,,,,,
13104,"161  ","1610031",,,,"東京都","新宿区","西落合",,,,,,
13104,"162  ","1620812",,,,"東京都","新宿区","西五軒町",,,,,,
13104,"160  ","1600023",,,,"東京都","新宿区","西新宿（次のビルを除く）",,,,,,
13104,"16307","1630790",,,,"東京都","新宿区","西新宿小田急第一生命ビル（地階・階層不明）",,,,,,
13104,"16307","1630701",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１階）",,,,,,
13104,"16307","1630702",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２階）",,,,,,
13104,"16307","1630703",,,,"東京都","新宿区","西新宿小田急第一生命ビル（３階）",,,,,,
13104,"16307","1630704",,,,"東京都","新宿区","西新宿小田急第一生命ビル（４階）",,,,,,
13104,"16307","1630705",,,,"東京都","新宿区","西新宿小田急第一生命ビル（５階）",,,,,,
13104,"16307","1630706",,,,"東京都","新宿区","西新宿小田急第一生命ビル（６階）",,,,,,
13104,"16307","1630707",,,,"東京都","新宿区","西新宿小田急第一生命ビル（７階）",,,,,,
13104,"16307","1630708",,,,"東京都","新宿区","西新宿小田急第一生命ビル（８階）",,,,,,
13104,"16307","1630709",,,,"東京都","新宿区","西新宿小田急第一生命ビル（９階）",,,,,,
13104,"16307","1630710",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１０階）",,,,,,
13104,"16307","1630711",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１１階）",,,,,,
13104,"16307","1630712",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１２階）",,,,,,
13104,"16307","1630713",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１３階）",,,,,,
13104,"16307","1630714",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１４階）",,,,,,
13104,"16307","1630715",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１５階）",,,,,,
13104,"16307","1630716",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１６階）",,,,,,
13104,"16307","1630717",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１７階）",,,,,,
13104,"16307","1630718",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１８階）",,,,,,
13104,"16307","1630719",,,,"東京都","新宿区","西新宿小田急第一生命ビル（１９階）",,,,,,
13104,"16307","1630720",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２０階）",,,,,,
13104,"16307","1630721",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２１階）",,,,,,
13104,"16307","1630722",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２２階）",,,,,,
13104,"16307","1630723",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２３階）",,,,,,
13104,"16307","1630724",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２４階）",,,,,,
13104,"16307","1630725",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２５階）",,,,,,
13104,"16307","1630726",,,,"東京都","新宿区","西新宿小田急第一生命ビル（２６階）",,,,,,
13104,"16313","1631390",,,,"東京都","新宿区","西新宿新宿アイランドタワー（地階・階層不明）",,,,,,
13104,"16313","1631301",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１階）",,,,,,
13104,"16313","1631302",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２階）",,,,,,
13104,"16313","1631303",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３階）",,,,,,
13104,"16313","1631304",,,,"東京都","新宿区","西新宿新宿アイランドタワー（４階）",,,,,,
13104,"16313","1631305",,,,"東京都","新宿区","西新宿新宿アイランドタワー（５階）",,,,,,
13104,"16313","1631306",,,,"東京都","新宿区","西新宿新宿アイランドタワー（６階）",,,,,,
13104,"16313","1631307",,,,"東京都","新宿区","西新宿新宿アイランドタワー（７階）",,,,,,
13104,"16313","1631308",,,,"東京都","新宿区","西新宿新宿アイランドタワー（８階）",,,,,,
13104,"16313","1631309",,,,"東京都","新宿区","西新宿新宿アイランドタワー（９階）",,,,,,
13104,"16313","1631310",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１０階）",,,,,,
13104,"16313","1631311",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１１階）",,,,,,
13104,"16313","1631312",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１２階）",,,,,,
13104,"16313","1631313",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１３階）",,,,,,
13104,"16313","1631314",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１４階）",,,,,,
13104,"16313","1631315",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１５階）",,,,,,
13104,"16313","1631316",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１６階）",,,,,,
13104,"16313","1631317",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１７階）",,,,,,
13104,"16313","1631318",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１８階）",,,,,,
13104,"16313","1631319",,,,"東京都","新宿区","西新宿新宿アイランドタワー（１９階）",,,,,,
13104,"16313","1631320",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２０階）",,,,,,
13104,"16313","1631321",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２１階）",,,,,,
13104,"16313","1631322",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２２階）",,,,,,
13104,"16313","1631323",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２３階）",,,,,,
13104,"16313","1631324",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２４階）",,,,,,
13104,"16313","1631325",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２５階）",,,,,,
13104,"16313","1631326",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２６階）",,,,,,
13104,"16313","1631327",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２７階）",,,,,,
13104,"16313","1631328",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２８階）",,,,,,
13104,"16313","1631329",,,,"東京都","新宿区","西新宿新宿アイランドタワー（２９階）",,,,,,
13104,"16313","1631330",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３０階）",,,,,,
13104,"16313","1631331",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３１階）",,,,,,
13104,"16313","1631332",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３２階）",,,,,,
13104,"16313","1631333",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３３階）",,,,,,
13104,"16313","1631334",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３４階）",,,,,,
13104,"16313","1631335",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３５階）",,,,,,
13104,"16313","1631336",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３６階）",,,,,,
13104,"16313","1631337",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３７階）",,,,,,
13104,"16313","1631338",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３８階）",,,,,,
13104,"16313","1631339",,,,"東京都","新宿区","西新宿新宿アイランドタワー（３９階）",,,,,,
13104,"16313","1631340",,,,"東京都","新宿区","西新宿新宿アイランドタワー（４０階）",,,,,,
13104,"16313","1631341",,,,"東京都","新宿区","西新宿新宿アイランドタワー（４１階）",,,,,,
13104,"16313","1631342",,,,"東京都","新宿区","西新宿新宿アイランドタワー（４２階）",,,,,,
13104,"16313","1631343",,,,"東京都","新宿区","西新宿新宿アイランドタワー（４３階）",,,,,,
13104,"16313","1631344",,,,"東京都","新宿区","西新宿新宿アイランドタワー（４４階）",,,,,,
13104,"16308","1630890",,,,"東京都","新宿区","西新宿新宿ＮＳビル（地階・階層不明）",,,,,,
13104,"16308","1630801",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１階）",,,,,,
13104,"16308","1630802",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２階）",,,,,,
13104,"16308","1630803",,,,"東京都","新宿区","西新宿新宿ＮＳビル（３階）",,,,,,
13104,"16308","1630804",,,,"東京都","新宿区","西新宿新宿ＮＳビル（４階）",,,,,,
13104,"16308","1630805",,,,"東京都","新宿区","西新宿新宿ＮＳビル（５階）",,,,,,
13104,"16308","1630806",,,,"東京都","新宿区","西新宿新宿ＮＳビル（６階）",,,,,,
13104,"16308","1630807",,,,"東京都","新宿区","西新宿新宿ＮＳビル（７階）",,,,,,
13104,"16308","1630808",,,,"東京都","新宿区","西新宿新宿ＮＳビル（８階）",,,,,,
13104,"16308","1630809",,,,"東京都","新宿区","西新宿新宿ＮＳビル（９階）",,,,,,
13104,"16308","1630810",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１０階）",,,,,,
13104,"16308","1630811",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１１階）",,,,,,
13104,"16308","1630812",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１２階）",,,,,,
13104,"16308","1630813",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１３階）",,,,,,
13104,"16308","1630814",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１４階）",,,,,,
13104,"16308","1630815",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１５階）",,,,,,
13104,"16308","1630816",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１６階）",,,,,,
13104,"16308","1630817",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１７階）",,,,,,
13104,"16308","1630818",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１８階）",,,,,,
13104,"16308","1630819",,,,"東京都","新宿区","西新宿新宿ＮＳビル（１９階）",,,,,,
13104,"16308","1630820",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２０階）",,,,,,
13104,"16308","1630821",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２１階）",,,,,,
13104,"16308","1630822",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２２階）",,,,,,
13104,"16308","1630823",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２３階）",,,,,,
13104,"16308","1630824",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２４階）",,,,,,
13104,"16308","1630825",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２５階）",,,,,,
13104,"16308","1630826",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２６階）",,,,,,
13104,"16308","1630827",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２７階）",,,,,,
13104,"16308","1630828",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２８階）",,,,,,
13104,"16308","1630829",,,,"東京都","新宿区","西新宿新宿ＮＳビル（２９階）",,,,,,
13104,"16308","1630830",,,,"東京都","新宿区","西新宿新宿ＮＳビル（３０階）",,,,,,
13104,"163  ","1631590",,,,"東京都","新宿区","西新宿新宿エルタワー（地階・階層不明）",,,,,,
13104,"163  ","1631501",,,,"東京都","新宿区","西新宿新宿エルタワー（１階）",,,,,,
13104,"163  ","1631502",,,,"東京都","新宿区","西新宿新宿エルタワー（２階）",,,,,,
13104,"163  ","1631503",,,,"東京都","新宿区","西新宿新宿エルタワー（３階）",,,,,,
13104,"163  ","1631504",,,,"東京都","新宿区","西新宿新宿エルタワー（４階）",,,,,,
13104,"163  ","1631505",,,,"東京都","新宿区","西新宿新宿エルタワー（５階）",,,,,,
13104,"163  ","1631506",,,,"東京都","新宿区","西新宿新宿エルタワー（６階）",,,,,,
13104,"163  ","1631507",,,,"東京都","新宿区","西新宿新宿エルタワー（７階）",,,,,,
13104,"163  ","1631508",,,,"東京都","新宿区","西新宿新宿エルタワー（８階）",,,,,,
13104,"163  ","1631509",,,,"東京都","新宿区","西新宿新宿エルタワー（９階）",,,,,,
13104,"163  ","1631510",,,,"東京都","新宿区","西新宿新宿エルタワー（１０階）",,,,,,
13104,"163  ","1631511",,,,"東京都","新宿区","西新宿新宿エルタワー（１１階）",,,,,,
13104,"163  ","1631512",,,,"東京都","新宿区","西新宿新宿エルタワー（１２階）",,,,,,
13104,"163  ","1631513",,,,"東京都","新宿区","西新宿新宿エルタワー（１３階）",,,,,,
13104,"163  ","1631514",,,,"東京都","新宿区","西新宿新宿エルタワー（１４階）",,,,,,
13104,"163  ","1631515",,,,"東京都","新宿区","西新宿新宿エルタワー（１５階）",,,,,,
13104,"163  ","1631516",,,,"東京都","新宿区","西新宿新宿エルタワー（１６階）",,,,,,
13104,"163  ","1631517",,,,"東京都","新宿区","西新宿新宿エルタワー（１７階）",,,,,,
13104,"163  ","1631518",,,,"東京都","新宿区","西新宿新宿エルタワー（１８階）",,,,,,
13104,"163  ","1631519",,,,"東京都","新宿区","西新宿新宿エルタワー（１９階）",,,,,,
13104,"163  ","1631520",,,,"東京都","新宿区","西新宿新宿エルタワー（２０階）",,,,,,
13104,"163  ","1631521",,,,"東京都","新宿区","西新宿新宿エルタワー（２１階）",,,,,,
13104,"163  ","1631522",,,,"東京都","新宿区","西新宿新宿エルタワー（２２階）",,,,,,
13104,"163  ","1631523",,,,"東京都","新宿区","西新宿新宿エルタワー（２３階）",,,,,,
13104,"163  ","1631524",,,,"東京都","新宿区","西新宿新宿エルタワー（２４階）",,,,,,
13104,"163  ","1631525",,,,"東京都","新宿区","西新宿新宿エルタワー（２５階）",,,,,,
13104,"163  ","1631526",,,,"東京都","新宿区","西新宿新宿エルタワー（２６階）",,,,,,
13104,"163  ","1631527",,,,"東京都","新宿区","西新宿新宿エルタワー（２７階）",,,,,,
13104,"163  ","1631528",,,,"東京都","新宿区","西新宿新宿エルタワー（２８階）",,,,,,
13104,"163  ","1631529",,,,"東京都","新宿区","西新宿新宿エルタワー（２９階）",,,,,,
13104,"163  ","1631530",,,,"東京都","新宿区","西新宿新宿エルタワー（３０階）",,,,,,
13104,"163  ","1631531",,,,"東京都","新宿区","西新宿新宿エルタワー（３１階）",,,,,,
13104,"16311","1631190",,,,"東京都","新宿区","西新宿新宿スクエアタワー（地階・階層不明）",,,,,,
13104,"16311","1631101",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１階）",,,,,,
13104,"16311","1631102",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２階）",,,,,,
13104,"16311","1631103",,,,"東京都","新宿区","西新宿新宿スクエアタワー（３階）",,,,,,
13104,"16311","1631104",,,,"東京都","新宿区","西新宿新宿スクエアタワー（４階）",,,,,,
13104,"16311","1631105",,,,"東京都","新宿区","西新宿新宿スクエアタワー（５階）",,,,,,
13104,"16311","1631106",,,,"東京都","新宿区","西新宿新宿スクエアタワー（６階）",,,,,,
13104,"16311","1631107",,,,"東京都","新宿区","西新宿新宿スクエアタワー（７階）",,,,,,
13104,"16311","1631108",,,,"東京都","新宿区","西新宿新宿スクエアタワー（８階）",,,,,,
13104,"16311","1631109",,,,"東京都","新宿区","西新宿新宿スクエアタワー（９階）",,,,,,
13104,"16311","1631110",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１０階）",,,,,,
13104,"16311","1631111",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１１階）",,,,,,
13104,"16311","1631112",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１２階）",,,,,,
13104,"16311","1631113",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１３階）",,,,,,
13104,"16311","1631114",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１４階）",,,,,,
13104,"16311","1631115",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１５階）",,,,,,
13104,"16311","1631116",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１６階）",,,,,,
13104,"16311","1631117",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１７階）",,,,,,
13104,"16311","1631118",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１８階）",,,,,,
13104,"16311","1631119",,,,"東京都","新宿区","西新宿新宿スクエアタワー（１９階）",,,,,,
13104,"16311","1631120",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２０階）",,,,,,
13104,"16311","1631121",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２１階）",,,,,,
13104,"16311","1631122",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２２階）",,,,,,
13104,"16311","1631123",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２３階）",,,,,,
13104,"16311","1631124",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２４階）",,,,,,
13104,"16311","1631125",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２５階）",,,,,,
13104,"16311","1631126",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２６階）",,,,,,
13104,"16311","1631127",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２７階）",,,,,,
13104,"16311","1631128",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２８階）",,,,,,
13104,"16311","1631129",,,,"東京都","新宿区","西新宿新宿スクエアタワー（２９階）",,,,,,
13104,"16311","1631130",,,,"東京都","新宿区","西新宿新宿スクエアタワー（３０階）",,,,,,
13104,"16302","1630290",,,,"東京都","新宿区","西新宿新宿住友ビル（地階・階層不明）",,,,,,
13104,"16302","1630201",,,,"東京都","新宿区","西新宿新宿住友ビル（１階）",,,,,,
13104,"16302","1630202",,,,"東京都","新宿区","西新宿新宿住友ビル（２階）",,,,,,
13104,"16302","1630203",,,,"東京都","新宿区","西新宿新宿住友ビル（３階）",,,,,,
13104,"16302","1630204",,,,"東京都","新宿区","西新宿新宿住友ビル（４階）",,,,,,
13104,"16302","1630205",,,,"東京都","新宿区","西新宿新宿住友ビル（５階）",,,,,,
13104,"16302","1630206",,,,"東京都","新宿区","西新宿新宿住友ビル（６階）",,,,,,
13104,"16302","1630207",,,,"東京都","新宿区","西新宿新宿住友ビル（７階）",,,,,,
13104,"16302","1630208",,,,"東京都","新宿区","西新宿新宿住友ビル（８階）",,,,,,
13104,"16302","1630209",,,,"東京都","新宿区","西新宿新宿住友ビル（９階）",,,,,,
13104,"16302","1630210",,,,"東京都","新宿区","西新宿新宿住友ビル（１０階）",,,,,,
13104,"16302","1630211",,,,"東京都","新宿区","西新宿新宿住友ビル（１１階）",,,,,,
13104,"16302","1630212",,,,"東京都","新宿区","西新宿新宿住友ビル（１２階）",,,,,,
13104,"16302","1630213",,,,"東京都","新宿区","西新宿新宿住友ビル（１３階）",,,,,,
13104,"16302","1630214",,,,"東京都","新宿区","西新宿新宿住友ビル（１４階）",,,,,,
13104,"16302","1630215",,,,"東京都","新宿区","西新宿新宿住友ビル（１５階）",,,,,,
13104,"16302","1630216",,,,"東京都","新宿区","西新宿新宿住友ビル（１６階）",,,,,,
13104,"16302","1630217",,,,"東京都","新宿区","西新宿新宿住友ビル（１７階）",,,,,,
13104,"16302","1630218",,,,"東京都","新宿区","西新宿新宿住友ビル（１８階）",,,,,,
13104,"16302","1630219",,,,"東京都","新宿区","西新宿新宿住友ビル（１９階）",,,,,,
13104,"16302","1630220",,,,"東京都","新宿区","西新宿新宿住友ビル（２０階）",,,,,,
13104,"16302","1630221",,,,"東京都","新宿区","西新宿新宿住友ビル（２１階）",,,,,,
13104,"16302","1630222",,,,"東京都","新宿区","西新宿新宿住友ビル（２２階）",,,,,,
13104,"16302","1630223",,,,"東京都","新宿区","西新宿新宿住友ビル（２３階）",,,,,,
13104,"16302","1630224",,,,"東京都","新宿区","西新宿新宿住友ビル（２４階）",,,,,,
13104,"16302","1630225",,,,"東京都","新宿区","西新宿新宿住友ビル（２５階）",,,,,,
13104,"16302","1630226",,,,"東京都","新宿区","西新宿新宿住友ビル（２６階）",,,,,,
13104,"16302","1630227",,,,"東京都","新宿区","西新宿新宿住友ビル（２７階）",,,,,,
13104,"16302","1630228",,,,"東京都","新宿区","西新宿新宿住友ビル（２８階）",,,,,,
13104,"16302","1630229",,,,"東京都","新宿区","西新宿新宿住友ビル（２９階）",,,,,,
13104,"16302","1630230",,,,"東京都","新宿区","西新宿新宿住友ビル（３０階）",,,,,,
13104,"16302","1630231",,,,"東京都","新宿区","西新宿新宿住友ビル（３１階）",,,,,,
13104,"16302","1630232",,,,"東京都","新宿区","西新宿新宿住友ビル（３２階）",,,,,,
13104,"16302","1630233",,,,"東京都","新宿区","西新宿新宿住友ビル（３３階）",,,,,,
13104,"16302","1630234",,,,"東京都","新宿区","西新宿新宿住友ビル（３４階）",,,,,,
13104,"16302","1630235",,,,"東京都","新宿区","西新宿新宿住友ビル（３５階）",,,,,,
13104,"16302","1630236",,,,"東京都","新宿区","西新宿新宿住友ビル（３６階）",,,,,,
13104,"16302","1630237",,,,"東京都","新宿区","西新宿新宿住友ビル（３７階）",,,,,,
13104,"16302","1630238",,,,"東京都","新宿区","西新宿新宿住友ビル（３８階）",,,,,,
13104,"16302","1630239",,,,"東京都","新宿区","西新宿新宿住友ビル（３９階）",,,,,,
13104,"16302","1630240",,,,"東京都","新宿区","西新宿新宿住友ビル（４０階）",,,,,,
13104,"16302","1630241",,,,"東京都","新宿区","西新宿新宿住友ビル（４１階）",,,,,,
13104,"16302","1630242",,,,"東京都","新宿区","西新宿新宿住友ビル（４２階）",,,,,,
13104,"16302","1630243",,,,"東京都","新宿区","西新宿新宿住友ビル（４３階）",,,,,,
13104,"16302","1630244",,,,"東京都","新宿区","西新宿新宿住友ビル（４４階）",,,,,,
13104,"16302","1630245",,,,"東京都","新宿区","西新宿新宿住友ビル（４５階）",,,,,,
13104,"16302","1630246",,,,"東京都","新宿区","西新宿新宿住友ビル（４６階）",,,,,,
13104,"16302","1630247",,,,"東京都","新宿区","西新宿新宿住友ビル（４７階）",,,,,,
13104,"16302","1630248",,,,"東京都","新宿区","西新宿新宿住友ビル（４８階）",,,,,,
13104,"16302","1630249",,,,"東京都","新宿区","西新宿新宿住友ビル（４９階）",,,,,,
13104,"16302","1630250",,,,"東京都","新宿区","西新宿新宿住友ビル（５０階）",,,,,,
13104,"16302","1630251",,,,"東京都","新宿区","西新宿新宿住友ビル（５１階）",,,,,,
13104,"16302","1630252",,,,"東京都","新宿区","西新宿新宿住友ビル（５２階）",,,,,,
13104,"16306","1630690",,,,"東京都","新宿区","西新宿新宿センタービル（地階・階層不明）",,,,,,
13104,"16306","1630601",,,,"東京都","新宿区","西新宿新宿センタービル（１階）",,,,,,
13104,"16306","1630602",,,,"東京都","新宿区","西新宿新宿センタービル（２階）",,,,,,
13104,"16306","1630603",,,,"東京都","新宿区","西新宿新宿センタービル（３階）",,,,,,
13104,"16306","1630604",,,,"東京都","新宿区","西新宿新宿センタービル（４階）",,,,,,
13104,"16306","1630605",,,,"東京都","新宿区","西新宿新宿センタービル（５階）",,,,,,
13104,"16306","1630606",,,,"東京都","新宿区","西新宿新宿センタービル（６階）",,,,,,
13104,"16306","1630607",,,,"東京都","新宿区","西新宿新宿センタービル（７階）",,,,,,
13104,"16306","1630608",,,,"東京都","新宿区","西新宿新宿センタービル（８階）",,,,,,
13104,"16306","1630609",,,,"東京都","新宿区","西新宿新宿センタービル（９階）",,,,,,
13104,"16306","1630610",,,,"東京都","新宿区","西新宿新宿センタービル（１０階）",,,,,,
13104,"16306","1630611",,,,"東京都","新宿区","西新宿新宿センタービル（１１階）",,,,,,
13104,"16306","1630612",,,,"東京都","新宿区","西新宿新宿センタービル（１２階）",,,,,,
13104,"16306","1630613",,,,"東京都","新宿区","西新宿新宿センタービル（１３階）",,,,,,
13104,"16306","1630614",,,,"東京都","新宿区","西新宿新宿センタービル（１４階）",,,,,,
13104,"16306","1630615",,,,"東京都","新宿区","西新宿新宿センタービル（１５階）",,,,,,
13104,"16306","1630616",,,,"東京都","新宿区","西新宿新宿センタービル（１６階）",,,,,,
13104,"16306","1630617",,,,"東京都","新宿区","西新宿新宿センタービル（１７階）",,,,,,
13104,"16306","1630618",,,,"東京都","新宿区","西新宿新宿センタービル（１８階）",,,,,,
13104,"16306","1630619",,,,"東京都","新宿区","西新宿新宿センタービル（１９階）",,,,,,
13104,"16306","1630620",,,,"東京都","新宿区","西新宿新宿センタービル（２０階）",,,,,,
13104,"16306","1630621",,,,"東京都","新宿区","西新宿新宿センタービル（２１階）",,,,,,
13104,"16306","1630622",,,,"東京都","新宿区","西新宿新宿センタービル（２２階）",,,,,,
13104,"16306","1630623",,,,"東京都","新宿区","西新宿新宿センタービル（２３階）",,,,,,
13104,"16306","1630624",,,,"東京都","新宿区","西新宿新宿センタービル（２４階）",,,,,,
13104,"16306","1630625",,,,"東京都","新宿区","西新宿新宿センタービル（２５階）",,,,,,
13104,"16306","1630626",,,,"東京都","新宿区","西新宿新宿センタービル（２６階）",,,,,,
13104,"16306","1630627",,,,"東京都","新宿区","西新宿新宿センタービル（２７階）",,,,,,
13104,"16306","1630628",,,,"東京都","新宿区","西新宿新宿センタービル（２８階）",,,,,,
13104,"16306","1630629",,,,"東京都","新宿区","西新宿新宿センタービル（２９階）",,,,,,
13104,"16306","1630630",,,,"東京都","新宿区","西新宿新宿センタービル（３０階）",,,,,,
13104,"16306","1630631",,,,"東京都","新宿区","西新宿新宿センタービル（３１階）",,,,,,
13104,"16306","1630632",,,,"東京都","新宿区","西新宿新宿センタービル（３２階）",,,,,,
13104,"16306","1630633",,,,"東京都","新宿区","西新宿新宿センタービル（３３階）",,,,,,
13104,"16306","1630634",,,,"東京都","新宿区","西新宿新宿センタービル（３４階）",,,,,,
13104,"16306","1630635",,,,"東京都","新宿区","西新宿新宿センタービル（３５階）",,,,,,
13104,"16306","1630636",,,,"東京都","新宿区","西新宿新宿センタービル（３６階）",,,,,,
13104,"16306","1630637",,,,"東京都","新宿区","西新宿新宿センタービル（３７階）",,,,,,
13104,"16306","1630638",,,,"東京都","新宿区","西新宿新宿センタービル（３８階）",,,,,,
13104,"16306","1630639",,,,"東京都","新宿区","西新宿新宿センタービル（３９階）",,,,,,
13104,"16306","1630640",,,,"東京都","新宿区","西新宿新宿センタービル（４０階）",,,,,,
13104,"16306","1630641",,,,"東京都","新宿区","西新宿新宿センタービル（４１階）",,,,,,
13104,"16306","1630642",,,,"東京都","新宿区","西新宿新宿センタービル（４２階）",,,,,,
13104,"16306","1630643",,,,"東京都","新宿区","西新宿新宿センタービル（４３階）",,,,,,
13104,"16306","1630644",,,,"東京都","新宿区","西新宿新宿センタービル（４４階）",,,,,,
13104,"16306","1630645",,,,"東京都","新宿区","西新宿新宿センタービル（４５階）",,,,,,
13104,"16306","1630646",,,,"東京都","新宿区","西新宿新宿センタービル（４６階）",,,,,,
13104,"16306","1630647",,,,"東京都","新宿区","西新宿新宿センタービル（４７階）",,,,,,
13104,"16306","1630648",,,,"東京都","新宿区","西新宿新宿センタービル（４８階）",,,,,,
13104,"16306","1630649",,,,"東京都","新宿区","西新宿新宿センタービル（４９階）",,,,,,
13104,"16306","1630650",,,,"東京都","新宿区","西新宿新宿センタービル（５０階）",,,,,,
13104,"16306","1630651",,,,"東京都","新宿区","西新宿新宿センタービル（５１階）",,,,,,
13104,"16306","1630652",,,,"東京都","新宿区","西新宿新宿センタービル（５２階）",,,,,,
13104,"16306","1630653",,,,"東京都","新宿区","西新宿新宿センタービル（５３階）",,,,,,
13104,"16306","1630654",,,,"東京都","新宿区","西新宿新宿センタービル（５４階）",,,,,,
13104,"16305","1630590",,,,"東京都","新宿区","西新宿新宿野村ビル（地階・階層不明）",,,,,,
13104,"16305","1630501",,,,"東京都","新宿区","西新宿新宿野村ビル（１階）",,,,,,
13104,"16305","1630502",,,,"東京都","新宿区","西新宿新宿野村ビル（２階）",,,,,,
13104,"16305","1630503",,,,"東京都","新宿区","西新宿新宿野村ビル（３階）",,,,,,
13104,"16305","1630504",,,,"東京都","新宿区","西新宿新宿野村ビル（４階）",,,,,,
13104,"16305","1630505",,,,"東京都","新宿区","西新宿新宿野村ビル（５階）",,,,,,
13104,"16305","1630506",,,,"東京都","新宿区","西新宿新宿野村ビル（６階）",,,,,,
13104,"16305","1630507",,,,"東京都","新宿区","西新宿新宿野村ビル（７階）",,,,,,
13104,"16305","1630508",,,,"東京都","新宿区","西新宿新宿野村ビル（８階）",,,,,,
13104,"16305","1630509",,,,"東京都","新宿区","西新宿新宿野村ビル（９階）",,,,,,
13104,"16305","1630510",,,,"東京都","新宿区","西新宿新宿野村ビル（１０階）",,,,,,
13104,"16305","1630511",,,,"東京都","新宿区","西新宿新宿野村ビル（１１階）",,,,,,
13104,"16305","1630512",,,,"東京都","新宿区","西新宿新宿野村ビル（１２階）",,,,,,
13104,"16305","1630513",,,,"東京都","新宿区","西新宿新宿野村ビル（１３階）",,,,,,
13104,"16305","1630514",,,,"東京都","新宿区","西新宿新宿野村ビル（１４階）",,,,,,
13104,"16305","1630515",,,,"東京都","新宿区","西新宿新宿野村ビル（１５階）",,,,,,
13104,"16305","1630516",,,,"東京都","新宿区","西新宿新宿野村ビル（１６階）",,,,,,
13104,"16305","1630517",,,,"東京都","新宿区","西新宿新宿野村ビル（１７階）",,,,,,
13104,"16305","1630518",,,,"東京都","新宿区","西新宿新宿野村ビル（１８階）",,,,,,
13104,"16305","1630519",,,,"東京都","新宿区","西新宿新宿野村ビル（１９階）",,,,,,
13104,"16305","1630520",,,,"東京都","新宿区","西新宿新宿野村ビル（２０階）",,,,,,
13104,"16305","1630521",,,,"東京都","新宿区","西新宿新宿野村ビル（２１階）",,,,,,
13104,"16305","1630522",,,,"東京都","新宿区","西新宿新宿野村ビル（２２階）",,,,,,
13104,"16305","1630523",,,,"東京都","新宿区","西新宿新宿野村ビル（２３階）",,,,,,
13104,"16305","1630524",,,,"東京都","新宿区","西新宿新宿野村ビル（２４階）",,,,,,
13104,"16305","1630525",,,,"東京都","新宿区","西新宿新宿野村ビル（２５階）",,,,,,
13104,"16305","1630526",,,,"東京都","新宿区","西新宿新宿野村ビル（２６階）",,,,,,
13104,"16305","1630527",,,,"東京都","新宿区","西新宿新宿野村ビル（２７階）",,,,,,
13104,"16305","1630528",,,,"東京都","新宿区","西新宿新宿野村ビル（２８階）",,,,,,
13104,"16305","1630529",,,,"東京都","新宿区","西新宿新宿野村ビル（２９階）",,,,,,
13104,"16305","1630530",,,,"東京都","新宿区","西新宿新宿野村ビル（３０階）",,,,,,
13104,"16305","1630531",,,,"東京都","新宿区","西新宿新宿野村ビル（３１階）",,,,,,
13104,"16305","1630532",,,,"東京都","新宿区","西新宿新宿野村ビル（３２階）",,,,,,
13104,"16305","1630533",,,,"東京都","新宿区","西新宿新宿野村ビル（３３階）",,,,,,
13104,"16305","1630534",,,,"東京都","新宿区","西新宿新宿野村ビル（３４階）",,,,,,
13104,"16305","1630535",,,,"東京都","新宿区","西新宿新宿野村ビル（３５階）",,,,,,
13104,"16305","1630536",,,,"東京都","新宿区","西新宿新宿野村ビル（３６階）",,,,,,
13104,"16305","1630537",,,,"東京都","新宿区","西新宿新宿野村ビル（３７階）",,,,,,
13104,"16305","1630538",,,,"東京都","新宿区","西新宿新宿野村ビル（３８階）",,,,,,
13104,"16305","1630539",,,,"東京都","新宿区","西新宿新宿野村ビル（３９階）",,,,,,
13104,"16305","1630540",,,,"東京都","新宿区","西新宿新宿野村ビル（４０階）",,,,,,
13104,"16305","1630541",,,,"東京都","新宿区","西新宿新宿野村ビル（４１階）",,,,,,
13104,"16305","1630542",,,,"東京都","新宿区","西新宿新宿野村ビル（４２階）",,,,,,
13104,"16305","1630543",,,,"東京都","新宿区","西新宿新宿野村ビル（４３階）",,,,,,
13104,"16305","1630544",,,,"東京都","新宿区","西新宿新宿野村ビル（４４階）",,,,,,
13104,"16305","1630545",,,,"東京都","新宿区","西新宿新宿野村ビル（４５階）",,,,,,
13104,"16305","1630546",,,,"東京都","新宿区","西新宿新宿野村ビル（４６階）",,,,,,
13104,"16305","1630547",,,,"東京都","新宿区","西新宿新宿野村ビル（４７階）",,,,,,
13104,"16305","1630548",,,,"東京都","新宿区","西新宿新宿野村ビル（４８階）",,,,,,
13104,"16305","1630549",,,,"東京都","新宿区","西新宿新宿野村ビル（４９階）",,,,,,
13104,"16305","1630550",,,,"東京都","新宿区","西新宿新宿野村ビル（５０階）",,,,,,
13104,"16310","1631090",,,,"東京都","新宿区","西新宿新宿パークタワー（地階・階層不明）",,,,,,
13104,"16310","1631001",,,,"東京都","新宿区","西新宿新宿パークタワー（１階）",,,,,,
13104,"16310","1631002",,,,"東京都","新宿区","西新宿新宿パークタワー（２階）",,,,,,
13104,"16310","1631003",,,,"東京都","新宿区","西新宿新宿パークタワー（３階）",,,,,,
13104,"16310","1631004",,,,"東京都","新宿区","西新宿新宿パークタワー（４階）",,,,,,
13104,"16310","1631005",,,,"東京都","新宿区","西新宿新宿パークタワー（５階）",,,,,,
13104,"16310","1631006",,,,"東京都","新宿区","西新宿新宿パークタワー（６階）",,,,,,
13104,"16310","1631007",,,,"東京都","新宿区","西新宿新宿パークタワー（７階）",,,,,,
13104,"16310","1631008",,,,"東京都","新宿区","西新宿新宿パークタワー（８階）",,,,,,
13104,"16310","1631009",,,,"東京都","新宿区","西新宿新宿パークタワー（９階）",,,,,,
13104,"16310","1631010",,,,"東京都","新宿区","西新宿新宿パークタワー（１０階）",,,,,,
13104,"16310","1631011",,,,"東京都","新宿区","西新宿新宿パークタワー（１１階）",,,,,,
13104,"16310","1631012",,,,"東京都","新宿区","西新宿新宿パークタワー（１２階）",,,,,,
13104,"16310","1631013",,,,"東京都","新宿区","西新宿新宿パークタワー（１３階）",,,,,,
13104,"16310","1631014",,,,"東京都","新宿区","西新宿新宿パークタワー（１４階）",,,,,,
13104,"16310","1631015",,,,"東京都","新宿区","西新宿新宿パークタワー（１５階）",,,,,,
13104,"16310","1631016",,,,"東京都","新宿区","西新宿新宿パークタワー（１６階）",,,,,,
13104,"16310","1631017",,,,"東京都","新宿区","西新宿新宿パークタワー（１７階）",,,,,,
13104,"16310","1631018",,,,"東京都","新宿区","西新宿新宿パークタワー（１８階）",,,,,,
13104,"16310","1631019",,,,"東京都","新宿区","西新宿新宿パークタワー（１９階）",,,,,,
13104,"16310","1631020",,,,"東京都","新宿区","西新宿新宿パークタワー（２０階）",,,,,,
13104,"16310","1631021",,,,"東京都","新宿区","西新宿新宿パークタワー（２１階）",,,,,,
13104,"16310","1631022",,,,"東京都","新宿区","西新宿新宿パークタワー（２２階）",,,,,,
13104,"16310","1631023",,,,"東京都","新宿区","西新宿新宿パークタワー（２３階）",,,,,,
13104,"16310","1631024",,,,"東京都","新宿区","西新宿新宿パークタワー（２４階）",,,,,,
13104,"16310","1631025",,,,"東京都","新宿区","西新宿新宿パークタワー（２５階）",,,,,,
13104,"16310","1631026",,,,"東京都","新宿区","西新宿新宿パークタワー（２６階）",,,,,,
13104,"16310","1631027",,,,"東京都","新宿区","西新宿新宿パークタワー（２７階）",,,,,,
13104,"16310","1631028",,,,"東京都","新宿区","西新宿新宿パークタワー（２８階）",,,,,,
13104,"16310","1631029",,,,"東京都","新宿区","西新宿新宿パークタワー（２９階）",,,,,,
13104,"16310","1631030",,,,"東京都","新宿区","西新宿新宿パークタワー（３０階）",,,,,,
13104,"16310","1631031",,,,"東京都","新宿区","西新宿新宿パークタワー（３１階）",,,,,,
13104,"16310","1631032",,,,"東京都","新宿区","西新宿新宿パークタワー（３２階）",,,,,,
13104,"16310","1631033",,,,"東京都","新宿区","西新宿新宿パークタワー（３３階）",,,,,,
13104,"16310","1631034",,,,"東京都","新宿区","西新宿新宿パークタワー（３４階）",,,,,,
13104,"16310","1631035",,,,"東京都","新宿区","西新宿新宿パークタワー（３５階）",,,,,,
13104,"16310","1631036",,,,"東京都","新宿区","西新宿新宿パークタワー（３６階）",,,,,,
13104,"16310","1631037",,,,"東京都","新宿区","西新宿新宿パークタワー（３７階）",,,,,,
13104,"16310","1631038",,,,"東京都","新宿区","西新宿新宿パークタワー（３８階）",,,,,,
13104,"16310","1631039",,,,"東京都","新宿区","西新宿新宿パークタワー（３９階）",,,,,,
13104,"16310","1631040",,,,"東京都","新宿区","西新宿新宿パークタワー（４０階）",,,,,,
13104,"16310","1631041",,,,"東京都","新宿区","西新宿新宿パークタワー（４１階）",,,,,,
13104,"16310","1631042",,,,"東京都","新宿区","西新宿新宿パークタワー（４２階）",,,,,,
13104,"16310","1631043",,,,"東京都","新宿区","西新宿新宿パークタワー（４３階）",,,,,,
13104,"16310","1631044",,,,"東京都","新宿区","西新宿新宿パークタワー（４４階）",,,,,,
13104,"16310","1631045",,,,"東京都","新宿区","西新宿新宿パークタワー（４５階）",,,,,,
13104,"16310","1631046",,,,"東京都","新宿区","西新宿新宿パークタワー（４６階）",,,,,,
13104,"16310","1631047",,,,"東京都","新宿区","西新宿新宿パークタワー（４７階）",,,,,,
13104,"16310","1631048",,,,"東京都","新宿区","西新宿新宿パークタワー（４８階）",,,,,,
13104,"16310","1631049",,,,"東京都","新宿区","西新宿新宿パークタワー（４９階）",,,,,,
13104,"16310","1631050",,,,"東京都","新宿区","西新宿新宿パークタワー（５０階）",,,,,,
13104,"16310","1631051",,,,"東京都","新宿区","西新宿新宿パークタワー（５１階）",,,,,,
13104,"16310","1631052",,,,"東京都","新宿区","西新宿新宿パークタワー（５２階）",,,,,,
13104,"16304","1630490",,,,"東京都","新宿区","西新宿新宿三井ビル（地階・階層不明）",,,,,,
13104,"16304","1630401",,,,"東京都","新宿区","西新宿新宿三井ビル（１階）",,,,,,
13104,"16304","1630402",,,,"東京都","新宿区","西新宿新宿三井ビル（２階）",,,,,,
13104,"16304","1630403",,,,"東京都","新宿区","西新宿新宿三井ビル（３階）",,,,,,
13104,"16304","1630404",,,,"東京都","新宿区","西新宿新宿三井ビル（４階）",,,,,,
13104,"16304","1630405",,,,"東京都","新宿区","西新宿新宿三井ビル（５階）",,,,,,
13104,"16304","1630406",,,,"東京都","新宿区","西新宿新宿三井ビル（６階）",,,,,,
13104,"16304","1630407",,,,"東京都","新宿区","西新宿新宿三井ビル（７階）",,,,,,
13104,"16304","1630408",,,,"東京都","新宿区","西新宿新宿三井ビル（８階）",,,,,,
13104,"16304","1630409",,,,"東京都","新宿区","西新宿新宿三井ビル（９階）",,,,,,
13104,"16304","1630410",,,,"東京都","新宿区","西新宿新宿三井ビル（１０階）",,,,,,
13104,"16304","1630411",,,,"東京都","新宿区","西新宿新宿三井ビル（１１階）",,,,,,
13104,"16304","1630412",,,,"東京都","新宿区","西新宿新宿三井ビル（１２階）",,,,,,
13104,"16304","1630413",,,,"東京都","新宿区","西新宿新宿三井ビル（１３階）",,,,,,
13104,"16304","1630414",,,,"東京都","新宿区","西新宿新宿三井ビル（１４階）",,,,,,
13104,"16304","1630415",,,,"東京都","新宿区","西新宿新宿三井ビル（１５階）",,,,,,
13104,"16304","1630416",,,,"東京都","新宿区","西新宿新宿三井ビル（１６階）",,,,,,
13104,"16304","1630417",,,,"東京都","新宿区","西新宿新宿三井ビル（１７階）",,,,,,
13104,"16304","1630418",,,,"東京都","新宿区","西新宿新宿三井ビル（１８階）",,,,,,
13104,"16304","1630419",,,,"東京都","新宿区","西新宿新宿三井ビル（１９階）",,,,,,
13104,"16304","1630420",,,,"東京都","新宿区","西新宿新宿三井ビル（２０階）",,,,,,
13104,"16304","1630421",,,,"東京都","新宿区","西新宿新宿三井ビル（２１階）",,,,,,
13104,"16304","1630422",,,,"東京都","新宿区","西新宿新宿三井ビル（２２階）",,,,,,
13104,"16304","1630423",,,,"東京都","新宿区","西新宿新宿三井ビル（２３階）",,,,,,
13104,"16304","1630424",,,,"東京都","新宿区","西新宿新宿三井ビル（２４階）",,,,,,
13104,"16304","1630425",,,,"東京都","新宿区","西新宿新宿三井ビル（２５階）",,,,,,
13104,"16304","1630426",,,,"東京都","新宿区","西新宿新宿三井ビル（２６階）",,,,,,
13104,"16304","1630427",,,,"東京都","新宿区","西新宿新宿三井ビル（２７階）",,,,,,
13104,"16304","1630428",,,,"東京都","新宿区","西新宿新宿三井ビル（２８階）",,,,,,
13104,"16304","1630429",,,,"東京都","新宿区","西新宿新宿三井ビル（２９階）",,,,,,
13104,"16304","1630430",,,,"東京都","新宿区","西新宿新宿三井ビル（３０階）",,,,,,
13104,"16304","1630431",,,,"東京都","新宿区","西新宿新宿三井ビル（３１階）",,,,,,
13104,"16304","1630432",,,,"東京都","新宿区","西新宿新宿三井ビル（３２階）",,,,,,
13104,"16304","1630433",,,,"東京都","新宿区","西新宿新宿三井ビル（３３階）",,,,,,
13104,"16304","1630434",,,,"東京都","新宿区","西新宿新宿三井ビル（３４階）",,,,,,
13104,"16304","1630435",,,,"東京都","新宿区","西新宿新宿三井ビル（３５階）",,,,,,
13104,"16304","1630436",,,,"東京都","新宿区","西新宿新宿三井ビル（３６階）",,,,,,
13104,"16304","1630437",,,,"東京都","新宿区","西新宿新宿三井ビル（３７階）",,,,,,
13104,"16304","1630438",,,,"東京都","新宿区","西新宿新宿三井ビル（３８階）",,,,,,
13104,"16304","1630439",,,,"東京都","新宿区","西新宿新宿三井ビル（３９階）",,,,,,
13104,"16304","1630440",,,,"東京都","新宿区","西新宿新宿三井ビル（４０階）",,,,,,
13104,"16304","1630441",,,,"東京都","新宿区","西新宿新宿三井ビル（４１階）",,,,,,
13104,"16304","1630442",,,,"東京都","新宿区","西新宿新宿三井ビル（４２階）",,,,,,
13104,"16304","1630443",,,,"東京都","新宿区","西新宿新宿三井ビル（４３階）",,,,,,
13104,"16304","1630444",,,,"東京都","新宿区","西新宿新宿三井ビル（４４階）",,,,,,
13104,"16304","1630445",,,,"東京都","新宿区","西新宿新宿三井ビル（４５階）",,,,,,
13104,"16304","1630446",,,,"東京都","新宿区","西新宿新宿三井ビル（４６階）",,,,,,
13104,"16304","1630447",,,,"東京都","新宿区","西新宿新宿三井ビル（４７階）",,,,,,
13104,"16304","1630448",,,,"東京都","新宿区","西新宿新宿三井ビル（４８階）",,,,,,
13104,"16304","1630449",,,,"東京都","新宿区","西新宿新宿三井ビル（４９階）",,,,,,
13104,"16304","1630450",,,,"東京都","新宿区","西新宿新宿三井ビル（５０階）",,,,,,
13104,"16304","1630451",,,,"東京都","新宿区","西新宿新宿三井ビル（５１階）",,,,,,
13104,"16304","1630452",,,,"東京都","新宿区","西新宿新宿三井ビル（５２階）",,,,,,
13104,"16304","1630453",,,,"東京都","新宿区","西新宿新宿三井ビル（５３階）",,,,,,
13104,"16304","1630454",,,,"東京都","新宿区","西新宿新宿三井ビル（５４階）",,,,,,
13104,"16304","1630455",,,,"東京都","新宿区","西新宿新宿三井ビル（５５階）",,,,,,
13104,"16309","1630990",,,,"東京都","新宿区","西新宿新宿モノリス（地階・階層不明）",,,,,,
13104,"16309","1630901",,,,"東京都","新宿区","西新宿新宿モノリス（１階）",,,,,,
13104,"16309","1630902",,,,"東京都","新宿区","西新宿新宿モノリス（２階）",,,,,,
13104,"16309","1630903",,,,"東京都","新宿区","西新宿新宿モノリス（３階）",,,,,,
13104,"16309","1630904",,,,"東京都","新宿区","西新宿新宿モノリス（４階）",,,,,,
13104,"16309","1630905",,,,"東京都","新宿区","西新宿新宿モノリス（５階）",,,,,,
13104,"16309","1630906",,,,"東京都","新宿区","西新宿新宿モノリス（６階）",,,,,,
13104,"16309","1630907",,,,"東京都","新宿区","西新宿新宿モノリス（７階）",,,,,,
13104,"16309","1630908",,,,"東京都","新宿区","西新宿新宿モノリス（８階）",,,,,,
13104,"16309","1630909",,,,"東京都","新宿区","西新宿新宿モノリス（９階）",,,,,,
13104,"16309","1630910",,,,"東京都","新宿区","西新宿新宿モノリス（１０階）",,,,,,
13104,"16309","1630911",,,,"東京都","新宿区","西新宿新宿モノリス（１１階）",,,,,,
13104,"16309","1630912",,,,"東京都","新宿区","西新宿新宿モノリス（１２階）",,,,,,
13104,"16309","1630913",,,,"東京都","新宿区","西新宿新宿モノリス（１３階）",,,,,,
13104,"16309","1630914",,,,"東京都","新宿区","西新宿新宿モノリス（１４階）",,,,,,
13104,"16309","1630915",,,,"東京都","新宿区","西新宿新宿モノリス（１５階）",,,,,,
13104,"16309","1630916",,,,"東京都","新宿区","西新宿新宿モノリス（１６階）",,,,,,
13104,"16309","1630917",,,,"東京都","新宿区","西新宿新宿モノリス（１７階）",,,,,,
13104,"16309","1630918",,,,"東京都","新宿区","西新宿新宿モノリス（１８階）",,,,,,
13104,"16309","1630919",,,,"東京都","新宿区","西新宿新宿モノリス（１９階）",,,,,,
13104,"16309","1630920",,,,"東京都","新宿区","西新宿新宿モノリス（２０階）",,,,,,
13104,"16309","1630921",,,,"東京都","新宿区","西新宿新宿モノリス（２１階）",,,,,,
13104,"16309","1630922",,,,"東京都","新宿区","西新宿新宿モノリス（２２階）",,,,,,
13104,"16309","1630923",,,,"東京都","新宿区","西新宿新宿モノリス（２３階）",,,,,,
13104,"16309","1630924",,,,"東京都","新宿区","西新宿新宿モノリス（２４階）",,,,,,
13104,"16309","1630925",,,,"東京都","新宿区","西新宿新宿モノリス（２５階）",,,,,,
13104,"16309","1630926",,,,"東京都","新宿区","西新宿新宿モノリス（２６階）",,,,,,
13104,"16309","1630927",,,,"東京都","新宿区","西新宿新宿モノリス（２７階）",,,,,,
13104,"16309","1630928",,,,"東京都","新宿区","西新宿新宿モノリス（２８階）",,,,,,
13104,"16309","1630929",,,,"東京都","新宿区","西新宿新宿モノリス（２９階）",,,,,,
13104,"16309","1630930",,,,"東京都","新宿区","西新宿新宿モノリス（３０階）",,,,,,
13104,"163  ","1636090",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（地階・階層不明）",,,,,,
13104,"163  ","1636001",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１階）",,,,,,
13104,"163  ","1636002",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２階）",,,,,,
13104,"163  ","1636003",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３階）",,,,,,
13104,"163  ","1636004",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（４階）",,,,,,
13104,"163  ","1636005",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（５階）",,,,,,
13104,"163  ","1636006",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（６階）",,,,,,
13104,"163  ","1636007",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（７階）",,,,,,
13104,"163  ","1636008",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（８階）",,,,,,
13104,"163  ","1636009",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（９階）",,,,,,
13104,"163  ","1636010",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１０階）",,,,,,
13104,"163  ","1636011",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１１階）",,,,,,
13104,"163  ","1636012",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１２階）",,,,,,
13104,"163  ","1636013",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１３階）",,,,,,
13104,"163  ","1636014",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１４階）",,,,,,
13104,"163  ","1636015",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１５階）",,,,,,
13104,"163  ","1636016",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１６階）",,,,,,
13104,"163  ","1636017",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１７階）",,,,,,
13104,"163  ","1636018",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１８階）",,,,,,
13104,"163  ","1636019",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（１９階）",,,,,,
13104,"163  ","1636020",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２０階）",,,,,,
13104,"163  ","1636021",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２１階）",,,,,,
13104,"163  ","1636022",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２２階）",,,,,,
13104,"163  ","1636023",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２３階）",,,,,,
13104,"163  ","1636024",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２４階）",,,,,,
13104,"163  ","1636025",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２５階）",,,,,,
13104,"163  ","1636026",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２６階）",,,,,,
13104,"163  ","1636027",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２７階）",,,,,,
13104,"163  ","1636028",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２８階）",,,,,,
13104,"163  ","1636029",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（２９階）",,,,,,
13104,"163  ","1636030",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３０階）",,,,,,
13104,"163  ","1636031",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３１階）",,,,,,
13104,"163  ","1636032",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３２階）",,,,,,
13104,"163  ","1636033",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３３階）",,,,,,
13104,"163  ","1636034",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３４階）",,,,,,
13104,"163  ","1636035",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３５階）",,,,,,
13104,"163  ","1636036",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３６階）",,,,,,
13104,"163  ","1636037",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３７階）",,,,,,
13104,"163  ","1636038",,,,"東京都","新宿区","西新宿住友不動産新宿オークタワー（３８階）",,,,,,
13104,"163  ","1631490",,,,"東京都","新宿区","西新宿東京オペラシティ（地階・階層不明）",,,,,,
13104,"163  ","1631401",,,,"東京都","新宿区","西新宿東京オペラシティ（１階）",,,,,,
13104,"163  ","1631402",,,,"東京都","新宿区","西新宿東京オペラシティ（２階）",,,,,,
13104,"163  ","1631403",,,,"東京都","新宿区","西新宿東京オペラシティ（３階）",,,,,,
13104,"163  ","1631404",,,,"東京都","新宿区","西新宿東京オペラシティ（４階）",,,,,,
13104,"163  ","1631405",,,,"東京都","新宿区","西新宿東京オペラシティ（５階）",,,,,,
13104,"163  ","1631406",,,,"東京都","新宿区","西新宿東京オペラシティ（６階）",,,,,,
13104,"163  ","1631407",,,,"東京都","新宿区","西新宿東京オペラシティ（７階）",,,,,,
13104,"163  ","1631408",,,,"東京都","新宿区","西新宿東京オペラシティ（８階）",,,,,,
13104,"163  ","1631409",,,,"東京都","新宿区","西新宿東京オペラシティ（９階）",,,,,,
13104,"163  ","1631410",,,,"東京都","新宿区","西新宿東京オペラシティ（１０階）",,,,,,
13104,"163  ","1631411",,,,"東京都","新宿区","西新宿東京オペラシティ（１１階）",,,,,,
13104,"163  ","1631412",,,,"東京都","新宿区","西新宿東京オペラシティ（１２階）",,,,,,
13104,"163  ","1631413",,,,"東京都","新宿区","西新宿東京オペラシティ（１３階）",,,,,,
13104,"163  ","1631414",,,,"東京都","新宿区","西新宿東京オペラシティ（１４階）",,,,,,
13104,"163  ","1631415",,,,"東京都","新宿区","西新宿東京オペラシティ（１５階）",,,,,,
13104,"163  ","1631416",,,,"東京都","新宿区","西新宿東京オペラシティ（１６階）",,,,,,
13104,"163  ","1631417",,,,"東京都","新宿区","西新宿東京オペラシティ（１７階）",,,,,,
13104,"163  ","1631418",,,,"東京都","新宿区","西新宿東京オペラシティ（１８階）",,,,,,
13104,"163  ","1631419",,,,"東京都","新宿区","西新宿東京オペラシティ（１９階）",,,,,,
13104,"163  ","1631420",,,,"東京都","新宿区","西新宿東京オペラシティ（２０階）",,,,,,
13104,"163  ","1631421",,,,"東京都","新宿区","西新宿東京オペラシティ（２１階）",,,,,,
13104,"163  ","1631422",,,,"東京都","新宿区","西新宿東京オペラシティ（２２階）",,,,,,
13104,"163  ","1631423",,,,"東京都","新宿区","西新宿東京オペラシティ（２３階）",,,,,,
13104,"163  ","1631424",,,,"東京都","新宿区","西新宿東京オペラシティ（２４階）",,,,,,
13104,"163  ","1631425",,,,"東京都","新宿区","西新宿東京オペラシティ（２５階）",,,,,,
13104,"163  ","1631426",,,,"東京都","新宿区","西新宿東京オペラシティ（２６階）",,,,,,
13104,"163  ","1631427",,,,"東京都","新宿区","西新宿東京オペラシティ（２７階）",,,,,,
13104,"163  ","1631428",,,,"東京都","新宿区","西新宿東京オペラシティ（２８階）",,,,,,
13104,"163  ","1631429",,,,"東京都","新宿区","西新宿東京オペラシティ（２９階）",,,,,,
13104,"163  ","1631430",,,,"東京都","新宿区","西新宿東京オペラシティ（３０階）",,,,,,
13104,"163  ","1631431",,,,"東京都","新宿区","西新宿東京オペラシティ（３１階）",,,,,,
13104,"163  ","1631432",,,,"東京都","新宿区","西新宿東京オペラシティ（３２階）",,,,,,
13104,"163  ","1631433",,,,"東京都","新宿区","西新宿東京オペラシティ（３３階）",,,,,,
13104,"163  ","1631434",,,,"東京都","新宿区","西新宿東京オペラシティ（３４階）",,,,,,
13104,"163  ","1631435",,,,"東京都","新宿区","西新宿東京オペラシティ（３５階）",,,,,,
13104,"163  ","1631436",,,,"東京都","新宿区","西新宿東京オペラシティ（３６階）",,,,,,
13104,"163  ","1631437",,,,"東京都","新宿区","西新宿東京オペラシティ（３７階）",,,,,,
13104,"163  ","1631438",,,,"東京都","新宿区","西新宿東京オペラシティ（３８階）",,,,,,
13104,"163  ","1631439",,,,"東京都","新宿区","西新宿東京オペラシティ（３９階）",,,,,,
13104,"163  ","1631440",,,,"東京都","新宿区","西新宿東京オペラシティ（４０階）",,,,,,
13104,"163  ","1631441",,,,"東京都","新宿区","西新宿東京オペラシティ（４１階）",,,,,,
13104,"163  ","1631442",,,,"東京都","新宿区","西新宿東京オペラシティ（４２階）",,,,,,
13104,"163  ","1631443",,,,"東京都","新宿区","西新宿東京オペラシティ（４３階）",,,,,,
13104,"163  ","1631444",,,,"東京都","新宿区","西新宿東京オペラシティ（４４階）",,,,,,
13104,"163  ","1631445",,,,"東京都","新宿区","西新宿東京オペラシティ（４５階）",,,,,,
13104,"163  ","1631446",,,,"東京都","新宿区","西新宿東京オペラシティ（４６階）",,,,,,
13104,"163  ","1631447",,,,"東京都","新宿区","西新宿東京オペラシティ（４７階）",,,,,,
13104,"163  ","1631448",,,,"東京都","新宿区","西新宿東京オペラシティ（４８階）",,,,,,
13104,"163  ","1631449",,,,"東京都","新宿区","西新宿東京オペラシティ（４９階）",,,,,,
13104,"163  ","1631450",,,,"東京都","新宿区","西新宿東京オペラシティ（５０階）",,,,,,
13104,"163  ","1631451",,,,"東京都","新宿区","西新宿東京オペラシティ（５１階）",,,,,,
13104,"163  ","1631452",,,,"東京都","新宿区","西新宿東京オペラシティ（５２階）",,,,,,
13104,"163  ","1631453",,,,"東京都","新宿区","西新宿東京オペラシティ（５３階）",,,,,,
13104,"163  ","1631454",,,,"東京都","新宿区","西新宿東京オペラシティ（５４階）",,,,,,
13104,"162  ","1620855",,,,"東京都","新宿区","二十騎町",,,,,,
13104,"162  ","1620051",,,,"東京都","新宿区","西早稲田（２丁目１番１～２３号、２番）",,,,,,
13104,"169  ","1690051",,,,"東京都","新宿区","西早稲田（その他）",,,,,,
13104,"162  ","1620045",,,,"東京都","新宿区","馬場下町",,,,,,
13104,"162  ","1620841",,,,"東京都","新宿区","払方町",,,,,,
13104,"162  ","1620053",,,,"東京都","新宿区","原町",,,,,,
13104,"162  ","1620807",,,,"東京都","新宿区","東榎町",,,,,,
13104,"162  ","1620813",,,,"東京都","新宿区","東五軒町",,,,,,
13104,"169  ","1690073",,,,"東京都","新宿区","百人町",,,,,,
13104,"162  ","1620828",,,,"東京都","新宿区","袋町",,,,,,
13104,"160  ","1600006",,,,"東京都","新宿区","舟町",,,,,,
13104,"162  ","1620851",,,,"東京都","新宿区","弁天町",,,,,,
13104,"160  ","1600003",,,,"東京都","新宿区","本塩町",,,,,,
13104,"162  ","1620852",,,,"東京都","新宿区","南榎町",,,,,,
13104,"162  ","1620836",,,,"東京都","新宿区","南町",,,,,,
13104,"160  ","1600012",,,,"東京都","新宿区","南元町",,,,,,
13104,"162  ","1620854",,,,"東京都","新宿区","南山伏町",,,,,,
13104,"162  ","1620801",,,,"東京都","新宿区","山吹町",,,,,,
13104,"162  ","1620805",,,,"東京都","新宿区","矢来町",,,,,,
13104,"162  ","1620831",,,,"東京都","新宿区","横寺町",,,,,,
13104,"162  ","1620055",,,,"東京都","新宿区","余丁町",,,,,,
13104,"160  ","1600004",,,,"東京都","新宿区","四谷",,,,,,
13104,"160  ","1600011",,,,"東京都","新宿区","若葉",,,,,,
13104,"162  ","1620056",,,,"東京都","新宿区","若松町",,,,,,
13104,"162  ","1620827",,,,"東京都","新宿区","若宮町",,,,,,
13104,"162  ","1620041",,,,"東京都","新宿区","早稲田鶴巻町",,,,,,
13104,"162  ","1620043",,,,"東京都","新宿区","早稲田南町",,,,,,
13104,"162  ","1620042",,,,"東京都","新宿区","早稲田町",,,,,,
13114,"164  ","1640000",,,,"東京都","中野区","以下に掲載がない場合",,,,,,
13114,"165  ","1650026",,,,"東京都","中野区","新井",,,,,,
13114,"165  ","1650022",,,,"東京都","中野区","江古田",,,,,,
13114,"165  ","1650023",,,,"東京都","中野区","江原町",,,,,,
13114,"165  ","1650031",,,,"東京都","中野区","上鷺宮",,,,,,
13114,"164  ","1640002",,,,"東京都","中野区","上高田",,,,,,
13114,"165  ","1650032",,,,"東京都","中野区","鷺宮",,,,,,
13114,"165  ","1650035",,,,"東京都","中野区","白鷺",,,,,,
13114,"164  ","1640011",,,,"東京都","中野区","中央",,,,,,
13114,"164  ","1640001",,,,"東京都","中野区","中野",,,,,,
13114,"165  ","1650025",,,,"東京都","中野区","沼袋",,,,,,
13114,"165  ","1650027",,,,"東京都","中野区","野方",,,,,,
13114,"164  ","1640003",,,,"東京都","中野区","東中野",,,,,,
13114,"164  ","1640012",,,,"東京都","中野区","本町",,,,,,
13114,"165  ","1650024",,,,"東京都","中野区","松が丘",,,,,,
13114,"165  ","1650021",,,,"東京都","中野区","丸山",,,,,,
13114,"164  ","1640014",,,,"東京都","中野区","南台",,,,,,
13114,"165  ","1650034",,,,"東京都","中野区","大和町",,,,,,
13114,"164  ","1640013",,,,"東京都","中野区","弥生町",,,,,,
13114,"165  ","1650033",,,,"東京都","中野区","若宮",,,,,,
13115,"166  ","1660000",,,,"東京都","杉並区","以下に掲載がない場合",,,,,,
13115,"166  ","1660004",,,,"東京都","杉並区","阿佐谷南",,,,,,
13115,"166  ","1660001",,,,"東京都","杉並区","阿佐谷北",,,,,,
13115,"167  ","1670032",,,,"東京都","杉並区","天沼",,,,,,
13115,"167  ","1670021",,,,"東京都","杉並区","井草",,,,,,
13115,"168  ","1680063",,,,"東京都","杉並区","和泉",,,,,,
13115,"167  ","1670035",,,,"東京都","杉並区","今川",,,,,,
13115,"166  ","1660011",,,,"東京都","杉並区","梅里",,,,,,
13115,"168  ","1680064",,,,"東京都","杉並区","永福",,,,,,
13115,"168  ","1680061",,,,"東京都","杉並区","大宮",,,,,,
13115,"167  ","1670051",,,,"東京都","杉並区","荻窪",,,,,,
13115,"167  ","1670023",,,,"東京都","杉並区","上井草",,,,,,
13115,"167  ","1670043",,,,"東京都","杉並区","上荻",,,,,,
13115,"168  ","1680074",,,,"東京都","杉並区","上高井戸",,,,,,
13115,"168  ","1680082",,,,"東京都","杉並区","久我山",,,,,,
13115,"166  ","1660003",,,,"東京都","杉並区","高円寺南",,,,,,
13115,"166  ","1660002",,,,"東京都","杉並区","高円寺北",,,,,,
13115,"167  ","1670033",,,,"東京都","杉並区","清水",,,,,,
13115,"167  ","1670022",,,,"東京都","杉並区","下井草",,,,,,
13115,"168  ","1680073",,,,"東京都","杉並区","下高井戸",,,,,,
13115,"167  ","1670054",,,,"東京都","杉並区","松庵",,,,,,
13115,"167  ","1670041",,,,"東京都","杉並区","善福寺",,,,,,
13115,"168  ","1680072",,,,"東京都","杉並区","高井戸東",,,,,,
13115,"168  ","1680071",,,,"東京都","杉並区","高井戸西",,,,,,
13115,"166  ","1660015",,,,"東京都","杉並区","成田東",,,,,,
13115,"166  ","1660016",,,,"東京都","杉並区","成田西",,,,,,
13115,"167  ","1670053",,,,"東京都","杉並区","西荻南",,,,,,
13115,"167  ","1670042",,,,"東京都","杉並区","西荻北",,,,,,
13115,"168  ","1680065",,,,"東京都","杉並区","浜田山",,,,,,
13115,"168  ","1680062",,,,"東京都","杉並区","方南",,,,,,
13115,"166  ","1660013",,,,"東京都","杉並区","堀ノ内",,,,,,
13115,"167  ","1670031",,,,"東京都","杉並区","本天沼",,,,,,
13115,"166  ","1660014",,,,"東京都","杉並区","松ノ木",,,,,,
13115,"167  ","1670052",,,,"東京都","杉並区","南荻窪",,,,,,
13115,"168  ","1680081",,,,"東京都","杉並区","宮前",,,,,,
13115,"167  ","1670034",,,,"東京都","杉並区","桃井",,,,,,
13115,"166  ","1660012",,,,"東京都","杉並区","和田",,,,,,
