01452,"07112","0711257",,,,"北海道","上川郡鷹栖町","１７線",,,,,,
01453,"07115","0711547",,,,"北海道","上川郡東神楽町","１７号",,,,,,
12215,"28926","2892614",,,,"千葉県","旭市","１７２８－４番地）",,,,,,
13116,"170  ","1700000",,,,"東京都","豊島区","以下に掲載がない場合",,,,,,
13116,"170  ","1700014",,,,"東京都","豊島区","池袋（１丁目）",,,,,,
13116,"171  ","1710014",,,,"東京都","豊島区","池袋（２～４丁目）",,,,,,
13116,"170  ","1700011",,,,"東京都","豊島区","池袋本町",,,,,,
13116,"171  ","1710043",,,,"東京都","豊島区","要町",,,,,,
13116,"170  ","1700012",,,,"東京都","豊島区","上池袋",,,,,,
13116,"170  ","1700004",,,,"東京都","豊島区","北大塚",,,,,,
13116,"170  ","1700003",,,,"東京都","豊島区","駒込",,,,,,
13116,"170  ","1700002",,,,"東京都","豊島区","巣鴨",,,,,,
13116,"171  ","1710041",,,,"東京都","豊島区","千川",,,,,,
13116,"171  ","1710032",,,,"東京都","豊島区","雑司が谷",,,,,,
13116,"171  ","1710033",,,,"東京都","豊島区","高田",,,,,,
13116,"171  ","1710042",,,,"東京都","豊島区","高松",,,,,,
13116,"171  ","1710044",,,,"東京都","豊島区","千早",,,,,,
13116,"171  ","1710051",,,,"東京都","豊島区","長崎",,,,,,
13116,"171  ","1710021",,,,"東京都","豊島区","西池袋",,,,,,
13116,"170  ","1700001",,,,"東京都","豊島区","西巣鴨",,,,,,
13116,"170  ","1700013",,,,"東京都","豊島区","東池袋（次のビルを除く）",,,,,,
13116,"170  ","1706090",,,,"東京都","豊島区","東池袋サンシャイン６０（地階・階層不明）",,,,,,
13116,"170  ","1706001",,,,"東京都","豊島区","東池袋サンシャイン６０（１階）",,,,,,
13116,"170  ","1706002",,,,"東京都","豊島区","東池袋サンシャイン６０（２階）",,,,,,
13116,"170  ","1706003",,,,"東京都","豊島区","東池袋サンシャイン６０（３階）",,,,,,
13116,"170  ","1706004",,,,"東京都","豊島区","東池袋サンシャイン６０（４階）",,,,,,
13116,"170  ","1706005",,,,"東京都","豊島区","東池袋サンシャイン６０（５階）",,,,,,
13116,"170  ","1706006",,,,"東京都","豊島区","東池袋サンシャイン６０（６階）",,,,,,
13116,"170  ","1706007",,,,"東京都","豊島区","東池袋サンシャイン６０（７階）",,,,,,
13116,"170  ","1706008",,,,"東京都","豊島区","東池袋サンシャイン６０（８階）",,,,,,
13116,"170  ","1706009",,,,"東京都","豊島区","東池袋サンシャイン６０（９階）",,,,,,
13116,"170  ","1706010",,,,"東京都","豊島区","東池袋サンシャイン６０（１０階）",,,,,,
13116,"170  ","1706011",,,,"東京都","豊島区","東池袋サンシャイン６０（１１階）",,,,,,
13116,"170  ","1706012",,,,"東京都","豊島区","東池袋サンシャイン６０（１２階）",,,,,,
13116,"170  ","1706013",,,,"東京都","豊島区","東池袋サンシャイン６０（１３階）",,,,,,
13116,"170  ","1706014",,,,"東京都","豊島区","東池袋サンシャイン６０（１４階）",,,,,,
13116,"170  ","1706015",,,,"東京都","豊島区","東池袋サンシャイン６０（１５階）",,,,,,
13116,"170  ","1706016",,,,"東京都","豊島区","東池袋サンシャイン６０（１６階）",,,,,,
13116,"170  ","1706017",,,,"東京都","豊島区","東池袋サンシャイン６０（１７階）",,,,,,
13116,"170  ","1706018",,,,"東京都","豊島区","東池袋サンシャイン６０（１８階）",,,,,,
13116,"170  ","1706019",,,,"東京都","豊島区","東池袋サンシャイン６０（１９階）",,,,,,
13116,"170  ","1706020",,,,"東京都","豊島区","東池袋サンシャイン６０（２０階）",,,,,,
13116,"170  ","1706021",,,,"東京都","豊島区","東池袋サンシャイン６０（２１階）",,,,,,
13116,"170  ","1706022",,,,"東京都","豊島区","東池袋サンシャイン６０（２２階）",,,,,,
13116,"170  ","1706023",,,,"東京都","豊島区","東池袋サンシャイン６０（２３階）",,,,,,
13116,"170  ","1706024",,,,"東京都","豊島区","東池袋サンシャイン６０（２４階）",,,,,,
13116,"170  ","1706025",,,,"東京都","豊島区","東池袋サンシャイン６０（２５階）",,,,,,
13116,"170  ","1706026",,,,"東京都","豊島区","東池袋サンシャイン６０（２６階）",,,,,,
13116,"170  ","1706027",,,,"東京都","豊島区","東池袋サンシャイン６０（２７階）",,,,,,
13116,"170  ","1706028",,,,"東京都","豊島区","東池袋サンシャイン６０（２８階）",,,,,,
13116,"170  ","1706029",,,,"東京都","豊島区","東池袋サンシャイン６０（２９階）",,,,,,
13116,"170  ","1706030",,,,"東京都","豊島区","東池袋サンシャイン６０（３０階）",,,,,,
13116,"170  ","1706031",,,,"東京都","豊島区","東池袋サンシャイン６０（３１階）",,,,,,
13116,"170  ","1706032",,,,"東京都","豊島区","東池袋サンシャイン６０（３２階）",,,,,,
13116,"170  ","1706033",,,,"東京都","豊島区","東池袋サンシャイン６０（３３階）",,,,,,
13116,"170  ","1706034",,,,"東京都","豊島区","東池袋サンシャイン６０（３４階）",,,,,,
13116,"170  ","1706035",,,,"東京都","豊島区","東池袋サンシャイン６０（３５階）",,,,,,
13116,"170  ","1706036",,,,"東京都","豊島区","東池袋サンシャイン６０（３６階）",,,,,,
13116,"170  ","1706037",,,,"東京都","豊島区","東池袋サンシャイン６０（３７階）",,,,,,
13116,"170  ","1706038",,,,"東京都","豊島区","東池袋サンシャイン６０（３８階）",,,,,,
13116,"170  ","1706039",,,,"東京都","豊島区","東池袋サンシャイン６０（３９階）",,,,,,
13116,"170  ","1706040",,,,"東京都","豊島区","東池袋サンシャイン６０（４０階）",,,,,,
13116,"170  ","1706041",,,,"東京都","豊島区","東池袋サンシャイン６０（４１階）",,,,,,
13116,"170  ","1706042",,,,"東京都","豊島区","東池袋サンシャイン６０（４２階）",,,,,,
13116,"170  ","1706043",,,,"東京都","豊島区","東池袋サンシャイン６０（４３階）",,,,,,
13116,"170  ","1706044",,,,"東京都","豊島区","東池袋サンシャイン６０（４４階）",,,,,,
13116,"170  ","1706045",,,,"東京都","豊島区","東池袋サンシャイン６０（４５階）",,,,,,
13116,"170  ","1706046",,,,"東京都","豊島区","東池袋サンシャイン６０（４６階）",,,,,,
13116,"170  ","1706047",,,,"東京都","豊島区","東池袋サンシャイン６０（４７階）",,,,,,
13116,"170  ","1706048",,,,"東京都","豊島区","東池袋サンシャイン６０（４８階）",,,,,,
13116,"170  ","1706049",,,,"東京都","豊島区","東池袋サンシャイン６０（４９階）",,,,,,
13116,"170  ","1706050",,,,"東京都","豊島区","東池袋サンシャイン６０（５０階）",,,,,,
13116,"170  ","1706051",,,,"東京都","豊島区","東池袋サンシャイン６０（５１階）",,,,,,
13116,"170  ","1706052",,,,"東京都","豊島区","東池袋サンシャイン６０（５２階）",,,,,,
13116,"170  ","1706053",,,,"東京都","豊島区","東池袋サンシャイン６０（５３階）",,,,,,
13116,"170  ","1706054",,,,"東京都","豊島区","東池袋サンシャイン６０（５４階）",,,,,,
13116,"170  ","1706055",,,,"東京都","豊島区","東池袋サンシャイン６０（５５階）",,,,,,
13116,"170  ","1706056",,,,"東京都","豊島区","東池袋サンシャイン６０（５６階）",,,,,,
13116,"170  ","1706057",,,,"東京都","豊島区","東池袋サンシャイン６０（５７階）",,,,,,
13116,"170  ","1706058",,,,"東京都","豊島区","東池袋サンシャイン６０（５８階）",,,,,,
13116,"170  ","1706059",,,,"東京都","豊島区","東池袋サンシャイン６０（５９階）",,,,,,
13116,"170  ","1706060",,,,"東京都","豊島区","東池袋サンシャイン６０（６０階）",,,,,,
13116,"171  ","1710022",,,,"東京都","豊島区","南池袋",,,,,,
13116,"170  ","1700005",,,,"東京都","豊島区","南大塚",,,,,,
13116,"171  ","1710052",,,,"東京都","豊島区","南長崎",,,,,,
13116,"171  ","1710031",,,,"東京都","豊島区","目白",,,,,,
13119,"174  ","1740000",,,,"東京都","板橋区","以下に掲載がない場合",,,,,,
13119,"174  ","1740044",,,,"東京都","板橋区","相生町",,,,,,
13119,"175  ","1750092",,,,"東京都","板橋区","赤塚",,,,,,
13119,"175  ","1750093",,,,"東京都","板橋区","赤塚新町",,,,,,
13119,"174  ","1740051",,,,"東京都","板橋区","小豆沢",,,,,,
13119,"174  ","1740055",,,,"東京都","板橋区","泉町",,,,,,
13119,"173  ","1730004",,,,"東京都","板橋区","板橋",,,,,,
13119,"173  ","1730002",,,,"東京都","板橋区","稲荷台",,,,,,
13119,"174  ","1740061",,,,"東京都","板橋区","大原町",,,,,,
13119,"173  ","1730035",,,,"東京都","板橋区","大谷口",,,,,,
13119,"173  ","1730032",,,,"東京都","板橋区","大谷口上町",,,,,,
13119,"173  ","1730031",,,,"東京都","板橋区","大谷口北町",,,,,,
13119,"173  ","1730024",,,,"東京都","板橋区","大山金井町",,,,,,
13119,"173  ","1730014",,,,"東京都","板橋区","大山東町",,,,,,
13119,"173  ","1730033",,,,"東京都","板橋区","大山西町",,,,,,
13119,"173  ","1730023",,,,"東京都","板橋区","大山町",,,,,,
13119,"173  ","1730003",,,,"東京都","板橋区","加賀",,,,,,
13119,"174  ","1740076",,,,"東京都","板橋区","上板橋",,,,,,
13119,"173  ","1730025",,,,"東京都","板橋区","熊野町",,,,,,
13119,"173  ","1730037",,,,"東京都","板橋区","小茂根",,,,,,
13119,"173  ","1730034",,,,"東京都","板橋区","幸町",,,,,,
13119,"173  ","1730015",,,,"東京都","板橋区","栄町",,,,,,
13119,"174  ","1740043",,,,"東京都","板橋区","坂下",,,,,,
13119,"174  ","1740075",,,,"東京都","板橋区","桜川",,,,,,
13119,"174  ","1740053",,,,"東京都","板橋区","清水町",,,,,,
13119,"174  ","1740056",,,,"東京都","板橋区","志村",,,,,,
13119,"175  ","1750081",,,,"東京都","板橋区","新河岸",,,,,,
13119,"175  ","1750085",,,,"東京都","板橋区","大門",,,,,,
13119,"175  ","1750082",,,,"東京都","板橋区","高島平",,,,,,
13119,"174  ","1740074",,,,"東京都","板橋区","東新町",,,,,,
13119,"174  ","1740071",,,,"東京都","板橋区","常盤台",,,,,,
13119,"175  ","1750083",,,,"東京都","板橋区","徳丸",,,,,,
13119,"173  ","1730016",,,,"東京都","板橋区","中板橋",,,,,,
13119,"173  ","1730005",,,,"東京都","板橋区","仲宿",,,,,,
13119,"174  ","1740064",,,,"東京都","板橋区","中台",,,,,,
13119,"173  ","1730022",,,,"東京都","板橋区","仲町",,,,,,
13119,"173  ","1730026",,,,"東京都","板橋区","中丸町",,,,,,
13119,"175  ","1750094",,,,"東京都","板橋区","成増",,,,,,
13119,"174  ","1740045",,,,"東京都","板橋区","西台（１丁目）",,,,,,
13119,"175  ","1750045",,,,"東京都","板橋区","西台（２～４丁目）",,,,,,
13119,"174  ","1740052",,,,"東京都","板橋区","蓮沼町",,,,,,
13119,"174  ","1740046",,,,"東京都","板橋区","蓮根",,,,,,
13119,"173  ","1730013",,,,"東京都","板橋区","氷川町",,,,,,
13119,"174  ","1740042",,,,"東京都","板橋区","東坂下",,,,,,
13119,"174  ","1740073",,,,"東京都","板橋区","東山町",,,,,,
13119,"174  ","1740062",,,,"東京都","板橋区","富士見町",,,,,,
13119,"173  ","1730011",,,,"東京都","板橋区","双葉町",,,,,,
13119,"174  ","1740041",,,,"東京都","板橋区","舟渡",,,,,,
13119,"173  ","1730001",,,,"東京都","板橋区","本町",,,,,,
13119,"174  ","1740063",,,,"東京都","板橋区","前野町",,,,,,
13119,"175  ","1750091",,,,"東京都","板橋区","三園",,,,,,
13119,"173  ","1730027",,,,"東京都","板橋区","南町",,,,,,
13119,"174  ","1740072",,,,"東京都","板橋区","南常盤台",,,,,,
13119,"174  ","1740054",,,,"東京都","板橋区","宮本町",,,,,,
13119,"173  ","1730036",,,,"東京都","板橋区","向原",,,,,,
13119,"173  ","1730012",,,,"東京都","板橋区","大和町",,,,,,
13119,"173  ","1730021",,,,"東京都","板橋区","弥生町",,,,,,
13119,"175  ","1750084",,,,"東京都","板橋区","四葉",,,,,,
13119,"174  ","1740065",,,,"東京都","板橋区","若木",,,,,,
13120,"176  ","1760000",,,,"東京都","練馬区","以下に掲載がない場合",,,,,,
13120,"176  ","1760005",,,,"東京都","練馬区","旭丘",,,,,,
13120,"179  ","1790071",,,,"東京都","練馬区","旭町",,,,,,
13120,"178  ","1780061",,,,"東京都","練馬区","大泉学園町",,,,,,
13120,"178  ","1780062",,,,"東京都","練馬区","大泉町",,,,,,
13120,"179  ","1790074",,,,"東京都","練馬区","春日町",,,,,,
13120,"177  ","1770044",,,,"東京都","練馬区","上石神井",,,,,,
13120,"177  ","1770043",,,,"東京都","練馬区","上石神井南町",,,,,,
13120,"179  ","1790081",,,,"東京都","練馬区","北町",,,,,,
13120,"176  ","1760022",,,,"東京都","練馬区","向山",,,,,,
13120,"176  ","1760004",,,,"東京都","練馬区","小竹町",,,,,,
13120,"176  ","1760006",,,,"東京都","練馬区","栄町",,,,,,
13120,"176  ","1760002",,,,"東京都","練馬区","桜台",,,,,,
13120,"177  ","1770042",,,,"東京都","練馬区","下石神井",,,,,,
13120,"177  ","1770045",,,,"東京都","練馬区","石神井台",,,,,,
13120,"177  ","1770041",,,,"東京都","練馬区","石神井町",,,,,,
13120,"177  ","1770052",,,,"東京都","練馬区","関町東",,,,,,
13120,"177  ","1770053",,,,"東京都","練馬区","関町南",,,,,,
13120,"177  ","1770051",,,,"東京都","練馬区","関町北",,,,,,
13120,"177  ","1770033",,,,"東京都","練馬区","高野台",,,,,,
13120,"179  ","1790075",,,,"東京都","練馬区","高松",,,,,,
13120,"179  ","1790073",,,,"東京都","練馬区","田柄",,,,,,
13120,"177  ","1770054",,,,"東京都","練馬区","立野町",,,,,,
13120,"179  ","1790076",,,,"東京都","練馬区","土支田",,,,,,
13120,"176  ","1760011",,,,"東京都","練馬区","豊玉上",,,,,,
13120,"176  ","1760013",,,,"東京都","練馬区","豊玉中",,,,,,
13120,"176  ","1760014",,,,"東京都","練馬区","豊玉南",,,,,,
13120,"176  ","1760012",,,,"東京都","練馬区","豊玉北",,,,,,
13120,"176  ","1760024",,,,"東京都","練馬区","中村",,,,,,
13120,"176  ","1760025",,,,"東京都","練馬区","中村南",,,,,,
13120,"176  ","1760023",,,,"東京都","練馬区","中村北",,,,,,
13120,"178  ","1780065",,,,"東京都","練馬区","西大泉",,,,,,
13120,"178  ","1780066",,,,"東京都","練馬区","西大泉町",,,,,,
13120,"179  ","1790082",,,,"東京都","練馬区","錦",,,,,,
13120,"176  ","1760021",,,,"東京都","練馬区","貫井",,,,,,
13120,"176  ","1760001",,,,"東京都","練馬区","練馬",,,,,,
13120,"176  ","1760003",,,,"東京都","練馬区","羽沢",,,,,,
13120,"179  ","1790085",,,,"東京都","練馬区","早宮",,,,,,
13120,"179  ","1790072",,,,"東京都","練馬区","光が丘",,,,,,
13120,"179  ","1790084",,,,"東京都","練馬区","氷川台",,,,,,
13120,"178  ","1780063",,,,"東京都","練馬区","東大泉",,,,,,
13120,"177  ","1770034",,,,"東京都","練馬区","富士見台",,,,,,
13120,"179  ","1790083",,,,"東京都","練馬区","平和台",,,,,,
13120,"178  ","1780064",,,,"東京都","練馬区","南大泉",,,,,,
13120,"177  ","1770035",,,,"東京都","練馬区","南田中",,,,,,
13120,"177  ","1770031",,,,"東京都","練馬区","三原台",,,,,,
13120,"177  ","1770032",,,,"東京都","練馬区","谷原",,,,,,
