01230,"059  ","0590005",,,,"北海道","登別市","１８４、２３１、３８９－２、４９９、５００番地）",,,,,,
01452,"07112","0711258",,,,"北海道","上川郡鷹栖町","１８線",,,,,,
01453,"07115","0711548",,,,"北海道","上川郡東神楽町","１８号",,,,,,
01692,"08826","0882686",,,,"北海道","標津郡中標津町","１８９６－２、１８９６－３、１９０６－８、１９３２－２、１９３６、",,,,,,
13203,"180  ","1800000",,,,"東京都","武蔵野市","以下に掲載がない場合",,,,,,
13203,"180  ","1800004",,,,"東京都","武蔵野市","吉祥寺本町",,,,,,
13203,"180  ","1800002",,,,"東京都","武蔵野市","吉祥寺東町",,,,,,
13203,"180  ","1800003",,,,"東京都","武蔵野市","吉祥寺南町",,,,,,
13203,"180  ","1800001",,,,"東京都","武蔵野市","吉祥寺北町",,,,,,
13203,"180  ","1800023",,,,"東京都","武蔵野市","境南町",,,,,,
13203,"180  ","1800005",,,,"東京都","武蔵野市","御殿山",,,,,,
13203,"180  ","1800022",,,,"東京都","武蔵野市","境",,,,,,
13203,"180  ","1800021",,,,"東京都","武蔵野市","桜堤",,,,,,
13203,"180  ","1800014",,,,"東京都","武蔵野市","関前",,,,,,
13203,"180  ","1800006",,,,"東京都","武蔵野市","中町",,,,,,
13203,"180  ","1800013",,,,"東京都","武蔵野市","西久保",,,,,,
13203,"180  ","1800012",,,,"東京都","武蔵野市","緑町",,,,,,
13203,"180  ","1800011",,,,"東京都","武蔵野市","八幡町",,,,,,
13204,"181  ","1810000",,,,"東京都","三鷹市","以下に掲載がない場合",,,,,,
13204,"181  ","1810011",,,,"東京都","三鷹市","井口",,,,,,
13204,"181  ","1810001",,,,"東京都","三鷹市","井の頭",,,,,,
13204,"181  ","1810015",,,,"東京都","三鷹市","大沢",,,,,,
13204,"181  ","1810012",,,,"東京都","三鷹市","上連雀",,,,,,
13204,"181  ","1810003",,,,"東京都","三鷹市","北野",,,,,,
13204,"181  ","1810013",,,,"東京都","三鷹市","下連雀",,,,,,
13204,"181  ","1810004",,,,"東京都","三鷹市","新川",,,,,,
13204,"181  ","1810016",,,,"東京都","三鷹市","深大寺",,,,,,
13204,"181  ","1810005",,,,"東京都","三鷹市","中原",,,,,,
13204,"181  ","1810014",,,,"東京都","三鷹市","野崎",,,,,,
13204,"181  ","1810002",,,,"東京都","三鷹市","牟礼",,,,,,
13206,"183  ","1830000",,,,"東京都","府中市","以下に掲載がない場合",,,,,,
13206,"183  ","1830003",,,,"東京都","府中市","朝日町",,,,,,
13206,"183  ","1830012",,,,"東京都","府中市","押立町",,,,,,
13206,"183  ","1830021",,,,"東京都","府中市","片町",,,,,,
13206,"183  ","1830041",,,,"東京都","府中市","北山町",,,,,,
13206,"183  ","1830056",,,,"東京都","府中市","寿町",,,,,,
13206,"183  ","1830013",,,,"東京都","府中市","小柳町",,,,,,
13206,"183  ","1830014",,,,"東京都","府中市","是政",,,,,,
13206,"183  ","1830054",,,,"東京都","府中市","幸町",,,,,,
13206,"183  ","1830051",,,,"東京都","府中市","栄町",,,,,,
13206,"183  ","1830015",,,,"東京都","府中市","清水が丘",,,,,,
13206,"183  ","1830011",,,,"東京都","府中市","白糸台",,,,,,
13206,"183  ","1830052",,,,"東京都","府中市","新町",,,,,,
13206,"183  ","1830034",,,,"東京都","府中市","住吉町",,,,,,
13206,"183  ","1830001",,,,"東京都","府中市","浅間町",,,,,,
13206,"183  ","1830002",,,,"東京都","府中市","多磨町",,,,,,
13206,"183  ","1830053",,,,"東京都","府中市","天神町",,,,,,
13206,"183  ","1830043",,,,"東京都","府中市","東芝町",,,,,,
13206,"183  ","1830046",,,,"東京都","府中市","西原町",,,,,,
13206,"183  ","1830031",,,,"東京都","府中市","西府町",,,,,,
13206,"183  ","1830044",,,,"東京都","府中市","日鋼町",,,,,,
13206,"183  ","1830036",,,,"東京都","府中市","日新町",,,,,,
13206,"183  ","1830016",,,,"東京都","府中市","八幡町",,,,,,
13206,"183  ","1830057",,,,"東京都","府中市","晴見町",,,,,,
13206,"183  ","1830024",,,,"東京都","府中市","日吉町",,,,,,
13206,"183  ","1830055",,,,"東京都","府中市","府中町",,,,,,
13206,"183  ","1830033",,,,"東京都","府中市","分梅町",,,,,,
13206,"183  ","1830032",,,,"東京都","府中市","本宿町",,,,,,
13206,"183  ","1830027",,,,"東京都","府中市","本町",,,,,,
13206,"183  ","1830006",,,,"東京都","府中市","緑町",,,,,,
13206,"183  ","1830026",,,,"東京都","府中市","南町",,,,,,
13206,"183  ","1830022",,,,"東京都","府中市","宮西町",,,,,,
13206,"183  ","1830023",,,,"東京都","府中市","宮町",,,,,,
13206,"183  ","1830045",,,,"東京都","府中市","美好町",,,,,,
13206,"183  ","1830042",,,,"東京都","府中市","武蔵台",,,,,,
13206,"183  ","1830004",,,,"東京都","府中市","紅葉丘",,,,,,
13206,"183  ","1830025",,,,"東京都","府中市","矢崎町",,,,,,
13206,"183  ","1830035",,,,"東京都","府中市","四谷",,,,,,
13206,"183  ","1830005",,,,"東京都","府中市","若松町",,,,,,
13208,"182  ","1820000",,,,"東京都","調布市","以下に掲載がない場合",,,,,,
13208,"182  ","1820004",,,,"東京都","調布市","入間町",,,,,,
13208,"182  ","1820035",,,,"東京都","調布市","上石原",,,,,,
13208,"182  ","1820007",,,,"東京都","調布市","菊野台",,,,,,
13208,"182  ","1820022",,,,"東京都","調布市","国領町",,,,,,
13208,"182  ","1820026",,,,"東京都","調布市","小島町",,,,,,
13208,"182  ","1820016",,,,"東京都","調布市","佐須町",,,,,,
13208,"182  ","1820014",,,,"東京都","調布市","柴崎",,,,,,
13208,"182  ","1820034",,,,"東京都","調布市","下石原",,,,,,
13208,"182  ","1820012",,,,"東京都","調布市","深大寺東町",,,,,,
13208,"182  ","1820013",,,,"東京都","調布市","深大寺南町",,,,,,
13208,"182  ","1820011",,,,"東京都","調布市","深大寺北町",,,,,,
13208,"182  ","1820017",,,,"東京都","調布市","深大寺元町",,,,,,
13208,"182  ","1820002",,,,"東京都","調布市","仙川町",,,,,,
13208,"182  ","1820023",,,,"東京都","調布市","染地",,,,,,
13208,"182  ","1820025",,,,"東京都","調布市","多摩川",,,,,,
13208,"182  ","1820021",,,,"東京都","調布市","調布ケ丘",,,,,,
13208,"182  ","1820036",,,,"東京都","調布市","飛田給",,,,,,
13208,"182  ","1820006",,,,"東京都","調布市","西つつじケ丘",,,,,,
13208,"182  ","1820032",,,,"東京都","調布市","西町",,,,,,
13208,"182  ","1820031",,,,"東京都","調布市","野水",,,,,,
13208,"182  ","1820005",,,,"東京都","調布市","東つつじケ丘",,,,,,
13208,"182  ","1820033",,,,"東京都","調布市","富士見町",,,,,,
13208,"182  ","1820024",,,,"東京都","調布市","布田",,,,,,
13208,"182  ","1820001",,,,"東京都","調布市","緑ケ丘",,,,,,
13208,"182  ","1820015",,,,"東京都","調布市","八雲台",,,,,,
13208,"182  ","1820003",,,,"東京都","調布市","若葉町",,,,,,
13210,"184  ","1840000",,,,"東京都","小金井市","以下に掲載がない場合",,,,,,
13210,"184  ","1840002",,,,"東京都","小金井市","梶野町",,,,,,
13210,"184  ","1840005",,,,"東京都","小金井市","桜町",,,,,,
13210,"184  ","1840001",,,,"東京都","小金井市","関野町",,,,,,
13210,"184  ","1840012",,,,"東京都","小金井市","中町",,,,,,
13210,"184  ","1840014",,,,"東京都","小金井市","貫井南町",,,,,,
13210,"184  ","1840015",,,,"東京都","小金井市","貫井北町",,,,,,
13210,"184  ","1840011",,,,"東京都","小金井市","東町",,,,,,
13210,"184  ","1840004",,,,"東京都","小金井市","本町",,,,,,
13210,"184  ","1840013",,,,"東京都","小金井市","前原町",,,,,,
13210,"184  ","1840003",,,,"東京都","小金井市","緑町",,,,,,
13211,"187  ","1870000",,,,"東京都","小平市","以下に掲載がない場合",,,,,,
13211,"187  ","1870001",,,,"東京都","小平市","大沼町",,,,,,
13211,"187  ","1870031",,,,"東京都","小平市","小川東町",,,,,,
13211,"187  ","1870035",,,,"東京都","小平市","小川西町",,,,,,
13211,"187  ","1870032",,,,"東京都","小平市","小川町",,,,,,
13211,"187  ","1870043",,,,"東京都","小平市","学園東町",,,,,,
13211,"187  ","1870045",,,,"東京都","小平市","学園西町",,,,,,
13211,"187  ","1870044",,,,"東京都","小平市","喜平町",,,,,,
13211,"187  ","1870034",,,,"東京都","小平市","栄町",,,,,,
13211,"187  ","1870023",,,,"東京都","小平市","上水新町",,,,,,
13211,"187  ","1870022",,,,"東京都","小平市","上水本町",,,,,,
13211,"187  ","1870021",,,,"東京都","小平市","上水南町",,,,,,
13211,"187  ","1870011",,,,"東京都","小平市","鈴木町",,,,,,
13211,"187  ","1870024",,,,"東京都","小平市","たかの台",,,,,,
13211,"187  ","1870025",,,,"東京都","小平市","津田町",,,,,,
13211,"187  ","1870004",,,,"東京都","小平市","天神町",,,,,,
13211,"187  ","1870033",,,,"東京都","小平市","中島町",,,,,,
13211,"187  ","1870042",,,,"東京都","小平市","仲町",,,,,,
13211,"187  ","1870002",,,,"東京都","小平市","花小金井",,,,,,
13211,"187  ","1870003",,,,"東京都","小平市","花小金井南町",,,,,,
13211,"187  ","1870041",,,,"東京都","小平市","美園町",,,,,,
13211,"187  ","1870012",,,,"東京都","小平市","御幸町",,,,,,
13211,"187  ","1870013",,,,"東京都","小平市","回田町",,,,,,
13213,"189  ","1890000",,,,"東京都","東村山市","以下に掲載がない場合",,,,,,
13213,"189  ","1890002",,,,"東京都","東村山市","青葉町",,,,,,
13213,"189  ","1890001",,,,"東京都","東村山市","秋津町",,,,,,
13213,"189  ","1890011",,,,"東京都","東村山市","恩多町",,,,,,
13213,"189  ","1890003",,,,"東京都","東村山市","久米川町",,,,,,
13213,"189  ","1890013",,,,"東京都","東村山市","栄町",,,,,,
13213,"189  ","1890021",,,,"東京都","東村山市","諏訪町",,,,,,
13213,"189  ","1890026",,,,"東京都","東村山市","多摩湖町",,,,,,
13213,"189  ","1890022",,,,"東京都","東村山市","野口町",,,,,,
13213,"189  ","1890012",,,,"東京都","東村山市","萩山町",,,,,,
13213,"189  ","1890024",,,,"東京都","東村山市","富士見町",,,,,,
13213,"189  ","1890014",,,,"東京都","東村山市","本町",,,,,,
13213,"189  ","1890023",,,,"東京都","東村山市","美住町",,,,,,
13213,"189  ","1890025",,,,"東京都","東村山市","廻田町",,,,,,
13214,"185  ","1850000",,,,"東京都","国分寺市","以下に掲載がない場合",,,,,,
13214,"185  ","1850024",,,,"東京都","国分寺市","泉町",,,,,,
13214,"185  ","1850001",,,,"東京都","国分寺市","北町",,,,,,
13214,"185  ","1850004",,,,"東京都","国分寺市","新町",,,,,,
13214,"185  ","1850036",,,,"東京都","国分寺市","高木町",,,,,,
13214,"185  ","1850003",,,,"東京都","国分寺市","戸倉",,,,,,
13214,"185  ","1850033",,,,"東京都","国分寺市","内藤",,,,,,
13214,"185  ","1850005",,,,"東京都","国分寺市","並木町",,,,,,
13214,"185  ","1850013",,,,"東京都","国分寺市","西恋ケ窪",,,,,,
13214,"185  ","1850035",,,,"東京都","国分寺市","西町",,,,,,
13214,"185  ","1850023",,,,"東京都","国分寺市","西元町",,,,,,
13214,"185  ","1850034",,,,"東京都","国分寺市","光町",,,,,,
13214,"185  ","1850014",,,,"東京都","国分寺市","東恋ケ窪",,,,,,
13214,"185  ","1850002",,,,"東京都","国分寺市","東戸倉",,,,,,
13214,"185  ","1850022",,,,"東京都","国分寺市","東元町",,,,,,
13214,"185  ","1850032",,,,"東京都","国分寺市","日吉町",,,,,,
13214,"185  ","1850031",,,,"東京都","国分寺市","富士本",,,,,,
13214,"185  ","1850011",,,,"東京都","国分寺市","本多",,,,,,
13214,"185  ","1850012",,,,"東京都","国分寺市","本町",,,,,,
13214,"185  ","1850021",,,,"東京都","国分寺市","南町",,,,,,
13215,"186  ","1860000",,,,"東京都","国立市","以下に掲載がない場合",,,,,,
13215,"186  ","1860013",,,,"東京都","国立市","青柳",,,,,,
13215,"186  ","1860014",,,,"東京都","国立市","石田",,,,,,
13215,"186  ","1860012",,,,"東京都","国立市","泉",,,,,,
13215,"186  ","1860001",,,,"東京都","国立市","北",,,,,,
13215,"186  ","1860004",,,,"東京都","国立市","中",,,,,,
13215,"186  ","1860005",,,,"東京都","国立市","西",,,,,,
13215,"186  ","1860002",,,,"東京都","国立市","東",,,,,,
13215,"186  ","1860003",,,,"東京都","国立市","富士見台",,,,,,
13215,"186  ","1860015",,,,"東京都","国立市","矢川",,,,,,
13215,"186  ","1860011",,,,"東京都","国立市","谷保",,,,,,
13229,"188  ","1880003",,,,"東京都","西東京市","北原町",,,,,,
13229,"188  ","1880014",,,,"東京都","西東京市","芝久保町",,,,,,
13229,"188  ","1880011",,,,"東京都","西東京市","田無町",,,,,,
13229,"188  ","1880004",,,,"東京都","西東京市","西原町",,,,,,
13229,"188  ","1880002",,,,"東京都","西東京市","緑町",,,,,,
13229,"188  ","1880012",,,,"東京都","西東京市","南町",,,,,,
13229,"188  ","1880013",,,,"東京都","西東京市","向台町",,,,,,
13229,"188  ","1880001",,,,"東京都","西東京市","谷戸町",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","１８３５－８１、１８３５－１０８、１８３５－１０９、１８３５－２２８、",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","１８３５－２３８、１８３５－２５３、２００３－５、２００３－９、",,,,,,
