01452,"07112","0711259",,,,"北海道","上川郡鷹栖町","１９線",,,,,,
01453,"07115","0711549",,,,"北海道","上川郡東神楽町","１９号",,,,,,
01692,"08826","0882686",,,,"北海道","標津郡中標津町","１９３６－２、１９５１－２、１９５６－２、１９６７－２、１９８０－２、",,,,,,
01692,"08826","0882686",,,,"北海道","標津郡中標津町","１９９７－３、２０００－２、２０００－８、２００３、２０１５－４、",,,,,,
06365,"99602","9960301",,,,"山形県","最上郡大蔵村","１９２３－５を除く」、大谷地、折渡、鍵金野、金山、滝ノ沢、豊牧、沼の台、",,,,,,
13201,"192  ","1920000",,,,"東京都","八王子市","以下に掲載がない場合",,,,,,
13201,"192  ","1920043",,,,"東京都","八王子市","暁町",,,,,,
13201,"192  ","1920083",,,,"東京都","八王子市","旭町",,,,,,
13201,"192  ","1920082",,,,"東京都","八王子市","東町",,,,,,
13201,"192  ","1920032",,,,"東京都","八王子市","石川町",,,,,,
13201,"193  ","1930814",,,,"東京都","八王子市","泉町",,,,,,
13201,"193  ","1930802",,,,"東京都","八王子市","犬目町",,,,,,
13201,"192  ","1920902",,,,"東京都","八王子市","上野町",,,,,,
13201,"192  ","1920911",,,,"東京都","八王子市","打越町",,,,,,
13201,"192  ","1920024",,,,"東京都","八王子市","宇津木町",,,,,,
13201,"192  ","1920915",,,,"東京都","八王子市","宇津貫町",,,,,,
13201,"192  ","1920013",,,,"東京都","八王子市","梅坪町",,,,,,
13201,"193  ","1930841",,,,"東京都","八王子市","裏高尾町",,,,,,
13201,"192  ","1920056",,,,"東京都","八王子市","追分町",,,,,,
13201,"19203","1920352",,,,"東京都","八王子市","大塚",,,,,,
13201,"193  ","1930935",,,,"東京都","八王子市","大船町",,,,,,
13201,"192  ","1920034",,,,"東京都","八王子市","大谷町",,,,,,
13201,"192  ","1920062",,,,"東京都","八王子市","大横町",,,,,,
13201,"192  ","1920045",,,,"東京都","八王子市","大和田町",,,,,,
13201,"192  ","1920054",,,,"東京都","八王子市","小門町",,,,,,
13201,"192  ","1920025",,,,"東京都","八王子市","尾崎町",,,,,,
13201,"19201","1920155",,,,"東京都","八王子市","小津町",,,,,,
13201,"19203","1920353",,,,"東京都","八王子市","鹿島",,,,,,
13201,"192  ","1920004",,,,"東京都","八王子市","加住町",,,,,,
13201,"192  ","1920914",,,,"東京都","八王子市","片倉町",,,,,,
13201,"193  ","1930815",,,,"東京都","八王子市","叶谷町",,,,,,
13201,"193  ","1930811",,,,"東京都","八王子市","上壱分方町",,,,,,
13201,"19201","1920156",,,,"東京都","八王子市","上恩方町",,,,,,
13201,"19201","1920151",,,,"東京都","八王子市","上川町",,,,,,
13201,"19203","1920373",,,,"東京都","八王子市","上柚木",,,,,,
13201,"193  ","1930801",,,,"東京都","八王子市","川口町",,,,,,
13201,"193  ","1930821",,,,"東京都","八王子市","川町",,,,,,
13201,"192  ","1920913",,,,"東京都","八王子市","北野台",,,,,,
13201,"192  ","1920906",,,,"東京都","八王子市","北野町",,,,,,
13201,"192  ","1920912",,,,"東京都","八王子市","絹ケ丘",,,,,,
13201,"193  ","1930804",,,,"東京都","八王子市","清川町",,,,,,
13201,"193  ","1930942",,,,"東京都","八王子市","椚田町",,,,,,
13201,"192  ","1920023",,,,"東京都","八王子市","久保山町",,,,,,
13201,"19203","1920361",,,,"東京都","八王子市","越野",,,,,,
13201,"193  ","1930934",,,,"東京都","八王子市","小比企町",,,,,,
13201,"192  ","1920031",,,,"東京都","八王子市","小宮町",,,,,,
13201,"192  ","1920904",,,,"東京都","八王子市","子安町",,,,,,
13201,"192  ","1920012",,,,"東京都","八王子市","左入町",,,,,,
13201,"193  ","1930832",,,,"東京都","八王子市","散田町",,,,,,
13201,"19201","1920154",,,,"東京都","八王子市","下恩方町",,,,,,
13201,"19203","1920372",,,,"東京都","八王子市","下柚木",,,,,,
13201,"193  ","1930825",,,,"東京都","八王子市","城山手",,,,,,
13201,"192  ","1920065",,,,"東京都","八王子市","新町",,,,,,
13201,"193  ","1930812",,,,"東京都","八王子市","諏訪町",,,,,,
13201,"193  ","1930835",,,,"東京都","八王子市","千人町",,,,,,
13201,"193  ","1930931",,,,"東京都","八王子市","台町",,,,,,
13201,"193  ","1930816",,,,"東京都","八王子市","大楽寺町",,,,,,
13201,"192  ","1920022",,,,"東京都","八王子市","平町",,,,,,
13201,"193  ","1930844",,,,"東京都","八王子市","高尾町",,,,,,
13201,"192  ","1920033",,,,"東京都","八王子市","高倉町",,,,,,
13201,"192  ","1920002",,,,"東京都","八王子市","高月町",,,,,,
13201,"192  ","1920011",,,,"東京都","八王子市","滝山町",,,,,,
13201,"193  ","1930944",,,,"東京都","八王子市","館町",,,,,,
13201,"192  ","1920064",,,,"東京都","八王子市","田町",,,,,,
13201,"192  ","1920003",,,,"東京都","八王子市","丹木町",,,,,,
13201,"193  ","1930943",,,,"東京都","八王子市","寺田町",,,,,,
13201,"192  ","1920073",,,,"東京都","八王子市","寺町",,,,,,
13201,"192  ","1920074",,,,"東京都","八王子市","天神町",,,,,,
13201,"193  ","1930843",,,,"東京都","八王子市","廿里町",,,,,,
13201,"192  ","1920001",,,,"東京都","八王子市","戸吹町",,,,,,
13201,"192  ","1920085",,,,"東京都","八王子市","中町",,,,,,
13201,"192  ","1920041",,,,"東京都","八王子市","中野上町",,,,,,
13201,"192  ","1920042",,,,"東京都","八王子市","中野山王",,,,,,
13201,"192  ","1920015",,,,"東京都","八王子市","中野町",,,,,,
13201,"19203","1920374",,,,"東京都","八王子市","中山",,,,,,
13201,"192  ","1920907",,,,"東京都","八王子市","長沼町",,,,,,
13201,"193  ","1930824",,,,"東京都","八王子市","長房町",,,,,,
13201,"192  ","1920919",,,,"東京都","八王子市","七国",,,,,,
13201,"193  ","1930831",,,,"東京都","八王子市","並木町",,,,,,
13201,"193  ","1930803",,,,"東京都","八王子市","楢原町",,,,,,
13201,"19203","1920371",,,,"東京都","八王子市","南陽台",,,,,,
13201,"193  ","1930842",,,,"東京都","八王子市","西浅川町",,,,,,
13201,"192  ","1920917",,,,"東京都","八王子市","西片倉",,,,,,
13201,"19201","1920153",,,,"東京都","八王子市","西寺方町",,,,,,
13201,"193  ","1930822",,,,"東京都","八王子市","弐分方町",,,,,,
13201,"193  ","1930941",,,,"東京都","八王子市","狭間町",,,,,,
13201,"192  ","1920053",,,,"東京都","八王子市","八幡町",,,,,,
13201,"193  ","1930845",,,,"東京都","八王子市","初沢町",,,,,,
13201,"193  ","1930834",,,,"東京都","八王子市","東浅川町",,,,,,
13201,"19203","1920351",,,,"東京都","八王子市","東中野",,,,,,
13201,"192  ","1920918",,,,"東京都","八王子市","兵衛",,,,,,
13201,"193  ","1930836",,,,"東京都","八王子市","日吉町",,,,,,
13201,"192  ","1920061",,,,"東京都","八王子市","平岡町",,,,,,
13201,"192  ","1920044",,,,"東京都","八王子市","富士見町",,,,,,
13201,"19203","1920363",,,,"東京都","八王子市","別所",,,,,,
13201,"19203","1920355",,,,"東京都","八王子市","堀之内",,,,,,
13201,"192  ","1920052",,,,"東京都","八王子市","本郷町",,,,,,
13201,"192  ","1920066",,,,"東京都","八王子市","本町",,,,,,
13201,"19203","1920354",,,,"東京都","八王子市","松が谷",,,,,,
13201,"19203","1920362",,,,"東京都","八王子市","松木",,,,,,
13201,"192  ","1920021",,,,"東京都","八王子市","丸山町",,,,,,
13201,"192  ","1920084",,,,"東京都","八王子市","三崎町",,,,,,
13201,"192  ","1920014",,,,"東京都","八王子市","みつい台",,,,,,
13201,"193  ","1930932",,,,"東京都","八王子市","緑町",,,,,,
13201,"193  ","1930846",,,,"東京都","八王子市","南浅川町",,,,,,
13201,"19203","1920364",,,,"東京都","八王子市","南大沢",,,,,,
13201,"192  ","1920075",,,,"東京都","八王子市","南新町",,,,,,
13201,"192  ","1920072",,,,"東京都","八王子市","南町",,,,,,
13201,"192  ","1920916",,,,"東京都","八王子市","みなみ野",,,,,,
13201,"192  ","1920005",,,,"東京都","八王子市","宮下町",,,,,,
13201,"19201","1920152",,,,"東京都","八王子市","美山町",,,,,,
13201,"192  ","1920046",,,,"東京都","八王子市","明神町",,,,,,
13201,"193  ","1930833",,,,"東京都","八王子市","めじろ台",,,,,,
13201,"193  ","1930826",,,,"東京都","八王子市","元八王子町",,,,,,
13201,"192  ","1920051",,,,"東京都","八王子市","元本郷町",,,,,,
13201,"192  ","1920063",,,,"東京都","八王子市","元横山町",,,,,,
13201,"192  ","1920055",,,,"東京都","八王子市","八木町",,,,,,
13201,"192  ","1920016",,,,"東京都","八王子市","谷野町",,,,,,
13201,"193  ","1930933",,,,"東京都","八王子市","山田町",,,,,,
13201,"19203","1920375",,,,"東京都","八王子市","鑓水",,,,,,
13201,"192  ","1920071",,,,"東京都","八王子市","八日町",,,,,,
13201,"193  ","1930823",,,,"東京都","八王子市","横川町",,,,,,
13201,"192  ","1920081",,,,"東京都","八王子市","横山町",,,,,,
13201,"193  ","1930813",,,,"東京都","八王子市","四谷町",,,,,,
13201,"192  ","1920903",,,,"東京都","八王子市","万町",,,,,,
13202,"190  ","1900000",,,,"東京都","立川市","以下に掲載がない場合",,,,,,
13202,"190  ","1900012",,,,"東京都","立川市","曙町",,,,,,
13202,"190  ","1900015",,,,"東京都","立川市","泉町",,,,,,
13202,"190  ","1900033",,,,"東京都","立川市","一番町",,,,,,
13202,"190  ","1900004",,,,"東京都","立川市","柏町",,,,,,
13202,"190  ","1900032",,,,"東京都","立川市","上砂町",,,,,,
13202,"190  ","1900002",,,,"東京都","立川市","幸町",,,,,,
13202,"190  ","1900003",,,,"東京都","立川市","栄町",,,,,,
13202,"190  ","1900023",,,,"東京都","立川市","柴崎町",,,,,,
13202,"190  ","1900031",,,,"東京都","立川市","砂川町",,,,,,
13202,"190  ","1900011",,,,"東京都","立川市","高松町",,,,,,
13202,"190  ","1900022",,,,"東京都","立川市","錦町",,,,,,
13202,"190  ","1900034",,,,"東京都","立川市","西砂町",,,,,,
13202,"190  ","1900021",,,,"東京都","立川市","羽衣町",,,,,,
13202,"190  ","1900013",,,,"東京都","立川市","富士見町",,,,,,
13202,"190  ","1900014",,,,"東京都","立川市","緑町",,,,,,
13202,"190  ","1900001",,,,"東京都","立川市","若葉町",,,,,,
13205,"198  ","1980000",,,,"東京都","青梅市","以下に掲載がない場合",,,,,,
13205,"198  ","1980087",,,,"東京都","青梅市","天ケ瀬町",,,,,,
13205,"198  ","1980023",,,,"東京都","青梅市","今井",,,,,,
13205,"198  ","1980021",,,,"東京都","青梅市","今寺",,,,,,
13205,"198  ","1980088",,,,"東京都","青梅市","裏宿町",,,,,,
13205,"198  ","1980086",,,,"東京都","青梅市","大柳町",,,,,,
13205,"198  ","1980003",,,,"東京都","青梅市","小曾木",,,,,,
13205,"198  ","1980041",,,,"東京都","青梅市","勝沼",,,,,,
13205,"198  ","1980036",,,,"東京都","青梅市","河辺町",,,,,,
13205,"198  ","1980081",,,,"東京都","青梅市","上町",,,,,,
13205,"198  ","1980013",,,,"東京都","青梅市","木野下",,,,,,
13205,"198  ","1980005",,,,"東京都","青梅市","黒沢",,,,,,
13205,"198  ","1980053",,,,"東京都","青梅市","駒木町",,,,,,
13205,"19801","1980172",,,,"東京都","青梅市","沢井",,,,,,
13205,"198  ","1980011",,,,"東京都","青梅市","塩船",,,,,,
13205,"198  ","1980024",,,,"東京都","青梅市","新町",,,,,,
13205,"198  ","1980025",,,,"東京都","青梅市","末広町",,,,,,
13205,"198  ","1980084",,,,"東京都","青梅市","住江町",,,,,,
13205,"198  ","1980014",,,,"東京都","青梅市","大門",,,,,,
13205,"198  ","1980085",,,,"東京都","青梅市","滝ノ上町",,,,,,
13205,"198  ","1980043",,,,"東京都","青梅市","千ケ瀬町",,,,,,
13205,"198  ","1980002",,,,"東京都","青梅市","富岡",,,,,,
13205,"198  ","1980051",,,,"東京都","青梅市","友田町",,,,,,
13205,"198  ","1980082",,,,"東京都","青梅市","仲町",,,,,,
13205,"198  ","1980052",,,,"東京都","青梅市","長淵",,,,,,
13205,"198  ","1980001",,,,"東京都","青梅市","成木",,,,,,
13205,"198  ","1980044",,,,"東京都","青梅市","西分町",,,,,,
13205,"198  ","1980004",,,,"東京都","青梅市","根ケ布",,,,,,
13205,"198  ","1980032",,,,"東京都","青梅市","野上町",,,,,,
13205,"198  ","1980063",,,,"東京都","青梅市","梅郷",,,,,,
13205,"198  ","1980061",,,,"東京都","青梅市","畑中",,,,,,
13205,"198  ","1980042",,,,"東京都","青梅市","東青梅",,,,,,
13205,"198  ","1980046",,,,"東京都","青梅市","日向和田",,,,,,
13205,"198  ","1980015",,,,"東京都","青梅市","吹上",,,,,,
13205,"198  ","1980022",,,,"東京都","青梅市","藤橋",,,,,,
13205,"19801","1980171",,,,"東京都","青梅市","二俣尾",,,,,,
13205,"198  ","1980083",,,,"東京都","青梅市","本町",,,,,,
13205,"19801","1980174",,,,"東京都","青梅市","御岳",,,,,,
13205,"19801","1980175",,,,"東京都","青梅市","御岳山",,,,,,
13205,"19801","1980173",,,,"東京都","青梅市","御岳本町",,,,,,
13205,"198  ","1980089",,,,"東京都","青梅市","森下町",,,,,,
13205,"198  ","1980031",,,,"東京都","青梅市","師岡町",,,,,,
13205,"198  ","1980012",,,,"東京都","青梅市","谷野",,,,,,
13205,"198  ","1980064",,,,"東京都","青梅市","柚木町",,,,,,
13205,"198  ","1980062",,,,"東京都","青梅市","和田町",,,,,,
13207,"196  ","1960000",,,,"東京都","昭島市","以下に掲載がない場合",,,,,,
13207,"196  ","1960025",,,,"東京都","昭島市","朝日町",,,,,,
13207,"196  ","1960033",,,,"東京都","昭島市","東町",,,,,,
13207,"196  ","1960013",,,,"東京都","昭島市","大神町",,,,,,
13207,"196  ","1960032",,,,"東京都","昭島市","郷地町",,,,,,
13207,"196  ","1960011",,,,"東京都","昭島市","上川原町",,,,,,
13207,"196  ","1960015",,,,"東京都","昭島市","昭和町",,,,,,
13207,"196  ","1960014",,,,"東京都","昭島市","田中町",,,,,,
13207,"196  ","1960034",,,,"東京都","昭島市","玉川町",,,,,,
13207,"196  ","1960023",,,,"東京都","昭島市","築地町",,,,,,
13207,"196  ","1960012",,,,"東京都","昭島市","つつじが丘",,,,,,
13207,"196  ","1960022",,,,"東京都","昭島市","中神町",,,,,,
13207,"196  ","1960002",,,,"東京都","昭島市","拝島町",,,,,,
13207,"196  ","1960031",,,,"東京都","昭島市","福島町",,,,,,
13207,"196  ","1960003",,,,"東京都","昭島市","松原町",,,,,,
13207,"196  ","1960004",,,,"東京都","昭島市","緑町",,,,,,
13207,"196  ","1960001",,,,"東京都","昭島市","美堀町",,,,,,
13207,"196  ","1960024",,,,"東京都","昭島市","宮沢町",,,,,,
13207,"196  ","1960021",,,,"東京都","昭島市","武蔵野",,,,,,
13209,"194  ","1940000",,,,"東京都","町田市","以下に掲載がない場合",,,,,,
13209,"19402","1940211",,,,"東京都","町田市","相原町",,,,,,
13209,"194  ","1940023",,,,"東京都","町田市","旭町",,,,,,
13209,"195  ","1950062",,,,"東京都","町田市","大蔵町",,,,,,
13209,"194  ","1940003",,,,"東京都","町田市","小川",,,,,,
13209,"195  ","1950064",,,,"東京都","町田市","小野路町",,,,,,
13209,"19402","1940215",,,,"東京都","町田市","小山ケ丘",,,,,,
13209,"19402","1940204",,,,"東京都","町田市","小山田桜台",,,,,,
13209,"19402","1940212",,,,"東京都","町田市","小山町",,,,,,
13209,"195  ","1950072",,,,"東京都","町田市","金井",,,,,,
13209,"195  ","1950071",,,,"東京都","町田市","金井町",,,,,,
13209,"194  ","1940012",,,,"東京都","町田市","金森",,,,,,
13209,"19402","1940201",,,,"東京都","町田市","上小山田町",,,,,,
13209,"194  ","1940037",,,,"東京都","町田市","木曽西",,,,,,
13209,"194  ","1940036",,,,"東京都","町田市","木曽東",,,,,,
13209,"194  ","1940033",,,,"東京都","町田市","木曽町",,,,,,
13209,"194  ","1940014",,,,"東京都","町田市","高ケ坂",,,,,,
13209,"19402","1940202",,,,"東京都","町田市","下小山田町",,,,,,
13209,"195  ","1950057",,,,"東京都","町田市","真光寺",,,,,,
13209,"195  ","1950051",,,,"東京都","町田市","真光寺町",,,,,,
13209,"19402","1940203",,,,"東京都","町田市","図師町",,,,,,
13209,"194  ","1940035",,,,"東京都","町田市","忠生",,,,,,
13209,"194  ","1940041",,,,"東京都","町田市","玉川学園",,,,,,
13209,"194  ","1940001",,,,"東京都","町田市","つくし野",,,,,,
13209,"195  ","1950061",,,,"東京都","町田市","鶴川",,,,,,
13209,"194  ","1940004",,,,"東京都","町田市","鶴間",,,,,,
13209,"19402","1940213",,,,"東京都","町田市","常盤町",,,,,,
13209,"194  ","1940021",,,,"東京都","町田市","中町",,,,,,
13209,"194  ","1940044",,,,"東京都","町田市","成瀬",,,,,,
13209,"194  ","1940011",,,,"東京都","町田市","成瀬が丘",,,,,,
13209,"194  ","1940043",,,,"東京都","町田市","成瀬台",,,,,,
13209,"194  ","1940038",,,,"東京都","町田市","根岸",,,,,,
13209,"194  ","1940034",,,,"東京都","町田市","根岸町",,,,,,
13209,"195  ","1950053",,,,"東京都","町田市","能ヶ谷",,,,,,
13209,"195  ","1950063",,,,"東京都","町田市","野津田町",,,,,,
13209,"194  ","1940013",,,,"東京都","町田市","原町田",,,,,,
13209,"194  ","1940042",,,,"東京都","町田市","東玉川学園",,,,,,
13209,"195  ","1950056",,,,"東京都","町田市","広袴",,,,,,
13209,"195  ","1950052",,,,"東京都","町田市","広袴町",,,,,,
13209,"194  ","1940032",,,,"東京都","町田市","本町田",,,,,,
13209,"194  ","1940031",,,,"東京都","町田市","南大谷",,,,,,
13209,"194  ","1940002",,,,"東京都","町田市","南つくし野",,,,,,
13209,"194  ","1940045",,,,"東京都","町田市","南成瀬",,,,,,
13209,"195  ","1950054",,,,"東京都","町田市","三輪町",,,,,,
13209,"195  ","1950055",,,,"東京都","町田市","三輪緑山",,,,,,
13209,"194  ","1940022",,,,"東京都","町田市","森野",,,,,,
13209,"195  ","1950073",,,,"東京都","町田市","薬師台",,,,,,
13209,"19402","1940214",,,,"東京都","町田市","矢部町",,,,,,
13209,"195  ","1950075",,,,"東京都","町田市","山崎",,,,,,
13209,"195  ","1950074",,,,"東京都","町田市","山崎町",,,,,,
13212,"191  ","1910000",,,,"東京都","日野市","以下に掲載がない場合",,,,,,
13212,"191  ","1910065",,,,"東京都","日野市","旭が丘",,,,,,
13212,"191  ","1910022",,,,"東京都","日野市","新井",,,,,,
13212,"191  ","1910021",,,,"東京都","日野市","石田",,,,,,
13212,"191  ","1910061",,,,"東京都","日野市","大坂上",,,,,,
13212,"191  ","1910034",,,,"東京都","日野市","落川",,,,,,
13212,"191  ","1910014",,,,"東京都","日野市","上田",,,,,,
13212,"191  ","1910015",,,,"東京都","日野市","川辺堀之内",,,,,,
13212,"191  ","1910001",,,,"東京都","日野市","栄町",,,,,,
13212,"191  ","1910063",,,,"東京都","日野市","さくら町",,,,,,
13212,"191  ","1910023",,,,"東京都","日野市","下田",,,,,,
13212,"191  ","1910002",,,,"東京都","日野市","新町",,,,,,
13212,"191  ","1910016",,,,"東京都","日野市","神明",,,,,,
13212,"191  ","1910031",,,,"東京都","日野市","高幡",,,,,,
13212,"191  ","1910062",,,,"東京都","日野市","多摩平",,,,,,
13212,"191  ","1910051",,,,"東京都","日野市","豊田（大字）",,,,,,
13212,"191  ","1910053",,,,"東京都","日野市","豊田（丁目）",,,,,,
13212,"191  ","1910055",,,,"東京都","日野市","西平山",,,,,,
13212,"191  ","1910052",,,,"東京都","日野市","東豊田",,,,,,
13212,"191  ","1910054",,,,"東京都","日野市","東平山",,,,,,
13212,"191  ","1910012",,,,"東京都","日野市","日野",,,,,,
13212,"191  ","1910003",,,,"東京都","日野市","日野台",,,,,,
13212,"191  ","1910011",,,,"東京都","日野市","日野本町",,,,,,
13212,"191  ","1910043",,,,"東京都","日野市","平山",,,,,,
13212,"191  ","1910064",,,,"東京都","日野市","富士町",,,,,,
13212,"191  ","1910042",,,,"東京都","日野市","程久保",,,,,,
13212,"191  ","1910024",,,,"東京都","日野市","万願寺",,,,,,
13212,"191  ","1910032",,,,"東京都","日野市","三沢",,,,,,
13212,"191  ","1910041",,,,"東京都","日野市","南平",,,,,,
13212,"191  ","1910013",,,,"東京都","日野市","宮",,,,,,
13212,"191  ","1910033",,,,"東京都","日野市","百草",,,,,,
13218,"197  ","1970000",,,,"東京都","福生市","以下に掲載がない場合",,,,,,
13218,"197  ","1970024",,,,"東京都","福生市","牛浜",,,,,,
13218,"197  ","1970012",,,,"東京都","福生市","加美平",,,,,,
13218,"197  ","1970005",,,,"東京都","福生市","北田園",,,,,,
13218,"197  ","1970003",,,,"東京都","福生市","熊川",,,,,,
13218,"197  ","1970002",,,,"東京都","福生市","熊川二宮",,,,,,
13218,"197  ","1970023",,,,"東京都","福生市","志茂",,,,,,
13218,"197  ","1970021",,,,"東京都","福生市","東町",,,,,,
13218,"197  ","1970011",,,,"東京都","福生市","福生",,,,,,
13218,"197  ","1970014",,,,"東京都","福生市","福生二宮",,,,,,
13218,"197  ","1970022",,,,"東京都","福生市","本町",,,,,,
13218,"197  ","1970004",,,,"東京都","福生市","南田園",,,,,,
13218,"197  ","1970013",,,,"東京都","福生市","武蔵野台",,,,,,
13218,"197  ","1970001",,,,"東京都","福生市","横田基地内",,,,,,
13228,"190  ","1900100",,,,"東京都","あきる野市","以下に掲載がない場合",,,,,,
13228,"197  ","1970804",,,,"東京都","あきる野市","秋川",,,,,,
13228,"197  ","1970828",,,,"東京都","あきる野市","秋留",,,,,,
13228,"19001","1900155",,,,"東京都","あきる野市","網代",,,,,,
13228,"197  ","1970827",,,,"東京都","あきる野市","油平",,,,,,
13228,"197  ","1970825",,,,"東京都","あきる野市","雨間",,,,,,
13228,"19001","1900164",,,,"東京都","あきる野市","五日市",,,,,,
13228,"19001","1900142",,,,"東京都","あきる野市","伊奈",,,,,,
13228,"19001","1900161",,,,"東京都","あきる野市","入野",,,,,,
13228,"19001","1900143",,,,"東京都","あきる野市","上ノ台",,,,,,
13228,"197  ","1970826",,,,"東京都","あきる野市","牛沼",,,,,,
13228,"197  ","1970821",,,,"東京都","あきる野市","小川",,,,,,
13228,"197  ","1970822",,,,"東京都","あきる野市","小川東",,,,,,
13228,"19001","1900174",,,,"東京都","あきる野市","乙津",,,,,,
13228,"197  ","1970832",,,,"東京都","あきる野市","上代継",,,,,,
13228,"197  ","1970824",,,,"東京都","あきる野市","切欠",,,,,,
13228,"197  ","1970802",,,,"東京都","あきる野市","草花",,,,,,
13228,"19001","1900165",,,,"東京都","あきる野市","小中野",,,,,,
13228,"19001","1900153",,,,"東京都","あきる野市","小峰台",,,,,,
13228,"19001","1900151",,,,"東京都","あきる野市","小和田",,,,,,
13228,"19001","1900162",,,,"東京都","あきる野市","三内",,,,,,
13228,"197  ","1970831",,,,"東京都","あきる野市","下代継",,,,,,
13228,"197  ","1970801",,,,"東京都","あきる野市","菅生",,,,,,
13228,"197  ","1970803",,,,"東京都","あきる野市","瀬戸岡",,,,,,
13228,"19001","1900154",,,,"東京都","あきる野市","高尾",,,,,,
13228,"19001","1900163",,,,"東京都","あきる野市","舘谷",,,,,,
13228,"19001","1900166",,,,"東京都","あきる野市","舘谷台",,,,,,
13228,"19001","1900173",,,,"東京都","あきる野市","戸倉",,,,,,
13228,"19001","1900152",,,,"東京都","あきる野市","留原",,,,,,
13228,"197  ","1970814",,,,"東京都","あきる野市","二宮",,,,,,
13228,"197  ","1970815",,,,"東京都","あきる野市","二宮東",,,,,,
13228,"197  ","1970823",,,,"東京都","あきる野市","野辺",,,,,,
13228,"197  ","1970811",,,,"東京都","あきる野市","原小宮",,,,,,
13228,"197  ","1970834",,,,"東京都","あきる野市","引田",,,,,,
13228,"197  ","1970812",,,,"東京都","あきる野市","平沢",,,,,,
13228,"197  ","1970816",,,,"東京都","あきる野市","平沢西",,,,,,
13228,"197  ","1970813",,,,"東京都","あきる野市","平沢東",,,,,,
13228,"19001","1900172",,,,"東京都","あきる野市","深沢",,,,,,
13228,"197  ","1970833",,,,"東京都","あきる野市","渕上",,,,,,
13228,"19001","1900144",,,,"東京都","あきる野市","山田",,,,,,
13228,"19001","1900171",,,,"東京都","あきる野市","養沢",,,,,,
13228,"19001","1900141",,,,"東京都","あきる野市","横沢",,,,,,
13303,"19012","1901200",,,,"東京都","西多摩郡瑞穂町","以下に掲載がない場合",,,,,,
13303,"19012","1901211",,,,"東京都","西多摩郡瑞穂町","石畑",,,,,,
13303,"19012","1901202",,,,"東京都","西多摩郡瑞穂町","駒形富士山",,,,,,
13303,"19012","1901203",,,,"東京都","西多摩郡瑞穂町","高根",,,,,,
13303,"19012","1901212",,,,"東京都","西多摩郡瑞穂町","殿ケ谷",,,,,,
13303,"19012","1901232",,,,"東京都","西多摩郡瑞穂町","長岡",,,,,,
13303,"19012","1901233",,,,"東京都","西多摩郡瑞穂町","長岡下師岡",,,,,,
13303,"19012","1901231",,,,"東京都","西多摩郡瑞穂町","長岡長谷部",,,,,,
13303,"19012","1901234",,,,"東京都","西多摩郡瑞穂町","長岡藤橋",,,,,,
13303,"19012","1901201",,,,"東京都","西多摩郡瑞穂町","二本木",,,,,,
13303,"19012","1901221",,,,"東京都","西多摩郡瑞穂町","箱根ケ崎",,,,,,
13303,"19012","1901222",,,,"東京都","西多摩郡瑞穂町","箱根ケ崎東松原",,,,,,
13303,"19012","1901223",,,,"東京都","西多摩郡瑞穂町","箱根ケ崎西松原",,,,,,
13303,"19012","1901204",,,,"東京都","西多摩郡瑞穂町","富士山栗原新田",,,,,,
13303,"19012","1901224",,,,"東京都","西多摩郡瑞穂町","南平",,,,,,
13303,"19012","1901213",,,,"東京都","西多摩郡瑞穂町","武蔵",,,,,,
13303,"19012","1901214",,,,"東京都","西多摩郡瑞穂町","むさし野",,,,,,
13305,"19001","1900100",,,,"東京都","西多摩郡日の出町","以下に掲載がない場合",,,,,,
13305,"19001","1900181",,,,"東京都","西多摩郡日の出町","大久野",,,,,,
13305,"19001","1900182",,,,"東京都","西多摩郡日の出町","平井",,,,,,
13307,"19002","1900200",,,,"東京都","西多摩郡檜原村","以下に掲載がない場合",,,,,,
13307,"19002","1900204",,,,"東京都","西多摩郡檜原村","小沢",,,,,,
13307,"19002","1900221",,,,"東京都","西多摩郡檜原村","数馬",,,,,,
13307,"19002","1900203",,,,"東京都","西多摩郡檜原村","神戸",,,,,,
13307,"19002","1900212",,,,"東京都","西多摩郡檜原村","上元郷",,,,,,
13307,"19002","1900201",,,,"東京都","西多摩郡檜原村","倉掛",,,,,,
13307,"19002","1900213",,,,"東京都","西多摩郡檜原村","下元郷",,,,,,
13307,"19002","1900223",,,,"東京都","西多摩郡檜原村","南郷",,,,,,
13307,"19002","1900205",,,,"東京都","西多摩郡檜原村","樋里",,,,,,
13307,"19002","1900202",,,,"東京都","西多摩郡檜原村","藤原",,,,,,
13307,"19002","1900222",,,,"東京都","西多摩郡檜原村","人里",,,,,,
13307,"19002","1900211",,,,"東京都","西多摩郡檜原村","三都郷",,,,,,
13307,"19002","1900214",,,,"東京都","西多摩郡檜原村","本宿",,,,,,
13308,"198  ","1980000",,,,"東京都","西多摩郡奥多摩町","以下に掲載がない場合",,,,,,
13308,"19801","1980213",,,,"東京都","西多摩郡奥多摩町","海沢",,,,,,
13308,"19801","1980103",,,,"東京都","西多摩郡奥多摩町","梅沢",,,,,,
13308,"19801","1980101",,,,"東京都","西多摩郡奥多摩町","大丹波",,,,,,
13308,"19801","1980102",,,,"東京都","西多摩郡奥多摩町","川井",,,,,,
13308,"19802","1980225",,,,"東京都","西多摩郡奥多摩町","川野",,,,,,
13308,"19802","1980224",,,,"東京都","西多摩郡奥多摩町","河内",,,,,,
13308,"19801","1980105",,,,"東京都","西多摩郡奥多摩町","小丹波",,,,,,
13308,"19802","1980222",,,,"東京都","西多摩郡奥多摩町","境",,,,,,
13308,"19801","1980107",,,,"東京都","西多摩郡奥多摩町","白丸",,,,,,
13308,"19801","1980106",,,,"東京都","西多摩郡奥多摩町","棚沢",,,,,,
13308,"19801","1980104",,,,"東京都","西多摩郡奥多摩町","丹三郎",,,,,,
13308,"19802","1980221",,,,"東京都","西多摩郡奥多摩町","留浦",,,,,,
13308,"19802","1980211",,,,"東京都","西多摩郡奥多摩町","日原",,,,,,
13308,"19802","1980223",,,,"東京都","西多摩郡奥多摩町","原",,,,,,
13308,"19802","1980212",,,,"東京都","西多摩郡奥多摩町","氷川",,,,,,
43215,"86314","8631403",,,,"熊本県","天草市","１９７０、１９７４、１９７６、１９８３、１９８８－３、１９９０－５、",,,,,,
