01407,"04823","0482331",,,,"北海道","余市郡仁木町","２１０、２５４、２６７、３７２、４４４、４６９番地）",,,,,,
01452,"07112","0711261",,,,"北海道","上川郡鷹栖町","２１線",,,,,,
01453,"07115","0711551",,,,"北海道","上川郡東神楽町","２１号",,,,,,
14131,"210  ","2100000",,,,"神奈川県","川崎市川崎区","以下に掲載がない場合",,,,,,
14131,"210  ","2100847",,,,"神奈川県","川崎市川崎区","浅田",,,,,,
14131,"210  ","2100854",,,,"神奈川県","川崎市川崎区","浅野町",,,,,,
14131,"210  ","2100808",,,,"神奈川県","川崎市川崎区","旭町",,,,,,
14131,"210  ","2100832",,,,"神奈川県","川崎市川崎区","池上新町",,,,,,
14131,"210  ","2100864",,,,"神奈川県","川崎市川崎区","池上町",,,,,,
14131,"210  ","2100022",,,,"神奈川県","川崎市川崎区","池田",,,,,,
14131,"210  ","2100006",,,,"神奈川県","川崎市川崎区","砂子",,,,,,
14131,"210  ","2100805",,,,"神奈川県","川崎市川崎区","伊勢町",,,,,,
14131,"210  ","2100862",,,,"神奈川県","川崎市川崎区","浮島町",,,,,,
14131,"210  ","2100823",,,,"神奈川県","川崎市川崎区","江川",,,,,,
14131,"210  ","2100007",,,,"神奈川県","川崎市川崎区","駅前本町",,,,,,
14131,"210  ","2100002",,,,"神奈川県","川崎市川崎区","榎町",,,,,,
14131,"210  ","2100835",,,,"神奈川県","川崎市川崎区","追分町",,,,,,
14131,"210  ","2100867",,,,"神奈川県","川崎市川崎区","扇町",,,,,,
14131,"210  ","2100858",,,,"神奈川県","川崎市川崎区","大川町",,,,,,
14131,"210  ","2100868",,,,"神奈川県","川崎市川崎区","扇島",,,,,,
14131,"210  ","2100834",,,,"神奈川県","川崎市川崎区","大島",,,,,,
14131,"210  ","2100836",,,,"神奈川県","川崎市川崎区","大島上町",,,,,,
14131,"210  ","2100023",,,,"神奈川県","川崎市川崎区","小川町",,,,,,
14131,"210  ","2100846",,,,"神奈川県","川崎市川崎区","小田",,,,,,
14131,"210  ","2100843",,,,"神奈川県","川崎市川崎区","小田栄",,,,,,
14131,"210  ","2100014",,,,"神奈川県","川崎市川崎区","貝塚",,,,,,
14131,"210  ","2100803",,,,"神奈川県","川崎市川崎区","川中島",,,,,,
14131,"210  ","2100831",,,,"神奈川県","川崎市川崎区","観音",,,,,,
14131,"210  ","2100848",,,,"神奈川県","川崎市川崎区","京町",,,,,,
14131,"210  ","2100852",,,,"神奈川県","川崎市川崎区","鋼管通",,,,,,
14131,"210  ","2100861",,,,"神奈川県","川崎市川崎区","小島町",,,,,,
14131,"210  ","2100838",,,,"神奈川県","川崎市川崎区","境町",,,,,,
14131,"210  ","2100833",,,,"神奈川県","川崎市川崎区","桜本",,,,,,
14131,"210  ","2100826",,,,"神奈川県","川崎市川崎区","塩浜",,,,,,
14131,"210  ","2100025",,,,"神奈川県","川崎市川崎区","下並木",,,,,,
14131,"210  ","2100813",,,,"神奈川県","川崎市川崎区","昭和",,,,,,
14131,"210  ","2100857",,,,"神奈川県","川崎市川崎区","白石町",,,,,,
14131,"210  ","2100013",,,,"神奈川県","川崎市川崎区","新川通",,,,,,
14131,"210  ","2100801",,,,"神奈川県","川崎市川崎区","鈴木町",,,,,,
14131,"210  ","2100814",,,,"神奈川県","川崎市川崎区","台町",,,,,,
14131,"210  ","2100853",,,,"神奈川県","川崎市川崎区","田島町",,,,,,
14131,"210  ","2100856",,,,"神奈川県","川崎市川崎区","田辺新田",,,,,,
14131,"210  ","2100822",,,,"神奈川県","川崎市川崎区","田町",,,,,,
14131,"210  ","2100802",,,,"神奈川県","川崎市川崎区","大師駅前",,,,,,
14131,"210  ","2100811",,,,"神奈川県","川崎市川崎区","大師河原",,,,,,
14131,"210  ","2100815",,,,"神奈川県","川崎市川崎区","大師公園",,,,,,
14131,"210  ","2100817",,,,"神奈川県","川崎市川崎区","大師本町",,,,,,
14131,"210  ","2100816",,,,"神奈川県","川崎市川崎区","大師町",,,,,,
14131,"210  ","2100865",,,,"神奈川県","川崎市川崎区","千鳥町",,,,,,
14131,"210  ","2100026",,,,"神奈川県","川崎市川崎区","堤根",,,,,,
14131,"210  ","2100825",,,,"神奈川県","川崎市川崎区","出来野",,,,,,
14131,"210  ","2100821",,,,"神奈川県","川崎市川崎区","殿町",,,,,,
14131,"210  ","2100806",,,,"神奈川県","川崎市川崎区","中島",,,,,,
14131,"210  ","2100818",,,,"神奈川県","川崎市川崎区","中瀬",,,,,,
14131,"210  ","2100024",,,,"神奈川県","川崎市川崎区","日進町",,,,,,
14131,"210  ","2100851",,,,"神奈川県","川崎市川崎区","浜町",,,,,,
14131,"210  ","2100869",,,,"神奈川県","川崎市川崎区","東扇島",,,,,,
14131,"210  ","2100005",,,,"神奈川県","川崎市川崎区","東田町",,,,,,
14131,"210  ","2100812",,,,"神奈川県","川崎市川崎区","東門前",,,,,,
14131,"210  ","2100824",,,,"神奈川県","川崎市川崎区","日ノ出",,,,,,
14131,"210  ","2100804",,,,"神奈川県","川崎市川崎区","藤崎",,,,,,
14131,"210  ","2100011",,,,"神奈川県","川崎市川崎区","富士見",,,,,,
14131,"210  ","2100003",,,,"神奈川県","川崎市川崎区","堀之内町",,,,,,
14131,"210  ","2100001",,,,"神奈川県","川崎市川崎区","本町",,,,,,
14131,"210  ","2100866",,,,"神奈川県","川崎市川崎区","水江町",,,,,,
14131,"210  ","2100807",,,,"神奈川県","川崎市川崎区","港町",,,,,,
14131,"210  ","2100015",,,,"神奈川県","川崎市川崎区","南町",,,,,,
14131,"210  ","2100855",,,,"神奈川県","川崎市川崎区","南渡田町",,,,,,
14131,"210  ","2100012",,,,"神奈川県","川崎市川崎区","宮前町",,,,,,
14131,"210  ","2100004",,,,"神奈川県","川崎市川崎区","宮本町",,,,,,
14131,"210  ","2100021",,,,"神奈川県","川崎市川崎区","元木",,,,,,
14131,"210  ","2100863",,,,"神奈川県","川崎市川崎区","夜光",,,,,,
14131,"210  ","2100828",,,,"神奈川県","川崎市川崎区","四谷上町",,,,,,
14131,"210  ","2100827",,,,"神奈川県","川崎市川崎区","四谷下町",,,,,,
14131,"210  ","2100837",,,,"神奈川県","川崎市川崎区","渡田",,,,,,
14131,"210  ","2100845",,,,"神奈川県","川崎市川崎区","渡田山王町",,,,,,
14131,"210  ","2100844",,,,"神奈川県","川崎市川崎区","渡田新町",,,,,,
14131,"210  ","2100842",,,,"神奈川県","川崎市川崎区","渡田東町",,,,,,
14131,"210  ","2100841",,,,"神奈川県","川崎市川崎区","渡田向町",,,,,,
14132,"210  ","2120000",,,,"神奈川県","川崎市幸区","以下に掲載がない場合",,,,,,
14132,"210  ","2120006",,,,"神奈川県","川崎市幸区","遠藤町",,,,,,
14132,"210  ","2120014",,,,"神奈川県","川崎市幸区","大宮町",,,,,,
14132,"211  ","2120054",,,,"神奈川県","川崎市幸区","小倉",,,,,,
14132,"211  ","2120058",,,,"神奈川県","川崎市幸区","鹿島田",,,,,,
14132,"210  ","2120007",,,,"神奈川県","川崎市幸区","河原町",,,,,,
14132,"211  ","2120057",,,,"神奈川県","川崎市幸区","北加瀬",,,,,,
14132,"210  ","2120001",,,,"神奈川県","川崎市幸区","小向東芝町",,,,,,
14132,"210  ","2120002",,,,"神奈川県","川崎市幸区","小向仲野町",,,,,,
14132,"210  ","2120004",,,,"神奈川県","川崎市幸区","小向西町",,,,,,
14132,"210  ","2120003",,,,"神奈川県","川崎市幸区","小向町",,,,,,
14132,"210  ","2120026",,,,"神奈川県","川崎市幸区","紺屋町",,,,,,
14132,"210  ","2120011",,,,"神奈川県","川崎市幸区","幸町",,,,,,
14132,"211  ","2120053",,,,"神奈川県","川崎市幸区","下平間",,,,,,
14132,"211  ","2120031",,,,"神奈川県","川崎市幸区","新小倉",,,,,,
14132,"211  ","2120032",,,,"神奈川県","川崎市幸区","新川崎",,,,,,
14132,"210  ","2120027",,,,"神奈川県","川崎市幸区","新塚越",,,,,,
14132,"210  ","2120022",,,,"神奈川県","川崎市幸区","神明町",,,,,,
14132,"210  ","2120024",,,,"神奈川県","川崎市幸区","塚越",,,,,,
14132,"210  ","2120005",,,,"神奈川県","川崎市幸区","戸手",,,,,,
14132,"210  ","2120023",,,,"神奈川県","川崎市幸区","戸手本町",,,,,,
14132,"210  ","2120012",,,,"神奈川県","川崎市幸区","中幸町",,,,,,
14132,"211  ","2120033",,,,"神奈川県","川崎市幸区","東小倉",,,,,,
14132,"211  ","2120051",,,,"神奈川県","川崎市幸区","東古市場",,,,,,
14132,"211  ","2120052",,,,"神奈川県","川崎市幸区","古市場",,,,,,
14132,"210  ","2120025",,,,"神奈川県","川崎市幸区","古川町",,,,,,
14132,"210  ","2120013",,,,"神奈川県","川崎市幸区","堀川町",,,,,,
14132,"211  ","2120055",,,,"神奈川県","川崎市幸区","南加瀬",,,,,,
14132,"210  ","2120016",,,,"神奈川県","川崎市幸区","南幸町",,,,,,
14132,"210  ","2120021",,,,"神奈川県","川崎市幸区","都町",,,,,,
14132,"211  ","2120056",,,,"神奈川県","川崎市幸区","矢上",,,,,,
14132,"210  ","2120015",,,,"神奈川県","川崎市幸区","柳町",,,,,,
14133,"211  ","2110000",,,,"神奈川県","川崎市中原区","以下に掲載がない場合",,,,,,
14133,"211  ","2110035",,,,"神奈川県","川崎市中原区","井田",,,,,,
14133,"211  ","2110037",,,,"神奈川県","川崎市中原区","井田三舞町",,,,,,
14133,"211  ","2110036",,,,"神奈川県","川崎市中原区","井田杉山町",,,,,,
14133,"211  ","2110034",,,,"神奈川県","川崎市中原区","井田中ノ町",,,,,,
14133,"211  ","2110016",,,,"神奈川県","川崎市中原区","市ノ坪",,,,,,
14133,"211  ","2110067",,,,"神奈川県","川崎市中原区","今井上町",,,,,,
14133,"211  ","2110065",,,,"神奈川県","川崎市中原区","今井仲町",,,,,,
14133,"211  ","2110066",,,,"神奈川県","川崎市中原区","今井西町",,,,,,
14133,"211  ","2110064",,,,"神奈川県","川崎市中原区","今井南町",,,,,,
14133,"211  ","2110023",,,,"神奈川県","川崎市中原区","大倉町",,,,,,
14133,"211  ","2110053",,,,"神奈川県","川崎市中原区","上小田中",,,,,,
14133,"211  ","2110045",,,,"神奈川県","川崎市中原区","上新城",,,,,,
14133,"211  ","2110013",,,,"神奈川県","川崎市中原区","上平間",,,,,,
14133,"211  ","2110003",,,,"神奈川県","川崎市中原区","上丸子",,,,,,
14133,"211  ","2110002",,,,"神奈川県","川崎市中原区","上丸子山王町",,,,,,
14133,"211  ","2110007",,,,"神奈川県","川崎市中原区","上丸子天神町",,,,,,
14133,"211  ","2110001",,,,"神奈川県","川崎市中原区","上丸子八幡町",,,,,,
14133,"211  ","2110022",,,,"神奈川県","川崎市中原区","苅宿",,,,,,
14133,"211  ","2110015",,,,"神奈川県","川崎市中原区","北谷町",,,,,,
14133,"211  ","2110025",,,,"神奈川県","川崎市中原区","木月",,,,,,
14133,"211  ","2110032",,,,"神奈川県","川崎市中原区","木月伊勢町",,,,,,
14133,"211  ","2110033",,,,"神奈川県","川崎市中原区","木月祗園町",,,,,,
14133,"211  ","2110021",,,,"神奈川県","川崎市中原区","木月住吉町",,,,,,
14133,"211  ","2110031",,,,"神奈川県","川崎市中原区","木月大町",,,,,,
14133,"211  ","2110061",,,,"神奈川県","川崎市中原区","小杉",,,,,,
14133,"211  ","2110068",,,,"神奈川県","川崎市中原区","小杉御殿町",,,,,,
14133,"211  ","2110062",,,,"神奈川県","川崎市中原区","小杉陣屋町",,,,,,
14133,"211  ","2110063",,,,"神奈川県","川崎市中原区","小杉町",,,,,,
14133,"211  ","2110041",,,,"神奈川県","川崎市中原区","下小田中",,,,,,
14133,"211  ","2110042",,,,"神奈川県","川崎市中原区","下新城",,,,,,
14133,"211  ","2110011",,,,"神奈川県","川崎市中原区","下沼部",,,,,,
14133,"211  ","2110044",,,,"神奈川県","川崎市中原区","新城",,,,,,
14133,"211  ","2110043",,,,"神奈川県","川崎市中原区","新城中町",,,,,,
14133,"211  ","2110005",,,,"神奈川県","川崎市中原区","新丸子町",,,,,,
14133,"211  ","2110004",,,,"神奈川県","川崎市中原区","新丸子東",,,,,,
14133,"211  ","2110014",,,,"神奈川県","川崎市中原区","田尻町",,,,,,
14133,"211  ","2110052",,,,"神奈川県","川崎市中原区","等々力",,,,,,
14133,"211  ","2110012",,,,"神奈川県","川崎市中原区","中丸子",,,,,,
14133,"211  ","2110024",,,,"神奈川県","川崎市中原区","西加瀬",,,,,,
14133,"211  ","2110006",,,,"神奈川県","川崎市中原区","丸子通",,,,,,
14133,"211  ","2110051",,,,"神奈川県","川崎市中原区","宮内",,,,,,
14134,"213  ","2130000",,,,"神奈川県","川崎市高津区","以下に掲載がない場合",,,,,,
14134,"213  ","2130024",,,,"神奈川県","川崎市高津区","明津",,,,,,
14134,"213  ","2130031",,,,"神奈川県","川崎市高津区","宇奈根",,,,,,
14134,"213  ","2130015",,,,"神奈川県","川崎市高津区","梶ケ谷",,,,,,
14134,"213  ","2130025",,,,"神奈川県","川崎市高津区","蟹ケ谷",,,,,,
14134,"213  ","2130034",,,,"神奈川県","川崎市高津区","上作延",,,,,,
14134,"213  ","2130005",,,,"神奈川県","川崎市高津区","北見方",,,,,,
14134,"213  ","2130032",,,,"神奈川県","川崎市高津区","久地",,,,,,
14134,"213  ","2130012",,,,"神奈川県","川崎市高津区","坂戸",,,,,,
14134,"213  ","2130023",,,,"神奈川県","川崎市高津区","子母口",,,,,,
14134,"213  ","2130033",,,,"神奈川県","川崎市高津区","下作延",,,,,,
14134,"213  ","2130006",,,,"神奈川県","川崎市高津区","下野毛",,,,,,
14134,"213  ","2130014",,,,"神奈川県","川崎市高津区","新作",,,,,,
14134,"213  ","2130013",,,,"神奈川県","川崎市高津区","末長",,,,,,
14134,"213  ","2130004",,,,"神奈川県","川崎市高津区","諏訪",,,,,,
14134,"213  ","2130003",,,,"神奈川県","川崎市高津区","瀬田",,,,,,
14134,"213  ","2130022",,,,"神奈川県","川崎市高津区","千年",,,,,,
14134,"213  ","2130021",,,,"神奈川県","川崎市高津区","千年新町",,,,,,
14134,"213  ","2130027",,,,"神奈川県","川崎市高津区","野川",,,,,,
14134,"213  ","2130026",,,,"神奈川県","川崎市高津区","久末",,,,,,
14134,"213  ","2130011",,,,"神奈川県","川崎市高津区","久本",,,,,,
14134,"213  ","2130002",,,,"神奈川県","川崎市高津区","二子",,,,,,
14134,"213  ","2130001",,,,"神奈川県","川崎市高津区","溝口",,,,,,
14134,"213  ","2130035",,,,"神奈川県","川崎市高津区","向ケ丘",,,,,,
14135,"214  ","2140000",,,,"神奈川県","川崎市多摩区","以下に掲載がない場合",,,,,,
14135,"214  ","2140038",,,,"神奈川県","川崎市多摩区","生田",,,,,,
14135,"214  ","2140039",,,,"神奈川県","川崎市多摩区","栗谷",,,,,,
14135,"214  ","2140021",,,,"神奈川県","川崎市多摩区","宿河原",,,,,,
14135,"214  ","2140001",,,,"神奈川県","川崎市多摩区","菅",,,,,,
14135,"214  ","2140003",,,,"神奈川県","川崎市多摩区","菅稲田堤",,,,,,
14135,"214  ","2140008",,,,"神奈川県","川崎市多摩区","菅北浦",,,,,,
14135,"214  ","2140007",,,,"神奈川県","川崎市多摩区","菅城下",,,,,,
14135,"214  ","2140006",,,,"神奈川県","川崎市多摩区","菅仙谷",,,,,,
14135,"214  ","2140002",,,,"神奈川県","川崎市多摩区","菅野戸呂",,,,,,
14135,"214  ","2140004",,,,"神奈川県","川崎市多摩区","菅馬場",,,,,,
14135,"214  ","2140022",,,,"神奈川県","川崎市多摩区","堰",,,,,,
14135,"214  ","2140005",,,,"神奈川県","川崎市多摩区","寺尾台",,,,,,
14135,"214  ","2140012",,,,"神奈川県","川崎市多摩区","中野島",,,,,,
14135,"214  ","2140023",,,,"神奈川県","川崎市多摩区","長尾",,,,,,
14135,"214  ","2140035",,,,"神奈川県","川崎市多摩区","長沢",,,,,,
14135,"214  ","2140037",,,,"神奈川県","川崎市多摩区","西生田",,,,,,
14135,"214  ","2140014",,,,"神奈川県","川崎市多摩区","登戸",,,,,,
14135,"214  ","2140013",,,,"神奈川県","川崎市多摩区","登戸新町",,,,,,
14135,"214  ","2140031",,,,"神奈川県","川崎市多摩区","東生田",,,,,,
14135,"214  ","2140033",,,,"神奈川県","川崎市多摩区","東三田",,,,,,
14135,"214  ","2140011",,,,"神奈川県","川崎市多摩区","布田",,,,,,
14135,"214  ","2140032",,,,"神奈川県","川崎市多摩区","枡形",,,,,,
14135,"214  ","2140034",,,,"神奈川県","川崎市多摩区","三田",,,,,,
14135,"214  ","2140036",,,,"神奈川県","川崎市多摩区","南生田",,,,,,
14136,"216  ","2160000",,,,"神奈川県","川崎市宮前区","以下に掲載がない場合",,,,,,
14136,"216  ","2160003",,,,"神奈川県","川崎市宮前区","有馬",,,,,,
14136,"216  ","2160011",,,,"神奈川県","川崎市宮前区","犬蔵",,,,,,
14136,"216  ","2160034",,,,"神奈川県","川崎市宮前区","梶ケ谷",,,,,,
14136,"216  ","2160023",,,,"神奈川県","川崎市宮前区","けやき平",,,,,,
14136,"216  ","2160021",,,,"神奈川県","川崎市宮前区","五所塚",,,,,,
14136,"216  ","2160007",,,,"神奈川県","川崎市宮前区","小台",,,,,,
14136,"216  ","2160004",,,,"神奈川県","川崎市宮前区","鷺沼",,,,,,
14136,"216  ","2160013",,,,"神奈川県","川崎市宮前区","潮見台",,,,,,
14136,"216  ","2160032",,,,"神奈川県","川崎市宮前区","神木",,,,,,
14136,"216  ","2160031",,,,"神奈川県","川崎市宮前区","神木本町",,,,,,
14136,"216  ","2160025",,,,"神奈川県","川崎市宮前区","白幡台",,,,,,
14136,"216  ","2160015",,,,"神奈川県","川崎市宮前区","菅生",,,,,,
14136,"216  ","2160014",,,,"神奈川県","川崎市宮前区","菅生ケ丘",,,,,,
14136,"216  ","2160022",,,,"神奈川県","川崎市宮前区","平",,,,,,
14136,"216  ","2160005",,,,"神奈川県","川崎市宮前区","土橋",,,,,,
14136,"216  ","2160024",,,,"神奈川県","川崎市宮前区","南平台",,,,,,
14136,"216  ","2160001",,,,"神奈川県","川崎市宮前区","野川",,,,,,
14136,"216  ","2160026",,,,"神奈川県","川崎市宮前区","初山",,,,,,
14136,"216  ","2160002",,,,"神奈川県","川崎市宮前区","東有馬",,,,,,
14136,"216  ","2160035",,,,"神奈川県","川崎市宮前区","馬絹",,,,,,
14136,"216  ","2160012",,,,"神奈川県","川崎市宮前区","水沢",,,,,,
14136,"216  ","2160033",,,,"神奈川県","川崎市宮前区","宮崎",,,,,,
14136,"216  ","2160006",,,,"神奈川県","川崎市宮前区","宮前平",,,,,,
14137,"215  ","2150000",,,,"神奈川県","川崎市麻生区","以下に掲載がない場合",,,,,,
14137,"215  ","2150013",,,,"神奈川県","川崎市麻生区","王禅寺",,,,,,
14137,"215  ","2150017",,,,"神奈川県","川崎市麻生区","王禅寺西",,,,,,
14137,"215  ","2150018",,,,"神奈川県","川崎市麻生区","王禅寺東",,,,,,
14137,"215  ","2150027",,,,"神奈川県","川崎市麻生区","岡上",,,,,,
14137,"215  ","2150023",,,,"神奈川県","川崎市麻生区","片平",,,,,,
14137,"215  ","2150006",,,,"神奈川県","川崎市麻生区","金程",,,,,,
14137,"215  ","2150021",,,,"神奈川県","川崎市麻生区","上麻生",,,,,,
14137,"215  ","2150033",,,,"神奈川県","川崎市麻生区","栗木",,,,,,
14137,"215  ","2150032",,,,"神奈川県","川崎市麻生区","栗木台",,,,,,
14137,"215  ","2150031",,,,"神奈川県","川崎市麻生区","栗平",,,,,,
14137,"215  ","2150035",,,,"神奈川県","川崎市麻生区","黒川",,,,,,
14137,"215  ","2150025",,,,"神奈川県","川崎市麻生区","五力田",,,,,,
14137,"215  ","2150022",,,,"神奈川県","川崎市麻生区","下麻生",,,,,,
14137,"215  ","2150024",,,,"神奈川県","川崎市麻生区","白鳥",,,,,,
14137,"215  ","2150003",,,,"神奈川県","川崎市麻生区","高石",,,,,,
14137,"215  ","2150002",,,,"神奈川県","川崎市麻生区","多摩美",,,,,,
14137,"215  ","2150005",,,,"神奈川県","川崎市麻生区","千代ケ丘",,,,,,
14137,"215  ","2150015",,,,"神奈川県","川崎市麻生区","虹ケ丘",,,,,,
14137,"215  ","2150014",,,,"神奈川県","川崎市麻生区","白山",,,,,,
14137,"215  ","2150016",,,,"神奈川県","川崎市麻生区","早野",,,,,,
14137,"215  ","2150036",,,,"神奈川県","川崎市麻生区","はるひ野",,,,,,
14137,"215  ","2150012",,,,"神奈川県","川崎市麻生区","東百合丘",,,,,,
14137,"215  ","2150026",,,,"神奈川県","川崎市麻生区","古沢",,,,,,
14137,"215  ","2150001",,,,"神奈川県","川崎市麻生区","細山",,,,,,
14137,"215  ","2150004",,,,"神奈川県","川崎市麻生区","万福寺",,,,,,
14137,"215  ","2150034",,,,"神奈川県","川崎市麻生区","南黒川",,,,,,
14137,"215  ","2150007",,,,"神奈川県","川崎市麻生区","向原",,,,,,
14137,"215  ","2150011",,,,"神奈川県","川崎市麻生区","百合丘",,,,,,
