01452,"07112","0711265",,,,"北海道","上川郡鷹栖町","２５線",,,,,,
01453,"07115","0711555",,,,"北海道","上川郡東神楽町","２５号",,,,,,
14151,"229  ","2520100",,,,"神奈川県","相模原市緑区","以下に掲載がない場合",,,,,,
14151,"22911","2520141",,,,"神奈川県","相模原市緑区","相原",,,,,,
14151,"22004","2520162",,,,"神奈川県","相模原市緑区","青根",,,,,,
14151,"22004","2520161",,,,"神奈川県","相模原市緑区","青野原",,,,,,
14151,"22002","2520156",,,,"神奈川県","相模原市緑区","青山",,,,,,
14151,"22002","2520152",,,,"神奈川県","相模原市緑区","太井",,,,,,
14151,"22911","2520135",,,,"神奈川県","相模原市緑区","大島",,,,,,
14151,"22911","2520146",,,,"神奈川県","相模原市緑区","大山町",,,,,,
14151,"22001","2520115",,,,"神奈川県","相模原市緑区","小倉",,,,,,
14151,"19901","2520173",,,,"神奈川県","相模原市緑区","小原",,,,,,
14151,"19902","2520184",,,,"神奈川県","相模原市緑区","小渕",,,,,,
14151,"22911","2520136",,,,"神奈川県","相模原市緑区","上九沢",,,,,,
14151,"22001","2520111",,,,"神奈川県","相模原市緑区","川尻",,,,,,
14151,"22001","2520105",,,,"神奈川県","相模原市緑区","久保沢",,,,,,
14151,"19902","2520181",,,,"神奈川県","相模原市緑区","佐野川",,,,,,
14151,"19902","2520182",,,,"神奈川県","相模原市緑区","澤井",,,,,,
14151,"22911","2520134",,,,"神奈川県","相模原市緑区","下九沢",,,,,,
14151,"22001","2520116",,,,"神奈川県","相模原市緑区","城山",,,,,,
14151,"19902","2520188",,,,"神奈川県","相模原市緑区","寸沢嵐（新戸）",,,,,,
14151,"19901","2520176",,,,"神奈川県","相模原市緑区","寸沢嵐（その他）",,,,,,
14151,"22911","2520124",,,,"神奈川県","相模原市緑区","田名",,,,,,
14151,"22001","2520113",,,,"神奈川県","相模原市緑区","谷ヶ原",,,,,,
14151,"19901","2520174",,,,"神奈川県","相模原市緑区","千木良",,,,,,
14151,"22002","2520155",,,,"神奈川県","相模原市緑区","鳥屋",,,,,,
14151,"22001","2520117",,,,"神奈川県","相模原市緑区","中沢",,,,,,
14151,"22002","2520154",,,,"神奈川県","相模原市緑区","長竹",,,,,,
14151,"22002","2520157",,,,"神奈川県","相模原市緑区","中野",,,,,,
14151,"19902","2520187",,,,"神奈川県","相模原市緑区","名倉",,,,,,
14151,"22911","2520131",,,,"神奈川県","相模原市緑区","西橋本",,,,,,
14151,"22911","2520137",,,,"神奈川県","相模原市緑区","二本松",,,,,,
14151,"22002","2520153",,,,"神奈川県","相模原市緑区","根小屋",,,,,,
14151,"22911","2520143",,,,"神奈川県","相模原市緑区","橋本",,,,,,
14151,"22911","2520132",,,,"神奈川県","相模原市緑区","橋本台",,,,,,
14151,"22001","2520114",,,,"神奈川県","相模原市緑区","葉山島",,,,,,
14151,"22001","2520102",,,,"神奈川県","相模原市緑区","原宿",,,,,,
14151,"22001","2520103",,,,"神奈川県","相模原市緑区","原宿南",,,,,,
14151,"22911","2520144",,,,"神奈川県","相模原市緑区","東橋本",,,,,,
14151,"19902","2520185",,,,"神奈川県","相模原市緑区","日連",,,,,,
14151,"22001","2520106",,,,"神奈川県","相模原市緑区","広田",,,,,,
14151,"19902","2520186",,,,"神奈川県","相模原市緑区","牧野",,,,,,
14151,"22002","2520158",,,,"神奈川県","相模原市緑区","又野",,,,,,
14151,"22001","2520101",,,,"神奈川県","相模原市緑区","町屋",,,,,,
14151,"22002","2520151",,,,"神奈川県","相模原市緑区","三井",,,,,,
14151,"22002","2520159",,,,"神奈川県","相模原市緑区","三ケ木",,,,,,
14151,"22001","2520104",,,,"神奈川県","相模原市緑区","向原",,,,,,
14151,"22911","2520142",,,,"神奈川県","相模原市緑区","元橋本町",,,,,,
14151,"19902","2520183",,,,"神奈川県","相模原市緑区","吉野",,,,,,
14151,"19901","2520171",,,,"神奈川県","相模原市緑区","与瀬",,,,,,
14151,"19901","2520172",,,,"神奈川県","相模原市緑区","与瀬本町",,,,,,
14151,"22001","2520112",,,,"神奈川県","相模原市緑区","若葉台",,,,,,
14151,"19901","2520175",,,,"神奈川県","相模原市緑区","若柳",,,,,,
14152,"229  ","2520200",,,,"神奈川県","相模原市中央区","以下に掲載がない場合",,,,,,
14152,"229  ","2520235",,,,"神奈川県","相模原市中央区","相生",,,,,,
14152,"229  ","2520224",,,,"神奈川県","相模原市中央区","青葉",,,,,,
14152,"229  ","2520251",,,,"神奈川県","相模原市中央区","大野台",,,,,,
14152,"22911","2520205",,,,"神奈川県","相模原市中央区","小山",,,,,,
14152,"229  ","2520233",,,,"神奈川県","相模原市中央区","鹿沼台",,,,,,
14152,"22911","2520243",,,,"神奈川県","相模原市中央区","上溝",,,,,,
14152,"229  ","2520201",,,,"神奈川県","相模原市中央区","上矢部",,,,,,
14152,"229  ","2520234",,,,"神奈川県","相模原市中央区","共和",,,,,,
14152,"22911","2520214",,,,"神奈川県","相模原市中央区","向陽町",,,,,,
14152,"22911","2520217",,,,"神奈川県","相模原市中央区","小町通",,,,,,
14152,"229  ","2520231",,,,"神奈川県","相模原市中央区","相模原",,,,,,
14152,"22911","2520254",,,,"神奈川県","相模原市中央区","下九沢",,,,,,
14152,"22911","2520246",,,,"神奈川県","相模原市中央区","水郷田名",,,,,,
14152,"22911","2520213",,,,"神奈川県","相模原市中央区","すすきの町",,,,,,
14152,"22911","2520216",,,,"神奈川県","相模原市中央区","清新",,,,,,
14152,"229  ","2520221",,,,"神奈川県","相模原市中央区","高根",,,,,,
14152,"22911","2520244",,,,"神奈川県","相模原市中央区","田名",,,,,,
14152,"22911","2520245",,,,"神奈川県","相模原市中央区","田名塩田",,,,,,
14152,"229  ","2520239",,,,"神奈川県","相模原市中央区","中央",,,,,,
14152,"229  ","2520237",,,,"神奈川県","相模原市中央区","千代田",,,,,,
14152,"229  ","2520228",,,,"神奈川県","相模原市中央区","並木",,,,,,
14152,"229  ","2520203",,,,"神奈川県","相模原市中央区","東淵野辺",,,,,,
14152,"229  ","2520227",,,,"神奈川県","相模原市中央区","光が丘",,,,,,
14152,"22911","2520215",,,,"神奈川県","相模原市中央区","氷川町",,,,,,
14152,"229  ","2520236",,,,"神奈川県","相模原市中央区","富士見",,,,,,
14152,"229  ","2520206",,,,"神奈川県","相模原市中央区","淵野辺",,,,,,
14152,"229  ","2520202",,,,"神奈川県","相模原市中央区","淵野辺本町",,,,,,
14152,"229  ","2520238",,,,"神奈川県","相模原市中央区","星が丘",,,,,,
14152,"229  ","2520223",,,,"神奈川県","相模原市中央区","松が丘",,,,,,
14152,"229  ","2520225",,,,"神奈川県","相模原市中央区","緑が丘",,,,,,
14152,"22911","2520253",,,,"神奈川県","相模原市中央区","南橋本",,,,,,
14152,"22911","2520212",,,,"神奈川県","相模原市中央区","宮下",,,,,,
14152,"22911","2520211",,,,"神奈川県","相模原市中央区","宮下本町",,,,,,
14152,"229  ","2520229",,,,"神奈川県","相模原市中央区","弥栄",,,,,,
14152,"229  ","2520232",,,,"神奈川県","相模原市中央区","矢部",,,,,,
14152,"229  ","2520207",,,,"神奈川県","相模原市中央区","矢部新町",,,,,,
14152,"229  ","2520208",,,,"神奈川県","相模原市中央区","矢部新田",,,,,,
14152,"229  ","2520226",,,,"神奈川県","相模原市中央区","陽光台",,,,,,
14152,"22911","2520242",,,,"神奈川県","相模原市中央区","横山",,,,,,
14152,"22911","2520241",,,,"神奈川県","相模原市中央区","横山台",,,,,,
14152,"229  ","2520222",,,,"神奈川県","相模原市中央区","由野台",,,,,,
14153,"229  ","2520300",,,,"神奈川県","相模原市南区","以下に掲載がない場合",,,,,,
14153,"228  ","2520304",,,,"神奈川県","相模原市南区","旭町",,,,,,
14153,"228  ","2520328",,,,"神奈川県","相模原市南区","麻溝台",,,,,,
14153,"228  ","2520325",,,,"神奈川県","相模原市南区","新磯野",,,,,,
14153,"228  ","2520327",,,,"神奈川県","相模原市南区","磯部",,,,,,
14153,"228  ","2520301",,,,"神奈川県","相模原市南区","鵜野森",,,,,,
14153,"229  ","2520331",,,,"神奈川県","相模原市南区","大野台",,,,,,
14153,"228  ","2520302",,,,"神奈川県","相模原市南区","上鶴間",,,,,,
14153,"228  ","2520318",,,,"神奈川県","相模原市南区","上鶴間本町",,,,,,
14153,"228  ","2520329",,,,"神奈川県","相模原市南区","北里",,,,,,
14153,"229  ","2520344",,,,"神奈川県","相模原市南区","古淵",,,,,,
14153,"228  ","2520306",,,,"神奈川県","相模原市南区","栄町",,,,,,
14153,"228  ","2520303",,,,"神奈川県","相模原市南区","相模大野",,,,,,
14153,"228  ","2520321",,,,"神奈川県","相模原市南区","相模台",,,,,,
14153,"228  ","2520322",,,,"神奈川県","相模原市南区","相模台団地",,,,,,
14153,"228  ","2520315",,,,"神奈川県","相模原市南区","桜台",,,,,,
14153,"229  ","2520335",,,,"神奈川県","相模原市南区","下溝",,,,,,
14153,"228  ","2520326",,,,"神奈川県","相模原市南区","新戸",,,,,,
14153,"228  ","2520312",,,,"神奈川県","相模原市南区","相南",,,,,,
14153,"228  ","2520324",,,,"神奈川県","相模原市南区","相武台",,,,,,
14153,"228  ","2520323",,,,"神奈川県","相模原市南区","相武台団地",,,,,,
14153,"229  ","2520336",,,,"神奈川県","相模原市南区","当麻",,,,,,
14153,"229  ","2520332",,,,"神奈川県","相模原市南区","西大沼",,,,,,
14153,"229  ","2520333",,,,"神奈川県","相模原市南区","東大沼",,,,,,
14153,"228  ","2520311",,,,"神奈川県","相模原市南区","東林間",,,,,,
14153,"228  ","2520316",,,,"神奈川県","相模原市南区","双葉",,,,,,
14153,"228  ","2520307",,,,"神奈川県","相模原市南区","文京",,,,,,
14153,"228  ","2520313",,,,"神奈川県","相模原市南区","松が枝町",,,,,,
14153,"228  ","2520317",,,,"神奈川県","相模原市南区","御園",,,,,,
14153,"228  ","2520314",,,,"神奈川県","相模原市南区","南台",,,,,,
14153,"228  ","2520305",,,,"神奈川県","相模原市南区","豊町",,,,,,
14153,"229  ","2520334",,,,"神奈川県","相模原市南区","若松",,,,,,
14203,"254  ","2540000",,,,"神奈川県","平塚市","以下に掲載がない場合",,,,,,
14203,"254  ","2540042",,,,"神奈川県","平塚市","明石町",,,,,,
14203,"254  ","2540031",,,,"神奈川県","平塚市","天沼",,,,,,
14203,"25912","2591214",,,,"神奈川県","平塚市","飯島",,,,,,
14203,"254  ","2540915",,,,"神奈川県","平塚市","出縄",,,,,,
14203,"25912","2591216",,,,"神奈川県","平塚市","入野",,,,,,
14203,"25912","2591218",,,,"神奈川県","平塚市","入部",,,,,,
14203,"254  ","2540025",,,,"神奈川県","平塚市","榎木町",,,,,,
14203,"254  ","2540033",,,,"神奈川県","平塚市","老松町",,,,,,
14203,"254  ","2540047",,,,"神奈川県","平塚市","追分",,,,,,
14203,"254  ","2540012",,,,"神奈川県","平塚市","大神",,,,,,
14203,"254  ","2540001",,,,"神奈川県","平塚市","大島",,,,,,
14203,"254  ","2540074",,,,"神奈川県","平塚市","大原",,,,,,
14203,"25912","2591212",,,,"神奈川県","平塚市","岡崎",,,,,,
14203,"25912","2591213",,,,"神奈川県","平塚市","片岡",,,,,,
14203,"25912","2591204",,,,"神奈川県","平塚市","上吉沢",,,,,,
14203,"254  ","2540055",,,,"神奈川県","平塚市","上平塚",,,,,,
14203,"25912","2591207",,,,"神奈川県","平塚市","北金目",,,,,,
14203,"254  ","2540088",,,,"神奈川県","平塚市","北豊田",,,,,,
14203,"254  ","2540005",,,,"神奈川県","平塚市","城所",,,,,,
14203,"254  ","2540906",,,,"神奈川県","平塚市","公所",,,,,,
14203,"254  ","2540801",,,,"神奈川県","平塚市","久領堤",,,,,,
14203,"254  ","2540821",,,,"神奈川県","平塚市","黒部丘",,,,,,
14203,"254  ","2540903",,,,"神奈川県","平塚市","河内",,,,,,
14203,"254  ","2540061",,,,"神奈川県","平塚市","御殿",,,,,,
14203,"254  ","2540004",,,,"神奈川県","平塚市","小鍋島",,,,,,
14203,"254  ","2540804",,,,"神奈川県","平塚市","幸町",,,,,,
14203,"254  ","2540053",,,,"神奈川県","平塚市","桜ケ丘",,,,,,
14203,"25912","2591206",,,,"神奈川県","平塚市","真田",,,,,,
14203,"254  ","2540014",,,,"神奈川県","平塚市","四之宮",,,,,,
14203,"25912","2591203",,,,"神奈川県","平塚市","下吉沢",,,,,,
14203,"254  ","2540003",,,,"神奈川県","平塚市","下島",,,,,,
14203,"254  ","2540076",,,,"神奈川県","平塚市","新町",,,,,,
14203,"254  ","2540022",,,,"神奈川県","平塚市","須賀",,,,,,
14203,"254  ","2540822",,,,"神奈川県","平塚市","菫平",,,,,,
14203,"254  ","2540063",,,,"神奈川県","平塚市","諏訪町",,,,,,
14203,"254  ","2540041",,,,"神奈川県","平塚市","浅間町",,,,,,
14203,"254  ","2540803",,,,"神奈川県","平塚市","千石河岸",,,,,,
14203,"25912","2591202",,,,"神奈川県","平塚市","千須谷",,,,,,
14203,"254  ","2540813",,,,"神奈川県","平塚市","袖ケ浜",,,,,,
14203,"254  ","2540807",,,,"神奈川県","平塚市","代官町",,,,,,
14203,"254  ","2540912",,,,"神奈川県","平塚市","高根",,,,,,
14203,"254  ","2540805",,,,"神奈川県","平塚市","高浜台",,,,,,
14203,"254  ","2540914",,,,"神奈川県","平塚市","高村",,,,,,
14203,"254  ","2540034",,,,"神奈川県","平塚市","宝町",,,,,,
14203,"254  ","2540046",,,,"神奈川県","平塚市","立野町",,,,,,
14203,"254  ","2540013",,,,"神奈川県","平塚市","田村",,,,,,
14203,"254  ","2540064",,,,"神奈川県","平塚市","達上ケ丘",,,,,,
14203,"25912","2591205",,,,"神奈川県","平塚市","土屋",,,,,,
14203,"254  ","2540027",,,,"神奈川県","平塚市","堤町",,,,,,
14203,"25912","2591215",,,,"神奈川県","平塚市","寺田縄",,,,,,
14203,"254  ","2540826",,,,"神奈川県","平塚市","唐ケ原",,,,,,
14203,"254  ","2540902",,,,"神奈川県","平塚市","徳延",,,,,,
14203,"254  ","2540081",,,,"神奈川県","平塚市","豊田打間木",,,,,,
14203,"254  ","2540083",,,,"神奈川県","平塚市","豊田小嶺",,,,,,
14203,"254  ","2540086",,,,"神奈川県","平塚市","豊田平等寺",,,,,,
14203,"254  ","2540087",,,,"神奈川県","平塚市","豊田本郷",,,,,,
14203,"254  ","2540085",,,,"神奈川県","平塚市","豊田宮下",,,,,,
14203,"254  ","2540051",,,,"神奈川県","平塚市","豊原町",,,,,,
14203,"254  ","2540054",,,,"神奈川県","平塚市","中里",,,,,,
14203,"254  ","2540026",,,,"神奈川県","平塚市","中堂",,,,,,
14203,"254  ","2540075",,,,"神奈川県","平塚市","中原",,,,,,
14203,"254  ","2540071",,,,"神奈川県","平塚市","中原上宿",,,,,,
14203,"254  ","2540072",,,,"神奈川県","平塚市","中原下宿",,,,,,
14203,"254  ","2540021",,,,"神奈川県","平塚市","長瀞",,,,,,
14203,"25912","2591217",,,,"神奈川県","平塚市","長持",,,,,,
14203,"254  ","2540825",,,,"神奈川県","平塚市","撫子原",,,,,,
14203,"254  ","2540044",,,,"神奈川県","平塚市","錦町",,,,,,
14203,"254  ","2540019",,,,"神奈川県","平塚市","西真土",,,,,,
14203,"254  ","2540073",,,,"神奈川県","平塚市","西八幡",,,,,,
14203,"254  ","2540823",,,,"神奈川県","平塚市","虹ケ浜",,,,,,
14203,"254  ","2540904",,,,"神奈川県","平塚市","根坂間",,,,,,
14203,"254  ","2540824",,,,"神奈川県","平塚市","花水台",,,,,,
14203,"254  ","2540023",,,,"神奈川県","平塚市","馬入",,,,,,
14203,"254  ","2540024",,,,"神奈川県","平塚市","馬入本町",,,,,,
14203,"254  ","2540018",,,,"神奈川県","平塚市","東真土",,,,,,
14203,"254  ","2540082",,,,"神奈川県","平塚市","東豊田",,,,,,
14203,"254  ","2540077",,,,"神奈川県","平塚市","東中原",,,,,,
14203,"254  ","2540016",,,,"神奈川県","平塚市","東八幡",,,,,,
14203,"254  ","2540905",,,,"神奈川県","平塚市","日向岡",,,,,,
14203,"254  ","2540052",,,,"神奈川県","平塚市","平塚",,,,,,
14203,"25912","2591219",,,,"神奈川県","平塚市","広川",,,,,,
14203,"254  ","2540062",,,,"神奈川県","平塚市","富士見町",,,,,,
14203,"25912","2591211",,,,"神奈川県","平塚市","ふじみ野",,,,,,
14203,"254  ","2540802",,,,"神奈川県","平塚市","札場町",,,,,,
14203,"254  ","2540043",,,,"神奈川県","平塚市","紅谷町",,,,,,
14203,"254  ","2540812",,,,"神奈川県","平塚市","松風町",,,,,,
14203,"254  ","2540901",,,,"神奈川県","平塚市","纒",,,,,,
14203,"254  ","2540913",,,,"神奈川県","平塚市","万田",,,,,,
14203,"254  ","2540045",,,,"神奈川県","平塚市","見附町",,,,,,
14203,"25912","2591201",,,,"神奈川県","平塚市","南金目",,,,,,
14203,"254  ","2540084",,,,"神奈川県","平塚市","南豊田",,,,,,
14203,"254  ","2540065",,,,"神奈川県","平塚市","南原",,,,,,
14203,"254  ","2540035",,,,"神奈川県","平塚市","宮の前",,,,,,
14203,"254  ","2540036",,,,"神奈川県","平塚市","宮松町",,,,,,
14203,"25912","2591220",,,,"神奈川県","平塚市","めぐみが丘",,,,,,
14203,"254  ","2540815",,,,"神奈川県","平塚市","桃浜町",,,,,,
14203,"254  ","2540811",,,,"神奈川県","平塚市","八重咲町",,,,,,
14203,"254  ","2540032",,,,"神奈川県","平塚市","八千代町",,,,,,
14203,"254  ","2540911",,,,"神奈川県","平塚市","山下",,,,,,
14203,"254  ","2540015",,,,"神奈川県","平塚市","八幡",,,,,,
14203,"254  ","2540806",,,,"神奈川県","平塚市","夕陽ケ丘",,,,,,
14203,"254  ","2540002",,,,"神奈川県","平塚市","横内",,,,,,
14203,"254  ","2540011",,,,"神奈川県","平塚市","吉際",,,,,,
14203,"254  ","2540814",,,,"神奈川県","平塚市","龍城ケ丘",,,,,,
14205,"251  ","2510000",,,,"神奈川県","藤沢市","以下に掲載がない場合",,,,,,
14205,"251  ","2510054",,,,"神奈川県","藤沢市","朝日町",,,,,,
14205,"252  ","2520815",,,,"神奈川県","藤沢市","石川",,,,,,
14205,"251  ","2510862",,,,"神奈川県","藤沢市","稲荷",,,,,,
14205,"252  ","2520803",,,,"神奈川県","藤沢市","今田",,,,,,
14205,"252  ","2520824",,,,"神奈川県","藤沢市","打戻",,,,,,
14205,"251  ","2510036",,,,"神奈川県","藤沢市","江の島",,,,,,
14205,"252  ","2520805",,,,"神奈川県","藤沢市","円行",,,,,,
14205,"252  ","2520816",,,,"神奈川県","藤沢市","遠藤",,,,,,
14205,"251  ","2510861",,,,"神奈川県","藤沢市","大庭",,,,,,
14205,"252  ","2520825",,,,"神奈川県","藤沢市","獺郷",,,,,,
14205,"251  ","2510032",,,,"神奈川県","藤沢市","片瀬",,,,,,
14205,"251  ","2510035",,,,"神奈川県","藤沢市","片瀬海岸",,,,,,
14205,"251  ","2510034",,,,"神奈川県","藤沢市","片瀬目白山",,,,,,
14205,"251  ","2510033",,,,"神奈川県","藤沢市","片瀬山",,,,,,
14205,"252  ","2520813",,,,"神奈川県","藤沢市","亀井野",,,,,,
14205,"251  ","2510003",,,,"神奈川県","藤沢市","柄沢",,,,,,
14205,"251  ","2510015",,,,"神奈川県","藤沢市","川名",,,,,,
14205,"252  ","2520811",,,,"神奈川県","藤沢市","桐原町",,,,,,
14205,"251  ","2510022",,,,"神奈川県","藤沢市","鵠沼",,,,,,
14205,"251  ","2510025",,,,"神奈川県","藤沢市","鵠沼石上",,,,,,
14205,"251  ","2510037",,,,"神奈川県","藤沢市","鵠沼海岸",,,,,,
14205,"251  ","2510027",,,,"神奈川県","藤沢市","鵠沼桜が岡",,,,,,
14205,"251  ","2510021",,,,"神奈川県","藤沢市","鵠沼神明",,,,,,
14205,"251  ","2510024",,,,"神奈川県","藤沢市","鵠沼橘",,,,,,
14205,"251  ","2510023",,,,"神奈川県","藤沢市","鵠沼花沢町",,,,,,
14205,"251  ","2510031",,,,"神奈川県","藤沢市","鵠沼藤が谷",,,,,,
14205,"251  ","2510038",,,,"神奈川県","藤沢市","鵠沼松が岡",,,,,,
14205,"251  ","2510026",,,,"神奈川県","藤沢市","鵠沼東",,,,,,
14205,"252  ","2520822",,,,"神奈川県","藤沢市","葛原",,,,,,
14205,"251  ","2510013",,,,"神奈川県","藤沢市","小塚",,,,,,
14205,"252  ","2520807",,,,"神奈川県","藤沢市","下土棚",,,,,,
14205,"251  ","2510057",,,,"神奈川県","藤沢市","城南",,,,,,
14205,"252  ","2520804",,,,"神奈川県","藤沢市","湘南台",,,,,,
14205,"252  ","2520823",,,,"神奈川県","藤沢市","菖蒲沢",,,,,,
14205,"251  ","2510051",,,,"神奈川県","藤沢市","白旗",,,,,,
14205,"251  ","2510871",,,,"神奈川県","藤沢市","善行",,,,,,
14205,"251  ","2510876",,,,"神奈川県","藤沢市","善行坂",,,,,,
14205,"251  ","2510877",,,,"神奈川県","藤沢市","善行団地",,,,,,
14205,"251  ","2510002",,,,"神奈川県","藤沢市","大鋸",,,,,,
14205,"252  ","2520802",,,,"神奈川県","藤沢市","高倉",,,,,,
14205,"251  ","2510017",,,,"神奈川県","藤沢市","高谷",,,,,,
14205,"251  ","2510872",,,,"神奈川県","藤沢市","立石",,,,,,
14205,"252  ","2520801",,,,"神奈川県","藤沢市","長後",,,,,,
14205,"251  ","2510047",,,,"神奈川県","藤沢市","辻堂",,,,,,
14205,"251  ","2510041",,,,"神奈川県","藤沢市","辻堂神台",,,,,,
14205,"251  ","2510042",,,,"神奈川県","藤沢市","辻堂新町",,,,,,
14205,"251  ","2510044",,,,"神奈川県","藤沢市","辻堂太平台",,,,,,
14205,"251  ","2510045",,,,"神奈川県","藤沢市","辻堂東海岸",,,,,,
14205,"251  ","2510046",,,,"神奈川県","藤沢市","辻堂西海岸",,,,,,
14205,"251  ","2510043",,,,"神奈川県","藤沢市","辻堂元町",,,,,,
14205,"252  ","2520806",,,,"神奈川県","藤沢市","土棚",,,,,,
14205,"252  ","2520814",,,,"神奈川県","藤沢市","天神町",,,,,,
14205,"251  ","2510001",,,,"神奈川県","藤沢市","西富",,,,,,
14205,"252  ","2520812",,,,"神奈川県","藤沢市","西俣野",,,,,,
14205,"251  ","2510056",,,,"神奈川県","藤沢市","羽鳥",,,,,,
14205,"251  ","2510874",,,,"神奈川県","藤沢市","花の木",,,,,,
14205,"251  ","2510004",,,,"神奈川県","藤沢市","藤が岡",,,,,,
14205,"251  ","2510052",,,,"神奈川県","藤沢市","藤沢",,,,,,
14205,"251  ","2510028",,,,"神奈川県","藤沢市","本鵠沼",,,,,,
14205,"251  ","2510053",,,,"神奈川県","藤沢市","本町",,,,,,
14205,"251  ","2510875",,,,"神奈川県","藤沢市","本藤沢",,,,,,
14205,"251  ","2510873",,,,"神奈川県","藤沢市","みその台",,,,,,
14205,"251  ","2510055",,,,"神奈川県","藤沢市","南藤沢",,,,,,
14205,"252  ","2520826",,,,"神奈川県","藤沢市","宮原",,,,,,
14205,"251  ","2510014",,,,"神奈川県","藤沢市","宮前",,,,,,
14205,"251  ","2510016",,,,"神奈川県","藤沢市","弥勒寺",,,,,,
14205,"251  ","2510012",,,,"神奈川県","藤沢市","村岡東",,,,,,
14205,"252  ","2520821",,,,"神奈川県","藤沢市","用田",,,,,,
14205,"251  ","2510011",,,,"神奈川県","藤沢市","渡内",,,,,,
14206,"250  ","2500000",,,,"神奈川県","小田原市","以下に掲載がない場合",,,,,,
14206,"250  ","2500053",,,,"神奈川県","小田原市","穴部",,,,,,
14206,"250  ","2500864",,,,"神奈川県","小田原市","穴部新田",,,,,,
14206,"250  ","2500856",,,,"神奈川県","小田原市","新屋",,,,,,
14206,"250  ","2500863",,,,"神奈川県","小田原市","飯泉",,,,,,
14206,"250  ","2500854",,,,"神奈川県","小田原市","飯田岡",,,,,,
14206,"250  ","2500041",,,,"神奈川県","小田原市","池上",,,,,,
14206,"250  ","2500056",,,,"神奈川県","小田原市","井細田",,,,,,
14206,"250  ","2500022",,,,"神奈川県","小田原市","石橋",,,,,,
14206,"250  ","2500034",,,,"神奈川県","小田原市","板橋",,,,,,
14206,"250  ","2500031",,,,"神奈川県","小田原市","入生田",,,,,,
14206,"250  ","2500025",,,,"神奈川県","小田原市","江之浦",,,,,,
14206,"250  ","2500001",,,,"神奈川県","小田原市","扇町",,,,,,
14206,"250  ","2500042",,,,"神奈川県","小田原市","荻窪",,,,,,
14206,"256  ","2560802",,,,"神奈川県","小田原市","小竹",,,,,,
14206,"25002","2500211",,,,"神奈川県","小田原市","鬼柳",,,,,,
14206,"256  ","2560806",,,,"神奈川県","小田原市","小船",,,,,,
14206,"250  ","2500032",,,,"神奈川県","小田原市","風祭",,,,,,
14206,"256  ","2560805",,,,"神奈川県","小田原市","上町",,,,,,
14206,"250  ","2500877",,,,"神奈川県","小田原市","上新田",,,,,,
14206,"25002","2500202",,,,"神奈川県","小田原市","上曽我",,,,,,
14206,"250  ","2500874",,,,"神奈川県","小田原市","鴨宮",,,,,,
14206,"250  ","2500852",,,,"神奈川県","小田原市","栢山",,,,,,
14206,"256  ","2560814",,,,"神奈川県","小田原市","川匂",,,,,,
14206,"250  ","2500051",,,,"神奈川県","小田原市","北ノ窪",,,,,,
14206,"250  ","2500055",,,,"神奈川県","小田原市","久野",,,,,,
14206,"250  ","2500861",,,,"神奈川県","小田原市","桑原",,,,,,
14206,"256  ","2560812",,,,"神奈川県","小田原市","国府津",,,,,,
14206,"250  ","2500858",,,,"神奈川県","小田原市","小台",,,,,,
14206,"250  ","2500002",,,,"神奈川県","小田原市","寿町",,,,,,
14206,"250  ","2500023",,,,"神奈川県","小田原市","米神",,,,,,
14206,"256  ","2560815",,,,"神奈川県","小田原市","小八幡",,,,,,
14206,"250  ","2500011",,,,"神奈川県","小田原市","栄町",,,,,,
14206,"256  ","2560816",,,,"神奈川県","小田原市","酒匂",,,,,,
14206,"250  ","2500855",,,,"神奈川県","小田原市","清水新田",,,,,,
14206,"25002","2500208",,,,"神奈川県","小田原市","下大井",,,,,,
14206,"250  ","2500878",,,,"神奈川県","小田原市","下新田",,,,,,
14206,"250  ","2500871",,,,"神奈川県","小田原市","下堀",,,,,,
14206,"250  ","2500046",,,,"神奈川県","小田原市","十字",,,,,,
14206,"250  ","2500014",,,,"神奈川県","小田原市","城内",,,,,,
14206,"250  ","2500045",,,,"神奈川県","小田原市","城山",,,,,,
14206,"25002","2500201",,,,"神奈川県","小田原市","曽我大沢",,,,,,
14206,"25002","2500203",,,,"神奈川県","小田原市","曽我岸",,,,,,
14206,"25002","2500207",,,,"神奈川県","小田原市","曽我光海",,,,,,
14206,"25002","2500205",,,,"神奈川県","小田原市","曽我別所",,,,,,
14206,"25002","2500204",,,,"神奈川県","小田原市","曽我谷津",,,,,,
14206,"25002","2500206",,,,"神奈川県","小田原市","曽我原",,,,,,
14206,"250  ","2500851",,,,"神奈川県","小田原市","曽比",,,,,,
14206,"25002","2500216",,,,"神奈川県","小田原市","高田",,,,,,
14206,"250  ","2500054",,,,"神奈川県","小田原市","多古",,,,,,
14206,"256  ","2560811",,,,"神奈川県","小田原市","田島",,,,,,
14206,"25002","2500215",,,,"神奈川県","小田原市","千代",,,,,,
14206,"250  ","2500872",,,,"神奈川県","小田原市","中里",,,,,,
14206,"250  ","2500876",,,,"神奈川県","小田原市","中新田",,,,,,
14206,"250  ","2500866",,,,"神奈川県","小田原市","中曽根",,,,,,
14206,"250  ","2500005",,,,"神奈川県","小田原市","中町",,,,,,
14206,"256  ","2560803",,,,"神奈川県","小田原市","中村原",,,,,,
14206,"25002","2500214",,,,"神奈川県","小田原市","永塚",,,,,,
14206,"250  ","2500862",,,,"神奈川県","小田原市","成田",,,,,,
14206,"25002","2500212",,,,"神奈川県","小田原市","西大友",,,,,,
14206,"256  ","2560817",,,,"神奈川県","小田原市","西酒匂",,,,,,
14206,"256  ","2560801",,,,"神奈川県","小田原市","沼代",,,,,,
14206,"250  ","2500024",,,,"神奈川県","小田原市","根府川",,,,,,
14206,"25002","2500218",,,,"神奈川県","小田原市","延清",,,,,,
14206,"256  ","2560804",,,,"神奈川県","小田原市","羽根尾",,,,,,
14206,"250  ","2500004",,,,"神奈川県","小田原市","浜町",,,,,,
14206,"250  ","2500021",,,,"神奈川県","小田原市","早川",,,,,,
14206,"25002","2500213",,,,"神奈川県","小田原市","東大友",,,,,,
14206,"256  ","2560808",,,,"神奈川県","小田原市","東ヶ丘",,,,,,
14206,"250  ","2500003",,,,"神奈川県","小田原市","東町",,,,,,
14206,"250  ","2500052",,,,"神奈川県","小田原市","府川",,,,,,
14206,"25002","2500217",,,,"神奈川県","小田原市","別堀",,,,,,
14206,"250  ","2500853",,,,"神奈川県","小田原市","堀之内",,,,,,
14206,"250  ","2500012",,,,"神奈川県","小田原市","本町",,,,,,
14206,"256  ","2560813",,,,"神奈川県","小田原市","前川",,,,,,
14206,"250  ","2500033",,,,"神奈川県","小田原市","水之尾",,,,,,
14206,"250  ","2500044",,,,"神奈川県","小田原市","緑",,,,,,
14206,"250  ","2500035",,,,"神奈川県","小田原市","南板橋",,,,,,
14206,"250  ","2500875",,,,"神奈川県","小田原市","南鴨宮",,,,,,
14206,"250  ","2500013",,,,"神奈川県","小田原市","南町",,,,,,
14206,"250  ","2500043",,,,"神奈川県","小田原市","谷津",,,,,,
14206,"250  ","2500857",,,,"神奈川県","小田原市","柳新田",,,,,,
14206,"250  ","2500873",,,,"神奈川県","小田原市","矢作",,,,,,
14206,"256  ","2560807",,,,"神奈川県","小田原市","山西",,,,,,
14206,"250  ","2500865",,,,"神奈川県","小田原市","蓮正寺",,,,,,
14207,"253  ","2530000",,,,"神奈川県","茅ヶ崎市","以下に掲載がない場合",,,,,,
14207,"253  ","2530001",,,,"神奈川県","茅ヶ崎市","赤羽根",,,,,,
14207,"253  ","2530013",,,,"神奈川県","茅ヶ崎市","赤松町",,,,,,
14207,"253  ","2530026",,,,"神奈川県","茅ヶ崎市","旭が丘",,,,,,
14207,"253  ","2530004",,,,"神奈川県","茅ヶ崎市","甘沼",,,,,,
14207,"253  ","2530072",,,,"神奈川県","茅ヶ崎市","今宿",,,,,,
14207,"253  ","2530084",,,,"神奈川県","茅ヶ崎市","円蔵",,,,,,
14207,"253  ","2530082",,,,"神奈川県","茅ヶ崎市","香川",,,,,,
14207,"253  ","2530016",,,,"神奈川県","茅ヶ崎市","小桜町",,,,,,
14207,"253  ","2530012",,,,"神奈川県","茅ヶ崎市","小和田",,,,,,
14207,"253  ","2530052",,,,"神奈川県","茅ヶ崎市","幸町",,,,,,
14207,"253  ","2530033",,,,"神奈川県","茅ヶ崎市","汐見台",,,,,,
14207,"253  ","2530081",,,,"神奈川県","茅ヶ崎市","下寺尾",,,,,,
14207,"253  ","2530087",,,,"神奈川県","茅ヶ崎市","下町屋",,,,,,
14207,"253  ","2530045",,,,"神奈川県","茅ヶ崎市","十間坂",,,,,,
14207,"253  ","2530017",,,,"神奈川県","茅ヶ崎市","松林",,,,,,
14207,"253  ","2530036",,,,"神奈川県","茅ヶ崎市","白浜町",,,,,,
14207,"253  ","2530044",,,,"神奈川県","茅ヶ崎市","新栄町",,,,,,
14207,"253  ","2530008",,,,"神奈川県","茅ヶ崎市","芹沢",,,,,,
14207,"253  ","2530015",,,,"神奈川県","茅ヶ崎市","代官町",,,,,,
14207,"253  ","2530002",,,,"神奈川県","茅ヶ崎市","高田",,,,,,
14207,"253  ","2530041",,,,"神奈川県","茅ヶ崎市","茅ヶ崎",,,,,,
14207,"253  ","2530006",,,,"神奈川県","茅ヶ崎市","堤",,,,,,
14207,"253  ","2530003",,,,"神奈川県","茅ヶ崎市","鶴が台",,,,,,
14207,"253  ","2530028",,,,"神奈川県","茅ヶ崎市","出口町",,,,,,
14207,"253  ","2530032",,,,"神奈川県","茅ヶ崎市","常盤町",,,,,,
14207,"253  ","2530056",,,,"神奈川県","茅ヶ崎市","共恵",,,,,,
14207,"253  ","2530055",,,,"神奈川県","茅ヶ崎市","中海岸",,,,,,
14207,"253  ","2530073",,,,"神奈川県","茅ヶ崎市","中島",,,,,,
14207,"253  ","2530007",,,,"神奈川県","茅ヶ崎市","行谷",,,,,,
14207,"253  ","2530061",,,,"神奈川県","茅ヶ崎市","南湖",,,,,,
14207,"253  ","2530083",,,,"神奈川県","茅ヶ崎市","西久保",,,,,,
14207,"253  ","2530071",,,,"神奈川県","茅ヶ崎市","萩園",,,,,,
14207,"253  ","2530035",,,,"神奈川県","茅ヶ崎市","浜須賀",,,,,,
14207,"253  ","2530021",,,,"神奈川県","茅ヶ崎市","浜竹",,,,,,
14207,"253  ","2530086",,,,"神奈川県","茅ヶ崎市","浜之郷",,,,,,
14207,"253  ","2530062",,,,"神奈川県","茅ヶ崎市","浜見平",,,,,,
14207,"253  ","2530054",,,,"神奈川県","茅ヶ崎市","東海岸南",,,,,,
14207,"253  ","2530053",,,,"神奈川県","茅ヶ崎市","東海岸北",,,,,,
14207,"253  ","2530011",,,,"神奈川県","茅ヶ崎市","菱沼",,,,,,
14207,"253  ","2530037",,,,"神奈川県","茅ヶ崎市","菱沼海岸",,,,,,
14207,"253  ","2530027",,,,"神奈川県","茅ヶ崎市","ひばりが丘",,,,,,
14207,"253  ","2530031",,,,"神奈川県","茅ヶ崎市","富士見町",,,,,,
14207,"253  ","2530074",,,,"神奈川県","茅ヶ崎市","平太夫新田",,,,,,
14207,"253  ","2530024",,,,"神奈川県","茅ヶ崎市","平和町",,,,,,
14207,"253  ","2530014",,,,"神奈川県","茅ヶ崎市","本宿町",,,,,,
14207,"253  ","2530042",,,,"神奈川県","茅ヶ崎市","本村",,,,,,
14207,"253  ","2530065",,,,"神奈川県","茅ヶ崎市","松尾",,,,,,
14207,"253  ","2530005",,,,"神奈川県","茅ヶ崎市","松風台",,,,,,
14207,"253  ","2530025",,,,"神奈川県","茅ヶ崎市","松が丘",,,,,,
14207,"253  ","2530022",,,,"神奈川県","茅ヶ崎市","松浪",,,,,,
14207,"253  ","2530088",,,,"神奈川県","茅ヶ崎市","みずき",,,,,,
14207,"253  ","2530023",,,,"神奈川県","茅ヶ崎市","美住町",,,,,,
14207,"253  ","2530034",,,,"神奈川県","茅ヶ崎市","緑が浜",,,,,,
14207,"253  ","2530018",,,,"神奈川県","茅ヶ崎市","室田",,,,,,
14207,"253  ","2530043",,,,"神奈川県","茅ヶ崎市","元町",,,,,,
14207,"253  ","2530064",,,,"神奈川県","茅ヶ崎市","柳島",,,,,,
14207,"253  ","2530063",,,,"神奈川県","茅ヶ崎市","柳島海岸",,,,,,
14207,"253  ","2530085",,,,"神奈川県","茅ヶ崎市","矢畑",,,,,,
14207,"253  ","2530051",,,,"神奈川県","茅ヶ崎市","若松町",,,,,,
14211,"257  ","2570000",,,,"神奈川県","秦野市","以下に掲載がない場合",,,,,,
14211,"257  ","2570014",,,,"神奈川県","秦野市","今泉",,,,,,
14211,"257  ","2570018",,,,"神奈川県","秦野市","今泉台",,,,,,
14211,"257  ","2570051",,,,"神奈川県","秦野市","今川町",,,,,,
14211,"257  ","2570041",,,,"神奈川県","秦野市","入船町",,,,,,
14211,"257  ","2570011",,,,"神奈川県","秦野市","尾尻",,,,,,
14211,"257  ","2570025",,,,"神奈川県","秦野市","落合",,,,,,
14211,"25913","2591312",,,,"神奈川県","秦野市","春日町",,,,,,
14211,"257  ","2570052",,,,"神奈川県","秦野市","上今川町",,,,,,
14211,"257  ","2570005",,,,"神奈川県","秦野市","上大槻",,,,,,
14211,"257  ","2570032",,,,"神奈川県","秦野市","河原町",,,,,,
14211,"257  ","2570006",,,,"神奈川県","秦野市","北矢名",,,,,,
14211,"257  ","2570042",,,,"神奈川県","秦野市","寿町",,,,,,
14211,"257  ","2570022",,,,"神奈川県","秦野市","小蓑毛",,,,,,
14211,"257  ","2570048",,,,"神奈川県","秦野市","幸町",,,,,,
14211,"257  ","2570043",,,,"神奈川県","秦野市","栄町",,,,,,
14211,"257  ","2570045",,,,"神奈川県","秦野市","桜町",,,,,,
14211,"25913","2591303",,,,"神奈川県","秦野市","三屋",,,,,,
14211,"25913","2591322",,,,"神奈川県","秦野市","渋沢",,,,,,
14211,"25913","2591326",,,,"神奈川県","秦野市","渋沢上",,,,,,
14211,"257  ","2570053",,,,"神奈川県","秦野市","清水町",,,,,,
14211,"257  ","2570004",,,,"神奈川県","秦野市","下大槻",,,,,,
14211,"257  ","2570026",,,,"神奈川県","秦野市","下落合",,,,,,
14211,"25913","2591332",,,,"神奈川県","秦野市","菖蒲",,,,,,
14211,"257  ","2570056",,,,"神奈川県","秦野市","新町",,,,,,
14211,"257  ","2570047",,,,"神奈川県","秦野市","水神町",,,,,,
14211,"257  ","2570037",,,,"神奈川県","秦野市","末広町",,,,,,
14211,"257  ","2570055",,,,"神奈川県","秦野市","鈴張町",,,,,,
14211,"257  ","2570031",,,,"神奈川県","秦野市","曽屋",,,,,,
14211,"257  ","2570034",,,,"神奈川県","秦野市","大秦町",,,,,,
14211,"257  ","2570017",,,,"神奈川県","秦野市","立野台",,,,,,
14211,"25913","2591324",,,,"神奈川県","秦野市","千村",,,,,,
14211,"257  ","2570007",,,,"神奈川県","秦野市","鶴巻",,,,,,
14211,"257  ","2570002",,,,"神奈川県","秦野市","鶴巻南",,,,,,
14211,"257  ","2570001",,,,"神奈川県","秦野市","鶴巻北",,,,,,
14211,"257  ","2570023",,,,"神奈川県","秦野市","寺山",,,,,,
14211,"25913","2591306",,,,"神奈川県","秦野市","戸川",,,,,,
14211,"257  ","2570016",,,,"神奈川県","秦野市","栃窪（６００～６０３番地）",,,,,,
14211,"25913","2591323",,,,"神奈川県","秦野市","栃窪（その他）",,,,,,
14211,"257  ","2570024",,,,"神奈川県","秦野市","名古木",,,,,,
14211,"25913","2591317",,,,"神奈川県","秦野市","並木町",,,,,,
14211,"257  ","2570012",,,,"神奈川県","秦野市","西大竹",,,,,,
14211,"257  ","2570027",,,,"神奈川県","秦野市","西田原",,,,,,
14211,"25913","2591316",,,,"神奈川県","秦野市","沼代新町",,,,,,
14211,"25913","2591325",,,,"神奈川県","秦野市","萩が丘",,,,,,
14211,"25913","2591333",,,,"神奈川県","秦野市","八沢",,,,,,
14211,"25913","2591301",,,,"神奈川県","秦野市","羽根",,,,,,
14211,"257  ","2570028",,,,"神奈川県","秦野市","東田原",,,,,,
14211,"257  ","2570046",,,,"神奈川県","秦野市","ひばりケ丘",,,,,,
14211,"257  ","2570015",,,,"神奈川県","秦野市","平沢",,,,,,
14211,"257  ","2570057",,,,"神奈川県","秦野市","富士見町",,,,,,
14211,"257  ","2570044",,,,"神奈川県","秦野市","文京町",,,,,,
14211,"25913","2591302",,,,"神奈川県","秦野市","菩提",,,,,,
14211,"25913","2591305",,,,"神奈川県","秦野市","堀川",,,,,,
14211,"25913","2591304",,,,"神奈川県","秦野市","堀山下",,,,,,
14211,"25913","2591331",,,,"神奈川県","秦野市","堀西",,,,,,
14211,"257  ","2570035",,,,"神奈川県","秦野市","本町",,,,,,
14211,"25913","2591321",,,,"神奈川県","秦野市","曲松",,,,,,
14211,"25913","2591313",,,,"神奈川県","秦野市","松原町",,,,,,
14211,"25913","2591335",,,,"神奈川県","秦野市","三廻部",,,,,,
14211,"257  ","2570054",,,,"神奈川県","秦野市","緑町",,,,,,
14211,"257  ","2570013",,,,"神奈川県","秦野市","南が丘",,,,,,
14211,"257  ","2570003",,,,"神奈川県","秦野市","南矢名",,,,,,
14211,"257  ","2570021",,,,"神奈川県","秦野市","蓑毛",,,,,,
14211,"257  ","2570033",,,,"神奈川県","秦野市","室町",,,,,,
14211,"257  ","2570036",,,,"神奈川県","秦野市","元町",,,,,,
14211,"25913","2591334",,,,"神奈川県","秦野市","柳川",,,,,,
14211,"25913","2591315",,,,"神奈川県","秦野市","柳町",,,,,,
14211,"25913","2591311",,,,"神奈川県","秦野市","弥生町",,,,,,
14211,"25913","2591307",,,,"神奈川県","秦野市","横野",,,,,,
14211,"25913","2591314",,,,"神奈川県","秦野市","若松町",,,,,,
14214,"25911","2591100",,,,"神奈川県","伊勢原市","以下に掲載がない場合",,,,,,
14214,"25911","2591113",,,,"神奈川県","伊勢原市","粟窪",,,,,,
14214,"25911","2591144",,,,"神奈川県","伊勢原市","池端",,,,,,
14214,"25911","2591116",,,,"神奈川県","伊勢原市","石田",,,,,,
14214,"25911","2591131",,,,"神奈川県","伊勢原市","伊勢原",,,,,,
14214,"25911","2591145",,,,"神奈川県","伊勢原市","板戸",,,,,,
14214,"25911","2591128",,,,"神奈川県","伊勢原市","歌川",,,,,,
14214,"25911","2591105",,,,"神奈川県","伊勢原市","大住台",,,,,,
14214,"25911","2591107",,,,"神奈川県","伊勢原市","大山",,,,,,
14214,"25911","2591135",,,,"神奈川県","伊勢原市","岡崎",,,,,,
14214,"25911","2591137",,,,"神奈川県","伊勢原市","笠窪",,,,,,
14214,"25911","2591141",,,,"神奈川県","伊勢原市","上粕屋",,,,,,
14214,"25911","2591124",,,,"神奈川県","伊勢原市","上平間",,,,,,
14214,"25911","2591127",,,,"神奈川県","伊勢原市","上谷",,,,,,
14214,"25911","2591136",,,,"神奈川県","伊勢原市","串橋",,,,,,
14214,"25911","2591122",,,,"神奈川県","伊勢原市","小稲葉",,,,,,
14214,"25911","2591138",,,,"神奈川県","伊勢原市","神戸",,,,,,
14214,"25911","2591102",,,,"神奈川県","伊勢原市","子易",,,,,,
14214,"25911","2591132",,,,"神奈川県","伊勢原市","桜台",,,,,,
14214,"25911","2591103",,,,"神奈川県","伊勢原市","三ノ宮",,,,,,
14214,"25911","2591121",,,,"神奈川県","伊勢原市","下落合",,,,,,
14214,"25911","2591143",,,,"神奈川県","伊勢原市","下糟屋",,,,,,
14214,"25911","2591125",,,,"神奈川県","伊勢原市","下平間",,,,,,
14214,"25911","2591123",,,,"神奈川県","伊勢原市","下谷",,,,,,
14214,"25911","2591147",,,,"神奈川県","伊勢原市","白根",,,,,,
14214,"25911","2591146",,,,"神奈川県","伊勢原市","鈴川",,,,,,
14214,"25911","2591106",,,,"神奈川県","伊勢原市","善波",,,,,,
14214,"25911","2591114",,,,"神奈川県","伊勢原市","高森",,,,,,
14214,"25911","2591115",,,,"神奈川県","伊勢原市","高森台",,,,,,
14214,"25911","2591142",,,,"神奈川県","伊勢原市","田中",,,,,,
14214,"25911","2591104",,,,"神奈川県","伊勢原市","坪ノ内",,,,,,
14214,"25911","2591111",,,,"神奈川県","伊勢原市","西富岡",,,,,,
14214,"25911","2591126",,,,"神奈川県","伊勢原市","沼目",,,,,,
14214,"25911","2591134",,,,"神奈川県","伊勢原市","八幡台",,,,,,
14214,"25911","2591133",,,,"神奈川県","伊勢原市","東大竹",,,,,,
14214,"25911","2591112",,,,"神奈川県","伊勢原市","東富岡",,,,,,
14214,"25911","2591117",,,,"神奈川県","伊勢原市","東成瀬",,,,,,
14214,"25911","2591101",,,,"神奈川県","伊勢原市","日向",,,,,,
14214,"25911","2591118",,,,"神奈川県","伊勢原市","見附島",,,,,,
14216,"228  ","2520000",,,,"神奈川県","座間市","以下に掲載がない場合",,,,,,
14216,"228  ","2520024",,,,"神奈川県","座間市","入谷",,,,,,
14216,"228  ","2520013",,,,"神奈川県","座間市","栗原",,,,,,
14216,"228  ","2520014",,,,"神奈川県","座間市","栗原中央",,,,,,
14216,"228  ","2520002",,,,"神奈川県","座間市","小松原",,,,,,
14216,"228  ","2520001",,,,"神奈川県","座間市","相模が丘",,,,,,
14216,"228  ","2520005",,,,"神奈川県","座間市","さがみ野",,,,,,
14216,"228  ","2520027",,,,"神奈川県","座間市","座間",,,,,,
14216,"228  ","2520026",,,,"神奈川県","座間市","新田宿",,,,,,
14216,"228  ","2520011",,,,"神奈川県","座間市","相武台",,,,,,
14216,"228  ","2520023",,,,"神奈川県","座間市","立野台",,,,,,
14216,"228  ","2520016",,,,"神奈川県","座間市","西栗原",,,,,,
14216,"228  ","2520004",,,,"神奈川県","座間市","東原",,,,,,
14216,"228  ","2520003",,,,"神奈川県","座間市","ひばりが丘",,,,,,
14216,"228  ","2520012",,,,"神奈川県","座間市","広野台",,,,,,
14216,"228  ","2520021",,,,"神奈川県","座間市","緑ケ丘",,,,,,
14216,"228  ","2520015",,,,"神奈川県","座間市","南栗原",,,,,,
14216,"228  ","2520022",,,,"神奈川県","座間市","明王",,,,,,
14216,"228  ","2520025",,,,"神奈川県","座間市","四ツ谷",,,,,,
14217,"25001","2500100",,,,"神奈川県","南足柄市","以下に掲載がない場合",,,,,,
14217,"25001","2500134",,,,"神奈川県","南足柄市","雨坪",,,,,,
14217,"25001","2500122",,,,"神奈川県","南足柄市","飯沢",,,,,,
14217,"25001","2500124",,,,"神奈川県","南足柄市","生駒",,,,,,
14217,"25001","2500113",,,,"神奈川県","南足柄市","岩原",,,,,,
14217,"25001","2500131",,,,"神奈川県","南足柄市","内山",,,,,,
14217,"25001","2500126",,,,"神奈川県","南足柄市","狩野",,,,,,
14217,"25001","2500135",,,,"神奈川県","南足柄市","苅野",,,,,,
14217,"25001","2500114",,,,"神奈川県","南足柄市","北窪",,,,,,
14217,"25001","2500107",,,,"神奈川県","南足柄市","小市",,,,,,
14217,"25001","2500132",,,,"神奈川県","南足柄市","弘西寺",,,,,,
14217,"25001","2500125",,,,"神奈川県","南足柄市","駒形新宿",,,,,,
14217,"25001","2500105",,,,"神奈川県","南足柄市","関本",,,,,,
14217,"25001","2500102",,,,"神奈川県","南足柄市","千津島",,,,,,
14217,"25001","2500127",,,,"神奈川県","南足柄市","大雄町",,,,,,
14217,"25001","2500111",,,,"神奈川県","南足柄市","竹松",,,,,,
14217,"25001","2500117",,,,"神奈川県","南足柄市","塚原",,,,,,
14217,"25001","2500123",,,,"神奈川県","南足柄市","中沼",,,,,,
14217,"25001","2500106",,,,"神奈川県","南足柄市","怒田",,,,,,
14217,"25001","2500115",,,,"神奈川県","南足柄市","沼田",,,,,,
14217,"25001","2500121",,,,"神奈川県","南足柄市","広町",,,,,,
14217,"25001","2500133",,,,"神奈川県","南足柄市","福泉",,,,,,
14217,"25001","2500101",,,,"神奈川県","南足柄市","班目",,,,,,
14217,"25001","2500103",,,,"神奈川県","南足柄市","壗下",,,,,,
14217,"25001","2500116",,,,"神奈川県","南足柄市","三竹",,,,,,
14217,"25001","2500104",,,,"神奈川県","南足柄市","向田",,,,,,
14217,"25001","2500136",,,,"神奈川県","南足柄市","矢倉沢",,,,,,
14217,"25001","2500112",,,,"神奈川県","南足柄市","和田河原",,,,,,
14218,"252  ","2521100",,,,"神奈川県","綾瀬市","以下に掲載がない場合",,,,,,
14218,"252  ","2521101",,,,"神奈川県","綾瀬市","厚木航空基地",,,,,,
14218,"252  ","2521104",,,,"神奈川県","綾瀬市","大上",,,,,,
14218,"252  ","2521115",,,,"神奈川県","綾瀬市","落合南",,,,,,
14218,"252  ","2521116",,,,"神奈川県","綾瀬市","落合北",,,,,,
14218,"252  ","2521112",,,,"神奈川県","綾瀬市","上土棚",,,,,,
14218,"252  ","2521113",,,,"神奈川県","綾瀬市","上土棚中",,,,,,
14218,"252  ","2521114",,,,"神奈川県","綾瀬市","上土棚南",,,,,,
14218,"252  ","2521111",,,,"神奈川県","綾瀬市","上土棚北",,,,,,
14218,"252  ","2521121",,,,"神奈川県","綾瀬市","小園",,,,,,
14218,"252  ","2521122",,,,"神奈川県","綾瀬市","小園南",,,,,,
14218,"252  ","2521105",,,,"神奈川県","綾瀬市","蓼川",,,,,,
14218,"252  ","2521135",,,,"神奈川県","綾瀬市","寺尾釜田",,,,,,
14218,"252  ","2521132",,,,"神奈川県","綾瀬市","寺尾中",,,,,,
14218,"252  ","2521136",,,,"神奈川県","綾瀬市","寺尾西",,,,,,
14218,"252  ","2521134",,,,"神奈川県","綾瀬市","寺尾南",,,,,,
14218,"252  ","2521131",,,,"神奈川県","綾瀬市","寺尾北",,,,,,
14218,"252  ","2521137",,,,"神奈川県","綾瀬市","寺尾台",,,,,,
14218,"252  ","2521133",,,,"神奈川県","綾瀬市","寺尾本町",,,,,,
14218,"252  ","2521123",,,,"神奈川県","綾瀬市","早川",,,,,,
14218,"252  ","2521127",,,,"神奈川県","綾瀬市","早川城山",,,,,,
14218,"252  ","2521103",,,,"神奈川県","綾瀬市","深谷",,,,,,
14218,"252  ","2521108",,,,"神奈川県","綾瀬市","深谷上",,,,,,
14218,"252  ","2521107",,,,"神奈川県","綾瀬市","深谷中",,,,,,
14218,"252  ","2521106",,,,"神奈川県","綾瀬市","深谷南",,,,,,
14218,"252  ","2521102",,,,"神奈川県","綾瀬市","本蓼川",,,,,,
14218,"252  ","2521124",,,,"神奈川県","綾瀬市","吉岡",,,,,,
14218,"252  ","2521125",,,,"神奈川県","綾瀬市","吉岡東",,,,,,
14218,"252  ","2521126",,,,"神奈川県","綾瀬市","綾西",,,,,,
14321,"25301","2530100",,,,"神奈川県","高座郡寒川町","以下に掲載がない場合",,,,,,
14321,"25301","2530111",,,,"神奈川県","高座郡寒川町","一之宮",,,,,,
14321,"25301","2530104",,,,"神奈川県","高座郡寒川町","大蔵",,,,,,
14321,"25301","2530113",,,,"神奈川県","高座郡寒川町","大曲",,,,,,
14321,"25301","2530105",,,,"神奈川県","高座郡寒川町","岡田",,,,,,
14321,"25301","2530101",,,,"神奈川県","高座郡寒川町","倉見",,,,,,
14321,"25301","2530103",,,,"神奈川県","高座郡寒川町","小谷",,,,,,
14321,"25301","2530102",,,,"神奈川県","高座郡寒川町","小動",,,,,,
14321,"25301","2530114",,,,"神奈川県","高座郡寒川町","田端",,,,,,
14321,"25301","2530112",,,,"神奈川県","高座郡寒川町","中瀬",,,,,,
14321,"25301","2530106",,,,"神奈川県","高座郡寒川町","宮山",,,,,,
14341,"255  ","2550000",,,,"神奈川県","中郡大磯町","以下に掲載がない場合",,,,,,
14341,"25901","2590102",,,,"神奈川県","中郡大磯町","生沢",,,,,,
14341,"25901","2590113",,,,"神奈川県","中郡大磯町","石神台",,,,,,
14341,"255  ","2550003",,,,"神奈川県","中郡大磯町","大磯",,,,,,
14341,"25901","2590114",,,,"神奈川県","中郡大磯町","月京",,,,,,
14341,"25901","2590105",,,,"神奈川県","中郡大磯町","黒岩",,,,,,
14341,"25901","2590112",,,,"神奈川県","中郡大磯町","国府新宿",,,,,,
14341,"25901","2590111",,,,"神奈川県","中郡大磯町","国府本郷",,,,,,
14341,"255  ","2550001",,,,"神奈川県","中郡大磯町","高麗",,,,,,
14341,"25901","2590101",,,,"神奈川県","中郡大磯町","寺坂",,,,,,
14341,"25901","2590104",,,,"神奈川県","中郡大磯町","西久保",,,,,,
14341,"255  ","2550005",,,,"神奈川県","中郡大磯町","西小磯",,,,,,
14341,"255  ","2550004",,,,"神奈川県","中郡大磯町","東小磯",,,,,,
14341,"255  ","2550002",,,,"神奈川県","中郡大磯町","東町",,,,,,
14341,"25901","2590103",,,,"神奈川県","中郡大磯町","虫窪",,,,,,
14342,"25901","2590100",,,,"神奈川県","中郡二宮町","以下に掲載がない場合",,,,,,
14342,"25901","2590134",,,,"神奈川県","中郡二宮町","一色",,,,,,
14342,"25901","2590125",,,,"神奈川県","中郡二宮町","川匂",,,,,,
14342,"25901","2590131",,,,"神奈川県","中郡二宮町","中里",,,,,,
14342,"25901","2590123",,,,"神奈川県","中郡二宮町","二宮",,,,,,
14342,"25901","2590122",,,,"神奈川県","中郡二宮町","富士見が丘",,,,,,
14342,"25901","2590121",,,,"神奈川県","中郡二宮町","松根",,,,,,
14342,"25901","2590132",,,,"神奈川県","中郡二宮町","緑が丘",,,,,,
14342,"25901","2590124",,,,"神奈川県","中郡二宮町","山西",,,,,,
14342,"25901","2590133",,,,"神奈川県","中郡二宮町","百合が丘",,,,,,
14361,"25901","2590100",,,,"神奈川県","足柄上郡中井町","以下に掲載がない場合",,,,,,
14361,"25901","2590151",,,,"神奈川県","足柄上郡中井町","井ノ口",,,,,,
14361,"25901","2590154",,,,"神奈川県","足柄上郡中井町","岩倉",,,,,,
14361,"25901","2590141",,,,"神奈川県","足柄上郡中井町","遠藤",,,,,,
14361,"25901","2590147",,,,"神奈川県","足柄上郡中井町","鴨沢",,,,,,
14361,"25901","2590143",,,,"神奈川県","足柄上郡中井町","北田",,,,,,
14361,"25901","2590142",,,,"神奈川県","足柄上郡中井町","久所",,,,,,
14361,"25901","2590146",,,,"神奈川県","足柄上郡中井町","古怒田",,,,,,
14361,"25901","2590157",,,,"神奈川県","足柄上郡中井町","境",,,,,,
14361,"25901","2590156",,,,"神奈川県","足柄上郡中井町","境別所",,,,,,
14361,"25901","2590148",,,,"神奈川県","足柄上郡中井町","雑色",,,,,,
14361,"25901","2590145",,,,"神奈川県","足柄上郡中井町","田中",,,,,,
14361,"25901","2590144",,,,"神奈川県","足柄上郡中井町","半分形",,,,,,
14361,"25901","2590153",,,,"神奈川県","足柄上郡中井町","比奈窪",,,,,,
14361,"25901","2590152",,,,"神奈川県","足柄上郡中井町","藤沢",,,,,,
14361,"25901","2590155",,,,"神奈川県","足柄上郡中井町","松本",,,,,,
14362,"258  ","2580000",,,,"神奈川県","足柄上郡大井町","以下に掲載がない場合",,,,,,
14362,"258  ","2580014",,,,"神奈川県","足柄上郡大井町","赤田",,,,,,
14362,"258  ","2580018",,,,"神奈川県","足柄上郡大井町","金手",,,,,,
14362,"258  ","2580019",,,,"神奈川県","足柄上郡大井町","金子",,,,,,
14362,"258  ","2580016",,,,"神奈川県","足柄上郡大井町","上大井",,,,,,
14362,"258  ","2580011",,,,"神奈川県","足柄上郡大井町","篠窪",,,,,,
14362,"258  ","2580013",,,,"神奈川県","足柄上郡大井町","高尾",,,,,,
14362,"258  ","2580017",,,,"神奈川県","足柄上郡大井町","西大井",,,,,,
14362,"258  ","2580012",,,,"神奈川県","足柄上郡大井町","柳",,,,,,
14362,"258  ","2580015",,,,"神奈川県","足柄上郡大井町","山田",,,,,,
14363,"258  ","2580000",,,,"神奈川県","足柄上郡松田町","以下に掲載がない場合",,,,,,
14363,"258  ","2580002",,,,"神奈川県","足柄上郡松田町","神山",,,,,,
14363,"258  ","2580003",,,,"神奈川県","足柄上郡松田町","松田惣領",,,,,,
14363,"258  ","2580004",,,,"神奈川県","足柄上郡松田町","松田庶子",,,,,,
14363,"258  ","2580001",,,,"神奈川県","足柄上郡松田町","寄",,,,,,
14364,"25801","2580100",,,,"神奈川県","足柄上郡山北町","以下に掲載がない場合",,,,,,
14364,"25802","2580203",,,,"神奈川県","足柄上郡山北町","神尾田",,,,,,
14364,"25801","2580126",,,,"神奈川県","足柄上郡山北町","神縄",,,,,,
14364,"25801","2580124",,,,"神奈川県","足柄上郡山北町","川西",,,,,,
14364,"25801","2580112",,,,"神奈川県","足柄上郡山北町","岸",,,,,,
14364,"25802","2580202",,,,"神奈川県","足柄上郡山北町","玄倉",,,,,,
14364,"25801","2580122",,,,"神奈川県","足柄上郡山北町","都夫良野",,,,,,
14364,"25802","2580201",,,,"神奈川県","足柄上郡山北町","中川",,,,,,
14364,"25801","2580114",,,,"神奈川県","足柄上郡山北町","平山",,,,,,
14364,"25801","2580121",,,,"神奈川県","足柄上郡山北町","皆瀬川",,,,,,
14364,"25801","2580111",,,,"神奈川県","足柄上郡山北町","向原",,,,,,
14364,"25801","2580115",,,,"神奈川県","足柄上郡山北町","谷ケ",,,,,,
14364,"25801","2580125",,,,"神奈川県","足柄上郡山北町","山市場",,,,,,
14364,"25801","2580113",,,,"神奈川県","足柄上郡山北町","山北",,,,,,
14364,"25801","2580123",,,,"神奈川県","足柄上郡山北町","湯触",,,,,,
14364,"25802","2580204",,,,"神奈川県","足柄上郡山北町","世附",,,,,,
14366,"258  ","2580000",,,,"神奈川県","足柄上郡開成町","以下に掲載がない場合",,,,,,
14366,"258  ","2580022",,,,"神奈川県","足柄上郡開成町","牛島",,,,,,
14366,"258  ","2580025",,,,"神奈川県","足柄上郡開成町","円通寺",,,,,,
14366,"258  ","2580027",,,,"神奈川県","足柄上郡開成町","岡野",,,,,,
14366,"258  ","2580028",,,,"神奈川県","足柄上郡開成町","金井島",,,,,,
14366,"258  ","2580024",,,,"神奈川県","足柄上郡開成町","中之名",,,,,,
14366,"258  ","2580026",,,,"神奈川県","足柄上郡開成町","延沢",,,,,,
14366,"258  ","2580023",,,,"神奈川県","足柄上郡開成町","宮台",,,,,,
14366,"258  ","2580021",,,,"神奈川県","足柄上郡開成町","吉田島",,,,,,
14382,"25005","2500500",,,,"神奈川県","足柄下郡箱根町","以下に掲載がない場合",,,,,,
14382,"25005","2500523",,,,"神奈川県","足柄下郡箱根町","芦之湯",,,,,,
14382,"25004","2500405",,,,"神奈川県","足柄下郡箱根町","大平台",,,,,,
14382,"25004","2500402",,,,"神奈川県","足柄下郡箱根町","木賀",,,,,,
14382,"25004","2500406",,,,"神奈川県","足柄下郡箱根町","小涌谷",,,,,,
14382,"25004","2500408",,,,"神奈川県","足柄下郡箱根町","強羅",,,,,,
14382,"25003","2500313",,,,"神奈川県","足柄下郡箱根町","須雲川",,,,,,
14382,"25006","2500631",,,,"神奈川県","足柄下郡箱根町","仙石原",,,,,,
14382,"25004","2500403",,,,"神奈川県","足柄下郡箱根町","底倉",,,,,,
14382,"25003","2500315",,,,"神奈川県","足柄下郡箱根町","塔之澤",,,,,,
14382,"25004","2500407",,,,"神奈川県","足柄下郡箱根町","二ノ平",,,,,,
14382,"25005","2500521",,,,"神奈川県","足柄下郡箱根町","箱根",,,,,,
14382,"25003","2500314",,,,"神奈川県","足柄下郡箱根町","畑宿",,,,,,
14382,"25004","2500401",,,,"神奈川県","足柄下郡箱根町","宮城野",,,,,,
14382,"25004","2500404",,,,"神奈川県","足柄下郡箱根町","宮ノ下",,,,,,
14382,"25005","2500522",,,,"神奈川県","足柄下郡箱根町","元箱根",,,,,,
14382,"25003","2500311",,,,"神奈川県","足柄下郡箱根町","湯本",,,,,,
14382,"25003","2500312",,,,"神奈川県","足柄下郡箱根町","湯本茶屋",,,,,,
14383,"25902","2590200",,,,"神奈川県","足柄下郡真鶴町","以下に掲載がない場合",,,,,,
14383,"25902","2590202",,,,"神奈川県","足柄下郡真鶴町","岩",,,,,,
14383,"25902","2590201",,,,"神奈川県","足柄下郡真鶴町","真鶴",,,,,,
14384,"25903","2590300",,,,"神奈川県","足柄下郡湯河原町","以下に掲載がない場合",,,,,,
14384,"25903","2590313",,,,"神奈川県","足柄下郡湯河原町","鍛冶屋",,,,,,
14384,"25903","2590305",,,,"神奈川県","足柄下郡湯河原町","城堀",,,,,,
14384,"25903","2590301",,,,"神奈川県","足柄下郡湯河原町","中央",,,,,,
14384,"25903","2590303",,,,"神奈川県","足柄下郡湯河原町","土肥",,,,,,
14384,"25903","2590311",,,,"神奈川県","足柄下郡湯河原町","福浦",,,,,,
14384,"25903","2590317",,,,"神奈川県","足柄下郡湯河原町","福浦鍛冶屋",,,,,,
14384,"25903","2590316",,,,"神奈川県","足柄下郡湯河原町","福浦吉浜",,,,,,
14384,"25903","2590314",,,,"神奈川県","足柄下郡湯河原町","宮上",,,,,,
14384,"25903","2590304",,,,"神奈川県","足柄下郡湯河原町","宮下",,,,,,
14384,"25903","2590302",,,,"神奈川県","足柄下郡湯河原町","門川",,,,,,
14384,"25903","2590312",,,,"神奈川県","足柄下郡湯河原町","吉浜",,,,,,
14384,"25903","2590318",,,,"神奈川県","足柄下郡湯河原町","吉浜福浦",,,,,,
14402,"257  ","2570061",,,,"神奈川県","愛甲郡清川村","煤ケ谷（丹沢山札掛）",,,,,,
