01452,"07112","0711266",,,,"北海道","上川郡鷹栖町","２６線",,,,,,
01453,"07115","0711556",,,,"北海道","上川郡東神楽町","２６号",,,,,,
12101,"260  ","2600000",,,,"千葉県","千葉市中央区","以下に掲載がない場合",,,,,,
12101,"260  ","2600852",,,,"千葉県","千葉市中央区","青葉町",,,,,,
12101,"260  ","2600804",,,,"千葉県","千葉市中央区","赤井町",,,,,,
12101,"260  ","2600002",,,,"千葉県","千葉市中央区","旭町",,,,,,
12101,"260  ","2600855",,,,"千葉県","千葉市中央区","市場町",,,,,,
12101,"260  ","2600833",,,,"千葉県","千葉市中央区","稲荷町",,,,,,
12101,"260  ","2600856",,,,"千葉県","千葉市中央区","亥鼻",,,,,,
12101,"260  ","2600834",,,,"千葉県","千葉市中央区","今井",,,,,,
12101,"260  ","2600815",,,,"千葉県","千葉市中央区","今井町",,,,,,
12101,"260  ","2600018",,,,"千葉県","千葉市中央区","院内",,,,,,
12101,"260  ","2600816",,,,"千葉県","千葉市中央区","鵜の森町",,,,,,
12101,"260  ","2600811",,,,"千葉県","千葉市中央区","大森町",,,,,,
12101,"260  ","2600813",,,,"千葉県","千葉市中央区","生実町",,,,,,
12101,"260  ","2600033",,,,"千葉県","千葉市中央区","春日",,,,,,
12101,"260  ","2600853",,,,"千葉県","千葉市中央区","葛城",,,,,,
12101,"260  ","2600017",,,,"千葉県","千葉市中央区","要町",,,,,,
12101,"260  ","2600011",,,,"千葉県","千葉市中央区","亀井町",,,,,,
12101,"260  ","2600857",,,,"千葉県","千葉市中央区","亀岡町",,,,,,
12101,"260  ","2600835",,,,"千葉県","千葉市中央区","川崎町",,,,,,
12101,"260  ","2600802",,,,"千葉県","千葉市中央区","川戸町",,,,,,
12101,"260  ","2600016",,,,"千葉県","千葉市中央区","栄町",,,,,,
12101,"260  ","2600832",,,,"千葉県","千葉市中央区","寒川町",,,,,,
12101,"260  ","2600823",,,,"千葉県","千葉市中央区","塩田町",,,,,,
12101,"260  ","2600034",,,,"千葉県","千葉市中央区","汐見丘町",,,,,,
12101,"260  ","2600841",,,,"千葉県","千葉市中央区","白旗",,,,,,
12101,"260  ","2600021",,,,"千葉県","千葉市中央区","新宿",,,,,,
12101,"260  ","2600031",,,,"千葉県","千葉市中央区","新千葉",,,,,,
12101,"260  ","2600027",,,,"千葉県","千葉市中央区","新田町",,,,,,
12101,"260  ","2600028",,,,"千葉県","千葉市中央区","新町",,,,,,
12101,"260  ","2600022",,,,"千葉県","千葉市中央区","神明町",,,,,,
12101,"260  ","2600843",,,,"千葉県","千葉市中央区","末広",,,,,,
12101,"260  ","2600822",,,,"千葉県","千葉市中央区","蘇我",,,,,,
12101,"260  ","2600822",,,,"千葉県","千葉市中央区","蘇我町",,,,,,
12101,"260  ","2600812",,,,"千葉県","千葉市中央区","大巌寺町",,,,,,
12101,"260  ","2600844",,,,"千葉県","千葉市中央区","千葉寺町",,,,,,
12101,"260  ","2600026",,,,"千葉県","千葉市中央区","千葉港",,,,,,
12101,"260  ","2600013",,,,"千葉県","千葉市中央区","中央",,,,,,
12101,"260  ","2600024",,,,"千葉県","千葉市中央区","中央港",,,,,,
12101,"260  ","2600042",,,,"千葉県","千葉市中央区","椿森",,,,,,
12101,"260  ","2600003",,,,"千葉県","千葉市中央区","鶴沢町",,,,,,
12101,"260  ","2600023",,,,"千葉県","千葉市中央区","出洲港",,,,,,
12101,"260  ","2600005",,,,"千葉県","千葉市中央区","道場南",,,,,,
12101,"260  ","2600006",,,,"千葉県","千葉市中央区","道場北",,,,,,
12101,"260  ","2600025",,,,"千葉県","千葉市中央区","問屋町",,,,,,
12101,"260  ","2600854",,,,"千葉県","千葉市中央区","長洲",,,,,,
12101,"260  ","2600826",,,,"千葉県","千葉市中央区","新浜町",,,,,,
12101,"260  ","2600801",,,,"千葉県","千葉市中央区","仁戸名町",,,,,,
12101,"260  ","2600032",,,,"千葉県","千葉市中央区","登戸",,,,,,
12101,"260  ","2600803",,,,"千葉県","千葉市中央区","花輪町",,,,,,
12101,"260  ","2600824",,,,"千葉県","千葉市中央区","浜野町",,,,,,
12101,"260  ","2600041",,,,"千葉県","千葉市中央区","東千葉",,,,,,
12101,"260  ","2600004",,,,"千葉県","千葉市中央区","東本町",,,,,,
12101,"260  ","2600015",,,,"千葉県","千葉市中央区","富士見",,,,,,
12101,"260  ","2600045",,,,"千葉県","千葉市中央区","弁天",,,,,,
12101,"260  ","2600808",,,,"千葉県","千葉市中央区","星久喜町",,,,,,
12101,"260  ","2600014",,,,"千葉県","千葉市中央区","本千葉町",,,,,,
12101,"260  ","2600012",,,,"千葉県","千葉市中央区","本町",,,,,,
12101,"260  ","2600807",,,,"千葉県","千葉市中央区","松ケ丘町",,,,,,
12101,"260  ","2600044",,,,"千葉県","千葉市中央区","松波",,,,,,
12101,"260  ","2600831",,,,"千葉県","千葉市中央区","港町",,,,,,
12101,"260  ","2600814",,,,"千葉県","千葉市中央区","南生実町",,,,,,
12101,"260  ","2600842",,,,"千葉県","千葉市中央区","南町",,,,,,
12101,"260  ","2600001",,,,"千葉県","千葉市中央区","都町",,,,,,
12101,"260  ","2600806",,,,"千葉県","千葉市中央区","宮崎",,,,,,
12101,"260  ","2600805",,,,"千葉県","千葉市中央区","宮崎町",,,,,,
12101,"260  ","2600825",,,,"千葉県","千葉市中央区","村田町",,,,,,
12101,"260  ","2600851",,,,"千葉県","千葉市中央区","矢作町",,,,,,
12101,"260  ","2600007",,,,"千葉県","千葉市中央区","祐光",,,,,,
12101,"260  ","2600821",,,,"千葉県","千葉市中央区","若草",,,,,,
12102,"262  ","2620000",,,,"千葉県","千葉市花見川区","以下に掲載がない場合",,,,,,
12102,"262  ","2620019",,,,"千葉県","千葉市花見川区","朝日ケ丘",,,,,,
12102,"262  ","2620017",,,,"千葉県","千葉市花見川区","朝日ケ丘町",,,,,,
12102,"262  ","2620043",,,,"千葉県","千葉市花見川区","天戸町",,,,,,
12102,"262  ","2620002",,,,"千葉県","千葉市花見川区","内山町",,,,,,
12102,"262  ","2620003",,,,"千葉県","千葉市花見川区","宇那谷町",,,,,,
12102,"262  ","2620048",,,,"千葉県","千葉市花見川区","柏井",,,,,,
12102,"262  ","2620041",,,,"千葉県","千葉市花見川区","柏井町",,,,,,
12102,"262  ","2620023",,,,"千葉県","千葉市花見川区","検見川町",,,,,,
12102,"262  ","2620005",,,,"千葉県","千葉市花見川区","こてはし台",,,,,,
12102,"262  ","2620013",,,,"千葉県","千葉市花見川区","犢橋町",,,,,,
12102,"262  ","2620045",,,,"千葉県","千葉市花見川区","作新台",,,,,,
12102,"262  ","2620014",,,,"千葉県","千葉市花見川区","さつきが丘",,,,,,
12102,"262  ","2620011",,,,"千葉県","千葉市花見川区","三角町",,,,,,
12102,"262  ","2620031",,,,"千葉県","千葉市花見川区","武石町",,,,,,
12102,"262  ","2620004",,,,"千葉県","千葉市花見川区","大日町",,,,,,
12102,"262  ","2620012",,,,"千葉県","千葉市花見川区","千種町",,,,,,
12102,"262  ","2620047",,,,"千葉県","千葉市花見川区","長作台",,,,,,
12102,"262  ","2620044",,,,"千葉県","千葉市花見川区","長作町",,,,,,
12102,"262  ","2620024",,,,"千葉県","千葉市花見川区","浪花町",,,,,,
12102,"262  ","2620016",,,,"千葉県","千葉市花見川区","西小中台",,,,,,
12102,"262  ","2620018",,,,"千葉県","千葉市花見川区","畑町",,,,,,
12102,"262  ","2620042",,,,"千葉県","千葉市花見川区","花島町",,,,,,
12102,"262  ","2620025",,,,"千葉県","千葉市花見川区","花園",,,,,,
12102,"262  ","2620021",,,,"千葉県","千葉市花見川区","花園町",,,,,,
12102,"262  ","2620046",,,,"千葉県","千葉市花見川区","花見川",,,,,,
12102,"262  ","2620032",,,,"千葉県","千葉市花見川区","幕張町",,,,,,
12102,"262  ","2620033",,,,"千葉県","千葉市花見川区","幕張本郷",,,,,,
12102,"262  ","2620026",,,,"千葉県","千葉市花見川区","瑞穂",,,,,,
12102,"262  ","2620022",,,,"千葉県","千葉市花見川区","南花園",,,,,,
12102,"262  ","2620015",,,,"千葉県","千葉市花見川区","宮野木台",,,,,,
12102,"262  ","2620006",,,,"千葉県","千葉市花見川区","横戸台",,,,,,
12102,"262  ","2620001",,,,"千葉県","千葉市花見川区","横戸町",,,,,,
12103,"263  ","2630000",,,,"千葉県","千葉市稲毛区","以下に掲載がない場合",,,,,,
12103,"263  ","2630024",,,,"千葉県","千葉市稲毛区","穴川",,,,,,
12103,"263  ","2630025",,,,"千葉県","千葉市稲毛区","穴川町",,,,,,
12103,"263  ","2630052",,,,"千葉県","千葉市稲毛区","あやめ台",,,,,,
12103,"263  ","2630033",,,,"千葉県","千葉市稲毛区","稲丘町",,,,,,
12103,"263  ","2630034",,,,"千葉県","千葉市稲毛区","稲毛",,,,,,
12103,"263  ","2630032",,,,"千葉県","千葉市稲毛区","稲毛台町",,,,,,
12103,"263  ","2630035",,,,"千葉県","千葉市稲毛区","稲毛町",,,,,,
12103,"263  ","2630031",,,,"千葉県","千葉市稲毛区","稲毛東",,,,,,
12103,"263  ","2630053",,,,"千葉県","千葉市稲毛区","柏台",,,,,,
12103,"263  ","2630042",,,,"千葉県","千葉市稲毛区","黒砂",,,,,,
12103,"263  ","2630041",,,,"千葉県","千葉市稲毛区","黒砂台",,,,,,
12103,"263  ","2630043",,,,"千葉県","千葉市稲毛区","小仲台",,,,,,
12103,"263  ","2630044",,,,"千葉県","千葉市稲毛区","小中台町",,,,,,
12103,"263  ","2630003",,,,"千葉県","千葉市稲毛区","小深町",,,,,,
12103,"263  ","2630015",,,,"千葉県","千葉市稲毛区","作草部",,,,,,
12103,"263  ","2630014",,,,"千葉県","千葉市稲毛区","作草部町",,,,,,
12103,"263  ","2630002",,,,"千葉県","千葉市稲毛区","山王町",,,,,,
12103,"263  ","2630051",,,,"千葉県","千葉市稲毛区","園生町",,,,,,
12103,"263  ","2630013",,,,"千葉県","千葉市稲毛区","千草台",,,,,,
12103,"263  ","2630016",,,,"千葉県","千葉市稲毛区","天台",,,,,,
12103,"263  ","2630011",,,,"千葉県","千葉市稲毛区","天台町",,,,,,
12103,"263  ","2630021",,,,"千葉県","千葉市稲毛区","轟町",,,,,,
12103,"263  ","2630005",,,,"千葉県","千葉市稲毛区","長沼町",,,,,,
12103,"263  ","2630001",,,,"千葉県","千葉市稲毛区","長沼原町",,,,,,
12103,"263  ","2630012",,,,"千葉県","千葉市稲毛区","萩台町",,,,,,
12103,"263  ","2630023",,,,"千葉県","千葉市稲毛区","緑町",,,,,,
12103,"263  ","2630054",,,,"千葉県","千葉市稲毛区","宮野木町",,,,,,
12103,"263  ","2630022",,,,"千葉県","千葉市稲毛区","弥生町",,,,,,
12103,"263  ","2630004",,,,"千葉県","千葉市稲毛区","六方町",,,,,,
12104,"264  ","2640000",,,,"千葉県","千葉市若葉区","以下に掲載がない場合",,,,,,
12104,"264  ","2640031",,,,"千葉県","千葉市若葉区","愛生町",,,,,,
12104,"265  ","2650063",,,,"千葉県","千葉市若葉区","五十土町",,,,,,
12104,"265  ","2650052",,,,"千葉県","千葉市若葉区","和泉町",,,,,,
12104,"265  ","2650075",,,,"千葉県","千葉市若葉区","大井戸町",,,,,,
12104,"264  ","2640011",,,,"千葉県","千葉市若葉区","大草町",,,,,,
12104,"264  ","2640013",,,,"千葉県","千葉市若葉区","太田町",,,,,,
12104,"265  ","2650064",,,,"千葉県","千葉市若葉区","大広町",,,,,,
12104,"264  ","2640015",,,,"千葉県","千葉市若葉区","大宮台",,,,,,
12104,"264  ","2640016",,,,"千葉県","千葉市若葉区","大宮町",,,,,,
12104,"264  ","2640006",,,,"千葉県","千葉市若葉区","小倉台",,,,,,
12104,"264  ","2640007",,,,"千葉県","千葉市若葉区","小倉町",,,,,,
12104,"265  ","2650077",,,,"千葉県","千葉市若葉区","御成台",,,,,,
12104,"265  ","2650046",,,,"千葉県","千葉市若葉区","小間子町",,,,,,
12104,"264  ","2640020",,,,"千葉県","千葉市若葉区","貝塚",,,,,,
12104,"264  ","2640023",,,,"千葉県","千葉市若葉区","貝塚町",,,,,,
12104,"264  ","2640017",,,,"千葉県","千葉市若葉区","加曽利町",,,,,,
12104,"264  ","2640001",,,,"千葉県","千葉市若葉区","金親町",,,,,,
12104,"265  ","2650045",,,,"千葉県","千葉市若葉区","上泉町",,,,,,
12104,"265  ","2650062",,,,"千葉県","千葉市若葉区","川井町",,,,,,
12104,"264  ","2640014",,,,"千葉県","千葉市若葉区","北大宮台",,,,,,
12104,"265  ","2650067",,,,"千葉県","千葉市若葉区","北谷津町",,,,,,
12104,"265  ","2650042",,,,"千葉県","千葉市若葉区","古泉町",,,,,,
12104,"265  ","2650074",,,,"千葉県","千葉市若葉区","御殿町",,,,,,
12104,"264  ","2640012",,,,"千葉県","千葉市若葉区","坂月町",,,,,,
12104,"264  ","2640028",,,,"千葉県","千葉市若葉区","桜木",,,,,,
12104,"264  ","2640029",,,,"千葉県","千葉市若葉区","桜木北",,,,,,
12104,"265  ","2650073",,,,"千葉県","千葉市若葉区","更科町",,,,,,
12104,"265  ","2650065",,,,"千葉県","千葉市若葉区","佐和町",,,,,,
12104,"265  ","2650044",,,,"千葉県","千葉市若葉区","下泉町",,,,,,
12104,"265  ","2650076",,,,"千葉県","千葉市若葉区","下田町",,,,,,
12104,"264  ","2640024",,,,"千葉県","千葉市若葉区","高品町",,,,,,
12104,"265  ","2650061",,,,"千葉県","千葉市若葉区","高根町",,,,,,
12104,"265  ","2650066",,,,"千葉県","千葉市若葉区","多部田町",,,,,,
12104,"265  ","2650071",,,,"千葉県","千葉市若葉区","旦谷町",,,,,,
12104,"264  ","2640002",,,,"千葉県","千葉市若葉区","千城台東",,,,,,
12104,"264  ","2640004",,,,"千葉県","千葉市若葉区","千城台西",,,,,,
12104,"264  ","2640003",,,,"千葉県","千葉市若葉区","千城台南",,,,,,
12104,"264  ","2640005",,,,"千葉県","千葉市若葉区","千城台北",,,,,,
12104,"264  ","2640025",,,,"千葉県","千葉市若葉区","都賀",,,,,,
12104,"264  ","2640033",,,,"千葉県","千葉市若葉区","都賀の台",,,,,,
12104,"264  ","2640036",,,,"千葉県","千葉市若葉区","殿台町",,,,,,
12104,"265  ","2650041",,,,"千葉県","千葉市若葉区","富田町",,,,,,
12104,"265  ","2650043",,,,"千葉県","千葉市若葉区","中田町",,,,,,
12104,"265  ","2650051",,,,"千葉県","千葉市若葉区","中野町",,,,,,
12104,"264  ","2640026",,,,"千葉県","千葉市若葉区","西都賀",,,,,,
12104,"265  ","2650053",,,,"千葉県","千葉市若葉区","野呂町",,,,,,
12104,"264  ","2640034",,,,"千葉県","千葉市若葉区","原町",,,,,,
12104,"264  ","2640035",,,,"千葉県","千葉市若葉区","東寺山町",,,,,,
12104,"264  ","2640032",,,,"千葉県","千葉市若葉区","みつわ台",,,,,,
12104,"264  ","2640037",,,,"千葉県","千葉市若葉区","源町",,,,,,
12104,"265  ","2650072",,,,"千葉県","千葉市若葉区","谷当町",,,,,,
12104,"264  ","2640027",,,,"千葉県","千葉市若葉区","若松台",,,,,,
12104,"264  ","2640021",,,,"千葉県","千葉市若葉区","若松町",,,,,,
12105,"266  ","2660000",,,,"千葉県","千葉市緑区","以下に掲載がない場合",,,,,,
12105,"267  ","2670066",,,,"千葉県","千葉市緑区","あすみが丘",,,,,,
12105,"267  ","2670067",,,,"千葉県","千葉市緑区","あすみが丘東",,,,,,
12105,"267  ","2670064",,,,"千葉県","千葉市緑区","板倉町",,,,,,
12105,"266  ","2660014",,,,"千葉県","千葉市緑区","大金沢町",,,,,,
12105,"267  ","2670057",,,,"千葉県","千葉市緑区","大木戸町",,,,,,
12105,"267  ","2670065",,,,"千葉県","千葉市緑区","大椎町",,,,,,
12105,"267  ","2670054",,,,"千葉県","千葉市緑区","大高町",,,,,,
12105,"267  ","2670056",,,,"千葉県","千葉市緑区","大野台",,,,,,
12105,"266  ","2660025",,,,"千葉県","千葉市緑区","落井町",,,,,,
12105,"267  ","2670055",,,,"千葉県","千葉市緑区","越智町",,,,,,
12105,"267  ","2670063",,,,"千葉県","千葉市緑区","小山町",,,,,,
12105,"266  ","2660031",,,,"千葉県","千葉市緑区","おゆみ野",,,,,,
12105,"266  ","2660034",,,,"千葉県","千葉市緑区","おゆみ野有吉",,,,,,
12105,"266  ","2660032",,,,"千葉県","千葉市緑区","おゆみ野中央",,,,,,
12105,"266  ","2660033",,,,"千葉県","千葉市緑区","おゆみ野南",,,,,,
12105,"266  ","2660011",,,,"千葉県","千葉市緑区","鎌取町",,,,,,
12105,"267  ","2670051",,,,"千葉県","千葉市緑区","上大和田町",,,,,,
12105,"266  ","2660021",,,,"千葉県","千葉市緑区","刈田子町",,,,,,
12105,"266  ","2660015",,,,"千葉県","千葉市緑区","小金沢町",,,,,,
12105,"266  ","2660016",,,,"千葉県","千葉市緑区","椎名崎町",,,,,,
12105,"267  ","2670052",,,,"千葉県","千葉市緑区","下大和田町",,,,,,
12105,"266  ","2660006",,,,"千葉県","千葉市緑区","大膳野町",,,,,,
12105,"266  ","2660003",,,,"千葉県","千葉市緑区","高田町",,,,,,
12105,"267  ","2670053",,,,"千葉県","千葉市緑区","高津戸町",,,,,,
12105,"267  ","2670061",,,,"千葉県","千葉市緑区","土気町",,,,,,
12105,"266  ","2660022",,,,"千葉県","千葉市緑区","富岡町",,,,,,
12105,"266  ","2660024",,,,"千葉県","千葉市緑区","中西町",,,,,,
12105,"266  ","2660001",,,,"千葉県","千葉市緑区","東山科町",,,,,,
12105,"266  ","2660004",,,,"千葉県","千葉市緑区","平川町",,,,,,
12105,"266  ","2660002",,,,"千葉県","千葉市緑区","平山町",,,,,,
12105,"266  ","2660026",,,,"千葉県","千葉市緑区","古市場町",,,,,,
12105,"266  ","2660007",,,,"千葉県","千葉市緑区","辺田町",,,,,,
12105,"266  ","2660005",,,,"千葉県","千葉市緑区","誉田町",,,,,,
12105,"266  ","2660023",,,,"千葉県","千葉市緑区","茂呂町",,,,,,
12105,"267  ","2670062",,,,"千葉県","千葉市緑区","小食土町",,,,,,
12106,"261  ","2610000",,,,"千葉県","千葉市美浜区","以下に掲載がない場合",,,,,,
12106,"261  ","2610012",,,,"千葉県","千葉市美浜区","磯辺",,,,,,
12106,"261  ","2610005",,,,"千葉県","千葉市美浜区","稲毛海岸",,,,,,
12106,"261  ","2610013",,,,"千葉県","千葉市美浜区","打瀬",,,,,,
12106,"261  ","2610001",,,,"千葉県","千葉市美浜区","幸町",,,,,,
12106,"261  ","2610002",,,,"千葉県","千葉市美浜区","新港",,,,,,
12106,"261  ","2610004",,,,"千葉県","千葉市美浜区","高洲",,,,,,
12106,"261  ","2610003",,,,"千葉県","千葉市美浜区","高浜",,,,,,
12106,"261  ","2610024",,,,"千葉県","千葉市美浜区","豊砂",,,,,,
12106,"261  ","2610023",,,,"千葉県","千葉市美浜区","中瀬（次のビルを除く）",,,,,,
12106,"261  ","2617190",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（地階・階層不明）",,,,,,
12106,"261  ","2617101",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１階）",,,,,,
12106,"261  ","2617102",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２階）",,,,,,
12106,"261  ","2617103",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３階）",,,,,,
12106,"261  ","2617104",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（４階）",,,,,,
12106,"261  ","2617105",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（５階）",,,,,,
12106,"261  ","2617106",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（６階）",,,,,,
12106,"261  ","2617107",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（７階）",,,,,,
12106,"261  ","2617108",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（８階）",,,,,,
12106,"261  ","2617109",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（９階）",,,,,,
12106,"261  ","2617110",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１０階）",,,,,,
12106,"261  ","2617111",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１１階）",,,,,,
12106,"261  ","2617112",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１２階）",,,,,,
12106,"261  ","2617113",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１３階）",,,,,,
12106,"261  ","2617114",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１４階）",,,,,,
12106,"261  ","2617115",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１５階）",,,,,,
12106,"261  ","2617116",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１６階）",,,,,,
12106,"261  ","2617117",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１７階）",,,,,,
12106,"261  ","2617118",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１８階）",,,,,,
12106,"261  ","2617119",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１９階）",,,,,,
12106,"261  ","2617120",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２０階）",,,,,,
12106,"261  ","2617121",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２１階）",,,,,,
12106,"261  ","2617122",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２２階）",,,,,,
12106,"261  ","2617123",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２３階）",,,,,,
12106,"261  ","2617124",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２４階）",,,,,,
12106,"261  ","2617125",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２５階）",,,,,,
12106,"261  ","2617126",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２６階）",,,,,,
12106,"261  ","2617127",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２７階）",,,,,,
12106,"261  ","2617128",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２８階）",,,,,,
12106,"261  ","2617129",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２９階）",,,,,,
12106,"261  ","2617130",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３０階）",,,,,,
12106,"261  ","2617131",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３１階）",,,,,,
12106,"261  ","2617132",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３２階）",,,,,,
12106,"261  ","2617133",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３３階）",,,,,,
12106,"261  ","2617134",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３４階）",,,,,,
12106,"261  ","2617135",,,,"千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３５階）",,,,,,
12106,"261  ","2610025",,,,"千葉県","千葉市美浜区","浜田",,,,,,
12106,"261  ","2610021",,,,"千葉県","千葉市美浜区","ひび野",,,,,,
12106,"261  ","2610026",,,,"千葉県","千葉市美浜区","幕張西",,,,,,
12106,"261  ","2610011",,,,"千葉県","千葉市美浜区","真砂",,,,,,
12106,"261  ","2610022",,,,"千葉県","千葉市美浜区","美浜",,,,,,
12106,"261  ","2610014",,,,"千葉県","千葉市美浜区","若葉",,,,,,
