01428,"06913","0691329",,,,"北海道","夕張郡長沼町","２９区",,,,,,
12205,"294  ","2940000",,,,"千葉県","館山市","以下に掲載がない場合",,,,,,
12205,"29402","2940235",,,,"千葉県","館山市","相浜",,,,,,
12205,"294  ","2940043",,,,"千葉県","館山市","安布里",,,,,,
12205,"294  ","2940005",,,,"千葉県","館山市","安東",,,,,,
12205,"294  ","2940016",,,,"千葉県","館山市","飯沼",,,,,,
12205,"294  ","2940026",,,,"千葉県","館山市","出野尾",,,,,,
12205,"29403","2940314",,,,"千葉県","館山市","伊戸",,,,,,
12205,"294  ","2940012",,,,"千葉県","館山市","稲",,,,,,
12205,"29402","2940226",,,,"千葉県","館山市","犬石",,,,,,
12205,"294  ","2940042",,,,"千葉県","館山市","上野原",,,,,,
12205,"294  ","2940009",,,,"千葉県","館山市","江田",,,,,,
12205,"294  ","2940044",,,,"千葉県","館山市","大網",,,,,,
12205,"294  ","2940002",,,,"千葉県","館山市","大井",,,,,,
12205,"294  ","2940031",,,,"千葉県","館山市","大賀",,,,,,
12205,"294  ","2940025",,,,"千葉県","館山市","大戸",,,,,,
12205,"294  ","2940024",,,,"千葉県","館山市","岡田",,,,,,
12205,"29403","2940306",,,,"千葉県","館山市","加賀名",,,,,,
12205,"294  ","2940032",,,,"千葉県","館山市","笠名",,,,,,
12205,"294  ","2940023",,,,"千葉県","館山市","神余",,,,,,
12205,"294  ","2940038",,,,"千葉県","館山市","上真倉",,,,,,
12205,"294  ","2940052",,,,"千葉県","館山市","亀ケ原",,,,,,
12205,"294  ","2940057",,,,"千葉県","館山市","川名",,,,,,
12205,"29403","2940305",,,,"千葉県","館山市","見物",,,,,,
12205,"29403","2940301",,,,"千葉県","館山市","香",,,,,,
12205,"294  ","2940018",,,,"千葉県","館山市","国分",,,,,,
12205,"294  ","2940007",,,,"千葉県","館山市","腰越",,,,,,
12205,"29403","2940312",,,,"千葉県","館山市","小沼",,,,,,
12205,"294  ","2940058",,,,"千葉県","館山市","小原",,,,,,
12205,"294  ","2940015",,,,"千葉県","館山市","古茂口",,,,,,
12205,"29403","2940311",,,,"千葉県","館山市","坂井",,,,,,
12205,"29403","2940313",,,,"千葉県","館山市","坂足",,,,,,
12205,"294  ","2940029",,,,"千葉県","館山市","作名",,,,,,
12205,"29402","2940225",,,,"千葉県","館山市","佐野",,,,,,
12205,"29403","2940302",,,,"千葉県","館山市","塩見",,,,,,
12205,"294  ","2940048",,,,"千葉県","館山市","下真倉",,,,,,
12205,"294  ","2940046",,,,"千葉県","館山市","新宿",,,,,,
12205,"29403","2940316",,,,"千葉県","館山市","洲崎",,,,,,
12205,"29402","2940223",,,,"千葉県","館山市","洲宮",,,,,,
12205,"294  ","2940006",,,,"千葉県","館山市","薗",,,,,,
12205,"29402","2940233",,,,"千葉県","館山市","大神宮",,,,,,
12205,"294  ","2940041",,,,"千葉県","館山市","高井",,,,,,
12205,"294  ","2940001",,,,"千葉県","館山市","竹原",,,,,,
12205,"294  ","2940036",,,,"千葉県","館山市","館山",,,,,,
12205,"29402","2940231",,,,"千葉県","館山市","中里",,,,,,
12205,"294  ","2940037",,,,"千葉県","館山市","長須賀",,,,,,
12205,"294  ","2940055",,,,"千葉県","館山市","那古",,,,,,
12205,"294  ","2940017",,,,"千葉県","館山市","南条",,,,,,
12205,"29403","2940315",,,,"千葉県","館山市","西川名",,,,,,
12205,"294  ","2940027",,,,"千葉県","館山市","西長田",,,,,,
12205,"294  ","2940034",,,,"千葉県","館山市","沼",,,,,,
12205,"29403","2940307",,,,"千葉県","館山市","波左間",,,,,,
12205,"294  ","2940022",,,,"千葉県","館山市","畑",,,,,,
12205,"29403","2940303",,,,"千葉県","館山市","浜田",,,,,,
12205,"29403","2940304",,,,"千葉県","館山市","早物",,,,,,
12205,"29403","2940308",,,,"千葉県","館山市","坂田",,,,,,
12205,"294  ","2940028",,,,"千葉県","館山市","東長田",,,,,,
12205,"294  ","2940008",,,,"千葉県","館山市","広瀬",,,,,,
12205,"294  ","2940035",,,,"千葉県","館山市","富士見",,,,,,
12205,"29402","2940224",,,,"千葉県","館山市","藤原",,,,,,
12205,"294  ","2940011",,,,"千葉県","館山市","二子",,,,,,
12205,"294  ","2940056",,,,"千葉県","館山市","船形",,,,,,
12205,"294  ","2940013",,,,"千葉県","館山市","宝貝",,,,,,
12205,"294  ","2940045",,,,"千葉県","館山市","北条",,,,,,
12205,"294  ","2940053",,,,"千葉県","館山市","北条正木",,,,,,
12205,"294  ","2940051",,,,"千葉県","館山市","正木",,,,,,
12205,"294  ","2940004",,,,"千葉県","館山市","水岡",,,,,,
12205,"294  ","2940003",,,,"千葉県","館山市","水玉",,,,,,
12205,"294  ","2940054",,,,"千葉県","館山市","湊",,,,,,
12205,"294  ","2940033",,,,"千葉県","館山市","宮城",,,,,,
12205,"29402","2940221",,,,"千葉県","館山市","布沼",,,,,,
12205,"29402","2940234",,,,"千葉県","館山市","布良",,,,,,
12205,"29402","2940222",,,,"千葉県","館山市","茂名",,,,,,
12205,"294  ","2940014",,,,"千葉県","館山市","山本",,,,,,
12205,"294  ","2940021",,,,"千葉県","館山市","山荻",,,,,,
12205,"294  ","2940047",,,,"千葉県","館山市","八幡",,,,,,
12205,"29402","2940232",,,,"千葉県","館山市","竜岡",,,,,,
12206,"292  ","2920000",,,,"千葉県","木更津市","以下に掲載がない場合",,,,,,
12206,"292  ","2920055",,,,"千葉県","木更津市","朝日",,,,,,
12206,"292  ","2920065",,,,"千葉県","木更津市","吾妻",,,,,,
12206,"292  ","2920021",,,,"千葉県","木更津市","有吉",,,,,,
12206,"292  ","2920026",,,,"千葉県","木更津市","井尻",,,,,,
12206,"292  ","2920034",,,,"千葉県","木更津市","伊豆島",,,,,,
12206,"292  ","2920061",,,,"千葉県","木更津市","岩根",,,,,,
12206,"292  ","2920033",,,,"千葉県","木更津市","犬成",,,,,,
12206,"292  ","2920001",,,,"千葉県","木更津市","牛込",,,,,,
12206,"292  ","2920012",,,,"千葉県","木更津市","牛袋",,,,,,
12206,"292  ","2920011",,,,"千葉県","木更津市","牛袋野",,,,,,
12206,"292  ","2920007",,,,"千葉県","木更津市","瓜倉",,,,,,
12206,"292  ","2920063",,,,"千葉県","木更津市","江川",,,,,,
12206,"29202","2920211",,,,"千葉県","木更津市","大稲",,,,,,
12206,"292  ","2920815",,,,"千葉県","木更津市","大久保",,,,,,
12206,"292  ","2920044",,,,"千葉県","木更津市","太田",,,,,,
12206,"292  ","2920024",,,,"千葉県","木更津市","大寺",,,,,,
12206,"292  ","2920833",,,,"千葉県","木更津市","貝渕",,,,,,
12206,"292  ","2920818",,,,"千葉県","木更津市","かずさ鎌足",,,,,,
12206,"292  ","2920813",,,,"千葉県","木更津市","上烏田",,,,,,
12206,"29202","2920215",,,,"千葉県","木更津市","上根岸",,,,,,
12206,"292  ","2920022",,,,"千葉県","木更津市","上望陀",,,,,,
12206,"29202","2920204",,,,"千葉県","木更津市","茅野",,,,,,
12206,"29202","2920202",,,,"千葉県","木更津市","茅野七曲",,,,,,
12206,"292  ","2920052",,,,"千葉県","木更津市","祇園",,,,,,
12206,"292  ","2920056",,,,"千葉県","木更津市","木更津",,,,,,
12206,"292  ","2920006",,,,"千葉県","木更津市","北浜町",,,,,,
12206,"292  ","2920051",,,,"千葉県","木更津市","清川",,,,,,
12206,"292  ","2920045",,,,"千葉県","木更津市","清見台",,,,,,
12206,"292  ","2920041",,,,"千葉県","木更津市","清見台東",,,,,,
12206,"292  ","2920042",,,,"千葉県","木更津市","清見台南",,,,,,
12206,"292  ","2920811",,,,"千葉県","木更津市","草敷",,,,,,
12206,"292  ","2920004",,,,"千葉県","木更津市","久津間",,,,,,
12206,"292  ","2920005",,,,"千葉県","木更津市","畔戸",,,,,,
12206,"29202","2920213",,,,"千葉県","木更津市","下内橋",,,,,,
12206,"292  ","2920827",,,,"千葉県","木更津市","港南台",,,,,,
12206,"292  ","2920824",,,,"千葉県","木更津市","小浜",,,,,,
12206,"292  ","2920803",,,,"千葉県","木更津市","幸町",,,,,,
12206,"29902","2990271",,,,"千葉県","木更津市","坂戸市場",,,,,,
12206,"292  ","2920822",,,,"千葉県","木更津市","桜井",,,,,,
12206,"292  ","2920823",,,,"千葉県","木更津市","桜井新町",,,,,,
12206,"292  ","2920821",,,,"千葉県","木更津市","桜町",,,,,,
12206,"292  ","2920032",,,,"千葉県","木更津市","笹子",,,,,,
12206,"29202","2920206",,,,"千葉県","木更津市","佐野",,,,,,
12206,"292  ","2920838",,,,"千葉県","木更津市","潮浜",,,,,,
12206,"292  ","2920834",,,,"千葉県","木更津市","潮見",,,,,,
12206,"292  ","2920816",,,,"千葉県","木更津市","下烏田",,,,,,
12206,"29202","2920205",,,,"千葉県","木更津市","下郡",,,,,,
12206,"29202","2920217",,,,"千葉県","木更津市","下宮田",,,,,,
12206,"292  ","2920023",,,,"千葉県","木更津市","下望陀",,,,,,
12206,"292  ","2920801",,,,"千葉県","木更津市","請西",,,,,,
12206,"292  ","2920806",,,,"千葉県","木更津市","請西東",,,,,,
12206,"292  ","2920807",,,,"千葉県","木更津市","請西南",,,,,,
12206,"292  ","2920066",,,,"千葉県","木更津市","新宿",,,,,,
12206,"292  ","2920832",,,,"千葉県","木更津市","新田",,,,,,
12206,"292  ","2920836",,,,"千葉県","木更津市","新港",,,,,,
12206,"292  ","2920036",,,,"千葉県","木更津市","菅生",,,,,,
12206,"292  ","2920027",,,,"千葉県","木更津市","曽根",,,,,,
12206,"292  ","2920016",,,,"千葉県","木更津市","高砂",,,,,,
12206,"292  ","2920014",,,,"千葉県","木更津市","高柳",,,,,,
12206,"29202","2920207",,,,"千葉県","木更津市","田川",,,,,,
12206,"292  ","2920067",,,,"千葉県","木更津市","中央",,,,,,
12206,"292  ","2920835",,,,"千葉県","木更津市","築地",,,,,,
12206,"292  ","2920031",,,,"千葉県","木更津市","椿",,,,,,
12206,"292  ","2920025",,,,"千葉県","木更津市","十日市場",,,,,,
12206,"29202","2920214",,,,"千葉県","木更津市","戸国",,,,,,
12206,"292  ","2920035",,,,"千葉県","木更津市","中尾",,,,,,
12206,"292  ","2920817",,,,"千葉県","木更津市","中烏田",,,,,,
12206,"292  ","2920064",,,,"千葉県","木更津市","中里",,,,,,
12206,"292  ","2920008",,,,"千葉県","木更津市","中島",,,,,,
12206,"292  ","2920071",,,,"千葉県","木更津市","中島地先海ほたる",,,,,,
12206,"292  ","2920002",,,,"千葉県","木更津市","中野",,,,,,
12206,"292  ","2920839",,,,"千葉県","木更津市","中の島",,,,,,
12206,"292  ","2920053",,,,"千葉県","木更津市","永井作",,,,,,
12206,"292  ","2920054",,,,"千葉県","木更津市","長須賀",,,,,,
12206,"292  ","2920062",,,,"千葉県","木更津市","西岩根",,,,,,
12206,"29202","2920216",,,,"千葉県","木更津市","根岸",,,,,,
12206,"292  ","2920825",,,,"千葉県","木更津市","畑沢",,,,,,
12206,"292  ","2920826",,,,"千葉県","木更津市","畑沢南",,,,,,
12206,"292  ","2920814",,,,"千葉県","木更津市","八幡台",,,,,,
12206,"292  ","2920819",,,,"千葉県","木更津市","羽鳥野",,,,,,
12206,"292  ","2920043",,,,"千葉県","木更津市","東太田",,,,,,
12206,"292  ","2920057",,,,"千葉県","木更津市","東中央",,,,,,
12206,"292  ","2920037",,,,"千葉県","木更津市","日の出町",,,,,,
12206,"292  ","2920831",,,,"千葉県","木更津市","富士見",,,,,,
12206,"292  ","2920804",,,,"千葉県","木更津市","文京",,,,,,
12206,"292  ","2920038",,,,"千葉県","木更津市","ほたる野",,,,,,
12206,"292  ","2920015",,,,"千葉県","木更津市","本郷",,,,,,
12206,"292  ","2920802",,,,"千葉県","木更津市","真舟",,,,,,
12206,"29202","2920212",,,,"千葉県","木更津市","真里",,,,,,
12206,"29202","2920201",,,,"千葉県","木更津市","真里谷",,,,,,
12206,"292  ","2920003",,,,"千葉県","木更津市","万石",,,,,,
12206,"292  ","2920837",,,,"千葉県","木更津市","木材港",,,,,,
12206,"292  ","2920812",,,,"千葉県","木更津市","矢那",,,,,,
12206,"292  ","2920805",,,,"千葉県","木更津市","大和",,,,,,
12206,"29202","2920203",,,,"千葉県","木更津市","山本七曲",,,,,,
12206,"292  ","2920013",,,,"千葉県","木更津市","若葉町",,,,,,
12210,"297  ","2970000",,,,"千葉県","茂原市","以下に掲載がない場合",,,,,,
12210,"29941","2994106",,,,"千葉県","茂原市","粟生野",,,,,,
12210,"297  ","2970066",,,,"千葉県","茂原市","芦網",,,,,,
12210,"297  ","2970058",,,,"千葉県","茂原市","石神",,,,,,
12210,"297  ","2970062",,,,"千葉県","茂原市","内長谷",,,,,,
12210,"29941","2994115",,,,"千葉県","茂原市","榎神房",,,,,,
12210,"29941","2994118",,,,"千葉県","茂原市","榎神房飛地",,,,,,
12210,"29941","2994125",,,,"千葉県","茂原市","大沢",,,,,,
12210,"297  ","2970033",,,,"千葉県","茂原市","大芝",,,,,,
12210,"297  ","2970072",,,,"千葉県","茂原市","大登",,,,,,
12210,"297  ","2970075",,,,"千葉県","茂原市","押日",,,,,,
12210,"29941","2994127",,,,"千葉県","茂原市","桂",,,,,,
12210,"29941","2994128",,,,"千葉県","茂原市","桂飛地",,,,,,
12210,"29941","2994124",,,,"千葉県","茂原市","上太田",,,,,,
12210,"297  ","2970036",,,,"千葉県","茂原市","上永吉",,,,,,
12210,"297  ","2970052",,,,"千葉県","茂原市","上茂原",,,,,,
12210,"29941","2994111",,,,"千葉県","茂原市","萱場",,,,,,
12210,"297  ","2970014",,,,"千葉県","茂原市","川島飛地",,,,,,
12210,"297  ","2970019",,,,"千葉県","茂原市","上林",,,,,,
12210,"297  ","2970016",,,,"千葉県","茂原市","木崎",,,,,,
12210,"297  ","2970003",,,,"千葉県","茂原市","北高根飛地",,,,,,
12210,"297  ","2970009",,,,"千葉県","茂原市","北塚",,,,,,
12210,"297  ","2970071",,,,"千葉県","茂原市","黒戸",,,,,,
12210,"297  ","2970067",,,,"千葉県","茂原市","国府関",,,,,,
12210,"29941","2994117",,,,"千葉県","茂原市","小萱場",,,,,,
12210,"297  ","2970004",,,,"千葉県","茂原市","小轡",,,,,,
12210,"297  ","2970007",,,,"千葉県","茂原市","腰当",,,,,,
12210,"297  ","2970074",,,,"千葉県","茂原市","小林",,,,,,
12210,"297  ","2970041",,,,"千葉県","茂原市","猿袋",,,,,,
12210,"297  ","2970042",,,,"千葉県","茂原市","三ケ谷",,,,,,
12210,"29941","2994126",,,,"千葉県","茂原市","柴名",,,,,,
12210,"297  ","2970008",,,,"千葉県","茂原市","渋谷",,,,,,
12210,"29941","2994101",,,,"千葉県","茂原市","清水",,,,,,
12210,"29941","2994123",,,,"千葉県","茂原市","下太田",,,,,,
12210,"297  ","2970035",,,,"千葉県","茂原市","下永吉",,,,,,
12210,"297  ","2970076",,,,"千葉県","茂原市","庄吉",,,,,,
12210,"297  ","2970006",,,,"千葉県","茂原市","新小轡",,,,,,
12210,"297  ","2970053",,,,"千葉県","茂原市","墨田",,,,,,
12210,"29941","2994103",,,,"千葉県","茂原市","千沢",,,,,,
12210,"297  ","2970002",,,,"千葉県","茂原市","千町",,,,,,
12210,"297  ","2970044",,,,"千葉県","茂原市","台田",,,,,,
12210,"297  ","2970029",,,,"千葉県","茂原市","高師",,,,,,
12210,"297  ","2970078",,,,"千葉県","茂原市","高師台",,,,,,
12210,"297  ","2970021",,,,"千葉県","茂原市","高師町",,,,,,
12210,"29941","2994116",,,,"千葉県","茂原市","高田",,,,,,
12210,"297  ","2970043",,,,"千葉県","茂原市","立木",,,,,,
12210,"297  ","2970057",,,,"千葉県","茂原市","中善寺",,,,,,
12210,"297  ","2970027",,,,"千葉県","茂原市","中部",,,,,,
12210,"297  ","2970023",,,,"千葉県","茂原市","千代田町",,,,,,
12210,"297  ","2970055",,,,"千葉県","茂原市","綱島",,,,,,
12210,"297  ","2970017",,,,"千葉県","茂原市","東郷",,,,,,
12210,"297  ","2970028",,,,"千葉県","茂原市","道表",,,,,,
12210,"297  ","2970015",,,,"千葉県","茂原市","東部台",,,,,,
12210,"297  ","2970013",,,,"千葉県","茂原市","中之郷飛地",,,,,,
12210,"297  ","2970034",,,,"千葉県","茂原市","中の島町",,,,,,
12210,"297  ","2970073",,,,"千葉県","茂原市","長尾",,,,,,
12210,"297  ","2970038",,,,"千葉県","茂原市","長清水",,,,,,
12210,"297  ","2970063",,,,"千葉県","茂原市","長谷",,,,,,
12210,"297  ","2970001",,,,"千葉県","茂原市","七渡",,,,,,
12210,"29941","2994112",,,,"千葉県","茂原市","西野",,,,,,
12210,"297  ","2970018",,,,"千葉県","茂原市","萩原町",,,,,,
12210,"297  ","2970037",,,,"千葉県","茂原市","早野",,,,,,
12210,"297  ","2970031",,,,"千葉県","茂原市","早野新田",,,,,,
12210,"297  ","2970032",,,,"千葉県","茂原市","東茂原",,,,,,
12210,"29941","2994113",,,,"千葉県","茂原市","法目",,,,,,
12210,"297  ","2970005",,,,"千葉県","茂原市","本小轡",,,,,,
12210,"29941","2994114",,,,"千葉県","茂原市","本納",,,,,,
12210,"297  ","2970022",,,,"千葉県","茂原市","町保",,,,,,
12210,"297  ","2970077",,,,"千葉県","茂原市","真名",,,,,,
12210,"29941","2994102",,,,"千葉県","茂原市","御蔵芝",,,,,,
12210,"297  ","2970065",,,,"千葉県","茂原市","緑ケ丘",,,,,,
12210,"297  ","2970025",,,,"千葉県","茂原市","緑町",,,,,,
12210,"29941","2994104",,,,"千葉県","茂原市","南吉田",,,,,,
12210,"297  ","2970064",,,,"千葉県","茂原市","箕輪",,,,,,
12210,"297  ","2970012",,,,"千葉県","茂原市","六ツ野",,,,,,
12210,"297  ","2970026",,,,"千葉県","茂原市","茂原",,,,,,
12210,"297  ","2970039",,,,"千葉県","茂原市","茂原西",,,,,,
12210,"297  ","2970045",,,,"千葉県","茂原市","野牛",,,,,,
12210,"297  ","2970024",,,,"千葉県","茂原市","八千代",,,,,,
12210,"297  ","2970061",,,,"千葉県","茂原市","山崎",,,,,,
12210,"297  ","2970011",,,,"千葉県","茂原市","谷本",,,,,,
12210,"297  ","2970054",,,,"千葉県","茂原市","八幡原",,,,,,
12210,"29941","2994105",,,,"千葉県","茂原市","弓渡",,,,,,
12210,"29941","2994122",,,,"千葉県","茂原市","吉井上",,,,,,
12210,"29941","2994121",,,,"千葉県","茂原市","吉井下",,,,,,
12210,"297  ","2970056",,,,"千葉県","茂原市","六田台",,,,,,
12210,"297  ","2970051",,,,"千葉県","茂原市","鷲巣",,,,,,
12218,"29952","2995200",,,,"千葉県","勝浦市","以下に掲載がない場合",,,,,,
12218,"29952","2995263",,,,"千葉県","勝浦市","赤羽根",,,,,,
12218,"29952","2995273",,,,"千葉県","勝浦市","荒川",,,,,,
12218,"29952","2995202",,,,"千葉県","勝浦市","市野川",,,,,,
12218,"29952","2995201",,,,"千葉県","勝浦市","市野郷",,,,,,
12218,"29952","2995235",,,,"千葉県","勝浦市","出水",,,,,,
12218,"29952","2995266",,,,"千葉県","勝浦市","上野",,,,,,
12218,"29952","2995265",,,,"千葉県","勝浦市","植野",,,,,,
12218,"29952","2995267",,,,"千葉県","勝浦市","植野元宮田",,,,,,
12218,"29952","2995243",,,,"千葉県","勝浦市","鵜原",,,,,,
12218,"29952","2995217",,,,"千葉県","勝浦市","大楠",,,,,,
12218,"29952","2995256",,,,"千葉県","勝浦市","大沢",,,,,,
12218,"29952","2995261",,,,"千葉県","勝浦市","大森",,,,,,
12218,"29952","2995251",,,,"千葉県","勝浦市","大森上植野入会地",,,,,,
12218,"29952","2995245",,,,"千葉県","勝浦市","興津",,,,,,
12218,"29952","2995246",,,,"千葉県","勝浦市","興津久保山台",,,,,,
12218,"29952","2995272",,,,"千葉県","勝浦市","貝掛",,,,,,
12218,"29952","2995234",,,,"千葉県","勝浦市","勝浦",,,,,,
12218,"29952","2995212",,,,"千葉県","勝浦市","蟹田",,,,,,
12218,"29952","2995252",,,,"千葉県","勝浦市","上植野",,,,,,
12218,"29952","2995232",,,,"千葉県","勝浦市","川津",,,,,,
12218,"29952","2995226",,,,"千葉県","勝浦市","串浜",,,,,,
12218,"29952","2995218",,,,"千葉県","勝浦市","小羽戸",,,,,,
12218,"29952","2995219",,,,"千葉県","勝浦市","小松野",,,,,,
12218,"29952","2995206",,,,"千葉県","勝浦市","佐野",,,,,,
12218,"29952","2995231",,,,"千葉県","勝浦市","沢倉",,,,,,
12218,"29952","2995216",,,,"千葉県","勝浦市","宿戸",,,,,,
12218,"29952","2995215",,,,"千葉県","勝浦市","白井久保",,,,,,
12218,"29952","2995214",,,,"千葉県","勝浦市","白木",,,,,,
12218,"29952","2995224",,,,"千葉県","勝浦市","新官",,,,,,
12218,"29952","2995228",,,,"千葉県","勝浦市","新戸",,,,,,
12218,"29952","2995205",,,,"千葉県","勝浦市","杉戸",,,,,,
12218,"29952","2995222",,,,"千葉県","勝浦市","関谷",,,,,,
12218,"29952","2995254",,,,"千葉県","勝浦市","台宿",,,,,,
12218,"29952","2995225",,,,"千葉県","勝浦市","墨名",,,,,,
12218,"29952","2995204",,,,"千葉県","勝浦市","中倉",,,,,,
12218,"29952","2995262",,,,"千葉県","勝浦市","中里",,,,,,
12218,"29952","2995264",,,,"千葉県","勝浦市","中島",,,,,,
12218,"29952","2995227",,,,"千葉県","勝浦市","中谷",,,,,,
12218,"29952","2995253",,,,"千葉県","勝浦市","名木",,,,,,
12218,"29952","2995213",,,,"千葉県","勝浦市","芳賀",,,,,,
12218,"29952","2995203",,,,"千葉県","勝浦市","花里",,,,,,
12218,"29952","2995233",,,,"千葉県","勝浦市","浜勝浦",,,,,,
12218,"29952","2995255",,,,"千葉県","勝浦市","浜行川",,,,,,
12218,"29952","2995221",,,,"千葉県","勝浦市","平田",,,,,,
12218,"29952","2995223",,,,"千葉県","勝浦市","部原",,,,,,
12218,"29952","2995271",,,,"千葉県","勝浦市","法花",,,,,,
12218,"29952","2995211",,,,"千葉県","勝浦市","松野",,,,,,
12218,"29952","2995241",,,,"千葉県","勝浦市","松部",,,,,,
12218,"29952","2995274",,,,"千葉県","勝浦市","南山田",,,,,,
12218,"29952","2995244",,,,"千葉県","勝浦市","守谷",,,,,,
12218,"29952","2995242",,,,"千葉県","勝浦市","吉尾",,,,,,
12219,"290  ","2900000",,,,"千葉県","市原市","以下に掲載がない場合",,,,,,
12219,"29002","2900252",,,,"千葉県","市原市","相川",,,,,,
12219,"29901","2990117",,,,"千葉県","市原市","青葉台",,,,,,
12219,"29901","2990102",,,,"千葉県","市原市","青柳",,,,,,
12219,"29901","2990103",,,,"千葉県","市原市","青柳海岸",,,,,,
12219,"29901","2990101",,,,"千葉県","市原市","青柳北",,,,,,
12219,"29005","2900509",,,,"千葉県","市原市","安久谷",,,,,,
12219,"29002","2900251",,,,"千葉県","市原市","浅井小向",,,,,,
12219,"290  ","2900063",,,,"千葉県","市原市","旭五所",,,,,,
12219,"29002","2900253",,,,"千葉県","市原市","安須",,,,,,
12219,"29005","2900535",,,,"千葉県","市原市","朝生原",,,,,,
12219,"29901","2990111",,,,"千葉県","市原市","姉崎",,,,,,
12219,"29901","2990107",,,,"千葉県","市原市","姉崎海岸",,,,,,
12219,"29002","2900207",,,,"千葉県","市原市","海士有木",,,,,,
12219,"29901","2990126",,,,"千葉県","市原市","天羽田",,,,,,
12219,"29005","2900522",,,,"千葉県","市原市","新井",,,,,,
12219,"29002","2900257",,,,"千葉県","市原市","新生",,,,,,
12219,"29002","2900212",,,,"千葉県","市原市","新巻",,,,,,
12219,"290  ","2900037",,,,"千葉県","市原市","飯沼",,,,,,
12219,"29005","2900516",,,,"千葉県","市原市","池和田",,,,,,
12219,"29005","2900511",,,,"千葉県","市原市","石川",,,,,,
12219,"29005","2900534",,,,"千葉県","市原市","石神",,,,,,
12219,"29005","2900537",,,,"千葉県","市原市","石塚",,,,,,
12219,"29901","2990114",,,,"千葉県","市原市","泉台",,,,,,
12219,"29002","2900204",,,,"千葉県","市原市","磯ケ谷",,,,,,
12219,"29005","2900543",,,,"千葉県","市原市","飯給",,,,,,
12219,"290  ","2900015",,,,"千葉県","市原市","市原",,,,,,
12219,"29005","2900505",,,,"千葉県","市原市","市場",,,,,,
12219,"29002","2900262",,,,"千葉県","市原市","糸久",,,,,,
12219,"29001","2900166",,,,"千葉県","市原市","犬成",,,,,,
12219,"29901","2990106",,,,"千葉県","市原市","今津朝山",,,,,,
12219,"29002","2900265",,,,"千葉県","市原市","今富",,,,,,
12219,"29901","2990115",,,,"千葉県","市原市","不入斗",,,,,,
12219,"29002","2900228",,,,"千葉県","市原市","岩",,,,,,
12219,"290  ","2900047",,,,"千葉県","市原市","岩崎",,,,,,
12219,"290  ","2900046",,,,"千葉県","市原市","岩崎西",,,,,,
12219,"290  ","2900052",,,,"千葉県","市原市","岩野見",,,,,,
12219,"29002","2900222",,,,"千葉県","市原市","上原",,,,,,
12219,"29002","2900225",,,,"千葉県","市原市","牛久",,,,,,
12219,"29002","2900221",,,,"千葉県","市原市","馬立",,,,,,
12219,"29001","2900171",,,,"千葉県","市原市","潤井戸",,,,,,
12219,"29001","2900170",,,,"千葉県","市原市","うるいど南",,,,,,
12219,"29005","2900508",,,,"千葉県","市原市","江子田",,,,,,
12219,"29002","2900211",,,,"千葉県","市原市","大桶",,,,,,
12219,"29005","2900532",,,,"千葉県","市原市","大久保",,,,,,
12219,"29002","2900234",,,,"千葉県","市原市","大蔵",,,,,,
12219,"29001","2900172",,,,"千葉県","市原市","大作",,,,,,
12219,"29002","2900208",,,,"千葉県","市原市","大坪",,,,,,
12219,"29005","2900542",,,,"千葉県","市原市","大戸",,,,,,
12219,"290  ","2900002",,,,"千葉県","市原市","大厩",,,,,,
12219,"29005","2900553",,,,"千葉県","市原市","大和田",,,,,,
12219,"29001","2900177",,,,"千葉県","市原市","荻作",,,,,,
12219,"29005","2900513",,,,"千葉県","市原市","奥野",,,,,,
12219,"29001","2900157",,,,"千葉県","市原市","押沼",,,,,,
12219,"29001","2900176",,,,"千葉県","市原市","小田部",,,,,,
12219,"29005","2900533",,,,"千葉県","市原市","折津",,,,,,
12219,"29002","2900266",,,,"千葉県","市原市","海保",,,,,,
12219,"29005","2900548",,,,"千葉県","市原市","柿木台",,,,,,
12219,"29002","2900241",,,,"千葉県","市原市","風戸",,,,,,
12219,"29901","2990105",,,,"千葉県","市原市","柏原",,,,,,
12219,"29002","2900258",,,,"千葉県","市原市","神代",,,,,,
12219,"29901","2990113",,,,"千葉県","市原市","片又木",,,,,,
12219,"29001","2900174",,,,"千葉県","市原市","勝間",,,,,,
12219,"29002","2900233",,,,"千葉県","市原市","金沢",,,,,,
12219,"29002","2900243",,,,"千葉県","市原市","上高根",,,,,,
12219,"290  ","2900025",,,,"千葉県","市原市","加茂",,,,,,
12219,"29002","2900235",,,,"千葉県","市原市","栢橋",,,,,,
12219,"29002","2900213",,,,"千葉県","市原市","川在",,,,,,
12219,"29001","2900178",,,,"千葉県","市原市","神崎",,,,,,
12219,"290  ","2900007",,,,"千葉県","市原市","菊間",,,,,,
12219,"29001","2900167",,,,"千葉県","市原市","喜多",,,,,,
12219,"290  ","2900071",,,,"千葉県","市原市","北国分寺台",,,,,,
12219,"29005","2900523",,,,"千葉県","市原市","吉沢",,,,,,
12219,"290  ","2900051",,,,"千葉県","市原市","君塚",,,,,,
12219,"29001","2900179",,,,"千葉県","市原市","久々津",,,,,,
12219,"29001","2900156",,,,"千葉県","市原市","草刈（１６５６～１９９９）",,,,,,
12219,"290  ","2900001",,,,"千葉県","市原市","草刈（その他）",,,,,,
12219,"29005","2900552",,,,"千葉県","市原市","久保",,,,,,
12219,"290  ","2900056",,,,"千葉県","市原市","五井",,,,,,
12219,"290  ","2900057",,,,"千葉県","市原市","五井金杉",,,,,,
12219,"290  ","2900081",,,,"千葉県","市原市","五井中央西",,,,,,
12219,"290  ","2900054",,,,"千葉県","市原市","五井中央東",,,,,,
12219,"290  ","2900038",,,,"千葉県","市原市","五井西",,,,,,
12219,"290  ","2900055",,,,"千葉県","市原市","五井東",,,,,,
12219,"290  ","2900058",,,,"千葉県","市原市","五井海岸",,,,,,
12219,"290  ","2900045",,,,"千葉県","市原市","五井南海岸",,,,,,
12219,"29002","2900254",,,,"千葉県","市原市","高坂",,,,,,
12219,"29002","2900255",,,,"千葉県","市原市","光風台",,,,,,
12219,"29002","2900269",,,,"千葉県","市原市","小折",,,,,,
12219,"290  ","2900013",,,,"千葉県","市原市","郡本",,,,,,
12219,"29005","2900526",,,,"千葉県","市原市","小草畑",,,,,,
12219,"290  ","2900073",,,,"千葉県","市原市","国分寺台中央",,,,,,
12219,"29005","2900531",,,,"千葉県","市原市","国本",,,,,,
12219,"29005","2900528",,,,"千葉県","市原市","古敷谷",,,,,,
12219,"290  ","2900066",,,,"千葉県","市原市","五所",,,,,,
12219,"29001","2900165",,,,"千葉県","市原市","古都辺",,,,,,
12219,"29005","2900559",,,,"千葉県","市原市","駒込",,,,,,
12219,"29005","2900529",,,,"千葉県","市原市","小谷田",,,,,,
12219,"29002","2900209",,,,"千葉県","市原市","権現堂",,,,,,
12219,"29001","2900162",,,,"千葉県","市原市","金剛地",,,,,,
12219,"290  ","2900022",,,,"千葉県","市原市","西広",,,,,,
12219,"29901","2990127",,,,"千葉県","市原市","桜台",,,,,,
12219,"29002","2900229",,,,"千葉県","市原市","佐是",,,,,,
12219,"29901","2990118",,,,"千葉県","市原市","椎津",,,,,,
12219,"29901","2990128",,,,"千葉県","市原市","椎の木台",,,,,,
12219,"29005","2900506",,,,"千葉県","市原市","島田",,,,,,
12219,"290  ","2900034",,,,"千葉県","市原市","島野",,,,,,
12219,"29001","2900154",,,,"千葉県","市原市","下野",,,,,,
12219,"29005","2900518",,,,"千葉県","市原市","下矢田",,,,,,
12219,"29002","2900263",,,,"千葉県","市原市","十五沢",,,,,,
12219,"29005","2900503",,,,"千葉県","市原市","宿",,,,,,
12219,"29901","2990104",,,,"千葉県","市原市","白塚",,,,,,
12219,"290  ","2900059",,,,"千葉県","市原市","白金町",,,,,,
12219,"29005","2900502",,,,"千葉県","市原市","真ケ谷",,,,,,
12219,"29005","2900539",,,,"千葉県","市原市","菅野",,,,,,
12219,"290  ","2900026",,,,"千葉県","市原市","諏訪",,,,,,
12219,"29001","2900151",,,,"千葉県","市原市","瀬又",,,,,,
12219,"290  ","2900023",,,,"千葉県","市原市","惣社",,,,,,
12219,"29001","2900161",,,,"千葉県","市原市","高倉",,,,,,
12219,"29005","2900555",,,,"千葉県","市原市","高滝",,,,,,
12219,"29001","2900152",,,,"千葉県","市原市","高田",,,,,,
12219,"29001","2900173",,,,"千葉県","市原市","滝口",,,,,,
12219,"29002","2900203",,,,"千葉県","市原市","武士",,,,,,
12219,"290  ","2900003",,,,"千葉県","市原市","辰巳台東",,,,,,
12219,"290  ","2900004",,,,"千葉県","市原市","辰巳台西",,,,,,
12219,"29901","2990121",,,,"千葉県","市原市","立野",,,,,,
12219,"29005","2900515",,,,"千葉県","市原市","田尾",,,,,,
12219,"29005","2900546",,,,"千葉県","市原市","田淵",,,,,,
12219,"29005","2900545",,,,"千葉県","市原市","田淵旧日竹",,,,,,
12219,"290  ","2900041",,,,"千葉県","市原市","玉前",,,,,,
12219,"290  ","2900044",,,,"千葉県","市原市","玉前西",,,,,,
12219,"29901","2990109",,,,"千葉県","市原市","千種",,,,,,
12219,"29901","2990108",,,,"千葉県","市原市","千種海岸",,,,,,
12219,"29001","2900143",,,,"千葉県","市原市","ちはら台西",,,,,,
12219,"29001","2900141",,,,"千葉県","市原市","ちはら台東",,,,,,
12219,"29001","2900142",,,,"千葉県","市原市","ちはら台南",,,,,,
12219,"290  ","2900032",,,,"千葉県","市原市","廿五里",,,,,,
12219,"29005","2900547",,,,"千葉県","市原市","月崎",,,,,,
12219,"29005","2900527",,,,"千葉県","市原市","月出",,,,,,
12219,"29002","2900215",,,,"千葉県","市原市","土宇",,,,,,
12219,"29005","2900512",,,,"千葉県","市原市","鶴舞",,,,,,
12219,"290  ","2900042",,,,"千葉県","市原市","出津",,,,,,
12219,"290  ","2900043",,,,"千葉県","市原市","出津西",,,,,,
12219,"29002","2900236",,,,"千葉県","市原市","寺谷",,,,,,
12219,"29005","2900544",,,,"千葉県","市原市","徳氏",,,,,,
12219,"29005","2900536",,,,"千葉県","市原市","戸面",,,,,,
12219,"29005","2900551",,,,"千葉県","市原市","外部田",,,,,,
12219,"29901","2990122",,,,"千葉県","市原市","豊成",,,,,,
12219,"29002","2900226",,,,"千葉県","市原市","中",,,,,,
12219,"29002","2900242",,,,"千葉県","市原市","中高根",,,,,,
12219,"29001","2900153",,,,"千葉県","市原市","中野",,,,,,
12219,"29001","2900168",,,,"千葉県","市原市","永吉",,,,,,
12219,"29001","2900164",,,,"千葉県","市原市","奈良",,,,,,
12219,"29002","2900206",,,,"千葉県","市原市","新堀",,,,,,
12219,"29002","2900231",,,,"千葉県","市原市","西国吉",,,,,,
12219,"290  ","2900072",,,,"千葉県","市原市","西国分寺台",,,,,,
12219,"290  ","2900065",,,,"千葉県","市原市","西五所",,,,,,
12219,"29002","2900261",,,,"千葉県","市原市","西野",,,,,,
12219,"290  ","2900014",,,,"千葉県","市原市","西野谷",,,,,,
12219,"290  ","2900024",,,,"千葉県","市原市","根田",,,,,,
12219,"290  ","2900011",,,,"千葉県","市原市","能満",,,,,,
12219,"290  ","2900033",,,,"千葉県","市原市","野毛",,,,,,
12219,"29001","2900175",,,,"千葉県","市原市","葉木",,,,,,
12219,"29901","2990112",,,,"千葉県","市原市","畑木",,,,,,
12219,"29005","2900507",,,,"千葉県","市原市","原田",,,,,,
12219,"29001","2900155",,,,"千葉県","市原市","番場",,,,,,
12219,"29001","2900163",,,,"千葉県","市原市","東国吉",,,,,,
12219,"290  ","2900074",,,,"千葉県","市原市","東国分寺台",,,,,,
12219,"290  ","2900064",,,,"千葉県","市原市","東五所",,,,,,
12219,"29002","2900256",,,,"千葉県","市原市","引田",,,,,,
12219,"29002","2900214",,,,"千葉県","市原市","櫃挾",,,,,,
12219,"290  ","2900053",,,,"千葉県","市原市","平田",,,,,,
12219,"29005","2900541",,,,"千葉県","市原市","平野",,,,,,
12219,"29901","2990123",,,,"千葉県","市原市","深城",,,,,,
12219,"29002","2900202",,,,"千葉県","市原市","福増",,,,,,
12219,"290  ","2900012",,,,"千葉県","市原市","藤井",,,,,,
12219,"29002","2900216",,,,"千葉県","市原市","二日市場",,,,,,
12219,"29005","2900554",,,,"千葉県","市原市","不入",,,,,,
12219,"290  ","2900008",,,,"千葉県","市原市","古市場",,,,,,
12219,"29005","2900524",,,,"千葉県","市原市","平蔵",,,,,,
12219,"29002","2900224",,,,"千葉県","市原市","奉免",,,,,,
12219,"29005","2900504",,,,"千葉県","市原市","堀越",,,,,,
12219,"29005","2900556",,,,"千葉県","市原市","本郷",,,,,,
12219,"29002","2900267",,,,"千葉県","市原市","町田",,,,,,
12219,"290  ","2900035",,,,"千葉県","市原市","松ケ島",,,,,,
12219,"290  ","2900036",,,,"千葉県","市原市","松ケ島西",,,,,,
12219,"29002","2900217",,,,"千葉県","市原市","松崎",,,,,,
12219,"29005","2900549",,,,"千葉県","市原市","万田野",,,,,,
12219,"29005","2900514",,,,"千葉県","市原市","水沢",,,,,,
12219,"29002","2900244",,,,"千葉県","市原市","南岩崎",,,,,,
12219,"290  ","2900075",,,,"千葉県","市原市","南国分寺台",,,,,,
12219,"29002","2900232",,,,"千葉県","市原市","皆吉",,,,,,
12219,"29002","2900264",,,,"千葉県","市原市","宮原",,,,,,
12219,"29002","2900223",,,,"千葉県","市原市","妙香",,,,,,
12219,"29901","2990116",,,,"千葉県","市原市","迎田",,,,,,
12219,"290  ","2900031",,,,"千葉県","市原市","村上",,,,,,
12219,"290  ","2900016",,,,"千葉県","市原市","門前",,,,,,
12219,"29005","2900517",,,,"千葉県","市原市","矢田",,,,,,
12219,"29005","2900538",,,,"千葉県","市原市","柳川",,,,,,
12219,"29002","2900268",,,,"千葉県","市原市","柳原",,,,,,
12219,"29002","2900227",,,,"千葉県","市原市","藪",,,,,,
12219,"290  ","2900005",,,,"千葉県","市原市","山木",,,,,,
12219,"29002","2900201",,,,"千葉県","市原市","山倉",,,,,,
12219,"29005","2900558",,,,"千葉県","市原市","山口",,,,,,
12219,"29005","2900521",,,,"千葉県","市原市","山小川",,,,,,
12219,"29002","2900205",,,,"千葉県","市原市","山田",,,,,,
12219,"290  ","2900021",,,,"千葉県","市原市","山田橋",,,,,,
12219,"290  ","2900062",,,,"千葉県","市原市","八幡",,,,,,
12219,"290  ","2900061",,,,"千葉県","市原市","八幡石塚",,,,,,
12219,"290  ","2900067",,,,"千葉県","市原市","八幡海岸通",,,,,,
12219,"290  ","2900069",,,,"千葉県","市原市","八幡北町",,,,,,
12219,"290  ","2900068",,,,"千葉県","市原市","八幡浦",,,,,,
12219,"29901","2990124",,,,"千葉県","市原市","有秋台東",,,,,,
12219,"29901","2990125",,,,"千葉県","市原市","有秋台西",,,,,,
12219,"29005","2900557",,,,"千葉県","市原市","養老",,,,,,
12219,"29005","2900501",,,,"千葉県","市原市","米沢",,,,,,
12219,"29005","2900525",,,,"千葉県","市原市","米原",,,,,,
12219,"290  ","2900006",,,,"千葉県","市原市","若宮",,,,,,
12219,"29002","2900259",,,,"千葉県","市原市","分目",,,,,,
12223,"296  ","2960000",,,,"千葉県","鴨川市","以下に掲載がない場合",,,,,,
12223,"29955","2995503",,,,"千葉県","鴨川市","天津",,,,,,
12223,"29928","2992864",,,,"千葉県","鴨川市","天面",,,,,,
12223,"296  ","2960031",,,,"千葉県","鴨川市","粟斗",,,,,,
12223,"296  ","2960024",,,,"千葉県","鴨川市","池田",,,,,,
12223,"296  ","2960045",,,,"千葉県","鴨川市","和泉",,,,,,
12223,"296  ","2960003",,,,"千葉県","鴨川市","磯村",,,,,,
12223,"29955","2995502",,,,"千葉県","鴨川市","内浦",,,,,,
12223,"296  ","2960035",,,,"千葉県","鴨川市","打墨",,,,,,
12223,"29928","2992842",,,,"千葉県","鴨川市","江見青木",,,,,,
12223,"29928","2992847",,,,"千葉県","鴨川市","江見内遠野",,,,,,
12223,"29928","2992846",,,,"千葉県","鴨川市","江見外堀",,,,,,
12223,"29928","2992865",,,,"千葉県","鴨川市","江見太夫崎",,,,,,
12223,"29928","2992844",,,,"千葉県","鴨川市","江見東真門",,,,,,
12223,"29928","2992845",,,,"千葉県","鴨川市","江見西真門",,,,,,
12223,"29928","2992866",,,,"千葉県","鴨川市","江見吉浦",,,,,,
12223,"29601","2960121",,,,"千葉県","鴨川市","大川面",,,,,,
12223,"29601","2960124",,,,"千葉県","鴨川市","大幡",,,,,,
12223,"29601","2960237",,,,"千葉県","鴨川市","大山平塚",,,,,,
12223,"296  ","2960023",,,,"千葉県","鴨川市","押切",,,,,,
12223,"296  ","2960025",,,,"千葉県","鴨川市","太田学",,,,,,
12223,"296  ","2960004",,,,"千葉県","鴨川市","貝渚",,,,,,
12223,"29601","2960231",,,,"千葉県","鴨川市","釜沼",,,,,,
12223,"29928","2992858",,,,"千葉県","鴨川市","上",,,,,,
12223,"29601","2960103",,,,"千葉県","鴨川市","上小原",,,,,,
12223,"296  ","2960015",,,,"千葉県","鴨川市","川代",,,,,,
12223,"29601","2960101",,,,"千葉県","鴨川市","北小町",,,,,,
12223,"296  ","2960022",,,,"千葉県","鴨川市","京田",,,,,,
12223,"29955","2995505",,,,"千葉県","鴨川市","清澄",,,,,,
12223,"29601","2960233",,,,"千葉県","鴨川市","金束",,,,,,
12223,"29601","2960234",,,,"千葉県","鴨川市","古畑",,,,,,
12223,"29955","2995501",,,,"千葉県","鴨川市","小湊",,,,,,
12223,"29601","2960236",,,,"千葉県","鴨川市","佐野",,,,,,
12223,"29601","2960102",,,,"千葉県","鴨川市","下小原",,,,,,
12223,"29601","2960106",,,,"千葉県","鴨川市","主基西",,,,,,
12223,"29928","2992854",,,,"千葉県","鴨川市","代",,,,,,
12223,"296  ","2960011",,,,"千葉県","鴨川市","大里",,,,,,
12223,"296  ","2960021",,,,"千葉県","鴨川市","竹平",,,,,,
12223,"296  ","2960013",,,,"千葉県","鴨川市","田原西",,,,,,
12223,"29601","2960122",,,,"千葉県","鴨川市","寺門",,,,,,
12223,"29601","2960111",,,,"千葉県","鴨川市","仲",,,,,,
12223,"29928","2992851",,,,"千葉県","鴨川市","仲町",,,,,,
12223,"29601","2960123",,,,"千葉県","鴨川市","北風原",,,,,,
12223,"29601","2960235",,,,"千葉県","鴨川市","奈良林",,,,,,
12223,"29601","2960105",,,,"千葉県","鴨川市","成川",,,,,,
12223,"29928","2992856",,,,"千葉県","鴨川市","西",,,,,,
12223,"29928","2992841",,,,"千葉県","鴨川市","西江見",,,,,,
12223,"296  ","2960043",,,,"千葉県","鴨川市","西町",,,,,,
12223,"29928","2992867",,,,"千葉県","鴨川市","西山",,,,,,
12223,"296  ","2960034",,,,"千葉県","鴨川市","滑谷",,,,,,
12223,"29928","2992855",,,,"千葉県","鴨川市","畑",,,,,,
12223,"296  ","2960032",,,,"千葉県","鴨川市","花房",,,,,,
12223,"29955","2995504",,,,"千葉県","鴨川市","浜荻",,,,,,
12223,"296  ","2960016",,,,"千葉県","鴨川市","坂東",,,,,,
12223,"29928","2992857",,,,"千葉県","鴨川市","東",,,,,,
12223,"29928","2992843",,,,"千葉県","鴨川市","東江見",,,,,,
12223,"296  ","2960041",,,,"千葉県","鴨川市","東町",,,,,,
12223,"296  ","2960042",,,,"千葉県","鴨川市","東元浜荻飛地",,,,,,
12223,"29601","2960232",,,,"千葉県","鴨川市","平塚",,,,,,
12223,"296  ","2960044",,,,"千葉県","鴨川市","広場",,,,,,
12223,"29928","2992852",,,,"千葉県","鴨川市","二子",,,,,,
12223,"296  ","2960014",,,,"千葉県","鴨川市","太尾",,,,,,
12223,"29928","2992862",,,,"千葉県","鴨川市","太海",,,,,,
12223,"29928","2992863",,,,"千葉県","鴨川市","太海浜",,,,,,
12223,"29928","2992861",,,,"千葉県","鴨川市","太海西",,,,,,
12223,"29601","2960114",,,,"千葉県","鴨川市","細野",,,,,,
12223,"296  ","2960002",,,,"千葉県","鴨川市","前原",,,,,,
12223,"29601","2960115",,,,"千葉県","鴨川市","松尾寺",,,,,,
12223,"29601","2960104",,,,"千葉県","鴨川市","南小町",,,,,,
12223,"29928","2992853",,,,"千葉県","鴨川市","宮",,,,,,
12223,"29601","2960112",,,,"千葉県","鴨川市","宮山",,,,,,
12223,"296  ","2960033",,,,"千葉県","鴨川市","八色",,,,,,
12223,"29601","2960125",,,,"千葉県","鴨川市","横尾",,,,,,
12223,"296  ","2960001",,,,"千葉県","鴨川市","横渚",,,,,,
12223,"29601","2960126",,,,"千葉県","鴨川市","吉尾西",,,,,,
12223,"29601","2960113",,,,"千葉県","鴨川市","吉尾平塚",,,,,,
12223,"29955","2995506",,,,"千葉県","鴨川市","四方木",,,,,,
12223,"296  ","2960012",,,,"千葉県","鴨川市","来秀",,,,,,
12225,"29911","2991100",,,,"千葉県","君津市","以下に掲載がない場合",,,,,,
12225,"29204","2920454",,,,"千葉県","君津市","青柳",,,,,,
12225,"29204","2920445",,,,"千葉県","君津市","愛宕",,,,,,
12225,"29911","2991112",,,,"千葉県","君津市","泉",,,,,,
12225,"29211","2921153",,,,"千葉県","君津市","市宿",,,,,,
12225,"29211","2921145",,,,"千葉県","君津市","糸川",,,,,,
12225,"29204","2920433",,,,"千葉県","君津市","芋窪",,,,,,
12225,"29204","2920442",,,,"千葉県","君津市","岩出",,,,,,
12225,"29211","2921166",,,,"千葉県","君津市","植畑",,,,,,
12225,"29911","2991175",,,,"千葉県","君津市","内箕輪",,,,,,
12225,"29911","2991176",,,,"千葉県","君津市","内蓑輪",,,,,,
12225,"29204","2920432",,,,"千葉県","君津市","浦田",,,,,,
12225,"29911","2991103",,,,"千葉県","君津市","大井",,,,,,
12225,"29211","2921146",,,,"千葉県","君津市","大井戸",,,,,,
12225,"29211","2921173",,,,"千葉県","君津市","大岩",,,,,,
12225,"29205","2920512",,,,"千葉県","君津市","大戸見",,,,,,
12225,"29205","2920514",,,,"千葉県","君津市","大戸見旧名殿",,,,,,
12225,"29211","2921151",,,,"千葉県","君津市","大野台",,,,,,
12225,"29911","2991123",,,,"千葉県","君津市","大山野",,,,,,
12225,"29911","2991102",,,,"千葉県","君津市","大鷲",,,,,,
12225,"29911","2991101",,,,"千葉県","君津市","大鷲新田",,,,,,
12225,"29911","2991146",,,,"千葉県","君津市","大和田",,,,,,
12225,"29211","2921156",,,,"千葉県","君津市","荻作",,,,,,
12225,"29211","2921175",,,,"千葉県","君津市","奥米",,,,,,
12225,"29205","2920511",,,,"千葉県","君津市","大坂",,,,,,
12225,"29204","2920412",,,,"千葉県","君津市","小櫃台",,,,,,
12225,"29205","2920533",,,,"千葉県","君津市","折木沢",,,,,,
12225,"29204","2920404",,,,"千葉県","君津市","賀恵渕",,,,,,
12225,"29205","2920527",,,,"千葉県","君津市","香木原",,,,,,
12225,"29211","2921149",,,,"千葉県","君津市","かずさ小糸",,,,,,
12225,"29205","2920513",,,,"千葉県","君津市","加名盛",,,,,,
12225,"29211","2921155",,,,"千葉県","君津市","鹿野山",,,,,,
12225,"29211","2921158",,,,"千葉県","君津市","鎌滝",,,,,,
12225,"29911","2991107",,,,"千葉県","君津市","上",,,,,,
12225,"29204","2920452",,,,"千葉県","君津市","上新田",,,,,,
12225,"29911","2991138",,,,"千葉県","君津市","上湯江",,,,,,
12225,"29205","2920535",,,,"千葉県","君津市","釜生",,,,,,
12225,"29205","2920524",,,,"千葉県","君津市","川俣",,,,,,
12225,"29204","2920415",,,,"千葉県","君津市","川谷",,,,,,
12225,"29911","2991164",,,,"千葉県","君津市","北久保",,,,,,
12225,"29911","2991161",,,,"千葉県","君津市","北子安",,,,,,
12225,"29911","2991141",,,,"千葉県","君津市","君津",,,,,,
12225,"29911","2991143",,,,"千葉県","君津市","君津台",,,,,,
12225,"29211","2921148",,,,"千葉県","君津市","行馬",,,,,,
12225,"29205","2920537",,,,"千葉県","君津市","黄和田畑",,,,,,
12225,"29205","2920525",,,,"千葉県","君津市","草川原",,,,,,
12225,"29911","2991152",,,,"千葉県","君津市","久保",,,,,,
12225,"29205","2920536",,,,"千葉県","君津市","蔵玉",,,,,,
12225,"29204","2920435",,,,"千葉県","君津市","栗坪",,,,,,
12225,"29204","2920422",,,,"千葉県","君津市","久留里",,,,,,
12225,"29204","2920421",,,,"千葉県","君津市","久留里市場",,,,,,
12225,"29204","2920414",,,,"千葉県","君津市","久留里大谷",,,,,,
12225,"29204","2920423",,,,"千葉県","君津市","久留里大和田",,,,,,
12225,"29204","2920416",,,,"千葉県","君津市","小市部",,,,,,
12225,"29211","2921142",,,,"千葉県","君津市","小糸大谷",,,,,,
12225,"29911","2991165",,,,"千葉県","君津市","高坂",,,,,,
12225,"29911","2991127",,,,"千葉県","君津市","郡",,,,,,
12225,"29911","2991126",,,,"千葉県","君津市","小山野",,,,,,
12225,"29911","2991142",,,,"千葉県","君津市","坂田",,,,,,
12225,"29205","2920532",,,,"千葉県","君津市","坂畑",,,,,,
12225,"29205","2920526",,,,"千葉県","君津市","笹",,,,,,
12225,"29911","2991133",,,,"千葉県","君津市","貞元",,,,,,
12225,"29911","2991116",,,,"千葉県","君津市","皿引",,,,,,
12225,"29204","2920403",,,,"千葉県","君津市","三田",,,,,,
12225,"29911","2991136",,,,"千葉県","君津市","新御堂",,,,,,
12225,"29911","2991131",,,,"千葉県","君津市","下湯江",,,,,,
12225,"29211","2921176",,,,"千葉県","君津市","宿原",,,,,,
12225,"29911","2991137",,,,"千葉県","君津市","小香",,,,,,
12225,"29911","2991105",,,,"千葉県","君津市","白駒",,,,,,
12225,"29204","2920451",,,,"千葉県","君津市","末吉",,,,,,
12225,"29911","2991135",,,,"千葉県","君津市","杉谷",,,,,,
12225,"29211","2921154",,,,"千葉県","君津市","清和市場",,,,,,
12225,"29911","2991114",,,,"千葉県","君津市","草牛",,,,,,
12225,"29911","2991173",,,,"千葉県","君津市","外箕輪",,,,,,
12225,"29911","2991153",,,,"千葉県","君津市","台",,,,,,
12225,"29205","2920522",,,,"千葉県","君津市","大中",,,,,,
12225,"29205","2920516",,,,"千葉県","君津市","高水",,,,,,
12225,"29205","2920534",,,,"千葉県","君津市","滝原",,,,,,
12225,"29211","2921178",,,,"千葉県","君津市","旅名",,,,,,
12225,"29204","2920455",,,,"千葉県","君津市","俵田",,,,,,
12225,"29211","2921147",,,,"千葉県","君津市","塚原",,,,,,
12225,"29911","2991124",,,,"千葉県","君津市","作木",,,,,,
12225,"29211","2921172",,,,"千葉県","君津市","辻森",,,,,,
12225,"29204","2920443",,,,"千葉県","君津市","寺沢",,,,,,
12225,"29911","2991121",,,,"千葉県","君津市","常代",,,,,,
12225,"29204","2920441",,,,"千葉県","君津市","戸崎",,,,,,
12225,"29205","2920521",,,,"千葉県","君津市","利根",,,,,,
12225,"29204","2920444",,,,"千葉県","君津市","富田",,,,,,
12225,"29205","2920523",,,,"千葉県","君津市","豊田",,,,,,
12225,"29211","2921179",,,,"千葉県","君津市","豊英",,,,,,
12225,"29911","2991106",,,,"千葉県","君津市","中島",,,,,,
12225,"29911","2991132",,,,"千葉県","君津市","中富",,,,,,
12225,"29911","2991151",,,,"千葉県","君津市","中野",,,,,,
12225,"29211","2921143",,,,"千葉県","君津市","長石",,,,,,
12225,"29211","2921168",,,,"千葉県","君津市","西粟倉",,,,,,
12225,"29211","2921162",,,,"千葉県","君津市","西猪原",,,,,,
12225,"29911","2991145",,,,"千葉県","君津市","西坂田",,,,,,
12225,"29204","2920402",,,,"千葉県","君津市","西原",,,,,,
12225,"29211","2921165",,,,"千葉県","君津市","西日笠",,,,,,
12225,"29211","2921152",,,,"千葉県","君津市","日渡根",,,,,,
12225,"29911","2991104",,,,"千葉県","君津市","糠田",,,,,,
12225,"29211","2921140",,,,"千葉県","君津市","糠田飛地",,,,,,
12225,"29211","2921177",,,,"千葉県","君津市","怒田沢",,,,,,
12225,"29204","2920431",,,,"千葉県","君津市","怒田",,,,,,
12225,"29211","2921141",,,,"千葉県","君津市","根本",,,,,,
12225,"29911","2991108",,,,"千葉県","君津市","練木",,,,,,
12225,"29204","2920411",,,,"千葉県","君津市","長谷川",,,,,,
12225,"29911","2991122",,,,"千葉県","君津市","浜子",,,,,,
12225,"29211","2921163",,,,"千葉県","君津市","東粟倉",,,,,,
12225,"29211","2921161",,,,"千葉県","君津市","東猪原",,,,,,
12225,"29911","2991144",,,,"千葉県","君津市","東坂田",,,,,,
12225,"29211","2921164",,,,"千葉県","君津市","東日笠",,,,,,
12225,"29911","2991113",,,,"千葉県","君津市","尾車",,,,,,
12225,"29911","2991147",,,,"千葉県","君津市","人見",,,,,,
12225,"29211","2921167",,,,"千葉県","君津市","平田",,,,,,
12225,"29205","2920502",,,,"千葉県","君津市","平山",,,,,,
12225,"29205","2920503",,,,"千葉県","君津市","広岡",,,,,,
12225,"29211","2921157",,,,"千葉県","君津市","福岡",,,,,,
12225,"29205","2920531",,,,"千葉県","君津市","藤林",,,,,,
12225,"29211","2921171",,,,"千葉県","君津市","二入",,,,,,
12225,"29211","2921144",,,,"千葉県","君津市","法木",,,,,,
12225,"29911","2991174",,,,"千葉県","君津市","法木作",,,,,,
12225,"29211","2921174",,,,"千葉県","君津市","正木",,,,,,
12225,"29911","2991115",,,,"千葉県","君津市","馬登",,,,,,
12225,"29911","2991154",,,,"千葉県","君津市","南久保",,,,,,
12225,"29911","2991162",,,,"千葉県","君津市","南子安",,,,,,
12225,"29911","2991172",,,,"千葉県","君津市","三直",,,,,,
12225,"29204","2920453",,,,"千葉県","君津市","箕輪",,,,,,
12225,"29911","2991117",,,,"千葉県","君津市","宮下",,,,,,
12225,"29204","2920434",,,,"千葉県","君津市","向郷",,,,,,
12225,"29911","2991111",,,,"千葉県","君津市","六手",,,,,,
12225,"29911","2991163",,,,"千葉県","君津市","杢師",,,,,,
12225,"29911","2991171",,,,"千葉県","君津市","八重原",,,,,,
12225,"29205","2920515",,,,"千葉県","君津市","柳城",,,,,,
12225,"29911","2991125",,,,"千葉県","君津市","山高原",,,,,,
12225,"29205","2920501",,,,"千葉県","君津市","山滝野",,,,,,
12225,"29204","2920401",,,,"千葉県","君津市","山本",,,,,,
12225,"29911","2991134",,,,"千葉県","君津市","八幡",,,,,,
12225,"29911","2991166",,,,"千葉県","君津市","陽光台",,,,,,
12225,"29204","2920413",,,,"千葉県","君津市","吉野",,,,,,
12226,"293  ","2930000",,,,"千葉県","富津市","以下に掲載がない場合",,,,,,
12226,"29916","2991615",,,,"千葉県","富津市","相川",,,,,,
12226,"293  ","2930031",,,,"千葉県","富津市","相野谷",,,,,,
12226,"293  ","2930012",,,,"千葉県","富津市","青木",,,,,,
12226,"293  ","2930022",,,,"千葉県","富津市","新井",,,,,,
12226,"293  ","2930033",,,,"千葉県","富津市","一色",,,,,,
12226,"29916","2991613",,,,"千葉県","富津市","不入斗",,,,,,
12226,"29916","2991608",,,,"千葉県","富津市","岩坂",,,,,,
12226,"293  ","2930043",,,,"千葉県","富津市","岩瀬",,,,,,
12226,"29917","2991746",,,,"千葉県","富津市","岩本",,,,,,
12226,"29917","2991753",,,,"千葉県","富津市","上後",,,,,,
12226,"29917","2991732",,,,"千葉県","富津市","宇藤原",,,,,,
12226,"29916","2991617",,,,"千葉県","富津市","売津",,,,,,
12226,"29917","2991736",,,,"千葉県","富津市","大川崎",,,,,,
12226,"29917","2991735",,,,"千葉県","富津市","大田和",,,,,,
12226,"293  ","2930001",,,,"千葉県","富津市","大堀",,,,,,
12226,"29917","2991758",,,,"千葉県","富津市","大森",,,,,,
12226,"29917","2991757",,,,"千葉県","富津市","押切",,,,,,
12226,"29917","2991751",,,,"千葉県","富津市","恩田",,,,,,
12226,"29916","2991616",,,,"千葉県","富津市","海良",,,,,,
12226,"29916","2991606",,,,"千葉県","富津市","数馬",,,,,,
12226,"29916","2991609",,,,"千葉県","富津市","加藤",,,,,,
12226,"29918","2991861",,,,"千葉県","富津市","金谷",,,,,,
12226,"293  ","2930041",,,,"千葉県","富津市","上",,,,,,
12226,"293  ","2930005",,,,"千葉県","富津市","上飯野",,,,,,
12226,"293  ","2930051",,,,"千葉県","富津市","亀沢",,,,,,
12226,"293  ","2930057",,,,"千葉県","富津市","亀田",,,,,,
12226,"293  ","2930023",,,,"千葉県","富津市","川名",,,,,,
12226,"293  ","2930034",,,,"千葉県","富津市","絹",,,,,,
12226,"293  ","2930042",,,,"千葉県","富津市","小久保",,,,,,
12226,"29917","2991747",,,,"千葉県","富津市","小志駒",,,,,,
12226,"293  ","2930046",,,,"千葉県","富津市","近藤",,,,,,
12226,"29916","2991602",,,,"千葉県","富津市","桜井",,,,,,
12226,"29916","2991601",,,,"千葉県","富津市","桜井総稱鬼泪山",,,,,,
12226,"293  ","2930055",,,,"千葉県","富津市","笹毛",,,,,,
12226,"293  ","2930058",,,,"千葉県","富津市","佐貫",,,,,,
12226,"29916","2991603",,,,"千葉県","富津市","更和",,,,,,
12226,"29917","2991745",,,,"千葉県","富津市","志駒",,,,,,
12226,"293  ","2930024",,,,"千葉県","富津市","篠部",,,,,,
12226,"293  ","2930006",,,,"千葉県","富津市","下飯野",,,,,,
12226,"293  ","2930032",,,,"千葉県","富津市","障子谷",,,,,,
12226,"293  ","2930011",,,,"千葉県","富津市","新富",,,,,,
12226,"29917","2991734",,,,"千葉県","富津市","関",,,,,,
12226,"29917","2991752",,,,"千葉県","富津市","関尻",,,,,,
12226,"29916","2991604",,,,"千葉県","富津市","台原",,,,,,
12226,"29917","2991733",,,,"千葉県","富津市","高溝",,,,,,
12226,"29917","2991731",,,,"千葉県","富津市","田倉",,,,,,
12226,"29916","2991621",,,,"千葉県","富津市","竹岡",,,,,,
12226,"29917","2991755",,,,"千葉県","富津市","田原",,,,,,
12226,"293  ","2930036",,,,"千葉県","富津市","千種新田",,,,,,
12226,"293  ","2930054",,,,"千葉県","富津市","鶴岡",,,,,,
12226,"29917","2991759",,,,"千葉県","富津市","寺尾",,,,,,
12226,"29917","2991742",,,,"千葉県","富津市","豊岡",,,,,,
12226,"293  ","2930044",,,,"千葉県","富津市","中",,,,,,
12226,"29916","2991611",,,,"千葉県","富津市","長崎",,,,,,
12226,"29917","2991744",,,,"千葉県","富津市","梨沢（東井戸堀）",,,,,,
12226,"29916","2991614",,,,"千葉県","富津市","梨沢（その他）",,,,,,
12226,"293  ","2930035",,,,"千葉県","富津市","西大和田",,,,,,
12226,"293  ","2930013",,,,"千葉県","富津市","西川",,,,,,
12226,"29916","2991622",,,,"千葉県","富津市","萩生",,,,,,
12226,"293  ","2930053",,,,"千葉県","富津市","花香谷",,,,,,
12226,"29916","2991618",,,,"千葉県","富津市","花輪",,,,,,
12226,"29917","2991737",,,,"千葉県","富津市","東大和田",,,,,,
12226,"293  ","2930002",,,,"千葉県","富津市","二間塚",,,,,,
12226,"293  ","2930021",,,,"千葉県","富津市","富津",,,,,,
12226,"293  ","2930052",,,,"千葉県","富津市","宝竜寺",,,,,,
12226,"293  ","2930003",,,,"千葉県","富津市","本郷",,,,,,
12226,"293  ","2930004",,,,"千葉県","富津市","前久保",,,,,,
12226,"29916","2991607",,,,"千葉県","富津市","湊",,,,,,
12226,"29917","2991741",,,,"千葉県","富津市","御代原",,,,,,
12226,"29917","2991756",,,,"千葉県","富津市","六野",,,,,,
12226,"29916","2991605",,,,"千葉県","富津市","望井",,,,,,
12226,"293  ","2930045",,,,"千葉県","富津市","八田沼",,,,,,
12226,"29917","2991743",,,,"千葉県","富津市","山中",,,,,,
12226,"29917","2991754",,,,"千葉県","富津市","山脇",,,,,,
12226,"293  ","2930056",,,,"千葉県","富津市","八幡",,,,,,
12226,"29916","2991612",,,,"千葉県","富津市","横山",,,,,,
12229,"29902","2990200",,,,"千葉県","袖ケ浦市","以下に掲載がない場合",,,,,,
12229,"29902","2990216",,,,"千葉県","袖ケ浦市","阿部",,,,,,
12229,"29902","2990256",,,,"千葉県","袖ケ浦市","飯富",,,,,,
12229,"29902","2990264",,,,"千葉県","袖ケ浦市","今井",,,,,,
12229,"29902","2990233",,,,"千葉県","袖ケ浦市","岩井",,,,,,
12229,"29902","2990217",,,,"千葉県","袖ケ浦市","打越",,,,,,
12229,"29902","2990232",,,,"千葉県","袖ケ浦市","永地",,,,,,
12229,"29902","2990221",,,,"千葉県","袖ケ浦市","大竹",,,,,,
12229,"29902","2990237",,,,"千葉県","袖ケ浦市","大鳥居",,,,,,
12229,"29902","2990253",,,,"千葉県","袖ケ浦市","大曽根",,,,,,
12229,"29902","2990252",,,,"千葉県","袖ケ浦市","勝",,,,,,
12229,"29902","2990205",,,,"千葉県","袖ケ浦市","上泉",,,,,,
12229,"29902","2990222",,,,"千葉県","袖ケ浦市","上宮田",,,,,,
12229,"29902","2990201",,,,"千葉県","袖ケ浦市","川原井",,,,,,
12229,"29902","2990257",,,,"千葉県","袖ケ浦市","神納",,,,,,
12229,"29902","2990266",,,,"千葉県","袖ケ浦市","北袖",,,,,,
12229,"29902","2990242",,,,"千葉県","袖ケ浦市","久保田",,,,,,
12229,"29902","2990243",,,,"千葉県","袖ケ浦市","蔵波",,,,,,
12229,"29902","2990245",,,,"千葉県","袖ケ浦市","蔵波台",,,,,,
12229,"29902","2990262",,,,"千葉県","袖ケ浦市","坂戸市場",,,,,,
12229,"29902","2990212",,,,"千葉県","袖ケ浦市","三箇",,,,,,
12229,"29902","2990247",,,,"千葉県","袖ケ浦市","椎の森",,,,,,
12229,"29902","2990231",,,,"千葉県","袖ケ浦市","下泉",,,,,,
12229,"29902","2990255",,,,"千葉県","袖ケ浦市","下新田",,,,,,
12229,"29902","2990214",,,,"千葉県","袖ケ浦市","下根岸",,,,,,
12229,"29902","2990223",,,,"千葉県","袖ケ浦市","下宮田",,,,,,
12229,"29902","2990241",,,,"千葉県","袖ケ浦市","代宿",,,,,,
12229,"29902","2990203",,,,"千葉県","袖ケ浦市","高谷",,,,,,
12229,"29902","2990226",,,,"千葉県","袖ケ浦市","滝の口",,,,,,
12229,"29902","2990225",,,,"千葉県","袖ケ浦市","玉野",,,,,,
12229,"29902","2990213",,,,"千葉県","袖ケ浦市","百目木",,,,,,
12229,"29902","2990215",,,,"千葉県","袖ケ浦市","堂谷",,,,,,
12229,"29902","2990267",,,,"千葉県","袖ケ浦市","中袖",,,,,,
12229,"29902","2990265",,,,"千葉県","袖ケ浦市","長浦",,,,,,
12229,"29902","2990246",,,,"千葉県","袖ケ浦市","長浦駅前",,,,,,
12229,"29902","2990204",,,,"千葉県","袖ケ浦市","永吉",,,,,,
12229,"29902","2990263",,,,"千葉県","袖ケ浦市","奈良輪",,,,,,
12229,"29902","2990211",,,,"千葉県","袖ケ浦市","野里",,,,,,
12229,"29902","2990251",,,,"千葉県","袖ケ浦市","のぞみ野",,,,,,
12229,"29902","2990244",,,,"千葉県","袖ケ浦市","野田",,,,,,
12229,"29902","2990202",,,,"千葉県","袖ケ浦市","林",,,,,,
12229,"29902","2990261",,,,"千葉県","袖ケ浦市","福王台",,,,,,
12229,"29902","2990235",,,,"千葉県","袖ケ浦市","三黒",,,,,,
12229,"29902","2990254",,,,"千葉県","袖ケ浦市","三ツ作",,,,,,
12229,"29902","2990268",,,,"千葉県","袖ケ浦市","南袖",,,,,,
12229,"29902","2990234",,,,"千葉県","袖ケ浦市","谷中",,,,,,
12229,"29902","2990236",,,,"千葉県","袖ケ浦市","横田",,,,,,
12229,"29902","2990224",,,,"千葉県","袖ケ浦市","吉野田",,,,,,
12234,"29924","2992400",,,,"千葉県","南房総市","以下に掲載がない場合",,,,,,
12234,"294  ","2940821",,,,"千葉県","南房総市","明石",,,,,,
12234,"29922","2992201",,,,"千葉県","南房総市","荒川",,,,,,
12234,"29925","2992522",,,,"千葉県","南房総市","安馬谷",,,,,,
12234,"294  ","2940812",,,,"千葉県","南房総市","池之内",,,,,,
12234,"29925","2992515",,,,"千葉県","南房総市","石神",,,,,,
12234,"29925","2992503",,,,"千葉県","南房総市","石堂",,,,,,
12234,"29925","2992502",,,,"千葉県","南房総市","石堂原",,,,,,
12234,"29922","2992226",,,,"千葉県","南房総市","市部",,,,,,
12234,"29922","2992205",,,,"千葉県","南房総市","犬掛",,,,,,
12234,"29922","2992212",,,,"千葉県","南房総市","井野",,,,,,
12234,"29925","2992512",,,,"千葉県","南房総市","岩糸",,,,,,
12234,"294  ","2940804",,,,"千葉県","南房総市","海老敷",,,,,,
12234,"29925","2992507",,,,"千葉県","南房総市","大井",,,,,,
12234,"294  ","2940817",,,,"千葉県","南房総市","大学口",,,,,,
12234,"29925","2992511",,,,"千葉県","南房総市","小戸",,,,,,
12234,"294  ","2940806",,,,"千葉県","南房総市","上滝田",,,,,,
12234,"294  ","2940825",,,,"千葉県","南房総市","上堀",,,,,,
12234,"29925","2992525",,,,"千葉県","南房総市","加茂",,,,,,
12234,"29922","2992211",,,,"千葉県","南房総市","川上",,,,,,
12234,"294  ","2940814",,,,"千葉県","南房総市","川田",,,,,,
12234,"29925","2992504",,,,"千葉県","南房総市","川谷",,,,,,
12234,"29922","2992216",,,,"千葉県","南房総市","久枝",,,,,,
12234,"29925","2992526",,,,"千葉県","南房総市","沓見",,,,,,
12234,"29925","2992524",,,,"千葉県","南房総市","久保",,,,,,
12234,"29922","2992215",,,,"千葉県","南房総市","検儀谷",,,,,,
12234,"29922","2992221",,,,"千葉県","南房総市","合戸",,,,,,
12234,"29922","2992224",,,,"千葉県","南房総市","小浦",,,,,,
12234,"294  ","2940805",,,,"千葉県","南房総市","下滝田",,,,,,
12234,"294  ","2940824",,,,"千葉県","南房総市","下堀",,,,,,
12234,"29925","2992501",,,,"千葉県","南房総市","珠師ケ谷",,,,,,
12234,"29925","2992521",,,,"千葉県","南房総市","白子",,,,,,
12234,"29501","2950101",,,,"千葉県","南房総市","白浜町乙浜",,,,,,
12234,"29501","2950102",,,,"千葉県","南房総市","白浜町白浜",,,,,,
12234,"29501","2950103",,,,"千葉県","南房総市","白浜町滝口",,,,,,
12234,"29501","2950104",,,,"千葉県","南房総市","白浜町根本",,,,,,
12234,"294  ","2940815",,,,"千葉県","南房総市","千代",,,,,,
12234,"29922","2992223",,,,"千葉県","南房総市","高崎",,,,,,
12234,"29922","2992225",,,,"千葉県","南房総市","竹内",,,,,,
12234,"295  ","2950006",,,,"千葉県","南房総市","千倉町宇田",,,,,,
12234,"295  ","2950026",,,,"千葉県","南房総市","千倉町大川",,,,,,
12234,"295  ","2950013",,,,"千葉県","南房総市","千倉町大貫",,,,,,
12234,"295  ","2950002",,,,"千葉県","南房総市","千倉町川合",,,,,,
12234,"295  ","2950023",,,,"千葉県","南房総市","千倉町川口",,,,,,
12234,"295  ","2950014",,,,"千葉県","南房総市","千倉町川戸",,,,,,
12234,"295  ","2950011",,,,"千葉県","南房総市","千倉町北朝夷",,,,,,
12234,"295  ","2950001",,,,"千葉県","南房総市","千倉町久保",,,,,,
12234,"295  ","2950022",,,,"千葉県","南房総市","千倉町忽戸",,,,,,
12234,"295  ","2950003",,,,"千葉県","南房総市","千倉町白子",,,,,,
12234,"295  ","2950027",,,,"千葉県","南房総市","千倉町白間津",,,,,,
12234,"295  ","2950004",,,,"千葉県","南房総市","千倉町瀬戸",,,,,,
12234,"295  ","2950025",,,,"千葉県","南房総市","千倉町千田",,,,,,
12234,"295  ","2950024",,,,"千葉県","南房総市","千倉町平磯",,,,,,
12234,"295  ","2950021",,,,"千葉県","南房総市","千倉町平舘",,,,,,
12234,"295  ","2950005",,,,"千葉県","南房総市","千倉町牧田",,,,,,
12234,"295  ","2950012",,,,"千葉県","南房総市","千倉町南朝夷",,,,,,
12234,"29924","2992416",,,,"千葉県","南房総市","富浦町青木",,,,,,
12234,"29924","2992411",,,,"千葉県","南房総市","富浦町居倉",,,,,,
12234,"29924","2992412",,,,"千葉県","南房総市","富浦町大津",,,,,,
12234,"29924","2992404",,,,"千葉県","南房総市","富浦町多田良",,,,,,
12234,"29924","2992418",,,,"千葉県","南房総市","富浦町手取",,,,,,
12234,"29924","2992402",,,,"千葉県","南房総市","富浦町豊岡",,,,,,
12234,"29924","2992401",,,,"千葉県","南房総市","富浦町南無谷",,,,,,
12234,"29924","2992417",,,,"千葉県","南房総市","富浦町丹生",,,,,,
12234,"29924","2992403",,,,"千葉県","南房総市","富浦町原岡",,,,,,
12234,"29924","2992415",,,,"千葉県","南房総市","富浦町深名",,,,,,
12234,"29924","2992414",,,,"千葉県","南房総市","富浦町福澤",,,,,,
12234,"29924","2992413",,,,"千葉県","南房総市","富浦町宮本",,,,,,
12234,"294  ","2940811",,,,"千葉県","南房総市","中",,,,,,
12234,"29925","2992514",,,,"千葉県","南房総市","西原",,,,,,
12234,"29922","2992214",,,,"千葉県","南房総市","二部",,,,,,
12234,"29922","2992202",,,,"千葉県","南房総市","平塚",,,,,,
12234,"294  ","2940823",,,,"千葉県","南房総市","府中",,,,,,
12234,"29925","2992513",,,,"千葉県","南房総市","古川",,,,,,
12234,"29922","2992206",,,,"千葉県","南房総市","平久里下",,,,,,
12234,"29922","2992204",,,,"千葉県","南房総市","平久里中",,,,,,
12234,"29925","2992516",,,,"千葉県","南房総市","前田",,,,,,
12234,"294  ","2940801",,,,"千葉県","南房総市","増間",,,,,,
12234,"29925","2992517",,,,"千葉県","南房総市","丸本郷",,,,,,
12234,"29925","2992508",,,,"千葉県","南房総市","丸山平塚",,,,,,
12234,"29925","2992506",,,,"千葉県","南房総市","御子神",,,,,,
12234,"294  ","2940826",,,,"千葉県","南房総市","三坂",,,,,,
12234,"294  ","2940803",,,,"千葉県","南房総市","御庄",,,,,,
12234,"29925","2992523",,,,"千葉県","南房総市","峰",,,,,,
12234,"29925","2992505",,,,"千葉県","南房総市","宮下",,,,,,
12234,"29922","2992222",,,,"千葉県","南房総市","宮谷",,,,,,
12234,"294  ","2940822",,,,"千葉県","南房総市","本織",,,,,,
12234,"294  ","2940816",,,,"千葉県","南房総市","山下",,,,,,
12234,"29922","2992203",,,,"千葉県","南房総市","山田",,,,,,
12234,"294  ","2940802",,,,"千葉県","南房総市","山名",,,,,,
12234,"294  ","2940813",,,,"千葉県","南房総市","谷向",,,,,,
12234,"29922","2992213",,,,"千葉県","南房総市","吉沢",,,,,,
12234,"29927","2992728",,,,"千葉県","南房総市","和田町石堂",,,,,,
12234,"29927","2992726",,,,"千葉県","南房総市","和田町小川",,,,,,
12234,"29927","2992712",,,,"千葉県","南房総市","和田町海発",,,,,,
12234,"29927","2992727",,,,"千葉県","南房総市","和田町上三原",,,,,,
12234,"29927","2992725",,,,"千葉県","南房総市","和田町黒岩",,,,,,
12234,"29927","2992721",,,,"千葉県","南房総市","和田町五十蔵",,,,,,
12234,"29927","2992724",,,,"千葉県","南房総市","和田町小向",,,,,,
12234,"29927","2992702",,,,"千葉県","南房総市","和田町柴",,,,,,
12234,"29927","2992715",,,,"千葉県","南房総市","和田町下三原",,,,,,
12234,"29927","2992711",,,,"千葉県","南房総市","和田町白渚",,,,,,
12234,"29927","2992722",,,,"千葉県","南房総市","和田町磑森",,,,,,
12234,"29927","2992716",,,,"千葉県","南房総市","和田町中三原",,,,,,
12234,"29927","2992703",,,,"千葉県","南房総市","和田町仁我浦",,,,,,
12234,"29927","2992714",,,,"千葉県","南房総市","和田町沼",,,,,,
12234,"29927","2992701",,,,"千葉県","南房総市","和田町花園",,,,,,
12234,"29927","2992723",,,,"千葉県","南房総市","和田町布野",,,,,,
12234,"29927","2992713",,,,"千葉県","南房総市","和田町松田",,,,,,
12234,"29927","2992705",,,,"千葉県","南房総市","和田町真浦",,,,,,
12234,"29927","2992704",,,,"千葉県","南房総市","和田町和田",,,,,,
12238,"298  ","2980000",,,,"千葉県","いすみ市","以下に掲載がない場合",,,,,,
12238,"29801","2980126",,,,"千葉県","いすみ市","今関",,,,,,
12238,"298  ","2980011",,,,"千葉県","いすみ市","岩船",,,,,,
12238,"298  ","2980013",,,,"千葉県","いすみ市","小池",,,,,,
12238,"29801","2980113",,,,"千葉県","いすみ市","大野",,,,,,
12238,"298  ","2980004",,,,"千葉県","いすみ市","大原",,,,,,
12238,"298  ","2980014",,,,"千葉県","いすみ市","大原台",,,,,,
12238,"298  ","2980029",,,,"千葉県","いすみ市","大和田",,,,,,
12238,"29801","2980131",,,,"千葉県","いすみ市","荻原",,,,,,
12238,"298  ","2980012",,,,"千葉県","いすみ市","小沢",,,,,,
12238,"29801","2980102",,,,"千葉県","いすみ市","小高",,,,,,
12238,"29801","2980115",,,,"千葉県","いすみ市","柿和田",,,,,,
12238,"29801","2980103",,,,"千葉県","いすみ市","神置",,,,,,
12238,"298  ","2980018",,,,"千葉県","いすみ市","上布施",,,,,,
12238,"29801","2980123",,,,"千葉県","いすみ市","苅谷",,,,,,
12238,"29801","2980112",,,,"千葉県","いすみ市","国府台",,,,,,
12238,"29801","2980101",,,,"千葉県","いすみ市","小又井",,,,,,
12238,"29801","2980135",,,,"千葉県","いすみ市","作田",,,,,,
12238,"29801","2980114",,,,"千葉県","いすみ市","札森",,,,,,
12238,"298  ","2980022",,,,"千葉県","いすみ市","佐室",,,,,,
12238,"298  ","2980023",,,,"千葉県","いすみ市","沢部",,,,,,
12238,"29801","2980121",,,,"千葉県","いすみ市","島",,,,,,
12238,"298  ","2980027",,,,"千葉県","いすみ市","下原",,,,,,
12238,"298  ","2980017",,,,"千葉県","いすみ市","下布施",,,,,,
12238,"298  ","2980015",,,,"千葉県","いすみ市","釈迦谷",,,,,,
12238,"29801","2980116",,,,"千葉県","いすみ市","正立寺",,,,,,
12238,"29801","2980106",,,,"千葉県","いすみ市","須賀谷",,,,,,
12238,"298  ","2980021",,,,"千葉県","いすみ市","高谷",,,,,,
12238,"298  ","2980024",,,,"千葉県","いすみ市","長志",,,,,,
12238,"29801","2980134",,,,"千葉県","いすみ市","行川",,,,,,
12238,"298  ","2980005",,,,"千葉県","いすみ市","新田",,,,,,
12238,"298  ","2980026",,,,"千葉県","いすみ市","新田野",,,,,,
12238,"298  ","2980016",,,,"千葉県","いすみ市","新田若山深堀入会地",,,,,,
12238,"29801","2980105",,,,"千葉県","いすみ市","能実",,,,,,
12238,"298  ","2980002",,,,"千葉県","いすみ市","日在",,,,,,
12238,"29801","2980133",,,,"千葉県","いすみ市","引田",,,,,,
12238,"298  ","2980003",,,,"千葉県","いすみ市","深堀",,,,,,
12238,"29801","2980125",,,,"千葉県","いすみ市","深谷",,,,,,
12238,"298  ","2980028",,,,"千葉県","いすみ市","細尾",,,,,,
12238,"29801","2980117",,,,"千葉県","いすみ市","増田",,,,,,
12238,"29801","2980104",,,,"千葉県","いすみ市","松丸",,,,,,
12238,"29801","2980111",,,,"千葉県","いすみ市","万木",,,,,,
12238,"29946","2994615",,,,"千葉県","いすみ市","岬町井沢",,,,,,
12238,"29946","2994611",,,,"千葉県","いすみ市","岬町和泉（４４００番以上）",,,,,,
12238,"29945","2994503",,,,"千葉県","いすみ市","岬町和泉（その他）",,,,,,
12238,"29945","2994506",,,,"千葉県","いすみ市","岬町市野々",,,,,,
12238,"29945","2994505",,,,"千葉県","いすみ市","岬町岩熊",,,,,,
12238,"29945","2994508",,,,"千葉県","いすみ市","岬町榎沢",,,,,,
12238,"29946","2994612",,,,"千葉県","いすみ市","岬町江場土",,,,,,
12238,"29946","2994622",,,,"千葉県","いすみ市","岬町押日",,,,,,
12238,"29946","2994624",,,,"千葉県","いすみ市","岬町鴨根",,,,,,
12238,"29946","2994625",,,,"千葉県","いすみ市","岬町嘉谷",,,,,,
12238,"29945","2994504",,,,"千葉県","いすみ市","岬町桑田",,,,,,
12238,"29945","2994501",,,,"千葉県","いすみ市","岬町椎木",,,,,,
12238,"29946","2994616",,,,"千葉県","いすみ市","岬町長者",,,,,,
12238,"29946","2994623",,,,"千葉県","いすみ市","岬町中滝",,,,,,
12238,"29945","2994502",,,,"千葉県","いすみ市","岬町中原",,,,,,
12238,"29946","2994614",,,,"千葉県","いすみ市","岬町東小高",,,,,,
12238,"29946","2994621",,,,"千葉県","いすみ市","岬町東中滝",,,,,,
12238,"29946","2994613",,,,"千葉県","いすみ市","岬町三門",,,,,,
12238,"29945","2994507",,,,"千葉県","いすみ市","岬町谷上",,,,,,
12238,"29801","2980132",,,,"千葉県","いすみ市","八乙女",,,,,,
12238,"29801","2980124",,,,"千葉県","いすみ市","弥正",,,,,,
12238,"298  ","2980025",,,,"千葉県","いすみ市","山田",,,,,,
12238,"29801","2980122",,,,"千葉県","いすみ市","楽町",,,,,,
12238,"298  ","2980001",,,,"千葉県","いすみ市","若山",,,,,,
12402,"29932","2993200",,,,"千葉県","山武郡大網白里町","以下に掲載がない場合",,,,,,
12402,"29932","2993245",,,,"千葉県","山武郡大網白里町","池田",,,,,,
12402,"29932","2993249",,,,"千葉県","山武郡大網白里町","砂田",,,,,,
12402,"29932","2993268",,,,"千葉県","山武郡大網白里町","上谷新田",,,,,,
12402,"29932","2993251",,,,"千葉県","山武郡大網白里町","大網",,,,,,
12402,"29932","2993243",,,,"千葉県","山武郡大網白里町","大竹",,,,,,
12402,"29932","2993264",,,,"千葉県","山武郡大網白里町","柿餅",,,,,,
12402,"29932","2993262",,,,"千葉県","山武郡大網白里町","桂山",,,,,,
12402,"29932","2993242",,,,"千葉県","山武郡大網白里町","金谷郷",,,,,,
12402,"29932","2993265",,,,"千葉県","山武郡大網白里町","上貝塚",,,,,,
12402,"29932","2993248",,,,"千葉県","山武郡大網白里町","萱野",,,,,,
12402,"29932","2993247",,,,"千葉県","山武郡大網白里町","神房",,,,,,
12402,"29932","2993217",,,,"千葉県","山武郡大網白里町","木崎",,,,,,
12402,"29932","2993218",,,,"千葉県","山武郡大網白里町","北飯塚",,,,,,
12402,"29932","2993201",,,,"千葉県","山武郡大網白里町","北今泉",,,,,,
12402,"29932","2993266",,,,"千葉県","山武郡大網白里町","北横川",,,,,,
12402,"29932","2993216",,,,"千葉県","山武郡大網白里町","北吉田",,,,,,
12402,"29932","2993241",,,,"千葉県","山武郡大網白里町","季美の森南",,,,,,
12402,"29932","2993231",,,,"千葉県","山武郡大網白里町","経田",,,,,,
12402,"29932","2993261",,,,"千葉県","山武郡大網白里町","九十根",,,,,,
12402,"29932","2993246",,,,"千葉県","山武郡大網白里町","小中",,,,,,
12402,"29932","2993235",,,,"千葉県","山武郡大網白里町","駒込",,,,,,
12402,"29932","2993253",,,,"千葉県","山武郡大網白里町","小西",,,,,,
12402,"29932","2993214",,,,"千葉県","山武郡大網白里町","下ケ傍示",,,,,,
12402,"29932","2993203",,,,"千葉県","山武郡大網白里町","四天木",,,,,,
12402,"29932","2993212",,,,"千葉県","山武郡大網白里町","清水",,,,,,
12402,"29932","2993267",,,,"千葉県","山武郡大網白里町","清名幸谷",,,,,,
12402,"29932","2993221",,,,"千葉県","山武郡大網白里町","富田",,,,,,
12402,"29932","2993215",,,,"千葉県","山武郡大網白里町","長国",,,,,,
12402,"29932","2993233",,,,"千葉県","山武郡大網白里町","永田",,,,,,
12402,"29932","2993232",,,,"千葉県","山武郡大網白里町","ながた野",,,,,,
12402,"29932","2993213",,,,"千葉県","山武郡大網白里町","二之袋",,,,,,
12402,"29932","2993222",,,,"千葉県","山武郡大網白里町","星谷",,,,,,
12402,"29932","2993211",,,,"千葉県","山武郡大網白里町","細草",,,,,,
12402,"29932","2993237",,,,"千葉県","山武郡大網白里町","仏島",,,,,,
12402,"29932","2993234",,,,"千葉県","山武郡大網白里町","みずほ台",,,,,,
12402,"29932","2993255",,,,"千葉県","山武郡大網白里町","みどりが丘",,,,,,
12402,"29932","2993219",,,,"千葉県","山武郡大網白里町","南飯塚",,,,,,
12402,"29932","2993202",,,,"千葉県","山武郡大網白里町","南今泉",,,,,,
12402,"29932","2993244",,,,"千葉県","山武郡大網白里町","南玉",,,,,,
12402,"29932","2993223",,,,"千葉県","山武郡大網白里町","南横川",,,,,,
12402,"29932","2993236",,,,"千葉県","山武郡大網白里町","みやこ野",,,,,,
12402,"29932","2993252",,,,"千葉県","山武郡大網白里町","餅木",,,,,,
12402,"29932","2993263",,,,"千葉県","山武郡大網白里町","柳橋",,,,,,
12402,"29932","2993256",,,,"千葉県","山武郡大網白里町","山口",,,,,,
12402,"29932","2993254",,,,"千葉県","山武郡大網白里町","養安寺",,,,,,
12421,"29943","2994300",,,,"千葉県","長生郡一宮町","以下に掲載がない場合",,,,,,
12421,"29943","2994314",,,,"千葉県","長生郡一宮町","新地",,,,,,
12421,"29943","2994315",,,,"千葉県","長生郡一宮町","新地甲",,,,,,
12421,"29943","2994316",,,,"千葉県","長生郡一宮町","新地丙",,,,,,
12421,"29943","2994301",,,,"千葉県","長生郡一宮町","一宮",,,,,,
12421,"29943","2994313",,,,"千葉県","長生郡一宮町","船頭給",,,,,,
12421,"29943","2994302",,,,"千葉県","長生郡一宮町","田町",,,,,,
12421,"29943","2994304",,,,"千葉県","長生郡一宮町","綱田",,,,,,
12421,"29943","2994303",,,,"千葉県","長生郡一宮町","東浪見",,,,,,
12421,"29943","2994311",,,,"千葉県","長生郡一宮町","白山",,,,,,
12421,"29943","2994305",,,,"千葉県","長生郡一宮町","本給",,,,,,
12421,"29943","2994312",,,,"千葉県","長生郡一宮町","宮原",,,,,,
12422,"29944","2994400",,,,"千葉県","長生郡睦沢町","以下に掲載がない場合",,,,,,
12422,"29944","2994412",,,,"千葉県","長生郡睦沢町","岩井",,,,,,
12422,"29944","2994423",,,,"千葉県","長生郡睦沢町","大上",,,,,,
12422,"29944","2994405",,,,"千葉県","長生郡睦沢町","大谷木",,,,,,
12422,"29944","2994403",,,,"千葉県","長生郡睦沢町","上市場",,,,,,
12422,"29944","2994413",,,,"千葉県","長生郡睦沢町","上之郷",,,,,,
12422,"29944","2994402",,,,"千葉県","長生郡睦沢町","川島",,,,,,
12422,"29944","2994411",,,,"千葉県","長生郡睦沢町","河須ケ谷",,,,,,
12422,"29944","2994404",,,,"千葉県","長生郡睦沢町","北山田",,,,,,
12422,"29944","2994406",,,,"千葉県","長生郡睦沢町","北山田寺崎新田",,,,,,
12422,"29944","2994415",,,,"千葉県","長生郡睦沢町","小滝",,,,,,
12422,"29944","2994425",,,,"千葉県","長生郡睦沢町","佐貫",,,,,,
12422,"29944","2994414",,,,"千葉県","長生郡睦沢町","下之郷",,,,,,
12422,"29944","2994421",,,,"千葉県","長生郡睦沢町","長楽寺",,,,,,
12422,"29944","2994401",,,,"千葉県","長生郡睦沢町","寺崎",,,,,,
12422,"29944","2994424",,,,"千葉県","長生郡睦沢町","妙楽寺",,,,,,
12422,"29944","2994422",,,,"千葉県","長生郡睦沢町","森",,,,,,
12423,"29943","2994300",,,,"千葉県","長生郡長生村","以下に掲載がない場合",,,,,,
12423,"29943","2994321",,,,"千葉県","長生郡長生村","入山津",,,,,,
12423,"29943","2994336",,,,"千葉県","長生郡長生村","岩沼",,,,,,
12423,"29943","2994343",,,,"千葉県","長生郡長生村","岩沼飛地",,,,,,
12423,"29943","2994322",,,,"千葉県","長生郡長生村","驚",,,,,,
12423,"29943","2994332",,,,"千葉県","長生郡長生村","金田",,,,,,
12423,"29943","2994337",,,,"千葉県","長生郡長生村","北水口",,,,,,
12423,"29943","2994347",,,,"千葉県","長生郡長生村","小泉",,,,,,
12423,"29943","2994344",,,,"千葉県","長生郡長生村","曽根",,,,,,
12423,"29943","2994346",,,,"千葉県","長生郡長生村","中之郷",,,,,,
12423,"29943","2994333",,,,"千葉県","長生郡長生村","七井土",,,,,,
12423,"29943","2994331",,,,"千葉県","長生郡長生村","信友",,,,,,
12423,"29943","2994327",,,,"千葉県","長生郡長生村","一松",,,,,,
12423,"29943","2994328",,,,"千葉県","長生郡長生村","一松甲",,,,,,
12423,"29943","2994326",,,,"千葉県","長生郡長生村","一松乙",,,,,,
12423,"29943","2994325",,,,"千葉県","長生郡長生村","一松丙",,,,,,
12423,"29943","2994324",,,,"千葉県","長生郡長生村","一松丁",,,,,,
12423,"29943","2994323",,,,"千葉県","長生郡長生村","一松戊",,,,,,
12423,"29943","2994342",,,,"千葉県","長生郡長生村","一松飛地甲",,,,,,
12423,"29943","2994345",,,,"千葉県","長生郡長生村","本郷",,,,,,
12423,"29943","2994341",,,,"千葉県","長生郡長生村","宮成",,,,,,
12423,"29943","2994335",,,,"千葉県","長生郡長生村","水口",,,,,,
12423,"29943","2994338",,,,"千葉県","長生郡長生村","六ツ野飛地",,,,,,
12423,"29943","2994334",,,,"千葉県","長生郡長生村","薮塚",,,,,,
12424,"29942","2994200",,,,"千葉県","長生郡白子町","以下に掲載がない場合",,,,,,
12424,"29942","2994202",,,,"千葉県","長生郡白子町","牛込",,,,,,
12424,"29942","2994214",,,,"千葉県","長生郡白子町","驚",,,,,,
12424,"29942","2994217",,,,"千葉県","長生郡白子町","北高根",,,,,,
12424,"29942","2994206",,,,"千葉県","長生郡白子町","北日当",,,,,,
12424,"29942","2994211",,,,"千葉県","長生郡白子町","五井",,,,,,
12424,"29942","2994216",,,,"千葉県","長生郡白子町","幸治",,,,,,
12424,"29942","2994218",,,,"千葉県","長生郡白子町","関",,,,,,
12424,"29942","2994203",,,,"千葉県","長生郡白子町","剃金",,,,,,
12424,"29942","2994215",,,,"千葉県","長生郡白子町","中里",,,,,,
12424,"29942","2994213",,,,"千葉県","長生郡白子町","八斗",,,,,,
12424,"29942","2994201",,,,"千葉県","長生郡白子町","浜宿",,,,,,
12424,"29942","2994204",,,,"千葉県","長生郡白子町","福島",,,,,,
12424,"29942","2994212",,,,"千葉県","長生郡白子町","古所",,,,,,
12424,"29942","2994205",,,,"千葉県","長生郡白子町","南日当",,,,,,
12426,"29702","2970200",,,,"千葉県","長生郡長柄町","以下に掲載がない場合",,,,,,
12426,"29702","2970201",,,,"千葉県","長生郡長柄町","上野",,,,,,
12426,"29702","2970211",,,,"千葉県","長生郡長柄町","榎本",,,,,,
12426,"29702","2970223",,,,"千葉県","長生郡長柄町","大津倉",,,,,,
12426,"29702","2970222",,,,"千葉県","長生郡長柄町","大庭",,,,,,
12426,"29702","2970225",,,,"千葉県","長生郡長柄町","刑部",,,,,,
12426,"29702","2970226",,,,"千葉県","長生郡長柄町","金谷",,,,,,
12426,"29702","2970203",,,,"千葉県","長生郡長柄町","国府里",,,,,,
12426,"29702","2970212",,,,"千葉県","長生郡長柄町","小榎本",,,,,,
12426,"29702","2970218",,,,"千葉県","長生郡長柄町","桜谷",,,,,,
12426,"29702","2970235",,,,"千葉県","長生郡長柄町","皿木",,,,,,
12426,"29702","2970221",,,,"千葉県","長生郡長柄町","高山",,,,,,
12426,"29702","2970224",,,,"千葉県","長生郡長柄町","田代",,,,,,
12426,"29702","2970216",,,,"千葉県","長生郡長柄町","立鳥",,,,,,
12426,"29702","2970205",,,,"千葉県","長生郡長柄町","千代丸",,,,,,
12426,"29702","2970215",,,,"千葉県","長生郡長柄町","鴇谷",,,,,,
12426,"29702","2970213",,,,"千葉県","長生郡長柄町","徳増",,,,,,
12426,"29702","2970232",,,,"千葉県","長生郡長柄町","中野台",,,,,,
12426,"29702","2970214",,,,"千葉県","長生郡長柄町","長富",,,,,,
12426,"29702","2970234",,,,"千葉県","長生郡長柄町","長柄山",,,,,,
12426,"29702","2970217",,,,"千葉県","長生郡長柄町","針ケ谷",,,,,,
12426,"29702","2970207",,,,"千葉県","長生郡長柄町","船木",,,,,,
12426,"29702","2970202",,,,"千葉県","長生郡長柄町","味庄",,,,,,
12426,"29702","2970231",,,,"千葉県","長生郡長柄町","山之郷",,,,,,
12426,"29702","2970206",,,,"千葉県","長生郡長柄町","山根",,,,,,
12426,"29702","2970204",,,,"千葉県","長生郡長柄町","力丸",,,,,,
12426,"29702","2970233",,,,"千葉県","長生郡長柄町","六地蔵",,,,,,
12427,"29701","2970100",,,,"千葉県","長生郡長南町","以下に掲載がない場合",,,,,,
12427,"29701","2970144",,,,"千葉県","長生郡長南町","市野々",,,,,,
12427,"29701","2970103",,,,"千葉県","長生郡長南町","今泉",,,,,,
12427,"29701","2970101",,,,"千葉県","長生郡長南町","岩川",,,,,,
12427,"29701","2970154",,,,"千葉県","長生郡長南町","岩撫",,,,,,
12427,"29701","2970142",,,,"千葉県","長生郡長南町","小沢",,,,,,
12427,"29701","2970136",,,,"千葉県","長生郡長南町","小生田",,,,,,
12427,"29701","2970125",,,,"千葉県","長生郡長南町","笠森",,,,,,
12427,"29701","2970137",,,,"千葉県","長生郡長南町","上小野田",,,,,,
12427,"29701","2970132",,,,"千葉県","長生郡長南町","給田",,,,,,
12427,"29701","2970123",,,,"千葉県","長生郡長南町","蔵持",,,,,,
12427,"29701","2970122",,,,"千葉県","長生郡長南町","坂本",,,,,,
12427,"29701","2970145",,,,"千葉県","長生郡長南町","佐坪",,,,,,
12427,"29701","2970134",,,,"千葉県","長生郡長南町","芝原",,,,,,
12427,"29701","2970135",,,,"千葉県","長生郡長南町","地引",,,,,,
12427,"29701","2970138",,,,"千葉県","長生郡長南町","下小野田",,,,,,
12427,"29701","2970111",,,,"千葉県","長生郡長南町","須田",,,,,,
12427,"29701","2970113",,,,"千葉県","長生郡長南町","関原",,,,,,
12427,"29701","2970114",,,,"千葉県","長生郡長南町","千手堂",,,,,,
12427,"29701","2970115",,,,"千葉県","長生郡長南町","千田",,,,,,
12427,"29701","2970155",,,,"千葉県","長生郡長南町","竹林",,,,,,
12427,"29701","2970105",,,,"千葉県","長生郡長南町","棚毛",,,,,,
12427,"29701","2970121",,,,"千葉県","長生郡長南町","長南",,,,,,
12427,"29701","2970133",,,,"千葉県","長生郡長南町","豊原",,,,,,
12427,"29701","2970131",,,,"千葉県","長生郡長南町","中原",,,,,,
12427,"29701","2970124",,,,"千葉県","長生郡長南町","深沢",,,,,,
12427,"29701","2970141",,,,"千葉県","長生郡長南町","報恩寺",,,,,,
12427,"29701","2970104",,,,"千葉県","長生郡長南町","又富",,,,,,
12427,"29701","2970152",,,,"千葉県","長生郡長南町","水沼",,,,,,
12427,"29701","2970143",,,,"千葉県","長生郡長南町","美原台",,,,,,
12427,"29701","2970151",,,,"千葉県","長生郡長南町","茗荷沢",,,,,,
12427,"29701","2970102",,,,"千葉県","長生郡長南町","本台",,,,,,
12427,"29701","2970153",,,,"千葉県","長生郡長南町","山内",,,,,,
12427,"29701","2970112",,,,"千葉県","長生郡長南町","米満",,,,,,
12441,"29802","2980200",,,,"千葉県","夷隅郡大多喜町","以下に掲載がない場合",,,,,,
12441,"29802","2980277",,,,"千葉県","夷隅郡大多喜町","粟又",,,,,,
12441,"29802","2980256",,,,"千葉県","夷隅郡大多喜町","石神",,,,,,
12441,"29802","2980261",,,,"千葉県","夷隅郡大多喜町","板谷",,,,,,
12441,"29802","2980272",,,,"千葉県","夷隅郡大多喜町","市川",,,,,,
12441,"29802","2980263",,,,"千葉県","夷隅郡大多喜町","伊保田",,,,,,
12441,"29802","2980223",,,,"千葉県","夷隅郡大多喜町","上原",,,,,,
12441,"29802","2980205",,,,"千葉県","夷隅郡大多喜町","上原西部田柳原入会",,,,,,
12441,"29802","2980235",,,,"千葉県","夷隅郡大多喜町","宇筒原",,,,,,
12441,"29802","2980216",,,,"千葉県","夷隅郡大多喜町","大多喜",,,,,,
12441,"29802","2980264",,,,"千葉県","夷隅郡大多喜町","大田代",,,,,,
12441,"29802","2980225",,,,"千葉県","夷隅郡大多喜町","大戸",,,,,,
12441,"29802","2980234",,,,"千葉県","夷隅郡大多喜町","押沼",,,,,,
12441,"29802","2980201",,,,"千葉県","夷隅郡大多喜町","小土呂",,,,,,
12441,"29802","2980279",,,,"千葉県","夷隅郡大多喜町","面白",,,,,,
12441,"29802","2980276",,,,"千葉県","夷隅郡大多喜町","会所",,,,,,
12441,"29802","2980241",,,,"千葉県","夷隅郡大多喜町","紙敷",,,,,,
12441,"29802","2980253",,,,"千葉県","夷隅郡大多喜町","川畑",,,,,,
12441,"29802","2980251",,,,"千葉県","夷隅郡大多喜町","久我原",,,,,,
12441,"29802","2980267",,,,"千葉県","夷隅郡大多喜町","葛藤",,,,,,
12441,"29802","2980215",,,,"千葉県","夷隅郡大多喜町","久保",,,,,,
12441,"29802","2980255",,,,"千葉県","夷隅郡大多喜町","黒原",,,,,,
12441,"29802","2980232",,,,"千葉県","夷隅郡大多喜町","小内",,,,,,
12441,"29802","2980238",,,,"千葉県","夷隅郡大多喜町","小内笛倉入会",,,,,,
12441,"29802","2980211",,,,"千葉県","夷隅郡大多喜町","紺屋",,,,,,
12441,"29802","2980278",,,,"千葉県","夷隅郡大多喜町","小沢又",,,,,,
12441,"29802","2980265",,,,"千葉県","夷隅郡大多喜町","小田代",,,,,,
12441,"29802","2980242",,,,"千葉県","夷隅郡大多喜町","小苗",,,,,,
12441,"29802","2980228",,,,"千葉県","夷隅郡大多喜町","小谷松",,,,,,
12441,"29802","2980213",,,,"千葉県","夷隅郡大多喜町","桜台",,,,,,
12441,"29802","2980212",,,,"千葉県","夷隅郡大多喜町","猿稲",,,,,,
12441,"29802","2980273",,,,"千葉県","夷隅郡大多喜町","三条",,,,,,
12441,"29802","2980202",,,,"千葉県","夷隅郡大多喜町","下大多喜",,,,,,
12441,"29802","2980246",,,,"千葉県","夷隅郡大多喜町","庄司",,,,,,
12441,"29802","2980214",,,,"千葉県","夷隅郡大多喜町","新丁",,,,,,
12441,"29802","2980207",,,,"千葉県","夷隅郡大多喜町","泉水",,,,,,
12441,"29802","2980274",,,,"千葉県","夷隅郡大多喜町","田代",,,,,,
12441,"29802","2980217",,,,"千葉県","夷隅郡大多喜町","田丁",,,,,,
12441,"29802","2980266",,,,"千葉県","夷隅郡大多喜町","筒森",,,,,,
12441,"29802","2980271",,,,"千葉県","夷隅郡大多喜町","中野",,,,,,
12441,"29802","2980227",,,,"千葉県","夷隅郡大多喜町","西部田",,,,,,
12441,"29802","2980231",,,,"千葉県","夷隅郡大多喜町","馬場内",,,,,,
12441,"29802","2980237",,,,"千葉県","夷隅郡大多喜町","原内",,,,,,
12441,"29802","2980254",,,,"千葉県","夷隅郡大多喜町","平沢",,,,,,
12441,"29802","2980233",,,,"千葉県","夷隅郡大多喜町","笛倉",,,,,,
12441,"29802","2980204",,,,"千葉県","夷隅郡大多喜町","船子",,,,,,
12441,"29802","2980226",,,,"千葉県","夷隅郡大多喜町","部田",,,,,,
12441,"29802","2980262",,,,"千葉県","夷隅郡大多喜町","堀切",,,,,,
12441,"29802","2980224",,,,"千葉県","夷隅郡大多喜町","堀之内",,,,,,
12441,"29802","2980244",,,,"千葉県","夷隅郡大多喜町","松尾",,,,,,
12441,"29802","2980252",,,,"千葉県","夷隅郡大多喜町","三又",,,,,,
12441,"29802","2980236",,,,"千葉県","夷隅郡大多喜町","百鉾",,,,,,
12441,"29802","2980203",,,,"千葉県","夷隅郡大多喜町","森宮",,,,,,
12441,"29802","2980245",,,,"千葉県","夷隅郡大多喜町","弥喜用",,,,,,
12441,"29802","2980222",,,,"千葉県","夷隅郡大多喜町","八声",,,,,,
12441,"29802","2980221",,,,"千葉県","夷隅郡大多喜町","柳原",,,,,,
12441,"29802","2980243",,,,"千葉県","夷隅郡大多喜町","湯倉",,,,,,
12441,"29802","2980275",,,,"千葉県","夷隅郡大多喜町","弓木",,,,,,
12441,"29802","2980206",,,,"千葉県","夷隅郡大多喜町","横山",,,,,,
12443,"29951","2995100",,,,"千葉県","夷隅郡御宿町","以下に掲載がない場合",,,,,,
12443,"29951","2995105",,,,"千葉県","夷隅郡御宿町","岩和田",,,,,,
12443,"29951","2995112",,,,"千葉県","夷隅郡御宿町","御宿台",,,,,,
12443,"29951","2995111",,,,"千葉県","夷隅郡御宿町","上布施",,,,,,
12443,"29951","2995102",,,,"千葉県","夷隅郡御宿町","久保",,,,,,
12443,"29951","2995114",,,,"千葉県","夷隅郡御宿町","実谷",,,,,,
12443,"29951","2995103",,,,"千葉県","夷隅郡御宿町","新町",,,,,,
12443,"29951","2995106",,,,"千葉県","夷隅郡御宿町","須賀",,,,,,
12443,"29951","2995101",,,,"千葉県","夷隅郡御宿町","高山田",,,,,,
12443,"29951","2995113",,,,"千葉県","夷隅郡御宿町","七本",,,,,,
12443,"29951","2995107",,,,"千葉県","夷隅郡御宿町","浜",,,,,,
12443,"29951","2995104",,,,"千葉県","夷隅郡御宿町","六軒町",,,,,,
12463,"29921","2992100",,,,"千葉県","安房郡鋸南町","以下に掲載がない場合",,,,,,
12463,"29919","2991905",,,,"千葉県","安房郡鋸南町","市井原",,,,,,
12463,"29921","2992116",,,,"千葉県","安房郡鋸南町","岩井袋",,,,,,
12463,"29919","2991907",,,,"千葉県","安房郡鋸南町","江月",,,,,,
12463,"29919","2991903",,,,"千葉県","安房郡鋸南町","大帷子",,,,,,
12463,"29921","2992111",,,,"千葉県","安房郡鋸南町","大崩",,,,,,
12463,"29921","2992112",,,,"千葉県","安房郡鋸南町","奥山",,,,,,
12463,"29921","2992117",,,,"千葉県","安房郡鋸南町","勝山",,,,,,
12463,"29921","2992113",,,,"千葉県","安房郡鋸南町","上佐久間",,,,,,
12463,"29919","2991904",,,,"千葉県","安房郡鋸南町","小保田",,,,,,
12463,"29921","2992115",,,,"千葉県","安房郡鋸南町","下佐久間",,,,,,
12463,"29919","2991909",,,,"千葉県","安房郡鋸南町","大六",,,,,,
12463,"29921","2992114",,,,"千葉県","安房郡鋸南町","中佐久間",,,,,,
12463,"29919","2991902",,,,"千葉県","安房郡鋸南町","保田",,,,,,
12463,"29919","2991901",,,,"千葉県","安房郡鋸南町","元名",,,,,,
12463,"29919","2991906",,,,"千葉県","安房郡鋸南町","横根",,,,,,
12463,"29919","2991908",,,,"千葉県","安房郡鋸南町","吉浜",,,,,,
12463,"29921","2992118",,,,"千葉県","安房郡鋸南町","竜島",,,,,,
44201,"87011","8701163",,,,"大分県","大分市","２９２５番地）",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","２９２５－７）",,,,,,
