09201,"321  ","3210000",,,,"栃木県","宇都宮市","以下に掲載がない場合",,,,,,
09201,"32911","3291113",,,,"栃木県","宇都宮市","相野沢町",,,,,,
09201,"320  ","3200845",,,,"栃木県","宇都宮市","明保野町",,,,,,
09201,"320  ","3200818",,,,"栃木県","宇都宮市","旭",,,,,,
09201,"32104","3210404",,,,"栃木県","宇都宮市","芦沼町",,,,,,
09201,"32103","3210347",,,,"栃木県","宇都宮市","飯田町",,,,,,
09201,"32121","3212101",,,,"栃木県","宇都宮市","飯山町",,,,,,
09201,"320  ","3200801",,,,"栃木県","宇都宮市","池上町",,,,,,
09201,"321  ","3210912",,,,"栃木県","宇都宮市","石井町",,,,,,
09201,"32121","3212103",,,,"栃木県","宇都宮市","石那田町",,,,,,
09201,"321  ","3210952",,,,"栃木県","宇都宮市","泉が丘",,,,,,
09201,"320  ","3200034",,,,"栃木県","宇都宮市","泉町",,,,,,
09201,"32132","3213221",,,,"栃木県","宇都宮市","板戸町",,,,,,
09201,"320  ","3200821",,,,"栃木県","宇都宮市","一条",,,,,,
09201,"320  ","3200047",,,,"栃木県","宇都宮市","一の沢",,,,,,
09201,"320  ","3200049",,,,"栃木県","宇都宮市","一ノ沢町",,,,,,
09201,"320  ","3200812",,,,"栃木県","宇都宮市","一番町",,,,,,
09201,"321  ","3210966",,,,"栃木県","宇都宮市","今泉",,,,,,
09201,"321  ","3210961",,,,"栃木県","宇都宮市","今泉新町",,,,,,
09201,"321  ","3210962",,,,"栃木県","宇都宮市","今泉町",,,,,,
09201,"32104","3210402",,,,"栃木県","宇都宮市","今里町",,,,,,
09201,"32101","3210166",,,,"栃木県","宇都宮市","今宮",,,,,,
09201,"321  ","3210973",,,,"栃木県","宇都宮市","岩曽町",,,,,,
09201,"32121","3212117",,,,"栃木県","宇都宮市","岩原町",,,,,,
09201,"321  ","3210976",,,,"栃木県","宇都宮市","岩本町",,,,,,
09201,"321  ","3210118",,,,"栃木県","宇都宮市","インターパーク",,,,,,
09201,"321  ","3210981",,,,"栃木県","宇都宮市","上野町",,,,,,
09201,"32104","3210405",,,,"栃木県","宇都宮市","上田町",,,,,,
09201,"321  ","3210964",,,,"栃木県","宇都宮市","駅前通り",,,,,,
09201,"32101","3210107",,,,"栃木県","宇都宮市","江曽島",,,,,,
09201,"32101","3210101",,,,"栃木県","宇都宮市","江曽島本町",,,,,,
09201,"32101","3210102",,,,"栃木県","宇都宮市","江曽島町",,,,,,
09201,"320  ","3200802",,,,"栃木県","宇都宮市","江野町",,,,,,
09201,"32121","3212111",,,,"栃木県","宇都宮市","大網町",,,,,,
09201,"320  ","3200014",,,,"栃木県","宇都宮市","大曽",,,,,,
09201,"32101","3210161",,,,"栃木県","宇都宮市","大塚町",,,,,,
09201,"320  ","3200811",,,,"栃木県","宇都宮市","大通り",,,,,,
09201,"32103","3210345",,,,"栃木県","宇都宮市","大谷町",,,,,,
09201,"320  ","3200823",,,,"栃木県","宇都宮市","御蔵町",,,,,,
09201,"320  ","3200036",,,,"栃木県","宇都宮市","小幡",,,,,,
09201,"321  ","3210971",,,,"栃木県","宇都宮市","海道町",,,,,,
09201,"32101","3210108",,,,"栃木県","宇都宮市","春日町",,,,,,
09201,"32104","3210406",,,,"栃木県","宇都宮市","金田町",,,,,,
09201,"32911","3291117",,,,"栃木県","宇都宮市","叶谷町",,,,,,
09201,"320  ","3200013",,,,"栃木県","宇都宮市","上大曽町",,,,,,
09201,"32911","3291106",,,,"栃木県","宇都宮市","上大塚町",,,,,,
09201,"320  ","3200855",,,,"栃木県","宇都宮市","上欠町",,,,,,
09201,"32121","3212115",,,,"栃木県","宇都宮市","上金井町",,,,,,
09201,"321  ","3210913",,,,"栃木県","宇都宮市","上桑島町",,,,,,
09201,"32121","3212104",,,,"栃木県","宇都宮市","上小池町",,,,,,
09201,"32104","3210401",,,,"栃木県","宇都宮市","上小倉町",,,,,,
09201,"32132","3213233",,,,"栃木県","宇都宮市","上籠谷町",,,,,,
09201,"32911","3291112",,,,"栃木県","宇都宮市","上田原町",,,,,,
09201,"320  ","3200058",,,,"栃木県","宇都宮市","上戸祭",,,,,,
09201,"320  ","3200051",,,,"栃木県","宇都宮市","上戸祭町",,,,,,
09201,"32101","3210115",,,,"栃木県","宇都宮市","上御田町",,,,,,
09201,"32121","3212112",,,,"栃木県","宇都宮市","上横倉町",,,,,,
09201,"32101","3210106",,,,"栃木県","宇都宮市","上横田町",,,,,,
09201,"32132","3213224",,,,"栃木県","宇都宮市","刈沼町",,,,,,
09201,"32101","3210111",,,,"栃木県","宇都宮市","川田町",,,,,,
09201,"321  ","3210977",,,,"栃木県","宇都宮市","川俣町",,,,,,
09201,"321  ","3210965",,,,"栃木県","宇都宮市","川向町",,,,,,
09201,"320  ","3200822",,,,"栃木県","宇都宮市","河原町",,,,,,
09201,"320  ","3200002",,,,"栃木県","宇都宮市","瓦谷町",,,,,,
09201,"32104","3210412",,,,"栃木県","宇都宮市","関白町",,,,,,
09201,"320  ","3200844",,,,"栃木県","宇都宮市","菊水町",,,,,,
09201,"320  ","3200048",,,,"栃木県","宇都宮市","北一の沢町",,,,,,
09201,"32101","3210153",,,,"栃木県","宇都宮市","北若松原",,,,,,
09201,"320  ","3200842",,,,"栃木県","宇都宮市","京町",,,,,,
09201,"320  ","3200037",,,,"栃木県","宇都宮市","清住",,,,,,
09201,"32132","3213231",,,,"栃木県","宇都宮市","清原工業団地",,,,,,
09201,"32132","3213223",,,,"栃木県","宇都宮市","清原台",,,,,,
09201,"32132","3213234",,,,"栃木県","宇都宮市","桑島町",,,,,,
09201,"321  ","3210951",,,,"栃木県","宇都宮市","越戸",,,,,,
09201,"321  ","3210951",,,,"栃木県","宇都宮市","越戸町",,,,,,
09201,"32103","3210341",,,,"栃木県","宇都宮市","古賀志町",,,,,,
09201,"32101","3210135",,,,"栃木県","宇都宮市","五代",,,,,,
09201,"32132","3213235",,,,"栃木県","宇都宮市","鐺山町",,,,,,
09201,"320  ","3200066",,,,"栃木県","宇都宮市","駒生",,,,,,
09201,"320  ","3200065",,,,"栃木県","宇都宮市","駒生町",,,,,,
09201,"320  ","3200042",,,,"栃木県","宇都宮市","材木町",,,,,,
09201,"320  ","3200848",,,,"栃木県","宇都宮市","幸町",,,,,,
09201,"320  ","3200024",,,,"栃木県","宇都宮市","栄町",,,,,,
09201,"32911","3291111",,,,"栃木県","宇都宮市","逆面町",,,,,,
09201,"320  ","3200854",,,,"栃木県","宇都宮市","鷺の谷町",,,,,,
09201,"320  ","3200043",,,,"栃木県","宇都宮市","桜",,,,,,
09201,"32911","3291101",,,,"栃木県","宇都宮市","下ケ橋町",,,,,,
09201,"32101","3210141",,,,"栃木県","宇都宮市","さつき",,,,,,
09201,"321  ","3210922",,,,"栃木県","宇都宮市","さるやま町",,,,,,
09201,"320  ","3200814",,,,"栃木県","宇都宮市","三番町",,,,,,
09201,"32121","3212102",,,,"栃木県","宇都宮市","篠井町",,,,,,
09201,"32103","3210346",,,,"栃木県","宇都宮市","下荒針町",,,,,,
09201,"32911","3291104",,,,"栃木県","宇都宮市","下岡本町",,,,,,
09201,"320  ","3200853",,,,"栃木県","宇都宮市","下欠町",,,,,,
09201,"32121","3212114",,,,"栃木県","宇都宮市","下金井町",,,,,,
09201,"321  ","3210972",,,,"栃木県","宇都宮市","下川俣町",,,,,,
09201,"320  ","3200824",,,,"栃木県","宇都宮市","下河原",,,,,,
09201,"320  ","3200825",,,,"栃木県","宇都宮市","下河原町",,,,,,
09201,"321  ","3210914",,,,"栃木県","宇都宮市","下桑島町",,,,,,
09201,"321  ","3210924",,,,"栃木県","宇都宮市","下栗",,,,,,
09201,"321  ","3210923",,,,"栃木県","宇都宮市","下栗町",,,,,,
09201,"32121","3212105",,,,"栃木県","宇都宮市","下小池町",,,,,,
09201,"32104","3210403",,,,"栃木県","宇都宮市","下小倉町",,,,,,
09201,"32101","3210122",,,,"栃木県","宇都宮市","下反町町",,,,,,
09201,"32911","3291115",,,,"栃木県","宇都宮市","下田原町",,,,,,
09201,"320  ","3200852",,,,"栃木県","宇都宮市","下砥上町",,,,,,
09201,"320  ","3200055",,,,"栃木県","宇都宮市","下戸祭",,,,,,
09201,"321  ","3210903",,,,"栃木県","宇都宮市","下平出町",,,,,,
09201,"32121","3212113",,,,"栃木県","宇都宮市","下横倉町",,,,,,
09201,"32101","3210124",,,,"栃木県","宇都宮市","下横田町",,,,,,
09201,"321  ","3210945",,,,"栃木県","宇都宮市","宿郷",,,,,,
09201,"321  ","3210935",,,,"栃木県","宇都宮市","城東",,,,,,
09201,"32101","3210117",,,,"栃木県","宇都宮市","城南",,,,,,
09201,"32104","3210413",,,,"栃木県","宇都宮市","松風台",,,,,,
09201,"320  ","3200032",,,,"栃木県","宇都宮市","昭和",,,,,,
09201,"32911","3291102",,,,"栃木県","宇都宮市","白沢町",,,,,,
09201,"32101","3210133",,,,"栃木県","宇都宮市","新富町",,,,,,
09201,"320  ","3200831",,,,"栃木県","宇都宮市","新町",,,,,,
09201,"32101","3210144",,,,"栃木県","宇都宮市","末広",,,,,,
09201,"32101","3210132",,,,"栃木県","宇都宮市","雀の宮",,,,,,
09201,"32101","3210121",,,,"栃木県","宇都宮市","雀宮町",,,,,,
09201,"32101","3210113",,,,"栃木県","宇都宮市","砂田町",,,,,,
09201,"320  ","3200864",,,,"栃木県","宇都宮市","住吉町",,,,,,
09201,"321  ","3210975",,,,"栃木県","宇都宮市","関堀町",,,,,,
09201,"320  ","3200022",,,,"栃木県","宇都宮市","千波町",,,,,,
09201,"320  ","3200867",,,,"栃木県","宇都宮市","大寛",,,,,,
09201,"32101","3210104",,,,"栃木県","宇都宮市","台新田",,,,,,
09201,"32101","3210103",,,,"栃木県","宇都宮市","台新田町",,,,,,
09201,"32101","3210134",,,,"栃木県","宇都宮市","高砂町",,,,,,
09201,"32104","3210416",,,,"栃木県","宇都宮市","高松町",,,,,,
09201,"32911","3291114",,,,"栃木県","宇都宮市","宝井町",,,,,,
09201,"320  ","3200061",,,,"栃木県","宇都宮市","宝木町",,,,,,
09201,"320  ","3200075",,,,"栃木県","宇都宮市","宝木本町",,,,,,
09201,"320  ","3200846",,,,"栃木県","宇都宮市","滝の原",,,,,,
09201,"320  ","3200847",,,,"栃木県","宇都宮市","滝谷町",,,,,,
09201,"32132","3213236",,,,"栃木県","宇都宮市","竹下町",,,,,,
09201,"321  ","3210974",,,,"栃木県","宇都宮市","竹林町",,,,,,
09201,"32103","3210343",,,,"栃木県","宇都宮市","田下町",,,,,,
09201,"32103","3210344",,,,"栃木県","宇都宮市","田野町",,,,,,
09201,"320  ","3200806",,,,"栃木県","宇都宮市","中央",,,,,,
09201,"320  ","3200805",,,,"栃木県","宇都宮市","中央本町",,,,,,
09201,"320  ","3200851",,,,"栃木県","宇都宮市","鶴田町",,,,,,
09201,"320  ","3200816",,,,"栃木県","宇都宮市","天神",,,,,,
09201,"320  ","3200035",,,,"栃木県","宇都宮市","伝馬町",,,,,,
09201,"32132","3213237",,,,"栃木県","宇都宮市","道場宿町",,,,,,
09201,"32101","3210123",,,,"栃木県","宇都宮市","東谷町",,,,,,
09201,"320  ","3200856",,,,"栃木県","宇都宮市","砥上町",,,,,,
09201,"32121","3212116",,,,"栃木県","宇都宮市","徳次郎町",,,,,,
09201,"320  ","3200056",,,,"栃木県","宇都宮市","戸祭",,,,,,
09201,"320  ","3200017",,,,"栃木県","宇都宮市","戸祭台",,,,,,
09201,"320  ","3200053",,,,"栃木県","宇都宮市","戸祭町",,,,,,
09201,"320  ","3200031",,,,"栃木県","宇都宮市","戸祭元町",,,,,,
09201,"320  ","3200003",,,,"栃木県","宇都宮市","豊郷台",,,,,,
09201,"321  ","3210911",,,,"栃木県","宇都宮市","問屋町",,,,,,
09201,"320  ","3200045",,,,"栃木県","宇都宮市","中一の沢町",,,,,,
09201,"321  ","3210968",,,,"栃木県","宇都宮市","中今泉",,,,,,
09201,"320  ","3200004",,,,"栃木県","宇都宮市","長岡町",,,,,,
09201,"32911","3291105",,,,"栃木県","宇都宮市","中岡本町",,,,,,
09201,"320  ","3200815",,,,"栃木県","宇都宮市","中河原町",,,,,,
09201,"321  ","3210906",,,,"栃木県","宇都宮市","中久保",,,,,,
09201,"32104","3210414",,,,"栃木県","宇都宮市","中里町",,,,,,
09201,"32101","3210114",,,,"栃木県","宇都宮市","中島町",,,,,,
09201,"320  ","3200057",,,,"栃木県","宇都宮市","中戸祭",,,,,,
09201,"320  ","3200052",,,,"栃木県","宇都宮市","中戸祭町",,,,,,
09201,"320  ","3200023",,,,"栃木県","宇都宮市","仲町",,,,,,
09201,"32911","3291107",,,,"栃木県","宇都宮市","長峰町",,,,,,
09201,"320  ","3200861",,,,"栃木県","宇都宮市","西",,,,,,
09201,"320  ","3200046",,,,"栃木県","宇都宮市","西一の沢町",,,,,,
09201,"321  ","3210917",,,,"栃木県","宇都宮市","西刑部町",,,,,,
09201,"32101","3210152",,,,"栃木県","宇都宮市","西川田",,,,,,
09201,"32101","3210154",,,,"栃木県","宇都宮市","西川田東町",,,,,,
09201,"32101","3210158",,,,"栃木県","宇都宮市","西川田本町",,,,,,
09201,"32101","3210151",,,,"栃木県","宇都宮市","西川田町",,,,,,
09201,"32101","3210155",,,,"栃木県","宇都宮市","西川田南",,,,,,
09201,"321  ","3210967",,,,"栃木県","宇都宮市","錦",,,,,,
09201,"320  ","3200866",,,,"栃木県","宇都宮市","西大寛",,,,,,
09201,"320  ","3200064",,,,"栃木県","宇都宮市","西の宮",,,,,,
09201,"320  ","3200862",,,,"栃木県","宇都宮市","西原",,,,,,
09201,"320  ","3200826",,,,"栃木県","宇都宮市","西原町",,,,,,
09201,"32121","3212118",,,,"栃木県","宇都宮市","新里町",,,,,,
09201,"320  ","3200813",,,,"栃木県","宇都宮市","二番町",,,,,,
09201,"32132","3213222",,,,"栃木県","宇都宮市","野高谷町",,,,,,
09201,"320  ","3200071",,,,"栃木県","宇都宮市","野沢町",,,,,,
09201,"32101","3210127",,,,"栃木県","宇都宮市","羽牛田町",,,,,,
09201,"320  ","3200015",,,,"栃木県","宇都宮市","八幡台",,,,,,
09201,"320  ","3200843",,,,"栃木県","宇都宮市","花園町",,,,,,
09201,"320  ","3200827",,,,"栃木県","宇都宮市","花房",,,,,,
09201,"320  ","3200828",,,,"栃木県","宇都宮市","花房本町",,,,,,
09201,"320  ","3200027",,,,"栃木県","宇都宮市","塙田",,,,,,
09201,"320  ","3200026",,,,"栃木県","宇都宮市","馬場通り",,,,,,
09201,"32101","3210137",,,,"栃木県","宇都宮市","針ケ谷",,,,,,
09201,"32101","3210147",,,,"栃木県","宇都宮市","針ケ谷町",,,,,,
09201,"321  ","3210941",,,,"栃木県","宇都宮市","東今泉",,,,,,
09201,"32101","3210167",,,,"栃木県","宇都宮市","東浦町",,,,,,
09201,"32911","3291103",,,,"栃木県","宇都宮市","東岡本町",,,,,,
09201,"321  ","3210915",,,,"栃木県","宇都宮市","東刑部町",,,,,,
09201,"321  ","3210916",,,,"栃木県","宇都宮市","東木代町",,,,,,
09201,"321  ","3210953",,,,"栃木県","宇都宮市","東宿郷",,,,,,
09201,"320  ","3200062",,,,"栃木県","宇都宮市","東宝木町",,,,,,
09201,"320  ","3200054",,,,"栃木県","宇都宮市","東戸祭",,,,,,
09201,"320  ","3200021",,,,"栃木県","宇都宮市","東塙田",,,,,,
09201,"32101","3210168",,,,"栃木県","宇都宮市","東原町",,,,,,
09201,"321  ","3210985",,,,"栃木県","宇都宮市","東町",,,,,,
09201,"321  ","3210944",,,,"栃木県","宇都宮市","東峰町",,,,,,
09201,"321  ","3210925",,,,"栃木県","宇都宮市","東簗瀬",,,,,,
09201,"32101","3210116",,,,"栃木県","宇都宮市","東横田町",,,,,,
09201,"320  ","3200832",,,,"栃木県","宇都宮市","日の出",,,,,,
09201,"32132","3213232",,,,"栃木県","宇都宮市","氷室町",,,,,,
09201,"32101","3210138",,,,"栃木県","宇都宮市","兵庫塚",,,,,,
09201,"32101","3210156",,,,"栃木県","宇都宮市","兵庫塚町",,,,,,
09201,"321  ","3210905",,,,"栃木県","宇都宮市","平出工業団地",,,,,,
09201,"321  ","3210901",,,,"栃木県","宇都宮市","平出町",,,,,,
09201,"321  ","3210918",,,,"栃木県","宇都宮市","平塚町",,,,,,
09201,"321  ","3210931",,,,"栃木県","宇都宮市","平松町",,,,,,
09201,"321  ","3210932",,,,"栃木県","宇都宮市","平松本町",,,,,,
09201,"32103","3210342",,,,"栃木県","宇都宮市","福岡町",,,,,,
09201,"320  ","3200011",,,,"栃木県","宇都宮市","富士見が丘",,,,,,
09201,"32101","3210146",,,,"栃木県","宇都宮市","富士見町",,,,,,
09201,"320  ","3200804",,,,"栃木県","宇都宮市","二荒町",,,,,,
09201,"32101","3210164",,,,"栃木県","宇都宮市","双葉",,,,,,
09201,"320  ","3200833",,,,"栃木県","宇都宮市","不動前",,,,,,
09201,"32104","3210417",,,,"栃木県","宇都宮市","冬室町",,,,,,
09201,"32911","3291108",,,,"栃木県","宇都宮市","古田町",,,,,,
09201,"320  ","3200038",,,,"栃木県","宇都宮市","星が丘",,,,,,
09201,"320  ","3200073",,,,"栃木県","宇都宮市","細谷",,,,,,
09201,"320  ","3200074",,,,"栃木県","宇都宮市","細谷町",,,,,,
09201,"320  ","3200033",,,,"栃木県","宇都宮市","本町",,,,,,
09201,"320  ","3200817",,,,"栃木県","宇都宮市","本丸町",,,,,,
09201,"32101","3210157",,,,"栃木県","宇都宮市","幕田町",,,,,,
09201,"320  ","3200803",,,,"栃木県","宇都宮市","曲師町",,,,,,
09201,"320  ","3200807",,,,"栃木県","宇都宮市","松が峰",,,,,,
09201,"32104","3210407",,,,"栃木県","宇都宮市","松田新田町",,,,,,
09201,"320  ","3200041",,,,"栃木県","宇都宮市","松原",,,,,,
09201,"32132","3213225",,,,"栃木県","宇都宮市","満美穴町",,,,,,
09201,"320  ","3200863",,,,"栃木県","宇都宮市","操町",,,,,,
09201,"321  ","3210921",,,,"栃木県","宇都宮市","瑞穂",,,,,,
09201,"32101","3210125",,,,"栃木県","宇都宮市","御田長島町",,,,,,
09201,"32101","3210165",,,,"栃木県","宇都宮市","緑",,,,,,
09201,"32101","3210136",,,,"栃木県","宇都宮市","みどり野町",,,,,,
09201,"320  ","3200044",,,,"栃木県","宇都宮市","南一の沢町",,,,,,
09201,"321  ","3210963",,,,"栃木県","宇都宮市","南大通り",,,,,,
09201,"32101","3210143",,,,"栃木県","宇都宮市","南高砂町",,,,,,
09201,"32101","3210142",,,,"栃木県","宇都宮市","南町",,,,,,
09201,"321  ","3210942",,,,"栃木県","宇都宮市","峰",,,,,,
09201,"321  ","3210943",,,,"栃木県","宇都宮市","峰町",,,,,,
09201,"320  ","3200808",,,,"栃木県","宇都宮市","宮園町",,,,,,
09201,"32101","3210131",,,,"栃木県","宇都宮市","宮の内",,,,,,
09201,"320  ","3200835",,,,"栃木県","宇都宮市","宮原",,,,,,
09201,"320  ","3200025",,,,"栃木県","宇都宮市","宮町",,,,,,
09201,"321  ","3210969",,,,"栃木県","宇都宮市","宮みらい",,,,,,
09201,"32101","3210163",,,,"栃木県","宇都宮市","宮本町",,,,,,
09201,"32104","3210411",,,,"栃木県","宇都宮市","宮山田町",,,,,,
09201,"321  ","3210982",,,,"栃木県","宇都宮市","御幸ケ原町",,,,,,
09201,"321  ","3210984",,,,"栃木県","宇都宮市","御幸町",,,,,,
09201,"321  ","3210983",,,,"栃木県","宇都宮市","御幸本町",,,,,,
09201,"320  ","3200865",,,,"栃木県","宇都宮市","睦町",,,,,,
09201,"32104","3210415",,,,"栃木県","宇都宮市","免ノ内町",,,,,,
09201,"321  ","3210954",,,,"栃木県","宇都宮市","元今泉",,,,,,
09201,"32101","3210145",,,,"栃木県","宇都宮市","茂原",,,,,,
09201,"32101","3210126",,,,"栃木県","宇都宮市","茂原町",,,,,,
09201,"32101","3210112",,,,"栃木県","宇都宮市","屋板町",,,,,,
09201,"32101","3210169",,,,"栃木県","宇都宮市","八千代",,,,,,
09201,"321  ","3210902",,,,"栃木県","宇都宮市","柳田町",,,,,,
09201,"321  ","3210934",,,,"栃木県","宇都宮市","簗瀬",,,,,,
09201,"321  ","3210933",,,,"栃木県","宇都宮市","簗瀬町",,,,,,
09201,"32101","3210162",,,,"栃木県","宇都宮市","大和（１、２丁目）",,,,,,
09201,"320  ","3200836",,,,"栃木県","宇都宮市","大和（３丁目）",,,,,,
09201,"320  ","3200012",,,,"栃木県","宇都宮市","山本",,,,,,
09201,"320  ","3200016",,,,"栃木県","宇都宮市","山本町",,,,,,
09201,"320  ","3200837",,,,"栃木県","宇都宮市","弥生",,,,,,
09201,"320  ","3200063",,,,"栃木県","宇都宮市","陽西町",,,,,,
09201,"321  ","3210904",,,,"栃木県","宇都宮市","陽東",,,,,,
09201,"320  ","3200834",,,,"栃木県","宇都宮市","陽南",,,,,,
09201,"32101","3210105",,,,"栃木県","宇都宮市","横田新町",,,,,,
09201,"320  ","3200005",,,,"栃木県","宇都宮市","横山",,,,,,
09201,"320  ","3200001",,,,"栃木県","宇都宮市","横山町",,,,,,
09201,"320  ","3200838",,,,"栃木県","宇都宮市","吉野",,,,,,
09201,"32911","3291116",,,,"栃木県","宇都宮市","立伏町",,,,,,
09201,"320  ","3200841",,,,"栃木県","宇都宮市","六道町",,,,,,
09201,"320  ","3200072",,,,"栃木県","宇都宮市","若草",,,,,,
09201,"32101","3210139",,,,"栃木県","宇都宮市","若松原",,,,,,
09202,"326  ","3260000",,,,"栃木県","足利市","以下に掲載がない場合",,,,,,
09202,"326  ","3260052",,,,"栃木県","足利市","相生町",,,,,,
09202,"326  ","3260062",,,,"栃木県","足利市","赤松台",,,,,,
09202,"32603","3260328",,,,"栃木県","足利市","県町",,,,,,
09202,"326  ","3260823",,,,"栃木県","足利市","朝倉町",,,,,,
09202,"326  ","3260802",,,,"栃木県","足利市","旭町",,,,,,
09202,"326  ","3260832",,,,"栃木県","足利市","荒金町",,,,,,
09202,"326  ","3260834",,,,"栃木県","足利市","新宿町",,,,,,
09202,"32601","3260103",,,,"栃木県","足利市","粟谷町",,,,,,
09202,"326  ","3260803",,,,"栃木県","足利市","家富町",,,,,,
09202,"326  ","3260014",,,,"栃木県","足利市","鵤木町",,,,,,
09202,"326  ","3260811",,,,"栃木県","足利市","井草町",,,,,,
09202,"326  ","3260053",,,,"栃木県","足利市","伊勢町",,,,,,
09202,"326  ","3260054",,,,"栃木県","足利市","伊勢南町",,,,,,
09202,"32601","3260102",,,,"栃木県","足利市","板倉町",,,,,,
09202,"32942","3294212",,,,"栃木県","足利市","稲岡町",,,,,,
09202,"326  ","3260842",,,,"栃木県","足利市","今福町",,,,,,
09202,"326  ","3260046",,,,"栃木県","足利市","岩井町",,,,,,
09202,"326  ","3260055",,,,"栃木県","足利市","永楽町",,,,,,
09202,"326  ","3260067",,,,"栃木県","足利市","江川町",,,,,,
09202,"326  ","3260841",,,,"栃木県","足利市","大岩町",,,,,,
09202,"326  ","3260012",,,,"栃木県","足利市","大久保町",,,,,,
09202,"326  ","3260005",,,,"栃木県","足利市","大月町",,,,,,
09202,"326  ","3260011",,,,"栃木県","足利市","大沼田町",,,,,,
09202,"326  ","3260051",,,,"栃木県","足利市","大橋町",,,,,,
09202,"326  ","3260845",,,,"栃木県","足利市","大前町",,,,,,
09202,"32942","3294215",,,,"栃木県","足利市","奥戸町",,,,,,
09202,"32603","3260326",,,,"栃木県","足利市","小曽根町",,,,,,
09202,"32941","3260141",,,,"栃木県","足利市","小俣町",,,,,,
09202,"32941","3260142",,,,"栃木県","足利市","小俣南町",,,,,,
09202,"326  ","3260006",,,,"栃木県","足利市","利保町",,,,,,
09202,"326  ","3260844",,,,"栃木県","足利市","鹿島町",,,,,,
09202,"326  ","3260004",,,,"栃木県","足利市","樺崎町",,,,,,
09202,"32603","3260335",,,,"栃木県","足利市","上渋垂町",,,,,,
09202,"326  ","3260826",,,,"栃木県","足利市","借宿町",,,,,,
09202,"326  ","3260013",,,,"栃木県","足利市","川崎町",,,,,,
09202,"32603","3260324",,,,"栃木県","足利市","久保田町",,,,,,
09202,"326  ","3260016",,,,"栃木県","足利市","毛野新町",,,,,,
09202,"326  ","3260025",,,,"栃木県","足利市","寿町",,,,,,
09202,"32942","3294217",,,,"栃木県","足利市","駒場町",,,,,,
09202,"326  ","3260815",,,,"栃木県","足利市","栄町",,,,,,
09202,"326  ","3260835",,,,"栃木県","足利市","里矢場町",,,,,,
09202,"326  ","3260023",,,,"栃木県","足利市","猿田町",,,,,,
09202,"32603","3260337",,,,"栃木県","足利市","島田町",,,,,,
09202,"32603","3260334",,,,"栃木県","足利市","下渋垂町",,,,,,
09202,"326  ","3260813",,,,"栃木県","足利市","昌平町",,,,,,
09202,"326  ","3260063",,,,"栃木県","足利市","新山町",,,,,,
09202,"326  ","3260031",,,,"栃木県","足利市","末広町",,,,,,
09202,"326  ","3260044",,,,"栃木県","足利市","助戸",,,,,,
09202,"326  ","3260048",,,,"栃木県","足利市","助戸大橋町",,,,,,
09202,"326  ","3260041",,,,"栃木県","足利市","助戸新山町",,,,,,
09202,"326  ","3260043",,,,"栃木県","足利市","助戸仲町",,,,,,
09202,"326  ","3260042",,,,"栃木県","足利市","助戸東山町",,,,,,
09202,"326  ","3260007",,,,"栃木県","足利市","菅田町",,,,,,
09202,"326  ","3260807",,,,"栃木県","足利市","大正町",,,,,,
09202,"326  ","3260056",,,,"栃木県","足利市","大町",,,,,,
09202,"326  ","3260812",,,,"栃木県","足利市","大門通",,,,,,
09202,"32603","3260325",,,,"栃木県","足利市","高松町",,,,,,
09202,"326  ","3260061",,,,"栃木県","足利市","田島町",,,,,,
09202,"32942","3294214",,,,"栃木県","足利市","多田木町",,,,,,
09202,"326  ","3260066",,,,"栃木県","足利市","田所町",,,,,,
09202,"326  ","3260822",,,,"栃木県","足利市","田中町",,,,,,
09202,"326  ","3260045",,,,"栃木県","足利市","千歳町",,,,,,
09202,"326  ","3260068",,,,"栃木県","足利市","月谷町",,,,,,
09202,"326  ","3260022",,,,"栃木県","足利市","常見町",,,,,,
09202,"32942","3294213",,,,"栃木県","足利市","寺岡町",,,,,,
09202,"326  ","3260814",,,,"栃木県","足利市","通",,,,,,
09202,"326  ","3260026",,,,"栃木県","足利市","常盤町",,,,,,
09202,"326  ","3260805",,,,"栃木県","足利市","巴町",,,,,,
09202,"32603","3260333",,,,"栃木県","足利市","問屋町",,,,,,
09202,"326  ","3260825",,,,"栃木県","足利市","中川町",,,,,,
09202,"326  ","3260001",,,,"栃木県","足利市","名草上町",,,,,,
09202,"326  ","3260002",,,,"栃木県","足利市","名草中町",,,,,,
09202,"326  ","3260003",,,,"栃木県","足利市","名草下町",,,,,,
09202,"326  ","3260837",,,,"栃木県","足利市","西新井町",,,,,,
09202,"326  ","3260047",,,,"栃木県","足利市","錦町",,,,,,
09202,"326  ","3260065",,,,"栃木県","足利市","西砂原後町",,,,,,
09202,"326  ","3260817",,,,"栃木県","足利市","西宮町",,,,,,
09202,"32942","3294211",,,,"栃木県","足利市","西場町",,,,,,
09202,"32603","3260322",,,,"栃木県","足利市","野田町",,,,,,
09202,"32603","3260327",,,,"栃木県","足利市","羽刈町",,,,,,
09202,"32942","3294216",,,,"栃木県","足利市","迫間町",,,,,,
09202,"32941","3260143",,,,"栃木県","足利市","葉鹿町",,,,,,
09202,"32941","3260144",,,,"栃木県","足利市","葉鹿南町",,,,,,
09202,"326  ","3260033",,,,"栃木県","足利市","花園町",,,,,,
09202,"326  ","3260064",,,,"栃木県","足利市","東砂原後町",,,,,,
09202,"326  ","3260034",,,,"栃木県","足利市","久松町",,,,,,
09202,"32603","3260338",,,,"栃木県","足利市","福居町",,,,,,
09202,"32603","3260332",,,,"栃木県","足利市","福富新町",,,,,,
09202,"32603","3260331",,,,"栃木県","足利市","福富町",,,,,,
09202,"326  ","3260037",,,,"栃木県","足利市","富士見町",,,,,,
09202,"326  ","3260833",,,,"栃木県","足利市","藤本町",,,,,,
09202,"326  ","3260831",,,,"栃木県","足利市","堀込町",,,,,,
09202,"326  ","3260808",,,,"栃木県","足利市","本城",,,,,,
09202,"326  ","3260032",,,,"栃木県","足利市","真砂町",,,,,,
09202,"32601","3260101",,,,"栃木県","足利市","松田町",,,,,,
09202,"326  ","3260057",,,,"栃木県","足利市","丸山町",,,,,,
09202,"32603","3260323",,,,"栃木県","足利市","瑞穂野町",,,,,,
09202,"326  ","3260816",,,,"栃木県","足利市","緑町",,,,,,
09202,"326  ","3260836",,,,"栃木県","足利市","南大町",,,,,,
09202,"326  ","3260821",,,,"栃木県","足利市","南町",,,,,,
09202,"326  ","3260027",,,,"栃木県","足利市","宮北町",,,,,,
09202,"326  ","3260058",,,,"栃木県","足利市","元学町",,,,,,
09202,"32603","3260336",,,,"栃木県","足利市","百頭町",,,,,,
09202,"326  ","3260015",,,,"栃木県","足利市","八椚町",,,,,,
09202,"326  ","3260806",,,,"栃木県","足利市","柳原町",,,,,,
09202,"32603","3260321",,,,"栃木県","足利市","梁田町",,,,,,
09202,"326  ","3260021",,,,"栃木県","足利市","山川町",,,,,,
09202,"326  ","3260846",,,,"栃木県","足利市","山下町",,,,,,
09202,"326  ","3260036",,,,"栃木県","足利市","弥生町",,,,,,
09202,"326  ","3260824",,,,"栃木県","足利市","八幡町",,,,,,
09202,"326  ","3260801",,,,"栃木県","足利市","有楽町",,,,,,
09202,"326  ","3260804",,,,"栃木県","足利市","雪輪町",,,,,,
09202,"326  ","3260035",,,,"栃木県","足利市","芳町",,,,,,
09202,"326  ","3260843",,,,"栃木県","足利市","五十部町",,,,,,
09202,"326  ","3260024",,,,"栃木県","足利市","若草町",,,,,,
09203,"328  ","3280000",,,,"栃木県","栃木市","以下に掲載がない場合",,,,,,
09203,"328  ","3280035",,,,"栃木県","栃木市","旭町",,,,,,
09203,"32801","3280131",,,,"栃木県","栃木市","梓町",,,,,,
09203,"328  ","3280061",,,,"栃木県","栃木市","新井町",,,,,,
09203,"328  ","3280062",,,,"栃木県","栃木市","泉川町",,,,,,
09203,"328  ","3280014",,,,"栃木県","栃木市","泉町",,,,,,
09203,"32802","3280206",,,,"栃木県","栃木市","出流町",,,,,,
09203,"328  ","3280027",,,,"栃木県","栃木市","今泉町",,,,,,
09203,"328  ","3280016",,,,"栃木県","栃木市","入舟町",,,,,,
09203,"328  ","3280052",,,,"栃木県","栃木市","祝町",,,,,,
09203,"328  ","3280063",,,,"栃木県","栃木市","岩出町",,,,,,
09203,"32802","3280204",,,,"栃木県","栃木市","梅沢町",,,,,,
09203,"32802","3280202",,,,"栃木県","栃木市","大久保町",,,,,,
09203,"328  ","3280007",,,,"栃木県","栃木市","大塚町",,,,,,
09203,"32944","3294425",,,,"栃木県","栃木市","大平町新",,,,,,
09203,"32944","3294401",,,,"栃木県","栃木市","大平町牛久",,,,,,
09203,"32944","3294422",,,,"栃木県","栃木市","大平町榎本",,,,,,
09203,"32944","3294413",,,,"栃木県","栃木市","大平町上高島",,,,,,
09203,"32944","3294407",,,,"栃木県","栃木市","大平町川連",,,,,,
09203,"32944","3294412",,,,"栃木県","栃木市","大平町北武井",,,,,,
09203,"32944","3294403",,,,"栃木県","栃木市","大平町蔵井",,,,,,
09203,"32944","3294414",,,,"栃木県","栃木市","大平町下高島",,,,,,
09203,"32944","3294406",,,,"栃木県","栃木市","大平町下皆川",,,,,,
09203,"32944","3294404",,,,"栃木県","栃木市","大平町富田",,,,,,
09203,"32944","3294402",,,,"栃木県","栃木市","大平町土与",,,,,,
09203,"32944","3294421",,,,"栃木県","栃木市","大平町西野田",,,,,,
09203,"32944","3294423",,,,"栃木県","栃木市","大平町西水代",,,,,,
09203,"32944","3294405",,,,"栃木県","栃木市","大平町西山田",,,,,,
09203,"32944","3294424",,,,"栃木県","栃木市","大平町伯仲",,,,,,
09203,"32944","3294415",,,,"栃木県","栃木市","大平町真弓",,,,,,
09203,"32944","3294411",,,,"栃木県","栃木市","大平町横堀",,,,,,
09203,"328  ","3280068",,,,"栃木県","栃木市","大皆川町",,,,,,
09203,"328  ","3280011",,,,"栃木県","栃木市","大宮町",,,,,,
09203,"32801","3280133",,,,"栃木県","栃木市","大森町",,,,,,
09203,"328  ","3280065",,,,"栃木県","栃木市","小野口町",,,,,,
09203,"328  ","3280072",,,,"栃木県","栃木市","嘉右衛門町",,,,,,
09203,"328  ","3280066",,,,"栃木県","栃木市","柏倉町",,,,,,
09203,"328  ","3280053",,,,"栃木県","栃木市","片柳町",,,,,,
09203,"328  ","3280041",,,,"栃木県","栃木市","河合町",,,,,,
09203,"32801","3280123",,,,"栃木県","栃木市","川原田町",,,,,,
09203,"328  ","3280032",,,,"栃木県","栃木市","神田町",,,,,,
09203,"32801","3280122",,,,"栃木県","栃木市","木野地町",,,,,,
09203,"328  ","3280021",,,,"栃木県","栃木市","久保田町",,,,,,
09203,"328  ","3280006",,,,"栃木県","栃木市","国府町",,,,,,
09203,"328  ","3280023",,,,"栃木県","栃木市","高谷町",,,,,,
09203,"328  ","3280073",,,,"栃木県","栃木市","小平町",,,,,,
09203,"328  ","3280043",,,,"栃木県","栃木市","境町",,,,,,
09203,"328  ","3280064",,,,"栃木県","栃木市","志鳥町",,,,,,
09203,"328  ","3280033",,,,"栃木県","栃木市","城内町",,,,,,
09203,"328  ","3280013",,,,"栃木県","栃木市","昭和町",,,,,,
09203,"32802","3280203",,,,"栃木県","栃木市","尻内町",,,,,,
09203,"328  ","3280002",,,,"栃木県","栃木市","惣社町",,,,,,
09203,"328  ","3280074",,,,"栃木県","栃木市","薗部町",,,,,,
09203,"328  ","3280003",,,,"栃木県","栃木市","大光寺町",,,,,,
09203,"328  ","3280071",,,,"栃木県","栃木市","大町",,,,,,
09203,"328  ","3280004",,,,"栃木県","栃木市","田村町",,,,,,
09203,"32801","3280135",,,,"栃木県","栃木市","千塚町",,,,,,
09203,"32801","3280111",,,,"栃木県","栃木市","都賀町家中",,,,,,
09203,"32801","3280105",,,,"栃木県","栃木市","都賀町臼久保",,,,,,
09203,"32801","3280101",,,,"栃木県","栃木市","都賀町大柿",,,,,,
09203,"32801","3280106",,,,"栃木県","栃木市","都賀町大橋",,,,,,
09203,"32801","3280113",,,,"栃木県","栃木市","都賀町合戦場",,,,,,
09203,"32801","3280104",,,,"栃木県","栃木市","都賀町木",,,,,,
09203,"32801","3280102",,,,"栃木県","栃木市","都賀町富張",,,,,,
09203,"32801","3280103",,,,"栃木県","栃木市","都賀町原宿",,,,,,
09203,"32801","3280112",,,,"栃木県","栃木市","都賀町平川",,,,,,
09203,"32801","3280107",,,,"栃木県","栃木市","都賀町深沢",,,,,,
09203,"32801","3280114",,,,"栃木県","栃木市","都賀町升塚",,,,,,
09203,"32801","3280132",,,,"栃木県","栃木市","仲方町",,,,,,
09203,"328  ","3280025",,,,"栃木県","栃木市","仲仕上町",,,,,,
09203,"32802","3280205",,,,"栃木県","栃木市","鍋山町",,,,,,
09203,"328  ","3280017",,,,"栃木県","栃木市","錦町",,,,,,
09203,"328  ","3280042",,,,"栃木県","栃木市","沼和田町",,,,,,
09203,"32801","3280124",,,,"栃木県","栃木市","野中町",,,,,,
09203,"328  ","3280075",,,,"栃木県","栃木市","箱森町",,,,,,
09203,"328  ","3280024",,,,"栃木県","栃木市","樋ノ口町",,,,,,
09203,"328  ","3280031",,,,"栃木県","栃木市","日ノ出町",,,,,,
09203,"328  ","3280054",,,,"栃木県","栃木市","平井町",,,,,,
09203,"328  ","3280012",,,,"栃木県","栃木市","平柳町",,,,,,
09203,"32801","3280125",,,,"栃木県","栃木市","吹上町",,,,,,
09203,"34913","3231102",,,,"栃木県","栃木市","藤岡町赤麻",,,,,,
09203,"32903","3290316",,,,"栃木県","栃木市","藤岡町石川",,,,,,
09203,"34913","3231103",,,,"栃木県","栃木市","藤岡町内野",,,,,,
09203,"34913","3231108",,,,"栃木県","栃木市","藤岡町太田",,,,,,
09203,"34913","3231107",,,,"栃木県","栃木市","藤岡町大田和",,,,,,
09203,"34913","3231101",,,,"栃木県","栃木市","藤岡町大前",,,,,,
09203,"34913","3231105",,,,"栃木県","栃木市","藤岡町甲",,,,,,
09203,"32903","3290317",,,,"栃木県","栃木市","藤岡町帯刀",,,,,,
09203,"34913","3231106",,,,"栃木県","栃木市","藤岡町都賀",,,,,,
09203,"32903","3290311",,,,"栃木県","栃木市","藤岡町富吉",,,,,,
09203,"32903","3290319",,,,"栃木県","栃木市","藤岡町中根",,,,,,
09203,"32903","3290318",,,,"栃木県","栃木市","藤岡町西前原",,,,,,
09203,"32903","3290314",,,,"栃木県","栃木市","藤岡町新波",,,,,,
09203,"32903","3290312",,,,"栃木県","栃木市","藤岡町蛭沼",,,,,,
09203,"34913","3231104",,,,"栃木県","栃木市","藤岡町藤岡",,,,,,
09203,"32903","3290315",,,,"栃木県","栃木市","藤岡町部屋",,,,,,
09203,"32903","3290313",,,,"栃木県","栃木市","藤岡町緑川",,,,,,
09203,"328  ","3280026",,,,"栃木県","栃木市","藤田町",,,,,,
09203,"328  ","3280044",,,,"栃木県","栃木市","富士見町",,,,,,
09203,"32802","3280201",,,,"栃木県","栃木市","星野町",,,,,,
09203,"32801","3280121",,,,"栃木県","栃木市","細堀町",,,,,,
09203,"328  ","3280034",,,,"栃木県","栃木市","本町",,,,,,
09203,"328  ","3280067",,,,"栃木県","栃木市","皆川城内町",,,,,,
09203,"328  ","3280045",,,,"栃木県","栃木市","湊町",,,,,,
09203,"328  ","3280022",,,,"栃木県","栃木市","宮田町",,,,,,
09203,"32801","3280134",,,,"栃木県","栃木市","宮町",,,,,,
09203,"328  ","3280036",,,,"栃木県","栃木市","室町",,,,,,
09203,"328  ","3280051",,,,"栃木県","栃木市","柳橋町",,,,,,
09203,"328  ","3280001",,,,"栃木県","栃木市","柳原町",,,,,,
09203,"328  ","3280037",,,,"栃木県","栃木市","倭町",,,,,,
09203,"328  ","3280005",,,,"栃木県","栃木市","寄居町",,,,,,
09203,"328  ","3280015",,,,"栃木県","栃木市","万町",,,,,,
09204,"327  ","3270000",,,,"栃木県","佐野市","以下に掲載がない場合",,,,,,
09204,"327  ","3270023",,,,"栃木県","佐野市","相生町",,,,,,
09204,"32705","3270511",,,,"栃木県","佐野市","会沢町",,,,,,
09204,"327  ","3270004",,,,"栃木県","佐野市","赤坂町",,,,,,
09204,"32701","3270104",,,,"栃木県","佐野市","赤見町",,,,,,
09204,"32705","3270517",,,,"栃木県","佐野市","秋山町",,,,,,
09204,"32705","3270525",,,,"栃木県","佐野市","あくと町",,,,,,
09204,"327  ","3270831",,,,"栃木県","佐野市","浅沼町",,,,,,
09204,"327  ","3270011",,,,"栃木県","佐野市","朝日町",,,,,,
09204,"327  ","3270815",,,,"栃木県","佐野市","鐙塚町",,,,,,
09204,"327  ","3270825",,,,"栃木県","佐野市","飯田町",,,,,,
09204,"327  ","3270021",,,,"栃木県","佐野市","伊賀町",,,,,,
09204,"32701","3270103",,,,"栃木県","佐野市","石塚町",,,,,,
09204,"32701","3270102",,,,"栃木県","佐野市","出流原町",,,,,,
09204,"327  ","3270817",,,,"栃木県","佐野市","伊勢山町",,,,,,
09204,"327  ","3270806",,,,"栃木県","佐野市","犬伏上町",,,,,,
09204,"327  ","3270805",,,,"栃木県","佐野市","犬伏中町",,,,,,
09204,"327  ","3270804",,,,"栃木県","佐野市","犬伏下町",,,,,,
09204,"327  ","3270803",,,,"栃木県","佐野市","犬伏新町",,,,,,
09204,"327  ","3270034",,,,"栃木県","佐野市","伊保内町",,,,,,
09204,"32703","3270307",,,,"栃木県","佐野市","岩崎町",,,,,,
09204,"327  ","3270832",,,,"栃木県","佐野市","植上町",,,,,,
09204,"327  ","3270835",,,,"栃木県","佐野市","植下町",,,,,,
09204,"327  ","3270837",,,,"栃木県","佐野市","植野町",,,,,,
09204,"32703","3270322",,,,"栃木県","佐野市","梅園町",,,,,,
09204,"327  ","3270012",,,,"栃木県","佐野市","大蔵町",,,,,,
09204,"327  ","3270807",,,,"栃木県","佐野市","大栗町",,,,,,
09204,"327  ","3270033",,,,"栃木県","佐野市","大古屋町",,,,,,
09204,"327  ","3270003",,,,"栃木県","佐野市","大橋町",,,,,,
09204,"32703","3270316",,,,"栃木県","佐野市","小見町",,,,,,
09204,"32705","3270515",,,,"栃木県","佐野市","柿平町",,,,,,
09204,"32705","3270523",,,,"栃木県","佐野市","嘉多山町",,,,,,
09204,"327  ","3270015",,,,"栃木県","佐野市","金井上町",,,,,,
09204,"327  ","3270007",,,,"栃木県","佐野市","金吹町",,,,,,
09204,"327  ","3270025",,,,"栃木県","佐野市","金屋下町",,,,,,
09204,"327  ","3270026",,,,"栃木県","佐野市","金屋仲町",,,,,,
09204,"327  ","3270032",,,,"栃木県","佐野市","庚申塚町",,,,,,
09204,"327  ","3270006",,,,"栃木県","佐野市","上台町",,,,,,
09204,"327  ","3270042",,,,"栃木県","佐野市","上羽田町",,,,,,
09204,"327  ","3270024",,,,"栃木県","佐野市","亀井町",,,,,,
09204,"32703","3270321",,,,"栃木県","佐野市","閑馬町",,,,,,
09204,"327  ","3270827",,,,"栃木県","佐野市","北茂呂町",,,,,,
09204,"327  ","3270043",,,,"栃木県","佐野市","君田町",,,,,,
09204,"32705","3270507",,,,"栃木県","佐野市","葛生西",,,,,,
09204,"32705","3270501",,,,"栃木県","佐野市","葛生東",,,,,,
09204,"327  ","3270845",,,,"栃木県","佐野市","久保町",,,,,,
09204,"327  ","3270813",,,,"栃木県","佐野市","黒袴町",,,,,,
09204,"327  ","3270822",,,,"栃木県","佐野市","越名町",,,,,,
09204,"327  ","3270001",,,,"栃木県","佐野市","小中町",,,,,,
09204,"327  ","3270816",,,,"栃木県","佐野市","栄町",,,,,,
09204,"32703","3270301",,,,"栃木県","佐野市","作原町",,,,,,
09204,"327  ","3270005",,,,"栃木県","佐野市","七軒町",,,,,,
09204,"327  ","3270836",,,,"栃木県","佐野市","寺中町",,,,,,
09204,"327  ","3270044",,,,"栃木県","佐野市","下羽田町",,,,,,
09204,"32703","3270325",,,,"栃木県","佐野市","下彦間町",,,,,,
09204,"32703","3270302",,,,"栃木県","佐野市","白岩町",,,,,,
09204,"32703","3270314",,,,"栃木県","佐野市","新吉水町",,,,,,
09204,"327  ","3270811",,,,"栃木県","佐野市","関川町",,,,,,
09204,"32802","3280221",,,,"栃木県","佐野市","仙波町（坂東、松ケ坂）",,,,,,
09204,"32705","3270514",,,,"栃木県","佐野市","仙波町（その他）",,,,,,
09204,"327  ","3270016",,,,"栃木県","佐野市","大祝町",,,,,,
09204,"327  ","3270017",,,,"栃木県","佐野市","大町",,,,,,
09204,"327  ","3270022",,,,"栃木県","佐野市","高砂町",,,,,,
09204,"327  ","3270821",,,,"栃木県","佐野市","高萩町",,,,,,
09204,"327  ","3270045",,,,"栃木県","佐野市","高橋町",,,,,,
09204,"327  ","3270823",,,,"栃木県","佐野市","高山町",,,,,,
09204,"327  ","3270031",,,,"栃木県","佐野市","田島町",,,,,,
09204,"32703","3270311",,,,"栃木県","佐野市","多田町",,,,,,
09204,"32703","3270317",,,,"栃木県","佐野市","田沼町",,,,,,
09204,"327  ","3270841",,,,"栃木県","佐野市","田之入町",,,,,,
09204,"32705","3270502",,,,"栃木県","佐野市","築地町",,,,,,
09204,"32701","3270101",,,,"栃木県","佐野市","寺久保町",,,,,,
09204,"327  ","3270847",,,,"栃木県","佐野市","天神町",,,,,,
09204,"327  ","3270014",,,,"栃木県","佐野市","天明町",,,,,,
09204,"32703","3270312",,,,"栃木県","佐野市","栃本町",,,,,,
09204,"32703","3270323",,,,"栃木県","佐野市","戸奈良町",,,,,,
09204,"327  ","3270844",,,,"栃木県","佐野市","富岡町",,,,,,
09204,"32703","3270306",,,,"栃木県","佐野市","戸室町",,,,,,
09204,"32705","3270512",,,,"栃木県","佐野市","豊代町",,,,,,
09204,"32705","3270524",,,,"栃木県","佐野市","長坂町",,,,,,
09204,"32705","3270504",,,,"栃木県","佐野市","中町",,,,,,
09204,"327  ","3270002",,,,"栃木県","佐野市","並木町",,,,,,
09204,"327  ","3270842",,,,"栃木県","佐野市","奈良渕町",,,,,,
09204,"327  ","3270814",,,,"栃木県","佐野市","西浦町",,,,,,
09204,"327  ","3270802",,,,"栃木県","佐野市","韮川町",,,,,,
09204,"32703","3270303",,,,"栃木県","佐野市","長谷場町",,,,,,
09204,"32705","3270508",,,,"栃木県","佐野市","鉢木町",,,,,,
09204,"32702","3270231",,,,"栃木県","佐野市","飛駒町",,,,,,
09204,"327  ","3270801",,,,"栃木県","佐野市","富士町",,,,,,
09204,"32705","3270503",,,,"栃木県","佐野市","富士見町",,,,,,
09204,"32703","3270305",,,,"栃木県","佐野市","船越町",,,,,,
09204,"327  ","3270035",,,,"栃木県","佐野市","船津川町",,,,,,
09204,"327  ","3270843",,,,"栃木県","佐野市","堀米町",,,,,,
09204,"327  ","3270013",,,,"栃木県","佐野市","本町",,,,,,
09204,"327  ","3270824",,,,"栃木県","佐野市","馬門町",,,,,,
09204,"32705","3270513",,,,"栃木県","佐野市","牧町",,,,,,
09204,"327  ","3270812",,,,"栃木県","佐野市","町谷町",,,,,,
09204,"32703","3270304",,,,"栃木県","佐野市","御神楽町",,,,,,
09204,"32705","3270516",,,,"栃木県","佐野市","水木町",,,,,,
09204,"32705","3270509",,,,"栃木県","佐野市","宮下町",,,,,,
09204,"327  ","3270046",,,,"栃木県","佐野市","村上町",,,,,,
09204,"327  ","3270041",,,,"栃木県","佐野市","免鳥町",,,,,,
09204,"327  ","3270826",,,,"栃木県","佐野市","茂呂山町",,,,,,
09204,"32703","3270324",,,,"栃木県","佐野市","山形町",,,,,,
09204,"32703","3270318",,,,"栃木県","佐野市","山越町",,,,,,
09204,"32705","3270505",,,,"栃木県","佐野市","山菅町",,,,,,
09204,"327  ","3270027",,,,"栃木県","佐野市","大和町",,,,,,
09204,"32703","3270315",,,,"栃木県","佐野市","吉水駅前",,,,,,
09204,"32703","3270313",,,,"栃木県","佐野市","吉水町",,,,,,
09204,"327  ","3270818",,,,"栃木県","佐野市","米山南町",,,,,,
09204,"327  ","3270028",,,,"栃木県","佐野市","万町",,,,,,
09204,"327  ","3270846",,,,"栃木県","佐野市","若松町",,,,,,
09204,"327  ","3270833",,,,"栃木県","佐野市","若宮上町",,,,,,
09204,"327  ","3270834",,,,"栃木県","佐野市","若宮下町",,,,,,
09205,"322  ","3220000",,,,"栃木県","鹿沼市","以下に掲載がない場合",,,,,,
09205,"322  ","3220058",,,,"栃木県","鹿沼市","麻苧町",,,,,,
09205,"32203","3220345",,,,"栃木県","鹿沼市","旭が丘",,,,,,
09205,"322  ","3220035",,,,"栃木県","鹿沼市","朝日町",,,,,,
09205,"322  ","3220022",,,,"栃木県","鹿沼市","東町",,,,,,
09205,"32203","3220342",,,,"栃木県","鹿沼市","油田町",,,,,,
09205,"322  ","3220018",,,,"栃木県","鹿沼市","池ノ森",,,,,,
09205,"322  ","3220055",,,,"栃木県","鹿沼市","石橋町",,,,,,
09205,"322  ","3220062",,,,"栃木県","鹿沼市","泉町",,,,,,
09205,"32205","3220536",,,,"栃木県","鹿沼市","磯町",,,,,,
09205,"32111","3211111",,,,"栃木県","鹿沼市","板荷",,,,,,
09205,"322  ","3220068",,,,"栃木県","鹿沼市","今宮町",,,,,,
09205,"32203","3220307",,,,"栃木県","鹿沼市","入粟野",,,,,,
09205,"322  ","3220021",,,,"栃木県","鹿沼市","上野町",,,,,,
09205,"32205","3220525",,,,"栃木県","鹿沼市","大和田町",,,,,,
09205,"322  ","3220005",,,,"栃木県","鹿沼市","御成橋町",,,,,,
09205,"322  ","3220027",,,,"栃木県","鹿沼市","貝島町",,,,,,
09205,"32203","3220304",,,,"栃木県","鹿沼市","柏木",,,,,,
09205,"32202","3220252",,,,"栃木県","鹿沼市","加園",,,,,,
09205,"322  ","3220015",,,,"栃木県","鹿沼市","上石川",,,,,,
09205,"32201","3220102",,,,"栃木県","鹿沼市","上大久保",,,,,,
09205,"32204","3220423",,,,"栃木県","鹿沼市","上粕尾",,,,,,
09205,"32202","3220254",,,,"栃木県","鹿沼市","上久我",,,,,,
09205,"322  ","3220065",,,,"栃木県","鹿沼市","上材木町",,,,,,
09205,"322  ","3220066",,,,"栃木県","鹿沼市","上田町",,,,,,
09205,"322  ","3220045",,,,"栃木県","鹿沼市","上殿町",,,,,,
09205,"32802","3280211",,,,"栃木県","鹿沼市","上永野",,,,,,
09205,"32205","3220522",,,,"栃木県","鹿沼市","上奈良部町",,,,,,
09205,"32203","3220346",,,,"栃木県","鹿沼市","上南摩町",,,,,,
09205,"322  ","3220076",,,,"栃木県","鹿沼市","上日向",,,,,,
09205,"32205","3220534",,,,"栃木県","鹿沼市","亀和田町",,,,,,
09205,"32205","3220533",,,,"栃木県","鹿沼市","北赤塚町",,,,,,
09205,"32203","3220301",,,,"栃木県","鹿沼市","北半田",,,,,,
09205,"322  ","3220052",,,,"栃木県","鹿沼市","銀座",,,,,,
09205,"32201","3220101",,,,"栃木県","鹿沼市","草久",,,,,,
09205,"32203","3220305",,,,"栃木県","鹿沼市","口粟野",,,,,,
09205,"32203","3220303",,,,"栃木県","鹿沼市","久野",,,,,,
09205,"322  ","3220051",,,,"栃木県","鹿沼市","久保町",,,,,,
09205,"322  ","3220024",,,,"栃木県","鹿沼市","晃望台",,,,,,
09205,"322  ","3220009",,,,"栃木県","鹿沼市","高谷",,,,,,
09205,"322  ","3220008",,,,"栃木県","鹿沼市","古賀志町",,,,,,
09205,"322  ","3220023",,,,"栃木県","鹿沼市","幸町",,,,,,
09205,"322  ","3220028",,,,"栃木県","鹿沼市","栄町",,,,,,
09205,"322  ","3220069",,,,"栃木県","鹿沼市","坂田山",,,,,,
09205,"322  ","3220047",,,,"栃木県","鹿沼市","酒野谷",,,,,,
09205,"322  ","3220078",,,,"栃木県","鹿沼市","笹原田",,,,,,
09205,"322  ","3220014",,,,"栃木県","鹿沼市","さつき町",,,,,,
09205,"32203","3220343",,,,"栃木県","鹿沼市","佐目町",,,,,,
09205,"322  ","3220041",,,,"栃木県","鹿沼市","三幸町",,,,,,
09205,"32205","3220527",,,,"栃木県","鹿沼市","塩山町",,,,,,
09205,"322  ","3220017",,,,"栃木県","鹿沼市","下石川",,,,,,
09205,"32201","3220103",,,,"栃木県","鹿沼市","下大久保",,,,,,
09205,"32204","3220421",,,,"栃木県","鹿沼市","下粕尾",,,,,,
09205,"32202","3220253",,,,"栃木県","鹿沼市","下久我",,,,,,
09205,"322  ","3220056",,,,"栃木県","鹿沼市","下材木町",,,,,,
09205,"32202","3220256",,,,"栃木県","鹿沼市","下沢",,,,,,
09205,"322  ","3220004",,,,"栃木県","鹿沼市","下武子町",,,,,,
09205,"322  ","3220036",,,,"栃木県","鹿沼市","下田町",,,,,,
09205,"322  ","3220079",,,,"栃木県","鹿沼市","下遠部",,,,,,
09205,"32802","3280212",,,,"栃木県","鹿沼市","下永野",,,,,,
09205,"32205","3220523",,,,"栃木県","鹿沼市","下奈良部町",,,,,,
09205,"32203","3220341",,,,"栃木県","鹿沼市","下南摩町",,,,,,
09205,"322  ","3220075",,,,"栃木県","鹿沼市","下日向",,,,,,
09205,"322  ","3220054",,,,"栃木県","鹿沼市","下横町",,,,,,
09205,"322  ","3220011",,,,"栃木県","鹿沼市","白桑田",,,,,,
09205,"322  ","3220038",,,,"栃木県","鹿沼市","末広町",,,,,,
09205,"322  ","3220061",,,,"栃木県","鹿沼市","千手町",,,,,,
09205,"322  ","3220002",,,,"栃木県","鹿沼市","千渡",,,,,,
09205,"322  ","3220007",,,,"栃木県","鹿沼市","武子",,,,,,
09205,"322  ","3220072",,,,"栃木県","鹿沼市","玉田町",,,,,,
09205,"322  ","3220057",,,,"栃木県","鹿沼市","寺町",,,,,,
09205,"322  ","3220067",,,,"栃木県","鹿沼市","天神町",,,,,,
09205,"322  ","3220001",,,,"栃木県","鹿沼市","栃窪",,,,,,
09205,"322  ","3220063",,,,"栃木県","鹿沼市","戸張町",,,,,,
09205,"322  ","3220006",,,,"栃木県","鹿沼市","富岡",,,,,,
09205,"322  ","3220044",,,,"栃木県","鹿沼市","鳥居跡町",,,,,,
09205,"32203","3220306",,,,"栃木県","鹿沼市","中粟野",,,,,,
09205,"32204","3220422",,,,"栃木県","鹿沼市","中粕尾",,,,,,
09205,"322  ","3220037",,,,"栃木県","鹿沼市","中田町",,,,,,
09205,"322  ","3220053",,,,"栃木県","鹿沼市","仲町",,,,,,
09205,"32205","3220528",,,,"栃木県","鹿沼市","奈佐原町",,,,,,
09205,"322  ","3220003",,,,"栃木県","鹿沼市","仁神堂町",,,,,,
09205,"322  ","3220073",,,,"栃木県","鹿沼市","西鹿沼町",,,,,,
09205,"32203","3220344",,,,"栃木県","鹿沼市","西沢町",,,,,,
09205,"322  ","3220029",,,,"栃木県","鹿沼市","西茂呂",,,,,,
09205,"32205","3220521",,,,"栃木県","鹿沼市","日光奈良部町",,,,,,
09205,"32205","3220526",,,,"栃木県","鹿沼市","楡木町",,,,,,
09205,"32205","3220535",,,,"栃木県","鹿沼市","野沢町",,,,,,
09205,"32202","3220251",,,,"栃木県","鹿沼市","野尻",,,,,,
09205,"322  ","3220049",,,,"栃木県","鹿沼市","花岡町",,,,,,
09205,"322  ","3220039",,,,"栃木県","鹿沼市","東末広町",,,,,,
09205,"32202","3220255",,,,"栃木県","鹿沼市","引田",,,,,,
09205,"322  ","3220074",,,,"栃木県","鹿沼市","日吉町",,,,,,
09205,"322  ","3220077",,,,"栃木県","鹿沼市","深岩",,,,,,
09205,"322  ","3220013",,,,"栃木県","鹿沼市","深津",,,,,,
09205,"32203","3220302",,,,"栃木県","鹿沼市","深程",,,,,,
09205,"32205","3220532",,,,"栃木県","鹿沼市","藤江町",,,,,,
09205,"322  ","3220034",,,,"栃木県","鹿沼市","府中町",,,,,,
09205,"322  ","3220033",,,,"栃木県","鹿沼市","府所町",,,,,,
09205,"322  ","3220032",,,,"栃木県","鹿沼市","府所本町",,,,,,
09205,"322  ","3220064",,,,"栃木県","鹿沼市","文化橋町",,,,,,
09205,"322  ","3220042",,,,"栃木県","鹿沼市","蓬莱町",,,,,,
09205,"322  ","3220012",,,,"栃木県","鹿沼市","松原",,,,,,
09205,"322  ","3220025",,,,"栃木県","鹿沼市","緑町",,,,,,
09205,"32205","3220531",,,,"栃木県","鹿沼市","南上野町",,,,,,
09205,"32205","3220524",,,,"栃木県","鹿沼市","みなみ町",,,,,,
09205,"322  ","3220071",,,,"栃木県","鹿沼市","見野",,,,,,
09205,"322  ","3220031",,,,"栃木県","鹿沼市","睦町",,,,,,
09205,"322  ","3220048",,,,"栃木県","鹿沼市","村井町",,,,,,
09205,"322  ","3220046",,,,"栃木県","鹿沼市","樅山町",,,,,,
09205,"322  ","3220026",,,,"栃木県","鹿沼市","茂呂",,,,,,
09205,"322  ","3220043",,,,"栃木県","鹿沼市","万町",,,,,,
09205,"322  ","3220016",,,,"栃木県","鹿沼市","流通センター",,,,,,
09206,"32114","3211400",,,,"栃木県","日光市","以下に掲載がない場合",,,,,,
09206,"32114","3211413",,,,"栃木県","日光市","相生町",,,,,,
09206,"32126","3212604",,,,"栃木県","日光市","赤下",,,,,,
09206,"32115","3211511",,,,"栃木県","日光市","足尾町",,,,,,
09206,"32115","3211502",,,,"栃木県","日光市","足尾町赤倉",,,,,,
09206,"32115","3211524",,,,"栃木県","日光市","足尾町赤沢",,,,,,
09206,"32115","3211501",,,,"栃木県","日光市","足尾町愛宕下",,,,,,
09206,"32115","3211505",,,,"栃木県","日光市","足尾町上の平",,,,,,
09206,"32115","3211512",,,,"栃木県","日光市","足尾町掛水",,,,,,
09206,"32115","3211504",,,,"栃木県","日光市","足尾町上間藤",,,,,,
09206,"32115","3211506",,,,"栃木県","日光市","足尾町下間藤",,,,,,
09206,"32115","3211515",,,,"栃木県","日光市","足尾町砂畑",,,,,,
09206,"32115","3211514",,,,"栃木県","日光市","足尾町通洞",,,,,,
09206,"32115","3211521",,,,"栃木県","日光市","足尾町遠下",,,,,,
09206,"32115","3211522",,,,"栃木県","日光市","足尾町中才",,,,,,
09206,"32115","3211507",,,,"栃木県","日光市","足尾町南橋",,,,,,
09206,"32115","3211503",,,,"栃木県","日光市","足尾町深沢",,,,,,
09206,"32115","3211508",,,,"栃木県","日光市","足尾町本山",,,,,,
09206,"32115","3211523",,,,"栃木県","日光市","足尾町松原",,,,,,
09206,"32115","3211513",,,,"栃木県","日光市","足尾町向原",,,,,,
09206,"32126","3212615",,,,"栃木県","日光市","五十里（東山）",,,,,,
09206,"32128","3212806",,,,"栃木県","日光市","五十里（その他）",,,,,,
09206,"32114","3211405",,,,"栃木県","日光市","石屋町",,,,,,
09206,"32114","3211425",,,,"栃木県","日光市","和泉",,,,,,
09206,"32111","3211102",,,,"栃木県","日光市","板橋",,,,,,
09206,"32114","3211411",,,,"栃木県","日光市","稲荷町",,,,,,
09206,"32123","3212344",,,,"栃木県","日光市","猪倉",,,,,,
09206,"32112","3211261",,,,"栃木県","日光市","今市",,,,,,
09206,"32112","3211272",,,,"栃木県","日光市","今市本町",,,,,,
09206,"32111","3211104",,,,"栃木県","日光市","岩崎",,,,,,
09206,"32123","3212333",,,,"栃木県","日光市","薄井沢",,,,,,
09206,"32124","3212411",,,,"栃木県","日光市","大桑町",,,,,,
09206,"32123","3212341",,,,"栃木県","日光市","大沢町",,,,,,
09206,"32123","3212332",,,,"栃木県","日光市","大室",,,,,,
09206,"32124","3212402",,,,"栃木県","日光市","大渡",,,,,,
09206,"32123","3212336",,,,"栃木県","日光市","荊沢",,,,,,
09206,"32123","3212354",,,,"栃木県","日光市","嘉多蔵",,,,,,
09206,"32127","3212715",,,,"栃木県","日光市","上栗山",,,,,,
09206,"32114","3211401",,,,"栃木県","日光市","上鉢石町",,,,,,
09206,"32128","3212802",,,,"栃木県","日光市","上三依",,,,,,
09206,"32125","3212524",,,,"栃木県","日光市","柄倉",,,,,,
09206,"32126","3212611",,,,"栃木県","日光市","川治温泉川治",,,,,,
09206,"32126","3212612",,,,"栃木県","日光市","川治温泉高原",,,,,,
09206,"32126","3212614",,,,"栃木県","日光市","川治温泉滝",,,,,,
09206,"32127","3212717",,,,"栃木県","日光市","川俣",,,,,,
09206,"32124","3212401",,,,"栃木県","日光市","川室",,,,,,
09206,"32112","3211273",,,,"栃木県","日光市","吉沢",,,,,,
09206,"32125","3212522",,,,"栃木県","日光市","鬼怒川温泉大原",,,,,,
09206,"32125","3212526",,,,"栃木県","日光市","鬼怒川温泉滝",,,,,,
09206,"32114","3211444",,,,"栃木県","日光市","清滝",,,,,,
09206,"32114","3211441",,,,"栃木県","日光市","清滝安良沢町",,,,,,
09206,"32114","3211443",,,,"栃木県","日光市","清滝桜ケ丘町",,,,,,
09206,"32114","3211448",,,,"栃木県","日光市","清滝新細尾町",,,,,,
09206,"32114","3211442",,,,"栃木県","日光市","清滝丹勢町",,,,,,
09206,"32114","3211446",,,,"栃木県","日光市","清滝中安戸町",,,,,,
09206,"32114","3211447",,,,"栃木県","日光市","清滝和の代町",,,,,,
09206,"32123","3212345",,,,"栃木県","日光市","木和田島",,,,,,
09206,"32114","3211436",,,,"栃木県","日光市","久次良町",,,,,,
09206,"32123","3212353",,,,"栃木県","日光市","沓掛",,,,,,
09206,"32124","3212412",,,,"栃木県","日光市","倉ケ崎",,,,,,
09206,"32124","3212413",,,,"栃木県","日光市","倉ケ崎新田",,,,,,
09206,"32124","3212421",,,,"栃木県","日光市","栗原",,,,,,
09206,"32127","3212713",,,,"栃木県","日光市","黒部",,,,,,
09206,"32111","3211106",,,,"栃木県","日光市","小倉",,,,,,
09206,"32114","3211404",,,,"栃木県","日光市","御幸町",,,,,,
09206,"32125","3212525",,,,"栃木県","日光市","小佐越",,,,,,
09206,"32111","3211107",,,,"栃木県","日光市","小代",,,,,,
09206,"32123","3212352",,,,"栃木県","日光市","小林",,,,,,
09206,"32124","3212426",,,,"栃木県","日光市","小百（筒置）",,,,,,
09206,"32124","3212424",,,,"栃木県","日光市","小百（鳥屋下）",,,,,,
09206,"32124","3212425",,,,"栃木県","日光市","小百（楢原）",,,,,,
09206,"32112","3211265",,,,"栃木県","日光市","小百（その他）",,,,,,
09206,"32124","3212427",,,,"栃木県","日光市","佐下部",,,,,,
09206,"32123","3212355",,,,"栃木県","日光市","沢又",,,,,,
09206,"32114","3211431",,,,"栃木県","日光市","山内",,,,,,
09206,"32123","3212351",,,,"栃木県","日光市","塩野室町",,,,,,
09206,"32114","3211423",,,,"栃木県","日光市","七里",,,,,,
09206,"32112","3211276",,,,"栃木県","日光市","下の内",,,,,,
09206,"32114","3211403",,,,"栃木県","日光市","下鉢石町",,,,,,
09206,"32112","3211263",,,,"栃木県","日光市","瀬川",,,,,,
09206,"32112","3211264",,,,"栃木県","日光市","瀬尾",,,,,,
09206,"32128","3212804",,,,"栃木県","日光市","芹沢",,,,,,
09206,"32124","3212405",,,,"栃木県","日光市","芹沼",,,,,,
09206,"32112","3211277",,,,"栃木県","日光市","千本木",,,,,,
09206,"32124","3212422",,,,"栃木県","日光市","高柴",,,,,,
09206,"32125","3212523",,,,"栃木県","日光市","高徳",,,,,,
09206,"32126","3212616",,,,"栃木県","日光市","高原",,,,,,
09206,"32113","3211356",,,,"栃木県","日光市","滝ケ原",,,,,,
09206,"32114","3211433",,,,"栃木県","日光市","匠町",,,,,,
09206,"32114","3211449",,,,"栃木県","日光市","丹勢",,,,,,
09206,"32112","3211266",,,,"栃木県","日光市","中央町",,,,,,
09206,"32116","3211661",,,,"栃木県","日光市","中宮祠",,,,,,
09206,"32111","3211103",,,,"栃木県","日光市","手岡",,,,,,
09206,"32114","3211412",,,,"栃木県","日光市","東和町",,,,,,
09206,"32114","3211421",,,,"栃木県","日光市","所野",,,,,,
09206,"32112","3211274",,,,"栃木県","日光市","土沢",,,,,,
09206,"32128","3212805",,,,"栃木県","日光市","独鈷沢",,,,,,
09206,"32124","3212404",,,,"栃木県","日光市","轟",,,,,,
09206,"32124","3212414",,,,"栃木県","日光市","豊田",,,,,,
09206,"32127","3212714",,,,"栃木県","日光市","土呂部",,,,,,
09206,"32113","3211354",,,,"栃木県","日光市","中小来川",,,,,,
09206,"32111","3211108",,,,"栃木県","日光市","長畑",,,,,,
09206,"32114","3211402",,,,"栃木県","日光市","中鉢石町",,,,,,
09206,"32128","3212803",,,,"栃木県","日光市","中三依",,,,,,
09206,"32112","3211271",,,,"栃木県","日光市","並木町",,,,,,
09206,"32113","3211355",,,,"栃木県","日光市","西小来川",,,,,,
09206,"32126","3212603",,,,"栃木県","日光市","西川",,,,,,
09206,"32114","3211415",,,,"栃木県","日光市","日光",,,,,,
09206,"32123","3212342",,,,"栃木県","日光市","根室",,,,,,
09206,"32127","3212716",,,,"栃木県","日光市","野門",,,,,,
09206,"32114","3211424",,,,"栃木県","日光市","野口",,,,,,
09206,"32114","3211435",,,,"栃木県","日光市","花石町",,,,,,
09206,"32124","3212423",,,,"栃木県","日光市","原宿",,,,,,
09206,"32123","3212331",,,,"栃木県","日光市","針貝",,,,,,
09206,"32114","3211414",,,,"栃木県","日光市","萩垣面",,,,,,
09206,"32127","3212712",,,,"栃木県","日光市","日蔭",,,,,,
09206,"32113","3211351",,,,"栃木県","日光市","東小来川",,,,,,
09206,"32126","3212602",,,,"栃木県","日光市","一ツ石",,,,,,
09206,"32127","3212711",,,,"栃木県","日光市","日向",,,,,,
09206,"32112","3211262",,,,"栃木県","日光市","平ケ崎",,,,,,
09206,"32126","3212613",,,,"栃木県","日光市","藤原（１０４７～１２６８及び下平）",,,,,,
09206,"32125","3212521",,,,"栃木県","日光市","藤原（その他）",,,,,,
09206,"32111","3211105",,,,"栃木県","日光市","文挾町",,,,,,
09206,"32114","3211422",,,,"栃木県","日光市","宝殿",,,,,,
09206,"32114","3211445",,,,"栃木県","日光市","細尾町",,,,,,
09206,"32114","3211434",,,,"栃木県","日光市","本町",,,,,,
09206,"32124","3212403",,,,"栃木県","日光市","町谷",,,,,,
09206,"32114","3211406",,,,"栃木県","日光市","松原町",,,,,,
09206,"32123","3212334",,,,"栃木県","日光市","水無",,,,,,
09206,"32113","3211353",,,,"栃木県","日光市","南小来川",,,,,,
09206,"32113","3211352",,,,"栃木県","日光市","宮小来川",,,,,,
09206,"32111","3211101",,,,"栃木県","日光市","明神",,,,,,
09206,"32112","3211275",,,,"栃木県","日光市","室瀬",,,,,,
09206,"32123","3212335",,,,"栃木県","日光市","森友",,,,,,
09206,"32114","3211432",,,,"栃木県","日光市","安川町",,,,,,
09206,"32123","3212356",,,,"栃木県","日光市","矢野口",,,,,,
09206,"32123","3212343",,,,"栃木県","日光市","山口",,,,,,
09206,"32114","3211426",,,,"栃木県","日光市","山久保",,,,,,
09206,"32126","3212601",,,,"栃木県","日光市","湯西川",,,,,,
09206,"32116","3211662",,,,"栃木県","日光市","湯元",,,,,,
09206,"32128","3212801",,,,"栃木県","日光市","横川",,,,,,
09206,"32114","3211407",,,,"栃木県","日光市","若杉町",,,,,,
09206,"32127","3212718",,,,"栃木県","日光市","若間",,,,,,
09208,"323  ","3230000",,,,"栃木県","小山市","以下に掲載がない場合",,,,,,
09208,"32902","3290211",,,,"栃木県","小山市","暁",,,,,,
09208,"32902","3290215",,,,"栃木県","小山市","網戸",,,,,,
09208,"323  ","3230826",,,,"栃木県","小山市","雨ケ谷",,,,,,
09208,"323  ","3230824",,,,"栃木県","小山市","雨ケ谷新田",,,,,,
09208,"323  ","3230013",,,,"栃木県","小山市","荒井",,,,,,
09208,"323  ","3230006",,,,"栃木県","小山市","荒川",,,,,,
09208,"32902","3290201",,,,"栃木県","小山市","粟宮",,,,,,
09208,"323  ","3230017",,,,"栃木県","小山市","飯塚",,,,,,
09208,"323  ","3230054",,,,"栃木県","小山市","井岡",,,,,,
09208,"323  ","3230051",,,,"栃木県","小山市","生駒",,,,,,
09208,"323  ","3230045",,,,"栃木県","小山市","石ノ上",,,,,,
09208,"323  ","3230808",,,,"栃木県","小山市","出井",,,,,,
09208,"323  ","3230021",,,,"栃木県","小山市","稲葉郷",,,,,,
09208,"323  ","3230811",,,,"栃木県","小山市","犬塚",,,,,,
09208,"323  ","3230067",,,,"栃木県","小山市","今里",,,,,,
09208,"32902","3290207",,,,"栃木県","小山市","美しが丘",,,,,,
09208,"323  ","3230022",,,,"栃木県","小山市","駅東通り",,,,,,
09208,"323  ","3230822",,,,"栃木県","小山市","駅南町",,,,,,
09208,"323  ","3230058",,,,"栃木県","小山市","大川島",,,,,,
09208,"323  ","3230009",,,,"栃木県","小山市","大本",,,,,,
09208,"32902","3290228",,,,"栃木県","小山市","押切",,,,,,
09208,"32902","3290214",,,,"栃木県","小山市","乙女",,,,,,
09208,"323  ","3230001",,,,"栃木県","小山市","小宅",,,,,,
09208,"323  ","3230825",,,,"栃木県","小山市","小山",,,,,,
09208,"32902","3290229",,,,"栃木県","小山市","鏡",,,,,,
09208,"323  ","3230063",,,,"栃木県","小山市","上石塚",,,,,,
09208,"323  ","3230056",,,,"栃木県","小山市","上泉",,,,,,
09208,"323  ","3230066",,,,"栃木県","小山市","上国府塚",,,,,,
09208,"32902","3290222",,,,"栃木県","小山市","上生井",,,,,,
09208,"323  ","3230069",,,,"栃木県","小山市","上初田",,,,,,
09208,"323  ","3230828",,,,"栃木県","小山市","神山",,,,,,
09208,"323  ","3230804",,,,"栃木県","小山市","萱橋",,,,,,
09208,"323  ","3230014",,,,"栃木県","小山市","喜沢",,,,,,
09208,"323  ","3230803",,,,"栃木県","小山市","北飯田",,,,,,
09208,"32902","3290221",,,,"栃木県","小山市","生良",,,,,,
09208,"323  ","3230002",,,,"栃木県","小山市","黒本",,,,,,
09208,"323  ","3230008",,,,"栃木県","小山市","小薬",,,,,,
09208,"323  ","3230053",,,,"栃木県","小山市","小袋",,,,,,
09208,"32902","3290226",,,,"栃木県","小山市","寒川",,,,,,
09208,"323  ","3230015",,,,"栃木県","小山市","三拝川岸",,,,,,
09208,"323  ","3230043",,,,"栃木県","小山市","塩沢",,,,,,
09208,"323  ","3230005",,,,"栃木県","小山市","渋井",,,,,,
09208,"323  ","3230004",,,,"栃木県","小山市","島田",,,,,,
09208,"323  ","3230064",,,,"栃木県","小山市","下石塚",,,,,,
09208,"323  ","3230055",,,,"栃木県","小山市","下泉",,,,,,
09208,"323  ","3230052",,,,"栃木県","小山市","下河原田",,,,,,
09208,"323  ","3230065",,,,"栃木県","小山市","下国府塚",,,,,,
09208,"32902","3290223",,,,"栃木県","小山市","下生井",,,,,,
09208,"323  ","3230068",,,,"栃木県","小山市","下初田",,,,,,
09208,"323  ","3230807",,,,"栃木県","小山市","城東",,,,,,
09208,"323  ","3230029",,,,"栃木県","小山市","城北",,,,,,
09208,"32902","3290224",,,,"栃木県","小山市","白鳥",,,,,,
09208,"323  ","3230025",,,,"栃木県","小山市","城山町",,,,,,
09208,"323  ","3230033",,,,"栃木県","小山市","神明町",,,,,,
09208,"32902","3290202",,,,"栃木県","小山市","千駄塚",,,,,,
09208,"323  ","3230061",,,,"栃木県","小山市","卒島",,,,,,
09208,"323  ","3230041",,,,"栃木県","小山市","大行寺",,,,,,
09208,"30702","3230154",,,,"栃木県","小山市","高椅",,,,,,
09208,"30702","3230151",,,,"栃木県","小山市","田川",,,,,,
09208,"323  ","3230815",,,,"栃木県","小山市","武井",,,,,,
09208,"323  ","3230062",,,,"栃木県","小山市","立木",,,,,,
09208,"323  ","3230814",,,,"栃木県","小山市","田間",,,,,,
09208,"323  ","3230023",,,,"栃木県","小山市","中央町",,,,,,
09208,"323  ","3230818",,,,"栃木県","小山市","塚崎",,,,,,
09208,"323  ","3230032",,,,"栃木県","小山市","天神町",,,,,,
09208,"323  ","3230042",,,,"栃木県","小山市","外城",,,,,,
09208,"323  ","3230812",,,,"栃木県","小山市","土塔",,,,,,
09208,"30702","3230157",,,,"栃木県","小山市","中河原",,,,,,
09208,"323  ","3230806",,,,"栃木県","小山市","中久喜",,,,,,
09208,"32902","3290227",,,,"栃木県","小山市","中里",,,,,,
09208,"30702","3230156",,,,"栃木県","小山市","中島",,,,,,
09208,"32902","3290216",,,,"栃木県","小山市","楢木",,,,,,
09208,"32902","3290203",,,,"栃木県","小山市","西黒田",,,,,,
09208,"323  ","3230820",,,,"栃木県","小山市","西城南",,,,,,
09208,"30702","3230152",,,,"栃木県","小山市","延島",,,,,,
09208,"30702","3230153",,,,"栃木県","小山市","延島新田",,,,,,
09208,"323  ","3230046",,,,"栃木県","小山市","萩島",,,,,,
09208,"32902","3290225",,,,"栃木県","小山市","迫間田",,,,,,
09208,"323  ","3230801",,,,"栃木県","小山市","鉢形",,,,,,
09208,"323  ","3230027",,,,"栃木県","小山市","花垣町",,,,,,
09208,"323  ","3230012",,,,"栃木県","小山市","羽川",,,,,,
09208,"32902","3290204",,,,"栃木県","小山市","東黒田",,,,,,
09208,"323  ","3230003",,,,"栃木県","小山市","東島田",,,,,,
09208,"323  ","3230829",,,,"栃木県","小山市","東城南",,,,,,
09208,"323  ","3230817",,,,"栃木県","小山市","東野田",,,,,,
09208,"32902","3290206",,,,"栃木県","小山市","東間々田",,,,,,
09208,"323  ","3230802",,,,"栃木県","小山市","東山田",,,,,,
09208,"323  ","3230034",,,,"栃木県","小山市","神鳥谷（丁目）",,,,,,
09208,"323  ","3230827",,,,"栃木県","小山市","神鳥谷（番地）",,,,,,
09208,"32902","3290212",,,,"栃木県","小山市","平和",,,,,,
09208,"30702","3230155",,,,"栃木県","小山市","福良",,,,,,
09208,"323  ","3230016",,,,"栃木県","小山市","扶桑",,,,,,
09208,"323  ","3230026",,,,"栃木県","小山市","本郷町",,,,,,
09208,"323  ","3230007",,,,"栃木県","小山市","松沼",,,,,,
09208,"323  ","3230044",,,,"栃木県","小山市","間中",,,,,,
09208,"32902","3290205",,,,"栃木県","小山市","間々田",,,,,,
09208,"323  ","3230821",,,,"栃木県","小山市","三峯",,,,,,
09208,"32902","3290213",,,,"栃木県","小山市","南飯田",,,,,,
09208,"323  ","3230816",,,,"栃木県","小山市","南和泉",,,,,,
09208,"32902","3290217",,,,"栃木県","小山市","南乙女",,,,,,
09208,"323  ","3230057",,,,"栃木県","小山市","南小林",,,,,,
09208,"323  ","3230011",,,,"栃木県","小山市","南半田",,,,,,
09208,"323  ","3230024",,,,"栃木県","小山市","宮本町",,,,,,
09208,"323  ","3230805",,,,"栃木県","小山市","向野",,,,,,
09208,"323  ","3230823",,,,"栃木県","小山市","向原新田",,,,,,
09208,"30702","3230158",,,,"栃木県","小山市","梁",,,,,,
09208,"323  ","3230031",,,,"栃木県","小山市","八幡町",,,,,,
09208,"323  ","3230813",,,,"栃木県","小山市","横倉",,,,,,
09208,"323  ","3230819",,,,"栃木県","小山市","横倉新田",,,,,,
09208,"323  ","3230028",,,,"栃木県","小山市","若木町",,,,,,
09209,"32143","3214300",,,,"栃木県","真岡市","以下に掲載がない場合",,,,,,
09209,"32145","3214531",,,,"栃木県","真岡市","青田",,,,,,
09209,"32143","3214312",,,,"栃木県","真岡市","青谷",,,,,,
09209,"32144","3214401",,,,"栃木県","真岡市","赤羽",,,,,,
09209,"32145","3214512",,,,"栃木県","真岡市","阿部岡",,,,,,
09209,"32145","3214517",,,,"栃木県","真岡市","阿部品",,,,,,
09209,"32143","3214305",,,,"栃木県","真岡市","荒町",,,,,,
09209,"32144","3214405",,,,"栃木県","真岡市","飯貝",,,,,,
09209,"32145","3214546",,,,"栃木県","真岡市","砂ケ原",,,,,,
09209,"32145","3214507",,,,"栃木県","真岡市","石島",,,,,,
09209,"32143","3214342",,,,"栃木県","真岡市","伊勢崎",,,,,,
09209,"32143","3214356",,,,"栃木県","真岡市","大沼",,,,,,
09209,"32145","3214506",,,,"栃木県","真岡市","大根田",,,,,,
09209,"32143","3214332",,,,"栃木県","真岡市","大谷新町",,,,,,
09209,"32143","3214338",,,,"栃木県","真岡市","大谷台町",,,,,,
09209,"32143","3214333",,,,"栃木県","真岡市","大谷本町",,,,,,
09209,"32145","3214508",,,,"栃木県","真岡市","大和田",,,,,,
09209,"32145","3214505",,,,"栃木県","真岡市","沖",,,,,,
09209,"32143","3214347",,,,"栃木県","真岡市","加倉",,,,,,
09209,"32143","3214353",,,,"栃木県","真岡市","粕田",,,,,,
09209,"32143","3214366",,,,"栃木県","真岡市","勝瓜",,,,,,
09209,"32145","3214536",,,,"栃木県","真岡市","上江連",,,,,,
09209,"32145","3214542",,,,"栃木県","真岡市","上大曽",,,,,,
09209,"32144","3214411",,,,"栃木県","真岡市","上大田和",,,,,,
09209,"32143","3214355",,,,"栃木県","真岡市","上大沼",,,,,,
09209,"32143","3214337",,,,"栃木県","真岡市","上高間木",,,,,,
09209,"32144","3214416",,,,"栃木県","真岡市","上鷺谷",,,,,,
09209,"32145","3214541",,,,"栃木県","真岡市","上谷貝",,,,,,
09209,"32143","3214363",,,,"栃木県","真岡市","亀山",,,,,,
09209,"32143","3214344",,,,"栃木県","真岡市","茅堤",,,,,,
09209,"32143","3214367",,,,"栃木県","真岡市","鬼怒ケ丘",,,,,,
09209,"32143","3214316",,,,"栃木県","真岡市","君島",,,,,,
09209,"32144","3214406",,,,"栃木県","真岡市","京泉",,,,,,
09209,"32145","3214521",,,,"栃木県","真岡市","久下田",,,,,,
09209,"32145","3214522",,,,"栃木県","真岡市","久下田西",,,,,,
09209,"32143","3214369",,,,"栃木県","真岡市","熊倉",,,,,,
09209,"32143","3214362",,,,"栃木県","真岡市","熊倉町",,,,,,
09209,"32145","3214503",,,,"栃木県","真岡市","桑ノ川",,,,,,
09209,"32143","3214343",,,,"栃木県","真岡市","小橋",,,,,,
09209,"32143","3214321",,,,"栃木県","真岡市","小林",,,,,,
09209,"32145","3214535",,,,"栃木県","真岡市","古山",,,,,,
09209,"32145","3214534",,,,"栃木県","真岡市","境",,,,,,
09209,"32145","3214523",,,,"栃木県","真岡市","さくら",,,,,,
09209,"32143","3214315",,,,"栃木県","真岡市","道祖土",,,,,,
09209,"32145","3214504",,,,"栃木県","真岡市","鹿",,,,,,
09209,"32143","3214326",,,,"栃木県","真岡市","島",,,,,,
09209,"32144","3214402",,,,"栃木県","真岡市","清水",,,,,,
09209,"32145","3214543",,,,"栃木県","真岡市","下大曽",,,,,,
09209,"32144","3214413",,,,"栃木県","真岡市","下大田和",,,,,,
09209,"32143","3214357",,,,"栃木県","真岡市","下大沼",,,,,,
09209,"32143","3214335",,,,"栃木県","真岡市","下高間木",,,,,,
09209,"32144","3214415",,,,"栃木県","真岡市","下籠谷",,,,,,
09209,"32144","3214414",,,,"栃木県","真岡市","下鷺谷",,,,,,
09209,"32143","3214313",,,,"栃木県","真岡市","須釜",,,,,,
09209,"32145","3214515",,,,"栃木県","真岡市","反町",,,,,,
09209,"32145","3214545",,,,"栃木県","真岡市","大道泉",,,,,,
09209,"32143","3214306",,,,"栃木県","真岡市","台町",,,,,,
09209,"32143","3214341",,,,"栃木県","真岡市","高勢町",,,,,,
09209,"32145","3214511",,,,"栃木県","真岡市","高田",,,,,,
09209,"32144","3214404",,,,"栃木県","真岡市","田島",,,,,,
09209,"32143","3214325",,,,"栃木県","真岡市","田町",,,,,,
09209,"32143","3214302",,,,"栃木県","真岡市","鶴田",,,,,,
09209,"32143","3214345",,,,"栃木県","真岡市","寺内",,,,,,
09209,"32143","3214368",,,,"栃木県","真岡市","寺久保",,,,,,
09209,"32143","3214354",,,,"栃木県","真岡市","寺分",,,,,,
09209,"32143","3214309",,,,"栃木県","真岡市","東光寺",,,,,,
09209,"32143","3214351",,,,"栃木県","真岡市","中",,,,,,
09209,"32143","3214308",,,,"栃木県","真岡市","中郷",,,,,,
09209,"32145","3214532",,,,"栃木県","真岡市","長島",,,,,,
09209,"32143","3214364",,,,"栃木県","真岡市","長田",,,,,,
09209,"32145","3214539",,,,"栃木県","真岡市","長沼",,,,,,
09209,"32143","3214361",,,,"栃木県","真岡市","並木町",,,,,,
09209,"32145","3214537",,,,"栃木県","真岡市","西大島",,,,,,
09209,"32143","3214336",,,,"栃木県","真岡市","西高間木",,,,,,
09209,"32143","3214307",,,,"栃木県","真岡市","西郷",,,,,,
09209,"32143","3214301",,,,"栃木県","真岡市","西田井",,,,,,
09209,"32143","3214324",,,,"栃木県","真岡市","西沼",,,,,,
09209,"32145","3214516",,,,"栃木県","真岡市","根小屋",,,,,,
09209,"32143","3214311",,,,"栃木県","真岡市","根本",,,,,,
09209,"32143","3214331",,,,"栃木県","真岡市","白布ケ丘",,,,,,
09209,"32143","3214303",,,,"栃木県","真岡市","八條",,,,,,
09209,"32144","3214403",,,,"栃木県","真岡市","原町",,,,,,
09209,"32143","3214322",,,,"栃木県","真岡市","東大島",,,,,,
09209,"32143","3214304",,,,"栃木県","真岡市","東郷",,,,,,
09209,"32143","3214323",,,,"栃木県","真岡市","東沼",,,,,,
09209,"32145","3214533",,,,"栃木県","真岡市","程島",,,,,,
09209,"32144","3214412",,,,"栃木県","真岡市","堀内",,,,,,
09209,"32145","3214544",,,,"栃木県","真岡市","堀込",,,,,,
09209,"32143","3214346",,,,"栃木県","真岡市","松山町",,,,,,
09209,"32145","3214514",,,,"栃木県","真岡市","水戸部",,,,,,
09209,"32143","3214314",,,,"栃木県","真岡市","南高岡",,,,,,
09209,"32145","3214513",,,,"栃木県","真岡市","三谷",,,,,,
09209,"32145","3214502",,,,"栃木県","真岡市","物井",,,,,,
09209,"32145","3214547",,,,"栃木県","真岡市","谷貝新田",,,,,,
09209,"32143","3214334",,,,"栃木県","真岡市","八木岡",,,,,,
09209,"32143","3214365",,,,"栃木県","真岡市","柳林",,,,,,
09209,"32145","3214501",,,,"栃木県","真岡市","横田",,,,,,
09209,"32145","3214551",,,,"栃木県","真岡市","若旅（五丁歩）",,,,,,
09209,"32143","3214352",,,,"栃木県","真岡市","若旅（その他）",,,,,,
09209,"32145","3214538",,,,"栃木県","真岡市","鷲巣",,,,,,
09210,"324  ","3240000",,,,"栃木県","大田原市","以下に掲載がない場合",,,,,,
09210,"324  ","3240015",,,,"栃木県","大田原市","赤瀬",,,,,,
09210,"324  ","3240043",,,,"栃木県","大田原市","浅香",,,,,,
09210,"324  ","3240061",,,,"栃木県","大田原市","荒井",,,,,,
09210,"32404","3240413",,,,"栃木県","大田原市","新宿",,,,,,
09210,"324  ","3240006",,,,"栃木県","大田原市","市野沢",,,,,,
09210,"324  ","3240064",,,,"栃木県","大田原市","今泉",,,,,,
09210,"324  ","3240035",,,,"栃木県","大田原市","薄葉",,,,,,
09210,"324  ","3240022",,,,"栃木県","大田原市","宇田川",,,,,,
09210,"32402","3240213",,,,"栃木県","大田原市","雲岩寺",,,,,,
09210,"324  ","3240025",,,,"栃木県","大田原市","大神",,,,,,
09210,"32402","3240204",,,,"栃木県","大田原市","大久保",,,,,,
09210,"32402","3240242",,,,"栃木県","大田原市","大豆田",,,,,,
09210,"32402","3240236",,,,"栃木県","大田原市","大輪",,,,,,
09210,"324  ","3240065",,,,"栃木県","大田原市","岡",,,,,,
09210,"324  ","3240027",,,,"栃木県","大田原市","荻野目",,,,,,
09210,"324  ","3240017",,,,"栃木県","大田原市","奥沢",,,,,,
09210,"324  ","3240001",,,,"栃木県","大田原市","乙連沢",,,,,,
09210,"324  ","3240046",,,,"栃木県","大田原市","加治屋",,,,,,
09210,"32402","3240223",,,,"栃木県","大田原市","片田",,,,,,
09210,"32404","3240414",,,,"栃木県","大田原市","片府田",,,,,,
09210,"324  ","3240013",,,,"栃木県","大田原市","鹿畑",,,,,,
09210,"324  ","3240037",,,,"栃木県","大田原市","上石上",,,,,,
09210,"324  ","3240018",,,,"栃木県","大田原市","上奥沢",,,,,,
09210,"32402","3240221",,,,"栃木県","大田原市","亀久",,,,,,
09210,"32402","3240214",,,,"栃木県","大田原市","川上",,,,,,
09210,"32402","3240208",,,,"栃木県","大田原市","川田",,,,,,
09210,"32402","3240207",,,,"栃木県","大田原市","河原",,,,,,
09210,"32402","3240202",,,,"栃木県","大田原市","木佐美",,,,,,
09210,"324  ","3240016",,,,"栃木県","大田原市","北大和久",,,,,,
09210,"324  ","3240011",,,,"栃木県","大田原市","北金丸",,,,,,
09210,"32402","3240224",,,,"栃木県","大田原市","北滝",,,,,,
09210,"32402","3240231",,,,"栃木県","大田原市","北野上",,,,,,
09210,"32402","3240205",,,,"栃木県","大田原市","久野又",,,,,,
09210,"324  ","3240014",,,,"栃木県","大田原市","倉骨",,,,,,
09210,"32402","3240233",,,,"栃木県","大田原市","黒羽田町",,,,,,
09210,"32402","3240241",,,,"栃木県","大田原市","黒羽向町",,,,,,
09210,"324  ","3240003",,,,"栃木県","大田原市","小滝",,,,,,
09210,"32404","3240402",,,,"栃木県","大田原市","小船渡",,,,,,
09210,"324  ","3240032",,,,"栃木県","大田原市","佐久山",,,,,,
09210,"32402","3240246",,,,"栃木県","大田原市","寒井",,,,,,
09210,"32404","3240404",,,,"栃木県","大田原市","佐良土",,,,,,
09210,"32404","3240415",,,,"栃木県","大田原市","品川",,,,,,
09210,"324  ","3240036",,,,"栃木県","大田原市","下石上",,,,,,
09210,"324  ","3240052",,,,"栃木県","大田原市","城山",,,,,,
09210,"324  ","3240055",,,,"栃木県","大田原市","新富町",,,,,,
09210,"324  ","3240042",,,,"栃木県","大田原市","末広",,,,,,
09210,"32402","3240211",,,,"栃木県","大田原市","須賀川",,,,,,
09210,"32402","3240212",,,,"栃木県","大田原市","須佐木",,,,,,
09210,"324  ","3240057",,,,"栃木県","大田原市","住吉町",,,,,,
09210,"32404","3240401",,,,"栃木県","大田原市","狭原",,,,,,
09210,"324  ","3240026",,,,"栃木県","大田原市","滝岡",,,,,,
09210,"324  ","3240033",,,,"栃木県","大田原市","滝沢",,,,,,
09210,"324  ","3240044",,,,"栃木県","大田原市","親園",,,,,,
09210,"324  ","3240056",,,,"栃木県","大田原市","中央",,,,,,
09210,"32402","3240203",,,,"栃木県","大田原市","寺宿",,,,,,
09210,"324  ","3240066",,,,"栃木県","大田原市","戸野内",,,,,,
09210,"324  ","3240004",,,,"栃木県","大田原市","富池",,,,,,
09210,"324  ","3240062",,,,"栃木県","大田原市","中田原",,,,,,
09210,"32402","3240206",,,,"栃木県","大田原市","中野内",,,,,,
09210,"32404","3240405",,,,"栃木県","大田原市","中の原",,,,,,
09210,"32402","3240215",,,,"栃木県","大田原市","南方",,,,,,
09210,"324  ","3240005",,,,"栃木県","大田原市","練貫",,,,,,
09210,"32402","3240244",,,,"栃木県","大田原市","蜂巣",,,,,,
09210,"324  ","3240023",,,,"栃木県","大田原市","花園",,,,,,
09210,"324  ","3240002",,,,"栃木県","大田原市","羽田",,,,,,
09210,"32402","3240245",,,,"栃木県","大田原市","桧木沢",,,,,,
09210,"324  ","3240034",,,,"栃木県","大田原市","平沢",,,,,,
09210,"32404","3240412",,,,"栃木県","大田原市","蛭田",,,,,,
09210,"32404","3240411",,,,"栃木県","大田原市","蛭畑",,,,,,
09210,"324  ","3240024",,,,"栃木県","大田原市","福原",,,,,,
09210,"324  ","3240031",,,,"栃木県","大田原市","藤沢",,,,,,
09210,"324  ","3240028",,,,"栃木県","大田原市","富士見",,,,,,
09210,"32402","3240235",,,,"栃木県","大田原市","堀之内",,,,,,
09210,"324  ","3240041",,,,"栃木県","大田原市","本町",,,,,,
09210,"32402","3240234",,,,"栃木県","大田原市","前田",,,,,,
09210,"324  ","3240063",,,,"栃木県","大田原市","町島",,,,,,
09210,"324  ","3240045",,,,"栃木県","大田原市","実取",,,,,,
09210,"324  ","3240012",,,,"栃木県","大田原市","南金丸",,,,,,
09210,"324  ","3240047",,,,"栃木県","大田原市","美原",,,,,,
09210,"324  ","3240058",,,,"栃木県","大田原市","紫塚",,,,,,
09210,"324  ","3240053",,,,"栃木県","大田原市","元町",,,,,,
09210,"32402","3240222",,,,"栃木県","大田原市","矢倉",,,,,,
09210,"32402","3240232",,,,"栃木県","大田原市","八塩",,,,,,
09210,"324  ","3240051",,,,"栃木県","大田原市","山の手",,,,,,
09210,"32404","3240403",,,,"栃木県","大田原市","湯津上",,,,,,
09210,"32402","3240243",,,,"栃木県","大田原市","余瀬",,,,,,
09210,"32402","3240201",,,,"栃木県","大田原市","両郷",,,,,,
09210,"324  ","3240021",,,,"栃木県","大田原市","若草",,,,,,
09210,"324  ","3240054",,,,"栃木県","大田原市","若松町",,,,,,
09211,"32921","3292100",,,,"栃木県","矢板市","以下に掲載がない場合",,,,,,
09211,"32921","3292136",,,,"栃木県","矢板市","東町",,,,,,
09211,"32921","3292121",,,,"栃木県","矢板市","荒井",,,,,,
09211,"32915","3291572",,,,"栃木県","矢板市","安沢",,,,,,
09211,"32915","3291576",,,,"栃木県","矢板市","石関",,,,,,
09211,"32925","3292504",,,,"栃木県","矢板市","泉",,,,,,
09211,"32921","3292161",,,,"栃木県","矢板市","扇町",,,,,,
09211,"32915","3291575",,,,"栃木県","矢板市","大槻",,,,,,
09211,"32915","3291574",,,,"栃木県","矢板市","乙畑",,,,,,
09211,"32921","3292163",,,,"栃木県","矢板市","鹿島町",,,,,,
09211,"32915","3291571",,,,"栃木県","矢板市","片岡",,,,,,
09211,"32921","3292155",,,,"栃木県","矢板市","片俣",,,,,,
09211,"32925","3292501",,,,"栃木県","矢板市","上伊佐野",,,,,,
09211,"32925","3292513",,,,"栃木県","矢板市","上太田",,,,,,
09211,"32921","3292123",,,,"栃木県","矢板市","上町",,,,,,
09211,"32921","3292144",,,,"栃木県","矢板市","川崎反町",,,,,,
09211,"32921","3292142",,,,"栃木県","矢板市","木幡",,,,,,
09211,"32921","3292154",,,,"栃木県","矢板市","倉掛",,,,,,
09211,"32921","3292151",,,,"栃木県","矢板市","幸岡",,,,,,
09211,"32915","3291573",,,,"栃木県","矢板市","越畑",,,,,,
09211,"32915","3291579",,,,"栃木県","矢板市","こぶし台",,,,,,
09211,"32921","3292143",,,,"栃木県","矢板市","境林",,,,,,
09211,"32921","3292132",,,,"栃木県","矢板市","沢",,,,,,
09211,"32921","3292156",,,,"栃木県","矢板市","塩田",,,,,,
09211,"32925","3292502",,,,"栃木県","矢板市","下伊佐野",,,,,,
09211,"32921","3292124",,,,"栃木県","矢板市","下太田",,,,,,
09211,"32921","3292162",,,,"栃木県","矢板市","末広町",,,,,,
09211,"32921","3292153",,,,"栃木県","矢板市","高塩",,,,,,
09211,"32925","3292505",,,,"栃木県","矢板市","立足",,,,,,
09211,"32921","3292152",,,,"栃木県","矢板市","館ノ川",,,,,,
09211,"32925","3292503",,,,"栃木県","矢板市","田野原",,,,,,
09211,"32915","3291577",,,,"栃木県","矢板市","玉田",,,,,,
09211,"32921","3292131",,,,"栃木県","矢板市","土屋",,,,,,
09211,"32921","3292145",,,,"栃木県","矢板市","富田",,,,,,
09211,"32921","3292133",,,,"栃木県","矢板市","豊田",,,,,,
09211,"32921","3292135",,,,"栃木県","矢板市","中",,,,,,
09211,"32925","3292514",,,,"栃木県","矢板市","長井",,,,,,
09211,"32921","3292134",,,,"栃木県","矢板市","成田",,,,,,
09211,"32921","3292141",,,,"栃木県","矢板市","早川町",,,,,,
09211,"32921","3292122",,,,"栃木県","矢板市","針生",,,,,,
09211,"32925","3292512",,,,"栃木県","矢板市","東泉",,,,,,
09211,"32925","3292506",,,,"栃木県","矢板市","平野",,,,,,
09211,"32921","3292164",,,,"栃木県","矢板市","本町",,,,,,
09211,"32921","3292165",,,,"栃木県","矢板市","矢板",,,,,,
09211,"32925","3292511",,,,"栃木県","矢板市","山田",,,,,,
09211,"32915","3291578",,,,"栃木県","矢板市","山苗代",,,,,,
09213,"325  ","3250000",,,,"栃木県","那須塩原市","以下に掲載がない場合",,,,,,
09213,"32501","3250103",,,,"栃木県","那須塩原市","青木",,,,,,
09213,"32927","3292721",,,,"栃木県","那須塩原市","東町",,,,,,
09213,"32927","3292725",,,,"栃木県","那須塩原市","あたご町",,,,,,
09213,"325  ","3250073",,,,"栃木県","那須塩原市","阿波町",,,,,,
09213,"325  ","3250021",,,,"栃木県","那須塩原市","安藤町",,,,,,
09213,"32927","3292763",,,,"栃木県","那須塩原市","井口",,,,,,
09213,"32927","3292711",,,,"栃木県","那須塩原市","石林",,,,,,
09213,"32501","3250111",,,,"栃木県","那須塩原市","板室",,,,,,
09213,"32927","3292732",,,,"栃木県","那須塩原市","一区町",,,,,,
09213,"32928","3292816",,,,"栃木県","那須塩原市","宇都野",,,,,,
09213,"32927","3292726",,,,"栃木県","那須塩原市","扇町",,,,,,
09213,"32931","3293153",,,,"栃木県","那須塩原市","大原間",,,,,,
09213,"32931","3293157",,,,"栃木県","那須塩原市","大原間西",,,,,,
09213,"32928","3292803",,,,"栃木県","那須塩原市","遅野沢",,,,,,
09213,"32928","3292804",,,,"栃木県","那須塩原市","折戸",,,,,,
09213,"325  ","3250075",,,,"栃木県","那須塩原市","春日町",,,,,,
09213,"32928","3292812",,,,"栃木県","那須塩原市","金沢",,,,,,
09213,"32931","3293121",,,,"栃木県","那須塩原市","鹿野崎",,,,,,
09213,"32501","3250104",,,,"栃木県","那須塩原市","鹿野崎新田",,,,,,
09213,"32927","3292748",,,,"栃木県","那須塩原市","上赤田",,,,,,
09213,"325  ","3250026",,,,"栃木県","那須塩原市","上厚崎",,,,,,
09213,"32931","3293134",,,,"栃木県","那須塩原市","上大塚新田",,,,,,
09213,"32928","3292814",,,,"栃木県","那須塩原市","上大貫",,,,,,
09213,"32931","3293127",,,,"栃木県","那須塩原市","上郷屋",,,,,,
09213,"32929","3292923",,,,"栃木県","那須塩原市","上塩原",,,,,,
09213,"32931","3293154",,,,"栃木県","那須塩原市","上中野",,,,,,
09213,"32928","3292805",,,,"栃木県","那須塩原市","上横林",,,,,,
09213,"32501","3250102",,,,"栃木県","那須塩原市","亀山",,,,,,
09213,"32931","3293131",,,,"栃木県","那須塩原市","唐杉",,,,,,
09213,"32931","3293145",,,,"栃木県","那須塩原市","木曾畑中",,,,,,
09213,"32927","3292741",,,,"栃木県","那須塩原市","北赤田",,,,,,
09213,"325  ","3250039",,,,"栃木県","那須塩原市","北栄町",,,,,,
09213,"32927","3292734",,,,"栃木県","那須塩原市","北二つ室",,,,,,
09213,"32931","3293132",,,,"栃木県","那須塩原市","北弥六",,,,,,
09213,"32931","3293151",,,,"栃木県","那須塩原市","北和田",,,,,,
09213,"325  ","3250027",,,,"栃木県","那須塩原市","共墾社",,,,,,
09213,"325  ","3250067",,,,"栃木県","那須塩原市","清住町",,,,,,
09213,"32501","3250116",,,,"栃木県","那須塩原市","木綿畑",,,,,,
09213,"32931","3293133",,,,"栃木県","那須塩原市","沓掛",,,,,,
09213,"325  ","3250017",,,,"栃木県","那須塩原市","黒磯",,,,,,
09213,"325  ","3250057",,,,"栃木県","那須塩原市","黒磯幸町",,,,,,
09213,"325  ","3250012",,,,"栃木県","那須塩原市","越堀",,,,,,
09213,"32927","3292753",,,,"栃木県","那須塩原市","五軒町",,,,,,
09213,"325  ","3250035",,,,"栃木県","那須塩原市","小結",,,,,,
09213,"325  ","3250048",,,,"栃木県","那須塩原市","材木町",,,,,,
09213,"325  ","3250033",,,,"栃木県","那須塩原市","埼玉",,,,,,
09213,"325  ","3250042",,,,"栃木県","那須塩原市","桜町",,,,,,
09213,"32931","3293155",,,,"栃木県","那須塩原市","笹沼",,,,,,
09213,"32931","3293142",,,,"栃木県","那須塩原市","佐野",,,,,,
09213,"32927","3292745",,,,"栃木県","那須塩原市","三区町",,,,,,
09213,"32931","3293143",,,,"栃木県","那須塩原市","三本木",,,,,,
09213,"32931","3293122",,,,"栃木県","那須塩原市","塩野崎",,,,,,
09213,"32931","3293123",,,,"栃木県","那須塩原市","塩野崎新田",,,,,,
09213,"32929","3292921",,,,"栃木県","那須塩原市","塩原",,,,,,
09213,"32501","3250118",,,,"栃木県","那須塩原市","鴫内",,,,,,
09213,"32931","3293152",,,,"栃木県","那須塩原市","島方",,,,,,
09213,"325  ","3250025",,,,"栃木県","那須塩原市","下厚崎",,,,,,
09213,"32928","3292815",,,,"栃木県","那須塩原市","下大貫",,,,,,
09213,"32928","3292811",,,,"栃木県","那須塩原市","下田野",,,,,,
09213,"32927","3292712",,,,"栃木県","那須塩原市","下永田",,,,,,
09213,"32931","3293146",,,,"栃木県","那須塩原市","下中野",,,,,,
09213,"325  ","3250054",,,,"栃木県","那須塩原市","新朝日",,,,,,
09213,"32927","3292704",,,,"栃木県","那須塩原市","新南",,,,,,
09213,"325  ","3250071",,,,"栃木県","那須塩原市","新町",,,,,,
09213,"325  ","3250066",,,,"栃木県","那須塩原市","新緑町",,,,,,
09213,"325  ","3250061",,,,"栃木県","那須塩原市","末広町",,,,,,
09213,"325  ","3250062",,,,"栃木県","那須塩原市","住吉町",,,,,,
09213,"32927","3292701",,,,"栃木県","那須塩原市","関根",,,,,,
09213,"32928","3292801",,,,"栃木県","那須塩原市","関谷",,,,,,
09213,"32927","3292747",,,,"栃木県","那須塩原市","千本松",,,,,,
09213,"325  ","3250046",,,,"栃木県","那須塩原市","大黒町",,,,,,
09213,"32928","3292813",,,,"栃木県","那須塩原市","高阿津",,,,,,
09213,"325  ","3250045",,,,"栃木県","那須塩原市","高砂町",,,,,,
09213,"32501","3250107",,,,"栃木県","那須塩原市","高林",,,,,,
09213,"32927","3292707",,,,"栃木県","那須塩原市","高柳",,,,,,
09213,"32927","3292735",,,,"栃木県","那須塩原市","太夫塚",,,,,,
09213,"325  ","3250052",,,,"栃木県","那須塩原市","中央町",,,,,,
09213,"32927","3292703",,,,"栃木県","那須塩原市","槻沢",,,,,,
09213,"325  ","3250011",,,,"栃木県","那須塩原市","寺子",,,,,,
09213,"325  ","3250016",,,,"栃木県","那須塩原市","東栄",,,,,,
09213,"32501","3250106",,,,"栃木県","那須塩原市","洞島",,,,,,
09213,"32501","3250114",,,,"栃木県","那須塩原市","戸田",,,,,,
09213,"325  ","3250023",,,,"栃木県","那須塩原市","豊浦",,,,,,
09213,"325  ","3250038",,,,"栃木県","那須塩原市","豊浦北町",,,,,,
09213,"325  ","3250064",,,,"栃木県","那須塩原市","豊浦町",,,,,,
09213,"325  ","3250063",,,,"栃木県","那須塩原市","豊浦中町",,,,,,
09213,"325  ","3250065",,,,"栃木県","那須塩原市","豊浦南町",,,,,,
09213,"325  ","3250072",,,,"栃木県","那須塩原市","豊住町",,,,,,
09213,"325  ","3250036",,,,"栃木県","那須塩原市","鳥野目",,,,,,
09213,"32931","3293126",,,,"栃木県","那須塩原市","中内",,,,,,
09213,"32929","3292924",,,,"栃木県","那須塩原市","中塩原",,,,,,
09213,"32927","3292727",,,,"栃木県","那須塩原市","永田町",,,,,,
09213,"325  ","3250013",,,,"栃木県","那須塩原市","鍋掛",,,,,,
09213,"325  ","3250031",,,,"栃木県","那須塩原市","並木町",,,,,,
09213,"32927","3292733",,,,"栃木県","那須塩原市","二区町",,,,,,
09213,"32927","3292744",,,,"栃木県","那須塩原市","西赤田",,,,,,
09213,"32927","3292722",,,,"栃木県","那須塩原市","西朝日町",,,,,,
09213,"32501","3250101",,,,"栃木県","那須塩原市","西岩崎",,,,,,
09213,"32927","3292764",,,,"栃木県","那須塩原市","西遅沢",,,,,,
09213,"325  ","3250058",,,,"栃木県","那須塩原市","錦町",,,,,,
09213,"32927","3292724",,,,"栃木県","那須塩原市","西幸町",,,,,,
09213,"32927","3292728",,,,"栃木県","那須塩原市","西栄町",,,,,,
09213,"325  ","3250076",,,,"栃木県","那須塩原市","西新町",,,,,,
09213,"32927","3292762",,,,"栃木県","那須塩原市","西富山",,,,,,
09213,"32927","3292755",,,,"栃木県","那須塩原市","西原町",,,,,,
09213,"32927","3292756",,,,"栃木県","那須塩原市","西三島",,,,,,
09213,"32927","3292754",,,,"栃木県","那須塩原市","西大和",,,,,,
09213,"32928","3292807",,,,"栃木県","那須塩原市","接骨木",,,,,,
09213,"32931","3293144",,,,"栃木県","那須塩原市","沼野田和",,,,,,
09213,"325  ","3250014",,,,"栃木県","那須塩原市","野間",,,,,,
09213,"325  ","3250043",,,,"栃木県","那須塩原市","橋本町",,,,,,
09213,"32931","3293124",,,,"栃木県","那須塩原市","波立",,,,,,
09213,"325  ","3250015",,,,"栃木県","那須塩原市","原町",,,,,,
09213,"32927","3292742",,,,"栃木県","那須塩原市","東赤田",,,,,,
09213,"32927","3292761",,,,"栃木県","那須塩原市","東遅沢",,,,,,
09213,"32931","3293147",,,,"栃木県","那須塩原市","東小屋",,,,,,
09213,"32927","3292702",,,,"栃木県","那須塩原市","東関根",,,,,,
09213,"325  ","3250022",,,,"栃木県","那須塩原市","東豊浦",,,,,,
09213,"325  ","3250034",,,,"栃木県","那須塩原市","東原",,,,,,
09213,"32927","3292751",,,,"栃木県","那須塩原市","東三島",,,,,,
09213,"325  ","3250041",,,,"栃木県","那須塩原市","東大和町",,,,,,
09213,"32928","3292802",,,,"栃木県","那須塩原市","蟇沼",,,,,,
09213,"32927","3292731",,,,"栃木県","那須塩原市","二つ室",,,,,,
09213,"32931","3293156",,,,"栃木県","那須塩原市","方京",,,,,,
09213,"32501","3250113",,,,"栃木県","那須塩原市","細竹",,,,,,
09213,"325  ","3250053",,,,"栃木県","那須塩原市","本郷町",,,,,,
09213,"325  ","3250056",,,,"栃木県","那須塩原市","本町",,,,,,
09213,"32931","3293135",,,,"栃木県","那須塩原市","前弥六",,,,,,
09213,"32931","3293136",,,,"栃木県","那須塩原市","前弥六南町",,,,,,
09213,"325  ","3250074",,,,"栃木県","那須塩原市","松浦町",,,,,,
09213,"32927","3292752",,,,"栃木県","那須塩原市","三島",,,,,,
09213,"32927","3292713",,,,"栃木県","那須塩原市","緑",,,,,,
09213,"32927","3292743",,,,"栃木県","那須塩原市","南赤田",,,,,,
09213,"32927","3292705",,,,"栃木県","那須塩原市","南郷屋",,,,,,
09213,"32927","3292723",,,,"栃木県","那須塩原市","南町",,,,,,
09213,"32501","3250105",,,,"栃木県","那須塩原市","箕輪",,,,,,
09213,"325  ","3250037",,,,"栃木県","那須塩原市","美原町",,,,,,
09213,"325  ","3250055",,,,"栃木県","那須塩原市","宮町",,,,,,
09213,"32931","3293125",,,,"栃木県","那須塩原市","無栗屋",,,,,,
09213,"32927","3292706",,,,"栃木県","那須塩原市","睦",,,,,,
09213,"32501","3250115",,,,"栃木県","那須塩原市","百村",,,,,,
09213,"32501","3250108",,,,"栃木県","那須塩原市","箭坪",,,,,,
09213,"32931","3293141",,,,"栃木県","那須塩原市","山中新田",,,,,,
09213,"325  ","3250044",,,,"栃木県","那須塩原市","弥生町",,,,,,
09213,"32501","3250112",,,,"栃木県","那須塩原市","油井",,,,,,
09213,"32501","3250117",,,,"栃木県","那須塩原市","湯宮",,,,,,
09213,"325  ","3250051",,,,"栃木県","那須塩原市","豊町",,,,,,
09213,"32929","3292922",,,,"栃木県","那須塩原市","湯本塩原",,,,,,
09213,"32928","3292806",,,,"栃木県","那須塩原市","横林",,,,,,
09213,"32927","3292746",,,,"栃木県","那須塩原市","四区町",,,,,,
09213,"325  ","3250032",,,,"栃木県","那須塩原市","若草町",,,,,,
09213,"325  ","3250047",,,,"栃木県","那須塩原市","若葉町",,,,,,
09213,"325  ","3250024",,,,"栃木県","那須塩原市","渡辺",,,,,,
09214,"32913","3291300",,,,"栃木県","さくら市","以下に掲載がない場合",,,,,,
09214,"32913","3291311",,,,"栃木県","さくら市","氏家",,,,,,
09214,"32913","3291315",,,,"栃木県","さくら市","氏家新田",,,,,,
09214,"32913","3291323",,,,"栃木県","さくら市","卯の里",,,,,,
09214,"32913","3291306",,,,"栃木県","さくら市","上野",,,,,,
09214,"32914","3291415",,,,"栃木県","さくら市","小入",,,,,,
09214,"32913","3291325",,,,"栃木県","さくら市","大中",,,,,,
09214,"32913","3291334",,,,"栃木県","さくら市","押上",,,,,,
09214,"32913","3291314",,,,"栃木県","さくら市","柿木沢",,,,,,
09214,"32913","3291313",,,,"栃木県","さくら市","柿木沢新田",,,,,,
09214,"32913","3291304",,,,"栃木県","さくら市","鍛冶ケ沢",,,,,,
09214,"32914","3291413",,,,"栃木県","さくら市","葛城",,,,,,
09214,"32914","3291405",,,,"栃木県","さくら市","金枝",,,,,,
09214,"32914","3291404",,,,"栃木県","さくら市","鹿子畑",,,,,,
09214,"32913","3291332",,,,"栃木県","さくら市","蒲須坂",,,,,,
09214,"32913","3291316",,,,"栃木県","さくら市","上阿久津",,,,,,
09214,"32914","3291401",,,,"栃木県","さくら市","上河戸",,,,,,
09214,"32913","3291322",,,,"栃木県","さくら市","北草川",,,,,,
09214,"32914","3291412",,,,"栃木県","さくら市","喜連川",,,,,,
09214,"32913","3291324",,,,"栃木県","さくら市","草川",,,,,,
09214,"32914","3291416",,,,"栃木県","さくら市","桜ケ丘",,,,,,
09214,"32913","3291312",,,,"栃木県","さくら市","櫻野",,,,,,
09214,"32914","3291402",,,,"栃木県","さくら市","下河戸",,,,,,
09214,"32914","3291414",,,,"栃木県","さくら市","早乙女",,,,,,
09214,"32913","3291327",,,,"栃木県","さくら市","富野岡",,,,,,
09214,"32913","3291333",,,,"栃木県","さくら市","長久保",,,,,,
09214,"32913","3291301",,,,"栃木県","さくら市","箱森新田",,,,,,
09214,"32913","3291305",,,,"栃木県","さくら市","狹間田",,,,,,
09214,"32913","3291321",,,,"栃木県","さくら市","馬場",,,,,,
09214,"32914","3291417",,,,"栃木県","さくら市","フィオーレ喜連川",,,,,,
09214,"32914","3291403",,,,"栃木県","さくら市","穂積",,,,,,
09214,"32913","3291331",,,,"栃木県","さくら市","松島",,,,,,
09214,"32913","3291303",,,,"栃木県","さくら市","松山",,,,,,
09214,"32913","3291302",,,,"栃木県","さくら市","松山新田",,,,,,
09214,"32914","3291406",,,,"栃木県","さくら市","南和田",,,,,,
09214,"32913","3291326",,,,"栃木県","さくら市","向河原",,,,,,
09214,"32914","3291411",,,,"栃木県","さくら市","鷲宿",,,,,,
09215,"32106","3210600",,,,"栃木県","那須烏山市","以下に掲載がない場合",,,,,,
09215,"32106","3210624",,,,"栃木県","那須烏山市","旭",,,,,,
09215,"32106","3210629",,,,"栃木県","那須烏山市","愛宕台",,,,,,
09215,"32105","3210521",,,,"栃木県","那須烏山市","岩子",,,,,,
09215,"32105","3210527",,,,"栃木県","那須烏山市","宇井",,,,,,
09215,"32105","3210522",,,,"栃木県","那須烏山市","大金",,,,,,
09215,"32106","3210613",,,,"栃木県","那須烏山市","大木須",,,,,,
09215,"32106","3210602",,,,"栃木県","那須烏山市","大桶",,,,,,
09215,"32105","3210516",,,,"栃木県","那須烏山市","大里",,,,,,
09215,"32106","3210612",,,,"栃木県","那須烏山市","大沢",,,,,,
09215,"32105","3210528",,,,"栃木県","那須烏山市","小倉",,,,,,
09215,"32106","3210636",,,,"栃木県","那須烏山市","落合",,,,,,
09215,"32106","3210623",,,,"栃木県","那須烏山市","表",,,,,,
09215,"32106","3210628",,,,"栃木県","那須烏山市","金井",,,,,,
09215,"32106","3210632",,,,"栃木県","那須烏山市","神長",,,,,,
09215,"32105","3210505",,,,"栃木県","那須烏山市","上川井",,,,,,
09215,"32106","3210617",,,,"栃木県","那須烏山市","上境",,,,,,
09215,"32106","3210611",,,,"栃木県","那須烏山市","興野",,,,,,
09215,"32105","3210502",,,,"栃木県","那須烏山市","熊田",,,,,,
09215,"32105","3210534",,,,"栃木県","那須烏山市","鴻野山",,,,,,
09215,"32105","3210511",,,,"栃木県","那須烏山市","小河原",,,,,,
09215,"32106","3210614",,,,"栃木県","那須烏山市","小木須",,,,,,
09215,"32105","3210535",,,,"栃木県","那須烏山市","小白井",,,,,,
09215,"32105","3210513",,,,"栃木県","那須烏山市","小塙",,,,,,
09215,"32106","3210615",,,,"栃木県","那須烏山市","小原沢",,,,,,
09215,"32105","3210531",,,,"栃木県","那須烏山市","三箇",,,,,,
09215,"32105","3210501",,,,"栃木県","那須烏山市","志鳥",,,,,,
09215,"32105","3210504",,,,"栃木県","那須烏山市","下川井",,,,,,
09215,"32106","3210616",,,,"栃木県","那須烏山市","下境",,,,,,
09215,"32106","3210622",,,,"栃木県","那須烏山市","城東",,,,,,
09215,"32106","3210601",,,,"栃木県","那須烏山市","白久",,,,,,
09215,"32106","3210631",,,,"栃木県","那須烏山市","城山",,,,,,
09215,"32105","3210523",,,,"栃木県","那須烏山市","曲畑",,,,,,
09215,"32105","3210512",,,,"栃木県","那須烏山市","高瀬",,,,,,
09215,"32106","3210633",,,,"栃木県","那須烏山市","滝",,,,,,
09215,"32106","3210605",,,,"栃木県","那須烏山市","滝田",,,,,,
09215,"32105","3210526",,,,"栃木県","那須烏山市","田野倉",,,,,,
09215,"32106","3210621",,,,"栃木県","那須烏山市","中央",,,,,,
09215,"32105","3210503",,,,"栃木県","那須烏山市","月次",,,,,,
09215,"32105","3210517",,,,"栃木県","那須烏山市","東原",,,,,,
09215,"32106","3210604",,,,"栃木県","那須烏山市","中山",,,,,,
09215,"32106","3210634",,,,"栃木県","那須烏山市","野上",,,,,,
09215,"32106","3210626",,,,"栃木県","那須烏山市","初音",,,,,,
09215,"32105","3210525",,,,"栃木県","那須烏山市","福岡",,,,,,
09215,"32105","3210532",,,,"栃木県","那須烏山市","藤田",,,,,,
09215,"32105","3210515",,,,"栃木県","那須烏山市","曲田",,,,,,
09215,"32106","3210627",,,,"栃木県","那須烏山市","南",,,,,,
09215,"32105","3210533",,,,"栃木県","那須烏山市","南大和久",,,,,,
09215,"32106","3210625",,,,"栃木県","那須烏山市","宮原",,,,,,
09215,"32106","3210635",,,,"栃木県","那須烏山市","向田",,,,,,
09215,"32105","3210514",,,,"栃木県","那須烏山市","森田",,,,,,
09215,"32106","3210603",,,,"栃木県","那須烏山市","谷浅見",,,,,,
09215,"32105","3210524",,,,"栃木県","那須烏山市","八ケ代",,,,,,
09215,"32106","3210618",,,,"栃木県","那須烏山市","横枕",,,,,,
09216,"32904","3290400",,,,"栃木県","下野市","以下に掲載がない場合",,,,,,
09216,"32905","3290511",,,,"栃木県","下野市","石橋",,,,,,
09216,"30702","3230111",,,,"栃木県","下野市","磯部",,,,,,
09216,"32904","3290403",,,,"栃木県","下野市","医大前",,,,,,
09216,"32904","3290413",,,,"栃木県","下野市","駅東",,,,,,
09216,"32905","3290519",,,,"栃木県","下野市","大松山",,,,,,
09216,"30702","3230103",,,,"栃木県","下野市","上川島",,,,,,
09216,"32905","3290501",,,,"栃木県","下野市","上古山",,,,,,
09216,"32905","3290504",,,,"栃木県","下野市","上台",,,,,,
09216,"32905","3290517",,,,"栃木県","下野市","上大領",,,,,,
09216,"30702","3230113",,,,"栃木県","下野市","上坪山",,,,,,
09216,"30702","3230102",,,,"栃木県","下野市","上吉田",,,,,,
09216,"32904","3290411",,,,"栃木県","下野市","烏ケ森",,,,,,
09216,"32904","3290415",,,,"栃木県","下野市","川中子",,,,,,
09216,"32904","3290434",,,,"栃木県","下野市","祇園",,,,,,
09216,"30702","3230114",,,,"栃木県","下野市","絹板",,,,,,
09216,"32904","3290414",,,,"栃木県","下野市","小金井",,,,,,
09216,"32904","3290417",,,,"栃木県","下野市","国分寺",,,,,,
09216,"32904","3290402",,,,"栃木県","下野市","笹原",,,,,,
09216,"30702","3230101",,,,"栃木県","下野市","三王山",,,,,,
09216,"32904","3290412",,,,"栃木県","下野市","柴",,,,,,
09216,"32905","3290512",,,,"栃木県","下野市","下石橋",,,,,,
09216,"32905","3290502",,,,"栃木県","下野市","下古山",,,,,,
09216,"32905","3290513",,,,"栃木県","下野市","下大領",,,,,,
09216,"30702","3230115",,,,"栃木県","下野市","下坪山",,,,,,
09216,"32905","3290503",,,,"栃木県","下野市","下長田",,,,,,
09216,"32904","3290424",,,,"栃木県","下野市","下文狹",,,,,,
09216,"30702","3230106",,,,"栃木県","下野市","下吉田",,,,,,
09216,"32905","3290516",,,,"栃木県","下野市","大光寺",,,,,,
09216,"32904","3290425",,,,"栃木県","下野市","田中",,,,,,
09216,"30702","3230104",,,,"栃木県","下野市","中川島",,,,,,
09216,"32905","3290515",,,,"栃木県","下野市","中大領",,,,,,
09216,"32904","3290421",,,,"栃木県","下野市","成田",,,,,,
09216,"32904","3290432",,,,"栃木県","下野市","仁良川",,,,,,
09216,"32905","3290506",,,,"栃木県","下野市","橋本",,,,,,
09216,"30702","3230116",,,,"栃木県","下野市","花田",,,,,,
09216,"32905","3290518",,,,"栃木県","下野市","花の木",,,,,,
09216,"30702","3230112",,,,"栃木県","下野市","東根",,,,,,
09216,"32905","3290514",,,,"栃木県","下野市","東前原",,,,,,
09216,"32905","3290507",,,,"栃木県","下野市","文教",,,,,,
09216,"30702","3230107",,,,"栃木県","下野市","別当河原",,,,,,
09216,"32905","3290505",,,,"栃木県","下野市","細谷",,,,,,
09216,"32904","3290422",,,,"栃木県","下野市","町田",,,,,,
09216,"32904","3290433",,,,"栃木県","下野市","緑",,,,,,
09216,"32904","3290401",,,,"栃木県","下野市","箕輪",,,,,,
09216,"32904","3290418",,,,"栃木県","下野市","紫",,,,,,
09216,"30702","3230105",,,,"栃木県","下野市","本吉田",,,,,,
09216,"32904","3290431",,,,"栃木県","下野市","薬師寺",,,,,,
09216,"32904","3290423",,,,"栃木県","下野市","谷地賀",,,,,,
09301,"32906","3290600",,,,"栃木県","河内郡上三川町","以下に掲載がない場合",,,,,,
09301,"32905","3290521",,,,"栃木県","河内郡上三川町","石田",,,,,,
09301,"32906","3290606",,,,"栃木県","河内郡上三川町","磯岡",,,,,,
09301,"32905","3290525",,,,"栃木県","河内郡上三川町","大山",,,,,,
09301,"32906","3290617",,,,"栃木県","河内郡上三川町","上蒲生",,,,,,
09301,"32905","3290527",,,,"栃木県","河内郡上三川町","上神主",,,,,,
09301,"32906","3290604",,,,"栃木県","河内郡上三川町","上郷",,,,,,
09301,"32906","3290611",,,,"栃木県","河内郡上三川町","上三川",,,,,,
09301,"32906","3290601",,,,"栃木県","河内郡上三川町","上文挾",,,,,,
09301,"32905","3290522",,,,"栃木県","河内郡上三川町","川中子",,,,,,
09301,"32906","3290614",,,,"栃木県","河内郡上三川町","五分一",,,,,,
09301,"32906","3290613",,,,"栃木県","河内郡上三川町","坂上",,,,,,
09301,"32905","3290526",,,,"栃木県","河内郡上三川町","鞘堂",,,,,,
09301,"32906","3290612",,,,"栃木県","河内郡上三川町","三本木",,,,,,
09301,"32906","3290616",,,,"栃木県","河内郡上三川町","下蒲生",,,,,,
09301,"32905","3290529",,,,"栃木県","河内郡上三川町","下神主",,,,,,
09301,"32906","3290618",,,,"栃木県","河内郡上三川町","しらさぎ",,,,,,
09301,"32905","3290524",,,,"栃木県","河内郡上三川町","多功",,,,,,
09301,"32905","3290530",,,,"栃木県","河内郡上三川町","天神町",,,,,,
09301,"32906","3290608",,,,"栃木県","河内郡上三川町","西木代",,,,,,
09301,"32906","3290605",,,,"栃木県","河内郡上三川町","西蓼沼",,,,,,
09301,"32906","3290607",,,,"栃木県","河内郡上三川町","西汗",,,,,,
09301,"32906","3290603",,,,"栃木県","河内郡上三川町","東蓼沼",,,,,,
09301,"32906","3290602",,,,"栃木県","河内郡上三川町","東汗",,,,,,
09301,"32906","3290615",,,,"栃木県","河内郡上三川町","三村",,,,,,
09301,"32905","3290523",,,,"栃木県","河内郡上三川町","梁",,,,,,
09301,"32905","3290528",,,,"栃木県","河内郡上三川町","ゆうきが丘",,,,,,
09321,"32206","3220600",,,,"栃木県","上都賀郡西方町","以下に掲載がない場合",,,,,,
09321,"32206","3220602",,,,"栃木県","上都賀郡西方町","金井",,,,,,
09321,"32206","3220601",,,,"栃木県","上都賀郡西方町","金崎",,,,,,
09321,"32206","3220603",,,,"栃木県","上都賀郡西方町","本郷",,,,,,
09321,"32206","3220606",,,,"栃木県","上都賀郡西方町","本城",,,,,,
09321,"32206","3220605",,,,"栃木県","上都賀郡西方町","真名子",,,,,,
09321,"32206","3220604",,,,"栃木県","上都賀郡西方町","元",,,,,,
09342,"32142","3214200",,,,"栃木県","芳賀郡益子町","以下に掲載がない場合",,,,,,
09342,"32141","3214102",,,,"栃木県","芳賀郡益子町","芦沼",,,,,,
09342,"32142","3214223",,,,"栃木県","芳賀郡益子町","梅ケ内",,,,,,
09342,"32142","3214221",,,,"栃木県","芳賀郡益子町","大郷戸",,,,,,
09342,"32141","3214104",,,,"栃木県","芳賀郡益子町","大沢",,,,,,
09342,"32141","3214103",,,,"栃木県","芳賀郡益子町","大平",,,,,,
09342,"32141","3214101",,,,"栃木県","芳賀郡益子町","小宅",,,,,,
09342,"32142","3214212",,,,"栃木県","芳賀郡益子町","上大羽",,,,,,
09342,"32142","3214226",,,,"栃木県","芳賀郡益子町","上山",,,,,,
09342,"32141","3214105",,,,"栃木県","芳賀郡益子町","北中",,,,,,
09342,"32142","3214222",,,,"栃木県","芳賀郡益子町","小泉",,,,,,
09342,"32142","3214211",,,,"栃木県","芳賀郡益子町","下大羽",,,,,,
09342,"32142","3214218",,,,"栃木県","芳賀郡益子町","城内坂",,,,,,
09342,"32142","3214225",,,,"栃木県","芳賀郡益子町","長堤",,,,,,
09342,"32141","3214106",,,,"栃木県","芳賀郡益子町","七井",,,,,,
09342,"32141","3214107",,,,"栃木県","芳賀郡益子町","七井中央",,,,,,
09342,"32142","3214215",,,,"栃木県","芳賀郡益子町","生田目",,,,,,
09342,"32142","3214216",,,,"栃木県","芳賀郡益子町","塙",,,,,,
09342,"32142","3214227",,,,"栃木県","芳賀郡益子町","東田井",,,,,,
09342,"32142","3214214",,,,"栃木県","芳賀郡益子町","前沢",,,,,,
09342,"32142","3214217",,,,"栃木県","芳賀郡益子町","益子",,,,,,
09342,"32142","3214224",,,,"栃木県","芳賀郡益子町","本沼",,,,,,
09342,"32142","3214213",,,,"栃木県","芳賀郡益子町","山本",,,,,,
09343,"32135","3213500",,,,"栃木県","芳賀郡茂木町","以下に掲載がない場合",,,,,,
09343,"32135","3213535",,,,"栃木県","芳賀郡茂木町","鮎田",,,,,,
09343,"32136","3213621",,,,"栃木県","芳賀郡茂木町","天子",,,,,,
09343,"32136","3213626",,,,"栃木県","芳賀郡茂木町","飯",,,,,,
09343,"32137","3213702",,,,"栃木県","芳賀郡茂木町","飯野",,,,,,
09343,"32137","3213705",,,,"栃木県","芳賀郡茂木町","入郷",,,,,,
09343,"32135","3213541",,,,"栃木県","芳賀郡茂木町","烏生田",,,,,,
09343,"32135","3213561",,,,"栃木県","芳賀郡茂木町","後郷",,,,,,
09343,"32135","3213534",,,,"栃木県","芳賀郡茂木町","青梅",,,,,,
09343,"32135","3213554",,,,"栃木県","芳賀郡茂木町","大瀬",,,,,,
09343,"32135","3213553",,,,"栃木県","芳賀郡茂木町","大畑",,,,,,
09343,"32136","3213627",,,,"栃木県","芳賀郡茂木町","小貫",,,,,,
09343,"32137","3213707",,,,"栃木県","芳賀郡茂木町","小深",,,,,,
09343,"32136","3213624",,,,"栃木県","芳賀郡茂木町","小山",,,,,,
09343,"32135","3213536",,,,"栃木県","芳賀郡茂木町","神井",,,,,,
09343,"32135","3213543",,,,"栃木県","芳賀郡茂木町","上後郷",,,,,,
09343,"32135","3213546",,,,"栃木県","芳賀郡茂木町","上菅又",,,,,,
09343,"32137","3213703",,,,"栃木県","芳賀郡茂木町","河井",,,,,,
09343,"32137","3213706",,,,"栃木県","芳賀郡茂木町","河又",,,,,,
09343,"32136","3213622",,,,"栃木県","芳賀郡茂木町","北高岡",,,,,,
09343,"32136","3213623",,,,"栃木県","芳賀郡茂木町","木幡",,,,,,
09343,"32135","3213557",,,,"栃木県","芳賀郡茂木町","黒田",,,,,,
09343,"32135","3213566",,,,"栃木県","芳賀郡茂木町","小井戸",,,,,,
09343,"32135","3213544",,,,"栃木県","芳賀郡茂木町","坂井",,,,,,
09343,"32135","3213542",,,,"栃木県","芳賀郡茂木町","九石",,,,,,
09343,"32135","3213565",,,,"栃木県","芳賀郡茂木町","塩田",,,,,,
09343,"32135","3213545",,,,"栃木県","芳賀郡茂木町","下菅又",,,,,,
09343,"32135","3213547",,,,"栃木県","芳賀郡茂木町","千本",,,,,,
09343,"32135","3213552",,,,"栃木県","芳賀郡茂木町","竹原",,,,,,
09343,"32135","3213555",,,,"栃木県","芳賀郡茂木町","所草",,,,,,
09343,"32135","3213551",,,,"栃木県","芳賀郡茂木町","生井",,,,,,
09343,"32135","3213563",,,,"栃木県","芳賀郡茂木町","林",,,,,,
09343,"32135","3213533",,,,"栃木県","芳賀郡茂木町","桧山（その他）",,,,,,
09343,"32136","3213628",,,,"栃木県","芳賀郡茂木町","深沢",,,,,,
09343,"32136","3213625",,,,"栃木県","芳賀郡茂木町","福手",,,,,,
09343,"32135","3213562",,,,"栃木県","芳賀郡茂木町","馬門",,,,,,
09343,"32137","3213704",,,,"栃木県","芳賀郡茂木町","牧野",,,,,,
09343,"32135","3213564",,,,"栃木県","芳賀郡茂木町","増井",,,,,,
09343,"32135","3213556",,,,"栃木県","芳賀郡茂木町","町田",,,,,,
09343,"32135","3213532",,,,"栃木県","芳賀郡茂木町","三坂",,,,,,
09343,"32135","3213531",,,,"栃木県","芳賀郡茂木町","茂木",,,,,,
09343,"32137","3213701",,,,"栃木県","芳賀郡茂木町","山内",,,,,,
09344,"32134","3213400",,,,"栃木県","芳賀郡市貝町","以下に掲載がない場合",,,,,,
09344,"32134","3213426",,,,"栃木県","芳賀郡市貝町","赤羽",,,,,,
09344,"32134","3213422",,,,"栃木県","芳賀郡市貝町","石下",,,,,,
09344,"32134","3213423",,,,"栃木県","芳賀郡市貝町","市塙",,,,,,
09344,"32134","3213405",,,,"栃木県","芳賀郡市貝町","大谷津",,,,,,
09344,"32134","3213424",,,,"栃木県","芳賀郡市貝町","上根",,,,,,
09344,"32134","3213411",,,,"栃木県","芳賀郡市貝町","刈生田",,,,,,
09344,"32134","3213421",,,,"栃木県","芳賀郡市貝町","笹原田",,,,,,
09344,"32134","3213406",,,,"栃木県","芳賀郡市貝町","塩田",,,,,,
09344,"32134","3213414",,,,"栃木県","芳賀郡市貝町","椎谷",,,,,,
09344,"32134","3213415",,,,"栃木県","芳賀郡市貝町","杉山",,,,,,
09344,"32134","3213401",,,,"栃木県","芳賀郡市貝町","竹内",,,,,,
09344,"32134","3213425",,,,"栃木県","芳賀郡市貝町","多田羅",,,,,,
09344,"32134","3213412",,,,"栃木県","芳賀郡市貝町","田野辺",,,,,,
09344,"32134","3213404",,,,"栃木県","芳賀郡市貝町","続谷",,,,,,
09344,"32134","3213403",,,,"栃木県","芳賀郡市貝町","羽仏",,,,,,
09344,"32134","3213413",,,,"栃木県","芳賀郡市貝町","文谷",,,,,,
09344,"32134","3213402",,,,"栃木県","芳賀郡市貝町","見上",,,,,,
09345,"32133","3213300",,,,"栃木県","芳賀郡芳賀町","以下に掲載がない場合",,,,,,
09345,"32133","3213303",,,,"栃木県","芳賀郡芳賀町","稲毛田",,,,,,
09345,"32133","3213314",,,,"栃木県","芳賀郡芳賀町","打越新田",,,,,,
09345,"32133","3213304",,,,"栃木県","芳賀郡芳賀町","祖母井",,,,,,
09345,"32133","3213302",,,,"栃木県","芳賀郡芳賀町","上稲毛田",,,,,,
09345,"32133","3213311",,,,"栃木県","芳賀郡芳賀町","上延生",,,,,,
09345,"32133","3213323",,,,"栃木県","芳賀郡芳賀町","北長島",,,,,,
09345,"32133","3213301",,,,"栃木県","芳賀郡芳賀町","給部",,,,,,
09345,"32133","3213321",,,,"栃木県","芳賀郡芳賀町","下高根沢",,,,,,
09345,"32133","3213312",,,,"栃木県","芳賀郡芳賀町","下延生",,,,,,
09345,"32133","3213315",,,,"栃木県","芳賀郡芳賀町","西高橋",,,,,,
09345,"32133","3213324",,,,"栃木県","芳賀郡芳賀町","西水沼",,,,,,
09345,"32133","3213325",,,,"栃木県","芳賀郡芳賀町","芳賀台",,,,,,
09345,"32133","3213313",,,,"栃木県","芳賀郡芳賀町","東高橋",,,,,,
09345,"32133","3213322",,,,"栃木県","芳賀郡芳賀町","東水沼",,,,,,
09345,"32133","3213305",,,,"栃木県","芳賀郡芳賀町","芳志戸",,,,,,
09345,"32133","3213306",,,,"栃木県","芳賀郡芳賀町","八ッ木",,,,,,
09345,"32133","3213316",,,,"栃木県","芳賀郡芳賀町","与能",,,,,,
09361,"32102","3210200",,,,"栃木県","下都賀郡壬生町","以下に掲載がない場合",,,,,,
09361,"32102","3210206",,,,"栃木県","下都賀郡壬生町","あけぼの町",,,,,,
09361,"32102","3210213",,,,"栃木県","下都賀郡壬生町","いずみ町",,,,,,
09361,"32102","3210222",,,,"栃木県","下都賀郡壬生町","駅東町",,,,,,
09361,"32102","3210218",,,,"栃木県","下都賀郡壬生町","落合",,,,,,
09361,"32102","3210202",,,,"栃木県","下都賀郡壬生町","おもちゃのまち",,,,,,
09361,"32102","3210224",,,,"栃木県","下都賀郡壬生町","表町",,,,,,
09361,"32102","3210236",,,,"栃木県","下都賀郡壬生町","上稲葉",,,,,,
09361,"32102","3210231",,,,"栃木県","下都賀郡壬生町","上田",,,,,,
09361,"32102","3210207",,,,"栃木県","下都賀郡壬生町","北小林",,,,,,
09361,"32102","3210211",,,,"栃木県","下都賀郡壬生町","国谷",,,,,,
09361,"32102","3210212",,,,"栃木県","下都賀郡壬生町","寿町",,,,,,
09361,"32102","3210203",,,,"栃木県","下都賀郡壬生町","幸町",,,,,,
09361,"32102","3210217",,,,"栃木県","下都賀郡壬生町","至宝",,,,,,
09361,"32102","3210237",,,,"栃木県","下都賀郡壬生町","下稲葉",,,,,,
09361,"32102","3210233",,,,"栃木県","下都賀郡壬生町","助谷",,,,,,
09361,"32102","3210228",,,,"栃木県","下都賀郡壬生町","大師町",,,,,,
09361,"32102","3210226",,,,"栃木県","下都賀郡壬生町","中央町",,,,,,
09361,"32102","3210227",,,,"栃木県","下都賀郡壬生町","通町",,,,,,
09361,"32102","3210232",,,,"栃木県","下都賀郡壬生町","中泉",,,,,,
09361,"32102","3210235",,,,"栃木県","下都賀郡壬生町","七ツ石",,,,,,
09361,"32102","3210234",,,,"栃木県","下都賀郡壬生町","羽生田",,,,,,
09361,"32102","3210219",,,,"栃木県","下都賀郡壬生町","福和田",,,,,,
09361,"32102","3210221",,,,"栃木県","下都賀郡壬生町","藤井",,,,,,
09361,"32102","3210225",,,,"栃木県","下都賀郡壬生町","本丸",,,,,,
09361,"32102","3210204",,,,"栃木県","下都賀郡壬生町","緑町",,,,,,
09361,"32102","3210214",,,,"栃木県","下都賀郡壬生町","壬生甲",,,,,,
09361,"32102","3210215",,,,"栃木県","下都賀郡壬生町","壬生乙",,,,,,
09361,"32102","3210216",,,,"栃木県","下都賀郡壬生町","壬生丁",,,,,,
09361,"32102","3210223",,,,"栃木県","下都賀郡壬生町","元町",,,,,,
09361,"32102","3210201",,,,"栃木県","下都賀郡壬生町","安塚",,,,,,
09361,"32102","3210205",,,,"栃木県","下都賀郡壬生町","若草町",,,,,,
09364,"32901","3290100",,,,"栃木県","下都賀郡野木町","以下に掲載がない場合",,,,,,
09364,"32901","3290102",,,,"栃木県","下都賀郡野木町","潤島",,,,,,
09364,"32901","3290105",,,,"栃木県","下都賀郡野木町","川田",,,,,,
09364,"32901","3290104",,,,"栃木県","下都賀郡野木町","佐川野",,,,,,
09364,"32901","3290101",,,,"栃木県","下都賀郡野木町","友沼",,,,,,
09364,"32901","3290113",,,,"栃木県","下都賀郡野木町","中谷",,,,,,
09364,"32901","3290114",,,,"栃木県","下都賀郡野木町","野木",,,,,,
09364,"32901","3290115",,,,"栃木県","下都賀郡野木町","野渡",,,,,,
09364,"32901","3290111",,,,"栃木県","下都賀郡野木町","丸林",,,,,,
09364,"32901","3290112",,,,"栃木県","下都賀郡野木町","南赤塚",,,,,,
09364,"32901","3290103",,,,"栃木県","下都賀郡野木町","若林",,,,,,
09367,"32943","3294300",,,,"栃木県","下都賀郡岩舟町","以下に掲載がない場合",,,,,,
09367,"32943","3294302",,,,"栃木県","下都賀郡岩舟町","五十畑",,,,,,
09367,"32943","3294303",,,,"栃木県","下都賀郡岩舟町","和泉",,,,,,
09367,"32943","3294314",,,,"栃木県","下都賀郡岩舟町","小野寺",,,,,,
09367,"32943","3294313",,,,"栃木県","下都賀郡岩舟町","上岡",,,,,,
09367,"32943","3294307",,,,"栃木県","下都賀郡岩舟町","静",,,,,,
09367,"32943","3294305",,,,"栃木県","下都賀郡岩舟町","静戸",,,,,,
09367,"32943","3294304",,,,"栃木県","下都賀郡岩舟町","静和",,,,,,
09367,"32943","3294312",,,,"栃木県","下都賀郡岩舟町","下岡",,,,,,
09367,"32943","3294308",,,,"栃木県","下都賀郡岩舟町","下津原",,,,,,
09367,"32943","3294309",,,,"栃木県","下都賀郡岩舟町","畳岡",,,,,,
09367,"32943","3294316",,,,"栃木県","下都賀郡岩舟町","新里",,,,,,
09367,"32943","3294311",,,,"栃木県","下都賀郡岩舟町","古江",,,,,,
09367,"32943","3294306",,,,"栃木県","下都賀郡岩舟町","曲ケ島",,,,,,
09367,"32943","3294315",,,,"栃木県","下都賀郡岩舟町","三谷",,,,,,
09367,"32943","3294301",,,,"栃木県","下都賀郡岩舟町","鷲巣",,,,,,
09384,"32922","3292200",,,,"栃木県","塩谷郡塩谷町","以下に掲載がない場合",,,,,,
09384,"32922","3292225",,,,"栃木県","塩谷郡塩谷町","飯岡",,,,,,
09384,"32923","3292337",,,,"栃木県","塩谷郡塩谷町","泉",,,,,,
09384,"32923","3292339",,,,"栃木県","塩谷郡塩谷町","上沢",,,,,,
09384,"32923","3292335",,,,"栃木県","塩谷郡塩谷町","上平",,,,,,
09384,"32923","3292334",,,,"栃木県","塩谷郡塩谷町","大久保",,,,,,
09384,"32923","3292332",,,,"栃木県","塩谷郡塩谷町","大宮",,,,,,
09384,"32923","3292336",,,,"栃木県","塩谷郡塩谷町","風見",,,,,,
09384,"32923","3292338",,,,"栃木県","塩谷郡塩谷町","風見山田",,,,,,
09384,"32922","3292224",,,,"栃木県","塩谷郡塩谷町","金枝",,,,,,
09384,"32125","3212501",,,,"栃木県","塩谷郡塩谷町","上寺島（１６５３、１６６１、１６７８、１６９４番地）",,,,,,
09384,"32922","3292216",,,,"栃木県","塩谷郡塩谷町","上寺島（その他）",,,,,,
09384,"32922","3292212",,,,"栃木県","塩谷郡塩谷町","喜佐見",,,,,,
09384,"32922","3292213",,,,"栃木県","塩谷郡塩谷町","熊ノ木",,,,,,
09384,"32924","3292442",,,,"栃木県","塩谷郡塩谷町","佐貫",,,,,,
09384,"32922","3292215",,,,"栃木県","塩谷郡塩谷町","下寺島",,,,,,
09384,"32923","3292331",,,,"栃木県","塩谷郡塩谷町","田所",,,,,,
09384,"32922","3292221",,,,"栃木県","塩谷郡塩谷町","玉生",,,,,,
09384,"32922","3292222",,,,"栃木県","塩谷郡塩谷町","道下",,,,,,
09384,"32922","3292211",,,,"栃木県","塩谷郡塩谷町","鳥羽新田",,,,,,
09384,"32922","3292223",,,,"栃木県","塩谷郡塩谷町","原荻野目",,,,,,
09384,"32922","3292214",,,,"栃木県","塩谷郡塩谷町","東房",,,,,,
09384,"32923","3292333",,,,"栃木県","塩谷郡塩谷町","肘内",,,,,,
09384,"32924","3292441",,,,"栃木県","塩谷郡塩谷町","船生",,,,,,
09384,"32922","3292226",,,,"栃木県","塩谷郡塩谷町","芦場新田",,,,,,
09386,"32912","3291200",,,,"栃木県","塩谷郡高根沢町","以下に掲載がない場合",,,,,,
09386,"32912","3291205",,,,"栃木県","塩谷郡高根沢町","飯室",,,,,,
09386,"32912","3291225",,,,"栃木県","塩谷郡高根沢町","石末",,,,,,
09386,"32912","3291217",,,,"栃木県","塩谷郡高根沢町","太田",,,,,,
09386,"32912","3291226",,,,"栃木県","塩谷郡高根沢町","大谷",,,,,,
09386,"32912","3291201",,,,"栃木県","塩谷郡高根沢町","柿木沢",,,,,,
09386,"32912","3291235",,,,"栃木県","塩谷郡高根沢町","上阿久津",,,,,,
09386,"32912","3291212",,,,"栃木県","塩谷郡高根沢町","上柏崎",,,,,,
09386,"32912","3291224",,,,"栃木県","塩谷郡高根沢町","上高根沢",,,,,,
09386,"32912","3291211",,,,"栃木県","塩谷郡高根沢町","亀梨",,,,,,
09386,"32912","3291215",,,,"栃木県","塩谷郡高根沢町","給部",,,,,,
09386,"32912","3291223",,,,"栃木県","塩谷郡高根沢町","栗ケ島",,,,,,
09386,"32912","3291216",,,,"栃木県","塩谷郡高根沢町","桑窪",,,,,,
09386,"32912","3291232",,,,"栃木県","塩谷郡高根沢町","光陽台",,,,,,
09386,"32912","3291213",,,,"栃木県","塩谷郡高根沢町","下柏崎",,,,,,
09386,"32912","3291222",,,,"栃木県","塩谷郡高根沢町","寺渡戸",,,,,,
09386,"32912","3291234",,,,"栃木県","塩谷郡高根沢町","中阿久津",,,,,,
09386,"32912","3291214",,,,"栃木県","塩谷郡高根沢町","中柏崎",,,,,,
09386,"32912","3291221",,,,"栃木県","塩谷郡高根沢町","西高谷",,,,,,
09386,"32912","3291202",,,,"栃木県","塩谷郡高根沢町","狭間田",,,,,,
09386,"32912","3291207",,,,"栃木県","塩谷郡高根沢町","花岡",,,,,,
09386,"32912","3291206",,,,"栃木県","塩谷郡高根沢町","平田",,,,,,
09386,"32912","3291203",,,,"栃木県","塩谷郡高根沢町","伏久",,,,,,
09386,"32912","3291204",,,,"栃木県","塩谷郡高根沢町","文挾",,,,,,
09386,"32912","3291233",,,,"栃木県","塩谷郡高根沢町","宝積寺",,,,,,
09386,"32912","3291231",,,,"栃木県","塩谷郡高根沢町","宝石台",,,,,,
09407,"32932","3293200",,,,"栃木県","那須郡那須町","以下に掲載がない場合",,,,,,
09407,"32934","3293443",,,,"栃木県","那須郡那須町","芦野",,,,,,
09407,"32934","3293432",,,,"栃木県","那須郡那須町","梓",,,,,,
09407,"32934","3293436",,,,"栃木県","那須郡那須町","伊王野",,,,,,
09407,"32934","3293447",,,,"栃木県","那須郡那須町","稲沢",,,,,,
09407,"32932","3293221",,,,"栃木県","那須郡那須町","漆塚",,,,,,
09407,"32932","3293223",,,,"栃木県","那須郡那須町","大島",,,,,,
09407,"32934","3293431",,,,"栃木県","那須郡那須町","大畑",,,,,,
09407,"32934","3293433",,,,"栃木県","那須郡那須町","大和須",,,,,,
09407,"32503","3250304",,,,"栃木県","那須郡那須町","高久甲（２８８８、５２５６～６１４０、６３２８、６４３７）",,,,,,
09407,"325  ","3250001",,,,"栃木県","那須郡那須町","高久甲（その他）",,,,,,
09407,"32503","3250303",,,,"栃木県","那須郡那須町","高久乙",,,,,,
09407,"325  ","3250002",,,,"栃木県","那須郡那須町","高久丙（穂積、山梨子）",,,,,,
09407,"32503","3250302",,,,"栃木県","那須郡那須町","高久丙（５４７５、５５０１、５４６２）",,,,,,
09407,"32934","3293444",,,,"栃木県","那須郡那須町","寺子（７０～１８０番地）",,,,,,
09407,"325  ","3250003",,,,"栃木県","那須郡那須町","寺子乙（７２０番地）",,,,,,
09407,"32932","3293215",,,,"栃木県","那須郡那須町","寺子乙（その他）",,,,,,
09407,"32932","3293222",,,,"栃木県","那須郡那須町","寺子丙",,,,,,
09407,"32932","3293212",,,,"栃木県","那須郡那須町","富岡",,,,,,
09407,"32932","3293213",,,,"栃木県","那須郡那須町","豊原",,,,,,
09407,"32932","3293211",,,,"栃木県","那須郡那須町","豊原甲",,,,,,
09407,"32932","3293224",,,,"栃木県","那須郡那須町","豊原乙",,,,,,
09407,"32932","3293225",,,,"栃木県","那須郡那須町","豊原丙",,,,,,
09407,"32934","3293446",,,,"栃木県","那須郡那須町","沼野井",,,,,,
09407,"32934","3293445",,,,"栃木県","那須郡那須町","東岩崎",,,,,,
09407,"32934","3293437",,,,"栃木県","那須郡那須町","蓑沢",,,,,,
09407,"32934","3293435",,,,"栃木県","那須郡那須町","睦家",,,,,,
09407,"32934","3293434",,,,"栃木県","那須郡那須町","梁瀬",,,,,,
09407,"32503","3250301",,,,"栃木県","那須郡那須町","湯本",,,,,,
09407,"32932","3293214",,,,"栃木県","那須郡那須町","横岡（１５６３、１６６０、１６７０、１７２８、１７３６、１７４",,,,,,
09407,"32932","3293214",,,,"栃木県","那須郡那須町","８、１７６７－４番地）",,,,,,
09407,"32934","3293442",,,,"栃木県","那須郡那須町","横岡（その他）",,,,,,
09407,"32934","3293441",,,,"栃木県","那須郡那須町","寄居",,,,,,
09411,"32406","3240600",,,,"栃木県","那須郡那珂川町","以下に掲載がない場合",,,,,,
09411,"32406","3240605",,,,"栃木県","那須郡那珂川町","大内",,,,,,
09411,"32406","3240606",,,,"栃木県","那須郡那珂川町","大那地",,,,,,
09411,"32406","3240601",,,,"栃木県","那須郡那珂川町","大山田上郷",,,,,,
09411,"32406","3240602",,,,"栃木県","那須郡那珂川町","大山田下郷",,,,,,
09411,"32405","3240501",,,,"栃木県","那須郡那珂川町","小川",,,,,,
09411,"32405","3240503",,,,"栃木県","那須郡那珂川町","恩田",,,,,,
09411,"32405","3240515",,,,"栃木県","那須郡那珂川町","片平",,,,,,
09411,"32406","3240617",,,,"栃木県","那須郡那珂川町","北向田",,,,,,
09411,"32405","3240504",,,,"栃木県","那須郡那珂川町","薬利",,,,,,
09411,"32406","3240614",,,,"栃木県","那須郡那珂川町","久那瀬",,,,,,
09411,"32406","3240611",,,,"栃木県","那須郡那珂川町","小砂",,,,,,
09411,"32406","3240618",,,,"栃木県","那須郡那珂川町","小口",,,,,,
09411,"32405","3240506",,,,"栃木県","那須郡那珂川町","浄法寺",,,,,,
09411,"32405","3240513",,,,"栃木県","那須郡那珂川町","白久",,,,,,
09411,"32405","3240514",,,,"栃木県","那須郡那珂川町","高岡",,,,,,
09411,"32406","3240608",,,,"栃木県","那須郡那珂川町","健武",,,,,,
09411,"32406","3240616",,,,"栃木県","那須郡那珂川町","富山",,,,,,
09411,"32406","3240613",,,,"栃木県","那須郡那珂川町","馬頭",,,,,,
09411,"32405","3240516",,,,"栃木県","那須郡那珂川町","東戸田",,,,,,
09411,"32406","3240615",,,,"栃木県","那須郡那珂川町","松野",,,,,,
09411,"32405","3240502",,,,"栃木県","那須郡那珂川町","三輪",,,,,,
09411,"32406","3240604",,,,"栃木県","那須郡那珂川町","盛泉",,,,,,
09411,"32406","3240603",,,,"栃木県","那須郡那珂川町","谷川",,,,,,
09411,"32405","3240512",,,,"栃木県","那須郡那珂川町","谷田",,,,,,
09411,"32406","3240607",,,,"栃木県","那須郡那珂川町","矢又",,,,,,
09411,"32405","3240505",,,,"栃木県","那須郡那珂川町","芳井",,,,,,
09411,"32405","3240511",,,,"栃木県","那須郡那珂川町","吉田",,,,,,
09411,"32406","3240612",,,,"栃木県","那須郡那珂川町","和見",,,,,,
