11202,"360  ","3600000",,,,"埼玉県","熊谷市","以下に掲載がない場合",,,,,,
11202,"36901","3690106",,,,"埼玉県","熊谷市","相上",,,,,,
11202,"360  ","3600826",,,,"埼玉県","熊谷市","赤城町",,,,,,
11202,"360  ","3600033",,,,"埼玉県","熊谷市","曙町",,,,,,
11202,"36002","3600231",,,,"埼玉県","熊谷市","飯塚",,,,,,
11202,"360  ","3600011",,,,"埼玉県","熊谷市","池上",,,,,,
11202,"360  ","3600816",,,,"埼玉県","熊谷市","石原",,,,,,
11202,"360  ","3600821",,,,"埼玉県","熊谷市","伊勢町",,,,,,
11202,"36001","3600105",,,,"埼玉県","熊谷市","板井",,,,,,
11202,"36002","3600236",,,,"埼玉県","熊谷市","市ノ坪",,,,,,
11202,"360  ","3600005",,,,"埼玉県","熊谷市","今井",,,,,,
11202,"36002","3600212",,,,"埼玉県","熊谷市","江波",,,,,,
11202,"360  ","3600823",,,,"埼玉県","熊谷市","榎町",,,,,,
11202,"360  ","3600813",,,,"埼玉県","熊谷市","円光",,,,,,
11202,"36001","3600103",,,,"埼玉県","熊谷市","小江川",,,,,,
11202,"360  ","3600835",,,,"埼玉県","熊谷市","大麻生",,,,,,
11202,"360  ","3600025",,,,"埼玉県","熊谷市","太井",,,,,,
11202,"360  ","3600002",,,,"埼玉県","熊谷市","大塚",,,,,,
11202,"36002","3600221",,,,"埼玉県","熊谷市","大野",,,,,,
11202,"360  ","3600812",,,,"埼玉県","熊谷市","大原",,,,,,
11202,"36001","3600111",,,,"埼玉県","熊谷市","押切",,,,,,
11202,"360  ","3600017",,,,"埼玉県","熊谷市","小曽根",,,,,,
11202,"36002","3600242",,,,"埼玉県","熊谷市","男沼",,,,,,
11202,"360  ","3600803",,,,"埼玉県","熊谷市","柿沼",,,,,,
11202,"360  ","3600847",,,,"埼玉県","熊谷市","籠原南",,,,,,
11202,"36901","3690104",,,,"埼玉県","熊谷市","冑山",,,,,,
11202,"360  ","3600046",,,,"埼玉県","熊谷市","鎌倉町",,,,,,
11202,"36002","3600234",,,,"埼玉県","熊谷市","上江袋",,,,,,
11202,"36001","3600125",,,,"埼玉県","熊谷市","上恩田",,,,,,
11202,"360  ","3600004",,,,"埼玉県","熊谷市","上川上",,,,,,
11202,"36001","3600117",,,,"埼玉県","熊谷市","上新田",,,,,,
11202,"36002","3600213",,,,"埼玉県","熊谷市","上須戸",,,,,,
11202,"360  ","3600001",,,,"埼玉県","熊谷市","上中条",,,,,,
11202,"360  ","3600805",,,,"埼玉県","熊谷市","上奈良",,,,,,
11202,"36002","3600217",,,,"埼玉県","熊谷市","上根",,,,,,
11202,"360  ","3600012",,,,"埼玉県","熊谷市","上之",,,,,,
11202,"360  ","3600837",,,,"埼玉県","熊谷市","川原明戸",,,,,,
11202,"360  ","3600035",,,,"埼玉県","熊谷市","河原町",,,,,,
11202,"36001","3600136",,,,"埼玉県","熊谷市","吉所敷",,,,,,
11202,"360  ","3600032",,,,"埼玉県","熊谷市","銀座",,,,,,
11202,"360  ","3600026",,,,"埼玉県","熊谷市","久下",,,,,,
11202,"36002","3600222",,,,"埼玉県","熊谷市","葛和田",,,,,,
11202,"36001","3600131",,,,"埼玉県","熊谷市","屈戸",,,,,,
11202,"360  ","3600831",,,,"埼玉県","熊谷市","久保島",,,,,,
11202,"360  ","3600016",,,,"埼玉県","熊谷市","熊谷",,,,,,
11202,"36001","3600122",,,,"埼玉県","熊谷市","小泉",,,,,,
11202,"360  ","3600015",,,,"埼玉県","熊谷市","肥塚",,,,,,
11202,"36001","3600114",,,,"埼玉県","熊谷市","江南中央",,,,,,
11202,"360  ","3600832",,,,"埼玉県","熊谷市","小島",,,,,,
11202,"36901","3690103",,,,"埼玉県","熊谷市","小八林",,,,,,
11202,"360  ","3600036",,,,"埼玉県","熊谷市","桜木町",,,,,,
11202,"360  ","3600814",,,,"埼玉県","熊谷市","桜町",,,,,,
11202,"360  ","3600023",,,,"埼玉県","熊谷市","佐谷田",,,,,,
11202,"36001","3600104",,,,"埼玉県","熊谷市","塩",,,,,,
11202,"36001","3600106",,,,"埼玉県","熊谷市","柴",,,,,,
11202,"360  ","3600006",,,,"埼玉県","熊谷市","四方寺",,,,,,
11202,"36001","3600123",,,,"埼玉県","熊谷市","下恩田",,,,,,
11202,"360  ","3600003",,,,"埼玉県","熊谷市","下川上",,,,,,
11202,"360  ","3600802",,,,"埼玉県","熊谷市","下奈良",,,,,,
11202,"360  ","3600851",,,,"埼玉県","熊谷市","下増田",,,,,,
11202,"360  ","3600846",,,,"埼玉県","熊谷市","拾六間",,,,,,
11202,"360  ","3600027",,,,"埼玉県","熊谷市","新川",,,,,,
11202,"360  ","3600031",,,,"埼玉県","熊谷市","末広",,,,,,
11202,"36001","3600102",,,,"埼玉県","熊谷市","須賀広",,,,,,
11202,"360  ","3600834",,,,"埼玉県","熊谷市","瀬南",,,,,,
11202,"36002","3600211",,,,"埼玉県","熊谷市","善ケ島",,,,,,
11202,"36001","3600107",,,,"埼玉県","熊谷市","千代",,,,,,
11202,"360  ","3600804",,,,"埼玉県","熊谷市","代",,,,,,
11202,"36001","3600134",,,,"埼玉県","熊谷市","高本",,,,,,
11202,"360  ","3600855",,,,"埼玉県","熊谷市","高柳",,,,,,
11202,"36002","3600215",,,,"埼玉県","熊谷市","田島",,,,,,
11202,"360  ","3600853",,,,"埼玉県","熊谷市","玉井",,,,,,
11202,"360  ","3600854",,,,"埼玉県","熊谷市","玉井南",,,,,,
11202,"36901","3690102",,,,"埼玉県","熊谷市","玉作",,,,,,
11202,"36002","3600223",,,,"埼玉県","熊谷市","俵瀬",,,,,,
11202,"360  ","3600018",,,,"埼玉県","熊谷市","中央",,,,,,
11202,"360  ","3600825",,,,"埼玉県","熊谷市","月見町",,,,,,
11202,"360  ","3600037",,,,"埼玉県","熊谷市","筑波",,,,,,
11202,"36901","3690101",,,,"埼玉県","熊谷市","津田",,,,,,
11202,"36001","3600132",,,,"埼玉県","熊谷市","津田新田",,,,,,
11202,"36002","3600244",,,,"埼玉県","熊谷市","出来島",,,,,,
11202,"36001","3600121",,,,"埼玉県","熊谷市","手島",,,,,,
11202,"36002","3600232",,,,"埼玉県","熊谷市","道ケ谷戸",,,,,,
11202,"360  ","3600022",,,,"埼玉県","熊谷市","戸出",,,,,,
11202,"360  ","3600024",,,,"埼玉県","熊谷市","問屋町",,,,,,
11202,"36002","3600237",,,,"埼玉県","熊谷市","永井太田",,,,,,
11202,"36001","3600124",,,,"埼玉県","熊谷市","中恩田",,,,,,
11202,"36001","3600133",,,,"埼玉県","熊谷市","中曽根",,,,,,
11202,"360  ","3600047",,,,"埼玉県","熊谷市","仲町",,,,,,
11202,"360  ","3600801",,,,"埼玉県","熊谷市","中奈良",,,,,,
11202,"360  ","3600013",,,,"埼玉県","熊谷市","中西",,,,,,
11202,"360  ","3600806",,,,"埼玉県","熊谷市","奈良新田",,,,,,
11202,"36001","3600115",,,,"埼玉県","熊谷市","成沢",,,,,,
11202,"360  ","3600817",,,,"埼玉県","熊谷市","新島",,,,,,
11202,"360  ","3600841",,,,"埼玉県","熊谷市","新堀",,,,,,
11202,"360  ","3600842",,,,"埼玉県","熊谷市","新堀新田",,,,,,
11202,"36002","3600214",,,,"埼玉県","熊谷市","西城",,,,,,
11202,"36002","3600216",,,,"埼玉県","熊谷市","西野",,,,,,
11202,"360  ","3600857",,,,"埼玉県","熊谷市","西別府",,,,,,
11202,"36001","3600135",,,,"埼玉県","熊谷市","沼黒",,,,,,
11202,"36001","3600101",,,,"埼玉県","熊谷市","野原",,,,,,
11202,"360  ","3600014",,,,"埼玉県","熊谷市","箱田",,,,,,
11202,"36002","3600235",,,,"埼玉県","熊谷市","原井",,,,,,
11202,"360  ","3600811",,,,"埼玉県","熊谷市","原島",,,,,,
11202,"360  ","3600852",,,,"埼玉県","熊谷市","東別府",,,,,,
11202,"36002","3600224",,,,"埼玉県","熊谷市","日向",,,,,,
11202,"36001","3600112",,,,"埼玉県","熊谷市","樋春",,,,,,
11202,"36001","3600163",,,,"埼玉県","熊谷市","平塚新田",,,,,,
11202,"360  ","3600021",,,,"埼玉県","熊谷市","平戸",,,,,,
11202,"360  ","3600833",,,,"埼玉県","熊谷市","広瀬",,,,,,
11202,"360  ","3600836",,,,"埼玉県","熊谷市","武体",,,,,,
11202,"36901","3690108",,,,"埼玉県","熊谷市","船木台",,,,,,
11202,"360  ","3600856",,,,"埼玉県","熊谷市","別府",,,,,,
11202,"36002","3600225",,,,"埼玉県","熊谷市","弁財",,,,,,
11202,"360  ","3600043",,,,"埼玉県","熊谷市","星川",,,,,,
11202,"360  ","3600815",,,,"埼玉県","熊谷市","本石",,,,,,
11202,"360  ","3600042",,,,"埼玉県","熊谷市","本町",,,,,,
11202,"36001","3600161",,,,"埼玉県","熊谷市","万吉",,,,,,
11202,"36002","3600243",,,,"埼玉県","熊谷市","間々田",,,,,,
11202,"360  ","3600034",,,,"埼玉県","熊谷市","万平町",,,,,,
11202,"360  ","3600844",,,,"埼玉県","熊谷市","御稜威ケ原",,,,,,
11202,"360  ","3600843",,,,"埼玉県","熊谷市","三ケ尻",,,,,,
11202,"36001","3600113",,,,"埼玉県","熊谷市","御正新田",,,,,,
11202,"36001","3600116",,,,"埼玉県","熊谷市","三本",,,,,,
11202,"360  ","3600845",,,,"埼玉県","熊谷市","美土里町",,,,,,
11202,"36901","3690105",,,,"埼玉県","熊谷市","箕輪",,,,,,
11202,"360  ","3600824",,,,"埼玉県","熊谷市","見晴町",,,,,,
11202,"360  ","3600041",,,,"埼玉県","熊谷市","宮町",,,,,,
11202,"360  ","3600045",,,,"埼玉県","熊谷市","宮前町",,,,,,
11202,"360  ","3600822",,,,"埼玉県","熊谷市","宮本町",,,,,,
11202,"36901","3690107",,,,"埼玉県","熊谷市","向谷",,,,,,
11202,"36001","3600162",,,,"埼玉県","熊谷市","村岡",,,,,,
11202,"36002","3600201",,,,"埼玉県","熊谷市","妻沼",,,,,,
11202,"36002","3600245",,,,"埼玉県","熊谷市","妻沼小島",,,,,,
11202,"36002","3600241",,,,"埼玉県","熊谷市","妻沼台",,,,,,
11202,"36002","3600204",,,,"埼玉県","熊谷市","妻沼中央",,,,,,
11202,"36002","3600238",,,,"埼玉県","熊谷市","妻沼西",,,,,,
11202,"36002","3600202",,,,"埼玉県","熊谷市","妻沼東",,,,,,
11202,"36001","3600164",,,,"埼玉県","熊谷市","楊井",,,,,,
11202,"36002","3600233",,,,"埼玉県","熊谷市","八木田",,,,,,
11202,"36002","3600218",,,,"埼玉県","熊谷市","八ツ口",,,,,,
11202,"36002","3600203",,,,"埼玉県","熊谷市","弥藤吾",,,,,,
11202,"360  ","3600044",,,,"埼玉県","熊谷市","弥生",,,,,,
11206,"361  ","3610000",,,,"埼玉県","行田市","以下に掲載がない場合",,,,,,
11206,"361  ","3610074",,,,"埼玉県","行田市","旭町",,,,,,
11206,"361  ","3610011",,,,"埼玉県","行田市","荒木",,,,,,
11206,"361  ","3610046",,,,"埼玉県","行田市","壱里山町",,,,,,
11206,"361  ","3610081",,,,"埼玉県","行田市","犬塚",,,,,,
11206,"361  ","3610077",,,,"埼玉県","行田市","忍",,,,,,
11206,"361  ","3610045",,,,"埼玉県","行田市","押上町",,,,,,
11206,"361  ","3610007",,,,"埼玉県","行田市","小見",,,,,,
11206,"361  ","3610034",,,,"埼玉県","行田市","利田",,,,,,
11206,"361  ","3610044",,,,"埼玉県","行田市","門井町",,,,,,
11206,"361  ","3610066",,,,"埼玉県","行田市","上池守",,,,,,
11206,"361  ","3610001",,,,"埼玉県","行田市","北河原",,,,,,
11206,"361  ","3610073",,,,"埼玉県","行田市","行田",,,,,,
11206,"361  ","3610065",,,,"埼玉県","行田市","小敷田",,,,,,
11206,"361  ","3610024",,,,"埼玉県","行田市","小針",,,,,,
11206,"361  ","3610055",,,,"埼玉県","行田市","駒形",,,,,,
11206,"361  ","3610005",,,,"埼玉県","行田市","斎条",,,,,,
11206,"361  ","3610071",,,,"埼玉県","行田市","栄町",,,,,,
11206,"361  ","3610002",,,,"埼玉県","行田市","酒巻",,,,,,
11206,"361  ","3610025",,,,"埼玉県","行田市","埼玉",,,,,,
11206,"361  ","3610022",,,,"埼玉県","行田市","桜町",,,,,,
11206,"361  ","3610032",,,,"埼玉県","行田市","佐間",,,,,,
11206,"361  ","3610063",,,,"埼玉県","行田市","皿尾",,,,,,
11206,"361  ","3610047",,,,"埼玉県","行田市","清水町",,,,,,
11206,"361  ","3610067",,,,"埼玉県","行田市","下池守",,,,,,
11206,"361  ","3610037",,,,"埼玉県","行田市","下忍",,,,,,
11206,"361  ","3610012",,,,"埼玉県","行田市","下須戸",,,,,,
11206,"361  ","3610003",,,,"埼玉県","行田市","下中条",,,,,,
11206,"361  ","3610057",,,,"埼玉県","行田市","城西",,,,,,
11206,"361  ","3610054",,,,"埼玉県","行田市","城南",,,,,,
11206,"361  ","3610006",,,,"埼玉県","行田市","白川戸",,,,,,
11206,"361  ","3610053",,,,"埼玉県","行田市","水城公園",,,,,,
11206,"361  ","3610004",,,,"埼玉県","行田市","須加",,,,,,
11206,"361  ","3610015",,,,"埼玉県","行田市","関根",,,,,,
11206,"361  ","3610041",,,,"埼玉県","行田市","棚田町",,,,,,
11206,"361  ","3610078",,,,"埼玉県","行田市","中央",,,,,,
11206,"361  ","3610035",,,,"埼玉県","行田市","堤根",,,,,,
11206,"361  ","3610076",,,,"埼玉県","行田市","天満",,,,,,
11206,"361  ","3610014",,,,"埼玉県","行田市","藤間",,,,,,
11206,"361  ","3610083",,,,"埼玉県","行田市","中江袋",,,,,,
11206,"361  ","3610064",,,,"埼玉県","行田市","中里",,,,,,
11206,"361  ","3610023",,,,"埼玉県","行田市","長野",,,,,,
11206,"361  ","3610042",,,,"埼玉県","行田市","西新町",,,,,,
11206,"361  ","3610026",,,,"埼玉県","行田市","野",,,,,,
11206,"361  ","3610036",,,,"埼玉県","行田市","樋上",,,,,,
11206,"361  ","3610043",,,,"埼玉県","行田市","深水町",,,,,,
11206,"361  ","3610021",,,,"埼玉県","行田市","富士見町",,,,,,
11206,"361  ","3610016",,,,"埼玉県","行田市","藤原町",,,,,,
11206,"361  ","3610052",,,,"埼玉県","行田市","本丸",,,,,,
11206,"361  ","3610038",,,,"埼玉県","行田市","前谷",,,,,,
11206,"361  ","3610013",,,,"埼玉県","行田市","真名板",,,,,,
11206,"361  ","3610082",,,,"埼玉県","行田市","馬見塚",,,,,,
11206,"361  ","3610031",,,,"埼玉県","行田市","緑町",,,,,,
11206,"361  ","3610084",,,,"埼玉県","行田市","南河原",,,,,,
11206,"361  ","3610072",,,,"埼玉県","行田市","宮本",,,,,,
11206,"361  ","3610075",,,,"埼玉県","行田市","向町",,,,,,
11206,"361  ","3610056",,,,"埼玉県","行田市","持田",,,,,,
11206,"361  ","3610062",,,,"埼玉県","行田市","谷郷",,,,,,
11206,"361  ","3610051",,,,"埼玉県","行田市","矢場",,,,,,
11206,"361  ","3610017",,,,"埼玉県","行田市","若小玉",,,,,,
11206,"361  ","3610033",,,,"埼玉県","行田市","渡柳",,,,,,
11206,"361  ","3610061",,,,"埼玉県","行田市","和田",,,,,,
11207,"368  ","3680000",,,,"埼玉県","秩父市","以下に掲載がない場合",,,,,,
11207,"368  ","3680026",,,,"埼玉県","秩父市","相生町",,,,,,
11207,"368  ","3680016",,,,"埼玉県","秩父市","阿保町",,,,,,
11207,"36918","3691804",,,,"埼玉県","秩父市","荒川小野原",,,,,,
11207,"36918","3691802",,,,"埼玉県","秩父市","荒川上田野",,,,,,
11207,"36918","3691801",,,,"埼玉県","秩父市","荒川久那",,,,,,
11207,"36919","3691912",,,,"埼玉県","秩父市","荒川白久",,,,,,
11207,"36919","3691911",,,,"埼玉県","秩父市","荒川贄川",,,,,,
11207,"36918","3691803",,,,"埼玉県","秩父市","荒川日野",,,,,,
11207,"368  ","3680063",,,,"埼玉県","秩父市","伊古田",,,,,,
11207,"36918","3691874",,,,"埼玉県","秩父市","和泉町",,,,,,
11207,"368  ","3680031",,,,"埼玉県","秩父市","上野町",,,,,,
11207,"36918","3691873",,,,"埼玉県","秩父市","浦山",,,,,,
11207,"368  ","3680065",,,,"埼玉県","秩父市","太田",,,,,,
11207,"36919","3691901",,,,"埼玉県","秩父市","大滝",,,,,,
11207,"368  ","3680005",,,,"埼玉県","秩父市","大野原",,,,,,
11207,"368  ","3680011",,,,"埼玉県","秩父市","大畑町",,,,,,
11207,"368  ","3680023",,,,"埼玉県","秩父市","大宮",,,,,,
11207,"368  ","3680061",,,,"埼玉県","秩父市","小柱",,,,,,
11207,"368  ","3680014",,,,"埼玉県","秩父市","金室町",,,,,,
11207,"36918","3691872",,,,"埼玉県","秩父市","上影森",,,,,,
11207,"368  ","3680035",,,,"埼玉県","秩父市","上町",,,,,,
11207,"368  ","3680024",,,,"埼玉県","秩父市","上宮地町",,,,,,
11207,"36915","3691505",,,,"埼玉県","秩父市","上吉田",,,,,,
11207,"368  ","3680053",,,,"埼玉県","秩父市","久那",,,,,,
11207,"368  ","3680032",,,,"埼玉県","秩父市","熊木町",,,,,,
11207,"368  ","3680001",,,,"埼玉県","秩父市","黒谷",,,,,,
11207,"368  ","3680025",,,,"埼玉県","秩父市","桜木町",,,,,,
11207,"368  ","3680003",,,,"埼玉県","秩父市","定峰",,,,,,
11207,"368  ","3680064",,,,"埼玉県","秩父市","品沢",,,,,,
11207,"36918","3691871",,,,"埼玉県","秩父市","下影森",,,,,,
11207,"368  ","3680021",,,,"埼玉県","秩父市","下宮地町",,,,,,
11207,"36915","3691503",,,,"埼玉県","秩父市","下吉田",,,,,,
11207,"368  ","3680012",,,,"埼玉県","秩父市","滝の上町",,,,,,
11207,"368  ","3680055",,,,"埼玉県","秩父市","田村",,,,,,
11207,"368  ","3680052",,,,"埼玉県","秩父市","近戸町",,,,,,
11207,"368  ","3680056",,,,"埼玉県","秩父市","寺尾",,,,,,
11207,"368  ","3680045",,,,"埼玉県","秩父市","道生町",,,,,,
11207,"368  ","3680002",,,,"埼玉県","秩父市","栃谷",,,,,,
11207,"36919","3691903",,,,"埼玉県","秩父市","中津川",,,,,,
11207,"368  ","3680043",,,,"埼玉県","秩父市","中町",,,,,,
11207,"368  ","3680022",,,,"埼玉県","秩父市","中宮地町",,,,,,
11207,"368  ","3680051",,,,"埼玉県","秩父市","中村町",,,,,,
11207,"368  ","3680013",,,,"埼玉県","秩父市","永田町",,,,,,
11207,"368  ","3680033",,,,"埼玉県","秩父市","野坂町",,,,,,
11207,"368  ","3680041",,,,"埼玉県","秩父市","番場町",,,,,,
11207,"368  ","3680042",,,,"埼玉県","秩父市","東町",,,,,,
11207,"368  ","3680034",,,,"埼玉県","秩父市","日野田町",,,,,,
11207,"368  ","3680054",,,,"埼玉県","秩父市","別所",,,,,,
11207,"368  ","3680066",,,,"埼玉県","秩父市","堀切",,,,,,
11207,"368  ","3680062",,,,"埼玉県","秩父市","蒔田",,,,,,
11207,"36919","3691902",,,,"埼玉県","秩父市","三峰",,,,,,
11207,"368  ","3680067",,,,"埼玉県","秩父市","みどりが丘",,,,,,
11207,"368  ","3680046",,,,"埼玉県","秩父市","宮側町",,,,,,
11207,"368  ","3680044",,,,"埼玉県","秩父市","本町",,,,,,
11207,"368  ","3680015",,,,"埼玉県","秩父市","柳田町",,,,,,
11207,"368  ","3680004",,,,"埼玉県","秩父市","山田",,,,,,
11207,"36915","3691502",,,,"埼玉県","秩父市","吉田阿熊",,,,,,
11207,"36915","3691504",,,,"埼玉県","秩父市","吉田石間",,,,,,
11207,"36915","3691506",,,,"埼玉県","秩父市","吉田太田部",,,,,,
11207,"36915","3691501",,,,"埼玉県","秩父市","吉田久長",,,,,,
11211,"367  ","3670000",,,,"埼玉県","本庄市","以下に掲載がない場合",,,,,,
11211,"367  ","3670026",,,,"埼玉県","本庄市","朝日町",,,,,,
11211,"367  ","3670075",,,,"埼玉県","本庄市","新井",,,,,,
11211,"367  ","3670027",,,,"埼玉県","本庄市","五十子",,,,,,
11211,"367  ","3670036",,,,"埼玉県","本庄市","今井",,,,,,
11211,"367  ","3670038",,,,"埼玉県","本庄市","いまい台",,,,,,
11211,"367  ","3670016",,,,"埼玉県","本庄市","鵜森",,,,,,
11211,"367  ","3670041",,,,"埼玉県","本庄市","駅南",,,,,,
11211,"367  ","3670061",,,,"埼玉県","本庄市","小島",,,,,,
11211,"367  ","3670062",,,,"埼玉県","本庄市","小島南",,,,,,
11211,"367  ","3670045",,,,"埼玉県","本庄市","柏",,,,,,
11211,"367  ","3670007",,,,"埼玉県","本庄市","上仁手",,,,,,
11211,"367  ","3670031",,,,"埼玉県","本庄市","北堀",,,,,,
11211,"367  ","3670037",,,,"埼玉県","本庄市","共栄",,,,,,
11211,"367  ","3670052",,,,"埼玉県","本庄市","銀座",,,,,,
11211,"367  ","3670005",,,,"埼玉県","本庄市","久々宇",,,,,,
11211,"367  ","3670032",,,,"埼玉県","本庄市","栗崎",,,,,,
11211,"367  ","3670042",,,,"埼玉県","本庄市","けや木",,,,,,
11211,"367  ","3670044",,,,"埼玉県","本庄市","見福",,,,,,
11211,"36702","3670213",,,,"埼玉県","本庄市","児玉町秋山",,,,,,
11211,"36702","3670225",,,,"埼玉県","本庄市","児玉町飯倉",,,,,,
11211,"36917","3670251",,,,"埼玉県","本庄市","児玉町稲沢",,,,,,
11211,"36702","3670203",,,,"埼玉県","本庄市","児玉町入浅見",,,,,,
11211,"36917","3670254",,,,"埼玉県","本庄市","児玉町太駄",,,,,,
11211,"36702","3670216",,,,"埼玉県","本庄市","児玉町金屋",,,,,,
11211,"36702","3670205",,,,"埼玉県","本庄市","児玉町上真下",,,,,,
11211,"36702","3670211",,,,"埼玉県","本庄市","児玉町吉田林",,,,,,
11211,"36702","3670206",,,,"埼玉県","本庄市","児玉町共栄",,,,,,
11211,"36917","3670252",,,,"埼玉県","本庄市","児玉町元田",,,,,,
11211,"36917","3670253",,,,"埼玉県","本庄市","児玉町河内",,,,,,
11211,"36702","3670214",,,,"埼玉県","本庄市","児玉町小平",,,,,,
11211,"36702","3670212",,,,"埼玉県","本庄市","児玉町児玉",,,,,,
11211,"36702","3670223",,,,"埼玉県","本庄市","児玉町塩谷",,,,,,
11211,"36702","3670202",,,,"埼玉県","本庄市","児玉町下浅見",,,,,,
11211,"36702","3670207",,,,"埼玉県","本庄市","児玉町下真下",,,,,,
11211,"36702","3670201",,,,"埼玉県","本庄市","児玉町高関",,,,,,
11211,"36702","3670224",,,,"埼玉県","本庄市","児玉町高柳",,,,,,
11211,"36702","3670222",,,,"埼玉県","本庄市","児玉町田端",,,,,,
11211,"36702","3670215",,,,"埼玉県","本庄市","児玉町長沖",,,,,,
11211,"36702","3670217",,,,"埼玉県","本庄市","児玉町八幡山",,,,,,
11211,"36702","3670204",,,,"埼玉県","本庄市","児玉町蛭川",,,,,,
11211,"36702","3670221",,,,"埼玉県","本庄市","児玉町保木野",,,,,,
11211,"36702","3670226",,,,"埼玉県","本庄市","児玉町宮内",,,,,,
11211,"367  ","3670023",,,,"埼玉県","本庄市","寿",,,,,,
11211,"367  ","3670011",,,,"埼玉県","本庄市","小和瀬",,,,,,
11211,"367  ","3670046",,,,"埼玉県","本庄市","栄",,,,,,
11211,"367  ","3670071",,,,"埼玉県","本庄市","山王堂",,,,,,
11211,"367  ","3670039",,,,"埼玉県","本庄市","四季の里",,,,,,
11211,"367  ","3670034",,,,"埼玉県","本庄市","四方田",,,,,,
11211,"367  ","3670001",,,,"埼玉県","本庄市","下仁手",,,,,,
11211,"367  ","3670063",,,,"埼玉県","本庄市","下野堂",,,,,,
11211,"367  ","3670074",,,,"埼玉県","本庄市","杉山",,,,,,
11211,"367  ","3670018",,,,"埼玉県","本庄市","諏訪町",,,,,,
11211,"367  ","3670003",,,,"埼玉県","本庄市","台町",,,,,,
11211,"367  ","3670013",,,,"埼玉県","本庄市","滝瀬",,,,,,
11211,"367  ","3670006",,,,"埼玉県","本庄市","田中",,,,,,
11211,"367  ","3670053",,,,"埼玉県","本庄市","中央",,,,,,
11211,"367  ","3670054",,,,"埼玉県","本庄市","千代田",,,,,,
11211,"367  ","3670056",,,,"埼玉県","本庄市","照若町",,,,,,
11211,"367  ","3670025",,,,"埼玉県","本庄市","西五十子",,,,,,
11211,"367  ","3670035",,,,"埼玉県","本庄市","西富田",,,,,,
11211,"367  ","3670002",,,,"埼玉県","本庄市","仁手",,,,,,
11211,"367  ","3670072",,,,"埼玉県","本庄市","沼和田",,,,,,
11211,"367  ","3670024",,,,"埼玉県","本庄市","東五十子",,,,,,
11211,"367  ","3670021",,,,"埼玉県","本庄市","東台",,,,,,
11211,"367  ","3670033",,,,"埼玉県","本庄市","東富田",,,,,,
11211,"367  ","3670022",,,,"埼玉県","本庄市","日の出",,,,,,
11211,"367  ","3670017",,,,"埼玉県","本庄市","傍示堂",,,,,,
11211,"367  ","3670014",,,,"埼玉県","本庄市","堀田",,,,,,
11211,"367  ","3670051",,,,"埼玉県","本庄市","本庄",,,,,,
11211,"367  ","3670047",,,,"埼玉県","本庄市","前原",,,,,,
11211,"367  ","3670064",,,,"埼玉県","本庄市","万年寺",,,,,,
11211,"367  ","3670043",,,,"埼玉県","本庄市","緑",,,,,,
11211,"367  ","3670048",,,,"埼玉県","本庄市","南",,,,,,
11211,"367  ","3670073",,,,"埼玉県","本庄市","都島",,,,,,
11211,"367  ","3670012",,,,"埼玉県","本庄市","宮戸",,,,,,
11211,"367  ","3670015",,,,"埼玉県","本庄市","牧西",,,,,,
11211,"367  ","3670004",,,,"埼玉県","本庄市","本町",,,,,,
11211,"367  ","3670055",,,,"埼玉県","本庄市","若泉",,,,,,
11217,"365  ","3650000",,,,"埼玉県","鴻巣市","以下に掲載がない場合",,,,,,
11217,"365  ","3650002",,,,"埼玉県","鴻巣市","赤城",,,,,,
11217,"365  ","3650001",,,,"埼玉県","鴻巣市","赤城台",,,,,,
11217,"365  ","3650064",,,,"埼玉県","鴻巣市","赤見台",,,,,,
11217,"365  ","3650011",,,,"埼玉県","鴻巣市","新井",,,,,,
11217,"365  ","3650021",,,,"埼玉県","鴻巣市","安養寺",,,,,,
11217,"365  ","3650072",,,,"埼玉県","鴻巣市","市ノ縄",,,,,,
11217,"365  ","3650063",,,,"埼玉県","鴻巣市","稲荷町",,,,,,
11217,"36901","3690123",,,,"埼玉県","鴻巣市","榎戸",,,,,,
11217,"365  ","3650033",,,,"埼玉県","鴻巣市","生出塚",,,,,,
11217,"36901","3690137",,,,"埼玉県","鴻巣市","大芦",,,,,,
11217,"365  ","3650054",,,,"埼玉県","鴻巣市","大間",,,,,,
11217,"365  ","3650023",,,,"埼玉県","鴻巣市","笠原",,,,,,
11217,"36901","3690112",,,,"埼玉県","鴻巣市","鎌塚",,,,,,
11217,"365  ","3650078",,,,"埼玉県","鴻巣市","加美",,,,,,
11217,"365  ","3650012",,,,"埼玉県","鴻巣市","上会下",,,,,,
11217,"365  ","3650034",,,,"埼玉県","鴻巣市","上生出塚",,,,,,
11217,"365  ","3650027",,,,"埼玉県","鴻巣市","上谷",,,,,,
11217,"365  ","3650061",,,,"埼玉県","鴻巣市","川面",,,,,,
11217,"36901","3690116",,,,"埼玉県","鴻巣市","北新宿",,,,,,
11217,"365  ","3650058",,,,"埼玉県","鴻巣市","北中野",,,,,,
11217,"365  ","3650003",,,,"埼玉県","鴻巣市","北根",,,,,,
11217,"365  ","3650014",,,,"埼玉県","鴻巣市","屈巣",,,,,,
11217,"365  ","3650022",,,,"埼玉県","鴻巣市","郷地",,,,,,
11217,"365  ","3650028",,,,"埼玉県","鴻巣市","鴻巣",,,,,,
11217,"365  ","3650041",,,,"埼玉県","鴻巣市","小松",,,,,,
11217,"36901","3690133",,,,"埼玉県","鴻巣市","小谷",,,,,,
11217,"365  ","3650057",,,,"埼玉県","鴻巣市","幸町",,,,,,
11217,"365  ","3650013",,,,"埼玉県","鴻巣市","境",,,,,,
11217,"365  ","3650055",,,,"埼玉県","鴻巣市","栄町",,,,,,
11217,"365  ","3650047",,,,"埼玉県","鴻巣市","逆川",,,,,,
11217,"36901","3690134",,,,"埼玉県","鴻巣市","三町免",,,,,,
11217,"365  ","3650035",,,,"埼玉県","鴻巣市","下生出塚",,,,,,
11217,"36901","3690113",,,,"埼玉県","鴻巣市","下忍",,,,,,
11217,"365  ","3650025",,,,"埼玉県","鴻巣市","下谷",,,,,,
11217,"365  ","3650024",,,,"埼玉県","鴻巣市","常光",,,,,,
11217,"36901","3690111",,,,"埼玉県","鴻巣市","新宿",,,,,,
11217,"365  ","3650074",,,,"埼玉県","鴻巣市","神明",,,,,,
11217,"365  ","3650004",,,,"埼玉県","鴻巣市","関新田",,,,,,
11217,"365  ","3650044",,,,"埼玉県","鴻巣市","滝馬室",,,,,,
11217,"365  ","3650032",,,,"埼玉県","鴻巣市","中央",,,,,,
11217,"36901","3690114",,,,"埼玉県","鴻巣市","筑波",,,,,,
11217,"365  ","3650056",,,,"埼玉県","鴻巣市","堤町",,,,,,
11217,"365  ","3650071",,,,"埼玉県","鴻巣市","寺谷",,,,,,
11217,"365  ","3650036",,,,"埼玉県","鴻巣市","天神",,,,,,
11217,"365  ","3650065",,,,"埼玉県","鴻巣市","中井",,,,,,
11217,"365  ","3650026",,,,"埼玉県","鴻巣市","西中曽根",,,,,,
11217,"365  ","3650037",,,,"埼玉県","鴻巣市","人形",,,,,,
11217,"365  ","3650059",,,,"埼玉県","鴻巣市","糠田",,,,,,
11217,"365  ","3650052",,,,"埼玉県","鴻巣市","登戸",,,,,,
11217,"365  ","3650073",,,,"埼玉県","鴻巣市","八幡田",,,,,,
11217,"36901","3690124",,,,"埼玉県","鴻巣市","荊原",,,,,,
11217,"365  ","3650043",,,,"埼玉県","鴻巣市","原馬室",,,,,,
11217,"365  ","3650045",,,,"埼玉県","鴻巣市","氷川町",,,,,,
11217,"365  ","3650039",,,,"埼玉県","鴻巣市","東",,,,,,
11217,"365  ","3650031",,,,"埼玉県","鴻巣市","ひばり野",,,,,,
11217,"365  ","3650005",,,,"埼玉県","鴻巣市","広田",,,,,,
11217,"36901","3690136",,,,"埼玉県","鴻巣市","吹上",,,,,,
11217,"36901","3690121",,,,"埼玉県","鴻巣市","吹上富士見",,,,,,
11217,"36901","3690115",,,,"埼玉県","鴻巣市","吹上本町",,,,,,
11217,"36901","3690131",,,,"埼玉県","鴻巣市","袋",,,,,,
11217,"365  ","3650046",,,,"埼玉県","鴻巣市","富士見町",,,,,,
11217,"365  ","3650038",,,,"埼玉県","鴻巣市","本町",,,,,,
11217,"365  ","3650076",,,,"埼玉県","鴻巣市","本宮町",,,,,,
11217,"36901","3690132",,,,"埼玉県","鴻巣市","前砂",,,,,,
11217,"365  ","3650042",,,,"埼玉県","鴻巣市","松原",,,,,,
11217,"365  ","3650062",,,,"埼玉県","鴻巣市","箕田",,,,,,
11217,"365  ","3650066",,,,"埼玉県","鴻巣市","三ツ木",,,,,,
11217,"365  ","3650053",,,,"埼玉県","鴻巣市","緑町",,,,,,
11217,"36901","3690122",,,,"埼玉県","鴻巣市","南",,,,,,
11217,"365  ","3650075",,,,"埼玉県","鴻巣市","宮地",,,,,,
11217,"365  ","3650051",,,,"埼玉県","鴻巣市","宮前",,,,,,
11217,"36901","3690135",,,,"埼玉県","鴻巣市","明用",,,,,,
11217,"365  ","3650077",,,,"埼玉県","鴻巣市","雷電",,,,,,
11218,"366  ","3660000",,,,"埼玉県","深谷市","以下に掲載がない場合",,,,,,
11218,"366  ","3660053",,,,"埼玉県","深谷市","秋元町",,,,,,
11218,"366  ","3660024",,,,"埼玉県","深谷市","明戸",,,,,,
11218,"366  ","3660016",,,,"埼玉県","深谷市","新井",,,,,,
11218,"36912","3691245",,,,"埼玉県","深谷市","荒川",,,,,,
11218,"366  ","3660011",,,,"埼玉県","深谷市","石塚",,,,,,
11218,"366  ","3660836",,,,"埼玉県","深谷市","伊勢方",,,,,,
11218,"366  ","3660026",,,,"埼玉県","深谷市","稲荷町",,,,,,
11218,"366  ","3660028",,,,"埼玉県","深谷市","稲荷町北",,,,,,
11218,"36902","3690215",,,,"埼玉県","深谷市","今泉",,,,,,
11218,"36902","3690222",,,,"埼玉県","深谷市","後榛沢",,,,,,
11218,"366  ","3660831",,,,"埼玉県","深谷市","内ケ島",,,,,,
11218,"366  ","3660801",,,,"埼玉県","深谷市","上野台",,,,,,
11218,"366  ","3660012",,,,"埼玉県","深谷市","江原",,,,,,
11218,"366  ","3660838",,,,"埼玉県","深谷市","大塚島",,,,,,
11218,"366  ","3660003",,,,"埼玉県","深谷市","大塚",,,,,,
11218,"366  ","3660814",,,,"埼玉県","深谷市","大谷",,,,,,
11218,"36902","3690201",,,,"埼玉県","深谷市","岡",,,,,,
11218,"36902","3690202",,,,"埼玉県","深谷市","岡里",,,,,,
11218,"36902","3690211",,,,"埼玉県","深谷市","岡部",,,,,,
11218,"366  ","3660837",,,,"埼玉県","深谷市","起会",,,,,,
11218,"36912","3691246",,,,"埼玉県","深谷市","小前田",,,,,,
11218,"366  ","3660812",,,,"埼玉県","深谷市","折之口",,,,,,
11218,"366  ","3660816",,,,"埼玉県","深谷市","樫合",,,,,,
11218,"366  ","3660817",,,,"埼玉県","深谷市","柏合",,,,,,
11218,"366  ","3660051",,,,"埼玉県","深谷市","上柴町東",,,,,,
11218,"366  ","3660052",,,,"埼玉県","深谷市","上柴町西",,,,,,
11218,"366  ","3660004",,,,"埼玉県","深谷市","上手計",,,,,,
11218,"36911","3691109",,,,"埼玉県","深谷市","上原",,,,,,
11218,"366  ","3660021",,,,"埼玉県","深谷市","上増田",,,,,,
11218,"366  ","3660818",,,,"埼玉県","深谷市","萱場",,,,,,
11218,"36911","3691103",,,,"埼玉県","深谷市","川本明戸",,,,,,
11218,"366  ","3660008",,,,"埼玉県","深谷市","北阿賀野",,,,,,
11218,"36912","3691242",,,,"埼玉県","深谷市","北根",,,,,,
11218,"366  ","3660815",,,,"埼玉県","深谷市","櫛引",,,,,,
11218,"36902","3690212",,,,"埼玉県","深谷市","櫛挽",,,,,,
11218,"36902","3690225",,,,"埼玉県","深谷市","沓掛",,,,,,
11218,"36912","3691244",,,,"埼玉県","深谷市","黒田",,,,,,
11218,"366  ","3660033",,,,"埼玉県","深谷市","国済寺",,,,,,
11218,"366  ","3660031",,,,"埼玉県","深谷市","国済寺町",,,,,,
11218,"366  ","3660025",,,,"埼玉県","深谷市","寿町",,,,,,
11218,"366  ","3660813",,,,"埼玉県","深谷市","境",,,,,,
11218,"366  ","3660827",,,,"埼玉県","深谷市","栄町",,,,,,
11218,"366  ","3660802",,,,"埼玉県","深谷市","桜ケ丘",,,,,,
11218,"366  ","3660002",,,,"埼玉県","深谷市","下手計",,,,,,
11218,"366  ","3660810",,,,"埼玉県","深谷市","宿根",,,,,,
11218,"366  ","3660029",,,,"埼玉県","深谷市","上敷免",,,,,,
11218,"36911","3691106",,,,"埼玉県","深谷市","白草台",,,,,,
11218,"366  ","3660019",,,,"埼玉県","深谷市","新戒",,,,,,
11218,"36911","3691104",,,,"埼玉県","深谷市","菅沼",,,,,,
11218,"36911","3691102",,,,"埼玉県","深谷市","瀬山",,,,,,
11218,"366  ","3660010",,,,"埼玉県","深谷市","高島",,,,,,
11218,"366  ","3660832",,,,"埼玉県","深谷市","高畑",,,,,,
11218,"366  ","3660826",,,,"埼玉県","深谷市","田所町",,,,,,
11218,"36911","3691108",,,,"埼玉県","深谷市","田中",,,,,,
11218,"366  ","3660821",,,,"埼玉県","深谷市","田谷",,,,,,
11218,"366  ","3660006",,,,"埼玉県","深谷市","血洗島",,,,,,
11218,"366  ","3660027",,,,"埼玉県","深谷市","天神町",,,,,,
11218,"366  ","3660034",,,,"埼玉県","深谷市","常盤町",,,,,,
11218,"366  ","3660833",,,,"埼玉県","深谷市","戸森",,,,,,
11218,"36911","3691101",,,,"埼玉県","深谷市","長在家",,,,,,
11218,"366  ","3660001",,,,"埼玉県","深谷市","中瀬",,,,,,
11218,"36912","3691243",,,,"埼玉県","深谷市","永田",,,,,,
11218,"366  ","3660822",,,,"埼玉県","深谷市","仲町",,,,,,
11218,"366  ","3660018",,,,"埼玉県","深谷市","成塚",,,,,,
11218,"366  ","3660829",,,,"埼玉県","深谷市","西大沼",,,,,,
11218,"366  ","3660824",,,,"埼玉県","深谷市","西島町（西島）",,,,,,
11218,"36902","3690224",,,,"埼玉県","深谷市","西田",,,,,,
11218,"366  ","3660017",,,,"埼玉県","深谷市","沼尻",,,,,,
11218,"366  ","3660015",,,,"埼玉県","深谷市","蓮沼",,,,,,
11218,"36911","3691107",,,,"埼玉県","深谷市","畠山",,,,,,
11218,"366  ","3660032",,,,"埼玉県","深谷市","幡羅町",,,,,,
11218,"366  ","3660035",,,,"埼玉県","深谷市","原郷",,,,,,
11218,"36902","3690213",,,,"埼玉県","深谷市","針ケ谷",,,,,,
11218,"36902","3690223",,,,"埼玉県","深谷市","榛沢",,,,,,
11218,"36902","3690221",,,,"埼玉県","深谷市","榛沢新田",,,,,,
11218,"366  ","3660828",,,,"埼玉県","深谷市","東大沼",,,,,,
11218,"366  ","3660041",,,,"埼玉県","深谷市","東方",,,,,,
11218,"366  ","3660042",,,,"埼玉県","深谷市","東方町",,,,,,
11218,"366  ","3660811",,,,"埼玉県","深谷市","人見",,,,,,
11218,"366  ","3660825",,,,"埼玉県","深谷市","深谷町",,,,,,
11218,"36902","3690203",,,,"埼玉県","深谷市","普済寺",,,,,,
11218,"366  ","3660014",,,,"埼玉県","深谷市","藤野木",,,,,,
11218,"37004","3660061",,,,"埼玉県","深谷市","二ツ小屋",,,,,,
11218,"366  ","3660013",,,,"埼玉県","深谷市","堀米",,,,,,
11218,"36902","3690214",,,,"埼玉県","深谷市","本郷",,,,,,
11218,"36911","3691105",,,,"埼玉県","深谷市","本田",,,,,,
11218,"366  ","3660022",,,,"埼玉県","深谷市","本田ケ谷",,,,,,
11218,"37004","3660062",,,,"埼玉県","深谷市","前小屋",,,,,,
11218,"366  ","3660834",,,,"埼玉県","深谷市","曲田（錦町）",,,,,,
11218,"366  ","3660005",,,,"埼玉県","深谷市","町田",,,,,,
11218,"366  ","3660054",,,,"埼玉県","深谷市","緑ケ丘",,,,,,
11218,"366  ","3660007",,,,"埼玉県","深谷市","南阿賀野",,,,,,
11218,"366  ","3660819",,,,"埼玉県","深谷市","見晴町",,,,,,
11218,"366  ","3660023",,,,"埼玉県","深谷市","宮ケ谷戸",,,,,,
11218,"36912","3691241",,,,"埼玉県","深谷市","武蔵野",,,,,,
11218,"366  ","3660823",,,,"埼玉県","深谷市","本住町",,,,,,
11218,"366  ","3660839",,,,"埼玉県","深谷市","矢島",,,,,,
11218,"366  ","3660835",,,,"埼玉県","深谷市","谷之",,,,,,
11218,"36902","3690217",,,,"埼玉県","深谷市","山河",,,,,,
11218,"36902","3690216",,,,"埼玉県","深谷市","山崎",,,,,,
11218,"366  ","3660009",,,,"埼玉県","深谷市","横瀬",,,,,,
11219,"362  ","3620000",,,,"埼玉県","上尾市","以下に掲載がない場合",,,,,,
11219,"362  ","3620025",,,,"埼玉県","上尾市","上尾下",,,,,,
11219,"362  ","3620012",,,,"埼玉県","上尾市","上尾宿",,,,,,
11219,"362  ","3620013",,,,"埼玉県","上尾市","上尾村",,,,,,
11219,"362  ","3620073",,,,"埼玉県","上尾市","浅間台",,,,,,
11219,"362  ","3620031",,,,"埼玉県","上尾市","東町",,,,,,
11219,"362  ","3620065",,,,"埼玉県","上尾市","畔吉",,,,,,
11219,"362  ","3620034",,,,"埼玉県","上尾市","愛宕",,,,,,
11219,"362  ","3620062",,,,"埼玉県","上尾市","泉台",,,,,,
11219,"362  ","3620046",,,,"埼玉県","上尾市","壱丁目",,,,,,
11219,"362  ","3620071",,,,"埼玉県","上尾市","井戸木",,,,,,
11219,"362  ","3620047",,,,"埼玉県","上尾市","今泉",,,,,,
11219,"362  ","3620058",,,,"埼玉県","上尾市","上野",,,,,,
11219,"362  ","3620056",,,,"埼玉県","上尾市","上野本郷",,,,,,
11219,"362  ","3620044",,,,"埼玉県","上尾市","大谷本郷",,,,,,
11219,"362  ","3620075",,,,"埼玉県","上尾市","柏座",,,,,,
11219,"362  ","3620074",,,,"埼玉県","上尾市","春日",,,,,,
11219,"362  ","3620001",,,,"埼玉県","上尾市","上",,,,,,
11219,"362  ","3620037",,,,"埼玉県","上尾市","上町",,,,,,
11219,"362  ","3620048",,,,"埼玉県","上尾市","川",,,,,,
11219,"362  ","3620022",,,,"埼玉県","上尾市","瓦葺",,,,,,
11219,"362  ","3620007",,,,"埼玉県","上尾市","久保",,,,,,
11219,"362  ","3620063",,,,"埼玉県","上尾市","小泉",,,,,,
11219,"362  ","3620064",,,,"埼玉県","上尾市","小敷谷",,,,,,
11219,"362  ","3620024",,,,"埼玉県","上尾市","五番町",,,,,,
11219,"362  ","3620033",,,,"埼玉県","上尾市","栄町",,,,,,
11219,"362  ","3620051",,,,"埼玉県","上尾市","地頭方",,,,,,
11219,"362  ","3620004",,,,"埼玉県","上尾市","須ケ谷",,,,,,
11219,"362  ","3620003",,,,"埼玉県","上尾市","菅谷",,,,,,
11219,"362  ","3620054",,,,"埼玉県","上尾市","堤崎",,,,,,
11219,"362  ","3620053",,,,"埼玉県","上尾市","戸崎",,,,,,
11219,"362  ","3620052",,,,"埼玉県","上尾市","中新井",,,,,,
11219,"362  ","3620035",,,,"埼玉県","上尾市","仲町",,,,,,
11219,"362  ","3620072",,,,"埼玉県","上尾市","中妻",,,,,,
11219,"362  ","3620067",,,,"埼玉県","上尾市","中分",,,,,,
11219,"362  ","3620057",,,,"埼玉県","上尾市","西貝塚",,,,,,
11219,"362  ","3620006",,,,"埼玉県","上尾市","錦町",,,,,,
11219,"362  ","3620043",,,,"埼玉県","上尾市","西宮下",,,,,,
11219,"362  ","3620005",,,,"埼玉県","上尾市","西門前",,,,,,
11219,"362  ","3620021",,,,"埼玉県","上尾市","原市",,,,,,
11219,"362  ","3620026",,,,"埼玉県","上尾市","原市北",,,,,,
11219,"362  ","3620023",,,,"埼玉県","上尾市","原市中",,,,,,
11219,"362  ","3620016",,,,"埼玉県","上尾市","原新町",,,,,,
11219,"362  ","3620032",,,,"埼玉県","上尾市","日の出",,,,,,
11219,"362  ","3620059",,,,"埼玉県","上尾市","平方",,,,,,
11219,"362  ","3620055",,,,"埼玉県","上尾市","平方領領家",,,,,,
11219,"362  ","3620011",,,,"埼玉県","上尾市","平塚",,,,,,
11219,"362  ","3620061",,,,"埼玉県","上尾市","藤波",,,,,,
11219,"362  ","3620041",,,,"埼玉県","上尾市","富士見",,,,,,
11219,"362  ","3620017",,,,"埼玉県","上尾市","二ツ宮",,,,,,
11219,"362  ","3620076",,,,"埼玉県","上尾市","弁財",,,,,,
11219,"362  ","3620014",,,,"埼玉県","上尾市","本町",,,,,,
11219,"362  ","3620015",,,,"埼玉県","上尾市","緑丘",,,,,,
11219,"362  ","3620002",,,,"埼玉県","上尾市","南",,,,,,
11219,"362  ","3620036",,,,"埼玉県","上尾市","宮本町",,,,,,
11219,"362  ","3620045",,,,"埼玉県","上尾市","向山",,,,,,
11219,"362  ","3620042",,,,"埼玉県","上尾市","谷津",,,,,,
11219,"362  ","3620066",,,,"埼玉県","上尾市","領家",,,,,,
11231,"363  ","3630000",,,,"埼玉県","桶川市","以下に掲載がない場合",,,,,,
11231,"363  ","3630002",,,,"埼玉県","桶川市","赤堀",,,,,,
11231,"363  ","3630023",,,,"埼玉県","桶川市","朝日",,,,,,
11231,"363  ","3630021",,,,"埼玉県","桶川市","泉",,,,,,
11231,"363  ","3630001",,,,"埼玉県","桶川市","加納",,,,,,
11231,"363  ","3630026",,,,"埼玉県","桶川市","上日出谷",,,,,,
11231,"363  ","3630024",,,,"埼玉県","桶川市","鴨川",,,,,,
11231,"363  ","3630027",,,,"埼玉県","桶川市","川田谷",,,,,,
11231,"363  ","3630011",,,,"埼玉県","桶川市","北",,,,,,
11231,"363  ","3630006",,,,"埼玉県","桶川市","倉田",,,,,,
11231,"363  ","3630004",,,,"埼玉県","桶川市","五丁台",,,,,,
11231,"363  ","3630016",,,,"埼玉県","桶川市","寿",,,,,,
11231,"363  ","3630007",,,,"埼玉県","桶川市","小針領家",,,,,,
11231,"363  ","3630008",,,,"埼玉県","桶川市","坂田",,,,,,
11231,"363  ","3630009",,,,"埼玉県","桶川市","坂田東",,,,,,
11231,"363  ","3630003",,,,"埼玉県","桶川市","篠津",,,,,,
11231,"363  ","3630025",,,,"埼玉県","桶川市","下日出谷",,,,,,
11231,"363  ","3630028",,,,"埼玉県","桶川市","下日出谷西",,,,,,
11231,"363  ","3630014",,,,"埼玉県","桶川市","神明",,,,,,
11231,"363  ","3630012",,,,"埼玉県","桶川市","末広",,,,,,
11231,"363  ","3630005",,,,"埼玉県","桶川市","舎人新田",,,,,,
11231,"363  ","3630017",,,,"埼玉県","桶川市","西",,,,,,
11231,"363  ","3630013",,,,"埼玉県","桶川市","東",,,,,,
11231,"363  ","3630015",,,,"埼玉県","桶川市","南",,,,,,
11231,"363  ","3630022",,,,"埼玉県","桶川市","若宮",,,,,,
11233,"364  ","3640000",,,,"埼玉県","北本市","以下に掲載がない場合",,,,,,
11233,"364  ","3640011",,,,"埼玉県","北本市","朝日",,,,,,
11233,"364  ","3640007",,,,"埼玉県","北本市","東間",,,,,,
11233,"364  ","3640026",,,,"埼玉県","北本市","荒井",,,,,,
11233,"364  ","3640024",,,,"埼玉県","北本市","石戸",,,,,,
11233,"364  ","3640025",,,,"埼玉県","北本市","石戸宿",,,,,,
11233,"364  ","3640012",,,,"埼玉県","北本市","北中丸",,,,,,
11233,"364  ","3640006",,,,"埼玉県","北本市","北本",,,,,,
11233,"364  ","3640021",,,,"埼玉県","北本市","北本宿",,,,,,
11233,"364  ","3640027",,,,"埼玉県","北本市","栄",,,,,,
11233,"364  ","3640022",,,,"埼玉県","北本市","下石戸上",,,,,,
11233,"364  ","3640023",,,,"埼玉県","北本市","下石戸下",,,,,,
11233,"364  ","3640034",,,,"埼玉県","北本市","高尾",,,,,,
11233,"364  ","3640031",,,,"埼玉県","北本市","中央",,,,,,
11233,"364  ","3640013",,,,"埼玉県","北本市","中丸",,,,,,
11233,"364  ","3640035",,,,"埼玉県","北本市","西高尾",,,,,,
11233,"364  ","3640001",,,,"埼玉県","北本市","深井",,,,,,
11233,"364  ","3640014",,,,"埼玉県","北本市","二ツ家",,,,,,
11233,"364  ","3640003",,,,"埼玉県","北本市","古市場",,,,,,
11233,"364  ","3640033",,,,"埼玉県","北本市","本町",,,,,,
11233,"364  ","3640032",,,,"埼玉県","北本市","緑",,,,,,
11233,"364  ","3640002",,,,"埼玉県","北本市","宮内",,,,,,
11233,"364  ","3640005",,,,"埼玉県","北本市","本宿",,,,,,
11233,"364  ","3640004",,,,"埼玉県","北本市","山中",,,,,,
11301,"362  ","3620800",,,,"埼玉県","北足立郡伊奈町","以下に掲載がない場合",,,,,,
11301,"362  ","3620812",,,,"埼玉県","北足立郡伊奈町","内宿台",,,,,,
11301,"362  ","3620803",,,,"埼玉県","北足立郡伊奈町","大針",,,,,,
11301,"362  ","3620813",,,,"埼玉県","北足立郡伊奈町","学園",,,,,,
11301,"362  ","3620807",,,,"埼玉県","北足立郡伊奈町","寿",,,,,,
11301,"362  ","3620801",,,,"埼玉県","北足立郡伊奈町","小針内宿",,,,,,
11301,"362  ","3620808",,,,"埼玉県","北足立郡伊奈町","小針新宿",,,,,,
11301,"362  ","3620806",,,,"埼玉県","北足立郡伊奈町","小室",,,,,,
11301,"362  ","3620805",,,,"埼玉県","北足立郡伊奈町","栄",,,,,,
11301,"362  ","3620811",,,,"埼玉県","北足立郡伊奈町","西小針",,,,,,
11301,"362  ","3620802",,,,"埼玉県","北足立郡伊奈町","羽貫",,,,,,
11301,"362  ","3620804",,,,"埼玉県","北足立郡伊奈町","本町",,,,,,
11361,"368  ","3680000",,,,"埼玉県","秩父郡横瀬町","以下に掲載がない場合",,,,,,
11361,"368  ","3680071",,,,"埼玉県","秩父郡横瀬町","芦ケ久保",,,,,,
11361,"368  ","3680072",,,,"埼玉県","秩父郡横瀬町","横瀬",,,,,,
11362,"36914","3691400",,,,"埼玉県","秩父郡皆野町","以下に掲載がない場合",,,,,,
11362,"36916","3691623",,,,"埼玉県","秩父郡皆野町","大淵",,,,,,
11362,"36916","3691621",,,,"埼玉県","秩父郡皆野町","金崎",,,,,,
11362,"36917","3691601",,,,"埼玉県","秩父郡皆野町","金沢",,,,,,
11362,"36916","3691626",,,,"埼玉県","秩父郡皆野町","上日野沢",,,,,,
11362,"36916","3691622",,,,"埼玉県","秩父郡皆野町","国神",,,,,,
11362,"36914","3691413",,,,"埼玉県","秩父郡皆野町","下田野",,,,,,
11362,"36916","3691625",,,,"埼玉県","秩父郡皆野町","下日野沢",,,,,,
11362,"36916","3691624",,,,"埼玉県","秩父郡皆野町","野巻",,,,,,
11362,"36914","3691411",,,,"埼玉県","秩父郡皆野町","三沢",,,,,,
11362,"36914","3691412",,,,"埼玉県","秩父郡皆野町","皆野",,,,,,
11363,"36913","3691300",,,,"埼玉県","秩父郡長瀞町","以下に掲載がない場合",,,,,,
11363,"36913","3691312",,,,"埼玉県","秩父郡長瀞町","井戸",,,,,,
11363,"36913","3691311",,,,"埼玉県","秩父郡長瀞町","岩田",,,,,,
11363,"36913","3691303",,,,"埼玉県","秩父郡長瀞町","中野上",,,,,,
11363,"36913","3691305",,,,"埼玉県","秩父郡長瀞町","長瀞",,,,,,
11363,"36913","3691302",,,,"埼玉県","秩父郡長瀞町","野上下郷",,,,,,
11363,"36913","3691313",,,,"埼玉県","秩父郡長瀞町","風布",,,,,,
11363,"36913","3691304",,,,"埼玉県","秩父郡長瀞町","本野上",,,,,,
11363,"36913","3691301",,,,"埼玉県","秩父郡長瀞町","矢那瀬",,,,,,
11365,"36801","3680100",,,,"埼玉県","秩父郡小鹿野町","以下に掲載がない場合",,,,,,
11365,"36801","3680111",,,,"埼玉県","秩父郡小鹿野町","飯田",,,,,,
11365,"36801","3680104",,,,"埼玉県","秩父郡小鹿野町","伊豆沢",,,,,,
11365,"36801","3680105",,,,"埼玉県","秩父郡小鹿野町","小鹿野",,,,,,
11365,"36801","3680113",,,,"埼玉県","秩父郡小鹿野町","河原沢",,,,,,
11365,"36801","3680112",,,,"埼玉県","秩父郡小鹿野町","三山",,,,,,
11365,"36801","3680101",,,,"埼玉県","秩父郡小鹿野町","下小鹿野",,,,,,
11365,"36801","3680102",,,,"埼玉県","秩父郡小鹿野町","長留",,,,,,
11365,"36801","3680103",,,,"埼玉県","秩父郡小鹿野町","般若",,,,,,
11365,"36801","3680115",,,,"埼玉県","秩父郡小鹿野町","日尾",,,,,,
11365,"36801","3680114",,,,"埼玉県","秩父郡小鹿野町","藤倉",,,,,,
11365,"36802","3680202",,,,"埼玉県","秩父郡小鹿野町","両神小森",,,,,,
11365,"36802","3680201",,,,"埼玉県","秩父郡小鹿野町","両神薄",,,,,,
11381,"36701","3670100",,,,"埼玉県","児玉郡美里町","以下に掲載がない場合",,,,,,
11381,"36701","3670103",,,,"埼玉県","児玉郡美里町","阿那志",,,,,,
11381,"36701","3670113",,,,"埼玉県","児玉郡美里町","甘粕",,,,,,
11381,"36701","3670115",,,,"埼玉県","児玉郡美里町","猪俣",,,,,,
11381,"36701","3670107",,,,"埼玉県","児玉郡美里町","北十条",,,,,,
11381,"36701","3670112",,,,"埼玉県","児玉郡美里町","木部",,,,,,
11381,"36701","3670119",,,,"埼玉県","児玉郡美里町","駒衣",,,,,,
11381,"36701","3670101",,,,"埼玉県","児玉郡美里町","小茂田",,,,,,
11381,"36701","3670108",,,,"埼玉県","児玉郡美里町","下児玉",,,,,,
11381,"36701","3670117",,,,"埼玉県","児玉郡美里町","白石",,,,,,
11381,"36701","3670102",,,,"埼玉県","児玉郡美里町","関",,,,,,
11381,"36701","3670116",,,,"埼玉県","児玉郡美里町","円良田",,,,,,
11381,"36701","3670114",,,,"埼玉県","児玉郡美里町","中里",,,,,,
11381,"36701","3670105",,,,"埼玉県","児玉郡美里町","沼上",,,,,,
11381,"36701","3670104",,,,"埼玉県","児玉郡美里町","根木",,,,,,
11381,"36701","3670118",,,,"埼玉県","児玉郡美里町","広木",,,,,,
11381,"36701","3670111",,,,"埼玉県","児玉郡美里町","古郡",,,,,,
11381,"36701","3670106",,,,"埼玉県","児玉郡美里町","南十条",,,,,,
11383,"36702","3670200",,,,"埼玉県","児玉郡神川町","以下に掲載がない場合",,,,,,
11383,"36702","3670234",,,,"埼玉県","児玉郡神川町","池田",,,,,,
11383,"36702","3670245",,,,"埼玉県","児玉郡神川町","植竹",,,,,,
11383,"36703","3670312",,,,"埼玉県","児玉郡神川町","上阿久原",,,,,,
11383,"36702","3670243",,,,"埼玉県","児玉郡神川町","熊野堂",,,,,,
11383,"36702","3670236",,,,"埼玉県","児玉郡神川町","小浜",,,,,,
11383,"36702","3670248",,,,"埼玉県","児玉郡神川町","四軒在家",,,,,,
11383,"36703","3670311",,,,"埼玉県","児玉郡神川町","下阿久原",,,,,,
11383,"36702","3670235",,,,"埼玉県","児玉郡神川町","新宿",,,,,,
11383,"36702","3670246",,,,"埼玉県","児玉郡神川町","関口",,,,,,
11383,"36702","3670231",,,,"埼玉県","児玉郡神川町","中新里",,,,,,
11383,"36702","3670232",,,,"埼玉県","児玉郡神川町","新里",,,,,,
11383,"36702","3670233",,,,"埼玉県","児玉郡神川町","二ノ宮",,,,,,
11383,"36702","3670237",,,,"埼玉県","児玉郡神川町","貫井",,,,,,
11383,"36702","3670242",,,,"埼玉県","児玉郡神川町","原新田",,,,,,
11383,"36702","3670238",,,,"埼玉県","児玉郡神川町","肥土",,,,,,
11383,"36702","3670247",,,,"埼玉県","児玉郡神川町","元阿保",,,,,,
11383,"36702","3670241",,,,"埼玉県","児玉郡神川町","元原",,,,,,
11383,"36703","3670313",,,,"埼玉県","児玉郡神川町","矢納",,,,,,
11383,"36702","3670244",,,,"埼玉県","児玉郡神川町","八日市",,,,,,
11383,"36703","3670301",,,,"埼玉県","児玉郡神川町","渡瀬",,,,,,
11385,"36903","3690300",,,,"埼玉県","児玉郡上里町","以下に掲載がない場合",,,,,,
11385,"36903","3690315",,,,"埼玉県","児玉郡上里町","大御堂",,,,,,
11385,"36903","3690303",,,,"埼玉県","児玉郡上里町","忍保",,,,,,
11385,"36903","3690301",,,,"埼玉県","児玉郡上里町","金久保",,,,,,
11385,"36903","3690307",,,,"埼玉県","児玉郡上里町","嘉美",,,,,,
11385,"36903","3690317",,,,"埼玉県","児玉郡上里町","五明",,,,,,
11385,"36903","3690306",,,,"埼玉県","児玉郡上里町","七本木",,,,,,
11385,"36903","3690305",,,,"埼玉県","児玉郡上里町","神保原町",,,,,,
11385,"36903","3690312",,,,"埼玉県","児玉郡上里町","帯刀",,,,,,
11385,"36903","3690313",,,,"埼玉県","児玉郡上里町","堤",,,,,,
11385,"36903","3690311",,,,"埼玉県","児玉郡上里町","勅使河原",,,,,,
11385,"36903","3690316",,,,"埼玉県","児玉郡上里町","長浜",,,,,,
11385,"36903","3690304",,,,"埼玉県","児玉郡上里町","八町河原",,,,,,
11385,"36903","3690308",,,,"埼玉県","児玉郡上里町","毘沙吐",,,,,,
11385,"36903","3690318",,,,"埼玉県","児玉郡上里町","藤木戸",,,,,,
11385,"36903","3690302",,,,"埼玉県","児玉郡上里町","黛",,,,,,
11385,"36903","3690314",,,,"埼玉県","児玉郡上里町","三町",,,,,,
11408,"36912","3691200",,,,"埼玉県","大里郡寄居町","以下に掲載がない場合",,,,,,
11408,"36912","3691211",,,,"埼玉県","大里郡寄居町","赤浜",,,,,,
11408,"36912","3691233",,,,"埼玉県","大里郡寄居町","秋山",,,,,,
11408,"36912","3691214",,,,"埼玉県","大里郡寄居町","今市",,,,,,
11408,"36912","3691234",,,,"埼玉県","大里郡寄居町","折原",,,,,,
11408,"36912","3691236",,,,"埼玉県","大里郡寄居町","金尾",,,,,,
11408,"36912","3691217",,,,"埼玉県","大里郡寄居町","小園",,,,,,
11408,"36912","3691202",,,,"埼玉県","大里郡寄居町","桜沢",,,,,,
11408,"36912","3691205",,,,"埼玉県","大里郡寄居町","末野",,,,,,
11408,"36912","3691213",,,,"埼玉県","大里郡寄居町","鷹巣",,,,,,
11408,"36912","3691231",,,,"埼玉県","大里郡寄居町","立原",,,,,,
11408,"36912","3691222",,,,"埼玉県","大里郡寄居町","露梨子",,,,,,
11408,"36912","3691216",,,,"埼玉県","大里郡寄居町","富田",,,,,,
11408,"36912","3691225",,,,"埼玉県","大里郡寄居町","西ノ入",,,,,,
11408,"36912","3691212",,,,"埼玉県","大里郡寄居町","西古里",,,,,,
11408,"36912","3691224",,,,"埼玉県","大里郡寄居町","鉢形",,,,,,
11408,"36912","3691235",,,,"埼玉県","大里郡寄居町","風布",,,,,,
11408,"36912","3691204",,,,"埼玉県","大里郡寄居町","藤田",,,,,,
11408,"36912","3691221",,,,"埼玉県","大里郡寄居町","保田原",,,,,,
11408,"36912","3691223",,,,"埼玉県","大里郡寄居町","三ケ山",,,,,,
11408,"36912","3691232",,,,"埼玉県","大里郡寄居町","三品",,,,,,
11408,"36912","3691215",,,,"埼玉県","大里郡寄居町","牟礼",,,,,,
11408,"36912","3691201",,,,"埼玉県","大里郡寄居町","用土",,,,,,
11408,"36912","3691203",,,,"埼玉県","大里郡寄居町","寄居",,,,,,
