20202,"399  ","3990000",,,,"長野県","松本市","以下に掲載がない場合",,,,,,
20202,"39974","3997402",,,,"長野県","松本市","会田",,,,,,
20202,"390  ","3900812",,,,"長野県","松本市","県",,,,,,
20202,"39974","3997415",,,,"長野県","松本市","赤怒田",,,,,,
20202,"390  ","3900802",,,,"長野県","松本市","旭",,,,,,
20202,"39003","3900303",,,,"長野県","松本市","浅間温泉",,,,,,
20202,"39017","3901702",,,,"長野県","松本市","梓川梓",,,,,,
20202,"39017","3901703",,,,"長野県","松本市","梓川上野",,,,,,
20202,"39017","3901701",,,,"長野県","松本市","梓川倭",,,,,,
20202,"39015","3901504",,,,"長野県","松本市","安曇（稲核）",,,,,,
20202,"39015","3901501",,,,"長野県","松本市","安曇（大野田）",,,,,,
20202,"39015","3901516",,,,"長野県","松本市","安曇（上高地）",,,,,,
20202,"39015","3901514",,,,"長野県","松本市","安曇（沢渡）",,,,,,
20202,"39015","3901502",,,,"長野県","松本市","安曇（島々）",,,,,,
20202,"39015","3901515",,,,"長野県","松本市","安曇（白骨）",,,,,,
20202,"39015","3901513",,,,"長野県","松本市","安曇（鈴蘭）",,,,,,
20202,"39015","3901511",,,,"長野県","松本市","安曇（千石平）",,,,,,
20202,"39015","3901512",,,,"長野県","松本市","安曇（楢ノ木）",,,,,,
20202,"39015","3901503",,,,"長野県","松本市","安曇（橋場）",,,,,,
20202,"39015","3901506",,,,"長野県","松本市","安曇（番所）",,,,,,
20202,"39015","3901507",,,,"長野県","松本市","安曇（宮の原）",,,,,,
20202,"39015","3901520",,,,"長野県","松本市","安曇（その他）",,,,,,
20202,"39974","3997403",,,,"長野県","松本市","穴沢",,,,,,
20202,"390  ","3900861",,,,"長野県","松本市","蟻ケ崎",,,,,,
20202,"390  ","3900867",,,,"長野県","松本市","蟻ケ崎台",,,,,,
20202,"390  ","3900831",,,,"長野県","松本市","井川城",,,,,,
20202,"390  ","3900845",,,,"長野県","松本市","石芝（１、２丁目）",,,,,,
20202,"399  ","3990007",,,,"長野県","松本市","石芝（３、４丁目）",,,,,,
20202,"39974","3997405",,,,"長野県","松本市","板場",,,,,,
20202,"399  ","3990004",,,,"長野県","松本市","市場",,,,,,
20202,"390  ","3900827",,,,"長野県","松本市","出川",,,,,,
20202,"390  ","3900826",,,,"長野県","松本市","出川町",,,,,,
20202,"39011","3901131",,,,"長野県","松本市","今井",,,,,,
20202,"39002","3900222",,,,"長野県","松本市","入山辺",,,,,,
20202,"390  ","3900813",,,,"長野県","松本市","埋橋",,,,,,
20202,"399  ","3990023",,,,"長野県","松本市","内田",,,,,,
20202,"390  ","3900874",,,,"長野県","松本市","大手",,,,,,
20202,"39003","3900304",,,,"長野県","松本市","大村",,,,,,
20202,"39003","3900314",,,,"長野県","松本市","岡田伊深",,,,,,
20202,"39003","3900313",,,,"長野県","松本市","岡田下岡田",,,,,,
20202,"39003","3900315",,,,"長野県","松本市","岡田町",,,,,,
20202,"39003","3900312",,,,"長野県","松本市","岡田松岡",,,,,,
20202,"390  ","3900876",,,,"長野県","松本市","開智",,,,,,
20202,"39974","3997413",,,,"長野県","松本市","金山町",,,,,,
20202,"390  ","3900837",,,,"長野県","松本市","鎌田",,,,,,
20202,"39974","3997417",,,,"長野県","松本市","刈谷原町",,,,,,
20202,"390  ","3900822",,,,"長野県","松本市","神田",,,,,,
20202,"39012","3901243",,,,"長野県","松本市","神林",,,,,,
20202,"390  ","3900872",,,,"長野県","松本市","北深志",,,,,,
20202,"390  ","3900871",,,,"長野県","松本市","桐",,,,,,
20202,"39011","3901132",,,,"長野県","松本市","空港東",,,,,,
20202,"39974","3997401",,,,"長野県","松本市","五常",,,,,,
20202,"399  ","3990024",,,,"長野県","松本市","寿小赤",,,,,,
20202,"399  ","3990012",,,,"長野県","松本市","寿白瀬渕",,,,,,
20202,"399  ","3990025",,,,"長野県","松本市","寿台",,,,,,
20202,"399  ","3990021",,,,"長野県","松本市","寿豊丘",,,,,,
20202,"399  ","3990011",,,,"長野県","松本市","寿北",,,,,,
20202,"399  ","3990026",,,,"長野県","松本市","寿中",,,,,,
20202,"399  ","3990027",,,,"長野県","松本市","寿南",,,,,,
20202,"399  ","3990033",,,,"長野県","松本市","笹賀",,,,,,
20202,"390  ","3900847",,,,"長野県","松本市","笹部",,,,,,
20202,"39002","3900221",,,,"長野県","松本市","里山辺",,,,,,
20202,"390  ","3900877",,,,"長野県","松本市","沢村",,,,,,
20202,"39003","3900301",,,,"長野県","松本市","稲倉",,,,,,
20202,"39982","3998251",,,,"長野県","松本市","島内（９８２０、９８２１、９８２３～９８３０、９８６４番地以上）",,,,,,
20202,"390  ","3900851",,,,"長野県","松本市","島内（その他）",,,,,,
20202,"390  ","3900852",,,,"長野県","松本市","島立",,,,,,
20202,"390  ","3900805",,,,"長野県","松本市","清水",,,,,,
20202,"390  ","3900875",,,,"長野県","松本市","城西",,,,,,
20202,"390  ","3900807",,,,"長野県","松本市","城東",,,,,,
20202,"390  ","3900828",,,,"長野県","松本市","庄内",,,,,,
20202,"390  ","3900866",,,,"長野県","松本市","城山",,,,,,
20202,"390  ","3900863",,,,"長野県","松本市","白板",,,,,,
20202,"390  ","3900865",,,,"長野県","松本市","新橋",,,,,,
20202,"39003","3900305",,,,"長野県","松本市","惣社",,,,,,
20202,"390  ","3900842",,,,"長野県","松本市","征矢野",,,,,,
20202,"39974","3997418",,,,"長野県","松本市","反町",,,,,,
20202,"390  ","3900834",,,,"長野県","松本市","高宮中",,,,,,
20202,"390  ","3900835",,,,"長野県","松本市","高宮東",,,,,,
20202,"390  ","3900844",,,,"長野県","松本市","高宮西",,,,,,
20202,"390  ","3900843",,,,"長野県","松本市","高宮南",,,,,,
20202,"390  ","3900836",,,,"長野県","松本市","高宮北",,,,,,
20202,"390  ","3900811",,,,"長野県","松本市","中央",,,,,,
20202,"390  ","3900821",,,,"長野県","松本市","筑摩",,,,,,
20202,"39974","3997414",,,,"長野県","松本市","殿野入",,,,,,
20202,"39974","3997404",,,,"長野県","松本市","取出",,,,,,
20202,"39974","3997411",,,,"長野県","松本市","中川",,,,,,
20202,"390  ","3900816",,,,"長野県","松本市","中条",,,,,,
20202,"390  ","3900823",,,,"長野県","松本市","中山",,,,,,
20202,"390  ","3900824",,,,"長野県","松本市","中山台",,,,,,
20202,"39016","3901611",,,,"長野県","松本市","奈川",,,,,,
20202,"390  ","3900841",,,,"長野県","松本市","渚",,,,,,
20202,"39974","3997416",,,,"長野県","松本市","七嵐",,,,,,
20202,"390  ","3900825",,,,"長野県","松本市","並柳",,,,,,
20202,"39012","3901241",,,,"長野県","松本市","新村",,,,,,
20202,"399  ","3990006",,,,"長野県","松本市","野溝西",,,,,,
20202,"399  ","3990034",,,,"長野県","松本市","野溝東",,,,,,
20202,"399  ","3990005",,,,"長野県","松本市","野溝木工",,,,,,
20202,"39014","3901401",,,,"長野県","松本市","波田",,,,,,
20202,"390  ","3900817",,,,"長野県","松本市","巾上",,,,,,
20202,"39003","3900316",,,,"長野県","松本市","原",,,,,,
20202,"399  ","3990014",,,,"長野県","松本市","平田東",,,,,,
20202,"399  ","3990015",,,,"長野県","松本市","平田西",,,,,,
20202,"390  ","3900815",,,,"長野県","松本市","深志",,,,,,
20202,"390  ","3900833",,,,"長野県","松本市","双葉",,,,,,
20202,"39974","3997412",,,,"長野県","松本市","保福寺町",,,,,,
20202,"39003","3900317",,,,"長野県","松本市","洞",,,,,,
20202,"390  ","3900814",,,,"長野県","松本市","本庄",,,,,,
20202,"399  ","3990022",,,,"長野県","松本市","松原",,,,,,
20202,"390  ","3900873",,,,"長野県","松本市","丸の内",,,,,,
20202,"39003","3900302",,,,"長野県","松本市","三才山",,,,,,
20202,"390  ","3900801",,,,"長野県","松本市","美須々",,,,,,
20202,"39003","3900311",,,,"長野県","松本市","水汲",,,,,,
20202,"39003","3900306",,,,"長野県","松本市","南浅間",,,,,,
20202,"390  ","3900846",,,,"長野県","松本市","南原",,,,,,
20202,"390  ","3900832",,,,"長野県","松本市","南松本",,,,,,
20202,"399  ","3990001",,,,"長野県","松本市","宮田",,,,,,
20202,"390  ","3900862",,,,"長野県","松本市","宮渕",,,,,,
20202,"390  ","3900864",,,,"長野県","松本市","宮渕本村",,,,,,
20202,"399  ","3990035",,,,"長野県","松本市","村井町北",,,,,,
20202,"390  ","3900806",,,,"長野県","松本市","女鳥羽",,,,,,
20202,"390  ","3900803",,,,"長野県","松本市","元町",,,,,,
20202,"390  ","3900804",,,,"長野県","松本市","横田",,,,,,
20202,"399  ","3990031",,,,"長野県","松本市","芳川小屋",,,,,,
20202,"399  ","3990013",,,,"長野県","松本市","芳川平田",,,,,,
20202,"399  ","3990032",,,,"長野県","松本市","芳川村井町",,,,,,
20202,"399  ","3990002",,,,"長野県","松本市","芳野",,,,,,
20202,"390  ","3900848",,,,"長野県","松本市","両島",,,,,,
20202,"39012","3901242",,,,"長野県","松本市","和田",,,,,,
20204,"394  ","3940000",,,,"長野県","岡谷市","以下に掲載がない場合",,,,,,
20204,"394  ","3940091",,,,"長野県","岡谷市","岡谷市の次に番地がくる場合",,,,,,
20204,"394  ","3940002",,,,"長野県","岡谷市","赤羽",,,,,,
20204,"394  ","3940053",,,,"長野県","岡谷市","芦ノ沢",,,,,,
20204,"394  ","3940001",,,,"長野県","岡谷市","今井",,,,,,
20204,"394  ","3940055",,,,"長野県","岡谷市","内山",,,,,,
20204,"394  ","3940051",,,,"長野県","岡谷市","塩嶺",,,,,,
20204,"394  ","3940043",,,,"長野県","岡谷市","御倉町",,,,,,
20204,"394  ","3940011",,,,"長野県","岡谷市","長地",,,,,,
20204,"394  ","3940089",,,,"長野県","岡谷市","長地出早",,,,,,
20204,"394  ","3940084",,,,"長野県","岡谷市","長地片間町",,,,,,
20204,"394  ","3940082",,,,"長野県","岡谷市","長地御所",,,,,,
20204,"394  ","3940085",,,,"長野県","岡谷市","長地小萩",,,,,,
20204,"394  ","3940081",,,,"長野県","岡谷市","長地権現町",,,,,,
20204,"394  ","3940087",,,,"長野県","岡谷市","長地鎮",,,,,,
20204,"394  ","3940083",,,,"長野県","岡谷市","長地柴宮",,,,,,
20204,"394  ","3940088",,,,"長野県","岡谷市","長地梨久保",,,,,,
20204,"394  ","3940086",,,,"長野県","岡谷市","長地源",,,,,,
20204,"394  ","3940003",,,,"長野県","岡谷市","加茂町",,,,,,
20204,"394  ","3940048",,,,"長野県","岡谷市","川岸上",,,,,,
20204,"394  ","3940047",,,,"長野県","岡谷市","川岸中",,,,,,
20204,"394  ","3940045",,,,"長野県","岡谷市","川岸東",,,,,,
20204,"394  ","3940046",,,,"長野県","岡谷市","川岸西",,,,,,
20204,"394  ","3940022",,,,"長野県","岡谷市","銀座",,,,,,
20204,"394  ","3940021",,,,"長野県","岡谷市","郷田",,,,,,
20204,"394  ","3940034",,,,"長野県","岡谷市","湖畔",,,,,,
20204,"394  ","3940029",,,,"長野県","岡谷市","幸町",,,,,,
20204,"394  ","3940004",,,,"長野県","岡谷市","神明町",,,,,,
20204,"394  ","3940025",,,,"長野県","岡谷市","大栄町",,,,,,
20204,"394  ","3940031",,,,"長野県","岡谷市","田中町",,,,,,
20204,"394  ","3940027",,,,"長野県","岡谷市","中央町",,,,,,
20204,"394  ","3940026",,,,"長野県","岡谷市","塚間町",,,,,,
20204,"394  ","3940035",,,,"長野県","岡谷市","天竜町",,,,,,
20204,"394  ","3940042",,,,"長野県","岡谷市","成田町",,,,,,
20204,"394  ","3940033",,,,"長野県","岡谷市","南宮",,,,,,
20204,"394  ","3940052",,,,"長野県","岡谷市","西林",,,,,,
20204,"394  ","3940054",,,,"長野県","岡谷市","半ノ木",,,,,,
20204,"394  ","3940023",,,,"長野県","岡谷市","東銀座",,,,,,
20204,"394  ","3940056",,,,"長野県","岡谷市","樋沢",,,,,,
20204,"394  ","3940024",,,,"長野県","岡谷市","堀ノ内",,,,,,
20204,"394  ","3940028",,,,"長野県","岡谷市","本町",,,,,,
20204,"394  ","3940044",,,,"長野県","岡谷市","湊",,,,,,
20204,"394  ","3940005",,,,"長野県","岡谷市","山下町",,,,,,
20204,"394  ","3940041",,,,"長野県","岡谷市","山手町",,,,,,
20204,"394  ","3940053",,,,"長野県","岡谷市","ヨギトギ沢",,,,,,
20204,"394  ","3940032",,,,"長野県","岡谷市","若宮",,,,,,
20205,"395  ","3950000",,,,"長野県","飯田市","以下に掲載がない場合",,,,,,
20205,"395  ","3950072",,,,"長野県","飯田市","曙町",,,,,,
20205,"395  ","3950055",,,,"長野県","飯田市","旭町",,,,,,
20205,"395  ","3950085",,,,"長野県","飯田市","吾妻町",,,,,,
20205,"395  ","3950036",,,,"長野県","飯田市","愛宕町",,,,,,
20205,"39501","3950152",,,,"長野県","飯田市","育良町",,,,,,
20205,"39924","3992434",,,,"長野県","飯田市","伊豆木",,,,,,
20205,"395  ","3950071",,,,"長野県","飯田市","今宮町",,,,,,
20205,"395  ","3950023",,,,"長野県","飯田市","江戸浜町",,,,,,
20205,"395  ","3950015",,,,"長野県","飯田市","江戸町",,,,,,
20205,"395  ","3950046",,,,"長野県","飯田市","扇町",,,,,,
20205,"395  ","3950034",,,,"長野県","飯田市","追手町",,,,,,
20205,"395  ","3950053",,,,"長野県","飯田市","大久保町",,,,,,
20205,"39501","3950157",,,,"長野県","飯田市","大瀬木",,,,,,
20205,"395  ","3950056",,,,"長野県","飯田市","大通",,,,,,
20205,"395  ","3950068",,,,"長野県","飯田市","大休",,,,,,
20205,"395  ","3950028",,,,"長野県","飯田市","長姫町",,,,,,
20205,"395  ","3950805",,,,"長野県","飯田市","鼎一色",,,,,,
20205,"395  ","3950808",,,,"長野県","飯田市","鼎上茶屋",,,,,,
20205,"395  ","3950802",,,,"長野県","飯田市","鼎下茶屋",,,,,,
20205,"395  ","3950806",,,,"長野県","飯田市","鼎上山",,,,,,
20205,"395  ","3950803",,,,"長野県","飯田市","鼎下山",,,,,,
20205,"395  ","3950807",,,,"長野県","飯田市","鼎切石",,,,,,
20205,"395  ","3950801",,,,"長野県","飯田市","鼎中平",,,,,,
20205,"395  ","3950804",,,,"長野県","飯田市","鼎名古熊",,,,,,
20205,"395  ","3950817",,,,"長野県","飯田市","鼎東鼎",,,,,,
20205,"395  ","3950026",,,,"長野県","飯田市","鼎西鼎",,,,,,
20205,"39925","3992564",,,,"長野県","飯田市","上川路",,,,,,
20205,"395  ","3950002",,,,"長野県","飯田市","上郷飯沼",,,,,,
20205,"395  ","3950003",,,,"長野県","飯田市","上郷別府",,,,,,
20205,"395  ","3950004",,,,"長野県","飯田市","上郷黒田",,,,,,
20205,"39501","3950153",,,,"長野県","飯田市","上殿岡",,,,,,
20205,"39926","3992611",,,,"長野県","飯田市","上久堅",,,,,,
20205,"39926","3992612",,,,"長野県","飯田市","上久堅戊",,,,,,
20205,"39914","3991403",,,,"長野県","飯田市","上村",,,,,,
20205,"39924","3992431",,,,"長野県","飯田市","川路",,,,,,
20205,"39501","3950151",,,,"長野県","飯田市","北方",,,,,,
20205,"39925","3992565",,,,"長野県","飯田市","桐林",,,,,,
20205,"395  ","3950031",,,,"長野県","飯田市","銀座",,,,,,
20205,"39502","3950241",,,,"長野県","飯田市","久米",,,,,,
20205,"395  ","3950813",,,,"長野県","飯田市","毛賀",,,,,,
20205,"395  ","3950013",,,,"長野県","飯田市","小伝馬町",,,,,,
20205,"395  ","3950014",,,,"長野県","飯田市","桜町",,,,,,
20205,"395  ","3950001",,,,"長野県","飯田市","座光寺",,,,,,
20205,"39925","3992566",,,,"長野県","飯田市","嶋",,,,,,
20205,"39924","3992432",,,,"長野県","飯田市","下瀬",,,,,,
20205,"39501","3950154",,,,"長野県","飯田市","下殿岡",,,,,,
20205,"39926","3992606",,,,"長野県","飯田市","下久堅稲葉",,,,,,
20205,"39926","3992604",,,,"長野県","飯田市","下久堅柿野沢",,,,,,
20205,"39926","3992605",,,,"長野県","飯田市","下久堅小林",,,,,,
20205,"39926","3992602",,,,"長野県","飯田市","下久堅下虎岩",,,,,,
20205,"39926","3992603",,,,"長野県","飯田市","下久堅知久平",,,,,,
20205,"39926","3992607",,,,"長野県","飯田市","下久堅南原",,,,,,
20205,"395  ","3950061",,,,"長野県","飯田市","正永町",,,,,,
20205,"395  ","3950084",,,,"長野県","飯田市","鈴加町",,,,,,
20205,"395  ","3950062",,,,"長野県","飯田市","砂払町",,,,,,
20205,"395  ","3950018",,,,"長野県","飯田市","諏訪町",,,,,,
20205,"395  ","3950012",,,,"長野県","飯田市","大王路",,,,,,
20205,"395  ","3950011",,,,"長野県","飯田市","大門町",,,,,,
20205,"395  ","3950051",,,,"長野県","飯田市","高羽町",,,,,,
20205,"395  ","3950048",,,,"長野県","飯田市","滝の沢",,,,,,
20205,"39502","3950242",,,,"長野県","飯田市","竹佐",,,,,,
20205,"39925","3992561",,,,"長野県","飯田市","駄科",,,,,,
20205,"39922","3992221",,,,"長野県","飯田市","龍江",,,,,,
20205,"39924","3992433",,,,"長野県","飯田市","立石",,,,,,
20205,"395  ","3950032",,,,"長野県","飯田市","主税町",,,,,,
20205,"395  ","3950045",,,,"長野県","飯田市","知久町",,,,,,
20205,"39922","3992223",,,,"長野県","飯田市","千栄",,,,,,
20205,"395  ","3950041",,,,"長野県","飯田市","中央通り",,,,,,
20205,"39922","3992222",,,,"長野県","飯田市","千代",,,,,,
20205,"395  ","3950016",,,,"長野県","飯田市","伝馬町",,,,,,
20205,"395  ","3950024",,,,"長野県","飯田市","東栄町",,,,,,
20205,"395  ","3950017",,,,"長野県","飯田市","東新町",,,,,,
20205,"395  ","3950086",,,,"長野県","飯田市","東和町",,,,,,
20205,"395  ","3950043",,,,"長野県","飯田市","通り町",,,,,,
20205,"39925","3992563",,,,"長野県","飯田市","時又",,,,,,
20205,"395  ","3950033",,,,"長野県","飯田市","常盤町",,,,,,
20205,"39926","3992601",,,,"長野県","飯田市","虎岩",,,,,,
20205,"395  ","3950021",,,,"長野県","飯田市","仲ノ町",,,,,,
20205,"39501","3950156",,,,"長野県","飯田市","中村",,,,,,
20205,"39925","3992562",,,,"長野県","飯田市","長野原",,,,,,
20205,"395  ","3950083",,,,"長野県","飯田市","錦町",,,,,,
20205,"395  ","3950029",,,,"長野県","飯田市","二本松",,,,,,
20205,"395  ","3950076",,,,"長野県","飯田市","白山町",,,,,,
20205,"395  ","3950075",,,,"長野県","飯田市","白山通り",,,,,,
20205,"39502","3950243",,,,"長野県","飯田市","箱川",,,,,,
20205,"395  ","3950066",,,,"長野県","飯田市","羽場赤坂",,,,,,
20205,"395  ","3950065",,,,"長野県","飯田市","羽場上河原",,,,,,
20205,"395  ","3950067",,,,"長野県","飯田市","羽場権現",,,,,,
20205,"395  ","3950073",,,,"長野県","飯田市","羽場坂町",,,,,,
20205,"395  ","3950063",,,,"長野県","飯田市","羽場町",,,,,,
20205,"395  ","3950064",,,,"長野県","飯田市","羽場仲畑",,,,,,
20205,"395  ","3950027",,,,"長野県","飯田市","馬場町",,,,,,
20205,"395  ","3950022",,,,"長野県","飯田市","浜井町",,,,,,
20205,"395  ","3950025",,,,"長野県","飯田市","東中央通り",,,,,,
20205,"395  ","3950044",,,,"長野県","飯田市","本町",,,,,,
20205,"395  ","3950811",,,,"長野県","飯田市","松尾上溝",,,,,,
20205,"395  ","3950821",,,,"長野県","飯田市","松尾新井",,,,,,
20205,"395  ","3950824",,,,"長野県","飯田市","松尾清水",,,,,,
20205,"395  ","3950812",,,,"長野県","飯田市","松尾代田",,,,,,
20205,"395  ","3950825",,,,"長野県","飯田市","松尾城",,,,,,
20205,"395  ","3950822",,,,"長野県","飯田市","松尾寺所",,,,,,
20205,"395  ","3950815",,,,"長野県","飯田市","松尾常盤台",,,,,,
20205,"395  ","3950816",,,,"長野県","飯田市","松尾久井",,,,,,
20205,"395  ","3950042",,,,"長野県","飯田市","松尾町",,,,,,
20205,"395  ","3950826",,,,"長野県","飯田市","松尾水城",,,,,,
20205,"395  ","3950823",,,,"長野県","飯田市","松尾明",,,,,,
20205,"395  ","3950074",,,,"長野県","飯田市","松川町",,,,,,
20205,"395  ","3950077",,,,"長野県","飯田市","丸山町",,,,,,
20205,"395  ","3950035",,,,"長野県","飯田市","水の手町",,,,,,
20205,"39501","3950155",,,,"長野県","飯田市","三日市場",,,,,,
20205,"39914","3991401",,,,"長野県","飯田市","南信濃木沢",,,,,,
20205,"39912","3991221",,,,"長野県","飯田市","南信濃南和田（万古）",,,,,,
20205,"39913","3991313",,,,"長野県","飯田市","南信濃南和田（その他）",,,,,,
20205,"39913","3991312",,,,"長野県","飯田市","南信濃八重河内",,,,,,
20205,"39913","3991311",,,,"長野県","飯田市","南信濃和田",,,,,,
20205,"395  ","3950037",,,,"長野県","飯田市","南常盤町",,,,,,
20205,"395  ","3950054",,,,"長野県","飯田市","箕瀬町",,,,,,
20205,"395  ","3950081",,,,"長野県","飯田市","宮ノ上",,,,,,
20205,"395  ","3950082",,,,"長野県","飯田市","宮の前",,,,,,
20205,"395  ","3950052",,,,"長野県","飯田市","元町",,,,,,
20205,"39502","3950244",,,,"長野県","飯田市","山本",,,,,,
20205,"39502","3950245",,,,"長野県","飯田市","山本二ツ山団地",,,,,,
20205,"395  ","3950814",,,,"長野県","飯田市","八幡町",,,,,,
20206,"392  ","3920000",,,,"長野県","諏訪市","以下に掲載がない場合",,,,,,
20206,"392  ","3920011",,,,"長野県","諏訪市","赤羽根",,,,,,
20206,"392  ","3920026",,,,"長野県","諏訪市","大手",,,,,,
20206,"392  ","3920005",,,,"長野県","諏訪市","岡村",,,,,,
20206,"392  ","3920013",,,,"長野県","諏訪市","沖田町",,,,,,
20206,"392  ","3920001",,,,"長野県","諏訪市","大和",,,,,,
20206,"392  ","3920021",,,,"長野県","諏訪市","上川",,,,,,
20206,"392  ","3920003",,,,"長野県","諏訪市","上諏訪",,,,,,
20206,"392  ","3920008",,,,"長野県","諏訪市","霧ケ峰",,,,,,
20206,"392  ","3920027",,,,"長野県","諏訪市","湖岸通り",,,,,,
20206,"39201","3920131",,,,"長野県","諏訪市","湖南",,,,,,
20206,"392  ","3920024",,,,"長野県","諏訪市","小和田",,,,,,
20206,"392  ","3920023",,,,"長野県","諏訪市","小和田南",,,,,,
20206,"392  ","3920012",,,,"長野県","諏訪市","四賀",,,,,,
20206,"392  ","3920010",,,,"長野県","諏訪市","渋崎",,,,,,
20206,"392  ","3920007",,,,"長野県","諏訪市","清水",,,,,,
20206,"392  ","3920017",,,,"長野県","諏訪市","城南",,,,,,
20206,"392  ","3920025",,,,"長野県","諏訪市","末広",,,,,,
20206,"392  ","3920009",,,,"長野県","諏訪市","杉菜池",,,,,,
20206,"392  ","3920004",,,,"長野県","諏訪市","諏訪",,,,,,
20206,"392  ","3920022",,,,"長野県","諏訪市","高島",,,,,,
20206,"392  ","3920016",,,,"長野県","諏訪市","豊田",,,,,,
20206,"392  ","3920015",,,,"長野県","諏訪市","中洲",,,,,,
20206,"392  ","3920014",,,,"長野県","諏訪市","南町",,,,,,
20206,"392  ","3920006",,,,"長野県","諏訪市","元町",,,,,,
20206,"392  ","3920002",,,,"長野県","諏訪市","湯の脇",,,,,,
20209,"396  ","3960000",,,,"長野県","伊那市","以下に掲載がない場合",,,,,,
20209,"396  ","3960025",,,,"長野県","伊那市","荒井",,,,,,
20209,"396  ","3960028",,,,"長野県","伊那市","荒井内の萱",,,,,,
20209,"396  ","3960021",,,,"長野県","伊那市","伊那",,,,,,
20209,"396  ","3960011",,,,"長野県","伊那市","伊那部",,,,,,
20209,"396  ","3960008",,,,"長野県","伊那市","上の原",,,,,,
20209,"396  ","3960032",,,,"長野県","伊那市","小沢",,,,,,
20209,"396  ","3960012",,,,"長野県","伊那市","上新田",,,,,,
20209,"396  ","3960006",,,,"長野県","伊那市","上牧",,,,,,
20209,"396  ","3960014",,,,"長野県","伊那市","狐島",,,,,,
20209,"396  ","3960033",,,,"長野県","伊那市","小四郎久保",,,,,,
20209,"396  ","3960010",,,,"長野県","伊那市","境",,,,,,
20209,"396  ","3960024",,,,"長野県","伊那市","坂下",,,,,,
20209,"396  ","3960013",,,,"長野県","伊那市","下新田",,,,,,
20209,"39601","3960114",,,,"長野県","伊那市","仙美",,,,,,
20209,"39602","3960212",,,,"長野県","伊那市","高遠町長藤（１～６５８番地）",,,,,,
20209,"39603","3960305",,,,"長野県","伊那市","高遠町長藤（その他）",,,,,,
20209,"39602","3960215",,,,"長野県","伊那市","高遠町小原",,,,,,
20209,"39602","3960214",,,,"長野県","伊那市","高遠町勝間",,,,,,
20209,"39602","3960217",,,,"長野県","伊那市","高遠町上山田",,,,,,
20209,"39603","3960302",,,,"長野県","伊那市","高遠町芝平",,,,,,
20209,"39602","3960216",,,,"長野県","伊那市","高遠町下山田",,,,,,
20209,"39602","3960211",,,,"長野県","伊那市","高遠町西高遠",,,,,,
20209,"39603","3960303",,,,"長野県","伊那市","高遠町荊口",,,,,,
20209,"39602","3960213",,,,"長野県","伊那市","高遠町東高遠",,,,,,
20209,"39603","3960301",,,,"長野県","伊那市","高遠町藤沢",,,,,,
20209,"39603","3960304",,,,"長野県","伊那市","高遠町山室",,,,,,
20209,"396  ","3960015",,,,"長野県","伊那市","中央",,,,,,
20209,"396  ","3960002",,,,"長野県","伊那市","手良沢岡",,,,,,
20209,"396  ","3960004",,,,"長野県","伊那市","手良中坪",,,,,,
20209,"396  ","3960003",,,,"長野県","伊那市","手良野口",,,,,,
20209,"39606","3960621",,,,"長野県","伊那市","富県",,,,,,
20209,"396  ","3960031",,,,"長野県","伊那市","中の原",,,,,,
20209,"39944","3994431",,,,"長野県","伊那市","西春近",,,,,,
20209,"396  ","3960026",,,,"長野県","伊那市","西町",,,,,,
20209,"39945","3994501",,,,"長野県","伊那市","西箕輪",,,,,,
20209,"396  ","3960005",,,,"長野県","伊那市","野底",,,,,,
20209,"39604","3960405",,,,"長野県","伊那市","長谷市野瀬",,,,,,
20209,"39604","3960407",,,,"長野県","伊那市","長谷浦",,,,,,
20209,"39604","3960403",,,,"長野県","伊那市","長谷黒河内",,,,,,
20209,"39604","3960406",,,,"長野県","伊那市","長谷杉島",,,,,,
20209,"39604","3960404",,,,"長野県","伊那市","長谷中尾",,,,,,
20209,"39604","3960401",,,,"長野県","伊那市","長谷非持",,,,,,
20209,"39604","3960402",,,,"長野県","伊那市","長谷溝口",,,,,,
20209,"396  ","3960009",,,,"長野県","伊那市","日影",,,,,,
20209,"39944","3994432",,,,"長野県","伊那市","東春近",,,,,,
20209,"396  ","3960030",,,,"長野県","伊那市","平沢",,,,,,
20209,"396  ","3960001",,,,"長野県","伊那市","福島",,,,,,
20209,"39601","3960112",,,,"長野県","伊那市","前原",,,,,,
20209,"396  ","3960027",,,,"長野県","伊那市","ますみヶ丘",,,,,,
20209,"39601","3960111",,,,"長野県","伊那市","美篶",,,,,,
20209,"396  ","3960022",,,,"長野県","伊那市","御園",,,,,,
20209,"39601","3960113",,,,"長野県","伊那市","美原",,,,,,
20209,"396  ","3960023",,,,"長野県","伊那市","山寺",,,,,,
20209,"396  ","3960029",,,,"長野県","伊那市","横山",,,,,,
20209,"396  ","3960007",,,,"長野県","伊那市","若宮",,,,,,
20210,"39941","3994100",,,,"長野県","駒ヶ根市","以下に掲載がない場合",,,,,,
20210,"39941","3994113",,,,"長野県","駒ヶ根市","赤須町",,,,,,
20210,"39941","3994105",,,,"長野県","駒ヶ根市","赤須東",,,,,,
20210,"39941","3994117",,,,"長野県","駒ヶ根市","赤穂",,,,,,
20210,"39941","3994102",,,,"長野県","駒ヶ根市","飯坂",,,,,,
20210,"39941","3994115",,,,"長野県","駒ヶ根市","上穂栄町",,,,,,
20210,"39941","3994114",,,,"長野県","駒ヶ根市","上穂南",,,,,,
20210,"39941","3994116",,,,"長野県","駒ヶ根市","上穂北",,,,,,
20210,"39941","3994111",,,,"長野県","駒ヶ根市","北町",,,,,,
20210,"39941","3994104",,,,"長野県","駒ヶ根市","経塚",,,,,,
20210,"39941","3994108",,,,"長野県","駒ヶ根市","下市場",,,,,,
20210,"39941","3994232",,,,"長野県","駒ヶ根市","下平（２０７０～２１１９、２３０９～２３１１、２４１９、２４２１～２４２６",,,,,,
20210,"39941","3994232",,,,"長野県","駒ヶ根市","、２４３３～２４５０）",,,,,,
20210,"39941","3994101",,,,"長野県","駒ヶ根市","下平（その他）",,,,,,
20210,"39941","3994112",,,,"長野県","駒ヶ根市","中央",,,,,,
20210,"39942","3994231",,,,"長野県","駒ヶ根市","中沢",,,,,,
20210,"39941","3994103",,,,"長野県","駒ヶ根市","梨の木",,,,,,
20210,"39943","3994321",,,,"長野県","駒ヶ根市","東伊那",,,,,,
20210,"39941","3994106",,,,"長野県","駒ヶ根市","東町",,,,,,
20210,"39941","3994107",,,,"長野県","駒ヶ根市","南田",,,,,,
20212,"398  ","3980000",,,,"長野県","大町市","以下に掲載がない場合",,,,,,
20212,"398  ","3980002",,,,"長野県","大町市","大町",,,,,,
20212,"398  ","3980001",,,,"長野県","大町市","平",,,,,,
20212,"398  ","3980004",,,,"長野県","大町市","常盤",,,,,,
20212,"39991","3999101",,,,"長野県","大町市","美麻",,,,,,
20212,"39973","3997301",,,,"長野県","大町市","八坂",,,,,,
20212,"39973","3997302",,,,"長野県","大町市","八坂菖蒲",,,,,,
20212,"398  ","3980003",,,,"長野県","大町市","社",,,,,,
20214,"391  ","3910000",,,,"長野県","茅野市","以下に掲載がない場合",,,,,,
20214,"39102","3910214",,,,"長野県","茅野市","泉野",,,,,,
20214,"391  ","3910012",,,,"長野県","茅野市","金沢",,,,,,
20214,"39102","3910212",,,,"長野県","茅野市","北山（渋御殿湯・渋の湯）",,,,,,
20214,"39103","3910301",,,,"長野県","茅野市","北山（その他）",,,,,,
20214,"39102","3910211",,,,"長野県","茅野市","湖東",,,,,,
20214,"391  ","3910004",,,,"長野県","茅野市","城山",,,,,,
20214,"391  ","3910011",,,,"長野県","茅野市","玉川",,,,,,
20214,"391  ","3910001",,,,"長野県","茅野市","ちの",,,,,,
20214,"391  ","3910002",,,,"長野県","茅野市","塚原",,,,,,
20214,"39102","3910213",,,,"長野県","茅野市","豊平",,,,,,
20214,"39102","3910215",,,,"長野県","茅野市","中大塩",,,,,,
20214,"391  ","3910005",,,,"長野県","茅野市","仲町",,,,,,
20214,"391  ","3910003",,,,"長野県","茅野市","本町",,,,,,
20214,"391  ","3910013",,,,"長野県","茅野市","宮川",,,,,,
20214,"39102","3910216",,,,"長野県","茅野市","米沢",,,,,,
20215,"39907","3990700",,,,"長野県","塩尻市","以下に掲載がない場合",,,,,,
20215,"39907","3990713",,,,"長野県","塩尻市","大小屋",,,,,,
20215,"39907","3990722",,,,"長野県","塩尻市","柿沢",,,,,,
20215,"399  ","3990071",,,,"長野県","塩尻市","片丘（３６３５、３６８０、５７９４、６１１４番地）",,,,,,
20215,"39907","3990711",,,,"長野県","塩尻市","片丘（その他）",,,,,,
20215,"39907","3990721",,,,"長野県","塩尻市","金井",,,,,,
20215,"39907","3990724",,,,"長野県","塩尻市","上西条",,,,,,
20215,"39963","3996302",,,,"長野県","塩尻市","木曽平沢",,,,,,
20215,"39906","3990651",,,,"長野県","塩尻市","北小野",,,,,,
20215,"39907","3990723",,,,"長野県","塩尻市","旧塩尻",,,,,,
20215,"39907","3990716",,,,"長野県","塩尻市","桟敷",,,,,,
20215,"39907","3990712",,,,"長野県","塩尻市","塩尻町",,,,,,
20215,"39907","3990726",,,,"長野県","塩尻市","下西条",,,,,,
20215,"39964","3996462",,,,"長野県","塩尻市","洗馬",,,,,,
20215,"39964","3996461",,,,"長野県","塩尻市","宗賀",,,,,,
20215,"39907","3990744",,,,"長野県","塩尻市","大門七区",,,,,,
20215,"39907","3990742",,,,"長野県","塩尻市","大門泉町",,,,,,
20215,"39907","3990745",,,,"長野県","塩尻市","大門桔梗町",,,,,,
20215,"39907","3990741",,,,"長野県","塩尻市","大門幸町",,,,,,
20215,"39907","3990743",,,,"長野県","塩尻市","大門田川町",,,,,,
20215,"39907","3990746",,,,"長野県","塩尻市","大門並木町",,,,,,
20215,"39907","3990736",,,,"長野県","塩尻市","大門一番町",,,,,,
20215,"39907","3990735",,,,"長野県","塩尻市","大門二番町",,,,,,
20215,"39907","3990733",,,,"長野県","塩尻市","大門三番町",,,,,,
20215,"39907","3990734",,,,"長野県","塩尻市","大門四番町",,,,,,
20215,"39907","3990732",,,,"長野県","塩尻市","大門五番町",,,,,,
20215,"39907","3990731",,,,"長野県","塩尻市","大門六番町",,,,,,
20215,"39907","3990738",,,,"長野県","塩尻市","大門七番町",,,,,,
20215,"39907","3990737",,,,"長野県","塩尻市","大門八番町",,,,,,
20215,"39907","3990744",,,,"長野県","塩尻市","大門（番地）",,,,,,
20215,"39907","3990725",,,,"長野県","塩尻市","中西条",,,,,,
20215,"39907","3990715",,,,"長野県","塩尻市","長畝",,,,,,
20215,"39963","3996303",,,,"長野県","塩尻市","奈良井",,,,,,
20215,"39963","3996301",,,,"長野県","塩尻市","贄川",,,,,,
20215,"39907","3990705",,,,"長野県","塩尻市","広丘堅石",,,,,,
20215,"39907","3990704",,,,"長野県","塩尻市","広丘郷原",,,,,,
20215,"39907","3990703",,,,"長野県","塩尻市","広丘高出",,,,,,
20215,"39907","3990702",,,,"長野県","塩尻市","広丘野村",,,,,,
20215,"39907","3990706",,,,"長野県","塩尻市","広丘原新田",,,,,,
20215,"39907","3990701",,,,"長野県","塩尻市","広丘吉田",,,,,,
20215,"39907","3990714",,,,"長野県","塩尻市","堀ノ内",,,,,,
20215,"39907","3990727",,,,"長野県","塩尻市","みどり湖",,,,,,
20215,"39907","3990728",,,,"長野県","塩尻市","峰原",,,,,,
20220,"39982","3998200",,,,"長野県","安曇野市","以下に掲載がない場合",,,,,,
20220,"39971","3997102",,,,"長野県","安曇野市","明科中川手",,,,,,
20220,"39971","3997104",,,,"長野県","安曇野市","明科七貴",,,,,,
20220,"39971","3997101",,,,"長野県","安曇野市","明科東川手",,,,,,
20220,"39971","3997103",,,,"長野県","安曇野市","明科光",,,,,,
20220,"39971","3997105",,,,"長野県","安曇野市","明科南陸郷",,,,,,
20220,"39982","3998205",,,,"長野県","安曇野市","豊科",,,,,,
20220,"39982","3998204",,,,"長野県","安曇野市","豊科高家",,,,,,
20220,"39982","3998203",,,,"長野県","安曇野市","豊科田沢",,,,,,
20220,"39982","3998202",,,,"長野県","安曇野市","豊科光",,,,,,
20220,"39982","3998201",,,,"長野県","安曇野市","豊科南穂高",,,,,,
20220,"39983","3998303",,,,"長野県","安曇野市","穂高",,,,,,
20220,"39983","3998301",,,,"長野県","安曇野市","穂高有明",,,,,,
20220,"39983","3998304",,,,"長野県","安曇野市","穂高柏原",,,,,,
20220,"39983","3998302",,,,"長野県","安曇野市","穂高北穂高",,,,,,
20220,"39983","3998305",,,,"長野県","安曇野市","穂高牧",,,,,,
20220,"39982","3998211",,,,"長野県","安曇野市","堀金烏川",,,,,,
20220,"39982","3998212",,,,"長野県","安曇野市","堀金三田",,,,,,
20220,"39981","3998103",,,,"長野県","安曇野市","三郷小倉",,,,,,
20220,"39981","3998101",,,,"長野県","安曇野市","三郷明盛",,,,,,
20220,"39981","3998102",,,,"長野県","安曇野市","三郷温",,,,,,
20324,"39103","3910321",,,,"長野県","北佐久郡立科町","芦田八ケ野（１５１９～１６２５、１６２８～１６３５「白樺湖」）",,,,,,
20324,"39103","3910321",,,,"長野県","北佐久郡立科町","池の平",,,,,,
20361,"393  ","3930000",,,,"長野県","諏訪郡下諏訪町","以下に掲載がない場合",,,,,,
20361,"393  ","3930066",,,,"長野県","諏訪郡下諏訪町","曙町",,,,,,
20361,"393  ","3930068",,,,"長野県","諏訪郡下諏訪町","春日町",,,,,,
20361,"393  ","3930052",,,,"長野県","諏訪郡下諏訪町","上久保",,,,,,
20361,"393  ","3930053",,,,"長野県","諏訪郡下諏訪町","上馬場",,,,,,
20361,"393  ","3930042",,,,"長野県","諏訪郡下諏訪町","北四王",,,,,,
20361,"393  ","3930014",,,,"長野県","諏訪郡下諏訪町","木の下",,,,,,
20361,"393  ","3930026",,,,"長野県","諏訪郡下諏訪町","久保海道",,,,,,
20361,"393  ","3930024",,,,"長野県","諏訪郡下諏訪町","五官",,,,,,
20361,"393  ","3930044",,,,"長野県","諏訪郡下諏訪町","湖畔町",,,,,,
20361,"393  ","3930013",,,,"長野県","諏訪郡下諏訪町","小湯の上",,,,,,
20361,"393  ","3930084",,,,"長野県","諏訪郡下諏訪町","栄町",,,,,,
20361,"393  ","3930065",,,,"長野県","諏訪郡下諏訪町","魁町",,,,,,
20361,"393  ","3930072",,,,"長野県","諏訪郡下諏訪町","桜町",,,,,,
20361,"393  ","3930086",,,,"長野県","諏訪郡下諏訪町","清水町",,,,,,
20361,"393  ","3930007",,,,"長野県","諏訪郡下諏訪町","下屋敷",,,,,,
20361,"393  ","3930011",,,,"長野県","諏訪郡下諏訪町","新町上",,,,,,
20361,"393  ","3930018",,,,"長野県","諏訪郡下諏訪町","新町下",,,,,,
20361,"393  ","3930054",,,,"長野県","諏訪郡下諏訪町","菅野町",,,,,,
20361,"393  ","3930022",,,,"長野県","諏訪郡下諏訪町","関屋",,,,,,
20361,"393  ","3930051",,,,"長野県","諏訪郡下諏訪町","大社通",,,,,,
20361,"393  ","3930092",,,,"長野県","諏訪郡下諏訪町","大門",,,,,,
20361,"393  ","3930033",,,,"長野県","諏訪郡下諏訪町","高木",,,,,,
20361,"393  ","3930034",,,,"長野県","諏訪郡下諏訪町","高浜",,,,,,
20361,"393  ","3930021",,,,"長野県","諏訪郡下諏訪町","武居",,,,,,
20361,"393  ","3930015",,,,"長野県","諏訪郡下諏訪町","立町",,,,,,
20361,"393  ","3930078",,,,"長野県","諏訪郡下諏訪町","田中町",,,,,,
20361,"393  ","3930075",,,,"長野県","諏訪郡下諏訪町","中央通",,,,,,
20361,"393  ","3930073",,,,"長野県","諏訪郡下諏訪町","塚田町",,,,,,
20361,"393  ","3930023",,,,"長野県","諏訪郡下諏訪町","富ケ丘",,,,,,
20361,"393  ","3930057",,,,"長野県","諏訪郡下諏訪町","友之町",,,,,,
20361,"393  ","3930001",,,,"長野県","諏訪郡下諏訪町","樋橋",,,,,,
20361,"393  ","3930064",,,,"長野県","諏訪郡下諏訪町","中汐町",,,,,,
20361,"393  ","3930071",,,,"長野県","諏訪郡下諏訪町","仲町",,,,,,
20361,"393  ","3930047",,,,"長野県","諏訪郡下諏訪町","西赤砂",,,,,,
20361,"393  ","3930041",,,,"長野県","諏訪郡下諏訪町","西四王",,,,,,
20361,"393  ","3930087",,,,"長野県","諏訪郡下諏訪町","西鷹野町",,,,,,
20361,"393  ","3930032",,,,"長野県","諏訪郡下諏訪町","西浜",,,,,,
20361,"393  ","3930082",,,,"長野県","諏訪郡下諏訪町","西弥生町",,,,,,
20361,"393  ","3930035",,,,"長野県","諏訪郡下諏訪町","西豊",,,,,,
20361,"393  ","3930003",,,,"長野県","諏訪郡下諏訪町","萩倉",,,,,,
20361,"393  ","3930063",,,,"長野県","諏訪郡下諏訪町","花咲町",,,,,,
20361,"393  ","3930046",,,,"長野県","諏訪郡下諏訪町","東赤砂",,,,,,
20361,"393  ","3930043",,,,"長野県","諏訪郡下諏訪町","東四王",,,,,,
20361,"393  ","3930085",,,,"長野県","諏訪郡下諏訪町","東鷹野町",,,,,,
20361,"393  ","3930002",,,,"長野県","諏訪郡下諏訪町","東俣",,,,,,
20361,"393  ","3930006",,,,"長野県","諏訪郡下諏訪町","東町上",,,,,,
20361,"393  ","3930005",,,,"長野県","諏訪郡下諏訪町","東町中",,,,,,
20361,"393  ","3930004",,,,"長野県","諏訪郡下諏訪町","東町下",,,,,,
20361,"393  ","3930093",,,,"長野県","諏訪郡下諏訪町","東山田",,,,,,
20361,"393  ","3930083",,,,"長野県","諏訪郡下諏訪町","東弥生町",,,,,,
20361,"393  ","3930031",,,,"長野県","諏訪郡下諏訪町","東豊",,,,,,
20361,"393  ","3930062",,,,"長野県","諏訪郡下諏訪町","平沢町",,,,,,
20361,"393  ","3930056",,,,"長野県","諏訪郡下諏訪町","広瀬町",,,,,,
20361,"393  ","3930055",,,,"長野県","諏訪郡下諏訪町","富士見町",,,,,,
20361,"393  ","3930091",,,,"長野県","諏訪郡下諏訪町","星が丘",,,,,,
20361,"393  ","3930025",,,,"長野県","諏訪郡下諏訪町","本郷",,,,,,
20361,"393  ","3930008",,,,"長野県","諏訪郡下諏訪町","町屋敷",,,,,,
20361,"393  ","3930061",,,,"長野県","諏訪郡下諏訪町","御田町",,,,,,
20361,"393  ","3930074",,,,"長野県","諏訪郡下諏訪町","緑町",,,,,,
20361,"393  ","3930045",,,,"長野県","諏訪郡下諏訪町","南四王",,,,,,
20361,"393  ","3930067",,,,"長野県","諏訪郡下諏訪町","矢木東",,,,,,
20361,"393  ","3930076",,,,"長野県","諏訪郡下諏訪町","矢木西",,,,,,
20361,"393  ","3930077",,,,"長野県","諏訪郡下諏訪町","矢木町",,,,,,
20361,"393  ","3930081",,,,"長野県","諏訪郡下諏訪町","社東町",,,,,,
20361,"393  ","3930017",,,,"長野県","諏訪郡下諏訪町","湯田仲町",,,,,,
20361,"393  ","3930016",,,,"長野県","諏訪郡下諏訪町","湯田町",,,,,,
20361,"393  ","3930012",,,,"長野県","諏訪郡下諏訪町","横町",,,,,,
20361,"393  ","3930019",,,,"長野県","諏訪郡下諏訪町","横町木の下",,,,,,
20362,"39902","3990200",,,,"長野県","諏訪郡富士見町","以下に掲載がない場合",,,,,,
20362,"39901","3990102",,,,"長野県","諏訪郡富士見町","落合（３０６０、３６００～４６００番地）",,,,,,
20362,"39902","3990214",,,,"長野県","諏訪郡富士見町","落合（その他）",,,,,,
20362,"39902","3990213",,,,"長野県","諏訪郡富士見町","乙事",,,,,,
20362,"39901","3990101",,,,"長野県","諏訪郡富士見町","境",,,,,,
20362,"39902","3990212",,,,"長野県","諏訪郡富士見町","立沢",,,,,,
20362,"391  ","3910021",,,,"長野県","諏訪郡富士見町","富士見（入笠湖）",,,,,,
20362,"39902","3990211",,,,"長野県","諏訪郡富士見町","富士見（その他）",,,,,,
20363,"39101","3910100",,,,"長野県","諏訪郡原村","以下に掲載がない場合",,,,,,
20363,"39101","3910101",,,,"長野県","諏訪郡原村","大久保",,,,,,
20363,"39101","3910105",,,,"長野県","諏訪郡原村","柏木",,,,,,
20363,"39101","3910111",,,,"長野県","諏訪郡原村","上里",,,,,,
20363,"39101","3910106",,,,"長野県","諏訪郡原村","菖蒲沢",,,,,,
20363,"39101","3910108",,,,"長野県","諏訪郡原村","中新田",,,,,,
20363,"39101","3910112",,,,"長野県","諏訪郡原村","農場",,,,,,
20363,"39101","3910104",,,,"長野県","諏訪郡原村","払沢",,,,,,
20363,"39101","3910115",,,,"長野県","諏訪郡原村","原山",,,,,,
20363,"39101","3910116",,,,"長野県","諏訪郡原村","判の木",,,,,,
20363,"39101","3910114",,,,"長野県","諏訪郡原村","ペンション",,,,,,
20363,"39101","3910109",,,,"長野県","諏訪郡原村","南原",,,,,,
20363,"39101","3910107",,,,"長野県","諏訪郡原村","室内",,,,,,
20363,"39101","3910113",,,,"長野県","諏訪郡原村","やつがね",,,,,,
20363,"39101","3910103",,,,"長野県","諏訪郡原村","八ツ手",,,,,,
20363,"39101","3910102",,,,"長野県","諏訪郡原村","柳沢",,,,,,
20382,"39904","3990400",,,,"長野県","上伊那郡辰野町","以下に掲載がない場合",,,,,,
20382,"39904","3990424",,,,"長野県","上伊那郡辰野町","赤羽",,,,,,
20382,"39904","3990428",,,,"長野県","上伊那郡辰野町","伊那富",,,,,,
20382,"39906","3990601",,,,"長野県","上伊那郡辰野町","小野",,,,,,
20382,"39905","3990512",,,,"長野県","上伊那郡辰野町","上島",,,,,,
20382,"39904","3990423",,,,"長野県","上伊那郡辰野町","沢底",,,,,,
20382,"39904","3990421",,,,"長野県","上伊那郡辰野町","辰野",,,,,,
20382,"39904","3990427",,,,"長野県","上伊那郡辰野町","中央",,,,,,
20382,"39904","3990425",,,,"長野県","上伊那郡辰野町","樋口",,,,,,
20382,"39904","3990422",,,,"長野県","上伊那郡辰野町","平出",,,,,,
20382,"39904","3990426",,,,"長野県","上伊那郡辰野町","宮木",,,,,,
20382,"39905","3990511",,,,"長野県","上伊那郡辰野町","横川",,,,,,
20383,"39946","3994600",,,,"長野県","上伊那郡箕輪町","以下に掲載がない場合",,,,,,
20383,"39946","3994605",,,,"長野県","上伊那郡箕輪町","中曽根",,,,,,
20383,"39946","3994601",,,,"長野県","上伊那郡箕輪町","中箕輪",,,,,,
20383,"39946","3994602",,,,"長野県","上伊那郡箕輪町","東箕輪",,,,,,
20383,"39946","3994604",,,,"長野県","上伊那郡箕輪町","福与",,,,,,
20383,"39946","3994603",,,,"長野県","上伊那郡箕輪町","三日町",,,,,,
20384,"39937","3993700",,,,"長野県","上伊那郡飯島町","以下に掲載がない場合",,,,,,
20384,"39937","3993702",,,,"長野県","上伊那郡飯島町","飯島",,,,,,
20384,"39937","3993701",,,,"長野県","上伊那郡飯島町","田切",,,,,,
20384,"39937","3993705",,,,"長野県","上伊那郡飯島町","七久保",,,,,,
20384,"39937","3993703",,,,"長野県","上伊那郡飯島町","日曽利",,,,,,
20384,"39937","3993704",,,,"長野県","上伊那郡飯島町","本郷",,,,,,
20385,"39945","3994511",,,,"長野県","上伊那郡南箕輪村","南箕輪村一円",,,,,,
20386,"39938","3993800",,,,"長野県","上伊那郡中川村","以下に掲載がない場合",,,,,,
20386,"39938","3993801",,,,"長野県","上伊那郡中川村","大草",,,,,,
20386,"39938","3993802",,,,"長野県","上伊那郡中川村","片桐",,,,,,
20386,"39938","3993803",,,,"長野県","上伊那郡中川村","葛島",,,,,,
20386,"39938","3993804",,,,"長野県","上伊那郡中川村","四徳",,,,,,
20388,"39943","3994301",,,,"長野県","上伊那郡宮田村","宮田村一円",,,,,,
20402,"39933","3993300",,,,"長野県","下伊那郡松川町","以下に掲載がない場合",,,,,,
20402,"39933","3993302",,,,"長野県","下伊那郡松川町","生田",,,,,,
20402,"39933","3993304",,,,"長野県","下伊那郡松川町","大島",,,,,,
20402,"39933","3993301",,,,"長野県","下伊那郡松川町","上片桐",,,,,,
20402,"39933","3993303",,,,"長野県","下伊那郡松川町","元大島",,,,,,
20403,"39931","3993100",,,,"長野県","下伊那郡高森町","以下に掲載がない場合",,,,,,
20403,"39931","3993107",,,,"長野県","下伊那郡高森町","出原",,,,,,
20403,"39931","3993105",,,,"長野県","下伊那郡高森町","牛牧",,,,,,
20403,"39931","3993106",,,,"長野県","下伊那郡高森町","大島山",,,,,,
20403,"39931","3993104",,,,"長野県","下伊那郡高森町","上市田",,,,,,
20403,"39931","3993103",,,,"長野県","下伊那郡高森町","下市田",,,,,,
20403,"39931","3993101",,,,"長野県","下伊那郡高森町","山吹",,,,,,
20403,"39931","3993102",,,,"長野県","下伊那郡高森町","吉田",,,,,,
20404,"39915","3991500",,,,"長野県","下伊那郡阿南町","以下に掲載がない場合",,,,,,
20404,"39915","3991501",,,,"長野県","下伊那郡阿南町","北條",,,,,,
20404,"39915","3991505",,,,"長野県","下伊那郡阿南町","富草",,,,,,
20404,"39916","3991612",,,,"長野県","下伊那郡阿南町","新野",,,,,,
20404,"39915","3991504",,,,"長野県","下伊那郡阿南町","西條",,,,,,
20404,"39915","3991502",,,,"長野県","下伊那郡阿南町","東條",,,,,,
20404,"39915","3991503",,,,"長野県","下伊那郡阿南町","南條",,,,,,
20404,"39916","3991611",,,,"長野県","下伊那郡阿南町","和合",,,,,,
20407,"39503","3950300",,,,"長野県","下伊那郡阿智村","以下に掲載がない場合",,,,,,
20407,"39503","3950301",,,,"長野県","下伊那郡阿智村","春日",,,,,,
20407,"39503","3950302",,,,"長野県","下伊那郡阿智村","伍和",,,,,,
20407,"39503","3950305",,,,"長野県","下伊那郡阿智村","駒",,,,,,
20407,"39503","3950303",,,,"長野県","下伊那郡阿智村","駒場",,,,,,
20407,"39504","3950401",,,,"長野県","下伊那郡阿智村","清内路",,,,,,
20407,"39503","3950304",,,,"長野県","下伊那郡阿智村","智里",,,,,,
20407,"39505","3950501",,,,"長野県","下伊那郡阿智村","浪合",,,,,,
20409,"39506","3950601",,,,"長野県","下伊那郡平谷村","平谷村一円",,,,,,
20410,"39507","3950701",,,,"長野県","下伊那郡根羽村","根羽村一円",,,,,,
20411,"39921","3992100",,,,"長野県","下伊那郡下條村","以下に掲載がない場合",,,,,,
20411,"39921","3992102",,,,"長野県","下伊那郡下條村","陽皐",,,,,,
20411,"39921","3992101",,,,"長野県","下伊那郡下條村","睦沢",,,,,,
20412,"39916","3991601",,,,"長野県","下伊那郡売木村","売木村一円",,,,,,
20413,"39912","3991200",,,,"長野県","下伊那郡天龍村","以下に掲載がない場合",,,,,,
20413,"39912","3991202",,,,"長野県","下伊那郡天龍村","神原",,,,,,
20413,"39912","3991203",,,,"長野県","下伊那郡天龍村","長島",,,,,,
20413,"39912","3991201",,,,"長野県","下伊那郡天龍村","平岡",,,,,,
20414,"39918","3991801",,,,"長野県","下伊那郡泰阜村","泰阜村一円",,,,,,
20415,"39511","3951100",,,,"長野県","下伊那郡喬木村","以下に掲載がない場合",,,,,,
20415,"39511","3951101",,,,"長野県","下伊那郡喬木村","阿島",,,,,,
20415,"39511","3951108",,,,"長野県","下伊那郡喬木村","伊久間",,,,,,
20415,"39511","3951104",,,,"長野県","下伊那郡喬木村","氏乗",,,,,,
20415,"39511","3951103",,,,"長野県","下伊那郡喬木村","大島",,,,,,
20415,"39511","3951105",,,,"長野県","下伊那郡喬木村","大和知",,,,,,
20415,"39511","3951107",,,,"長野県","下伊那郡喬木村","小川",,,,,,
20415,"39511","3951102",,,,"長野県","下伊那郡喬木村","加々須",,,,,,
20415,"39511","3951106",,,,"長野県","下伊那郡喬木村","富田",,,,,,
20416,"39932","3993200",,,,"長野県","下伊那郡豊丘村","以下に掲載がない場合",,,,,,
20416,"39933","3993311",,,,"長野県","下伊那郡豊丘村","河野（７５３０～７５９０番地）",,,,,,
20416,"39932","3993201",,,,"長野県","下伊那郡豊丘村","河野（その他）",,,,,,
20416,"39932","3993202",,,,"長野県","下伊那郡豊丘村","神稲",,,,,,
20417,"39935","3993500",,,,"長野県","下伊那郡大鹿村","以下に掲載がない場合",,,,,,
20417,"39935","3993502",,,,"長野県","下伊那郡大鹿村","大河原",,,,,,
20417,"39935","3993501",,,,"長野県","下伊那郡大鹿村","鹿塩",,,,,,
20422,"39956","3995600",,,,"長野県","木曽郡上松町","以下に掲載がない場合",,,,,,
20422,"39956","3995601",,,,"長野県","木曽郡上松町","上松",,,,,,
20422,"39956","3995609",,,,"長野県","木曽郡上松町","旭町",,,,,,
20422,"39956","3995603",,,,"長野県","木曽郡上松町","駅前通り",,,,,,
20422,"39956","3995607",,,,"長野県","木曽郡上松町","小川",,,,,,
20422,"39956","3995608",,,,"長野県","木曽郡上松町","荻原",,,,,,
20422,"39956","3995605",,,,"長野県","木曽郡上松町","栄町",,,,,,
20422,"39956","3995604",,,,"長野県","木曽郡上松町","正島町",,,,,,
20422,"39956","3995602",,,,"長野県","木曽郡上松町","本町通り",,,,,,
20422,"39956","3995606",,,,"長野県","木曽郡上松町","緑町",,,,,,
20423,"39953","3995300",,,,"長野県","木曽郡南木曽町","以下に掲載がない場合",,,,,,
20423,"39953","3995302",,,,"長野県","木曽郡南木曽町","吾妻",,,,,,
20423,"39953","3995303",,,,"長野県","木曽郡南木曽町","田立",,,,,,
20423,"39953","3995301",,,,"長野県","木曽郡南木曽町","読書",,,,,,
20425,"39962","3996200",,,,"長野県","木曽郡木祖村","以下に掲載がない場合",,,,,,
20425,"39962","3996203",,,,"長野県","木曽郡木祖村","小木曽",,,,,,
20425,"39962","3996202",,,,"長野県","木曽郡木祖村","菅",,,,,,
20425,"39962","3996201",,,,"長野県","木曽郡木祖村","薮原",,,,,,
20429,"39702","3970201",,,,"長野県","木曽郡王滝村","王滝村一円",,,,,,
20430,"39955","3995500",,,,"長野県","木曽郡大桑村","以下に掲載がない場合",,,,,,
20430,"39955","3995502",,,,"長野県","木曽郡大桑村","須原",,,,,,
20430,"39955","3995501",,,,"長野県","木曽郡大桑村","殿",,,,,,
20430,"39955","3995503",,,,"長野県","木曽郡大桑村","長野",,,,,,
20430,"39955","3995504",,,,"長野県","木曽郡大桑村","野尻",,,,,,
20432,"397  ","3970000",,,,"長野県","木曽郡木曽町","以下に掲載がない場合",,,,,,
20432,"39703","3970301",,,,"長野県","木曽郡木曽町","開田高原末川",,,,,,
20432,"39703","3970302",,,,"長野県","木曽郡木曽町","開田高原西野",,,,,,
20432,"397  ","3970002",,,,"長野県","木曽郡木曽町","新開",,,,,,
20432,"397  ","3970003",,,,"長野県","木曽郡木曽町","新開福",,,,,,
20432,"39961","3996101",,,,"長野県","木曽郡木曽町","日義",,,,,,
20432,"397  ","3970001",,,,"長野県","木曽郡木曽町","福島",,,,,,
20432,"39701","3970101",,,,"長野県","木曽郡木曽町","三岳",,,,,,
20446,"39977","3997700",,,,"長野県","東筑摩郡麻績村","以下に掲載がない場合",,,,,,
20446,"39977","3997701",,,,"長野県","東筑摩郡麻績村","麻",,,,,,
20446,"39977","3997702",,,,"長野県","東筑摩郡麻績村","日",,,,,,
20448,"39972","3997200",,,,"長野県","東筑摩郡生坂村","以下に掲載がない場合",,,,,,
20448,"39972","3997201",,,,"長野県","東筑摩郡生坂村","生坂村の次に番地がくる場合",,,,,,
20448,"39972","3997202",,,,"長野県","東筑摩郡生坂村","北陸郷",,,,,,
20448,"39973","3997311",,,,"長野県","東筑摩郡生坂村","東広津",,,,,,
20450,"39013","3901301",,,,"長野県","東筑摩郡山形村","山形村一円",,,,,,
20451,"39011","3901100",,,,"長野県","東筑摩郡朝日村","以下に掲載がない場合",,,,,,
20451,"39011","3901102",,,,"長野県","東筑摩郡朝日村","小野沢",,,,,,
20451,"39011","3901104",,,,"長野県","東筑摩郡朝日村","古見",,,,,,
20451,"39011","3901101",,,,"長野県","東筑摩郡朝日村","西洗馬",,,,,,
20451,"39011","3901103",,,,"長野県","東筑摩郡朝日村","針尾",,,,,,
20452,"39975","3997500",,,,"長野県","東筑摩郡筑北村","以下に掲載がない場合",,,,,,
20452,"39975","3997503",,,,"長野県","東筑摩郡筑北村","大沢新田",,,,,,
20452,"39977","3997711",,,,"長野県","東筑摩郡筑北村","坂井",,,,,,
20452,"39976","3997601",,,,"長野県","東筑摩郡筑北村","坂北",,,,,,
20452,"39975","3997501",,,,"長野県","東筑摩郡筑北村","西条",,,,,,
20452,"39975","3997502",,,,"長野県","東筑摩郡筑北村","東条",,,,,,
20452,"39975","3997504",,,,"長野県","東筑摩郡筑北村","乱橋",,,,,,
20481,"39986","3998600",,,,"長野県","北安曇郡池田町","以下に掲載がない場合",,,,,,
20481,"39986","3998602",,,,"長野県","北安曇郡池田町","会染",,,,,,
20481,"39986","3998601",,,,"長野県","北安曇郡池田町","池田",,,,,,
20481,"39986","3998603",,,,"長野県","北安曇郡池田町","中鵜",,,,,,
20481,"39986","3998604",,,,"長野県","北安曇郡池田町","広津",,,,,,
20481,"39986","3998605",,,,"長野県","北安曇郡池田町","陸郷",,,,,,
20482,"39985","3998501",,,,"長野県","北安曇郡松川村","松川村一円",,,,,,
20485,"39993","3999300",,,,"長野県","北安曇郡白馬村","以下に掲載がない場合",,,,,,
20485,"39992","3999211",,,,"長野県","北安曇郡白馬村","神城",,,,,,
20485,"39993","3999301",,,,"長野県","北安曇郡白馬村","北城",,,,,,
20486,"39994","3999400",,,,"長野県","北安曇郡小谷村","以下に掲載がない場合",,,,,,
20486,"39996","3999601",,,,"長野県","北安曇郡小谷村","北小谷",,,,,,
20486,"39994","3999422",,,,"長野県","北安曇郡小谷村","千国乙",,,,,,
20486,"39994","3999421",,,,"長野県","北安曇郡小谷村","中小谷丙",,,,,,
20486,"39995","3999511",,,,"長野県","北安曇郡小谷村","中土",,,,,,
