19201,"400  ","4000000",,,,"山梨県","甲府市","以下に掲載がない場合",,,,,,
19201,"400  ","4000858",,,,"山梨県","甲府市","相生",,,,,,
19201,"400  ","4000867",,,,"山梨県","甲府市","青沼",,,,,,
19201,"400  ","4000828",,,,"山梨県","甲府市","青葉町",,,,,,
19201,"400  ","4000862",,,,"山梨県","甲府市","朝気",,,,,,
19201,"400  ","4000025",,,,"山梨県","甲府市","朝日",,,,,,
19201,"400  ","4000023",,,,"山梨県","甲府市","愛宕町",,,,,,
19201,"400  ","4000061",,,,"山梨県","甲府市","荒川",,,,,,
19201,"400  ","4000035",,,,"山梨県","甲府市","飯田",,,,,,
19201,"40012","4001217",,,,"山梨県","甲府市","猪狩町",,,,,,
19201,"400  ","4000062",,,,"山梨県","甲府市","池田",,,,,,
19201,"400  ","4000856",,,,"山梨県","甲府市","伊勢",,,,,,
19201,"400  ","4000013",,,,"山梨県","甲府市","岩窪町",,,,,,
19201,"400  ","4000045",,,,"山梨県","甲府市","後屋町",,,,,,
19201,"40015","4001504",,,,"山梨県","甲府市","右左口町",,,,,,
19201,"400  ","4000053",,,,"山梨県","甲府市","大里町",,,,,,
19201,"400  ","4000865",,,,"山梨県","甲府市","太田町",,,,,,
19201,"400  ","4000055",,,,"山梨県","甲府市","大津町",,,,,,
19201,"400  ","4000015",,,,"山梨県","甲府市","大手",,,,,,
19201,"400  ","4000834",,,,"山梨県","甲府市","落合町",,,,,,
19201,"400  ","4000028",,,,"山梨県","甲府市","音羽町",,,,,,
19201,"400  ","4000841",,,,"山梨県","甲府市","小曲町",,,,,,
19201,"40937","4093711",,,,"山梨県","甲府市","梯町",,,,,,
19201,"400  ","4000063",,,,"山梨県","甲府市","金竹町",,,,,,
19201,"400  ","4000814",,,,"山梨県","甲府市","上阿原町",,,,,,
19201,"400  ","4000041",,,,"山梨県","甲府市","上石田",,,,,,
19201,"400  ","4000845",,,,"山梨県","甲府市","上今井町",,,,,,
19201,"40011","4000081",,,,"山梨県","甲府市","上帯那町",,,,,,
19201,"400  ","4000044",,,,"山梨県","甲府市","上小河原町",,,,,,
19201,"400  ","4000052",,,,"山梨県","甲府市","上条新居町",,,,,,
19201,"400  ","4000011",,,,"山梨県","甲府市","上積翠寺町",,,,,,
19201,"40015","4001501",,,,"山梨県","甲府市","上曽根町",,,,,,
19201,"400  ","4000831",,,,"山梨県","甲府市","上町",,,,,,
19201,"40015","4001506",,,,"山梨県","甲府市","上向山町",,,,,,
19201,"40012","4001213",,,,"山梨県","甲府市","川窪町",,,,,,
19201,"400  ","4000811",,,,"山梨県","甲府市","川田町",,,,,,
19201,"400  ","4000024",,,,"山梨県","甲府市","北口",,,,,,
19201,"400  ","4000005",,,,"山梨県","甲府市","北新",,,,,,
19201,"400  ","4000065",,,,"山梨県","甲府市","貢川",,,,,,
19201,"400  ","4000048",,,,"山梨県","甲府市","貢川本町",,,,,,
19201,"400  ","4000815",,,,"山梨県","甲府市","国玉町",,,,,,
19201,"40012","4001211",,,,"山梨県","甲府市","黒平町",,,,,,
19201,"400  ","4000043",,,,"山梨県","甲府市","国母",,,,,,
19201,"400  ","4000836",,,,"山梨県","甲府市","小瀬町",,,,,,
19201,"400  ","4000033",,,,"山梨県","甲府市","寿町",,,,,,
19201,"400  ","4000014",,,,"山梨県","甲府市","古府中町",,,,,,
19201,"400  ","4000002",,,,"山梨県","甲府市","小松町",,,,,,
19201,"400  ","4000857",,,,"山梨県","甲府市","幸町",,,,,,
19201,"400  ","4000805",,,,"山梨県","甲府市","酒折",,,,,,
19201,"400  ","4000804",,,,"山梨県","甲府市","酒折町",,,,,,
19201,"400  ","4000803",,,,"山梨県","甲府市","桜井町",,,,,,
19201,"400  ","4000822",,,,"山梨県","甲府市","里吉",,,,,,
19201,"400  ","4000823",,,,"山梨県","甲府市","里吉町",,,,,,
19201,"400  ","4000026",,,,"山梨県","甲府市","塩部",,,,,,
19201,"400  ","4000064",,,,"山梨県","甲府市","下飯田",,,,,,
19201,"400  ","4000046",,,,"山梨県","甲府市","下石田",,,,,,
19201,"400  ","4000842",,,,"山梨県","甲府市","下今井町",,,,,,
19201,"40011","4000082",,,,"山梨県","甲府市","下帯那町",,,,,,
19201,"400  ","4000835",,,,"山梨県","甲府市","下鍛冶屋町",,,,,,
19201,"400  ","4000068",,,,"山梨県","甲府市","下河原町",,,,,,
19201,"400  ","4000853",,,,"山梨県","甲府市","下小河原町",,,,,,
19201,"400  ","4000012",,,,"山梨県","甲府市","下積翠寺町",,,,,,
19201,"40015","4001508",,,,"山梨県","甲府市","下曽根町",,,,,,
19201,"40015","4001507",,,,"山梨県","甲府市","下向山町",,,,,,
19201,"400  ","4000861",,,,"山梨県","甲府市","城東",,,,,,
19201,"40015","4001502",,,,"山梨県","甲府市","白井町",,,,,,
19201,"40015","4001503",,,,"山梨県","甲府市","心経寺町",,,,,,
19201,"400  ","4000066",,,,"山梨県","甲府市","新田町",,,,,,
19201,"400  ","4000821",,,,"山梨県","甲府市","砂田町",,,,,,
19201,"400  ","4000851",,,,"山梨県","甲府市","住吉",,,,,,
19201,"400  ","4000852",,,,"山梨県","甲府市","住吉本町",,,,,,
19201,"400  ","4000806",,,,"山梨県","甲府市","善光寺",,,,,,
19201,"400  ","4000801",,,,"山梨県","甲府市","善光寺町",,,,,,
19201,"40012","4001219",,,,"山梨県","甲府市","草鹿沢町",,,,,,
19201,"400  ","4000072",,,,"山梨県","甲府市","大和町",,,,,,
19201,"40012","4001214",,,,"山梨県","甲府市","高成町",,,,,,
19201,"400  ","4000042",,,,"山梨県","甲府市","高畑",,,,,,
19201,"40012","4001212",,,,"山梨県","甲府市","高町",,,,,,
19201,"400  ","4000057",,,,"山梨県","甲府市","高室町",,,,,,
19201,"400  ","4000034",,,,"山梨県","甲府市","宝",,,,,,
19201,"400  ","4000016",,,,"山梨県","甲府市","武田",,,,,,
19201,"40012","4001215",,,,"山梨県","甲府市","竹日向町",,,,,,
19201,"400  ","4000074",,,,"山梨県","甲府市","千塚",,,,,,
19201,"400  ","4000032",,,,"山梨県","甲府市","中央",,,,,,
19201,"400  ","4000067",,,,"山梨県","甲府市","長松寺町",,,,,,
19201,"400  ","4000003",,,,"山梨県","甲府市","塚原町",,,,,,
19201,"400  ","4000006",,,,"山梨県","甲府市","天神町",,,,,,
19201,"40012","4001216",,,,"山梨県","甲府市","塔岩町",,,,,,
19201,"400  ","4000807",,,,"山梨県","甲府市","東光寺",,,,,,
19201,"400  ","4000808",,,,"山梨県","甲府市","東光寺町",,,,,,
19201,"400  ","4000047",,,,"山梨県","甲府市","徳行",,,,,,
19201,"400  ","4000049",,,,"山梨県","甲府市","富竹",,,,,,
19201,"400  ","4000855",,,,"山梨県","甲府市","中小河原",,,,,,
19201,"400  ","4000854",,,,"山梨県","甲府市","中小河原町",,,,,,
19201,"400  ","4000844",,,,"山梨県","甲府市","中町",,,,,,
19201,"40015","4001505",,,,"山梨県","甲府市","中畑町",,,,,,
19201,"400  ","4000069",,,,"山梨県","甲府市","中村町",,,,,,
19201,"400  ","4000825",,,,"山梨県","甲府市","七沢町",,,,,,
19201,"400  ","4000833",,,,"山梨県","甲府市","西油川町",,,,,,
19201,"400  ","4000054",,,,"山梨県","甲府市","西下条町",,,,,,
19201,"400  ","4000826",,,,"山梨県","甲府市","西高橋町",,,,,,
19201,"400  ","4000004",,,,"山梨県","甲府市","西田町",,,,,,
19201,"400  ","4000071",,,,"山梨県","甲府市","羽黒町",,,,,,
19201,"400  ","4000843",,,,"山梨県","甲府市","東下条町",,,,,,
19201,"40011","4000083",,,,"山梨県","甲府市","平瀬町",,,,,,
19201,"400  ","4000027",,,,"山梨県","甲府市","富士見",,,,,,
19201,"400  ","4000051",,,,"山梨県","甲府市","古上条町",,,,,,
19201,"40937","4093712",,,,"山梨県","甲府市","古関町",,,,,,
19201,"400  ","4000056",,,,"山梨県","甲府市","堀之内町",,,,,,
19201,"400  ","4000832",,,,"山梨県","甲府市","増坪町",,,,,,
19201,"400  ","4000031",,,,"山梨県","甲府市","丸の内",,,,,,
19201,"400  ","4000007",,,,"山梨県","甲府市","美咲",,,,,,
19201,"40012","4001218",,,,"山梨県","甲府市","御岳町",,,,,,
19201,"400  ","4000008",,,,"山梨県","甲府市","緑が丘",,,,,,
19201,"400  ","4000863",,,,"山梨県","甲府市","南口町",,,,,,
19201,"400  ","4000058",,,,"山梨県","甲府市","宮原町",,,,,,
19201,"400  ","4000021",,,,"山梨県","甲府市","宮前町",,,,,,
19201,"400  ","4000813",,,,"山梨県","甲府市","向町",,,,,,
19201,"400  ","4000022",,,,"山梨県","甲府市","元紺屋町",,,,,,
19201,"400  ","4000017",,,,"山梨県","甲府市","屋形",,,,,,
19201,"400  ","4000075",,,,"山梨県","甲府市","山宮町",,,,,,
19201,"400  ","4000864",,,,"山梨県","甲府市","湯田",,,,,,
19201,"400  ","4000073",,,,"山梨県","甲府市","湯村",,,,,,
19201,"400  ","4000802",,,,"山梨県","甲府市","横根町",,,,,,
19201,"400  ","4000827",,,,"山梨県","甲府市","蓬沢",,,,,,
19201,"400  ","4000824",,,,"山梨県","甲府市","蓬沢町",,,,,,
19201,"400  ","4000866",,,,"山梨県","甲府市","若松町",,,,,,
19201,"400  ","4000001",,,,"山梨県","甲府市","和田町",,,,,,
19201,"400  ","4000812",,,,"山梨県","甲府市","和戸町",,,,,,
19202,"403  ","4030000",,,,"山梨県","富士吉田市","以下に掲載がない場合",,,,,,
19202,"403  ","4030012",,,,"山梨県","富士吉田市","旭",,,,,,
19202,"403  ","4030011",,,,"山梨県","富士吉田市","新倉",,,,,,
19202,"403  ","4030006",,,,"山梨県","富士吉田市","新屋",,,,,,
19202,"403  ","4030003",,,,"山梨県","富士吉田市","大明見",,,,,,
19202,"403  ","4030001",,,,"山梨県","富士吉田市","上暮地",,,,,,
19202,"403  ","4030005",,,,"山梨県","富士吉田市","上吉田",,,,,,
19202,"403  ","4030002",,,,"山梨県","富士吉田市","小明見",,,,,,
19202,"403  ","4030004",,,,"山梨県","富士吉田市","下吉田",,,,,,
19202,"403  ","4030017",,,,"山梨県","富士吉田市","新西原",,,,,,
19202,"403  ","4030014",,,,"山梨県","富士吉田市","竜ケ丘",,,,,,
19202,"403  ","4030015",,,,"山梨県","富士吉田市","ときわ台",,,,,,
19202,"403  ","4030007",,,,"山梨県","富士吉田市","中曽根",,,,,,
19202,"403  ","4030016",,,,"山梨県","富士吉田市","松山",,,,,,
19202,"403  ","4030013",,,,"山梨県","富士吉田市","緑ケ丘",,,,,,
19204,"402  ","4020000",,,,"山梨県","都留市","以下に掲載がない場合",,,,,,
19204,"402  ","4020015",,,,"山梨県","都留市","朝日曽雌",,,,,,
19204,"402  ","4020014",,,,"山梨県","都留市","朝日馬場",,,,,,
19204,"402  ","4020042",,,,"山梨県","都留市","厚原",,,,,,
19204,"402  ","4020011",,,,"山梨県","都留市","井倉",,,,,,
19204,"402  ","4020023",,,,"山梨県","都留市","大野",,,,,,
19204,"402  ","4020045",,,,"山梨県","都留市","大幡",,,,,,
19204,"402  ","4020002",,,,"山梨県","都留市","大原",,,,,,
19204,"402  ","4020006",,,,"山梨県","都留市","小形山",,,,,,
19204,"402  ","4020024",,,,"山梨県","都留市","小野",,,,,,
19204,"402  ","4020034",,,,"山梨県","都留市","桂町",,,,,,
19204,"402  ","4020041",,,,"山梨県","都留市","金井",,,,,,
19204,"402  ","4020044",,,,"山梨県","都留市","加畑",,,,,,
19204,"402  ","4020053",,,,"山梨県","都留市","上谷",,,,,,
19204,"402  ","4020055",,,,"山梨県","都留市","川棚",,,,,,
19204,"402  ","4020003",,,,"山梨県","都留市","川茂",,,,,,
19204,"402  ","4020033",,,,"山梨県","都留市","境",,,,,,
19204,"402  ","4020032",,,,"山梨県","都留市","鹿留",,,,,,
19204,"402  ","4020051",,,,"山梨県","都留市","下谷",,,,,,
19204,"402  ","4020001",,,,"山梨県","都留市","田野倉",,,,,,
19204,"402  ","4020054",,,,"山梨県","都留市","田原",,,,,,
19204,"402  ","4020021",,,,"山梨県","都留市","玉川",,,,,,
19204,"402  ","4020052",,,,"山梨県","都留市","中央",,,,,,
19204,"402  ","4020056",,,,"山梨県","都留市","つる",,,,,,
19204,"402  ","4020031",,,,"山梨県","都留市","十日市場",,,,,,
19204,"402  ","4020022",,,,"山梨県","都留市","戸沢",,,,,,
19204,"402  ","4020046",,,,"山梨県","都留市","中津森",,,,,,
19204,"402  ","4020035",,,,"山梨県","都留市","夏狩",,,,,,
19204,"402  ","4020043",,,,"山梨県","都留市","平栗",,,,,,
19204,"402  ","4020004",,,,"山梨県","都留市","古川渡",,,,,,
19204,"402  ","4020025",,,,"山梨県","都留市","法能",,,,,,
19204,"402  ","4020013",,,,"山梨県","都留市","盛里",,,,,,
19204,"402  ","4020005",,,,"山梨県","都留市","四日市場",,,,,,
19204,"402  ","4020012",,,,"山梨県","都留市","与縄",,,,,,
19205,"405  ","4050000",,,,"山梨県","山梨市","以下に掲載がない場合",,,,,,
19205,"405  ","4050044",,,,"山梨県","山梨市","市川",,,,,,
19205,"405  ","4050025",,,,"山梨県","山梨市","一町田中",,,,,,
19205,"405  ","4050024",,,,"山梨県","山梨市","歌田",,,,,,
19205,"405  ","4050043",,,,"山梨県","山梨市","江曽原",,,,,,
19205,"405  ","4050016",,,,"山梨県","山梨市","大野",,,,,,
19205,"405  ","4050033",,,,"山梨県","山梨市","落合",,,,,,
19205,"405  ","4050014",,,,"山梨県","山梨市","上石森",,,,,,
19205,"405  ","4050034",,,,"山梨県","山梨市","上岩下",,,,,,
19205,"405  ","4050018",,,,"山梨県","山梨市","上神内川",,,,,,
19205,"405  ","4050022",,,,"山梨県","山梨市","上栗原",,,,,,
19205,"405  ","4050004",,,,"山梨県","山梨市","上之割",,,,,,
19205,"405  ","4050013",,,,"山梨県","山梨市","鴨居寺",,,,,,
19205,"405  ","4050041",,,,"山梨県","山梨市","北",,,,,,
19205,"405  ","4050048",,,,"山梨県","山梨市","切差",,,,,,
19205,"405  ","4050005",,,,"山梨県","山梨市","小原東",,,,,,
19205,"405  ","4050006",,,,"山梨県","山梨市","小原西",,,,,,
19205,"405  ","4050011",,,,"山梨県","山梨市","三ケ所",,,,,,
19205,"405  ","4050015",,,,"山梨県","山梨市","下石森",,,,,,
19205,"405  ","4050003",,,,"山梨県","山梨市","下井尻",,,,,,
19205,"405  ","4050017",,,,"山梨県","山梨市","下神内川",,,,,,
19205,"405  ","4050023",,,,"山梨県","山梨市","下栗原",,,,,,
19205,"405  ","4050032",,,,"山梨県","山梨市","正徳寺",,,,,,
19205,"405  ","4050045",,,,"山梨県","山梨市","大工",,,,,,
19205,"405  ","4050021",,,,"山梨県","山梨市","中村",,,,,,
19205,"405  ","4050007",,,,"山梨県","山梨市","七日市場",,,,,,
19205,"405  ","4050001",,,,"山梨県","山梨市","西",,,,,,
19205,"405  ","4050002",,,,"山梨県","山梨市","東",,,,,,
19205,"405  ","4050012",,,,"山梨県","山梨市","東後屋敷",,,,,,
19205,"405  ","4050046",,,,"山梨県","山梨市","堀内",,,,,,
19205,"404  ","4040007",,,,"山梨県","山梨市","牧丘町北原",,,,,,
19205,"404  ","4040013",,,,"山梨県","山梨市","牧丘町窪平",,,,,,
19205,"404  ","4040003",,,,"山梨県","山梨市","牧丘町倉科",,,,,,
19205,"404  ","4040015",,,,"山梨県","山梨市","牧丘町城古寺",,,,,,
19205,"404  ","4040002",,,,"山梨県","山梨市","牧丘町杣口",,,,,,
19205,"404  ","4040016",,,,"山梨県","山梨市","牧丘町千野々宮",,,,,,
19205,"404  ","4040011",,,,"山梨県","山梨市","牧丘町成沢",,,,,,
19205,"404  ","4040004",,,,"山梨県","山梨市","牧丘町西保下",,,,,,
19205,"404  ","4040005",,,,"山梨県","山梨市","牧丘町西保中",,,,,,
19205,"404  ","4040014",,,,"山梨県","山梨市","牧丘町隼",,,,,,
19205,"404  ","4040006",,,,"山梨県","山梨市","牧丘町牧平",,,,,,
19205,"404  ","4040012",,,,"山梨県","山梨市","牧丘町室伏",,,,,,
19205,"404  ","4040001",,,,"山梨県","山梨市","牧丘町柳平",,,,,,
19205,"405  ","4050031",,,,"山梨県","山梨市","万力",,,,,,
19205,"405  ","4050047",,,,"山梨県","山梨市","水口",,,,,,
19205,"40402","4040206",,,,"山梨県","山梨市","三富上釜口",,,,,,
19205,"40402","4040202",,,,"山梨県","山梨市","三富上柚木",,,,,,
19205,"40402","4040201",,,,"山梨県","山梨市","三富川浦",,,,,,
19205,"40402","4040203",,,,"山梨県","山梨市","三富下荻原",,,,,,
19205,"40402","4040204",,,,"山梨県","山梨市","三富下釜口",,,,,,
19205,"40402","4040205",,,,"山梨県","山梨市","三富徳和",,,,,,
19205,"405  ","4050042",,,,"山梨県","山梨市","南",,,,,,
19205,"405  ","4050036",,,,"山梨県","山梨市","矢坪",,,,,,
19205,"405  ","4050035",,,,"山梨県","山梨市","山根",,,,,,
19206,"401  ","4010000",,,,"山梨県","大月市","以下に掲載がない場合",,,,,,
19206,"401  ","4010013",,,,"山梨県","大月市","大月（１～３丁目）",,,,,,
19206,"401  ","4010014",,,,"山梨県","大月市","大月町大月",,,,,,
19206,"401  ","4010015",,,,"山梨県","大月市","大月町花咲",,,,,,
19206,"401  ","4010016",,,,"山梨県","大月市","大月町真木",,,,,,
19206,"401  ","4010011",,,,"山梨県","大月市","駒橋",,,,,,
19206,"401  ","4010025",,,,"山梨県","大月市","笹子町黒野田",,,,,,
19206,"401  ","4010023",,,,"山梨県","大月市","笹子町白野",,,,,,
19206,"401  ","4010024",,,,"山梨県","大月市","笹子町吉久保",,,,,,
19206,"40906","4090615",,,,"山梨県","大月市","猿橋町朝日小沢",,,,,,
19206,"40906","4090613",,,,"山梨県","大月市","猿橋町伊良原",,,,,,
19206,"40906","4090616",,,,"山梨県","大月市","猿橋町小沢",,,,,,
19206,"40906","4090611",,,,"山梨県","大月市","猿橋町小篠",,,,,,
19206,"40906","4090618",,,,"山梨県","大月市","猿橋町桂台",,,,,,
19206,"40906","4090614",,,,"山梨県","大月市","猿橋町猿橋",,,,,,
19206,"40906","4090617",,,,"山梨県","大月市","猿橋町殿上",,,,,,
19206,"40906","4090612",,,,"山梨県","大月市","猿橋町藤崎",,,,,,
19206,"40905","4090502",,,,"山梨県","大月市","富浜町鳥沢",,,,,,
19206,"40905","4090501",,,,"山梨県","大月市","富浜町宮谷",,,,,,
19206,"40906","4090621",,,,"山梨県","大月市","七保町浅川",,,,,,
19206,"40906","4090623",,,,"山梨県","大月市","七保町葛野",,,,,,
19206,"40906","4090627",,,,"山梨県","大月市","七保町駒宮",,,,,,
19206,"40906","4090622",,,,"山梨県","大月市","七保町下和田",,,,,,
19206,"40906","4090626",,,,"山梨県","大月市","七保町瀬戸",,,,,,
19206,"40906","4090625",,,,"山梨県","大月市","七保町奈良子",,,,,,
19206,"40906","4090624",,,,"山梨県","大月市","七保町林",,,,,,
19206,"401  ","4010005",,,,"山梨県","大月市","賑岡町浅利",,,,,,
19206,"401  ","4010002",,,,"山梨県","大月市","賑岡町岩殿",,,,,,
19206,"401  ","4010006",,,,"山梨県","大月市","賑岡町奥山",,,,,,
19206,"401  ","4010004",,,,"山梨県","大月市","賑岡町強瀬",,,,,,
19206,"401  ","4010001",,,,"山梨県","大月市","賑岡町畑倉",,,,,,
19206,"401  ","4010003",,,,"山梨県","大月市","賑岡町ゆりケ丘",,,,,,
19206,"401  ","4010021",,,,"山梨県","大月市","初狩町下初狩",,,,,,
19206,"401  ","4010022",,,,"山梨県","大月市","初狩町中初狩",,,,,,
19206,"401  ","4010012",,,,"山梨県","大月市","御太刀",,,,,,
19206,"40905","4090504",,,,"山梨県","大月市","梁川町新倉",,,,,,
19206,"40905","4090505",,,,"山梨県","大月市","梁川町塩瀬",,,,,,
19206,"40905","4090506",,,,"山梨県","大月市","梁川町立野",,,,,,
19206,"40905","4090503",,,,"山梨県","大月市","梁川町綱の上",,,,,,
19207,"407  ","4070000",,,,"山梨県","韮崎市","以下に掲載がない場合",,,,,,
19207,"407  ","4070045",,,,"山梨県","韮崎市","旭町上條中割",,,,,,
19207,"407  ","4070046",,,,"山梨県","韮崎市","旭町上條南割",,,,,,
19207,"407  ","4070044",,,,"山梨県","韮崎市","旭町上條北割",,,,,,
19207,"40702","4070263",,,,"山梨県","韮崎市","穴山町",,,,,,
19207,"407  ","4070012",,,,"山梨県","韮崎市","岩下",,,,,,
19207,"407  ","4070011",,,,"山梨県","韮崎市","上ノ山",,,,,,
19207,"407  ","4070036",,,,"山梨県","韮崎市","大草町上條東割",,,,,,
19207,"407  ","4070035",,,,"山梨県","韮崎市","大草町下條西割",,,,,,
19207,"407  ","4070034",,,,"山梨県","韮崎市","大草町下條中割",,,,,,
19207,"407  ","4070037",,,,"山梨県","韮崎市","大草町若尾",,,,,,
19207,"407  ","4070007",,,,"山梨県","韮崎市","上祖母石",,,,,,
19207,"407  ","4070042",,,,"山梨県","韮崎市","神山町北宮地",,,,,,
19207,"407  ","4070041",,,,"山梨県","韮崎市","神山町武田",,,,,,
19207,"407  ","4070043",,,,"山梨県","韮崎市","神山町鍋山",,,,,,
19207,"407  ","4070025",,,,"山梨県","韮崎市","栄",,,,,,
19207,"407  ","4070006",,,,"山梨県","韮崎市","下祖母石",,,,,,
19207,"407  ","4070022",,,,"山梨県","韮崎市","水神",,,,,,
19207,"407  ","4070055",,,,"山梨県","韮崎市","清哲町青木",,,,,,
19207,"407  ","4070054",,,,"山梨県","韮崎市","清哲町折居",,,,,,
19207,"407  ","4070057",,,,"山梨県","韮崎市","清哲町樋口",,,,,,
19207,"407  ","4070058",,,,"山梨県","韮崎市","清哲町水上",,,,,,
19207,"407  ","4070032",,,,"山梨県","韮崎市","龍岡町下條東割",,,,,,
19207,"407  ","4070033",,,,"山梨県","韮崎市","龍岡町下條南割",,,,,,
19207,"407  ","4070031",,,,"山梨県","韮崎市","龍岡町若尾新田",,,,,,
19207,"407  ","4070023",,,,"山梨県","韮崎市","中央町",,,,,,
19207,"407  ","4070013",,,,"山梨県","韮崎市","中島",,,,,,
19207,"40702","4070261",,,,"山梨県","韮崎市","中田町小田川",,,,,,
19207,"40702","4070262",,,,"山梨県","韮崎市","中田町中條",,,,,,
19207,"407  ","4070005",,,,"山梨県","韮崎市","一ツ谷",,,,,,
19207,"407  ","4070001",,,,"山梨県","韮崎市","藤井町駒井",,,,,,
19207,"407  ","4070002",,,,"山梨県","韮崎市","藤井町坂井",,,,,,
19207,"407  ","4070004",,,,"山梨県","韮崎市","藤井町南下條",,,,,,
19207,"407  ","4070003",,,,"山梨県","韮崎市","藤井町北下條",,,,,,
19207,"407  ","4070014",,,,"山梨県","韮崎市","富士見",,,,,,
19207,"407  ","4070021",,,,"山梨県","韮崎市","富士見ケ丘",,,,,,
19207,"40701","4070172",,,,"山梨県","韮崎市","穂坂町上今井",,,,,,
19207,"40701","4070176",,,,"山梨県","韮崎市","穂坂町三之蔵",,,,,,
19207,"40701","4070173",,,,"山梨県","韮崎市","穂坂町長久保",,,,,,
19207,"40701","4070174",,,,"山梨県","韮崎市","穂坂町三ツ沢",,,,,,
19207,"40701","4070175",,,,"山梨県","韮崎市","穂坂町宮久保",,,,,,
19207,"40701","4070171",,,,"山梨県","韮崎市","穂坂町柳平",,,,,,
19207,"407  ","4070024",,,,"山梨県","韮崎市","本町",,,,,,
19207,"407  ","4070051",,,,"山梨県","韮崎市","円野町上円井",,,,,,
19207,"407  ","4070052",,,,"山梨県","韮崎市","円野町下円井",,,,,,
19207,"407  ","4070053",,,,"山梨県","韮崎市","円野町入戸野",,,,,,
19207,"407  ","4070015",,,,"山梨県","韮崎市","若宮",,,,,,
19208,"40004","4000400",,,,"山梨県","南アルプス市","以下に掲載がない場合",,,,,,
19208,"40004","4000424",,,,"山梨県","南アルプス市","秋山",,,,,,
19208,"40003","4000333",,,,"山梨県","南アルプス市","浅原",,,,,,
19208,"40002","4000241",,,,"山梨県","南アルプス市","芦安芦倉",,,,,,
19208,"40002","4000242",,,,"山梨県","南アルプス市","芦安安通",,,,,,
19208,"40003","4000319",,,,"山梨県","南アルプス市","あやめが丘",,,,,,
19208,"40004","4000403",,,,"山梨県","南アルプス市","鮎沢",,,,,,
19208,"40002","4000226",,,,"山梨県","南アルプス市","有野",,,,,,
19208,"40002","4000222",,,,"山梨県","南アルプス市","飯野",,,,,,
19208,"40002","4000224",,,,"山梨県","南アルプス市","飯野新田",,,,,,
19208,"40004","4000413",,,,"山梨県","南アルプス市","和泉",,,,,,
19208,"40003","4000315",,,,"山梨県","南アルプス市","上野",,,,,,
19208,"40002","4000215",,,,"山梨県","南アルプス市","上八田",,,,,,
19208,"40002","4000204",,,,"山梨県","南アルプス市","榎原",,,,,,
19208,"40004","4000401",,,,"山梨県","南アルプス市","江原",,,,,,
19208,"40002","4000234",,,,"山梨県","南アルプス市","大嵐",,,,,,
19208,"40003","4000306",,,,"山梨県","南アルプス市","小笠原",,,,,,
19208,"40004","4000423",,,,"山梨県","南アルプス市","落合",,,,,,
19208,"40003","4000335",,,,"山梨県","南アルプス市","加賀美",,,,,,
19208,"40003","4000332",,,,"山梨県","南アルプス市","鏡中條",,,,,,
19208,"40003","4000317",,,,"山梨県","南アルプス市","上市之瀬",,,,,,
19208,"40003","4000303",,,,"山梨県","南アルプス市","上今井",,,,,,
19208,"40002","4000211",,,,"山梨県","南アルプス市","上今諏訪",,,,,,
19208,"40002","4000201",,,,"山梨県","南アルプス市","上高砂",,,,,,
19208,"40003","4000312",,,,"山梨県","南アルプス市","上宮地",,,,,,
19208,"40004","4000421",,,,"山梨県","南アルプス市","川上",,,,,,
19208,"40003","4000311",,,,"山梨県","南アルプス市","曲輪田",,,,,,
19208,"40002","4000223",,,,"山梨県","南アルプス市","曲輪田新田",,,,,,
19208,"40002","4000232",,,,"山梨県","南アルプス市","駒場",,,,,,
19208,"40002","4000221",,,,"山梨県","南アルプス市","在家塚",,,,,,
19208,"40003","4000302",,,,"山梨県","南アルプス市","沢登",,,,,,
19208,"40002","4000231",,,,"山梨県","南アルプス市","塩前",,,,,,
19208,"40004","4000417",,,,"山梨県","南アルプス市","清水",,,,,,
19208,"40003","4000314",,,,"山梨県","南アルプス市","下市之瀬",,,,,,
19208,"40003","4000331",,,,"山梨県","南アルプス市","下今井",,,,,,
19208,"40002","4000212",,,,"山梨県","南アルプス市","下今諏訪",,,,,,
19208,"40002","4000202",,,,"山梨県","南アルプス市","下高砂",,,,,,
19208,"40004","4000405",,,,"山梨県","南アルプス市","下宮地",,,,,,
19208,"40003","4000305",,,,"山梨県","南アルプス市","十五所",,,,,,
19208,"40002","4000233",,,,"山梨県","南アルプス市","須沢",,,,,,
19208,"40004","4000416",,,,"山梨県","南アルプス市","大師",,,,,,
19208,"40003","4000318",,,,"山梨県","南アルプス市","高尾",,,,,,
19208,"40004","4000402",,,,"山梨県","南アルプス市","田島",,,,,,
19208,"40004","4000426",,,,"山梨県","南アルプス市","塚原",,,,,,
19208,"40002","4000225",,,,"山梨県","南アルプス市","築山",,,,,,
19208,"40003","4000337",,,,"山梨県","南アルプス市","寺部",,,,,,
19208,"40003","4000334",,,,"山梨県","南アルプス市","藤田",,,,,,
19208,"40002","4000214",,,,"山梨県","南アルプス市","百々",,,,,,
19208,"40003","4000336",,,,"山梨県","南アルプス市","十日市場",,,,,,
19208,"40002","4000203",,,,"山梨県","南アルプス市","徳永",,,,,,
19208,"40004","4000414",,,,"山梨県","南アルプス市","戸田",,,,,,
19208,"40003","4000316",,,,"山梨県","南アルプス市","中野",,,,,,
19208,"40004","4000411",,,,"山梨県","南アルプス市","西南湖",,,,,,
19208,"40002","4000213",,,,"山梨県","南アルプス市","西野",,,,,,
19208,"40004","4000422",,,,"山梨県","南アルプス市","荊沢",,,,,,
19208,"40004","4000412",,,,"山梨県","南アルプス市","東南湖",,,,,,
19208,"40003","4000313",,,,"山梨県","南アルプス市","平岡",,,,,,
19208,"40004","4000404",,,,"山梨県","南アルプス市","古市場",,,,,,
19208,"40004","4000415",,,,"山梨県","南アルプス市","宮沢",,,,,,
19208,"40002","4000206",,,,"山梨県","南アルプス市","六科",,,,,,
19208,"40003","4000301",,,,"山梨県","南アルプス市","桃園",,,,,,
19208,"40002","4000205",,,,"山梨県","南アルプス市","野牛島",,,,,,
19208,"40003","4000308",,,,"山梨県","南アルプス市","山寺",,,,,,
19208,"40004","4000425",,,,"山梨県","南アルプス市","湯沢",,,,,,
19208,"40003","4000304",,,,"山梨県","南アルプス市","吉田",,,,,,
19209,"40801","4080000",,,,"山梨県","北杜市","以下に掲載がない場合",,,,,,
19209,"40702","4080201",,,,"山梨県","北杜市","明野町浅尾",,,,,,
19209,"40702","4080205",,,,"山梨県","北杜市","明野町浅尾新田",,,,,,
19209,"40702","4080204",,,,"山梨県","北杜市","明野町上手",,,,,,
19209,"40702","4080202",,,,"山梨県","北杜市","明野町小笠原",,,,,,
19209,"40702","4080207",,,,"山梨県","北杜市","明野町上神取",,,,,,
19209,"40702","4080203",,,,"山梨県","北杜市","明野町三之蔵",,,,,,
19209,"40702","4080206",,,,"山梨県","北杜市","明野町下神取",,,,,,
19209,"40703","4070311",,,,"山梨県","北杜市","大泉町西井出８２４０－１（美森、たかね荘、清泉寮、サンメドウズスキー場）",,,,,,
19209,"40915","4091501",,,,"山梨県","北杜市","大泉町西井出（その他）",,,,,,
19209,"40915","4091502",,,,"山梨県","北杜市","大泉町谷戸",,,,,,
19209,"408  ","4080044",,,,"山梨県","北杜市","小淵沢町",,,,,,
19209,"408  ","4080041",,,,"山梨県","北杜市","小淵沢町上笹尾",,,,,,
19209,"408  ","4080043",,,,"山梨県","北杜市","小淵沢町下笹尾",,,,,,
19209,"408  ","4080042",,,,"山梨県","北杜市","小淵沢町松向",,,,,,
19209,"40801","4080111",,,,"山梨県","北杜市","須玉町穴平",,,,,,
19209,"40801","4080103",,,,"山梨県","北杜市","須玉町江草",,,,,,
19209,"40801","4080113",,,,"山梨県","北杜市","須玉町大蔵",,,,,,
19209,"40801","4080101",,,,"山梨県","北杜市","須玉町小尾",,,,,,
19209,"40703","4070321",,,,"山梨県","北杜市","須玉町上津金",,,,,,
19209,"40801","4080104",,,,"山梨県","北杜市","須玉町小倉",,,,,,
19209,"40801","4080116",,,,"山梨県","北杜市","須玉町境之澤",,,,,,
19209,"40703","4070322",,,,"山梨県","北杜市","須玉町下津金",,,,,,
19209,"40801","4080114",,,,"山梨県","北杜市","須玉町藤田",,,,,,
19209,"40801","4080105",,,,"山梨県","北杜市","須玉町東向",,,,,,
19209,"40801","4080102",,,,"山梨県","北杜市","須玉町比志",,,,,,
19209,"40801","4080115",,,,"山梨県","北杜市","須玉町大豆生田",,,,,,
19209,"40801","4080112",,,,"山梨県","北杜市","須玉町若神子",,,,,,
19209,"40801","4080117",,,,"山梨県","北杜市","須玉町若神子新町",,,,,,
19209,"40703","4070302",,,,"山梨県","北杜市","高根町浅川",,,,,,
19209,"408  ","4080016",,,,"山梨県","北杜市","高根町上黒澤",,,,,,
19209,"40703","4070301",,,,"山梨県","北杜市","高根町清里",,,,,,
19209,"408  ","4080013",,,,"山梨県","北杜市","高根町蔵原",,,,,,
19209,"408  ","4080014",,,,"山梨県","北杜市","高根町小池",,,,,,
19209,"408  ","4080017",,,,"山梨県","北杜市","高根町五町田",,,,,,
19209,"408  ","4080015",,,,"山梨県","北杜市","高根町下黒澤",,,,,,
19209,"408  ","4080004",,,,"山梨県","北杜市","高根町堤",,,,,,
19209,"408  ","4080001",,,,"山梨県","北杜市","高根町長沢",,,,,,
19209,"408  ","4080003",,,,"山梨県","北杜市","高根町東井出",,,,,,
19209,"408  ","4080012",,,,"山梨県","北杜市","高根町箕輪",,,,,,
19209,"408  ","4080011",,,,"山梨県","北杜市","高根町箕輪新町",,,,,,
19209,"408  ","4080002",,,,"山梨県","北杜市","高根町村山北割",,,,,,
19209,"408  ","4080018",,,,"山梨県","北杜市","高根町村山西割",,,,,,
19209,"408  ","4080019",,,,"山梨県","北杜市","高根町村山東割",,,,,,
19209,"408  ","4080032",,,,"山梨県","北杜市","長坂町大井ケ森",,,,,,
19209,"408  ","4080034",,,,"山梨県","北杜市","長坂町大八田",,,,,,
19209,"408  ","4080031",,,,"山梨県","北杜市","長坂町小荒間",,,,,,
19209,"408  ","4080023",,,,"山梨県","北杜市","長坂町渋沢",,,,,,
19209,"408  ","4080033",,,,"山梨県","北杜市","長坂町白井沢",,,,,,
19209,"408  ","4080022",,,,"山梨県","北杜市","長坂町塚川",,,,,,
19209,"408  ","4080024",,,,"山梨県","北杜市","長坂町富岡",,,,,,
19209,"408  ","4080021",,,,"山梨県","北杜市","長坂町長坂上条",,,,,,
19209,"408  ","4080025",,,,"山梨県","北杜市","長坂町長坂下条",,,,,,
19209,"408  ","4080037",,,,"山梨県","北杜市","長坂町中島",,,,,,
19209,"408  ","4080036",,,,"山梨県","北杜市","長坂町中丸",,,,,,
19209,"408  ","4080035",,,,"山梨県","北杜市","長坂町夏秋",,,,,,
19209,"408  ","4080026",,,,"山梨県","北杜市","長坂町日野",,,,,,
19209,"40803","4080319",,,,"山梨県","北杜市","白州町大武川",,,,,,
19209,"40803","4080318",,,,"山梨県","北杜市","白州町上教来石",,,,,,
19209,"40803","4080317",,,,"山梨県","北杜市","白州町下教来石",,,,,,
19209,"40803","4080315",,,,"山梨県","北杜市","白州町白須",,,,,,
19209,"40803","4080312",,,,"山梨県","北杜市","白州町台ケ原",,,,,,
19209,"40803","4080314",,,,"山梨県","北杜市","白州町大坊",,,,,,
19209,"40803","4080316",,,,"山梨県","北杜市","白州町鳥原",,,,,,
19209,"40803","4080311",,,,"山梨県","北杜市","白州町花水",,,,,,
19209,"40803","4080313",,,,"山梨県","北杜市","白州町横手",,,,,,
19209,"40803","4080305",,,,"山梨県","北杜市","武川町黒澤",,,,,,
19209,"40803","4080304",,,,"山梨県","北杜市","武川町新奥",,,,,,
19209,"40803","4080302",,,,"山梨県","北杜市","武川町牧原",,,,,,
19209,"40803","4080301",,,,"山梨県","北杜市","武川町三吹",,,,,,
19209,"40803","4080303",,,,"山梨県","北杜市","武川町宮脇",,,,,,
19209,"40803","4080307",,,,"山梨県","北杜市","武川町柳澤",,,,,,
19209,"40803","4080306",,,,"山梨県","北杜市","武川町山高",,,,,,
19210,"40001","4000100",,,,"山梨県","甲斐市","以下に掲載がない場合",,,,,,
19210,"40012","4001126",,,,"山梨県","甲斐市","安寺",,,,,,
19210,"40701","4000106",,,,"山梨県","甲斐市","岩森",,,,,,
19210,"40001","4000121",,,,"山梨県","甲斐市","牛句",,,,,,
19210,"40011","4001114",,,,"山梨県","甲斐市","打返",,,,,,
19210,"40701","4000108",,,,"山梨県","甲斐市","宇津谷",,,,,,
19210,"40011","4001115",,,,"山梨県","甲斐市","漆戸",,,,,,
19210,"40001","4000128",,,,"山梨県","甲斐市","大久保",,,,,,
19210,"40001","4000126",,,,"山梨県","甲斐市","大下条",,,,,,
19210,"40701","4000103",,,,"山梨県","甲斐市","大垈",,,,,,
19210,"40012","4001121",,,,"山梨県","甲斐市","上芦沢",,,,,,
19210,"40011","4001117",,,,"山梨県","甲斐市","上菅口",,,,,,
19210,"40012","4001123",,,,"山梨県","甲斐市","上福沢",,,,,,
19210,"40011","4001113",,,,"山梨県","甲斐市","亀沢（その他）",,,,,,
19210,"40701","4001131",,,,"山梨県","甲斐市","亀沢（大明神、６９４９番地）",,,,,,
19210,"40011","4001112",,,,"山梨県","甲斐市","吉沢",,,,,,
19210,"40012","4001127",,,,"山梨県","甲斐市","神戸",,,,,,
19210,"40001","4000122",,,,"山梨県","甲斐市","境",,,,,,
19210,"40011","4001116",,,,"山梨県","甲斐市","獅子平",,,,,,
19210,"40701","4000107",,,,"山梨県","甲斐市","志田",,,,,,
19210,"40001","4000115",,,,"山梨県","甲斐市","篠原",,,,,,
19210,"40001","4000123",,,,"山梨県","甲斐市","島上条",,,,,,
19210,"40012","4001122",,,,"山梨県","甲斐市","下芦沢",,,,,,
19210,"40701","4000105",,,,"山梨県","甲斐市","下今井",,,,,,
19210,"40012","4001125",,,,"山梨県","甲斐市","下菅口",,,,,,
19210,"40012","4001124",,,,"山梨県","甲斐市","下福沢",,,,,,
19210,"40701","4000101",,,,"山梨県","甲斐市","菖蒲沢",,,,,,
19210,"40011","4001111",,,,"山梨県","甲斐市","千田",,,,,,
19210,"40001","4000116",,,,"山梨県","甲斐市","玉川",,,,,,
19210,"40701","4000102",,,,"山梨県","甲斐市","団子新居",,,,,,
19210,"40001","4000127",,,,"山梨県","甲斐市","天狗沢",,,,,,
19210,"40001","4000113",,,,"山梨県","甲斐市","富竹新田",,,,,,
19210,"40001","4000124",,,,"山梨県","甲斐市","中下条",,,,,,
19210,"40001","4000125",,,,"山梨県","甲斐市","長塚",,,,,,
19210,"40001","4000112",,,,"山梨県","甲斐市","名取",,,,,,
19210,"40001","4000117",,,,"山梨県","甲斐市","西八幡",,,,,,
19210,"40001","4000114",,,,"山梨県","甲斐市","万才",,,,,,
19210,"40001","4000118",,,,"山梨県","甲斐市","竜王",,,,,,
19210,"40001","4000111",,,,"山梨県","甲斐市","竜王新町",,,,,,
19210,"40701","4000104",,,,"山梨県","甲斐市","龍地",,,,,,
19211,"406  ","4060000",,,,"山梨県","笛吹市","以下に掲載がない場合",,,,,,
19211,"40937","4093702",,,,"山梨県","笛吹市","芦川町新井原",,,,,,
19211,"40937","4093704",,,,"山梨県","笛吹市","芦川町鶯宿",,,,,,
19211,"40937","4093701",,,,"山梨県","笛吹市","芦川町上芦川",,,,,,
19211,"40937","4093703",,,,"山梨県","笛吹市","芦川町中芦川",,,,,,
19211,"406  ","4060031",,,,"山梨県","笛吹市","石和町市部",,,,,,
19211,"406  ","4060045",,,,"山梨県","笛吹市","石和町井戸",,,,,,
19211,"406  ","4060042",,,,"山梨県","笛吹市","石和町今井",,,,,,
19211,"406  ","4060025",,,,"山梨県","笛吹市","石和町上平井",,,,,,
19211,"406  ","4060034",,,,"山梨県","笛吹市","石和町唐柏",,,,,,
19211,"406  ","4060024",,,,"山梨県","笛吹市","石和町川中島",,,,,,
19211,"406  ","4060036",,,,"山梨県","笛吹市","石和町窪中島",,,,,,
19211,"406  ","4060033",,,,"山梨県","笛吹市","石和町小石和",,,,,,
19211,"406  ","4060043",,,,"山梨県","笛吹市","石和町河内",,,,,,
19211,"406  ","4060027",,,,"山梨県","笛吹市","石和町下平井",,,,,,
19211,"406  ","4060044",,,,"山梨県","笛吹市","石和町砂原",,,,,,
19211,"406  ","4060026",,,,"山梨県","笛吹市","石和町中川",,,,,,
19211,"406  ","4060023",,,,"山梨県","笛吹市","石和町八田",,,,,,
19211,"406  ","4060046",,,,"山梨県","笛吹市","石和町東油川",,,,,,
19211,"406  ","4060041",,,,"山梨県","笛吹市","石和町東高橋",,,,,,
19211,"406  ","4060035",,,,"山梨県","笛吹市","石和町広瀬",,,,,,
19211,"406  ","4060021",,,,"山梨県","笛吹市","石和町松本",,,,,,
19211,"406  ","4060022",,,,"山梨県","笛吹市","石和町山崎",,,,,,
19211,"406  ","4060032",,,,"山梨県","笛吹市","石和町四日市場",,,,,,
19211,"405  ","4050065",,,,"山梨県","笛吹市","一宮町新巻",,,,,,
19211,"405  ","4050061",,,,"山梨県","笛吹市","一宮町石",,,,,,
19211,"405  ","4050063",,,,"山梨県","笛吹市","一宮町市之蔵",,,,,,
19211,"405  ","4050056",,,,"山梨県","笛吹市","一宮町一ノ宮",,,,,,
19211,"405  ","4050062",,,,"山梨県","笛吹市","一宮町金沢",,,,,,
19211,"405  ","4050079",,,,"山梨県","笛吹市","一宮町金田",,,,,,
19211,"405  ","4050059",,,,"山梨県","笛吹市","一宮町上矢作",,,,,,
19211,"405  ","4050066",,,,"山梨県","笛吹市","一宮町神沢",,,,,,
19211,"405  ","4050051",,,,"山梨県","笛吹市","一宮町北野呂",,,,,,
19211,"405  ","4050071",,,,"山梨県","笛吹市","一宮町北都塚",,,,,,
19211,"405  ","4050068",,,,"山梨県","笛吹市","一宮町狐新居",,,,,,
19211,"405  ","4050074",,,,"山梨県","笛吹市","一宮町国分",,,,,,
19211,"405  ","4050058",,,,"山梨県","笛吹市","一宮町小城",,,,,,
19211,"405  ","4050064",,,,"山梨県","笛吹市","一宮町塩田",,,,,,
19211,"405  ","4050055",,,,"山梨県","笛吹市","一宮町地蔵堂",,,,,,
19211,"405  ","4050057",,,,"山梨県","笛吹市","一宮町下矢作",,,,,,
19211,"405  ","4050073",,,,"山梨県","笛吹市","一宮町末木",,,,,,
19211,"405  ","4050054",,,,"山梨県","笛吹市","一宮町千米寺",,,,,,
19211,"405  ","4050076",,,,"山梨県","笛吹市","一宮町竹原田",,,,,,
19211,"405  ","4050078",,,,"山梨県","笛吹市","一宮町田中",,,,,,
19211,"405  ","4050067",,,,"山梨県","笛吹市","一宮町土塚",,,,,,
19211,"405  ","4050077",,,,"山梨県","笛吹市","一宮町坪井",,,,,,
19211,"405  ","4050053",,,,"山梨県","笛吹市","一宮町中尾",,,,,,
19211,"405  ","4050075",,,,"山梨県","笛吹市","一宮町橋立",,,,,,
19211,"405  ","4050069",,,,"山梨県","笛吹市","一宮町東新居",,,,,,
19211,"405  ","4050075",,,,"山梨県","笛吹市","一宮町東原",,,,,,
19211,"405  ","4050052",,,,"山梨県","笛吹市","一宮町南野呂",,,,,,
19211,"405  ","4050072",,,,"山梨県","笛吹市","一宮町本都塚",,,,,,
19211,"406  ","4060005",,,,"山梨県","笛吹市","春日居町加茂",,,,,,
19211,"406  ","4060012",,,,"山梨県","笛吹市","春日居町熊野堂",,,,,,
19211,"406  ","4060003",,,,"山梨県","笛吹市","春日居町桑戸",,,,,,
19211,"406  ","4060014",,,,"山梨県","笛吹市","春日居町国府",,,,,,
19211,"406  ","4060004",,,,"山梨県","笛吹市","春日居町小松",,,,,,
19211,"406  ","4060015",,,,"山梨県","笛吹市","春日居町鎮目",,,,,,
19211,"406  ","4060001",,,,"山梨県","笛吹市","春日居町下岩下",,,,,,
19211,"406  ","4060013",,,,"山梨県","笛吹市","春日居町寺本",,,,,,
19211,"406  ","4060011",,,,"山梨県","笛吹市","春日居町徳条",,,,,,
19211,"406  ","4060002",,,,"山梨県","笛吹市","春日居町別田",,,,,,
19211,"406  ","4060842",,,,"山梨県","笛吹市","境川町石橋",,,,,,
19211,"406  ","4060855",,,,"山梨県","笛吹市","境川町大窪",,,,,,
19211,"406  ","4060852",,,,"山梨県","笛吹市","境川町大黒坂",,,,,,
19211,"406  ","4060841",,,,"山梨県","笛吹市","境川町大坪",,,,,,
19211,"406  ","4060851",,,,"山梨県","笛吹市","境川町小黒坂",,,,,,
19211,"406  ","4060844",,,,"山梨県","笛吹市","境川町小山",,,,,,
19211,"406  ","4060854",,,,"山梨県","笛吹市","境川町寺尾",,,,,,
19211,"406  ","4060853",,,,"山梨県","笛吹市","境川町藤垈",,,,,,
19211,"406  ","4060845",,,,"山梨県","笛吹市","境川町坊ケ峰",,,,,,
19211,"406  ","4060843",,,,"山梨県","笛吹市","境川町前間田",,,,,,
19211,"406  ","4060846",,,,"山梨県","笛吹市","境川町三椚",,,,,,
19211,"406  ","4060803",,,,"山梨県","笛吹市","御坂町井之上",,,,,,
19211,"406  ","4060817",,,,"山梨県","笛吹市","御坂町大野寺",,,,,,
19211,"406  ","4060815",,,,"山梨県","笛吹市","御坂町尾山",,,,,,
19211,"406  ","4060802",,,,"山梨県","笛吹市","御坂町金川原",,,,,,
19211,"406  ","4060813",,,,"山梨県","笛吹市","御坂町上黒駒",,,,,,
19211,"406  ","4060805",,,,"山梨県","笛吹市","御坂町栗合",,,,,,
19211,"406  ","4060808",,,,"山梨県","笛吹市","御坂町国衙",,,,,,
19211,"406  ","4060812",,,,"山梨県","笛吹市","御坂町下黒駒",,,,,,
19211,"406  ","4060811",,,,"山梨県","笛吹市","御坂町下野原",,,,,,
19211,"406  ","4060818",,,,"山梨県","笛吹市","御坂町蕎麦塚",,,,,,
19211,"406  ","4060816",,,,"山梨県","笛吹市","御坂町竹居",,,,,,
19211,"406  ","4060814",,,,"山梨県","笛吹市","御坂町藤野木",,,,,,
19211,"406  ","4060804",,,,"山梨県","笛吹市","御坂町夏目原",,,,,,
19211,"406  ","4060801",,,,"山梨県","笛吹市","御坂町成田",,,,,,
19211,"406  ","4060807",,,,"山梨県","笛吹市","御坂町二之宮",,,,,,
19211,"406  ","4060806",,,,"山梨県","笛吹市","御坂町八千蔵",,,,,,
19211,"406  ","4060825",,,,"山梨県","笛吹市","八代町大間田",,,,,,
19211,"406  ","4060834",,,,"山梨県","笛吹市","八代町岡",,,,,,
19211,"406  ","4060821",,,,"山梨県","笛吹市","八代町北",,,,,,
19211,"406  ","4060831",,,,"山梨県","笛吹市","八代町高家",,,,,,
19211,"406  ","4060832",,,,"山梨県","笛吹市","八代町竹居",,,,,,
19211,"406  ","4060823",,,,"山梨県","笛吹市","八代町永井",,,,,,
19211,"406  ","4060833",,,,"山梨県","笛吹市","八代町奈良原",,,,,,
19211,"406  ","4060824",,,,"山梨県","笛吹市","八代町増利",,,,,,
19211,"406  ","4060822",,,,"山梨県","笛吹市","八代町南",,,,,,
19211,"406  ","4060835",,,,"山梨県","笛吹市","八代町米倉",,,,,,
19212,"40901","4090100",,,,"山梨県","上野原市","以下に掲載がない場合",,,,,,
19212,"40102","4010201",,,,"山梨県","上野原市","秋山",,,,,,
19212,"40901","4090135",,,,"山梨県","上野原市","芦垣",,,,,,
19212,"40901","4090113",,,,"山梨県","上野原市","新田",,,,,,
19212,"40901","4090124",,,,"山梨県","上野原市","犬目",,,,,,
19212,"40901","4090112",,,,"山梨県","上野原市","上野原",,,,,,
19212,"40901","4090134",,,,"山梨県","上野原市","大椚",,,,,,
19212,"40901","4090138",,,,"山梨県","上野原市","大倉",,,,,,
19212,"40901","4090131",,,,"山梨県","上野原市","大曽根",,,,,,
19212,"40901","4090123",,,,"山梨県","上野原市","大野",,,,,,
19212,"40901","4090122",,,,"山梨県","上野原市","川合",,,,,,
19212,"40901","4090136",,,,"山梨県","上野原市","桑久保",,,,,,
19212,"40901","4090126",,,,"山梨県","上野原市","コモアしおつ",,,,,,
19212,"40902","4090141",,,,"山梨県","上野原市","西原",,,,,,
19212,"40901","4090121",,,,"山梨県","上野原市","四方津",,,,,,
19212,"40901","4090132",,,,"山梨県","上野原市","鶴川",,,,,,
19212,"40901","4090114",,,,"山梨県","上野原市","鶴島",,,,,,
19212,"40901","4090125",,,,"山梨県","上野原市","野田尻",,,,,,
19212,"40901","4090115",,,,"山梨県","上野原市","松留",,,,,,
19212,"40901","4090133",,,,"山梨県","上野原市","八ツ沢",,,,,,
19212,"40901","4090111",,,,"山梨県","上野原市","棡原",,,,,,
19212,"40901","4090137",,,,"山梨県","上野原市","和見",,,,,,
19213,"404  ","4040000",,,,"山梨県","甲州市","以下に掲載がない場合",,,,,,
19213,"404  ","4040033",,,,"山梨県","甲州市","塩山赤尾",,,,,,
19213,"404  ","4040021",,,,"山梨県","甲州市","塩山一之瀬高橋",,,,,,
19213,"40912","4091213",,,,"山梨県","甲州市","塩山牛奥（５５３２～５５５０、奥野田開拓、嵯峨塩開拓、嵯峨塩温泉）",,,,,,
19213,"40913","4091321",,,,"山梨県","甲州市","塩山牛奥（５２８８、５２８８－１、５２８８－３、５２８９、５２８９",,,,,,
19213,"40913","4091321",,,,"山梨県","甲州市","－２、５２８９－１５）",,,,,,
19213,"404  ","4040034",,,,"山梨県","甲州市","塩山牛奥（その他）",,,,,,
19213,"40402","4040211",,,,"山梨県","甲州市","塩山小屋敷（滑沢）",,,,,,
19213,"404  ","4040053",,,,"山梨県","甲州市","塩山小屋敷（その他）",,,,,,
19213,"404  ","4040031",,,,"山梨県","甲州市","塩山上粟生野",,,,,,
19213,"404  ","4040046",,,,"山梨県","甲州市","塩山上井尻",,,,,,
19213,"404  ","4040042",,,,"山梨県","甲州市","塩山上於曽",,,,,,
19213,"404  ","4040026",,,,"山梨県","甲州市","塩山上小田原",,,,,,
19213,"404  ","4040045",,,,"山梨県","甲州市","塩山上塩後",,,,,,
19213,"40912","4091211",,,,"山梨県","甲州市","塩山上萩原（４０５１、４７８３、４７８４、すずらん荘、東電上部ダム）",,,,,,
19213,"404  ","4040022",,,,"山梨県","甲州市","塩山上萩原（その他）",,,,,,
19213,"404  ","4040037",,,,"山梨県","甲州市","塩山西広門田",,,,,,
19213,"404  ","4040036",,,,"山梨県","甲州市","塩山熊野",,,,,,
19213,"404  ","4040032",,,,"山梨県","甲州市","塩山下粟生野",,,,,,
19213,"404  ","4040043",,,,"山梨県","甲州市","塩山下於曽",,,,,,
19213,"404  ","4040025",,,,"山梨県","甲州市","塩山下小田原",,,,,,
19213,"404  ","4040044",,,,"山梨県","甲州市","塩山下塩後",,,,,,
19213,"404  ","4040024",,,,"山梨県","甲州市","塩山下萩原",,,,,,
19213,"404  ","4040055",,,,"山梨県","甲州市","塩山下柚木",,,,,,
19213,"404  ","4040051",,,,"山梨県","甲州市","塩山竹森",,,,,,
19213,"404  ","4040041",,,,"山梨県","甲州市","塩山千野",,,,,,
19213,"40912","4091212",,,,"山梨県","甲州市","塩山中萩原（日川小屋）",,,,,,
19213,"404  ","4040023",,,,"山梨県","甲州市","塩山中萩原（その他）",,,,,,
19213,"404  ","4040035",,,,"山梨県","甲州市","塩山西野原",,,,,,
19213,"404  ","4040052",,,,"山梨県","甲州市","塩山平沢",,,,,,
19213,"404  ","4040056",,,,"山梨県","甲州市","塩山福生里",,,,,,
19213,"404  ","4040054",,,,"山梨県","甲州市","塩山藤木",,,,,,
19213,"404  ","4040047",,,,"山梨県","甲州市","塩山三日市場",,,,,,
19213,"40913","4091303",,,,"山梨県","甲州市","勝沼町小佐手",,,,,,
19213,"40913","4091316",,,,"山梨県","甲州市","勝沼町勝沼",,,,,,
19213,"40913","4091312",,,,"山梨県","甲州市","勝沼町上岩崎",,,,,,
19213,"40913","4091304",,,,"山梨県","甲州市","勝沼町休息",,,,,,
19213,"40913","4091313",,,,"山梨県","甲州市","勝沼町下岩崎",,,,,,
19213,"40913","4091315",,,,"山梨県","甲州市","勝沼町等々力",,,,,,
19213,"40913","4091301",,,,"山梨県","甲州市","勝沼町中原",,,,,,
19213,"40913","4091302",,,,"山梨県","甲州市","勝沼町菱山",,,,,,
19213,"40913","4091311",,,,"山梨県","甲州市","勝沼町深沢",,,,,,
19213,"40913","4091314",,,,"山梨県","甲州市","勝沼町藤井",,,,,,
19213,"40913","4091306",,,,"山梨県","甲州市","勝沼町山",,,,,,
19213,"40913","4091305",,,,"山梨県","甲州市","勝沼町綿塚",,,,,,
19213,"40912","4091202",,,,"山梨県","甲州市","大和町田野",,,,,,
19213,"40912","4091205",,,,"山梨県","甲州市","大和町鶴瀬",,,,,,
19213,"40912","4091201",,,,"山梨県","甲州市","大和町木賊",,,,,,
19213,"40912","4091203",,,,"山梨県","甲州市","大和町初鹿野",,,,,,
19213,"40912","4091204",,,,"山梨県","甲州市","大和町日影",,,,,,
19214,"40938","4093800",,,,"山梨県","中央市","以下に掲載がない場合",,,,,,
19214,"40015","4001514",,,,"山梨県","中央市","浅利",,,,,,
19214,"40938","4093813",,,,"山梨県","中央市","一町畑",,,,,,
19214,"40938","4093804",,,,"山梨県","中央市","井之口",,,,,,
19214,"40938","4093834",,,,"山梨県","中央市","今福",,,,,,
19214,"40938","4093835",,,,"山梨県","中央市","今福新田",,,,,,
19214,"40938","4093844",,,,"山梨県","中央市","臼井阿原",,,,,,
19214,"40938","4093831",,,,"山梨県","中央市","大田和",,,,,,
19214,"40015","4001513",,,,"山梨県","中央市","大鳥居",,,,,,
19214,"40938","4093812",,,,"山梨県","中央市","乙黒",,,,,,
19214,"40938","4093823",,,,"山梨県","中央市","上三條",,,,,,
19214,"40015","4001511",,,,"山梨県","中央市","木原",,,,,,
19214,"40938","4093811",,,,"山梨県","中央市","極楽寺",,,,,,
19214,"40938","4093821",,,,"山梨県","中央市","下河東",,,,,,
19214,"40938","4093822",,,,"山梨県","中央市","下三條",,,,,,
19214,"40015","4001512",,,,"山梨県","中央市","関原",,,,,,
19214,"40015","4001515",,,,"山梨県","中央市","高部",,,,,,
19214,"40938","4093801",,,,"山梨県","中央市","中楯",,,,,,
19214,"40938","4093815",,,,"山梨県","中央市","成島",,,,,,
19214,"40938","4093802",,,,"山梨県","中央市","西新居",,,,,,
19214,"40938","4093843",,,,"山梨県","中央市","西花輪",,,,,,
19214,"40938","4093842",,,,"山梨県","中央市","東花輪",,,,,,
19214,"40938","4093833",,,,"山梨県","中央市","藤巻",,,,,,
19214,"40938","4093841",,,,"山梨県","中央市","布施",,,,,,
19214,"40938","4093832",,,,"山梨県","中央市","馬籠",,,,,,
19214,"40938","4093814",,,,"山梨県","中央市","町之田",,,,,,
19214,"40938","4093845",,,,"山梨県","中央市","山之神",,,,,,
19214,"40938","4093803",,,,"山梨県","中央市","若宮",,,,,,
19346,"40936","4093600",,,,"山梨県","西八代郡市川三郷町","以下に掲載がない場合",,,,,,
19346,"40936","4093601",,,,"山梨県","西八代郡市川三郷町","市川大門",,,,,,
19346,"40932","4093234",,,,"山梨県","西八代郡市川三郷町","岩下",,,,,,
19346,"40932","4093244",,,,"山梨県","西八代郡市川三郷町","岩間",,,,,,
19346,"40936","4093607",,,,"山梨県","西八代郡市川三郷町","印沢",,,,,,
19346,"40936","4093612",,,,"山梨県","西八代郡市川三郷町","上野",,,,,,
19346,"40936","4093611",,,,"山梨県","西八代郡市川三郷町","大塚",,,,,,
19346,"40932","4093231",,,,"山梨県","西八代郡市川三郷町","落居",,,,,,
19346,"40932","4093243",,,,"山梨県","西八代郡市川三郷町","鴨狩津向",,,,,,
19346,"40932","4093245",,,,"山梨県","西八代郡市川三郷町","楠甫",,,,,,
19346,"40936","4093603",,,,"山梨県","西八代郡市川三郷町","黒沢",,,,,,
19346,"40932","4093233",,,,"山梨県","西八代郡市川三郷町","五八",,,,,,
19346,"40937","4093622",,,,"山梨県","西八代郡市川三郷町","三帳",,,,,,
19346,"40937","4093621",,,,"山梨県","西八代郡市川三郷町","下芦川",,,,,,
19346,"40936","4093605",,,,"山梨県","西八代郡市川三郷町","下大鳥居",,,,,,
19346,"40936","4093606",,,,"山梨県","西八代郡市川三郷町","高田",,,,,,
19346,"40937","4093623",,,,"山梨県","西八代郡市川三郷町","高萩",,,,,,
19346,"40932","4093241",,,,"山梨県","西八代郡市川三郷町","葛籠沢",,,,,,
19346,"40932","4093232",,,,"山梨県","西八代郡市川三郷町","寺所",,,,,,
19346,"40937","4093625",,,,"山梨県","西八代郡市川三郷町","中山",,,,,,
19346,"40937","4093624",,,,"山梨県","西八代郡市川三郷町","垈",,,,,,
19346,"40937","4093626",,,,"山梨県","西八代郡市川三郷町","畑熊",,,,,,
19346,"40936","4093604",,,,"山梨県","西八代郡市川三郷町","八之尻",,,,,,
19346,"40932","4093242",,,,"山梨県","西八代郡市川三郷町","宮原",,,,,,
19346,"40936","4093602",,,,"山梨県","西八代郡市川三郷町","山保",,,,,,
19364,"40927","4092700",,,,"山梨県","南巨摩郡早川町","以下に掲載がない場合",,,,,,
19364,"40927","4092733",,,,"山梨県","南巨摩郡早川町","赤沢",,,,,,
19364,"40927","4092734",,,,"山梨県","南巨摩郡早川町","雨畑",,,,,,
19364,"40927","4092703",,,,"山梨県","南巨摩郡早川町","新倉",,,,,,
19364,"40927","4092731",,,,"山梨県","南巨摩郡早川町","大島",,,,,,
19364,"40927","4092704",,,,"山梨県","南巨摩郡早川町","大原野",,,,,,
19364,"40927","4092715",,,,"山梨県","南巨摩郡早川町","京ケ島",,,,,,
19364,"40927","4092714",,,,"山梨県","南巨摩郡早川町","草塩",,,,,,
19364,"40927","4092723",,,,"山梨県","南巨摩郡早川町","榑坪",,,,,,
19364,"40927","4092732",,,,"山梨県","南巨摩郡早川町","高住",,,,,,
19364,"40927","4092725",,,,"山梨県","南巨摩郡早川町","小縄",,,,,,
19364,"40927","4092722",,,,"山梨県","南巨摩郡早川町","笹走",,,,,,
19364,"40927","4092721",,,,"山梨県","南巨摩郡早川町","塩之上",,,,,,
19364,"40927","4092726",,,,"山梨県","南巨摩郡早川町","千須和",,,,,,
19364,"40927","4092711",,,,"山梨県","南巨摩郡早川町","黒桂",,,,,,
19364,"40927","4092701",,,,"山梨県","南巨摩郡早川町","奈良田",,,,,,
19364,"40927","4092712",,,,"山梨県","南巨摩郡早川町","西之宮",,,,,,
19364,"40927","4092724",,,,"山梨県","南巨摩郡早川町","初鹿島",,,,,,
19364,"40927","4092705",,,,"山梨県","南巨摩郡早川町","早川",,,,,,
19364,"40927","4092713",,,,"山梨県","南巨摩郡早川町","保",,,,,,
19364,"40927","4092727",,,,"山梨県","南巨摩郡早川町","薬袋",,,,,,
19364,"40927","4092702",,,,"山梨県","南巨摩郡早川町","湯島",,,,,,
19365,"40925","4092500",,,,"山梨県","南巨摩郡身延町","以下に掲載がない場合",,,,,,
19365,"40925","4092536",,,,"山梨県","南巨摩郡身延町","相又",,,,,,
19365,"40925","4092521",,,,"山梨県","南巨摩郡身延町","粟倉",,,,,,
19365,"40934","4093423",,,,"山梨県","南巨摩郡身延町","飯富",,,,,,
19365,"40929","4092938",,,,"山梨県","南巨摩郡身延町","市之瀬",,,,,,
19365,"40929","4092937",,,,"山梨県","南巨摩郡身延町","一色",,,,,,
19365,"40934","4093424",,,,"山梨県","南巨摩郡身延町","伊沼",,,,,,
19365,"40929","4092933",,,,"山梨県","南巨摩郡身延町","岩欠",,,,,,
19365,"40929","4092947",,,,"山梨県","南巨摩郡身延町","上之平",,,,,,
19365,"40925","4092531",,,,"山梨県","南巨摩郡身延町","梅平",,,,,,
19365,"40934","4093434",,,,"山梨県","南巨摩郡身延町","江尻窪",,,,,,
19365,"40929","4092934",,,,"山梨県","南巨摩郡身延町","大炊平",,,,,,
19365,"40931","4093111",,,,"山梨県","南巨摩郡身延町","大磯小磯",,,,,,
19365,"40924","4092406",,,,"山梨県","南巨摩郡身延町","大崩",,,,,,
19365,"40933","4093311",,,,"山梨県","南巨摩郡身延町","大塩",,,,,,
19365,"40924","4092415",,,,"山梨県","南巨摩郡身延町","大島",,,,,,
19365,"40925","4092537",,,,"山梨県","南巨摩郡身延町","大城",,,,,,
19365,"40924","4092404",,,,"山梨県","南巨摩郡身延町","大垈",,,,,,
19365,"40925","4092532",,,,"山梨県","南巨摩郡身延町","大野",,,,,,
19365,"40931","4093121",,,,"山梨県","南巨摩郡身延町","大山",,,,,,
19365,"40934","4093433",,,,"山梨県","南巨摩郡身延町","遅沢",,,,,,
19365,"40925","4092539",,,,"山梨県","南巨摩郡身延町","小田船原",,,,,,
19365,"40924","4092403",,,,"山梨県","南巨摩郡身延町","帯金",,,,,,
19365,"40931","4093101",,,,"山梨県","南巨摩郡身延町","折門",,,,,,
19365,"40925","4092538",,,,"山梨県","南巨摩郡身延町","門野",,,,,,
19365,"40931","4093105",,,,"山梨県","南巨摩郡身延町","釜額",,,,,,
19365,"40931","4093118",,,,"山梨県","南巨摩郡身延町","上田原",,,,,,
19365,"40924","4092401",,,,"山梨県","南巨摩郡身延町","上八木沢",,,,,,
19365,"40929","4092943",,,,"山梨県","南巨摩郡身延町","川向",,,,,,
19365,"40929","4092931",,,,"山梨県","南巨摩郡身延町","北川",,,,,,
19365,"40929","4092935",,,,"山梨県","南巨摩郡身延町","清沢",,,,,,
19365,"40933","4093304",,,,"山梨県","南巨摩郡身延町","切石",,,,,,
19365,"40931","4093115",,,,"山梨県","南巨摩郡身延町","切房木",,,,,,
19365,"40933","4093312",,,,"山梨県","南巨摩郡身延町","久成",,,,,,
19365,"40931","4093122",,,,"山梨県","南巨摩郡身延町","久保",,,,,,
19365,"40931","4093123",,,,"山梨県","南巨摩郡身延町","熊沢",,,,,,
19365,"40931","4093116",,,,"山梨県","南巨摩郡身延町","車田",,,,,,
19365,"40931","4093112",,,,"山梨県","南巨摩郡身延町","芝草",,,,,,
19365,"40933","4093305",,,,"山梨県","南巨摩郡身延町","下田原",,,,,,
19365,"40929","4092942",,,,"山梨県","南巨摩郡身延町","下部",,,,,,
19365,"40924","4092402",,,,"山梨県","南巨摩郡身延町","下八木沢",,,,,,
19365,"40925","4092522",,,,"山梨県","南巨摩郡身延町","下山",,,,,,
19365,"40929","4092932",,,,"山梨県","南巨摩郡身延町","杉山",,,,,,
19365,"40925","4092533",,,,"山梨県","南巨摩郡身延町","清子",,,,,,
19365,"40931","4093107",,,,"山梨県","南巨摩郡身延町","瀬戸",,,,,,
19365,"40929","4092946",,,,"山梨県","南巨摩郡身延町","大子",,,,,,
19365,"40924","4092412",,,,"山梨県","南巨摩郡身延町","角打",,,,,,
19365,"40924","4092405",,,,"山梨県","南巨摩郡身延町","椿草里",,,,,,
19365,"40933","4093302",,,,"山梨県","南巨摩郡身延町","手打沢",,,,,,
19365,"40933","4093303",,,,"山梨県","南巨摩郡身延町","寺沢",,,,,,
19365,"40931","4093124",,,,"山梨県","南巨摩郡身延町","樋田",,,,,,
19365,"40929","4092936",,,,"山梨県","南巨摩郡身延町","常葉",,,,,,
19365,"40931","4093104",,,,"山梨県","南巨摩郡身延町","中之倉",,,,,,
19365,"40934","4093432",,,,"山梨県","南巨摩郡身延町","中山",,,,,,
19365,"40934","4093435",,,,"山梨県","南巨摩郡身延町","梨子",,,,,,
19365,"40933","4093301",,,,"山梨県","南巨摩郡身延町","西嶋",,,,,,
19365,"40931","4093103",,,,"山梨県","南巨摩郡身延町","根子",,,,,,
19365,"40925","4092523",,,,"山梨県","南巨摩郡身延町","波木井",,,,,,
19365,"40929","4092945",,,,"山梨県","南巨摩郡身延町","波高島",,,,,,
19365,"40931","4093102",,,,"山梨県","南巨摩郡身延町","八坂",,,,,,
19365,"40933","4093307",,,,"山梨県","南巨摩郡身延町","日向南沢",,,,,,
19365,"40924","4092414",,,,"山梨県","南巨摩郡身延町","樋之上",,,,,,
19365,"40933","4093313",,,,"山梨県","南巨摩郡身延町","平須",,,,,,
19365,"40934","4093436",,,,"山梨県","南巨摩郡身延町","福原",,,,,,
19365,"40931","4093106",,,,"山梨県","南巨摩郡身延町","古関",,,,,,
19365,"40934","4093437",,,,"山梨県","南巨摩郡身延町","古長谷",,,,,,
19365,"40924","4092411",,,,"山梨県","南巨摩郡身延町","丸滝",,,,,,
19365,"40931","4093117",,,,"山梨県","南巨摩郡身延町","三沢",,,,,,
19365,"40931","4093113",,,,"山梨県","南巨摩郡身延町","水船",,,,,,
19365,"40931","4093114",,,,"山梨県","南巨摩郡身延町","道",,,,,,
19365,"40925","4092534",,,,"山梨県","南巨摩郡身延町","光子沢",,,,,,
19365,"40931","4093125",,,,"山梨県","南巨摩郡身延町","嶺",,,,,,
19365,"40925","4092524",,,,"山梨県","南巨摩郡身延町","身延",,,,,,
19365,"40934","4093422",,,,"山梨県","南巨摩郡身延町","宮木",,,,,,
19365,"40929","4092944",,,,"山梨県","南巨摩郡身延町","桃ケ窪",,,,,,
19365,"40934","4093431",,,,"山梨県","南巨摩郡身延町","矢細工",,,,,,
19365,"40931","4093126",,,,"山梨県","南巨摩郡身延町","山家",,,,,,
19365,"40929","4092941",,,,"山梨県","南巨摩郡身延町","湯之奥",,,,,,
19365,"40934","4093421",,,,"山梨県","南巨摩郡身延町","八日市場",,,,,,
19365,"40933","4093306",,,,"山梨県","南巨摩郡身延町","夜子沢",,,,,,
19365,"40925","4092535",,,,"山梨県","南巨摩郡身延町","横根中",,,,,,
19365,"40924","4092413",,,,"山梨県","南巨摩郡身延町","和田",,,,,,
19366,"40922","4092100",,,,"山梨県","南巨摩郡南部町","以下に掲載がない場合",,,,,,
19366,"40923","4092304",,,,"山梨県","南巨摩郡南部町","井出",,,,,,
19366,"40923","4092305",,,,"山梨県","南巨摩郡南部町","内船",,,,,,
19366,"40922","4092213",,,,"山梨県","南巨摩郡南部町","大和",,,,,,
19366,"40921","4092101",,,,"山梨県","南巨摩郡南部町","楮根",,,,,,
19366,"40923","4092301",,,,"山梨県","南巨摩郡南部町","上佐野",,,,,,
19366,"40922","4092214",,,,"山梨県","南巨摩郡南部町","塩沢",,,,,,
19366,"40923","4092302",,,,"山梨県","南巨摩郡南部町","下佐野",,,,,,
19366,"40923","4092303",,,,"山梨県","南巨摩郡南部町","十島",,,,,,
19366,"40922","4092211",,,,"山梨県","南巨摩郡南部町","中野",,,,,,
19366,"40922","4092216",,,,"山梨県","南巨摩郡南部町","成島",,,,,,
19366,"40922","4092212",,,,"山梨県","南巨摩郡南部町","南部",,,,,,
19366,"40921","4092102",,,,"山梨県","南巨摩郡南部町","福士",,,,,,
19366,"40922","4092217",,,,"山梨県","南巨摩郡南部町","本郷",,,,,,
19366,"40921","4092103",,,,"山梨県","南巨摩郡南部町","万沢",,,,,,
19366,"40922","4092215",,,,"山梨県","南巨摩郡南部町","柳島",,,,,,
19368,"40005","4000500",,,,"山梨県","南巨摩郡富士川町","以下に掲載がない場合",,,,,,
19368,"40005","4000501",,,,"山梨県","南巨摩郡富士川町","青柳町",,,,,,
19368,"40006","4000602",,,,"山梨県","南巨摩郡富士川町","駅前通",,,,,,
19368,"40005","4000506",,,,"山梨県","南巨摩郡富士川町","大椚",,,,,,
19368,"40005","4000511",,,,"山梨県","南巨摩郡富士川町","大久保",,,,,,
19368,"40006","4000601",,,,"山梨県","南巨摩郡富士川町","鰍沢",,,,,,
19368,"40006","4000603",,,,"山梨県","南巨摩郡富士川町","鹿島",,,,,,
19368,"40005","4000504",,,,"山梨県","南巨摩郡富士川町","小林",,,,,,
19368,"40005","4000512",,,,"山梨県","南巨摩郡富士川町","小室",,,,,,
19368,"40005","4000502",,,,"山梨県","南巨摩郡富士川町","最勝寺",,,,,,
19368,"40006","4000606",,,,"山梨県","南巨摩郡富士川町","十谷",,,,,,
19368,"40005","4000513",,,,"山梨県","南巨摩郡富士川町","高下",,,,,,
19368,"40006","4000608",,,,"山梨県","南巨摩郡富士川町","長知沢",,,,,,
19368,"40005","4000515",,,,"山梨県","南巨摩郡富士川町","舂米",,,,,,
19368,"40005","4000503",,,,"山梨県","南巨摩郡富士川町","天神中條",,,,,,
19368,"40006","4000607",,,,"山梨県","南巨摩郡富士川町","鳥屋",,,,,,
19368,"40005","4000505",,,,"山梨県","南巨摩郡富士川町","長澤",,,,,,
19368,"40006","4000604",,,,"山梨県","南巨摩郡富士川町","箱原",,,,,,
19368,"40005","4000514",,,,"山梨県","南巨摩郡富士川町","平林",,,,,,
19368,"40006","4000605",,,,"山梨県","南巨摩郡富士川町","柳川",,,,,,
19384,"40938","4093800",,,,"山梨県","中巨摩郡昭和町","以下に掲載がない場合",,,,,,
19384,"40938","4093852",,,,"山梨県","中巨摩郡昭和町","飯喰",,,,,,
19384,"40938","4093864",,,,"山梨県","中巨摩郡昭和町","押越",,,,,,
19384,"40938","4093851",,,,"山梨県","中巨摩郡昭和町","河西",,,,,,
19384,"40938","4093863",,,,"山梨県","中巨摩郡昭和町","河東中島",,,,,,
19384,"40938","4093862",,,,"山梨県","中巨摩郡昭和町","上河東",,,,,,
19384,"40938","4093861",,,,"山梨県","中巨摩郡昭和町","紙漉阿原",,,,,,
19384,"40938","4093866",,,,"山梨県","中巨摩郡昭和町","西条",,,,,,
19384,"40938","4093865",,,,"山梨県","中巨摩郡昭和町","西条新田",,,,,,
19384,"40938","4093867",,,,"山梨県","中巨摩郡昭和町","清水新居",,,,,,
19384,"40938","4093853",,,,"山梨県","中巨摩郡昭和町","築地新居",,,,,,
19384,"40938","4093854",,,,"山梨県","中巨摩郡昭和町","築地新田",,,,,,
19422,"40202","4020200",,,,"山梨県","南都留郡道志村","以下に掲載がない場合",,,,,,
19422,"40202","4020225",,,,"山梨県","南都留郡道志村","板橋",,,,,,
19422,"40202","4020207",,,,"山梨県","南都留郡道志村","大栗",,,,,,
19422,"40202","4020215",,,,"山梨県","南都留郡道志村","大指",,,,,,
19422,"40202","4020202",,,,"山梨県","南都留郡道志村","大野",,,,,,
19422,"40202","4020204",,,,"山梨県","南都留郡道志村","大室指",,,,,,
19422,"40202","4020214",,,,"山梨県","南都留郡道志村","川原畑",,,,,,
19422,"40202","4020216",,,,"山梨県","南都留郡道志村","釜之前",,,,,,
19422,"40202","4020227",,,,"山梨県","南都留郡道志村","上白井平",,,,,,
19422,"40202","4020223",,,,"山梨県","南都留郡道志村","上善之木",,,,,,
19422,"40202","4020221",,,,"山梨県","南都留郡道志村","上中山",,,,,,
19422,"40202","4020224",,,,"山梨県","南都留郡道志村","川村",,,,,,
19422,"40202","4020203",,,,"山梨県","南都留郡道志村","久保",,,,,,
19422,"40202","4020206",,,,"山梨県","南都留郡道志村","小善地",,,,,,
19422,"40202","4020226",,,,"山梨県","南都留郡道志村","下白井平",,,,,,
19422,"40202","4020222",,,,"山梨県","南都留郡道志村","下善之木",,,,,,
19422,"40202","4020219",,,,"山梨県","南都留郡道志村","下中山",,,,,,
19422,"40202","4020209",,,,"山梨県","南都留郡道志村","竹之本",,,,,,
19422,"40202","4020201",,,,"山梨県","南都留郡道志村","月夜野",,,,,,
19422,"40202","4020205",,,,"山梨県","南都留郡道志村","椿",,,,,,
19422,"40202","4020218",,,,"山梨県","南都留郡道志村","中神地",,,,,,
19422,"40202","4020228",,,,"山梨県","南都留郡道志村","長又",,,,,,
19422,"40202","4020212",,,,"山梨県","南都留郡道志村","西和出村",,,,,,
19422,"40202","4020208",,,,"山梨県","南都留郡道志村","馬場",,,,,,
19422,"40202","4020217",,,,"山梨県","南都留郡道志村","東神地",,,,,,
19422,"40202","4020211",,,,"山梨県","南都留郡道志村","東和出村",,,,,,
19422,"40202","4020213",,,,"山梨県","南都留郡道志村","谷相",,,,,,
19423,"403  ","4030000",,,,"山梨県","南都留郡西桂町","以下に掲載がない場合",,,,,,
19423,"403  ","4030022",,,,"山梨県","南都留郡西桂町","小沼",,,,,,
19423,"403  ","4030023",,,,"山梨県","南都留郡西桂町","倉見",,,,,,
19423,"403  ","4030021",,,,"山梨県","南都留郡西桂町","下暮地",,,,,,
19424,"40105","4010500",,,,"山梨県","南都留郡忍野村","以下に掲載がない場合",,,,,,
19424,"40105","4010512",,,,"山梨県","南都留郡忍野村","内野",,,,,,
19424,"40105","4010511",,,,"山梨県","南都留郡忍野村","忍草",,,,,,
19425,"40105","4010500",,,,"山梨県","南都留郡山中湖村","以下に掲載がない場合",,,,,,
19425,"40105","4010502",,,,"山梨県","南都留郡山中湖村","平野",,,,,,
19425,"40105","4010501",,,,"山梨県","南都留郡山中湖村","山中",,,,,,
19429,"40103","4010320",,,,"山梨県","南都留郡鳴沢村","鳴沢村一円",,,,,,
19430,"40103","4010300",,,,"山梨県","南都留郡富士河口湖町","以下に掲載がない場合",,,,,,
19430,"40103","4010303",,,,"山梨県","南都留郡富士河口湖町","浅川",,,,,,
19430,"40103","4010335",,,,"山梨県","南都留郡富士河口湖町","大嵐",,,,,,
19430,"40103","4010305",,,,"山梨県","南都留郡富士河口湖町","大石",,,,,,
19430,"40103","4010310",,,,"山梨県","南都留郡富士河口湖町","勝山",,,,,,
19430,"40103","4010304",,,,"山梨県","南都留郡富士河口湖町","河口",,,,,,
19430,"40103","4010302",,,,"山梨県","南都留郡富士河口湖町","小立",,,,,,
19430,"40103","4010332",,,,"山梨県","南都留郡富士河口湖町","西湖",,,,,,
19430,"40103","4010333",,,,"山梨県","南都留郡富士河口湖町","西湖西",,,,,,
19430,"40103","4010334",,,,"山梨県","南都留郡富士河口湖町","西湖南",,,,,,
19430,"40937","4010336",,,,"山梨県","南都留郡富士河口湖町","精進",,,,,,
19430,"40103","4010331",,,,"山梨県","南都留郡富士河口湖町","長浜",,,,,,
19430,"40937","4010338",,,,"山梨県","南都留郡富士河口湖町","富士ケ嶺",,,,,,
19430,"40103","4010301",,,,"山梨県","南都留郡富士河口湖町","船津",,,,,,
19430,"40937","4010337",,,,"山梨県","南都留郡富士河口湖町","本栖",,,,,,
19442,"40902","4090200",,,,"山梨県","北都留郡小菅村","以下に掲載がない場合",,,,,,
19442,"40902","4090142",,,,"山梨県","北都留郡小菅村","小菅村（１～６６３）",,,,,,
19442,"40902","4090211",,,,"山梨県","北都留郡小菅村","小菅村（６６４以上）",,,,,,
19443,"40903","4090300",,,,"山梨県","北都留郡丹波山村","以下に掲載がない場合",,,,,,
19443,"40903","4090301",,,,"山梨県","北都留郡丹波山村","奥秋",,,,,,
19443,"40903","4090306",,,,"山梨県","北都留郡丹波山村","押垣外",,,,,,
19443,"40903","4090314",,,,"山梨県","北都留郡丹波山村","御祭",,,,,,
19443,"40903","4090313",,,,"山梨県","北都留郡丹波山村","親川",,,,,,
19443,"40903","4090302",,,,"山梨県","北都留郡丹波山村","上組",,,,,,
19443,"40903","4090318",,,,"山梨県","北都留郡丹波山村","鴨沢",,,,,,
19443,"40903","4090317",,,,"山梨県","北都留郡丹波山村","小袖",,,,,,
19443,"40903","4090304",,,,"山梨県","北都留郡丹波山村","下組",,,,,,
19443,"40903","4090315",,,,"山梨県","北都留郡丹波山村","杉奈久保",,,,,,
19443,"40903","4090305",,,,"山梨県","北都留郡丹波山村","高尾",,,,,,
19443,"40903","4090312",,,,"山梨県","北都留郡丹波山村","高畑",,,,,,
19443,"40903","4090316",,,,"山梨県","北都留郡丹波山村","所畑",,,,,,
19443,"40903","4090303",,,,"山梨県","北都留郡丹波山村","中組",,,,,,
19443,"40903","4090311",,,,"山梨県","北都留郡丹波山村","保之瀬",,,,,,
