22203,"410  ","4100000",,,,"静岡県","沼津市","以下に掲載がない場合",,,,,,
22203,"410  ","4100802",,,,"静岡県","沼津市","上土町",,,,,,
22203,"410  ","4100852",,,,"静岡県","沼津市","旭町",,,,,,
22203,"410  ","4100001",,,,"静岡県","沼津市","足高",,,,,,
22203,"41003","4100317",,,,"静岡県","沼津市","石川",,,,,,
22203,"410  ","4100045",,,,"静岡県","沼津市","泉町",,,,,,
22203,"41034","4103401",,,,"静岡県","沼津市","井田",,,,,,
22203,"410  ","4100831",,,,"静岡県","沼津市","市場町",,,,,,
22203,"410  ","4100866",,,,"静岡県","沼津市","市道",,,,,,
22203,"41003","4100314",,,,"静岡県","沼津市","一本松",,,,,,
22203,"41003","4100319",,,,"静岡県","沼津市","井出",,,,,,
22203,"410  ","4100875",,,,"静岡県","沼津市","今沢",,,,,,
22203,"41003","4100316",,,,"静岡県","沼津市","植田",,,,,,
22203,"410  ","4100892",,,,"静岡県","沼津市","魚町",,,,,,
22203,"41002","4100225",,,,"静岡県","沼津市","内浦重須",,,,,,
22203,"41002","4100222",,,,"静岡県","沼津市","内浦小海",,,,,,
22203,"41002","4100221",,,,"静岡県","沼津市","内浦重寺",,,,,,
22203,"41002","4100224",,,,"静岡県","沼津市","内浦長浜",,,,,,
22203,"41002","4100223",,,,"静岡県","沼津市","内浦三津",,,,,,
22203,"41001","4100103",,,,"静岡県","沼津市","江浦",,,,,,
22203,"410  ","4100049",,,,"静岡県","沼津市","江原町",,,,,,
22203,"410  ","4100022",,,,"静岡県","沼津市","大岡",,,,,,
22203,"410  ","4100873",,,,"静岡県","沼津市","大諏訪",,,,,,
22203,"41003","4100306",,,,"静岡県","沼津市","大塚",,,,,,
22203,"410  ","4100801",,,,"静岡県","沼津市","大手町",,,,,,
22203,"41003","4100307",,,,"静岡県","沼津市","青野",,,,,,
22203,"410  ","4100821",,,,"静岡県","沼津市","大平",,,,,,
22203,"410  ","4100012",,,,"静岡県","沼津市","岡一色",,,,,,
22203,"410  ","4100011",,,,"静岡県","沼津市","岡宮",,,,,,
22203,"410  ","4100844",,,,"静岡県","沼津市","春日町",,,,,,
22203,"410  ","4100823",,,,"静岡県","沼津市","我入道",,,,,,
22203,"410  ","4100824",,,,"静岡県","沼津市","香貫が丘",,,,,,
22203,"410  ","4100813",,,,"静岡県","沼津市","上香貫",,,,,,
22203,"410  ","4100042",,,,"静岡県","沼津市","神田町",,,,,,
22203,"410  ","4100876",,,,"静岡県","沼津市","北今沢",,,,,,
22203,"410  ","4100061",,,,"静岡県","沼津市","北園町",,,,,,
22203,"410  ","4100054",,,,"静岡県","沼津市","北高島町",,,,,,
22203,"410  ","4100064",,,,"静岡県","沼津市","共栄町",,,,,,
22203,"41001","4100102",,,,"静岡県","沼津市","口野",,,,,,
22203,"410  ","4100893",,,,"静岡県","沼津市","くまだか町",,,,,,
22203,"410  ","4100819",,,,"静岡県","沼津市","黒瀬町",,,,,,
22203,"410  ","4100872",,,,"静岡県","沼津市","小諏訪",,,,,,
22203,"410  ","4100053",,,,"静岡県","沼津市","寿町",,,,,,
22203,"410  ","4100021",,,,"静岡県","沼津市","小林台",,,,,,
22203,"410  ","4100804",,,,"静岡県","沼津市","西条町",,,,,,
22203,"410  ","4100862",,,,"静岡県","沼津市","幸町",,,,,,
22203,"410  ","4100044",,,,"静岡県","沼津市","五月町",,,,,,
22203,"410  ","4100052",,,,"静岡県","沼津市","沢田町",,,,,,
22203,"410  ","4100035",,,,"静岡県","沼津市","山王台",,,,,,
22203,"410  ","4100031",,,,"静岡県","沼津市","三枚橋",,,,,,
22203,"410  ","4100037",,,,"静岡県","沼津市","三枚橋町",,,,,,
22203,"41001","4100106",,,,"静岡県","沼津市","志下",,,,,,
22203,"41001","4100104",,,,"静岡県","沼津市","獅子浜",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","下小路町",,,,,,
22203,"410  ","4100863",,,,"静岡県","沼津市","下一丁田",,,,,,
22203,"410  ","4100822",,,,"静岡県","沼津市","下香貫",,,,,,
22203,"41008","4100841",,,,"静岡県","沼津市","下河原町",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","下中溝",,,,,,
22203,"410  ","4100885",,,,"静岡県","沼津市","下本町",,,,,,
22203,"410  ","4100842",,,,"静岡県","沼津市","蛇松町",,,,,,
22203,"410  ","4100047",,,,"静岡県","沼津市","庄栄町",,,,,,
22203,"410  ","4100805",,,,"静岡県","沼津市","白銀町",,,,,,
22203,"410  ","4100003",,,,"静岡県","沼津市","新沢田町",,,,,,
22203,"410  ","4100048",,,,"静岡県","沼津市","新宿町",,,,,,
22203,"410  ","4100895",,,,"静岡県","沼津市","新町",,,,,,
22203,"410  ","4100888",,,,"静岡県","沼津市","末広町",,,,,,
22203,"410  ","4100033",,,,"静岡県","沼津市","杉崎町",,,,,,
22203,"410  ","4100816",,,,"静岡県","沼津市","住吉町",,,,,,
22203,"410  ","4100015",,,,"静岡県","沼津市","駿河台",,,,,,
22203,"410  ","4100886",,,,"静岡県","沼津市","浅間町",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","千本",,,,,,
22203,"410  ","4100854",,,,"静岡県","沼津市","千本常盤町",,,,,,
22203,"410  ","4100847",,,,"静岡県","沼津市","千本中町",,,,,,
22203,"410  ","4100846",,,,"静岡県","沼津市","千本東町",,,,,,
22203,"410  ","4100848",,,,"静岡県","沼津市","千本西町",,,,,,
22203,"410  ","4100855",,,,"静岡県","沼津市","千本緑町",,,,,,
22203,"410  ","4100845",,,,"静岡県","沼津市","千本港町",,,,,,
22203,"410  ","4100849",,,,"静岡県","沼津市","千本郷林",,,,,,
22203,"410  ","4100803",,,,"静岡県","沼津市","添地町",,,,,,
22203,"410  ","4100883",,,,"静岡県","沼津市","大門町",,,,,,
22203,"410  ","4100017",,,,"静岡県","沼津市","高尾台",,,,,,
22203,"410  ","4100016",,,,"静岡県","沼津市","高砂町",,,,,,
22203,"410  ","4100057",,,,"静岡県","沼津市","高沢町",,,,,,
22203,"410  ","4100056",,,,"静岡県","沼津市","高島町",,,,,,
22203,"410  ","4100055",,,,"静岡県","沼津市","高島本町",,,,,,
22203,"410  ","4100843",,,,"静岡県","沼津市","蓼原町",,,,,,
22203,"41001","4100101",,,,"静岡県","沼津市","多比",,,,,,
22203,"410  ","4100814",,,,"静岡県","沼津市","玉江町",,,,,,
22203,"410  ","4100041",,,,"静岡県","沼津市","筒井町",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","出口町",,,,,,
22203,"410  ","4100891",,,,"静岡県","沼津市","通横町",,,,,,
22203,"410  ","4100853",,,,"静岡県","沼津市","常盤町",,,,,,
22203,"41003","4100305",,,,"静岡県","沼津市","鳥谷",,,,,,
22203,"410  ","4100006",,,,"静岡県","沼津市","中沢田",,,,,,
22203,"410  ","4100811",,,,"静岡県","沼津市","中瀬町",,,,,,
22203,"410  ","4100894",,,,"静岡県","沼津市","仲町",,,,,,
22203,"410  ","4100818",,,,"静岡県","沼津市","中原町",,,,,,
22203,"41002","4100242",,,,"静岡県","沼津市","西浦足保",,,,,,
22203,"41002","4100244",,,,"静岡県","沼津市","西浦江梨",,,,,,
22203,"41002","4100231",,,,"静岡県","沼津市","西浦木負",,,,,,
22203,"41002","4100233",,,,"静岡県","沼津市","西浦久連",,,,,,
22203,"41002","4100243",,,,"静岡県","沼津市","西浦久料",,,,,,
22203,"41002","4100241",,,,"静岡県","沼津市","西浦古宇",,,,,,
22203,"41002","4100232",,,,"静岡県","沼津市","西浦河内",,,,,,
22203,"41002","4100235",,,,"静岡県","沼津市","西浦立保",,,,,,
22203,"41002","4100234",,,,"静岡県","沼津市","西浦平沢",,,,,,
22203,"41002","4100244",,,,"静岡県","沼津市","西浦大瀬",,,,,,
22203,"410  ","4100807",,,,"静岡県","沼津市","錦町",,,,,,
22203,"410  ","4100051",,,,"静岡県","沼津市","西熊堂",,,,,,
22203,"410  ","4100007",,,,"静岡県","沼津市","西沢田",,,,,,
22203,"41003","4100303",,,,"静岡県","沼津市","西椎路",,,,,,
22203,"410  ","4100835",,,,"静岡県","沼津市","西島町",,,,,,
22203,"41003","4100313",,,,"静岡県","沼津市","西添町",,,,,,
22203,"41003","4100321",,,,"静岡県","沼津市","西野",,,,,,
22203,"410  ","4100871",,,,"静岡県","沼津市","西間門",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","西松下",,,,,,
22203,"410  ","4100058",,,,"静岡県","沼津市","沼北町",,,,,,
22203,"41003","4100309",,,,"静岡県","沼津市","根古屋",,,,,,
22203,"410  ","4100881",,,,"静岡県","沼津市","八幡町",,,,,,
22203,"410  ","4100065",,,,"静岡県","沼津市","花園町",,,,,,
22203,"41003","4100312",,,,"静岡県","沼津市","原",,,,,,
22203,"41003","4100311",,,,"静岡県","沼津市","原町中",,,,,,
22203,"410  ","4100013",,,,"静岡県","沼津市","東熊堂",,,,,,
22203,"410  ","4100002",,,,"静岡県","沼津市","東沢田",,,,,,
22203,"41003","4100302",,,,"静岡県","沼津市","東椎路",,,,,,
22203,"41003","4100304",,,,"静岡県","沼津市","東原",,,,,,
22203,"410  ","4100865",,,,"静岡県","沼津市","東間門",,,,,,
22203,"410  ","4100887",,,,"静岡県","沼津市","東宮後町",,,,,,
22203,"410  ","4100032",,,,"静岡県","沼津市","日の出町",,,,,,
22203,"41003","4100318",,,,"静岡県","沼津市","平沼",,,,,,
22203,"410  ","4100036",,,,"静岡県","沼津市","平町",,,,,,
22203,"410  ","4100034",,,,"静岡県","沼津市","富士見町",,,,,,
22203,"410  ","4100005",,,,"静岡県","沼津市","双葉町",,,,,,
22203,"41034","4103402",,,,"静岡県","沼津市","戸田",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","本",,,,,,
22203,"410  ","4100817",,,,"静岡県","沼津市","本郷町",,,,,,
22203,"410  ","4100004",,,,"静岡県","沼津市","本田町",,,,,,
22203,"410  ","4100884",,,,"静岡県","沼津市","本町",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","前田",,,,,,
22203,"410  ","4100834",,,,"静岡県","沼津市","槇島町",,,,,,
22203,"41001","4100105",,,,"静岡県","沼津市","馬込",,,,,,
22203,"410  ","4100861",,,,"静岡県","沼津市","真砂町",,,,,,
22203,"410  ","4100882",,,,"静岡県","沼津市","町方町",,,,,,
22203,"410  ","4100014",,,,"静岡県","沼津市","松沢町",,,,,,
22203,"410  ","4100864",,,,"静岡県","沼津市","松下",,,,,,
22203,"410  ","4100867",,,,"静岡県","沼津市","松下七反田",,,,,,
22203,"410  ","4100874",,,,"静岡県","沼津市","松長",,,,,,
22203,"410  ","4100806",,,,"静岡県","沼津市","丸子町",,,,,,
22203,"410  ","4100833",,,,"静岡県","沼津市","三園町",,,,,,
22203,"410  ","4100063",,,,"静岡県","沼津市","緑ケ丘",,,,,,
22203,"410  ","4100815",,,,"静岡県","沼津市","南本郷町",,,,,,
22203,"410  ","4100062",,,,"静岡県","沼津市","宮前町",,,,,,
22203,"410  ","4100851",,,,"静岡県","沼津市","宮町",,,,,,
22203,"41003","4100301",,,,"静岡県","沼津市","宮本",,,,,,
22203,"410  ","4100832",,,,"静岡県","沼津市","御幸町",,,,,,
22203,"410  ","4100038",,,,"静岡県","沼津市","三芳町",,,,,,
22203,"41003","4100315",,,,"静岡県","沼津市","桃里",,,,,,
22203,"41003","4100308",,,,"静岡県","沼津市","柳沢",,,,,,
22203,"410  ","4100043",,,,"静岡県","沼津市","柳町",,,,,,
22203,"410  ","4100812",,,,"静岡県","沼津市","山ケ下町",,,,,,
22203,"410  ","4100018",,,,"静岡県","沼津市","豊町",,,,,,
22203,"410  ","4100836",,,,"静岡県","沼津市","吉田町",,,,,,
22203,"410  ","4100046",,,,"静岡県","沼津市","米山町",,,,,,
22203,"410  ","4100059",,,,"静岡県","沼津市","若葉町",,,,,,
22205,"413  ","4130000",,,,"静岡県","熱海市","以下に掲載がない場合",,,,,,
22205,"413  ","4130039",,,,"静岡県","熱海市","相の原町",,,,,,
22205,"413  ","4130041",,,,"静岡県","熱海市","青葉町",,,,,,
22205,"41301","4130103",,,,"静岡県","熱海市","網代",,,,,,
22205,"413  ","4130033",,,,"静岡県","熱海市","熱海",,,,,,
22205,"413  ","4130002",,,,"静岡県","熱海市","伊豆山",,,,,,
22205,"413  ","4130001",,,,"静岡県","熱海市","泉",,,,,,
22205,"413  ","4130003",,,,"静岡県","熱海市","海光町",,,,,,
22205,"413  ","4130005",,,,"静岡県","熱海市","春日町",,,,,,
22205,"413  ","4130018",,,,"静岡県","熱海市","上宿町",,,,,,
22205,"41301","4130101",,,,"静岡県","熱海市","上多賀",,,,,,
22205,"413  ","4130013",,,,"静岡県","熱海市","銀座町",,,,,,
22205,"413  ","4130029",,,,"静岡県","熱海市","小嵐町",,,,,,
22205,"413  ","4130019",,,,"静岡県","熱海市","咲見町",,,,,,
22205,"413  ","4130025",,,,"静岡県","熱海市","桜木町",,,,,,
22205,"413  ","4130028",,,,"静岡県","熱海市","桜町",,,,,,
22205,"413  ","4130037",,,,"静岡県","熱海市","笹良ケ台町",,,,,,
22205,"413  ","4130021",,,,"静岡県","熱海市","清水町",,,,,,
22205,"41301","4130102",,,,"静岡県","熱海市","下多賀",,,,,,
22205,"413  ","4130022",,,,"静岡県","熱海市","昭和町",,,,,,
22205,"413  ","4130011",,,,"静岡県","熱海市","田原本町",,,,,,
22205,"413  ","4130015",,,,"静岡県","熱海市","中央町",,,,,,
22205,"413  ","4130014",,,,"静岡県","熱海市","渚町",,,,,,
22205,"413  ","4130038",,,,"静岡県","熱海市","西熱海町",,,,,,
22205,"413  ","4130034",,,,"静岡県","熱海市","西山町",,,,,,
22205,"413  ","4130032",,,,"静岡県","熱海市","梅園町",,,,,,
22205,"413  ","4130026",,,,"静岡県","熱海市","梅花町",,,,,,
22205,"413  ","4130004",,,,"静岡県","熱海市","初島",,,,,,
22205,"413  ","4130031",,,,"静岡県","熱海市","林ガ丘町",,,,,,
22205,"413  ","4130012",,,,"静岡県","熱海市","東海岸町",,,,,,
22205,"413  ","4130036",,,,"静岡県","熱海市","日金町",,,,,,
22205,"413  ","4130017",,,,"静岡県","熱海市","福道町",,,,,,
22205,"413  ","4130035",,,,"静岡県","熱海市","緑ガ丘町",,,,,,
22205,"413  ","4130016",,,,"静岡県","熱海市","水口町",,,,,,
22205,"413  ","4130027",,,,"静岡県","熱海市","紅葉ガ丘町",,,,,,
22205,"413  ","4130006",,,,"静岡県","熱海市","桃山町",,,,,,
22205,"413  ","4130042",,,,"静岡県","熱海市","山手町",,,,,,
22205,"413  ","4130024",,,,"静岡県","熱海市","和田町",,,,,,
22205,"413  ","4130023",,,,"静岡県","熱海市","和田浜南町",,,,,,
22206,"411  ","4110000",,,,"静岡県","三島市","以下に掲載がない場合",,,,,,
22206,"411  ","4110811",,,,"静岡県","三島市","青木",,,,,,
22206,"411  ","4110020",,,,"静岡県","三島市","旭ケ丘",,,,,,
22206,"411  ","4110834",,,,"静岡県","三島市","新谷",,,,,,
22206,"411  ","4110037",,,,"静岡県","三島市","泉町",,,,,,
22206,"411  ","4110015",,,,"静岡県","三島市","市ノ山新田",,,,,,
22206,"411  ","4110036",,,,"静岡県","三島市","一番町",,,,,,
22206,"411  ","4110025",,,,"静岡県","三島市","壱町田",,,,,,
22206,"411  ","4110816",,,,"静岡県","三島市","梅名",,,,,,
22206,"411  ","4110035",,,,"静岡県","三島市","大宮町",,,,,,
22206,"411  ","4110023",,,,"静岡県","三島市","加茂",,,,,,
22206,"411  ","4110034",,,,"静岡県","三島市","加茂川町",,,,,,
22206,"411  ","4110845",,,,"静岡県","三島市","加屋町",,,,,,
22206,"411  ","4110022",,,,"静岡県","三島市","川原ケ谷",,,,,,
22206,"411  ","4110805",,,,"静岡県","三島市","北沢",,,,,,
22206,"411  ","4110854",,,,"静岡県","三島市","北田町",,,,,,
22206,"411  ","4110844",,,,"静岡県","三島市","清住町",,,,,,
22206,"411  ","4110031",,,,"静岡県","三島市","幸原町",,,,,,
22206,"411  ","4110039",,,,"静岡県","三島市","寿町",,,,,,
22206,"411  ","4110846",,,,"静岡県","三島市","栄町",,,,,,
22206,"411  ","4110012",,,,"静岡県","三島市","笹原新田",,,,,,
22206,"411  ","4110047",,,,"静岡県","三島市","佐野",,,,,,
22206,"411  ","4110041",,,,"静岡県","三島市","佐野見晴台",,,,,,
22206,"411  ","4110043",,,,"静岡県","三島市","沢地",,,,,,
22206,"411  ","4110017",,,,"静岡県","三島市","三恵台",,,,,,
22206,"411  ","4110857",,,,"静岡県","三島市","芝本町",,,,,,
22206,"411  ","4110032",,,,"静岡県","三島市","末広町",,,,,,
22206,"411  ","4110027",,,,"静岡県","三島市","千枚原",,,,,,
22206,"411  ","4110853",,,,"静岡県","三島市","大社町",,,,,,
22206,"411  ","4110803",,,,"静岡県","三島市","大場",,,,,,
22206,"411  ","4110807",,,,"静岡県","三島市","竹倉",,,,,,
22206,"411  ","4110835",,,,"静岡県","三島市","玉川",,,,,,
22206,"411  ","4110014",,,,"静岡県","三島市","玉沢",,,,,,
22206,"411  ","4110804",,,,"静岡県","三島市","多呂",,,,,,
22206,"411  ","4110858",,,,"静岡県","三島市","中央町",,,,,,
22206,"411  ","4110016",,,,"静岡県","三島市","塚原新田",,,,,,
22206,"411  ","4110813",,,,"静岡県","三島市","鶴喰",,,,,,
22206,"411  ","4110044",,,,"静岡県","三島市","徳倉",,,,,,
22206,"411  ","4110836",,,,"静岡県","三島市","富田町",,,,,,
22206,"411  ","4110833",,,,"静岡県","三島市","中",,,,,,
22206,"411  ","4110814",,,,"静岡県","三島市","中島",,,,,,
22206,"411  ","4110838",,,,"静岡県","三島市","中田町",,,,,,
22206,"411  ","4110824",,,,"静岡県","三島市","長伏",,,,,,
22206,"411  ","4110808",,,,"静岡県","三島市","錦が丘",,,,,,
22206,"411  ","4110847",,,,"静岡県","三島市","西本町",,,,,,
22206,"411  ","4110038",,,,"静岡県","三島市","西若町",,,,,,
22206,"411  ","4110045",,,,"静岡県","三島市","萩",,,,,,
22206,"411  ","4110817",,,,"静岡県","三島市","八反畑",,,,,,
22206,"411  ","4110018",,,,"静岡県","三島市","初音台",,,,,,
22206,"411  ","4110029",,,,"静岡県","三島市","光ケ丘",,,,,,
22206,"411  ","4110026",,,,"静岡県","三島市","東壱町田",,,,,,
22206,"411  ","4110802",,,,"静岡県","三島市","東大場",,,,,,
22206,"411  ","4110852",,,,"静岡県","三島市","東町",,,,,,
22206,"411  ","4110831",,,,"静岡県","三島市","東本町",,,,,,
22206,"411  ","4110851",,,,"静岡県","三島市","日の出町",,,,,,
22206,"411  ","4110821",,,,"静岡県","三島市","平田",,,,,,
22206,"411  ","4110856",,,,"静岡県","三島市","広小路町",,,,,,
22206,"411  ","4110812",,,,"静岡県","三島市","藤代町",,,,,,
22206,"411  ","4110028",,,,"静岡県","三島市","富士ビレッジ",,,,,,
22206,"411  ","4110021",,,,"静岡県","三島市","富士見台",,,,,,
22206,"411  ","4110046",,,,"静岡県","三島市","芙蓉台",,,,,,
22206,"411  ","4110033",,,,"静岡県","三島市","文教町",,,,,,
22206,"411  ","4110042",,,,"静岡県","三島市","平成台",,,,,,
22206,"411  ","4110855",,,,"静岡県","三島市","本町",,,,,,
22206,"411  ","4110019",,,,"静岡県","三島市","松が丘",,,,,,
22206,"411  ","4110822",,,,"静岡県","三島市","松本",,,,,,
22206,"411  ","4110823",,,,"静岡県","三島市","御園",,,,,,
22206,"411  ","4110013",,,,"静岡県","三島市","三ツ谷新田",,,,,,
22206,"411  ","4110848",,,,"静岡県","三島市","緑町",,,,,,
22206,"411  ","4110837",,,,"静岡県","三島市","南田町",,,,,,
22206,"411  ","4110842",,,,"静岡県","三島市","南町",,,,,,
22206,"411  ","4110832",,,,"静岡県","三島市","南二日町",,,,,,
22206,"411  ","4110841",,,,"静岡県","三島市","南本町",,,,,,
22206,"411  ","4110843",,,,"静岡県","三島市","三好町",,,,,,
22206,"411  ","4110815",,,,"静岡県","三島市","安久",,,,,,
22206,"411  ","4110801",,,,"静岡県","三島市","谷田",,,,,,
22206,"411  ","4110806",,,,"静岡県","三島市","柳郷地",,,,,,
22206,"411  ","4110011",,,,"静岡県","三島市","山中新田",,,,,,
22206,"411  ","4110024",,,,"静岡県","三島市","若松町",,,,,,
22207,"418  ","4180000",,,,"静岡県","富士宮市","以下に掲載がない場合",,,,,,
22207,"418  ","4180047",,,,"静岡県","富士宮市","青木",,,,,,
22207,"418  ","4180048",,,,"静岡県","富士宮市","青木平",,,,,,
22207,"418  ","4180016",,,,"静岡県","富士宮市","阿幸地",,,,,,
22207,"418  ","4180078",,,,"静岡県","富士宮市","阿幸地町",,,,,,
22207,"418  ","4180037",,,,"静岡県","富士宮市","安居山",,,,,,
22207,"418  ","4180057",,,,"静岡県","富士宮市","朝日町",,,,,,
22207,"418  ","4180032",,,,"静岡県","富士宮市","浅間町",,,,,,
22207,"418  ","4180011",,,,"静岡県","富士宮市","粟倉",,,,,,
22207,"418  ","4180018",,,,"静岡県","富士宮市","粟倉南町",,,,,,
22207,"418  ","4180043",,,,"静岡県","富士宮市","泉町",,,,,,
22207,"41801","4180108",,,,"静岡県","富士宮市","猪之頭",,,,,,
22207,"41801","4180104",,,,"静岡県","富士宮市","内野",,,,,,
22207,"41903","4190317",,,,"静岡県","富士宮市","内房",,,,,,
22207,"41801","4180113",,,,"静岡県","富士宮市","馬見塚",,,,,,
22207,"418  ","4180013",,,,"静岡県","富士宮市","大岩",,,,,,
22207,"41903","4190314",,,,"静岡県","富士宮市","大久保",,,,,,
22207,"41903","4190303",,,,"静岡県","富士宮市","大鹿窪",,,,,,
22207,"418  ","4180044",,,,"静岡県","富士宮市","大中里",,,,,,
22207,"418  ","4180066",,,,"静岡県","富士宮市","大宮町",,,,,,
22207,"41801","4180103",,,,"静岡県","富士宮市","上井出",,,,,,
22207,"41903","4190311",,,,"静岡県","富士宮市","上稲子",,,,,,
22207,"41801","4180116",,,,"静岡県","富士宮市","上条",,,,,,
22207,"41903","4190301",,,,"静岡県","富士宮市","上柚野",,,,,,
22207,"41801","4180117",,,,"静岡県","富士宮市","狩宿",,,,,,
22207,"418  ","4180031",,,,"静岡県","富士宮市","神田川町",,,,,,
22207,"418  ","4180061",,,,"静岡県","富士宮市","北町",,,,,,
22207,"41801","4180112",,,,"静岡県","富士宮市","北山",,,,,,
22207,"418  ","4180042",,,,"静岡県","富士宮市","貴船町",,,,,,
22207,"418  ","4180034",,,,"静岡県","富士宮市","黒田",,,,,,
22207,"418  ","4180074",,,,"静岡県","富士宮市","源道寺町",,,,,,
22207,"418  ","4180022",,,,"静岡県","富士宮市","小泉",,,,,,
22207,"41801","4180107",,,,"静岡県","富士宮市","佐折",,,,,,
22207,"41903","4190312",,,,"静岡県","富士宮市","下稲子",,,,,,
22207,"41801","4180114",,,,"静岡県","富士宮市","下条",,,,,,
22207,"41903","4190305",,,,"静岡県","富士宮市","下柚野",,,,,,
22207,"41801","4180115",,,,"静岡県","富士宮市","精進川",,,,,,
22207,"418  ","4180062",,,,"静岡県","富士宮市","城北町",,,,,,
22207,"418  ","4180021",,,,"静岡県","富士宮市","杉田",,,,,,
22207,"418  ","4180055",,,,"静岡県","富士宮市","宝町",,,,,,
22207,"418  ","4180075",,,,"静岡県","富士宮市","田中町",,,,,,
22207,"418  ","4180065",,,,"静岡県","富士宮市","中央町",,,,,,
22207,"418  ","4180006",,,,"静岡県","富士宮市","外神",,,,,,
22207,"418  ","4180007",,,,"静岡県","富士宮市","外神東町",,,,,,
22207,"41903","4190304",,,,"静岡県","富士宮市","鳥並",,,,,,
22207,"418  ","4180046",,,,"静岡県","富士宮市","中里東町",,,,,,
22207,"418  ","4180045",,,,"静岡県","富士宮市","中島町",,,,,,
22207,"41903","4190315",,,,"静岡県","富士宮市","長貫",,,,,,
22207,"418  ","4180002",,,,"静岡県","富士宮市","中原町",,,,,,
22207,"418  ","4180019",,,,"静岡県","富士宮市","南陵",,,,,,
22207,"418  ","4180076",,,,"静岡県","富士宮市","錦町",,,,,,
22207,"418  ","4180026",,,,"静岡県","富士宮市","西小泉町",,,,,,
22207,"418  ","4180056",,,,"静岡県","富士宮市","西町",,,,,,
22207,"41903","4190313",,,,"静岡県","富士宮市","西山",,,,,,
22207,"418  ","4180024",,,,"静岡県","富士宮市","貫戸",,,,,,
22207,"418  ","4180036",,,,"静岡県","富士宮市","沼久保",,,,,,
22207,"41903","4190302",,,,"静岡県","富士宮市","猫沢",,,,,,
22207,"41801","4180101",,,,"静岡県","富士宮市","根原",,,,,,
22207,"418  ","4180039",,,,"静岡県","富士宮市","野中",,,,,,
22207,"418  ","4180038",,,,"静岡県","富士宮市","野中町",,,,,,
22207,"418  ","4180033",,,,"静岡県","富士宮市","野中東町",,,,,,
22207,"41903","4190316",,,,"静岡県","富士宮市","羽鮒",,,,,,
22207,"41801","4180105",,,,"静岡県","富士宮市","原",,,,,,
22207,"41801","4180106",,,,"静岡県","富士宮市","半野",,,,,,
22207,"418  ","4180054",,,,"静岡県","富士宮市","光町",,,,,,
22207,"418  ","4180071",,,,"静岡県","富士宮市","東阿幸地",,,,,,
22207,"418  ","4180077",,,,"静岡県","富士宮市","東町",,,,,,
22207,"41801","4180102",,,,"静岡県","富士宮市","人穴",,,,,,
22207,"418  ","4180003",,,,"静岡県","富士宮市","ひばりが丘",,,,,,
22207,"418  ","4180014",,,,"静岡県","富士宮市","富士見ケ丘",,,,,,
22207,"418  ","4180017",,,,"静岡県","富士宮市","舟久保町",,,,,,
22207,"41801","4180109",,,,"静岡県","富士宮市","麓",,,,,,
22207,"418  ","4180035",,,,"静岡県","富士宮市","星山",,,,,,
22207,"418  ","4180058",,,,"静岡県","富士宮市","穂波町",,,,,,
22207,"418  ","4180015",,,,"静岡県","富士宮市","舞々木町",,,,,,
22207,"418  ","4180025",,,,"静岡県","富士宮市","前田町",,,,,,
22207,"418  ","4180001",,,,"静岡県","富士宮市","万野原新田",,,,,,
22207,"418  ","4180004",,,,"静岡県","富士宮市","三園平",,,,,,
22207,"418  ","4180053",,,,"静岡県","富士宮市","宮北町",,,,,,
22207,"418  ","4180067",,,,"静岡県","富士宮市","宮町",,,,,,
22207,"418  ","4180005",,,,"静岡県","富士宮市","宮原",,,,,,
22207,"418  ","4180012",,,,"静岡県","富士宮市","村山",,,,,,
22207,"418  ","4180064",,,,"静岡県","富士宮市","元城町",,,,,,
22207,"418  ","4180072",,,,"静岡県","富士宮市","矢立町",,,,,,
22207,"41801","4180111",,,,"静岡県","富士宮市","山宮",,,,,,
22207,"418  ","4180023",,,,"静岡県","富士宮市","山本",,,,,,
22207,"418  ","4180068",,,,"静岡県","富士宮市","豊町",,,,,,
22207,"418  ","4180073",,,,"静岡県","富士宮市","弓沢町",,,,,,
22207,"418  ","4180041",,,,"静岡県","富士宮市","淀川町",,,,,,
22207,"418  ","4180051",,,,"静岡県","富士宮市","淀師",,,,,,
22207,"418  ","4180052",,,,"静岡県","富士宮市","淀平町",,,,,,
22207,"418  ","4180063",,,,"静岡県","富士宮市","若の宮町",,,,,,
22208,"414  ","4140000",,,,"静岡県","伊東市","以下に掲載がない場合",,,,,,
22208,"41302","4130233",,,,"静岡県","伊東市","赤沢",,,,,,
22208,"414  ","4140043",,,,"静岡県","伊東市","新井",,,,,,
22208,"41302","4130234",,,,"静岡県","伊東市","池",,,,,,
22208,"414  ","4140001",,,,"静岡県","伊東市","宇佐美",,,,,,
22208,"414  ","4140046",,,,"静岡県","伊東市","大原",,,,,,
22208,"41302","4130235",,,,"静岡県","伊東市","大室高原",,,,,,
22208,"414  ","4140055",,,,"静岡県","伊東市","岡",,,,,,
22208,"414  ","4140016",,,,"静岡県","伊東市","岡広町",,,,,,
22208,"414  ","4140053",,,,"静岡県","伊東市","荻",,,,,,
22208,"414  ","4140032",,,,"静岡県","伊東市","音無町",,,,,,
22208,"414  ","4140054",,,,"静岡県","伊東市","鎌田",,,,,,
22208,"414  ","4140034",,,,"静岡県","伊東市","瓶山",,,,,,
22208,"414  ","4140044",,,,"静岡県","伊東市","川奈",,,,,,
22208,"414  ","4140028",,,,"静岡県","伊東市","銀座元町",,,,,,
22208,"414  ","4140045",,,,"静岡県","伊東市","玖須美元和田",,,,,,
22208,"41301","4130111",,,,"静岡県","伊東市","グリーンヒル別荘地",,,,,,
22208,"414  ","4140018",,,,"静岡県","伊東市","寿町",,,,,,
22208,"414  ","4140017",,,,"静岡県","伊東市","幸町",,,,,,
22208,"414  ","4140037",,,,"静岡県","伊東市","桜が丘",,,,,,
22208,"414  ","4140013",,,,"静岡県","伊東市","桜木町",,,,,,
22208,"414  ","4140004",,,,"静岡県","伊東市","猪戸",,,,,,
22208,"414  ","4140042",,,,"静岡県","伊東市","静海町",,,,,,
22208,"414  ","4140041",,,,"静岡県","伊東市","芝町",,,,,,
22208,"414  ","4140015",,,,"静岡県","伊東市","末広町",,,,,,
22208,"414  ","4140012",,,,"静岡県","伊東市","宝町",,,,,,
22208,"414  ","4140027",,,,"静岡県","伊東市","竹の内",,,,,,
22208,"414  ","4140026",,,,"静岡県","伊東市","竹の台",,,,,,
22208,"414  ","4140003",,,,"静岡県","伊東市","中央町",,,,,,
22208,"414  ","4140052",,,,"静岡県","伊東市","十足",,,,,,
22208,"414  ","4140023",,,,"静岡県","伊東市","渚町",,,,,,
22208,"414  ","4140033",,,,"静岡県","伊東市","馬場町",,,,,,
22208,"414  ","4140022",,,,"静岡県","伊東市","東松原町",,,,,,
22208,"414  ","4140038",,,,"静岡県","伊東市","広野",,,,,,
22208,"41302","4130231",,,,"静岡県","伊東市","富戸",,,,,,
22208,"414  ","4140011",,,,"静岡県","伊東市","松川町",,,,,,
22208,"414  ","4140006",,,,"静岡県","伊東市","松原",,,,,,
22208,"414  ","4140021",,,,"静岡県","伊東市","松原本町",,,,,,
22208,"414  ","4140005",,,,"静岡県","伊東市","松原湯端町",,,,,,
22208,"414  ","4140035",,,,"静岡県","伊東市","南町",,,,,,
22208,"414  ","4140036",,,,"静岡県","伊東市","宮川町",,,,,,
22208,"414  ","4140025",,,,"静岡県","伊東市","物見が丘",,,,,,
22208,"414  ","4140014",,,,"静岡県","伊東市","弥生町",,,,,,
22208,"41302","4130232",,,,"静岡県","伊東市","八幡野",,,,,,
22208,"414  ","4140002",,,,"静岡県","伊東市","湯川",,,,,,
22208,"414  ","4140031",,,,"静岡県","伊東市","湯田町",,,,,,
22208,"414  ","4140051",,,,"静岡県","伊東市","吉田",,,,,,
22208,"414  ","4140024",,,,"静岡県","伊東市","和田",,,,,,
22210,"417  ","4170000",,,,"静岡県","富士市","以下に掲載がない場合",,,,,,
22210,"417  ","4170046",,,,"静岡県","富士市","青島",,,,,,
22210,"417  ","4170047",,,,"静岡県","富士市","青島町",,,,,,
22210,"416  ","4160952",,,,"静岡県","富士市","青葉町",,,,,,
22210,"41902","4190201",,,,"静岡県","富士市","厚原",,,,,,
22210,"417  ","4170042",,,,"静岡県","富士市","荒田島",,,,,,
22210,"417  ","4170043",,,,"静岡県","富士市","荒田島町",,,,,,
22210,"417  ","4170804",,,,"静岡県","富士市","石井",,,,,,
22210,"417  ","4170862",,,,"静岡県","富士市","石坂",,,,,,
22210,"417  ","4170808",,,,"静岡県","富士市","一色",,,,,,
22210,"417  ","4170846",,,,"静岡県","富士市","今井",,,,,,
22210,"417  ","4170001",,,,"静岡県","富士市","今泉",,,,,,
22210,"417  ","4170802",,,,"静岡県","富士市","今宮",,,,,,
22210,"41902","4190204",,,,"静岡県","富士市","入山瀬",,,,,,
22210,"416  ","4160901",,,,"静岡県","富士市","岩本",,,,,,
22210,"417  ","4170853",,,,"静岡県","富士市","宇東川東町",,,,,,
22210,"417  ","4170854",,,,"静岡県","富士市","宇東川西町",,,,,,
22210,"417  ","4170805",,,,"静岡県","富士市","鵜無ケ淵",,,,,,
22210,"417  ","4170025",,,,"静岡県","富士市","瓜島",,,,,,
22210,"417  ","4170057",,,,"静岡県","富士市","瓜島町",,,,,,
22210,"417  ","4170811",,,,"静岡県","富士市","江尾",,,,,,
22210,"417  ","4170817",,,,"静岡県","富士市","江尾南",,,,,,
22210,"417  ","4170845",,,,"静岡県","富士市","大野新田",,,,,,
22210,"417  ","4170801",,,,"静岡県","富士市","大淵",,,,,,
22210,"417  ","4170803",,,,"静岡県","富士市","桑崎",,,,,,
22210,"417  ","4170835",,,,"静岡県","富士市","柏原",,,,,,
22210,"416  ","4160912",,,,"静岡県","富士市","加島町",,,,,,
22210,"417  ","4170821",,,,"静岡県","富士市","神谷",,,,,,
22210,"417  ","4170822",,,,"静岡県","富士市","神谷新町",,,,,,
22210,"417  ","4170823",,,,"静岡県","富士市","神谷南",,,,,,
22210,"416  ","4160942",,,,"静岡県","富士市","上横割",,,,,,
22210,"417  ","4170825",,,,"静岡県","富士市","川尻",,,,,,
22210,"417  ","4170824",,,,"静岡県","富士市","川尻東",,,,,,
22210,"416  ","4160939",,,,"静岡県","富士市","川成島",,,,,,
22210,"416  ","4160955",,,,"静岡県","富士市","川成新町",,,,,,
22210,"41902","4190202",,,,"静岡県","富士市","久沢",,,,,,
22210,"417  ","4170071",,,,"静岡県","富士市","国久保",,,,,,
22210,"417  ","4170062",,,,"静岡県","富士市","香西",,,,,,
22210,"417  ","4170063",,,,"静岡県","富士市","香西新田",,,,,,
22210,"417  ","4170807",,,,"静岡県","富士市","神戸",,,,,,
22210,"416  ","4160946",,,,"静岡県","富士市","五貫島",,,,,,
22210,"416  ","4160905",,,,"静岡県","富士市","五味島",,,,,,
22210,"417  ","4170812",,,,"静岡県","富士市","境",,,,,,
22210,"416  ","4160934",,,,"静岡県","富士市","鮫島",,,,,,
22210,"417  ","4170842",,,,"静岡県","富士市","三新田",,,,,,
22210,"417  ","4170033",,,,"静岡県","富士市","島田町",,,,,,
22210,"416  ","4160943",,,,"静岡県","富士市","下横割",,,,,,
22210,"416  ","4160941",,,,"静岡県","富士市","十兵衛",,,,,,
22210,"417  ","4170004",,,,"静岡県","富士市","新橋町",,,,,,
22210,"417  ","4170015",,,,"静岡県","富士市","鈴川町",,,,,,
22210,"417  ","4170013",,,,"静岡県","富士市","鈴川中町",,,,,,
22210,"417  ","4170014",,,,"静岡県","富士市","鈴川西町",,,,,,
22210,"417  ","4170012",,,,"静岡県","富士市","鈴川東町",,,,,,
22210,"417  ","4170011",,,,"静岡県","富士市","鈴川本町",,,,,,
22210,"417  ","4170072",,,,"静岡県","富士市","浅間上町",,,,,,
22210,"417  ","4170073",,,,"静岡県","富士市","浅間本町",,,,,,
22210,"41902","4190203",,,,"静岡県","富士市","鷹岡本町",,,,,,
22210,"417  ","4170048",,,,"静岡県","富士市","高島町",,,,,,
22210,"417  ","4170044",,,,"静岡県","富士市","高嶺町",,,,,,
22210,"416  ","4160935",,,,"静岡県","富士市","田子",,,,,,
22210,"417  ","4170031",,,,"静岡県","富士市","田島",,,,,,
22210,"417  ","4170032",,,,"静岡県","富士市","田島新田",,,,,,
22210,"416  ","4160931",,,,"静岡県","富士市","蓼原",,,,,,
22210,"416  ","4160953",,,,"静岡県","富士市","蓼原町",,,,,,
22210,"417  ","4170843",,,,"静岡県","富士市","田中新田",,,,,,
22210,"417  ","4170052",,,,"静岡県","富士市","中央町",,,,,,
22210,"417  ","4170034",,,,"静岡県","富士市","津田",,,,,,
22210,"417  ","4170035",,,,"静岡県","富士市","津田町",,,,,,
22210,"417  ","4170061",,,,"静岡県","富士市","伝法",,,,,,
22210,"41902","4190205",,,,"静岡県","富士市","天間",,,,,,
22210,"417  ","4170037",,,,"静岡県","富士市","外木",,,,,,
22210,"417  ","4170832",,,,"静岡県","富士市","中柏原新田",,,,,,
22210,"417  ","4170036",,,,"静岡県","富士市","中河原（６６、８８、９３、１９７、２９２－４、３１５番地）",,,,,,
22210,"416  ","4160936",,,,"静岡県","富士市","中河原（その他）",,,,,,
22210,"417  ","4170826",,,,"静岡県","富士市","中里",,,,,,
22210,"416  ","4160907",,,,"静岡県","富士市","中島",,,,,,
22210,"417  ","4170809",,,,"静岡県","富士市","中野",,,,,,
22210,"416  ","4160933",,,,"静岡県","富士市","中丸",,,,,,
22210,"417  ","4170054",,,,"静岡県","富士市","永田",,,,,,
22210,"417  ","4170058",,,,"静岡県","富士市","永田北町",,,,,,
22210,"417  ","4170055",,,,"静岡県","富士市","永田町",,,,,,
22210,"416  ","4160902",,,,"静岡県","富士市","長通",,,,,,
22210,"417  ","4170834",,,,"静岡県","富士市","西柏原新田",,,,,,
22210,"417  ","4170045",,,,"静岡県","富士市","錦町",,,,,,
22210,"417  ","4170814",,,,"静岡県","富士市","西船津",,,,,,
22210,"417  ","4170833",,,,"静岡県","富士市","沼田新田",,,,,,
22210,"416  ","4160911",,,,"静岡県","富士市","八幡町",,,,,,
22210,"416  ","4160938",,,,"静岡県","富士市","浜田町",,,,,,
22210,"417  ","4170852",,,,"静岡県","富士市","原田",,,,,,
22210,"417  ","4170831",,,,"静岡県","富士市","東柏原新田",,,,,,
22210,"417  ","4170847",,,,"静岡県","富士市","比奈",,,,,,
22210,"417  ","4170844",,,,"静岡県","富士市","桧新田",,,,,,
22210,"417  ","4170056",,,,"静岡県","富士市","日乃出町",,,,,,
22210,"417  ","4170861",,,,"静岡県","富士市","広見東本町",,,,,,
22210,"417  ","4170863",,,,"静岡県","富士市","広見西本町",,,,,,
22210,"417  ","4170864",,,,"静岡県","富士市","広見本町",,,,,,
22210,"417  ","4170841",,,,"静岡県","富士市","富士岡",,,,,,
22210,"416  ","4160915",,,,"静岡県","富士市","富士町",,,,,,
22210,"417  ","4170851",,,,"静岡県","富士市","富士見台",,,,,,
22210,"417  ","4170813",,,,"静岡県","富士市","船津",,,,,,
22210,"416  ","4160916",,,,"静岡県","富士市","平垣",,,,,,
22210,"416  ","4160918",,,,"静岡県","富士市","平垣町",,,,,,
22210,"416  ","4160913",,,,"静岡県","富士市","平垣本町",,,,,,
22210,"416  ","4160914",,,,"静岡県","富士市","本町",,,,,,
22210,"416  ","4160937",,,,"静岡県","富士市","前田",,,,,,
22210,"417  ","4170806",,,,"静岡県","富士市","間門",,,,,,
22210,"417  ","4170815",,,,"静岡県","富士市","増川",,,,,,
22210,"417  ","4170816",,,,"静岡県","富士市","増川新町",,,,,,
22210,"416  ","4160909",,,,"静岡県","富士市","松岡",,,,,,
22210,"416  ","4160919",,,,"静岡県","富士市","松富町",,,,,,
22210,"416  ","4160903",,,,"静岡県","富士市","松本",,,,,,
22210,"417  ","4170855",,,,"静岡県","富士市","三ツ沢",,,,,,
22210,"416  ","4160921",,,,"静岡県","富士市","水戸島",,,,,,
22210,"416  ","4160924",,,,"静岡県","富士市","水戸島本町",,,,,,
22210,"416  ","4160922",,,,"静岡県","富士市","水戸島元町",,,,,,
22210,"417  ","4170049",,,,"静岡県","富士市","緑町",,,,,,
22210,"417  ","4170026",,,,"静岡県","富士市","南町",,,,,,
22210,"416  ","4160947",,,,"静岡県","富士市","宮下",,,,,,
22210,"416  ","4160945",,,,"静岡県","富士市","宮島",,,,,,
22210,"417  ","4170041",,,,"静岡県","富士市","御幸町",,,,,,
22210,"416  ","4160906",,,,"静岡県","富士市","本市場",,,,,,
22210,"416  ","4160904",,,,"静岡県","富士市","本市場新田",,,,,,
22210,"416  ","4160954",,,,"静岡県","富士市","本市場町",,,,,,
22210,"416  ","4160917",,,,"静岡県","富士市","元町",,,,,,
22210,"416  ","4160949",,,,"静岡県","富士市","森下",,,,,,
22210,"416  ","4160948",,,,"静岡県","富士市","森島",,,,,,
22210,"417  ","4170024",,,,"静岡県","富士市","八代町",,,,,,
22210,"416  ","4160932",,,,"静岡県","富士市","柳島",,,,,,
22210,"417  ","4170064",,,,"静岡県","富士市","弥生",,,,,,
22210,"417  ","4170065",,,,"静岡県","富士市","弥生新田",,,,,,
22210,"416  ","4160908",,,,"静岡県","富士市","柚木",,,,,,
22210,"416  ","4160944",,,,"静岡県","富士市","横割",,,,,,
22210,"416  ","4160923",,,,"静岡県","富士市","横割本町",,,,,,
22210,"417  ","4170051",,,,"静岡県","富士市","吉原",,,,,,
22210,"417  ","4170023",,,,"静岡県","富士市","吉原宝町",,,,,,
22210,"417  ","4170021",,,,"静岡県","富士市","依田原",,,,,,
22210,"417  ","4170053",,,,"静岡県","富士市","依田原新田",,,,,,
22210,"417  ","4170022",,,,"静岡県","富士市","依田原町",,,,,,
22210,"417  ","4170002",,,,"静岡県","富士市","依田橋",,,,,,
22210,"417  ","4170003",,,,"静岡県","富士市","依田橋町",,,,,,
22210,"416  ","4160951",,,,"静岡県","富士市","米之宮町",,,,,,
22215,"412  ","4120000",,,,"静岡県","御殿場市","以下に掲載がない場合",,,,,,
22215,"412  ","4120048",,,,"静岡県","御殿場市","板妻",,,,,,
22215,"412  ","4120008",,,,"静岡県","御殿場市","印野",,,,,,
22215,"412  ","4120034",,,,"静岡県","御殿場市","大坂",,,,,,
22215,"412  ","4120014",,,,"静岡県","御殿場市","大堰",,,,,,
22215,"412  ","4120013",,,,"静岡県","御殿場市","小倉野",,,,,,
22215,"412  ","4120039",,,,"静岡県","御殿場市","竈",,,,,,
22215,"412  ","4120002",,,,"静岡県","御殿場市","上小林",,,,,,
22215,"412  ","4120045",,,,"静岡県","御殿場市","川島田",,,,,,
22215,"412  ","4120009",,,,"静岡県","御殿場市","川柳",,,,,,
22215,"412  ","4120041",,,,"静岡県","御殿場市","茱萸沢",,,,,,
22215,"412  ","4120033",,,,"静岡県","御殿場市","神山",,,,,,
22215,"412  ","4120029",,,,"静岡県","御殿場市","神山平",,,,,,
22215,"412  ","4120028",,,,"静岡県","御殿場市","御殿場",,,,,,
22215,"412  ","4120038",,,,"静岡県","御殿場市","駒門",,,,,,
22215,"412  ","4120003",,,,"静岡県","御殿場市","柴怒田",,,,,,
22215,"412  ","4120047",,,,"静岡県","御殿場市","神場",,,,,,
22215,"412  ","4120044",,,,"静岡県","御殿場市","杉名沢",,,,,,
22215,"412  ","4120022",,,,"静岡県","御殿場市","清後",,,,,,
22215,"412  ","4120017",,,,"静岡県","御殿場市","塚原",,,,,,
22215,"412  ","4120037",,,,"静岡県","御殿場市","中清水",,,,,,
22215,"412  ","4120006",,,,"静岡県","御殿場市","中畑",,,,,,
22215,"412  ","4120015",,,,"静岡県","御殿場市","中丸",,,,,,
22215,"412  ","4120035",,,,"静岡県","御殿場市","中山",,,,,,
22215,"412  ","4120007",,,,"静岡県","御殿場市","永塚",,,,,,
22215,"412  ","4120043",,,,"静岡県","御殿場市","新橋",,,,,,
22215,"412  ","4120027",,,,"静岡県","御殿場市","西田中",,,,,,
22215,"412  ","4120025",,,,"静岡県","御殿場市","二の岡",,,,,,
22215,"412  ","4120021",,,,"静岡県","御殿場市","二枚橋",,,,,,
22215,"412  ","4120031",,,,"静岡県","御殿場市","沼田",,,,,,
22215,"412  ","4120036",,,,"静岡県","御殿場市","萩蕪",,,,,,
22215,"412  ","4120042",,,,"静岡県","御殿場市","萩原",,,,,,
22215,"412  ","4120026",,,,"静岡県","御殿場市","東田中",,,,,,
22215,"412  ","4120024",,,,"静岡県","御殿場市","東山",,,,,,
22215,"412  ","4120005",,,,"静岡県","御殿場市","仁杉",,,,,,
22215,"412  ","4120023",,,,"静岡県","御殿場市","深沢",,,,,,
22215,"412  ","4120051",,,,"静岡県","御殿場市","富士見原",,,,,,
22215,"412  ","4120032",,,,"静岡県","御殿場市","二子",,,,,,
22215,"412  ","4120011",,,,"静岡県","御殿場市","古沢",,,,,,
22215,"412  ","4120004",,,,"静岡県","御殿場市","北久原",,,,,,
22215,"412  ","4120046",,,,"静岡県","御殿場市","保土沢",,,,,,
22215,"412  ","4120012",,,,"静岡県","御殿場市","増田",,,,,,
22215,"412  ","4120001",,,,"静岡県","御殿場市","水土野",,,,,,
22215,"412  ","4120016",,,,"静岡県","御殿場市","六日市場",,,,,,
22215,"412  ","4120019",,,,"静岡県","御殿場市","山尾田",,,,,,
22215,"412  ","4120018",,,,"静岡県","御殿場市","山之尻",,,,,,
22219,"415  ","4150000",,,,"静岡県","下田市","以下に掲載がない場合",,,,,,
22219,"415  ","4150001",,,,"静岡県","下田市","下田市の次に番地がくる場合",,,,,,
22219,"41307","4130711",,,,"静岡県","下田市","相玉",,,,,,
22219,"41307","4130703",,,,"静岡県","下田市","荒増",,,,,,
22219,"415  ","4150021",,,,"静岡県","下田市","一丁目",,,,,,
22219,"41307","4130715",,,,"静岡県","下田市","宇土金",,,,,,
22219,"415  ","4150038",,,,"静岡県","下田市","大賀茂",,,,,,
22219,"415  ","4150039",,,,"静岡県","下田市","大沢",,,,,,
22219,"41307","4130701",,,,"静岡県","下田市","落合",,,,,,
22219,"415  ","4150013",,,,"静岡県","下田市","柿崎",,,,,,
22219,"41307","4130713",,,,"静岡県","下田市","加増野",,,,,,
22219,"415  ","4150028",,,,"静岡県","下田市","吉佐美",,,,,,
22219,"41307","4130714",,,,"静岡県","下田市","北湯ケ野",,,,,,
22219,"415  ","4150027",,,,"静岡県","下田市","旧岡方村",,,,,,
22219,"415  ","4150011",,,,"静岡県","下田市","河内",,,,,,
22219,"415  ","4150025",,,,"静岡県","下田市","五丁目",,,,,,
22219,"415  ","4150023",,,,"静岡県","下田市","三丁目",,,,,,
22219,"41307","4130704",,,,"静岡県","下田市","椎原",,,,,,
22219,"415  ","4150037",,,,"静岡県","下田市","敷根",,,,,,
22219,"415  ","4150012",,,,"静岡県","下田市","白浜",,,,,,
22219,"415  ","4150014",,,,"静岡県","下田市","須崎",,,,,,
22219,"41307","4130716",,,,"静岡県","下田市","須原",,,,,,
22219,"415  ","4150015",,,,"静岡県","下田市","武ガ浜",,,,,,
22219,"415  ","4150034",,,,"静岡県","下田市","高馬",,,,,,
22219,"415  ","4150032",,,,"静岡県","下田市","立野",,,,,,
22219,"415  ","4150029",,,,"静岡県","下田市","田牛",,,,,,
22219,"415  ","4150016",,,,"静岡県","下田市","中",,,,,,
22219,"415  ","4150018",,,,"静岡県","下田市","西中",,,,,,
22219,"415  ","4150036",,,,"静岡県","下田市","西本郷",,,,,,
22219,"415  ","4150022",,,,"静岡県","下田市","二丁目",,,,,,
22219,"415  ","4150017",,,,"静岡県","下田市","東中",,,,,,
22219,"415  ","4150035",,,,"静岡県","下田市","東本郷",,,,,,
22219,"41307","4130702",,,,"静岡県","下田市","堀之内",,,,,,
22219,"415  ","4150033",,,,"静岡県","下田市","本郷",,,,,,
22219,"41307","4130705",,,,"静岡県","下田市","箕作",,,,,,
22219,"41307","4130712",,,,"静岡県","下田市","横川",,,,,,
22219,"415  ","4150024",,,,"静岡県","下田市","四丁目",,,,,,
22219,"415  ","4150031",,,,"静岡県","下田市","蓮台寺",,,,,,
22219,"415  ","4150026",,,,"静岡県","下田市","六丁目",,,,,,
22220,"41011","4101100",,,,"静岡県","裾野市","以下に掲載がない場合",,,,,,
22220,"41011","4101108",,,,"静岡県","裾野市","上ケ田",,,,,,
22220,"41011","4101117",,,,"静岡県","裾野市","石脇",,,,,,
22220,"41011","4101123",,,,"静岡県","裾野市","伊豆島田",,,,,,
22220,"41011","4101113",,,,"静岡県","裾野市","稲荷",,,,,,
22220,"41011","4101104",,,,"静岡県","裾野市","今里",,,,,,
22220,"41011","4101101",,,,"静岡県","裾野市","岩波",,,,,,
22220,"41011","4101114",,,,"静岡県","裾野市","大畑",,,,,,
22220,"41011","4101103",,,,"静岡県","裾野市","葛山",,,,,,
22220,"41011","4101106",,,,"静岡県","裾野市","金沢",,,,,,
22220,"41011","4101111",,,,"静岡県","裾野市","久根",,,,,,
22220,"41011","4101112",,,,"静岡県","裾野市","公文名",,,,,,
22220,"41011","4101118",,,,"静岡県","裾野市","佐野",,,,,,
22220,"41011","4101105",,,,"静岡県","裾野市","下和田",,,,,,
22220,"41012","4101231",,,,"静岡県","裾野市","須山",,,,,,
22220,"41011","4101116",,,,"静岡県","裾野市","千福",,,,,,
22220,"41011","4101115",,,,"静岡県","裾野市","千福が丘",,,,,,
22220,"41011","4101121",,,,"静岡県","裾野市","茶畑",,,,,,
22220,"41011","4101125",,,,"静岡県","裾野市","富沢",,,,,,
22220,"41011","4101127",,,,"静岡県","裾野市","平松",,,,,,
22220,"41011","4101102",,,,"静岡県","裾野市","深良",,,,,,
22220,"41011","4101128",,,,"静岡県","裾野市","二ツ屋",,,,,,
22220,"41011","4101107",,,,"静岡県","裾野市","御宿",,,,,,
22220,"41011","4101124",,,,"静岡県","裾野市","水窪",,,,,,
22220,"41011","4101122",,,,"静岡県","裾野市","麦塚",,,,,,
22220,"41011","4101126",,,,"静岡県","裾野市","桃園",,,,,,
22220,"41011","4101109",,,,"静岡県","裾野市","呼子",,,,,,
22222,"41024","4102400",,,,"静岡県","伊豆市","以下に掲載がない場合",,,,,,
22222,"41032","4103213",,,,"静岡県","伊豆市","青羽根",,,,,,
22222,"41025","4102516",,,,"静岡県","伊豆市","筏場",,,,,,
22222,"41032","4103205",,,,"静岡県","伊豆市","市山",,,,,,
22222,"41025","4102509",,,,"静岡県","伊豆市","梅木",,,,,,
22222,"41024","4102412",,,,"静岡県","伊豆市","瓜生野",,,,,,
22222,"41024","4102417",,,,"静岡県","伊豆市","大沢",,,,,,
22222,"41024","4102415",,,,"静岡県","伊豆市","大平",,,,,,
22222,"41032","4103217",,,,"静岡県","伊豆市","大平柿木",,,,,,
22222,"41024","4102402",,,,"静岡県","伊豆市","大野",,,,,,
22222,"41033","4103301",,,,"静岡県","伊豆市","小土肥",,,,,,
22222,"41024","4102407",,,,"静岡県","伊豆市","柏久保",,,,,,
22222,"41024","4102405",,,,"静岡県","伊豆市","加殿",,,,,,
22222,"41032","4103209",,,,"静岡県","伊豆市","門野原",,,,,,
22222,"41025","4102502",,,,"静岡県","伊豆市","上白岩",,,,,,
22222,"41032","4103216",,,,"静岡県","伊豆市","上船原",,,,,,
22222,"41025","4102517",,,,"静岡県","伊豆市","貴僧坊",,,,,,
22222,"41024","4102411",,,,"静岡県","伊豆市","熊坂",,,,,,
22222,"41032","4103202",,,,"静岡県","伊豆市","雲金",,,,,,
22222,"41033","4103304",,,,"静岡県","伊豆市","小下田",,,,,,
22222,"41024","4102413",,,,"静岡県","伊豆市","小立野",,,,,,
22222,"41032","4103201",,,,"静岡県","伊豆市","佐野",,,,,,
22222,"41025","4102515",,,,"静岡県","伊豆市","地蔵堂",,,,,,
22222,"41025","4102501",,,,"静岡県","伊豆市","下白岩",,,,,,
22222,"41032","4103214",,,,"静岡県","伊豆市","下船原",,,,,,
22222,"41024","4102416",,,,"静岡県","伊豆市","修善寺",,,,,,
22222,"41025","4102503",,,,"静岡県","伊豆市","城",,,,,,
22222,"41025","4102513",,,,"静岡県","伊豆市","菅引",,,,,,
22222,"41025","4102504",,,,"静岡県","伊豆市","関野",,,,,,
22222,"41032","4103204",,,,"静岡県","伊豆市","田沢",,,,,,
22222,"41024","4102404",,,,"静岡県","伊豆市","田代",,,,,,
22222,"41032","4103215",,,,"静岡県","伊豆市","月ケ瀬",,,,,,
22222,"41033","4103302",,,,"静岡県","伊豆市","土肥",,,,,,
22222,"41025","4102506",,,,"静岡県","伊豆市","徳永",,,,,,
22222,"41025","4102519",,,,"静岡県","伊豆市","戸倉野",,,,,,
22222,"41024","4102403",,,,"静岡県","伊豆市","年川",,,,,,
22222,"41025","4102512",,,,"静岡県","伊豆市","中原戸",,,,,,
22222,"41025","4102505",,,,"静岡県","伊豆市","八幡",,,,,,
22222,"41025","4102507",,,,"静岡県","伊豆市","冷川",,,,,,
22222,"41024","4102406",,,,"静岡県","伊豆市","日向",,,,,,
22222,"41025","4102518",,,,"静岡県","伊豆市","姫之湯",,,,,,
22222,"41024","4102418",,,,"静岡県","伊豆市","堀切",,,,,,
22222,"41032","4103212",,,,"静岡県","伊豆市","本柿木",,,,,,
22222,"41024","4102414",,,,"静岡県","伊豆市","本立野",,,,,,
22222,"41024","4102401",,,,"静岡県","伊豆市","牧之郷",,,,,,
22222,"41032","4103211",,,,"静岡県","伊豆市","松ケ瀬",,,,,,
22222,"41025","4102511",,,,"静岡県","伊豆市","宮上",,,,,,
22222,"41032","4103207",,,,"静岡県","伊豆市","持越",,,,,,
22222,"41033","4103303",,,,"静岡県","伊豆市","八木沢",,,,,,
22222,"41032","4103203",,,,"静岡県","伊豆市","矢熊",,,,,,
22222,"41025","4102508",,,,"静岡県","伊豆市","柳瀬",,,,,,
22222,"41032","4103206",,,,"静岡県","伊豆市","湯ケ島",,,,,,
22222,"41032","4103208",,,,"静岡県","伊豆市","吉奈",,,,,,
22222,"41025","4102514",,,,"静岡県","伊豆市","原保",,,,,,
22225,"41022","4102200",,,,"静岡県","伊豆の国市","以下に掲載がない場合",,,,,,
22225,"41022","4102202",,,,"静岡県","伊豆の国市","天野",,,,,,
22225,"41023","4102311",,,,"静岡県","伊豆の国市","浮橋",,,,,,
22225,"41021","4102112",,,,"静岡県","伊豆の国市","内中",,,,,,
22225,"41021","4102103",,,,"静岡県","伊豆の国市","エメラルドタウン",,,,,,
22225,"41023","4102323",,,,"静岡県","伊豆の国市","大仁",,,,,,
22225,"41022","4102203",,,,"静岡県","伊豆の国市","小坂",,,,,,
22225,"41023","4102325",,,,"静岡県","伊豆の国市","神島",,,,,,
22225,"41022","4102223",,,,"静岡県","伊豆の国市","北江間",,,,,,
22225,"41022","4102201",,,,"静岡県","伊豆の国市","古奈",,,,,,
22225,"41021","4102101",,,,"静岡県","伊豆の国市","小松ケ原",,,,,,
22225,"41021","4102122",,,,"静岡県","伊豆の国市","寺家",,,,,,
22225,"41023","4102314",,,,"静岡県","伊豆の国市","下畑",,,,,,
22225,"41023","4102318",,,,"静岡県","伊豆の国市","白山堂",,,,,,
22225,"41023","4102302",,,,"静岡県","伊豆の国市","宗光寺",,,,,,
22225,"41023","4102304",,,,"静岡県","伊豆の国市","宗光寺（星和）",,,,,,
22225,"41023","4102315",,,,"静岡県","伊豆の国市","田京",,,,,,
22225,"41023","4102303",,,,"静岡県","伊豆の国市","立花",,,,,,
22225,"41021","4102111",,,,"静岡県","伊豆の国市","立花台",,,,,,
22225,"41023","4102301",,,,"静岡県","伊豆の国市","田中山",,,,,,
22225,"41023","4102313",,,,"静岡県","伊豆の国市","田原野",,,,,,
22225,"41021","4102121",,,,"静岡県","伊豆の国市","中條",,,,,,
22225,"41023","4102312",,,,"静岡県","伊豆の国市","長者原",,,,,,
22225,"41022","4102213",,,,"静岡県","伊豆の国市","戸沢",,,,,,
22225,"41021","4102113",,,,"静岡県","伊豆の国市","中",,,,,,
22225,"41022","4102211",,,,"静岡県","伊豆の国市","長岡",,,,,,
22225,"41021","4102131",,,,"静岡県","伊豆の国市","長崎",,,,,,
22225,"41023","4102324",,,,"静岡県","伊豆の国市","中島",,,,,,
22225,"41022","4102212",,,,"静岡県","伊豆の国市","長瀬",,,,,,
22225,"41021","4102132",,,,"静岡県","伊豆の国市","奈古谷",,,,,,
22225,"41021","4102114",,,,"静岡県","伊豆の国市","南條",,,,,,
22225,"41021","4102142",,,,"静岡県","伊豆の国市","韮山金谷",,,,,,
22225,"41021","4102133",,,,"静岡県","伊豆の国市","韮山多田",,,,,,
22225,"41021","4102144",,,,"静岡県","伊豆の国市","韮山土手和田",,,,,,
22225,"41021","4102143",,,,"静岡県","伊豆の国市","韮山韮山",,,,,,
22225,"41021","4102141",,,,"静岡県","伊豆の国市","韮山山木",,,,,,
22225,"41022","4102214",,,,"静岡県","伊豆の国市","花坂",,,,,,
22225,"41021","4102124",,,,"静岡県","伊豆の国市","原木",,,,,,
22225,"41022","4102205",,,,"静岡県","伊豆の国市","富士見",,,,,,
22225,"41021","4102102",,,,"静岡県","伊豆の国市","富士見ニュータウン",,,,,,
22225,"41022","4102204",,,,"静岡県","伊豆の国市","墹之上",,,,,,
22225,"41023","4102316",,,,"静岡県","伊豆の国市","御門",,,,,,
22225,"41022","4102221",,,,"静岡県","伊豆の国市","南江間",,,,,,
22225,"41023","4102321",,,,"静岡県","伊豆の国市","三福",,,,,,
22225,"41023","4102317",,,,"静岡県","伊豆の国市","守木",,,,,,
22225,"41023","4102322",,,,"静岡県","伊豆の国市","吉田",,,,,,
22225,"41021","4102123",,,,"静岡県","伊豆の国市","四日町",,,,,,
22301,"413  ","4130300",,,,"静岡県","賀茂郡東伊豆町","以下に掲載がない場合",,,,,,
22301,"41304","4130411",,,,"静岡県","賀茂郡東伊豆町","稲取",,,,,,
22301,"41303","4130301",,,,"静岡県","賀茂郡東伊豆町","大川",,,,,,
22301,"41303","4130303",,,,"静岡県","賀茂郡東伊豆町","片瀬",,,,,,
22301,"41303","4130304",,,,"静岡県","賀茂郡東伊豆町","白田",,,,,,
22301,"41303","4130302",,,,"静岡県","賀茂郡東伊豆町","奈良本",,,,,,
22301,"41303","4130302",,,,"静岡県","賀茂郡東伊豆町","北川",,,,,,
22302,"413  ","4130500",,,,"静岡県","賀茂郡河津町","以下に掲載がない場合",,,,,,
22302,"41305","4130509",,,,"静岡県","賀茂郡河津町","大鍋",,,,,,
22302,"41305","4130502",,,,"静岡県","賀茂郡河津町","川津筏場",,,,,,
22302,"41305","4130508",,,,"静岡県","賀茂郡河津町","小鍋",,,,,,
22302,"41305","4130516",,,,"静岡県","賀茂郡河津町","逆川",,,,,,
22302,"41305","4130512",,,,"静岡県","賀茂郡河津町","笹原",,,,,,
22302,"41305","4130505",,,,"静岡県","賀茂郡河津町","沢田",,,,,,
22302,"41305","4130506",,,,"静岡県","賀茂郡河津町","下佐ケ野",,,,,,
22302,"41305","4130504",,,,"静岡県","賀茂郡河津町","田中",,,,,,
22302,"41305","4130501",,,,"静岡県","賀茂郡河津町","梨本",,,,,,
22302,"41305","4130514",,,,"静岡県","賀茂郡河津町","縄地",,,,,,
22302,"41305","4130513",,,,"静岡県","賀茂郡河津町","浜",,,,,,
22302,"41305","4130503",,,,"静岡県","賀茂郡河津町","見高",,,,,,
22302,"41305","4130511",,,,"静岡県","賀茂郡河津町","峰",,,,,,
22302,"41305","4130515",,,,"静岡県","賀茂郡河津町","谷津",,,,,,
22302,"41305","4130507",,,,"静岡県","賀茂郡河津町","湯ケ野",,,,,,
22304,"415  ","4150300",,,,"静岡県","賀茂郡南伊豆町","以下に掲載がない場合",,,,,,
22304,"41501","4150151",,,,"静岡県","賀茂郡南伊豆町","青市",,,,,,
22304,"41503","4150327",,,,"静岡県","賀茂郡南伊豆町","青野",,,,,,
22304,"41503","4150306",,,,"静岡県","賀茂郡南伊豆町","石井",,,,,,
22304,"41503","4150313",,,,"静岡県","賀茂郡南伊豆町","一色",,,,,,
22304,"41503","4150301",,,,"静岡県","賀茂郡南伊豆町","一條",,,,,,
22304,"41503","4150325",,,,"静岡県","賀茂郡南伊豆町","市之瀬",,,,,,
22304,"41505","4150531",,,,"静岡県","賀茂郡南伊豆町","一町田",,,,,,
22304,"41505","4150531",,,,"静岡県","賀茂郡南伊豆町","伊浜",,,,,,
22304,"41503","4150312",,,,"静岡県","賀茂郡南伊豆町","入間",,,,,,
22304,"41501","4150156",,,,"静岡県","賀茂郡南伊豆町","石廊崎",,,,,,
22304,"41503","4150322",,,,"静岡県","賀茂郡南伊豆町","岩殿",,,,,,
22304,"41501","4150155",,,,"静岡県","賀茂郡南伊豆町","大瀬",,,,,,
22304,"41505","4150531",,,,"静岡県","賀茂郡南伊豆町","落居",,,,,,
22304,"41503","4150304",,,,"静岡県","賀茂郡南伊豆町","加納",,,,,,
22304,"41503","4150324",,,,"静岡県","賀茂郡南伊豆町","上小野",,,,,,
22304,"41503","4150302",,,,"静岡県","賀茂郡南伊豆町","上賀茂",,,,,,
22304,"41503","4150323",,,,"静岡県","賀茂郡南伊豆町","川合野",,,,,,
22304,"41503","4150321",,,,"静岡県","賀茂郡南伊豆町","毛倉野",,,,,,
22304,"41505","4150532",,,,"静岡県","賀茂郡南伊豆町","子浦",,,,,,
22304,"41503","4150312",,,,"静岡県","賀茂郡南伊豆町","差田",,,,,,
22304,"41501","4150154",,,,"静岡県","賀茂郡南伊豆町","下流",,,,,,
22304,"41503","4150323",,,,"静岡県","賀茂郡南伊豆町","下小野",,,,,,
22304,"41503","4150303",,,,"静岡県","賀茂郡南伊豆町","下賀茂",,,,,,
22304,"41503","4150326",,,,"静岡県","賀茂郡南伊豆町","蛇石",,,,,,
22304,"41505","4150533",,,,"静岡県","賀茂郡南伊豆町","立岩",,,,,,
22304,"41503","4150314",,,,"静岡県","賀茂郡南伊豆町","蝶ケ野",,,,,,
22304,"41501","4150153",,,,"静岡県","賀茂郡南伊豆町","手石",,,,,,
22304,"41505","4150531",,,,"静岡県","賀茂郡南伊豆町","天神原",,,,,,
22304,"41503","4150311",,,,"静岡県","賀茂郡南伊豆町","中木",,,,,,
22304,"41503","4150305",,,,"静岡県","賀茂郡南伊豆町","二條",,,,,,
22304,"41503","4150325",,,,"静岡県","賀茂郡南伊豆町","平戸",,,,,,
22304,"41501","4150152",,,,"静岡県","賀茂郡南伊豆町","湊",,,,,,
22304,"41505","4150533",,,,"静岡県","賀茂郡南伊豆町","妻良",,,,,,
22304,"41505","4150533",,,,"静岡県","賀茂郡南伊豆町","吉田",,,,,,
22305,"410  ","4103600",,,,"静岡県","賀茂郡松崎町","以下に掲載がない場合",,,,,,
22305,"41036","4103603",,,,"静岡県","賀茂郡松崎町","明伏",,,,,,
22305,"41036","4103601",,,,"静岡県","賀茂郡松崎町","池代",,,,,,
22305,"41036","4103616",,,,"静岡県","賀茂郡松崎町","石部",,,,,,
22305,"41036","4103614",,,,"静岡県","賀茂郡松崎町","岩科南側",,,,,,
22305,"41036","4103613",,,,"静岡県","賀茂郡松崎町","岩科北側",,,,,,
22305,"41036","4103617",,,,"静岡県","賀茂郡松崎町","岩地",,,,,,
22305,"41036","4103624",,,,"静岡県","賀茂郡松崎町","江奈",,,,,,
22305,"41036","4103604",,,,"静岡県","賀茂郡松崎町","大沢",,,,,,
22305,"41036","4103607",,,,"静岡県","賀茂郡松崎町","門野",,,,,,
22305,"41036","4103615",,,,"静岡県","賀茂郡松崎町","雲見",,,,,,
22305,"41036","4103627",,,,"静岡県","賀茂郡松崎町","建久寺",,,,,,
22305,"41036","4103602",,,,"静岡県","賀茂郡松崎町","小杉原",,,,,,
22305,"41036","4103625",,,,"静岡県","賀茂郡松崎町","桜田",,,,,,
22305,"41036","4103623",,,,"静岡県","賀茂郡松崎町","伏倉",,,,,,
22305,"41036","4103626",,,,"静岡県","賀茂郡松崎町","那賀",,,,,,
22305,"41036","4103622",,,,"静岡県","賀茂郡松崎町","南郷",,,,,,
22305,"41036","4103606",,,,"静岡県","賀茂郡松崎町","船田",,,,,,
22305,"41036","4103611",,,,"静岡県","賀茂郡松崎町","松崎",,,,,,
22305,"41036","4103618",,,,"静岡県","賀茂郡松崎町","道部",,,,,,
22305,"41036","4103605",,,,"静岡県","賀茂郡松崎町","峰輪",,,,,,
22305,"41036","4103612",,,,"静岡県","賀茂郡松崎町","宮内",,,,,,
22305,"41036","4103621",,,,"静岡県","賀茂郡松崎町","吉田",,,,,,
22306,"410  ","4103500",,,,"静岡県","賀茂郡西伊豆町","以下に掲載がない場合",,,,,,
22306,"41035","4103502",,,,"静岡県","賀茂郡西伊豆町","安良里",,,,,,
22306,"41035","4103512",,,,"静岡県","賀茂郡西伊豆町","一色",,,,,,
22306,"41035","4103501",,,,"静岡県","賀茂郡西伊豆町","宇久須",,,,,,
22306,"41035","4103511",,,,"静岡県","賀茂郡西伊豆町","大沢里",,,,,,
22306,"41035","4103515",,,,"静岡県","賀茂郡西伊豆町","田子",,,,,,
22306,"41035","4103513",,,,"静岡県","賀茂郡西伊豆町","中",,,,,,
22306,"41035","4103514",,,,"静岡県","賀茂郡西伊豆町","仁科",,,,,,
22325,"41901","4190100",,,,"静岡県","田方郡函南町","以下に掲載がない場合",,,,,,
22325,"41901","4190121",,,,"静岡県","田方郡函南町","大竹",,,,,,
22325,"41901","4190113",,,,"静岡県","田方郡函南町","大土肥",,,,,,
22325,"41901","4190112",,,,"静岡県","田方郡函南町","柏谷",,,,,,
22325,"41901","4190122",,,,"静岡県","田方郡函南町","上沢",,,,,,
22325,"41901","4190103",,,,"静岡県","田方郡函南町","軽井沢",,,,,,
22325,"411  ","4110001",,,,"静岡県","田方郡函南町","桑原（茨ケ平）",,,,,,
22325,"411  ","4110001",,,,"静岡県","田方郡函南町","桑原（箱根峠）",,,,,,
22325,"41901","4190101",,,,"静岡県","田方郡函南町","桑原（その他）",,,,,,
22325,"41901","4190115",,,,"静岡県","田方郡函南町","新田",,,,,,
22325,"41901","4190102",,,,"静岡県","田方郡函南町","田代",,,,,,
22325,"41901","4190105",,,,"静岡県","田方郡函南町","丹那",,,,,,
22325,"41901","4190124",,,,"静岡県","田方郡函南町","塚本",,,,,,
22325,"41901","4190114",,,,"静岡県","田方郡函南町","仁田",,,,,,
22325,"41901","4190104",,,,"静岡県","田方郡函南町","畑",,,,,,
22325,"41901","4190111",,,,"静岡県","田方郡函南町","畑毛",,,,,,
22325,"41901","4190125",,,,"静岡県","田方郡函南町","肥田",,,,,,
22325,"41901","4190116",,,,"静岡県","田方郡函南町","日守",,,,,,
22325,"41901","4190107",,,,"静岡県","田方郡函南町","平井",,,,,,
22325,"41901","4190123",,,,"静岡県","田方郡函南町","間宮",,,,,,
22325,"41901","4190106",,,,"静岡県","田方郡函南町","南箱根ダイヤランド",,,,,,
22341,"411  ","4110000",,,,"静岡県","駿東郡清水町","以下に掲載がない場合",,,,,,
22341,"411  ","4110912",,,,"静岡県","駿東郡清水町","卸団地",,,,,,
22341,"411  ","4110904",,,,"静岡県","駿東郡清水町","柿田",,,,,,
22341,"411  ","4110911",,,,"静岡県","駿東郡清水町","久米田",,,,,,
22341,"411  ","4110901",,,,"静岡県","駿東郡清水町","新宿",,,,,,
22341,"411  ","4110902",,,,"静岡県","駿東郡清水町","玉川",,,,,,
22341,"411  ","4110903",,,,"静岡県","駿東郡清水町","堂庭",,,,,,
22341,"411  ","4110917",,,,"静岡県","駿東郡清水町","徳倉（上徳倉、下徳倉、外原）",,,,,,
22341,"411  ","4110913",,,,"静岡県","駿東郡清水町","戸田",,,,,,
22341,"411  ","4110916",,,,"静岡県","駿東郡清水町","中徳倉",,,,,,
22341,"411  ","4110905",,,,"静岡県","駿東郡清水町","長沢",,,,,,
22341,"411  ","4110914",,,,"静岡県","駿東郡清水町","畑中",,,,,,
22341,"411  ","4110907",,,,"静岡県","駿東郡清水町","伏見",,,,,,
22341,"411  ","4110915",,,,"静岡県","駿東郡清水町","的場",,,,,,
22341,"411  ","4110906",,,,"静岡県","駿東郡清水町","八幡",,,,,,
22341,"411  ","4110918",,,,"静岡県","駿東郡清水町","湯川",,,,,,
22342,"411  ","4110000",,,,"静岡県","駿東郡長泉町","以下に掲載がない場合",,,,,,
22342,"411  ","4110941",,,,"静岡県","駿東郡長泉町","上土狩",,,,,,
22342,"411  ","4110935",,,,"静岡県","駿東郡長泉町","上長窪",,,,,,
22342,"411  ","4110951",,,,"静岡県","駿東郡長泉町","桜堤",,,,,,
22342,"411  ","4110943",,,,"静岡県","駿東郡長泉町","下土狩",,,,,,
22342,"411  ","4110934",,,,"静岡県","駿東郡長泉町","下長窪",,,,,,
22342,"411  ","4110944",,,,"静岡県","駿東郡長泉町","竹原",,,,,,
22342,"411  ","4110942",,,,"静岡県","駿東郡長泉町","中土狩",,,,,,
22342,"411  ","4110933",,,,"静岡県","駿東郡長泉町","納米里",,,,,,
22342,"411  ","4110931",,,,"静岡県","駿東郡長泉町","東野",,,,,,
22342,"411  ","4110945",,,,"静岡県","駿東郡長泉町","本宿",,,,,,
22342,"411  ","4110932",,,,"静岡県","駿東郡長泉町","南一色",,,,,,
22342,"411  ","4110936",,,,"静岡県","駿東郡長泉町","元長窪",,,,,,
22344,"41013","4101300",,,,"静岡県","駿東郡小山町","以下に掲載がない場合",,,,,,
22344,"41013","4101321",,,,"静岡県","駿東郡小山町","阿多野",,,,,,
22344,"41013","4101314",,,,"静岡県","駿東郡小山町","新柴",,,,,,
22344,"41013","4101303",,,,"静岡県","駿東郡小山町","生土",,,,,,
22344,"41013","4101325",,,,"静岡県","駿東郡小山町","一色",,,,,,
22344,"41013","4101306",,,,"静岡県","駿東郡小山町","上野",,,,,,
22344,"41013","4101317",,,,"静岡県","駿東郡小山町","大胡田",,,,,,
22344,"41013","4101308",,,,"静岡県","駿東郡小山町","大御神",,,,,,
22344,"41013","4101311",,,,"静岡県","駿東郡小山町","小山",,,,,,
22344,"41013","4101323",,,,"静岡県","駿東郡小山町","上古城",,,,,,
22344,"41013","4101315",,,,"静岡県","駿東郡小山町","桑木",,,,,,
22344,"41014","4101432",,,,"静岡県","駿東郡小山町","自衛隊富士学校",,,,,,
22344,"41013","4101324",,,,"静岡県","駿東郡小山町","下小林",,,,,,
22344,"41013","4101316",,,,"静岡県","駿東郡小山町","下古城",,,,,,
22344,"41013","4101312",,,,"静岡県","駿東郡小山町","菅沼",,,,,,
22344,"41014","4101431",,,,"静岡県","駿東郡小山町","須走",,,,,,
22344,"41013","4101313",,,,"静岡県","駿東郡小山町","竹之下",,,,,,
22344,"41013","4101327",,,,"静岡県","駿東郡小山町","棚頭",,,,,,
22344,"41013","4101302",,,,"静岡県","駿東郡小山町","中島",,,,,,
22344,"41013","4101307",,,,"静岡県","駿東郡小山町","中日向",,,,,,
22344,"41013","4101304",,,,"静岡県","駿東郡小山町","藤曲",,,,,,
22344,"41013","4101301",,,,"静岡県","駿東郡小山町","柳島",,,,,,
22344,"41013","4101305",,,,"静岡県","駿東郡小山町","湯船",,,,,,
22344,"41013","4101326",,,,"静岡県","駿東郡小山町","用沢",,,,,,
22344,"41013","4101322",,,,"静岡県","駿東郡小山町","吉久保",,,,,,
