22101,"422  ","4220000",,,,"静岡県","静岡市葵区","以下に掲載がない場合",,,,,,
22101,"420  ","4200838",,,,"静岡県","静岡市葵区","相生町",,,,,,
22101,"42123","4212309",,,,"静岡県","静岡市葵区","相渕",,,,,,
22101,"42113","4211307",,,,"静岡県","静岡市葵区","相俣",,,,,,
22101,"420  ","4200017",,,,"静岡県","静岡市葵区","葵町",,,,,,
22101,"42113","4211305",,,,"静岡県","静岡市葵区","赤沢",,,,,,
22101,"420  ","4200963",,,,"静岡県","静岡市葵区","赤松",,,,,,
22101,"420  ","4200948",,,,"静岡県","静岡市葵区","秋山町",,,,,,
22101,"420  ","4200810",,,,"静岡県","静岡市葵区","上土",,,,,,
22101,"420  ","4200811",,,,"静岡県","静岡市葵区","上土新田",,,,,,
22101,"42121","4212125",,,,"静岡県","静岡市葵区","足久保奥組",,,,,,
22101,"42121","4212124",,,,"静岡県","静岡市葵区","足久保口組",,,,,,
22101,"420  ","4200836",,,,"静岡県","静岡市葵区","東町",,,,,,
22101,"42121","4212114",,,,"静岡県","静岡市葵区","安倍口新田",,,,,,
22101,"42121","4212113",,,,"静岡県","静岡市葵区","安倍口団地",,,,,,
22101,"420  ","4200869",,,,"静岡県","静岡市葵区","安倍町",,,,,,
22101,"420  ","4200965",,,,"静岡県","静岡市葵区","有永",,,,,,
22101,"420  ","4200011",,,,"静岡県","静岡市葵区","安西",,,,,,
22101,"420  ","4200882",,,,"静岡県","静岡市葵区","安東",,,,,,
22101,"420  ","4200863",,,,"静岡県","静岡市葵区","安東柳町",,,,,,
22101,"42805","4280504",,,,"静岡県","静岡市葵区","井川",,,,,,
22101,"420  ","4200936",,,,"静岡県","静岡市葵区","池ケ谷",,,,,,
22101,"420  ","4200935",,,,"静岡県","静岡市葵区","池ケ谷東",,,,,,
22101,"420  ","4200071",,,,"静岡県","静岡市葵区","一番町",,,,,,
22101,"420  ","4200001",,,,"静岡県","静岡市葵区","井宮町",,,,,,
22101,"420  ","4200946",,,,"静岡県","静岡市葵区","伊呂波町",,,,,,
22101,"42805","4280503",,,,"静岡県","静岡市葵区","岩崎",,,,,,
22101,"420  ","4200952",,,,"静岡県","静岡市葵区","牛田",,,,,,
22101,"42121","4212106",,,,"静岡県","静岡市葵区","牛妻",,,,,,
22101,"42121","4212118",,,,"静岡県","静岡市葵区","内牧",,,,,,
22101,"42123","4212303",,,,"静岡県","静岡市葵区","有東木",,,,,,
22101,"42112","4211222",,,,"静岡県","静岡市葵区","産女",,,,,,
22101,"42123","4212301",,,,"静岡県","静岡市葵区","梅ケ島",,,,,,
22101,"420  ","4200038",,,,"静岡県","静岡市葵区","梅屋町",,,,,,
22101,"420  ","4200953",,,,"静岡県","静岡市葵区","漆山",,,,,,
22101,"42121","4212112",,,,"静岡県","静岡市葵区","遠藤新田",,,,,,
22101,"420  ","4200853",,,,"静岡県","静岡市葵区","追手町",,,,,,
22101,"420  ","4200886",,,,"静岡県","静岡市葵区","大岩",,,,,,
22101,"420  ","4200884",,,,"静岡県","静岡市葵区","大岩本町",,,,,,
22101,"420  ","4200883",,,,"静岡県","静岡市葵区","大岩宮下町",,,,,,
22101,"420  ","4200885",,,,"静岡県","静岡市葵区","大岩町",,,,,,
22101,"420  ","4200026",,,,"静岡県","静岡市葵区","大鋸町",,,,,,
22101,"42122","4212227",,,,"静岡県","静岡市葵区","大沢",,,,,,
22101,"420  ","4200845",,,,"静岡県","静岡市葵区","太田町",,,,,,
22101,"42113","4211314",,,,"静岡県","静岡市葵区","大原",,,,,,
22101,"42114","4211401",,,,"静岡県","静岡市葵区","大間",,,,,,
22101,"42122","4212215",,,,"静岡県","静岡市葵区","奥池ケ谷",,,,,,
22101,"42122","4212201",,,,"静岡県","静岡市葵区","奥仙俣",,,,,,
22101,"42122","4212223",,,,"静岡県","静岡市葵区","落合",,,,,,
22101,"420  ","4200834",,,,"静岡県","静岡市葵区","音羽町",,,,,,
22101,"42113","4211302",,,,"静岡県","静岡市葵区","鍵穴",,,,,,
22101,"42122","4212214",,,,"静岡県","静岡市葵区","柿島",,,,,,
22101,"420  ","4200873",,,,"静岡県","静岡市葵区","籠上",,,,,,
22101,"420  ","4200823",,,,"静岡県","静岡市葵区","春日",,,,,,
22101,"420  ","4200824",,,,"静岡県","静岡市葵区","春日町",,,,,,
22101,"420  ","4200003",,,,"静岡県","静岡市葵区","片羽町",,,,,,
22101,"420  ","4200925",,,,"静岡県","静岡市葵区","加藤島",,,,,,
22101,"42121","4212107",,,,"静岡県","静岡市葵区","門屋",,,,,,
22101,"420  ","4200841",,,,"静岡県","静岡市葵区","上足洗",,,,,,
22101,"420  ","4200014",,,,"静岡県","静岡市葵区","上桶屋町",,,,,,
22101,"42122","4212211",,,,"静岡県","静岡市葵区","上落合",,,,,,
22101,"420  ","4200815",,,,"静岡県","静岡市葵区","上沓谷町",,,,,,
22101,"420  ","4200039",,,,"静岡県","静岡市葵区","上石町",,,,,,
22101,"42805","4280502",,,,"静岡県","静岡市葵区","上坂本",,,,,,
22101,"420  ","4200062",,,,"静岡県","静岡市葵区","上新富町",,,,,,
22101,"420  ","4200943",,,,"静岡県","静岡市葵区","上伝馬",,,,,,
22101,"42122","4212222",,,,"静岡県","静岡市葵区","桂山",,,,,,
22101,"420  ","4200937",,,,"静岡県","静岡市葵区","唐瀬",,,,,,
22101,"420  ","4200923",,,,"静岡県","静岡市葵区","川合",,,,,,
22101,"420  ","4200924",,,,"静岡県","静岡市葵区","川合新田",,,,,,
22101,"420  ","4200052",,,,"静岡県","静岡市葵区","川越町",,,,,,
22101,"420  ","4200043",,,,"静岡県","静岡市葵区","川辺町",,,,,,
22101,"420  ","4200825",,,,"静岡県","静岡市葵区","瓦場町",,,,,,
22101,"420  ","4200931",,,,"静岡県","静岡市葵区","観山",,,,,,
22101,"420  ","4200961",,,,"静岡県","静岡市葵区","北",,,,,,
22101,"420  ","4200881",,,,"静岡県","静岡市葵区","北安東",,,,,,
22101,"420  ","4200901",,,,"静岡県","静岡市葵区","北沼上",,,,,,
22101,"420  ","4200005",,,,"静岡県","静岡市葵区","北番町",,,,,,
22101,"420  ","4200025",,,,"静岡県","静岡市葵区","金座町",,,,,,
22101,"42114","4211408",,,,"静岡県","静岡市葵区","崩野",,,,,,
22101,"42122","4212203",,,,"静岡県","静岡市葵区","口坂本",,,,,,
22101,"42122","4212202",,,,"静岡県","静岡市葵区","口仙俣",,,,,,
22101,"420  ","4200816",,,,"静岡県","静岡市葵区","沓谷",,,,,,
22101,"420  ","4200022",,,,"静岡県","静岡市葵区","車町",,,,,,
22101,"420  ","4200851",,,,"静岡県","静岡市葵区","黒金町",,,,,,
22101,"42113","4211308",,,,"静岡県","静岡市葵区","黒俣",,,,,,
22101,"42121","4212117",,,,"静岡県","静岡市葵区","幸庵新田",,,,,,
22101,"42121","4212105",,,,"静岡県","静岡市葵区","郷島",,,,,,
22101,"420  ","4200852",,,,"静岡県","静岡市葵区","紺屋町",,,,,,
22101,"42805","4280501",,,,"静岡県","静岡市葵区","小河内",,,,,,
22101,"42122","4212225",,,,"静岡県","静岡市葵区","腰越",,,,,,
22101,"42113","4211301",,,,"静岡県","静岡市葵区","小島",,,,,,
22101,"42112","4211225",,,,"静岡県","静岡市葵区","小瀬戸",,,,,,
22101,"420  ","4200075",,,,"静岡県","静岡市葵区","五番町",,,,,,
22101,"420  ","4200031",,,,"静岡県","静岡市葵区","呉服町",,,,,,
22101,"42113","4211316",,,,"静岡県","静岡市葵区","小布杉",,,,,,
22101,"420  ","4200042",,,,"静岡県","静岡市葵区","駒形通",,,,,,
22101,"420  ","4200002",,,,"静岡県","静岡市葵区","材木町",,,,,,
22101,"420  ","4200067",,,,"静岡県","静岡市葵区","幸町",,,,,,
22101,"420  ","4200859",,,,"静岡県","静岡市葵区","栄町",,,,,,
22101,"42114","4211405",,,,"静岡県","静岡市葵区","坂ノ上",,,,,,
22101,"42113","4211303",,,,"静岡県","静岡市葵区","坂本",,,,,,
22101,"420  ","4200048",,,,"静岡県","静岡市葵区","桜木町",,,,,,
22101,"420  ","4200945",,,,"静岡県","静岡市葵区","桜町",,,,,,
22101,"420  ","4200073",,,,"静岡県","静岡市葵区","三番町",,,,,,
22101,"42112","4211211",,,,"静岡県","静岡市葵区","慈悲尾",,,,,,
22101,"420  ","4200035",,,,"静岡県","静岡市葵区","七間町",,,,,,
22101,"420  ","4200077",,,,"静岡県","静岡市葵区","七番町",,,,,,
22101,"420  ","4200955",,,,"静岡県","静岡市葵区","芝原",,,,,,
22101,"42121","4212108",,,,"静岡県","静岡市葵区","下",,,,,,
22101,"420  ","4200846",,,,"静岡県","静岡市葵区","城東町",,,,,,
22101,"420  ","4200854",,,,"静岡県","静岡市葵区","城内町",,,,,,
22101,"420  ","4200871",,,,"静岡県","静岡市葵区","昭府",,,,,,
22101,"420  ","4200872",,,,"静岡県","静岡市葵区","昭府町",,,,,,
22101,"420  ","4200805",,,,"静岡県","静岡市葵区","城北",,,,,,
22101,"420  ","4200033",,,,"静岡県","静岡市葵区","昭和町",,,,,,
22101,"420  ","4200944",,,,"静岡県","静岡市葵区","新伝馬",,,,,,
22101,"420  ","4200065",,,,"静岡県","静岡市葵区","新通",,,,,,
22101,"420  ","4200061",,,,"静岡県","静岡市葵区","新富町",,,,,,
22101,"42112","4211201",,,,"静岡県","静岡市葵区","新間",,,,,,
22101,"420  ","4200009",,,,"静岡県","静岡市葵区","神明町",,,,,,
22101,"420  ","4200008",,,,"静岡県","静岡市葵区","水道町",,,,,,
22101,"420  ","4200004",,,,"静岡県","静岡市葵区","末広町",,,,,,
22101,"42113","4211309",,,,"静岡県","静岡市葵区","杉尾",,,,,,
22101,"420  ","4200016",,,,"静岡県","静岡市葵区","住吉町",,,,,,
22101,"420  ","4200036",,,,"静岡県","静岡市葵区","駿河町",,,,,,
22101,"420  ","4200902",,,,"静岡県","静岡市葵区","諏訪",,,,,,
22101,"420  ","4200855",,,,"静岡県","静岡市葵区","駿府公園",,,,,,
22101,"420  ","4200856",,,,"静岡県","静岡市葵区","駿府町",,,,,,
22101,"420  ","4200047",,,,"静岡県","静岡市葵区","清閑町",,,,,,
22101,"420  ","4200911",,,,"静岡県","静岡市葵区","瀬名",,,,,,
22101,"420  ","4200916",,,,"静岡県","静岡市葵区","瀬名中央",,,,,,
22101,"420  ","4200913",,,,"静岡県","静岡市葵区","瀬名川",,,,,,
22101,"420  ","4200862",,,,"静岡県","静岡市葵区","浅間町",,,,,,
22101,"420  ","4200842",,,,"静岡県","静岡市葵区","銭座町",,,,,,
22101,"42112","4211212",,,,"静岡県","静岡市葵区","千代",,,,,,
22101,"420  ","4200027",,,,"静岡県","静岡市葵区","大工町",,,,,,
22101,"420  ","4200839",,,,"静岡県","静岡市葵区","鷹匠",,,,,,
22101,"42112","4211214",,,,"静岡県","静岡市葵区","建穂",,,,,,
22101,"42122","4212224",,,,"静岡県","静岡市葵区","内匠",,,,,,
22101,"420  ","4200934",,,,"静岡県","静岡市葵区","岳美",,,,,,
22101,"42805","4280505",,,,"静岡県","静岡市葵区","田代",,,,,,
22101,"420  ","4200874",,,,"静岡県","静岡市葵区","辰起町",,,,,,
22101,"420  ","4200933",,,,"静岡県","静岡市葵区","立石",,,,,,
22101,"420  ","4200068",,,,"静岡県","静岡市葵区","田町",,,,,,
22101,"42121","4212103",,,,"静岡県","静岡市葵区","俵沢",,,,,,
22101,"42121","4212101",,,,"静岡県","静岡市葵区","俵峰",,,,,,
22101,"420  ","4200021",,,,"静岡県","静岡市葵区","茶町",,,,,,
22101,"420  ","4200803",,,,"静岡県","静岡市葵区","千代田",,,,,,
22101,"420  ","4200947",,,,"静岡県","静岡市葵区","堤町",,,,,,
22101,"42121","4212121",,,,"静岡県","静岡市葵区","津渡野",,,,,,
22101,"42113","4211304",,,,"静岡県","静岡市葵区","寺島",,,,,,
22101,"420  ","4200951",,,,"静岡県","静岡市葵区","天神前",,,,,,
22101,"420  ","4200045",,,,"静岡県","静岡市葵区","天王町",,,,,,
22101,"420  ","4200858",,,,"静岡県","静岡市葵区","伝馬町",,,,,,
22101,"42123","4212304",,,,"静岡県","静岡市葵区","渡",,,,,,
22101,"420  ","4200063",,,,"静岡県","静岡市葵区","通車町",,,,,,
22101,"420  ","4200029",,,,"静岡県","静岡市葵区","研屋町",,,,,,
22101,"420  ","4200034",,,,"静岡県","静岡市葵区","常磐町",,,,,,
22101,"420  ","4200018",,,,"静岡県","静岡市葵区","土太夫町",,,,,,
22101,"42114","4211404",,,,"静岡県","静岡市葵区","栃沢",,,,,,
22101,"420  ","4200843",,,,"静岡県","静岡市葵区","巴町",,,,,,
22101,"420  ","4200932",,,,"静岡県","静岡市葵区","豊地",,,,,,
22101,"42113","4211311",,,,"静岡県","静岡市葵区","富沢",,,,,,
22101,"420  ","4200903",,,,"静岡県","静岡市葵区","長尾",,,,,,
22101,"42122","4212216",,,,"静岡県","静岡市葵区","長熊",,,,,,
22101,"42122","4212221",,,,"静岡県","静岡市葵区","中沢",,,,,,
22101,"420  ","4200024",,,,"静岡県","静岡市葵区","中町",,,,,,
22101,"42122","4212213",,,,"静岡県","静岡市葵区","長妻田",,,,,,
22101,"420  ","4200813",,,,"静岡県","静岡市葵区","長沼",,,,,,
22101,"42121","4212111",,,,"静岡県","静岡市葵区","中ノ郷",,,,,,
22101,"42123","4212305",,,,"静岡県","静岡市葵区","中平",,,,,,
22101,"42114","4211407",,,,"静岡県","静岡市葵区","楢尾",,,,,,
22101,"42113","4211312",,,,"静岡県","静岡市葵区","奈良間",,,,,,
22101,"42121","4212116",,,,"静岡県","静岡市葵区","西ケ谷",,,,,,
22101,"420  ","4200015",,,,"静岡県","静岡市葵区","錦町",,,,,,
22101,"420  ","4200866",,,,"静岡県","静岡市葵区","西草深町",,,,,,
22101,"420  ","4200914",,,,"静岡県","静岡市葵区","西瀬名町",,,,,,
22101,"420  ","4200847",,,,"静岡県","静岡市葵区","西千代田町",,,,,,
22101,"42112","4211226",,,,"静岡県","静岡市葵区","西又",,,,,,
22101,"420  ","4200044",,,,"静岡県","静岡市葵区","西門町",,,,,,
22101,"420  ","4200072",,,,"静岡県","静岡市葵区","二番町",,,,,,
22101,"42123","4212302",,,,"静岡県","静岡市葵区","入島",,,,,,
22101,"420  ","4200921",,,,"静岡県","静岡市葵区","野丈",,,,,,
22101,"42121","4212104",,,,"静岡県","静岡市葵区","野田平",,,,,,
22101,"420  ","4200864",,,,"静岡県","静岡市葵区","長谷町",,,,,,
22101,"420  ","4200966",,,,"静岡県","静岡市葵区","羽高",,,,,,
22101,"420  ","4200078",,,,"静岡県","静岡市葵区","八番町",,,,,,
22101,"42112","4211215",,,,"静岡県","静岡市葵区","羽鳥",,,,,,
22101,"42112","4211216",,,,"静岡県","静岡市葵区","羽鳥大門町",,,,,,
22101,"42112","4211217",,,,"静岡県","静岡市葵区","羽鳥本町",,,,,,
22101,"420  ","4200867",,,,"静岡県","静岡市葵区","馬場町",,,,,,
22101,"42112","4211224",,,,"静岡県","静岡市葵区","飯間",,,,,,
22101,"420  ","4200962",,,,"静岡県","静岡市葵区","東",,,,,,
22101,"420  ","4200865",,,,"静岡県","静岡市葵区","東草深町",,,,,,
22101,"420  ","4200912",,,,"静岡県","静岡市葵区","東瀬名町",,,,,,
22101,"420  ","4200833",,,,"静岡県","静岡市葵区","東鷹匠町",,,,,,
22101,"420  ","4200801",,,,"静岡県","静岡市葵区","東千代田",,,,,,
22101,"420  ","4200037",,,,"静岡県","静岡市葵区","人宿町",,,,,,
22101,"42114","4211403",,,,"静岡県","静岡市葵区","日向",,,,,,
22101,"420  ","4200837",,,,"静岡県","静岡市葵区","日出町",,,,,,
22101,"42123","4212306",,,,"静岡県","静岡市葵区","平野",,,,,,
22101,"420  ","4200954",,,,"静岡県","静岡市葵区","平柳",,,,,,
22101,"420  ","4200904",,,,"静岡県","静岡市葵区","平山",,,,,,
22101,"42113","4211306",,,,"静岡県","静岡市葵区","昼居渡",,,,,,
22101,"42121","4212109",,,,"静岡県","静岡市葵区","福田ケ谷",,,,,,
22101,"42113","4211315",,,,"静岡県","静岡市葵区","富厚里",,,,,,
22101,"420  ","4200023",,,,"静岡県","静岡市葵区","富士見町",,,,,,
22101,"420  ","4200041",,,,"静岡県","静岡市葵区","双葉町",,,,,,
22101,"420  ","4200812",,,,"静岡県","静岡市葵区","古庄",,,,,,
22101,"420  ","4200876",,,,"静岡県","静岡市葵区","平和",,,,,,
22101,"420  ","4200064",,,,"静岡県","静岡市葵区","本通",,,,,,
22101,"420  ","4200066",,,,"静岡県","静岡市葵区","本通西町",,,,,,
22101,"420  ","4200957",,,,"静岡県","静岡市葵区","前林",,,,,,
22101,"42112","4211221",,,,"静岡県","静岡市葵区","牧ケ谷",,,,,,
22101,"420  ","4200941",,,,"静岡県","静岡市葵区","松富",,,,,,
22101,"420  ","4200942",,,,"静岡県","静岡市葵区","松富上組",,,,,,
22101,"42121","4212122",,,,"静岡県","静岡市葵区","松野",,,,,,
22101,"420  ","4200861",,,,"静岡県","静岡市葵区","丸山町",,,,,,
22101,"420  ","4200875",,,,"静岡県","静岡市葵区","美川町",,,,,,
22101,"420  ","4200831",,,,"静岡県","静岡市葵区","水落町",,,,,,
22101,"42113","4211313",,,,"静岡県","静岡市葵区","水見色",,,,,,
22101,"420  ","4200844",,,,"静岡県","静岡市葵区","緑町",,,,,,
22101,"420  ","4200956",,,,"静岡県","静岡市葵区","南",,,,,,
22101,"420  ","4200054",,,,"静岡県","静岡市葵区","南安倍（１、２丁目）",,,,,,
22101,"420  ","4200915",,,,"静岡県","静岡市葵区","南瀬名町",,,,,,
22101,"420  ","4200051",,,,"静岡県","静岡市葵区","南田町",,,,,,
22101,"420  ","4200905",,,,"静岡県","静岡市葵区","南沼上",,,,,,
22101,"420  ","4200868",,,,"静岡県","静岡市葵区","宮ケ崎町",,,,,,
22101,"420  ","4200822",,,,"静岡県","静岡市葵区","宮前町",,,,,,
22101,"420  ","4200857",,,,"静岡県","静岡市葵区","御幸町",,,,,,
22101,"420  ","4200053",,,,"静岡県","静岡市葵区","弥勒",,,,,,
22101,"42122","4212217",,,,"静岡県","静岡市葵区","森腰",,,,,,
22101,"42114","4211402",,,,"静岡県","静岡市葵区","諸子沢",,,,,,
22101,"420  ","4200028",,,,"静岡県","静岡市葵区","屋形町",,,,,,
22101,"42114","4211409",,,,"静岡県","静岡市葵区","八草",,,,,,
22101,"420  ","4200906",,,,"静岡県","静岡市葵区","薬師",,,,,,
22101,"420  ","4200013",,,,"静岡県","静岡市葵区","八千代町",,,,,,
22101,"42112","4211202",,,,"静岡県","静岡市葵区","谷津",,,,,,
22101,"420  ","4200007",,,,"静岡県","静岡市葵区","柳町",,,,,,
22101,"420  ","4200964",,,,"静岡県","静岡市葵区","柳原",,,,,,
22101,"42112","4211213",,,,"静岡県","静岡市葵区","山崎",,,,,,
22101,"42121","4212102",,,,"静岡県","静岡市葵区","油島",,,,,,
22101,"420  ","4200012",,,,"静岡県","静岡市葵区","柚木町",,,,,,
22101,"42122","4212212",,,,"静岡県","静岡市葵区","油野",,,,,,
22101,"420  ","4200821",,,,"静岡県","静岡市葵区","柚木",,,,,,
22101,"42114","4211406",,,,"静岡県","静岡市葵区","湯ノ島",,,,,,
22101,"42121","4212123",,,,"静岡県","静岡市葵区","油山",,,,,,
22101,"420  ","4200949",,,,"静岡県","静岡市葵区","与一",,,,,,
22101,"420  ","4200832",,,,"静岡県","静岡市葵区","横内町",,,,,,
22101,"42122","4212226",,,,"静岡県","静岡市葵区","横沢",,,,,,
22101,"420  ","4200835",,,,"静岡県","静岡市葵区","横田町",,,,,,
22101,"42123","4212307",,,,"静岡県","静岡市葵区","横山",,,,,,
22101,"42121","4212115",,,,"静岡県","静岡市葵区","与左衛門新田",,,,,,
22101,"42112","4211223",,,,"静岡県","静岡市葵区","吉津",,,,,,
22101,"420  ","4200046",,,,"静岡県","静岡市葵区","吉野町",,,,,,
22101,"420  ","4200074",,,,"静岡県","静岡市葵区","四番町",,,,,,
22101,"420  ","4200922",,,,"静岡県","静岡市葵区","流通センター",,,,,,
22101,"420  ","4200804",,,,"静岡県","静岡市葵区","竜南",,,,,,
22101,"420  ","4200032",,,,"静岡県","静岡市葵区","両替町",,,,,,
22101,"420  ","4200076",,,,"静岡県","静岡市葵区","六番町",,,,,,
22101,"420  ","4200006",,,,"静岡県","静岡市葵区","若松町",,,,,,
22101,"42123","4212308",,,,"静岡県","静岡市葵区","蕨野",,,,,,
22102,"422  ","4220000",,,,"静岡県","静岡市駿河区","以下に掲載がない場合",,,,,,
22102,"42101","4210134",,,,"静岡県","静岡市駿河区","青木",,,,,,
22102,"422  ","4228014",,,,"静岡県","静岡市駿河区","青沢",,,,,,
22102,"422  ","4228012",,,,"静岡県","静岡市駿河区","安居",,,,,,
22102,"422  ","4228031",,,,"静岡県","静岡市駿河区","有明町",,,,,,
22102,"422  ","4228005",,,,"静岡県","静岡市駿河区","池田",,,,,,
22102,"422  ","4228042",,,,"静岡県","静岡市駿河区","石田",,,,,,
22102,"422  ","4228066",,,,"静岡県","静岡市駿河区","泉町",,,,,,
22102,"422  ","4228062",,,,"静岡県","静岡市駿河区","稲川",,,,,,
22102,"42101","4210105",,,,"静岡県","静岡市駿河区","宇津ノ谷",,,,,,
22102,"422  ","4228032",,,,"静岡県","静岡市駿河区","有東",,,,,,
22102,"422  ","4228075",,,,"静岡県","静岡市駿河区","大坪町",,,,,,
22102,"422  ","4228017",,,,"静岡県","静岡市駿河区","大谷",,,,,,
22102,"42101","4210136",,,,"静岡県","静岡市駿河区","大和田",,,,,,
22102,"422  ","4228072",,,,"静岡県","静岡市駿河区","小黒",,,,,,
22102,"42101","4210135",,,,"静岡県","静岡市駿河区","小坂",,,,,,
22102,"422  ","4228021",,,,"静岡県","静岡市駿河区","小鹿",,,,,,
22102,"422  ","4228022",,,,"静岡県","静岡市駿河区","恩田原",,,,,,
22102,"422  ","4228023",,,,"静岡県","静岡市駿河区","片山",,,,,,
22102,"42101","4210133",,,,"静岡県","静岡市駿河区","鎌田",,,,,,
22102,"42101","4210132",,,,"静岡県","静岡市駿河区","上川原",,,,,,
22102,"42101","4210106",,,,"静岡県","静岡市駿河区","北丸子",,,,,,
22102,"422  ","4228004",,,,"静岡県","静岡市駿河区","国吉田",,,,,,
22102,"422  ","4228008",,,,"静岡県","静岡市駿河区","栗原",,,,,,
22102,"42101","4210116",,,,"静岡県","静岡市駿河区","光陽町",,,,,,
22102,"422  ","4228055",,,,"静岡県","静岡市駿河区","寿町",,,,,,
22102,"422  ","4228078",,,,"静岡県","静岡市駿河区","さつき町",,,,,,
22102,"422  ","4228036",,,,"静岡県","静岡市駿河区","敷地",,,,,,
22102,"42101","4210113",,,,"静岡県","静岡市駿河区","下川原",,,,,,
22102,"42101","4210117",,,,"静岡県","静岡市駿河区","下川原南",,,,,,
22102,"422  ","4228037",,,,"静岡県","静岡市駿河区","下島",,,,,,
22102,"422  ","4228064",,,,"静岡県","静岡市駿河区","新川",,,,,,
22102,"42101","4210123",,,,"静岡県","静岡市駿河区","石部",,,,,,
22102,"422  ","4228034",,,,"静岡県","静岡市駿河区","高松",,,,,,
22102,"422  ","4228056",,,,"静岡県","静岡市駿河区","津島町",,,,,,
22102,"42101","4210102",,,,"静岡県","静岡市駿河区","手越",,,,,,
22102,"42101","4210131",,,,"静岡県","静岡市駿河区","手越原",,,,,,
22102,"42101","4210137",,,,"静岡県","静岡市駿河区","寺田",,,,,,
22102,"42101","4210112",,,,"静岡県","静岡市駿河区","東新田",,,,,,
22102,"422  ","4228027",,,,"静岡県","静岡市駿河区","豊田",,,,,,
22102,"422  ","4228071",,,,"静岡県","静岡市駿河区","豊原町",,,,,,
22102,"422  ","4228033",,,,"静岡県","静岡市駿河区","登呂",,,,,,
22102,"422  ","4228046",,,,"静岡県","静岡市駿河区","中島",,,,,,
22102,"422  ","4228041",,,,"静岡県","静岡市駿河区","中田",,,,,,
22102,"422  ","4228043",,,,"静岡県","静岡市駿河区","中田本町",,,,,,
22102,"422  ","4228051",,,,"静岡県","静岡市駿河区","中野新田",,,,,,
22102,"422  ","4228058",,,,"静岡県","静岡市駿河区","中原",,,,,,
22102,"422  ","4228015",,,,"静岡県","静岡市駿河区","中平松",,,,,,
22102,"422  ","4228047",,,,"静岡県","静岡市駿河区","中村町",,,,,,
22102,"422  ","4228001",,,,"静岡県","静岡市駿河区","中吉田",,,,,,
22102,"422  ","4228018",,,,"静岡県","静岡市駿河区","西大谷",,,,,,
22102,"422  ","4228045",,,,"静岡県","静岡市駿河区","西島",,,,,,
22102,"422  ","4228053",,,,"静岡県","静岡市駿河区","西中原",,,,,,
22102,"422  ","4228016",,,,"静岡県","静岡市駿河区","西平松",,,,,,
22102,"422  ","4228044",,,,"静岡県","静岡市駿河区","西脇",,,,,,
22102,"422  ","4228011",,,,"静岡県","静岡市駿河区","根古屋",,,,,,
22102,"422  ","4228007",,,,"静岡県","静岡市駿河区","聖一色",,,,,,
22102,"422  ","4228003",,,,"静岡県","静岡市駿河区","平沢",,,,,,
22102,"42101","4210121",,,,"静岡県","静岡市駿河区","広野",,,,,,
22102,"422  ","4228026",,,,"静岡県","静岡市駿河区","富士見台",,,,,,
22102,"422  ","4228013",,,,"静岡県","静岡市駿河区","古宿",,,,,,
22102,"422  ","4228006",,,,"静岡県","静岡市駿河区","曲金",,,,,,
22102,"422  ","4228063",,,,"静岡県","静岡市駿河区","馬渕",,,,,,
22102,"42101","4210103",,,,"静岡県","静岡市駿河区","丸子",,,,,,
22102,"42101","4210111",,,,"静岡県","静岡市駿河区","丸子新田",,,,,,
22102,"42101","4210104",,,,"静岡県","静岡市駿河区","丸子芹が谷町",,,,,,
22102,"422  ","4228025",,,,"静岡県","静岡市駿河区","水上",,,,,,
22102,"42101","4210115",,,,"静岡県","静岡市駿河区","みずほ",,,,,,
22102,"422  ","4228057",,,,"静岡県","静岡市駿河区","見瀬",,,,,,
22102,"422  ","4228052",,,,"静岡県","静岡市駿河区","緑が丘町",,,,,,
22102,"422  ","4228054",,,,"静岡県","静岡市駿河区","南安倍（３丁目）",,,,,,
22102,"422  ","4228067",,,,"静岡県","静岡市駿河区","南町",,,,,,
22102,"422  ","4228074",,,,"静岡県","静岡市駿河区","南八幡町",,,,,,
22102,"422  ","4228024",,,,"静岡県","静岡市駿河区","宮川",,,,,,
22102,"422  ","4228035",,,,"静岡県","静岡市駿河区","宮竹",,,,,,
22102,"422  ","4228065",,,,"静岡県","静岡市駿河区","宮本町",,,,,,
22102,"42101","4210101",,,,"静岡県","静岡市駿河区","向敷地",,,,,,
22102,"42101","4210122",,,,"静岡県","静岡市駿河区","用宗",,,,,,
22102,"42101","4210125",,,,"静岡県","静岡市駿河区","用宗小石町",,,,,,
22102,"42101","4210124",,,,"静岡県","静岡市駿河区","用宗城山町",,,,,,
22102,"42101","4210126",,,,"静岡県","静岡市駿河区","用宗巴町",,,,,,
22102,"42101","4210114",,,,"静岡県","静岡市駿河区","桃園町",,,,,,
22102,"422  ","4228061",,,,"静岡県","静岡市駿河区","森下町",,,,,,
22102,"422  ","4228002",,,,"静岡県","静岡市駿河区","谷田",,,,,,
22102,"422  ","4228076",,,,"静岡県","静岡市駿河区","八幡",,,,,,
22102,"422  ","4228073",,,,"静岡県","静岡市駿河区","八幡山",,,,,,
22102,"422  ","4228077",,,,"静岡県","静岡市駿河区","大和",,,,,,
22102,"420  ","4228009",,,,"静岡県","静岡市駿河区","弥生町",,,,,,
22103,"422  ","4220000",,,,"静岡県","静岡市清水区","以下に掲載がない場合",,,,,,
22103,"424  ","4240821",,,,"静岡県","静岡市清水区","相生町",,,,,,
22103,"424  ","4240805",,,,"静岡県","静岡市清水区","愛染町",,,,,,
22103,"424  ","4240843",,,,"静岡県","静岡市清水区","青葉町",,,,,,
22103,"424  ","4240801",,,,"静岡県","静岡市清水区","秋吉町",,,,,,
22103,"424  ","4240822",,,,"静岡県","静岡市清水区","旭町",,,,,,
22103,"424  ","4240838",,,,"静岡県","静岡市清水区","淡島町",,,,,,
22103,"424  ","4240027",,,,"静岡県","静岡市清水区","飯田町",,,,,,
22103,"42401","4240112",,,,"静岡県","静岡市清水区","伊佐布",,,,,,
22103,"424  ","4240005",,,,"静岡県","静岡市清水区","石川",,,,,,
22103,"424  ","4240007",,,,"静岡県","静岡市清水区","石川新町",,,,,,
22103,"424  ","4240006",,,,"静岡県","静岡市清水区","石川本町",,,,,,
22103,"42401","4240114",,,,"静岡県","静岡市清水区","庵原町",,,,,,
22103,"424  ","4240874",,,,"静岡県","静岡市清水区","今泉",,,,,,
22103,"424  ","4240831",,,,"静岡県","静岡市清水区","入江",,,,,,
22103,"424  ","4240839",,,,"静岡県","静岡市清水区","入江岡町",,,,,,
22103,"424  ","4240832",,,,"静岡県","静岡市清水区","入江南町",,,,,,
22103,"424  ","4240942",,,,"静岡県","静岡市清水区","入船町",,,,,,
22103,"424  ","4240873",,,,"静岡県","静岡市清水区","有東坂",,,,,,
22103,"424  ","4240879",,,,"静岡県","静岡市清水区","有度本町",,,,,,
22103,"424  ","4240938",,,,"静岡県","静岡市清水区","梅が岡",,,,,,
22103,"424  ","4240001",,,,"静岡県","静岡市清水区","梅ケ谷",,,,,,
22103,"424  ","4240948",,,,"静岡県","静岡市清水区","梅田町",,,,,,
22103,"424  ","4240871",,,,"静岡県","静岡市清水区","上原",,,,,,
22103,"424  ","4240043",,,,"静岡県","静岡市清水区","永楽町",,,,,,
22103,"424  ","4240044",,,,"静岡県","静岡市清水区","江尻台町",,,,,,
22103,"424  ","4240818",,,,"静岡県","静岡市清水区","江尻町",,,,,,
22103,"424  ","4240815",,,,"静岡県","静岡市清水区","江尻東",,,,,,
22103,"424  ","4240054",,,,"静岡県","静岡市清水区","恵比寿町",,,,,,
22103,"424  ","4240841",,,,"静岡県","静岡市清水区","追分",,,,,,
22103,"424  ","4240061",,,,"静岡県","静岡市清水区","大内",,,,,,
22103,"424  ","4240062",,,,"静岡県","静岡市清水区","大内新田",,,,,,
22103,"424  ","4240858",,,,"静岡県","静岡市清水区","大沢町",,,,,,
22103,"424  ","4240847",,,,"静岡県","静岡市清水区","大坪",,,,,,
22103,"424  ","4240808",,,,"静岡県","静岡市清水区","大手",,,,,,
22103,"42404","4240411",,,,"静岡県","静岡市清水区","大平",,,,,,
22103,"424  ","4240931",,,,"静岡県","静岡市清水区","岡町",,,,,,
22103,"42402","4240203",,,,"静岡県","静岡市清水区","興津東町",,,,,,
22103,"42402","4240202",,,,"静岡県","静岡市清水区","興津井上町",,,,,,
22103,"42402","4240206",,,,"静岡県","静岡市清水区","興津清見寺町",,,,,,
22103,"42402","4240204",,,,"静岡県","静岡市清水区","興津中町",,,,,,
22103,"42402","4240205",,,,"静岡県","静岡市清水区","興津本町",,,,,,
22103,"424  ","4240008",,,,"静岡県","静岡市清水区","押切",,,,,,
22103,"424  ","4240812",,,,"静岡県","静岡市清水区","小芝町",,,,,,
22103,"42403","4240305",,,,"静岡県","静岡市清水区","小島町",,,,,,
22103,"42403","4240306",,,,"静岡県","静岡市清水区","小島本町",,,,,,
22103,"42401","4240103",,,,"静岡県","静岡市清水区","尾羽",,,,,,
22103,"424  ","4240902",,,,"静岡県","静岡市清水区","折戸",,,,,,
22103,"424  ","4240009",,,,"静岡県","静岡市清水区","柏尾",,,,,,
22103,"424  ","4240842",,,,"静岡県","静岡市清水区","春日",,,,,,
22103,"424  ","4240827",,,,"静岡県","静岡市清水区","上",,,,,,
22103,"424  ","4240835",,,,"静岡県","静岡市清水区","上清水町",,,,,,
22103,"424  ","4240857",,,,"静岡県","静岡市清水区","川原町",,,,,,
22103,"424  ","4240852",,,,"静岡県","静岡市清水区","神田町",,,,,,
22103,"42132","4213203",,,,"静岡県","静岡市清水区","蒲原",,,,,,
22103,"42132","4213215",,,,"静岡県","静岡市清水区","蒲原神沢",,,,,,
22103,"42132","4213212",,,,"静岡県","静岡市清水区","蒲原小金",,,,,,
22103,"42132","4213202",,,,"静岡県","静岡市清水区","蒲原新栄",,,,,,
22103,"42132","4213211",,,,"静岡県","静岡市清水区","蒲原新田",,,,,,
22103,"42132","4213214",,,,"静岡県","静岡市清水区","蒲原堰沢",,,,,,
22103,"42132","4213213",,,,"静岡県","静岡市清水区","蒲原中",,,,,,
22103,"42132","4213201",,,,"静岡県","静岡市清水区","蒲原東",,,,,,
22103,"424  ","4240865",,,,"静岡県","静岡市清水区","北矢部",,,,,,
22103,"424  ","4240937",,,,"静岡県","静岡市清水区","北矢部町",,,,,,
22103,"424  ","4240052",,,,"静岡県","静岡市清水区","北脇",,,,,,
22103,"424  ","4240051",,,,"静岡県","静岡市清水区","北脇新田",,,,,,
22103,"424  ","4240055",,,,"静岡県","静岡市清水区","吉川",,,,,,
22103,"424  ","4240846",,,,"静岡県","静岡市清水区","木の下町",,,,,,
22103,"42404","4240402",,,,"静岡県","静岡市清水区","清地",,,,,,
22103,"424  ","4240817",,,,"静岡県","静岡市清水区","銀座",,,,,,
22103,"42401","4240104",,,,"静岡県","静岡市清水区","草ケ谷",,,,,,
22103,"424  ","4240886",,,,"静岡県","静岡市清水区","草薙",,,,,,
22103,"424  ","4240884",,,,"静岡県","静岡市清水区","草薙一里山",,,,,,
22103,"424  ","4240883",,,,"静岡県","静岡市清水区","草薙北",,,,,,
22103,"424  ","4240885",,,,"静岡県","静岡市清水区","草薙杉道",,,,,,
22103,"424  ","4240881",,,,"静岡県","静岡市清水区","楠",,,,,,
22103,"424  ","4240882",,,,"静岡県","静岡市清水区","楠新田",,,,,,
22103,"42404","4240412",,,,"静岡県","静岡市清水区","河内",,,,,,
22103,"424  ","4240914",,,,"静岡県","静岡市清水区","港南町",,,,,,
22103,"42403","4240302",,,,"静岡県","静岡市清水区","小河内",,,,,,
22103,"424  ","4240917",,,,"静岡県","静岡市清水区","駒越",,,,,,
22103,"424  ","4240906",,,,"静岡県","静岡市清水区","駒越北町",,,,,,
22103,"424  ","4240904",,,,"静岡県","静岡市清水区","駒越中",,,,,,
22103,"424  ","4240905",,,,"静岡県","静岡市清水区","駒越西",,,,,,
22103,"424  ","4240907",,,,"静岡県","静岡市清水区","駒越東町",,,,,,
22103,"424  ","4240903",,,,"静岡県","静岡市清水区","駒越南町",,,,,,
22103,"424  ","4240923",,,,"静岡県","静岡市清水区","幸町",,,,,,
22103,"424  ","4240836",,,,"静岡県","静岡市清水区","桜が丘町",,,,,,
22103,"424  ","4240837",,,,"静岡県","静岡市清水区","桜橋町",,,,,,
22103,"424  ","4240933",,,,"静岡県","静岡市清水区","三光町",,,,,,
22103,"42404","4240405",,,,"静岡県","静岡市清水区","茂野島",,,,,,
22103,"42403","4240301",,,,"静岡県","静岡市清水区","宍原",,,,,,
22103,"424  ","4240053",,,,"静岡県","静岡市清水区","渋川",,,,,,
22103,"424  ","4240823",,,,"静岡県","静岡市清水区","島崎町",,,,,,
22103,"424  ","4240947",,,,"静岡県","静岡市清水区","清水町",,,,,,
22103,"424  ","4240925",,,,"静岡県","静岡市清水区","清水村松地先新田",,,,,,
22103,"424  ","4240939",,,,"静岡県","静岡市清水区","下清水町",,,,,,
22103,"424  ","4240021",,,,"静岡県","静岡市清水区","下野北",,,,,,
22103,"424  ","4240011",,,,"静岡県","静岡市清水区","下野町",,,,,,
22103,"424  ","4240029",,,,"静岡県","静岡市清水区","下野中",,,,,,
22103,"424  ","4240012",,,,"静岡県","静岡市清水区","下野西",,,,,,
22103,"424  ","4240028",,,,"静岡県","静岡市清水区","下野東",,,,,,
22103,"424  ","4240013",,,,"静岡県","静岡市清水区","下野緑町",,,,,,
22103,"42402","4240201",,,,"静岡県","静岡市清水区","承元寺町",,,,,,
22103,"424  ","4240855",,,,"静岡県","静岡市清水区","庄福町",,,,,,
22103,"424  ","4240856",,,,"静岡県","静岡市清水区","上力町",,,,,,
22103,"424  ","4240833",,,,"静岡県","静岡市清水区","新富町",,,,,,
22103,"424  ","4240927",,,,"静岡県","静岡市清水区","新緑町",,,,,,
22103,"424  ","4240824",,,,"静岡県","静岡市清水区","新港町",,,,,,
22103,"42401","4240106",,,,"静岡県","静岡市清水区","杉山",,,,,,
22103,"424  ","4240924",,,,"静岡県","静岡市清水区","清開",,,,,,
22103,"424  ","4240915",,,,"静岡県","静岡市清水区","増",,,,,,
22103,"424  ","4240037",,,,"静岡県","静岡市清水区","袖師町",,,,,,
22103,"424  ","4240041",,,,"静岡県","静岡市清水区","高橋",,,,,,
22103,"424  ","4240048",,,,"静岡県","静岡市清水区","高橋町",,,,,,
22103,"424  ","4240042",,,,"静岡県","静岡市清水区","高橋南町",,,,,,
22103,"42404","4240404",,,,"静岡県","静岡市清水区","高山",,,,,,
22103,"424  ","4240813",,,,"静岡県","静岡市清水区","宝町",,,,,,
22103,"42403","4240303",,,,"静岡県","静岡市清水区","但沼町",,,,,,
22103,"42403","4240304",,,,"静岡県","静岡市清水区","立花",,,,,,
22103,"424  ","4240804",,,,"静岡県","静岡市清水区","田町",,,,,,
22103,"424  ","4240828",,,,"静岡県","静岡市清水区","千歳町",,,,,,
22103,"424  ","4240944",,,,"静岡県","静岡市清水区","築地町",,,,,,
22103,"424  ","4240853",,,,"静岡県","静岡市清水区","月見町",,,,,,
22103,"424  ","4240806",,,,"静岡県","静岡市清水区","辻",,,,,,
22103,"424  ","4240047",,,,"静岡県","静岡市清水区","鶴舞町",,,,,,
22103,"424  ","4240809",,,,"静岡県","静岡市清水区","天神",,,,,,
22103,"424  ","4240015",,,,"静岡県","静岡市清水区","天王町",,,,,,
22103,"424  ","4240016",,,,"静岡県","静岡市清水区","天王西",,,,,,
22103,"424  ","4240017",,,,"静岡県","静岡市清水区","天王東",,,,,,
22103,"424  ","4240014",,,,"静岡県","静岡市清水区","天王南",,,,,,
22103,"42404","4240414",,,,"静岡県","静岡市清水区","土",,,,,,
22103,"424  ","4240851",,,,"静岡県","静岡市清水区","堂林",,,,,,
22103,"42404","4240406",,,,"静岡県","静岡市清水区","葛沢",,,,,,
22103,"424  ","4240912",,,,"静岡県","静岡市清水区","殿沢",,,,,,
22103,"424  ","4240829",,,,"静岡県","静岡市清水区","巴町",,,,,,
22103,"424  ","4240067",,,,"静岡県","静岡市清水区","鳥坂",,,,,,
22103,"42404","4240401",,,,"静岡県","静岡市清水区","中河内",,,,,,
22103,"424  ","4240065",,,,"静岡県","静岡市清水区","長崎",,,,,,
22103,"424  ","4240064",,,,"静岡県","静岡市清水区","長崎新田",,,,,,
22103,"424  ","4240068",,,,"静岡県","静岡市清水区","長崎南町",,,,,,
22103,"424  ","4240888",,,,"静岡県","静岡市清水区","中之郷",,,,,,
22103,"424  ","4240854",,,,"静岡県","静岡市清水区","中矢部町",,,,,,
22103,"424  ","4240066",,,,"静岡県","静岡市清水区","七ツ新屋",,,,,,
22103,"424  ","4240046",,,,"静岡県","静岡市清水区","西大曲町",,,,,,
22103,"424  ","4240038",,,,"静岡県","静岡市清水区","西久保",,,,,,
22103,"42404","4240413",,,,"静岡県","静岡市清水区","西里",,,,,,
22103,"424  ","4240844",,,,"静岡県","静岡市清水区","西高町",,,,,,
22103,"424  ","4240811",,,,"静岡県","静岡市清水区","二の丸町",,,,,,
22103,"42404","4240415",,,,"静岡県","静岡市清水区","布沢",,,,,,
22103,"424  ","4240935",,,,"静岡県","静岡市清水区","沼田町",,,,,,
22103,"424  ","4240063",,,,"静岡県","静岡市清水区","能島",,,,,,
22103,"424  ","4240003",,,,"静岡県","静岡市清水区","蜂ケ谷",,,,,,
22103,"424  ","4240004",,,,"静岡県","静岡市清水区","蜂ケ谷南町",,,,,,
22103,"424  ","4240834",,,,"静岡県","静岡市清水区","浜田町",,,,,,
22103,"42401","4240113",,,,"静岡県","静岡市清水区","原",,,,,,
22103,"424  ","4240056",,,,"静岡県","静岡市清水区","半左衛門新田",,,,,,
22103,"424  ","4240045",,,,"静岡県","静岡市清水区","東大曲町",,,,,,
22103,"424  ","4240929",,,,"静岡県","静岡市清水区","日立町",,,,,,
22103,"424  ","4240922",,,,"静岡県","静岡市清水区","日の出町",,,,,,
22103,"424  ","4240872",,,,"静岡県","静岡市清水区","平川地",,,,,,
22103,"42401","4240102",,,,"静岡県","静岡市清水区","広瀬",,,,,,
22103,"424  ","4240941",,,,"静岡県","静岡市清水区","富士見町",,,,,,
22103,"424  ","4240866",,,,"静岡県","静岡市清水区","船越",,,,,,
22103,"424  ","4240861",,,,"静岡県","静岡市清水区","船越町",,,,,,
22103,"424  ","4240862",,,,"静岡県","静岡市清水区","船越東町",,,,,,
22103,"424  ","4240863",,,,"静岡県","静岡市清水区","船越南町",,,,,,
22103,"424  ","4240845",,,,"静岡県","静岡市清水区","船原",,,,,,
22103,"424  ","4240916",,,,"静岡県","静岡市清水区","蛇塚",,,,,,
22103,"424  ","4240057",,,,"静岡県","静岡市清水区","堀込",,,,,,
22103,"424  ","4240814",,,,"静岡県","静岡市清水区","本郷町",,,,,,
22103,"424  ","4240949",,,,"静岡県","静岡市清水区","本町",,,,,,
22103,"424  ","4240816",,,,"静岡県","静岡市清水区","真砂町",,,,,,
22103,"424  ","4240921",,,,"静岡県","静岡市清水区","松井町",,,,,,
22103,"424  ","4240825",,,,"静岡県","静岡市清水区","松原町",,,,,,
22103,"424  ","4240875",,,,"静岡県","静岡市清水区","馬走",,,,,,
22103,"424  ","4240876",,,,"静岡県","静岡市清水区","馬走北",,,,,,
22103,"424  ","4240877",,,,"静岡県","静岡市清水区","馬走坂の上",,,,,,
22103,"424  ","4240826",,,,"静岡県","静岡市清水区","万世町",,,,,,
22103,"424  ","4240878",,,,"静岡県","静岡市清水区","御門台",,,,,,
22103,"424  ","4240928",,,,"静岡県","静岡市清水区","緑が丘町",,,,,,
22103,"424  ","4240943",,,,"静岡県","静岡市清水区","港町",,,,,,
22103,"424  ","4240932",,,,"静岡県","静岡市清水区","南岡町",,,,,,
22103,"424  ","4240864",,,,"静岡県","静岡市清水区","南矢部",,,,,,
22103,"424  ","4240945",,,,"静岡県","静岡市清水区","美濃輪町",,,,,,
22103,"424  ","4240901",,,,"静岡県","静岡市清水区","三保",,,,,,
22103,"424  ","4240911",,,,"静岡県","静岡市清水区","宮加三",,,,,,
22103,"424  ","4240803",,,,"静岡県","静岡市清水区","宮下町",,,,,,
22103,"424  ","4240807",,,,"静岡県","静岡市清水区","宮代町",,,,,,
22103,"424  ","4240936",,,,"静岡県","静岡市清水区","向田町",,,,,,
22103,"424  ","4240913",,,,"静岡県","静岡市清水区","迎山町",,,,,,
22103,"424  ","4240926",,,,"静岡県","静岡市清水区","村松",,,,,,
22103,"424  ","4240934",,,,"静岡県","静岡市清水区","村松原",,,,,,
22103,"424  ","4240819",,,,"静岡県","静岡市清水区","元城町",,,,,,
22103,"42401","4240101",,,,"静岡県","静岡市清水区","茂畑",,,,,,
22103,"42402","4240212",,,,"静岡県","静岡市清水区","八木間町",,,,,,
22103,"424  ","4240802",,,,"静岡県","静岡市清水区","矢倉町",,,,,,
22103,"424  ","4240023",,,,"静岡県","静岡市清水区","八坂北",,,,,,
22103,"424  ","4240022",,,,"静岡県","静岡市清水区","八坂町",,,,,,
22103,"424  ","4240025",,,,"静岡県","静岡市清水区","八坂西町",,,,,,
22103,"424  ","4240024",,,,"静岡県","静岡市清水区","八坂東",,,,,,
22103,"424  ","4240026",,,,"静岡県","静岡市清水区","八坂南町",,,,,,
22103,"424  ","4240887",,,,"静岡県","静岡市清水区","谷田",,,,,,
22103,"424  ","4240946",,,,"静岡県","静岡市清水区","八千代町",,,,,,
22103,"42402","4240211",,,,"静岡県","静岡市清水区","谷津町",,,,,,
22103,"42401","4240105",,,,"静岡県","静岡市清水区","山切",,,,,,
22103,"424  ","4240018",,,,"静岡県","静岡市清水区","弥生町",,,,,,
22103,"424  ","4240002",,,,"静岡県","静岡市清水区","山原",,,,,,
22103,"42131","4213103",,,,"静岡県","静岡市清水区","由比",,,,,,
22103,"42131","4213107",,,,"静岡県","静岡市清水区","由比阿僧",,,,,,
22103,"42131","4213111",,,,"静岡県","静岡市清水区","由比今宿",,,,,,
22103,"42131","4213101",,,,"静岡県","静岡市清水区","由比入山",,,,,,
22103,"42131","4213104",,,,"静岡県","静岡市清水区","由比北田",,,,,,
22103,"42131","4213112",,,,"静岡県","静岡市清水区","由比寺尾",,,,,,
22103,"42131","4213115",,,,"静岡県","静岡市清水区","由比西倉澤",,,,,,
22103,"42131","4213106",,,,"静岡県","静岡市清水区","由比西山寺",,,,,,
22103,"42131","4213114",,,,"静岡県","静岡市清水区","由比東倉澤",,,,,,
22103,"42131","4213102",,,,"静岡県","静岡市清水区","由比東山寺",,,,,,
22103,"42131","4213105",,,,"静岡県","静岡市清水区","由比町屋原",,,,,,
22103,"424  ","4240031",,,,"静岡県","静岡市清水区","横砂",,,,,,
22103,"424  ","4240034",,,,"静岡県","静岡市清水区","横砂中町",,,,,,
22103,"424  ","4240036",,,,"静岡県","静岡市清水区","横砂西町",,,,,,
22103,"424  ","4240032",,,,"静岡県","静岡市清水区","横砂東町",,,,,,
22103,"424  ","4240033",,,,"静岡県","静岡市清水区","横砂本町",,,,,,
22103,"424  ","4240035",,,,"静岡県","静岡市清水区","横砂南町",,,,,,
22103,"42401","4240111",,,,"静岡県","静岡市清水区","吉原",,,,,,
22103,"42404","4240403",,,,"静岡県","静岡市清水区","和田島",,,,,,
22209,"427  ","4270000",,,,"静岡県","島田市","以下に掲載がない場合",,,,,,
22209,"427  ","4270018",,,,"静岡県","島田市","旭",,,,,,
22209,"427  ","4270006",,,,"静岡県","島田市","阿知ケ谷",,,,,,
22209,"42702","4270232",,,,"静岡県","島田市","伊久美",,,,,,
22209,"42701","4270104",,,,"静岡県","島田市","井口",,,,,,
22209,"427  ","4270034",,,,"静岡県","島田市","伊太",,,,,,
22209,"427  ","4270038",,,,"静岡県","島田市","稲荷",,,,,,
22209,"427  ","4270031",,,,"静岡県","島田市","鵜網",,,,,,
22209,"428  ","4280006",,,,"静岡県","島田市","牛尾",,,,,,
22209,"427  ","4270026",,,,"静岡県","島田市","扇町",,,,,,
22209,"427  ","4270013",,,,"静岡県","島田市","御請",,,,,,
22209,"427  ","4270025",,,,"静岡県","島田市","大井町",,,,,,
22209,"427  ","4270033",,,,"静岡県","島田市","相賀",,,,,,
22209,"427  ","4270023",,,,"静岡県","島田市","大川町",,,,,,
22209,"427  ","4270002",,,,"静岡県","島田市","大草",,,,,,
22209,"428  ","4280009",,,,"静岡県","島田市","大代",,,,,,
22209,"427  ","4270056",,,,"静岡県","島田市","大津通",,,,,,
22209,"42701","4270101",,,,"静岡県","島田市","大柳",,,,,,
22209,"42701","4270102",,,,"静岡県","島田市","大柳南",,,,,,
22209,"42701","4270106",,,,"静岡県","島田市","岡田",,,,,,
22209,"427  ","4270053",,,,"静岡県","島田市","御仮屋町",,,,,,
22209,"427  ","4270009",,,,"静岡県","島田市","尾川",,,,,,
22209,"427  ","4270008",,,,"静岡県","島田市","落合",,,,,,
22209,"428  ","4280022",,,,"静岡県","島田市","金谷",,,,,,
22209,"428  ","4280013",,,,"静岡県","島田市","金谷東",,,,,,
22209,"428  ","4280014",,,,"静岡県","島田市","金谷泉町",,,,,,
22209,"428  ","4280015",,,,"静岡県","島田市","金谷扇町",,,,,,
22209,"428  ","4280027",,,,"静岡県","島田市","金谷上十五軒",,,,,,
22209,"428  ","4280021",,,,"静岡県","島田市","金谷河原",,,,,,
22209,"428  ","4280046",,,,"静岡県","島田市","金谷金山町",,,,,,
22209,"428  ","4280017",,,,"静岡県","島田市","金谷栄町",,,,,,
22209,"428  ","4280023",,,,"静岡県","島田市","金谷坂町",,,,,,
22209,"428  ","4280039",,,,"静岡県","島田市","金谷猪土居",,,,,,
22209,"428  ","4280031",,,,"静岡県","島田市","金谷清水",,,,,,
22209,"428  ","4280028",,,,"静岡県","島田市","金谷下十五軒",,,,,,
22209,"428  ","4280048",,,,"静岡県","島田市","金谷城山町",,,,,,
22209,"428  ","4280047",,,,"静岡県","島田市","金谷新町",,,,,,
22209,"428  ","4280012",,,,"静岡県","島田市","金谷代官町",,,,,,
22209,"428  ","4280025",,,,"静岡県","島田市","金谷田町",,,,,,
22209,"428  ","4280032",,,,"静岡県","島田市","金谷天王町",,,,,,
22209,"428  ","4280043",,,,"静岡県","島田市","金谷中町",,,,,,
22209,"428  ","4280033",,,,"静岡県","島田市","金谷二軒家",,,,,,
22209,"428  ","4280018",,,,"静岡県","島田市","金谷根岸町",,,,,,
22209,"428  ","4280034",,,,"静岡県","島田市","金谷富士見町",,,,,,
22209,"428  ","4280042",,,,"静岡県","島田市","金谷古横町",,,,,,
22209,"428  ","4280026",,,,"静岡県","島田市","金谷本町",,,,,,
22209,"428  ","4280044",,,,"静岡県","島田市","金谷緑町",,,,,,
22209,"428  ","4280024",,,,"静岡県","島田市","金谷南町",,,,,,
22209,"428  ","4280041",,,,"静岡県","島田市","金谷都町",,,,,,
22209,"428  ","4280016",,,,"静岡県","島田市","金谷宮崎町",,,,,,
22209,"428  ","4280003",,,,"静岡県","島田市","神尾",,,,,,
22209,"428  ","4280036",,,,"静岡県","島田市","神谷城",,,,,,
22209,"42801","4280104",,,,"静岡県","島田市","川根町家山",,,,,,
22209,"42801","4280102",,,,"静岡県","島田市","川根町上河内",,,,,,
22209,"42802","4280211",,,,"静岡県","島田市","川根町笹間上",,,,,,
22209,"42802","4280212",,,,"静岡県","島田市","川根町笹間下",,,,,,
22209,"42801","4280101",,,,"静岡県","島田市","川根町笹間渡",,,,,,
22209,"42801","4280105",,,,"静岡県","島田市","川根町葛籠",,,,,,
22209,"42801","4280106",,,,"静岡県","島田市","川根町抜里",,,,,,
22209,"42801","4280103",,,,"静岡県","島田市","川根町身成",,,,,,
22209,"427  ","4270037",,,,"静岡県","島田市","河原",,,,,,
22209,"427  ","4270032",,,,"静岡県","島田市","神座",,,,,,
22209,"427  ","4270058",,,,"静岡県","島田市","祇園町",,,,,,
22209,"428  ","4280037",,,,"静岡県","島田市","菊川",,,,,,
22209,"427  ","4270004",,,,"静岡県","島田市","岸",,,,,,
22209,"427  ","4270005",,,,"静岡県","島田市","岸町",,,,,,
22209,"428  ","4280035",,,,"静岡県","島田市","切山",,,,,,
22209,"427  ","4270027",,,,"静岡県","島田市","幸町",,,,,,
22209,"427  ","4270028",,,,"静岡県","島田市","栄町",,,,,,
22209,"42701","4270111",,,,"静岡県","島田市","阪本",,,,,,
22209,"42702","4270231",,,,"静岡県","島田市","笹間下",,,,,,
22209,"428  ","4280038",,,,"静岡県","島田市","佐夜鹿",,,,,,
22209,"428  ","4280019",,,,"静岡県","島田市","志戸呂",,,,,,
22209,"428  ","4280007",,,,"静岡県","島田市","島",,,,,,
22209,"427  ","4270059",,,,"静岡県","島田市","新田町",,,,,,
22209,"427  ","4270055",,,,"静岡県","島田市","新町通",,,,,,
22209,"428  ","4280001",,,,"静岡県","島田市","高熊",,,,,,
22209,"427  ","4270054",,,,"静岡県","島田市","高砂町",,,,,,
22209,"427  ","4270015",,,,"静岡県","島田市","高島町",,,,,,
22209,"428  ","4280008",,,,"静岡県","島田市","竹下",,,,,,
22209,"427  ","4270001",,,,"静岡県","島田市","千葉",,,,,,
22209,"427  ","4270042",,,,"静岡県","島田市","中央町",,,,,,
22209,"42701","4270112",,,,"静岡県","島田市","月坂",,,,,,
22209,"427  ","4270019",,,,"静岡県","島田市","道悦",,,,,,
22209,"427  ","4270014",,,,"静岡県","島田市","道悦島",,,,,,
22209,"427  ","4270003",,,,"静岡県","島田市","東光寺",,,,,,
22209,"42701","4270103",,,,"静岡県","島田市","中河",,,,,,
22209,"427  ","4270041",,,,"静岡県","島田市","中河町",,,,,,
22209,"427  ","4270043",,,,"静岡県","島田市","中溝",,,,,,
22209,"427  ","4270047",,,,"静岡県","島田市","中溝町",,,,,,
22209,"427  ","4270007",,,,"静岡県","島田市","野田",,,,,,
22209,"427  ","4270048",,,,"静岡県","島田市","旗指",,,,,,
22209,"427  ","4270061",,,,"静岡県","島田市","ばらの丘",,,,,,
22209,"428  ","4280011",,,,"静岡県","島田市","番生寺",,,,,,
22209,"427  ","4270011",,,,"静岡県","島田市","東町",,,,,,
22209,"427  ","4270029",,,,"静岡県","島田市","日之出町",,,,,,
22209,"428  ","4280002",,,,"静岡県","島田市","福用",,,,,,
22209,"42701","4270107",,,,"静岡県","島田市","船木",,,,,,
22209,"427  ","4270016",,,,"静岡県","島田市","宝来町",,,,,,
22209,"427  ","4270012",,,,"静岡県","島田市","細島",,,,,,
22209,"427  ","4270022",,,,"静岡県","島田市","本通",,,,,,
22209,"428  ","4280049",,,,"静岡県","島田市","牧之原（２５０～３４３番地「２５５、２５６、２５８、２５９、２６２、",,,,,,
22209,"428  ","4280049",,,,"静岡県","島田市","２７６、２９４～３００、３０２～３０４番地を除く」）",,,,,,
22209,"42701","4270108",,,,"静岡県","島田市","牧之原（その他）",,,,,,
22209,"427  ","4270052",,,,"静岡県","島田市","松葉町",,,,,,
22209,"427  ","4270036",,,,"静岡県","島田市","三ツ合町",,,,,,
22209,"427  ","4270017",,,,"静岡県","島田市","南",,,,,,
22209,"42701","4270105",,,,"静岡県","島田市","南原",,,,,,
22209,"42702","4270233",,,,"静岡県","島田市","身成",,,,,,
22209,"427  ","4270044",,,,"静岡県","島田市","宮川町",,,,,,
22209,"427  ","4270045",,,,"静岡県","島田市","向島町",,,,,,
22209,"427  ","4270039",,,,"静岡県","島田市","向谷",,,,,,
22209,"427  ","4270035",,,,"静岡県","島田市","向谷元町",,,,,,
22209,"427  ","4270057",,,,"静岡県","島田市","元島田",,,,,,
22209,"427  ","4270051",,,,"静岡県","島田市","元島田東町",,,,,,
22209,"427  ","4270021",,,,"静岡県","島田市","柳町",,,,,,
22209,"428  ","4280045",,,,"静岡県","島田市","大和町",,,,,,
22209,"42701","4270113",,,,"静岡県","島田市","湯日",,,,,,
22209,"427  ","4270024",,,,"静岡県","島田市","横井",,,,,,
22209,"428  ","4280004",,,,"静岡県","島田市","横岡",,,,,,
22209,"428  ","4280005",,,,"静岡県","島田市","横岡新田",,,,,,
22209,"428  ","4280029",,,,"静岡県","島田市","横丁",,,,,,
22209,"427  ","4270046",,,,"静岡県","島田市","若松町",,,,,,
22210,"42133","4213305",,,,"静岡県","富士市","岩淵",,,,,,
22210,"42133","4213304",,,,"静岡県","富士市","木島",,,,,,
22210,"42133","4213301",,,,"静岡県","富士市","北松野",,,,,,
22210,"42133","4213306",,,,"静岡県","富士市","中之郷",,,,,,
22210,"42133","4213302",,,,"静岡県","富士市","中野台",,,,,,
22210,"42133","4213303",,,,"静岡県","富士市","南松野",,,,,,
22212,"425  ","4250000",,,,"静岡県","焼津市","以下に掲載がない場合",,,,,,
22212,"42102","4210216",,,,"静岡県","焼津市","相川",,,,,,
22212,"425  ","4250023",,,,"静岡県","焼津市","新屋",,,,,,
22212,"425  ","4250041",,,,"静岡県","焼津市","石津",,,,,,
22212,"425  ","4250043",,,,"静岡県","焼津市","石津中町",,,,,,
22212,"425  ","4250042",,,,"静岡県","焼津市","石津港町",,,,,,
22212,"425  ","4250044",,,,"静岡県","焼津市","石津向町",,,,,,
22212,"425  ","4250015",,,,"静岡県","焼津市","石脇上",,,,,,
22212,"425  ","4250016",,,,"静岡県","焼津市","石脇下",,,,,,
22212,"425  ","4250054",,,,"静岡県","焼津市","一色",,,,,,
22212,"425  ","4250032",,,,"静岡県","焼津市","鰯ケ島",,,,,,
22212,"425  ","4250028",,,,"静岡県","焼津市","駅北",,,,,,
22212,"425  ","4250092",,,,"静岡県","焼津市","越後島",,,,,,
22212,"425  ","4250083",,,,"静岡県","焼津市","大",,,,,,
22212,"425  ","4250066",,,,"静岡県","焼津市","大島",,,,,,
22212,"425  ","4250069",,,,"静岡県","焼津市","大島新田",,,,,,
22212,"425  ","4250072",,,,"静岡県","焼津市","大住",,,,,,
22212,"425  ","4250082",,,,"静岡県","焼津市","大村",,,,,,
22212,"425  ","4250084",,,,"静岡県","焼津市","大村新田",,,,,,
22212,"425  ","4250013",,,,"静岡県","焼津市","岡当目",,,,,,
22212,"425  ","4250011",,,,"静岡県","焼津市","小浜",,,,,,
22212,"425  ","4250073",,,,"静岡県","焼津市","小柳津",,,,,,
22212,"425  ","4250005",,,,"静岡県","焼津市","方ノ上",,,,,,
22212,"42102","4210217",,,,"静岡県","焼津市","上泉",,,,,,
22212,"42102","4210201",,,,"静岡県","焼津市","上小杉",,,,,,
22212,"42102","4210206",,,,"静岡県","焼津市","上新田",,,,,,
22212,"425  ","4250058",,,,"静岡県","焼津市","北新田",,,,,,
22212,"425  ","4250024",,,,"静岡県","焼津市","北浜通",,,,,,
22212,"425  ","4250077",,,,"静岡県","焼津市","五ケ堀之内",,,,,,
22212,"425  ","4250033",,,,"静岡県","焼津市","小川",,,,,,
22212,"425  ","4250031",,,,"静岡県","焼津市","小川新町",,,,,,
22212,"425  ","4250086",,,,"静岡県","焼津市","小土",,,,,,
22212,"425  ","4250076",,,,"静岡県","焼津市","小屋敷",,,,,,
22212,"425  ","4250027",,,,"静岡県","焼津市","栄町",,,,,,
22212,"425  ","4250004",,,,"静岡県","焼津市","坂本",,,,,,
22212,"425  ","4250046",,,,"静岡県","焼津市","三右衛門新田",,,,,,
22212,"425  ","4250071",,,,"静岡県","焼津市","三ケ名",,,,,,
22212,"425  ","4250085",,,,"静岡県","焼津市","塩津",,,,,,
22212,"42102","4210218",,,,"静岡県","焼津市","下江留",,,,,,
22212,"425  ","4250057",,,,"静岡県","焼津市","下小田",,,,,,
22212,"425  ","4250056",,,,"静岡県","焼津市","下小田中町",,,,,,
22212,"42102","4210202",,,,"静岡県","焼津市","下小杉",,,,,,
22212,"425  ","4250067",,,,"静岡県","焼津市","治長請所",,,,,,
22212,"425  ","4250025",,,,"静岡県","焼津市","城之腰",,,,,,
22212,"425  ","4250053",,,,"静岡県","焼津市","すみれ台",,,,,,
22212,"425  ","4250006",,,,"静岡県","焼津市","関方",,,,,,
22212,"425  ","4250065",,,,"静岡県","焼津市","惣右衛門",,,,,,
22212,"425  ","4250081",,,,"静岡県","焼津市","大栄町",,,,,,
22212,"425  ","4250088",,,,"静岡県","焼津市","大覚寺",,,,,,
22212,"425  ","4250003",,,,"静岡県","焼津市","高崎",,,,,,
22212,"42102","4210204",,,,"静岡県","焼津市","高新田",,,,,,
22212,"425  ","4250052",,,,"静岡県","焼津市","田尻",,,,,,
22212,"425  ","4250051",,,,"静岡県","焼津市","田尻北",,,,,,
22212,"425  ","4250055",,,,"静岡県","焼津市","道原",,,,,,
22212,"425  ","4250014",,,,"静岡県","焼津市","中里",,,,,,
22212,"42102","4210214",,,,"静岡県","焼津市","中島",,,,,,
22212,"425  ","4250068",,,,"静岡県","焼津市","中新田",,,,,,
22212,"425  ","4250061",,,,"静岡県","焼津市","中根",,,,,,
22212,"425  ","4250062",,,,"静岡県","焼津市","中根新田",,,,,,
22212,"425  ","4250021",,,,"静岡県","焼津市","中港",,,,,,
22212,"425  ","4250036",,,,"静岡県","焼津市","西小川",,,,,,
22212,"42102","4210215",,,,"静岡県","焼津市","西島",,,,,,
22212,"425  ","4250075",,,,"静岡県","焼津市","西焼津",,,,,,
22212,"425  ","4250045",,,,"静岡県","焼津市","祢宜島",,,,,,
22212,"425  ","4250017",,,,"静岡県","焼津市","野秋",,,,,,
22212,"425  ","4250001",,,,"静岡県","焼津市","花沢",,,,,,
22212,"42102","4210213",,,,"静岡県","焼津市","飯淵",,,,,,
22212,"425  ","4250012",,,,"静岡県","焼津市","浜当目",,,,,,
22212,"425  ","4250035",,,,"静岡県","焼津市","東小川",,,,,,
22212,"42102","4210203",,,,"静岡県","焼津市","藤守",,,,,,
22212,"425  ","4250087",,,,"静岡県","焼津市","保福島",,,,,,
22212,"425  ","4250063",,,,"静岡県","焼津市","本中根",,,,,,
22212,"425  ","4250022",,,,"静岡県","焼津市","本町",,,,,,
22212,"425  ","4250064",,,,"静岡県","焼津市","三和",,,,,,
22212,"425  ","4250007",,,,"静岡県","焼津市","策牛",,,,,,
22212,"42102","4210205",,,,"静岡県","焼津市","宗高",,,,,,
22212,"425  ","4250026",,,,"静岡県","焼津市","焼津",,,,,,
22212,"425  ","4250091",,,,"静岡県","焼津市","八楠",,,,,,
22212,"425  ","4250074",,,,"静岡県","焼津市","柳新屋",,,,,,
22212,"425  ","4250002",,,,"静岡県","焼津市","吉津",,,,,,
22212,"42102","4210211",,,,"静岡県","焼津市","吉永",,,,,,
22212,"425  ","4250034",,,,"静岡県","焼津市","与惣次",,,,,,
22212,"42102","4210212",,,,"静岡県","焼津市","利右衛門",,,,,,
22214,"426  ","4260000",,,,"静岡県","藤枝市","以下に掲載がない場合",,,,,,
22214,"426  ","4260037",,,,"静岡県","藤枝市","青木",,,,,,
22214,"426  ","4260066",,,,"静岡県","藤枝市","青葉町",,,,,,
22214,"426  ","4260081",,,,"静岡県","藤枝市","旭が丘",,,,,,
22214,"426  ","4260015",,,,"静岡県","藤枝市","五十海",,,,,,
22214,"426  ","4260045",,,,"静岡県","藤枝市","泉町",,,,,,
22214,"426  ","4260022",,,,"静岡県","藤枝市","稲川",,,,,,
22214,"426  ","4260007",,,,"静岡県","藤枝市","潮",,,,,,
22214,"426  ","4260076",,,,"静岡県","藤枝市","内瀬戸",,,,,,
22214,"426  ","4260034",,,,"静岡県","藤枝市","駅前",,,,,,
22214,"426  ","4260051",,,,"静岡県","藤枝市","大洲",,,,,,
22214,"426  ","4260017",,,,"静岡県","藤枝市","大手",,,,,,
22214,"426  ","4260026",,,,"静岡県","藤枝市","岡出山",,,,,,
22214,"42111","4211103",,,,"静岡県","藤枝市","岡部町青羽根",,,,,,
22214,"42111","4211123",,,,"静岡県","藤枝市","岡部町入野",,,,,,
22214,"42111","4211131",,,,"静岡県","藤枝市","岡部町内谷",,,,,,
22214,"42111","4211121",,,,"静岡県","藤枝市","岡部町岡部",,,,,,
22214,"42111","4211113",,,,"静岡県","藤枝市","岡部町桂島",,,,,,
22214,"42111","4211122",,,,"静岡県","藤枝市","岡部町子持坂",,,,,,
22214,"42111","4211101",,,,"静岡県","藤枝市","岡部町玉取",,,,,,
22214,"42111","4211112",,,,"静岡県","藤枝市","岡部町殿",,,,,,
22214,"42111","4211115",,,,"静岡県","藤枝市","岡部町新舟",,,,,,
22214,"42111","4211111",,,,"静岡県","藤枝市","岡部町野田沢",,,,,,
22214,"42111","4211114",,,,"静岡県","藤枝市","岡部町羽佐間",,,,,,
22214,"42111","4211102",,,,"静岡県","藤枝市","岡部町宮島",,,,,,
22214,"42111","4211132",,,,"静岡県","藤枝市","岡部町三輪",,,,,,
22214,"42111","4211124",,,,"静岡県","藤枝市","岡部町村良",,,,,,
22214,"426  ","4260087",,,,"静岡県","藤枝市","音羽町",,,,,,
22214,"426  ","4260008",,,,"静岡県","藤枝市","鬼島",,,,,,
22214,"426  ","4260036",,,,"静岡県","藤枝市","上青島",,,,,,
22214,"426  ","4260004",,,,"静岡県","藤枝市","上当間",,,,,,
22214,"42602","4260202",,,,"静岡県","藤枝市","上藪田",,,,,,
22214,"426  ","4260001",,,,"静岡県","藤枝市","仮宿",,,,,,
22214,"426  ","4260024",,,,"静岡県","藤枝市","鬼岩寺",,,,,,
22214,"42602","4260212",,,,"静岡県","藤枝市","北方",,,,,,
22214,"426  ","4260064",,,,"静岡県","藤枝市","久兵衛市右衛門請新田",,,,,,
22214,"42602","4260223",,,,"静岡県","藤枝市","清里",,,,,,
22214,"426  ","4260054",,,,"静岡県","藤枝市","源助",,,,,,
22214,"426  ","4260033",,,,"静岡県","藤枝市","小石川町",,,,,,
22214,"426  ","4260079",,,,"静岡県","藤枝市","光洋台",,,,,,
22214,"426  ","4260016",,,,"静岡県","藤枝市","郡",,,,,,
22214,"426  ","4260056",,,,"静岡県","藤枝市","五平",,,,,,
22214,"426  ","4260071",,,,"静岡県","藤枝市","志太",,,,,,
22214,"426  ","4260035",,,,"静岡県","藤枝市","下青島",,,,,,
22214,"426  ","4260003",,,,"静岡県","藤枝市","下当間",,,,,,
22214,"42602","4260203",,,,"静岡県","藤枝市","下之郷",,,,,,
22214,"42602","4260201",,,,"静岡県","藤枝市","下藪田",,,,,,
22214,"426  ","4260021",,,,"静岡県","藤枝市","城南",,,,,,
22214,"426  ","4260073",,,,"静岡県","藤枝市","新南新屋",,,,,,
22214,"426  ","4260065",,,,"静岡県","藤枝市","末広",,,,,,
22214,"426  ","4260085",,,,"静岡県","藤枝市","助宗",,,,,,
22214,"426  ","4260077",,,,"静岡県","藤枝市","駿河台",,,,,,
22214,"426  ","4260063",,,,"静岡県","藤枝市","青南町",,,,,,
22214,"426  ","4260082",,,,"静岡県","藤枝市","瀬古",,,,,,
22214,"426  ","4260075",,,,"静岡県","藤枝市","瀬戸新屋",,,,,,
22214,"42601","4260131",,,,"静岡県","藤枝市","瀬戸ノ谷",,,,,,
22214,"426  ","4260053",,,,"静岡県","藤枝市","善左衛門",,,,,,
22214,"426  ","4260043",,,,"静岡県","藤枝市","大新島",,,,,,
22214,"426  ","4260055",,,,"静岡県","藤枝市","大西町",,,,,,
22214,"426  ","4260044",,,,"静岡県","藤枝市","大東町",,,,,,
22214,"426  ","4260062",,,,"静岡県","藤枝市","高岡",,,,,,
22214,"426  ","4260046",,,,"静岡県","藤枝市","高洲",,,,,,
22214,"42602","4260221",,,,"静岡県","藤枝市","高田",,,,,,
22214,"426  ","4260041",,,,"静岡県","藤枝市","高柳",,,,,,
22214,"42601","4260134",,,,"静岡県","藤枝市","滝沢",,,,,,
22214,"426  ","4260013",,,,"静岡県","藤枝市","立花",,,,,,
22214,"426  ","4260012",,,,"静岡県","藤枝市","田中",,,,,,
22214,"426  ","4260061",,,,"静岡県","藤枝市","田沼",,,,,,
22214,"426  ","4260023",,,,"静岡県","藤枝市","茶町",,,,,,
22214,"426  ","4260057",,,,"静岡県","藤枝市","忠兵衛",,,,,,
22214,"426  ","4260031",,,,"静岡県","藤枝市","築地",,,,,,
22214,"426  ","4260032",,,,"静岡県","藤枝市","築地上",,,,,,
22214,"426  ","4260084",,,,"静岡県","藤枝市","寺島",,,,,,
22214,"426  ","4260019",,,,"静岡県","藤枝市","天王町",,,,,,
22214,"42602","4260204",,,,"静岡県","藤枝市","時ケ谷",,,,,,
22214,"42602","4260213",,,,"静岡県","藤枝市","中ノ合",,,,,,
22214,"42602","4260222",,,,"静岡県","藤枝市","中藪田",,,,,,
22214,"42602","4260211",,,,"静岡県","藤枝市","西方",,,,,,
22214,"426  ","4260014",,,,"静岡県","藤枝市","若王子",,,,,,
22214,"42602","4260205",,,,"静岡県","藤枝市","花倉",,,,,,
22214,"426  ","4260086",,,,"静岡県","藤枝市","原",,,,,,
22214,"426  ","4260038",,,,"静岡県","藤枝市","東町",,,,,,
22214,"426  ","4260042",,,,"静岡県","藤枝市","兵太夫",,,,,,
22214,"426  ","4260011",,,,"静岡県","藤枝市","平島",,,,,,
22214,"426  ","4260025",,,,"静岡県","藤枝市","藤枝",,,,,,
22214,"426  ","4260006",,,,"静岡県","藤枝市","藤岡",,,,,,
22214,"426  ","4260088",,,,"静岡県","藤枝市","堀之内",,,,,,
22214,"42601","4260132",,,,"静岡県","藤枝市","本郷",,,,,,
22214,"426  ","4260018",,,,"静岡県","藤枝市","本町",,,,,,
22214,"426  ","4260067",,,,"静岡県","藤枝市","前島",,,,,,
22214,"426  ","4260029",,,,"静岡県","藤枝市","益津",,,,,,
22214,"426  ","4260028",,,,"静岡県","藤枝市","益津下",,,,,,
22214,"426  ","4260074",,,,"静岡県","藤枝市","水上",,,,,,
22214,"426  ","4260005",,,,"静岡県","藤枝市","水守",,,,,,
22214,"426  ","4260027",,,,"静岡県","藤枝市","緑町",,,,,,
22214,"426  ","4260070",,,,"静岡県","藤枝市","緑の丘",,,,,,
22214,"426  ","4260072",,,,"静岡県","藤枝市","南新屋",,,,,,
22214,"42602","4260224",,,,"静岡県","藤枝市","南清里",,,,,,
22214,"426  ","4260078",,,,"静岡県","藤枝市","南駿河台",,,,,,
22214,"42601","4260133",,,,"静岡県","藤枝市","宮原",,,,,,
22214,"426  ","4260083",,,,"静岡県","藤枝市","谷稲葉",,,,,,
22214,"426  ","4260052",,,,"静岡県","藤枝市","弥左衛門",,,,,,
22214,"426  ","4260009",,,,"静岡県","藤枝市","八幡",,,,,,
22214,"426  ","4260002",,,,"静岡県","藤枝市","横内",,,,,,
22214,"426  ","4260047",,,,"静岡県","藤枝市","与左衛門",,,,,,
22226,"42105","4210500",,,,"静岡県","牧之原市","以下に掲載がない場合",,,,,,
22226,"42105","4210512",,,,"静岡県","牧之原市","大江",,,,,,
22226,"42105","4210526",,,,"静岡県","牧之原市","大沢",,,,,,
22226,"42105","4210506",,,,"静岡県","牧之原市","大寄",,,,,,
22226,"42105","4210517",,,,"静岡県","牧之原市","男神",,,,,,
22226,"42105","4210531",,,,"静岡県","牧之原市","落居",,,,,,
22226,"42105","4210535",,,,"静岡県","牧之原市","笠名",,,,,,
22226,"42105","4210511",,,,"静岡県","牧之原市","片浜",,,,,,
22226,"42104","4210406",,,,"静岡県","牧之原市","勝田",,,,,,
22226,"42104","4210402",,,,"静岡県","牧之原市","勝間",,,,,,
22226,"42104","4210414",,,,"静岡県","牧之原市","勝俣",,,,,,
22226,"42105","4210525",,,,"静岡県","牧之原市","鬼女新田",,,,,,
22226,"42104","4210401",,,,"静岡県","牧之原市","切山",,,,,,
22226,"42105","4210504",,,,"静岡県","牧之原市","黒子",,,,,,
22226,"42105","4210515",,,,"静岡県","牧之原市","西山寺",,,,,,
22226,"42104","4210411",,,,"静岡県","牧之原市","坂口",,,,,,
22226,"42104","4210412",,,,"静岡県","牧之原市","坂部",,,,,,
22226,"42105","4210522",,,,"静岡県","牧之原市","相良",,,,,,
22226,"42105","4210527",,,,"静岡県","牧之原市","汐見台",,,,,,
22226,"42104","4210404",,,,"静岡県","牧之原市","静谷",,,,,,
22226,"42104","4210422",,,,"静岡県","牧之原市","静波",,,,,,
22226,"42105","4210532",,,,"静岡県","牧之原市","地頭方",,,,,,
22226,"42104","4210408",,,,"静岡県","牧之原市","嶋",,,,,,
22226,"42104","4210405",,,,"静岡県","牧之原市","白井（１２９１～１６８２、１８３９～１８４０番地）",,,,,,
22226,"42105","4210502",,,,"静岡県","牧之原市","白井（その他）",,,,,,
22226,"42105","4210533",,,,"静岡県","牧之原市","新庄",,,,,,
22226,"42105","4210514",,,,"静岡県","牧之原市","菅ケ谷",,,,,,
22226,"42105","4210524",,,,"静岡県","牧之原市","須々木",,,,,,
22226,"42104","4210415",,,,"静岡県","牧之原市","道場",,,,,,
22226,"42104","4210403",,,,"静岡県","牧之原市","中",,,,,,
22226,"42105","4210505",,,,"静岡県","牧之原市","中西",,,,,,
22226,"42105","4210508",,,,"静岡県","牧之原市","西萩間",,,,,,
22226,"42104","4210413",,,,"静岡県","牧之原市","仁田",,,,,,
22226,"42104","4210407",,,,"静岡県","牧之原市","布引原",,,,,,
22226,"42105","4210523",,,,"静岡県","牧之原市","波津",,,,,,
22226,"42105","4210501",,,,"静岡県","牧之原市","東萩間",,,,,,
22226,"42105","4210503",,,,"静岡県","牧之原市","蛭ケ谷",,,,,,
22226,"42105","4210521",,,,"静岡県","牧之原市","福岡",,,,,,
22226,"42104","4210421",,,,"静岡県","牧之原市","細江",,,,,,
22226,"42105","4210534",,,,"静岡県","牧之原市","堀野新田",,,,,,
22226,"42105","4210509",,,,"静岡県","牧之原市","牧之原（１３６～１４４番地）",,,,,,
22226,"42104","4210409",,,,"静岡県","牧之原市","牧之原（その他）",,,,,,
22226,"42105","4210513",,,,"静岡県","牧之原市","松本",,,,,,
22226,"42105","4210516",,,,"静岡県","牧之原市","女神",,,,,,
22226,"42105","4210507",,,,"静岡県","牧之原市","和田",,,,,,
22424,"42103","4210300",,,,"静岡県","榛原郡吉田町","以下に掲載がない場合",,,,,,
22424,"42103","4210305",,,,"静岡県","榛原郡吉田町","大幡",,,,,,
22424,"42103","4210303",,,,"静岡県","榛原郡吉田町","片岡",,,,,,
22424,"42103","4210302",,,,"静岡県","榛原郡吉田町","川尻",,,,,,
22424,"42103","4210304",,,,"静岡県","榛原郡吉田町","神戸",,,,,,
22424,"42103","4210301",,,,"静岡県","榛原郡吉田町","住吉",,,,,,
22429,"42803","4280300",,,,"静岡県","榛原郡川根本町","以下に掲載がない場合",,,,,,
22429,"42804","4280417",,,,"静岡県","榛原郡川根本町","青部",,,,,,
22429,"42803","4280303",,,,"静岡県","榛原郡川根本町","壱町河内",,,,,,
22429,"42804","4280402",,,,"静岡県","榛原郡川根本町","犬間",,,,,,
22429,"42804","4280401",,,,"静岡県","榛原郡川根本町","梅地",,,,,,
22429,"42804","4280412",,,,"静岡県","榛原郡川根本町","奥泉",,,,,,
22429,"42804","4280415",,,,"静岡県","榛原郡川根本町","上岸",,,,,,
22429,"42803","4280313",,,,"静岡県","榛原郡川根本町","上長尾",,,,,,
22429,"42803","4280315",,,,"静岡県","榛原郡川根本町","久野脇",,,,,,
22429,"42804","4280413",,,,"静岡県","榛原郡川根本町","桑野山",,,,,,
22429,"42804","4280418",,,,"静岡県","榛原郡川根本町","崎平",,,,,,
22429,"42803","4280305",,,,"静岡県","榛原郡川根本町","地名",,,,,,
22429,"42803","4280304",,,,"静岡県","榛原郡川根本町","下泉",,,,,,
22429,"42803","4280314",,,,"静岡県","榛原郡川根本町","下長尾",,,,,,
22429,"42804","4280411",,,,"静岡県","榛原郡川根本町","千頭",,,,,,
22429,"42804","4280416",,,,"静岡県","榛原郡川根本町","田代",,,,,,
22429,"42803","4280306",,,,"静岡県","榛原郡川根本町","田野口",,,,,,
22429,"42803","4280301",,,,"静岡県","榛原郡川根本町","徳山",,,,,,
22429,"42804","4280414",,,,"静岡県","榛原郡川根本町","東藤川",,,,,,
22429,"42803","4280302",,,,"静岡県","榛原郡川根本町","文沢",,,,,,
22429,"42803","4280312",,,,"静岡県","榛原郡川根本町","水川",,,,,,
22429,"42803","4280311",,,,"静岡県","榛原郡川根本町","元藤川",,,,,,
