22131,"433  ","4320000",,,,"静岡県","浜松市中区","以下に掲載がない場合",,,,,,
22131,"430  ","4300805",,,,"静岡県","浜松市中区","相生町",,,,,,
22131,"433  ","4338111",,,,"静岡県","浜松市中区","葵西",,,,,,
22131,"433  ","4338114",,,,"静岡県","浜松市中区","葵東",,,,,,
22131,"432  ","4328043",,,,"静岡県","浜松市中区","浅田町",,,,,,
22131,"430  ","4300927",,,,"静岡県","浜松市中区","旭町",,,,,,
22131,"433  ","4338113",,,,"静岡県","浜松市中区","小豆餅",,,,,,
22131,"430  ","4300945",,,,"静岡県","浜松市中区","池町",,,,,,
22131,"433  ","4338124",,,,"静岡県","浜松市中区","泉",,,,,,
22131,"433  ","4338126",,,,"静岡県","浜松市中区","泉町",,,,,,
22131,"430  ","4300928",,,,"静岡県","浜松市中区","板屋町（次のビルを除く）",,,,,,
22131,"430  ","4307790",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（地階・階層不明）",,,,,,
22131,"430  ","4307701",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１階）",,,,,,
22131,"430  ","4307702",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２階）",,,,,,
22131,"430  ","4307703",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３階）",,,,,,
22131,"430  ","4307704",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４階）",,,,,,
22131,"430  ","4307705",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（５階）",,,,,,
22131,"430  ","4307706",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（６階）",,,,,,
22131,"430  ","4307707",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（７階）",,,,,,
22131,"430  ","4307708",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（８階）",,,,,,
22131,"430  ","4307709",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（９階）",,,,,,
22131,"430  ","4307710",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１０階）",,,,,,
22131,"430  ","4307711",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１１階）",,,,,,
22131,"430  ","4307712",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１２階）",,,,,,
22131,"430  ","4307713",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１３階）",,,,,,
22131,"430  ","4307714",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１４階）",,,,,,
22131,"430  ","4307715",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１５階）",,,,,,
22131,"430  ","4307716",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１６階）",,,,,,
22131,"430  ","4307717",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１７階）",,,,,,
22131,"430  ","4307718",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１８階）",,,,,,
22131,"430  ","4307719",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（１９階）",,,,,,
22131,"430  ","4307720",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２０階）",,,,,,
22131,"430  ","4307721",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２１階）",,,,,,
22131,"430  ","4307722",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２２階）",,,,,,
22131,"430  ","4307723",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２３階）",,,,,,
22131,"430  ","4307724",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２４階）",,,,,,
22131,"430  ","4307725",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２５階）",,,,,,
22131,"430  ","4307726",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２６階）",,,,,,
22131,"430  ","4307727",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２７階）",,,,,,
22131,"430  ","4307728",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２８階）",,,,,,
22131,"430  ","4307729",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（２９階）",,,,,,
22131,"430  ","4307730",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３０階）",,,,,,
22131,"430  ","4307731",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３１階）",,,,,,
22131,"430  ","4307732",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３２階）",,,,,,
22131,"430  ","4307733",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３３階）",,,,,,
22131,"430  ","4307734",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３４階）",,,,,,
22131,"430  ","4307735",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３５階）",,,,,,
22131,"430  ","4307736",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３６階）",,,,,,
22131,"430  ","4307737",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３７階）",,,,,,
22131,"430  ","4307738",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３８階）",,,,,,
22131,"430  ","4307739",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（３９階）",,,,,,
22131,"430  ","4307740",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４０階）",,,,,,
22131,"430  ","4307741",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４１階）",,,,,,
22131,"430  ","4307742",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４２階）",,,,,,
22131,"430  ","4307743",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４３階）",,,,,,
22131,"430  ","4307744",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４４階）",,,,,,
22131,"430  ","4307745",,,,"静岡県","浜松市中区","板屋町浜松アクトタワー（４５階）",,,,,,
22131,"430  ","4300854",,,,"静岡県","浜松市中区","瓜内町",,,,,,
22131,"432  ","4328033",,,,"静岡県","浜松市中区","海老塚",,,,,,
22131,"432  ","4328032",,,,"静岡県","浜松市中区","海老塚町",,,,,,
22131,"430  ","4300949",,,,"静岡県","浜松市中区","尾張町",,,,,,
22131,"430  ","4300933",,,,"静岡県","浜松市中区","鍛冶町",,,,,,
22131,"432  ","4328046",,,,"静岡県","浜松市中区","春日町",,,,,,
22131,"432  ","4328042",,,,"静岡県","浜松市中区","上浅田",,,,,,
22131,"433  ","4338122",,,,"静岡県","浜松市中区","上島",,,,,,
22131,"432  ","4328047",,,,"静岡県","浜松市中区","神田町",,,,,,
22131,"432  ","4328023",,,,"静岡県","浜松市中区","鴨江",,,,,,
22131,"432  ","4328024",,,,"静岡県","浜松市中区","鴨江町",,,,,,
22131,"430  ","4300943",,,,"静岡県","浜松市中区","北田町",,,,,,
22131,"430  ","4300923",,,,"静岡県","浜松市中区","北寺島町",,,,,,
22131,"430  ","4300806",,,,"静岡県","浜松市中区","木戸町",,,,,,
22131,"430  ","4300948",,,,"静岡県","浜松市中区","元目町",,,,,,
22131,"430  ","4300938",,,,"静岡県","浜松市中区","紺屋町",,,,,,
22131,"433  ","4338123",,,,"静岡県","浜松市中区","幸",,,,,,
22131,"432  ","4328025",,,,"静岡県","浜松市中区","栄町",,,,,,
22131,"430  ","4300932",,,,"静岡県","浜松市中区","肴町",,,,,,
22131,"430  ","4300807",,,,"静岡県","浜松市中区","佐藤",,,,,,
22131,"432  ","4328021",,,,"静岡県","浜松市中区","佐鳴台",,,,,,
22131,"432  ","4328034",,,,"静岡県","浜松市中区","塩町",,,,,,
22131,"432  ","4328014",,,,"静岡県","浜松市中区","鹿谷町",,,,,,
22131,"432  ","4328018",,,,"静岡県","浜松市中区","蜆塚",,,,,,
22131,"435  ","4350055",,,,"静岡県","浜松市中区","十軒町",,,,,,
22131,"430  ","4300905",,,,"静岡県","浜松市中区","下池川町",,,,,,
22131,"432  ","4328011",,,,"静岡県","浜松市中区","城北",,,,,,
22131,"430  ","4300911",,,,"静岡県","浜松市中区","新津町",,,,,,
22131,"430  ","4300931",,,,"静岡県","浜松市中区","神明町",,,,,,
22131,"432  ","4328041",,,,"静岡県","浜松市中区","菅原町",,,,,,
22131,"430  ","4300903",,,,"静岡県","浜松市中区","助信町",,,,,,
22131,"430  ","4300926",,,,"静岡県","浜松市中区","砂山町",,,,,,
22131,"430  ","4300906",,,,"静岡県","浜松市中区","住吉",,,,,,
22131,"435  ","4350054",,,,"静岡県","浜松市中区","早出町",,,,,,
22131,"430  ","4300936",,,,"静岡県","浜松市中区","大工町",,,,,,
22131,"433  ","4338119",,,,"静岡県","浜松市中区","高丘北",,,,,,
22131,"433  ","4338118",,,,"静岡県","浜松市中区","高丘西",,,,,,
22131,"433  ","4338117",,,,"静岡県","浜松市中区","高丘東",,,,,,
22131,"430  ","4300907",,,,"静岡県","浜松市中区","高林",,,,,,
22131,"432  ","4328015",,,,"静岡県","浜松市中区","高町",,,,,,
22131,"430  ","4300944",,,,"静岡県","浜松市中区","田町",,,,,,
22131,"430  ","4300934",,,,"静岡県","浜松市中区","千歳町",,,,,,
22131,"430  ","4300929",,,,"静岡県","浜松市中区","中央",,,,,,
22131,"430  ","4300925",,,,"静岡県","浜松市中区","寺島町",,,,,,
22131,"430  ","4300808",,,,"静岡県","浜松市中区","天神町",,,,,,
22131,"430  ","4300935",,,,"静岡県","浜松市中区","伝馬町",,,,,,
22131,"430  ","4300937",,,,"静岡県","浜松市中区","利町",,,,,,
22131,"430  ","4300917",,,,"静岡県","浜松市中区","常盤町",,,,,,
22131,"432  ","4328002",,,,"静岡県","浜松市中区","富塚町",,,,,,
22131,"430  ","4300804",,,,"静岡県","浜松市中区","富吉町",,,,,,
22131,"430  ","4300904",,,,"静岡県","浜松市中区","中沢町",,,,,,
22131,"430  ","4300856",,,,"静岡県","浜松市中区","中島",,,,,,
22131,"430  ","4300857",,,,"静岡県","浜松市中区","中島町",,,,,,
22131,"432  ","4328016",,,,"静岡県","浜松市中区","中山町",,,,,,
22131,"430  ","4300912",,,,"静岡県","浜松市中区","茄子町",,,,,,
22131,"430  ","4300811",,,,"静岡県","浜松市中区","名塚町",,,,,,
22131,"432  ","4328031",,,,"静岡県","浜松市中区","平田町",,,,,,
22131,"432  ","4328035",,,,"静岡県","浜松市中区","成子町",,,,,,
22131,"432  ","4328045",,,,"静岡県","浜松市中区","西浅田",,,,,,
22131,"432  ","4328038",,,,"静岡県","浜松市中区","西伊場町",,,,,,
22131,"433  ","4338116",,,,"静岡県","浜松市中区","西丘町",,,,,,
22131,"432  ","4328012",,,,"静岡県","浜松市中区","布橋",,,,,,
22131,"430  ","4300919",,,,"静岡県","浜松市中区","野口町",,,,,,
22131,"432  ","4328053",,,,"静岡県","浜松市中区","法枝町",,,,,,
22131,"433  ","4338121",,,,"静岡県","浜松市中区","萩丘",,,,,,
22131,"432  ","4328027",,,,"静岡県","浜松市中区","旅籠町",,,,,,
22131,"430  ","4300918",,,,"静岡県","浜松市中区","八幡町",,,,,,
22131,"433  ","4338109",,,,"静岡県","浜松市中区","花川町",,,,,,
22131,"430  ","4300916",,,,"静岡県","浜松市中区","早馬町",,,,,,
22131,"432  ","4328036",,,,"静岡県","浜松市中区","東伊場",,,,,,
22131,"430  ","4300915",,,,"静岡県","浜松市中区","東田町",,,,,,
22131,"430  ","4300901",,,,"静岡県","浜松市中区","曳馬",,,,,,
22131,"430  ","4300902",,,,"静岡県","浜松市中区","曳馬町",,,,,,
22131,"432  ","4328013",,,,"静岡県","浜松市中区","広沢",,,,,,
22131,"430  ","4300913",,,,"静岡県","浜松市中区","船越町",,,,,,
22131,"432  ","4328004",,,,"静岡県","浜松市中区","文丘町",,,,,,
22131,"435  ","4350045",,,,"静岡県","浜松市中区","細島町",,,,,,
22131,"430  ","4300947",,,,"静岡県","浜松市中区","松城町",,,,,,
22131,"432  ","4328017",,,,"静岡県","浜松市中区","三組町",,,,,,
22131,"432  ","4328044",,,,"静岡県","浜松市中区","南浅田",,,,,,
22131,"432  ","4328037",,,,"静岡県","浜松市中区","南伊場町",,,,,,
22131,"430  ","4300851",,,,"静岡県","浜松市中区","向宿",,,,,,
22131,"432  ","4328026",,,,"静岡県","浜松市中区","元魚町",,,,,,
22131,"430  ","4300946",,,,"静岡県","浜松市中区","元城町",,,,,,
22131,"430  ","4300942",,,,"静岡県","浜松市中区","元浜町",,,,,,
22131,"432  ","4328048",,,,"静岡県","浜松市中区","森田町",,,,,,
22131,"430  ","4300941",,,,"静岡県","浜松市中区","山下町",,,,,,
22131,"432  ","4328022",,,,"静岡県","浜松市中区","山手町",,,,,,
22131,"430  ","4300924",,,,"静岡県","浜松市中区","龍禅寺町",,,,,,
22131,"430  ","4300852",,,,"静岡県","浜松市中区","領家",,,,,,
22131,"430  ","4300939",,,,"静岡県","浜松市中区","連尺町",,,,,,
22131,"433  ","4338125",,,,"静岡県","浜松市中区","和合町",,,,,,
22131,"432  ","4328003",,,,"静岡県","浜松市中区","和地山",,,,,,
22132,"433  ","4320000",,,,"静岡県","浜松市東区","以下に掲載がない場合",,,,,,
22132,"43131","4313121",,,,"静岡県","浜松市東区","有玉北町",,,,,,
22132,"43131","4313126",,,,"静岡県","浜松市東区","有玉台",,,,,,
22132,"43131","4313123",,,,"静岡県","浜松市東区","有玉西町",,,,,,
22132,"43131","4313122",,,,"静岡県","浜松市東区","有玉南町",,,,,,
22132,"435  ","4350005",,,,"静岡県","浜松市東区","安新町",,,,,,
22132,"435  ","4350012",,,,"静岡県","浜松市東区","安間町",,,,,,
22132,"435  ","4350051",,,,"静岡県","浜松市東区","市野町",,,,,,
22132,"430  ","4300803",,,,"静岡県","浜松市東区","植松町",,,,,,
22132,"435  ","4350014",,,,"静岡県","浜松市東区","大蒲町",,,,,,
22132,"43131","4313112",,,,"静岡県","浜松市東区","大島町",,,,,,
22132,"43131","4313113",,,,"静岡県","浜松市東区","大瀬町",,,,,,
22132,"43131","4313106",,,,"静岡県","浜松市東区","笠井上町",,,,,,
22132,"43131","4313105",,,,"静岡県","浜松市東区","笠井新田町",,,,,,
22132,"43131","4313107",,,,"静岡県","浜松市東区","笠井町",,,,,,
22132,"435  ","4350053",,,,"静岡県","浜松市東区","上新屋町",,,,,,
22132,"435  ","4350001",,,,"静岡県","浜松市東区","上石田町",,,,,,
22132,"435  ","4350048",,,,"静岡県","浜松市東区","上西町",,,,,,
22132,"435  ","4350041",,,,"静岡県","浜松市東区","北島町",,,,,,
22132,"43131","4313104",,,,"静岡県","浜松市東区","貴平町",,,,,,
22132,"435  ","4350011",,,,"静岡県","浜松市東区","国吉町",,,,,,
22132,"435  ","4350056",,,,"静岡県","浜松市東区","小池町",,,,,,
22132,"430  ","4300801",,,,"静岡県","浜松市東区","神立町",,,,,,
22132,"435  ","4350015",,,,"静岡県","浜松市東区","子安町",,,,,,
22132,"435  ","4350021",,,,"静岡県","浜松市東区","材木町",,,,,,
22132,"435  ","4350042",,,,"静岡県","浜松市東区","篠ケ瀬町",,,,,,
22132,"435  ","4350006",,,,"静岡県","浜松市東区","下石田町",,,,,,
22132,"430  ","4300802",,,,"静岡県","浜松市東区","将監町",,,,,,
22132,"43131","4313103",,,,"静岡県","浜松市東区","常光町",,,,,,
22132,"435  ","4350002",,,,"静岡県","浜松市東区","白鳥町",,,,,,
22132,"43131","4313114",,,,"静岡県","浜松市東区","積志町",,,,,,
22132,"43131","4313108",,,,"静岡県","浜松市東区","恒武町",,,,,,
22132,"435  ","4350052",,,,"静岡県","浜松市東区","天王町",,,,,,
22132,"435  ","4350013",,,,"静岡県","浜松市東区","天龍川町",,,,,,
22132,"43131","4313102",,,,"静岡県","浜松市東区","豊西町",,,,,,
22132,"43131","4313111",,,,"静岡県","浜松市東区","中郡町",,,,,,
22132,"435  ","4350003",,,,"静岡県","浜松市東区","中里町",,,,,,
22132,"435  ","4350057",,,,"静岡県","浜松市東区","中田町",,,,,,
22132,"435  ","4350031",,,,"静岡県","浜松市東区","長鶴町",,,,,,
22132,"435  ","4350004",,,,"静岡県","浜松市東区","中野町",,,,,,
22132,"43131","4313115",,,,"静岡県","浜松市東区","西ケ崎町",,,,,,
22132,"435  ","4350044",,,,"静岡県","浜松市東区","西塚町",,,,,,
22132,"435  ","4350047",,,,"静岡県","浜松市東区","原島町",,,,,,
22132,"43131","4313124",,,,"静岡県","浜松市東区","半田町",,,,,,
22132,"43131","4313125",,,,"静岡県","浜松市東区","半田山",,,,,,
22132,"435  ","4350008",,,,"静岡県","浜松市東区","松小池町",,,,,,
22132,"435  ","4350046",,,,"静岡県","浜松市東区","丸塚町",,,,,,
22132,"435  ","4350043",,,,"静岡県","浜松市東区","宮竹町",,,,,,
22132,"435  ","4350017",,,,"静岡県","浜松市東区","薬師町",,,,,,
22132,"435  ","4350018",,,,"静岡県","浜松市東区","薬新町",,,,,,
22132,"43131","4313101",,,,"静岡県","浜松市東区","豊町",,,,,,
22132,"435  ","4350029",,,,"静岡県","浜松市東区","龍光町",,,,,,
22132,"435  ","4350007",,,,"静岡県","浜松市東区","流通元町",,,,,,
22132,"435  ","4350016",,,,"静岡県","浜松市東区","和田町",,,,,,
22133,"433  ","4320000",,,,"静岡県","浜松市西区","以下に掲載がない場合",,,,,,
22133,"43111","4311111",,,,"静岡県","浜松市西区","伊左地町",,,,,,
22133,"432  ","4328061",,,,"静岡県","浜松市西区","入野町",,,,,,
22133,"432  ","4328006",,,,"静岡県","浜松市西区","大久保町",,,,,,
22133,"43111","4311112",,,,"静岡県","浜松市西区","大人見町",,,,,,
22133,"432  ","4328068",,,,"静岡県","浜松市西区","大平台",,,,,,
22133,"43111","4311102",,,,"静岡県","浜松市西区","大山町",,,,,,
22133,"432  ","4328005",,,,"静岡県","浜松市西区","神ケ谷町",,,,,,
22133,"432  ","4328007",,,,"静岡県","浜松市西区","神原町",,,,,,
22133,"43112","4311209",,,,"静岡県","浜松市西区","舘山寺町",,,,,,
22133,"43112","4311205",,,,"静岡県","浜松市西区","協和町",,,,,,
22133,"43112","4311202",,,,"静岡県","浜松市西区","呉松町",,,,,,
22133,"43111","4311103",,,,"静岡県","浜松市西区","湖東町",,,,,,
22133,"43111","4311113",,,,"静岡県","浜松市西区","古人見町",,,,,,
22133,"43111","4311104",,,,"静岡県","浜松市西区","桜台",,,,,,
22133,"43111","4311114",,,,"静岡県","浜松市西区","佐浜町",,,,,,
22133,"432  ","4328066",,,,"静岡県","浜松市西区","志都呂町",,,,,,
22133,"43102","4310201",,,,"静岡県","浜松市西区","篠原町",,,,,,
22133,"43112","4311208",,,,"静岡県","浜松市西区","庄内町",,,,,,
22133,"43112","4311206",,,,"静岡県","浜松市西区","庄和町",,,,,,
22133,"43112","4311204",,,,"静岡県","浜松市西区","白洲町",,,,,,
22133,"43102","4310202",,,,"静岡県","浜松市西区","坪井町",,,,,,
22133,"432  ","4328067",,,,"静岡県","浜松市西区","西鴨江町",,,,,,
22133,"432  ","4328001",,,,"静岡県","浜松市西区","西山町",,,,,,
22133,"43112","4311203",,,,"静岡県","浜松市西区","平松町",,,,,,
22133,"43112","4311201",,,,"静岡県","浜松市西区","深萩町",,,,,,
22133,"43102","4310212",,,,"静岡県","浜松市西区","舞阪町長十新田",,,,,,
22133,"43102","4310213",,,,"静岡県","浜松市西区","舞阪町浜田",,,,,,
22133,"43102","4310214",,,,"静岡県","浜松市西区","舞阪町弁天島",,,,,,
22133,"43102","4310211",,,,"静岡県","浜松市西区","舞阪町舞阪",,,,,,
22133,"43102","4310203",,,,"静岡県","浜松市西区","馬郡町",,,,,,
22133,"43112","4311207",,,,"静岡県","浜松市西区","村櫛町",,,,,,
22133,"43101","4310103",,,,"静岡県","浜松市西区","雄踏",,,,,,
22133,"43101","4310102",,,,"静岡県","浜松市西区","雄踏町宇布見",,,,,,
22133,"43101","4310101",,,,"静岡県","浜松市西区","雄踏町山崎",,,,,,
22133,"43111","4311101",,,,"静岡県","浜松市西区","和光町",,,,,,
22133,"43111","4311115",,,,"静岡県","浜松市西区","和地町",,,,,,
22134,"433  ","4320000",,,,"静岡県","浜松市南区","以下に掲載がない場合",,,,,,
22134,"435  ","4350037",,,,"静岡県","浜松市南区","青屋町",,,,,,
22134,"435  ","4350028",,,,"静岡県","浜松市南区","飯田町",,,,,,
22134,"435  ","4350033",,,,"静岡県","浜松市南区","石原町",,,,,,
22134,"430  ","4300854",,,,"静岡県","浜松市南区","瓜内町",,,,,,
22134,"430  ","4300844",,,,"静岡県","浜松市南区","江之島町",,,,,,
22134,"430  ","4300835",,,,"静岡県","浜松市南区","遠州浜",,,,,,
22134,"435  ","4350025",,,,"静岡県","浜松市南区","老間町",,,,,,
22134,"435  ","4350024",,,,"静岡県","浜松市南区","大塚町",,,,,,
22134,"430  ","4300842",,,,"静岡県","浜松市南区","大柳町",,,,,,
22134,"432  ","4328055",,,,"静岡県","浜松市南区","卸本町",,,,,,
22134,"430  ","4300814",,,,"静岡県","浜松市南区","恩地町",,,,,,
22134,"435  ","4350026",,,,"静岡県","浜松市南区","金折町",,,,,,
22134,"430  ","4300823",,,,"静岡県","浜松市南区","河輪町",,,,,,
22134,"432  ","4328064",,,,"静岡県","浜松市南区","倉松町",,,,,,
22134,"430  ","4300831",,,,"静岡県","浜松市南区","御給町",,,,,,
22134,"432  ","4328063",,,,"静岡県","浜松市南区","小沢渡町",,,,,,
22134,"430  ","4300816",,,,"静岡県","浜松市南区","参野町",,,,,,
22134,"430  ","4300833",,,,"静岡県","浜松市南区","三新町",,,,,,
22134,"435  ","4350038",,,,"静岡県","浜松市南区","三和町",,,,,,
22134,"430  ","4300826",,,,"静岡県","浜松市南区","四本松町",,,,,,
22134,"435  ","4350027",,,,"静岡県","浜松市南区","下飯田町",,,,,,
22134,"430  ","4300825",,,,"静岡県","浜松市南区","下江町",,,,,,
22134,"430  ","4300846",,,,"静岡県","浜松市南区","白羽町",,,,,,
22134,"435  ","4350023",,,,"静岡県","浜松市南区","新貝町",,,,,,
22134,"430  ","4300817",,,,"静岡県","浜松市南区","頭陀寺町",,,,,,
22134,"435  ","4350035",,,,"静岡県","浜松市南区","西伝寺町",,,,,,
22134,"432  ","4328062",,,,"静岡県","浜松市南区","増楽町",,,,,,
22134,"432  ","4328065",,,,"静岡県","浜松市南区","高塚町",,,,,,
22134,"432  ","4328054",,,,"静岡県","浜松市南区","田尻町",,,,,,
22134,"430  ","4300827",,,,"静岡県","浜松市南区","立野町",,,,,,
22134,"432  ","4328057",,,,"静岡県","浜松市南区","堤町",,,,,,
22134,"430  ","4300815",,,,"静岡県","浜松市南区","都盛町",,,,,,
22134,"435  ","4350022",,,,"静岡県","浜松市南区","鶴見町",,,,,,
22134,"430  ","4300841",,,,"静岡県","浜松市南区","寺脇町",,,,,,
22134,"430  ","4300824",,,,"静岡県","浜松市南区","富屋町",,,,,,
22134,"430  ","4300845",,,,"静岡県","浜松市南区","中田島町",,,,,,
22134,"430  ","4300832",,,,"静岡県","浜松市南区","長田町",,,,,,
22134,"430  ","4300837",,,,"静岡県","浜松市南区","西島町",,,,,,
22134,"430  ","4300821",,,,"静岡県","浜松市南区","西町",,,,,,
22134,"432  ","4328058",,,,"静岡県","浜松市南区","新橋町",,,,,,
22134,"430  ","4300838",,,,"静岡県","浜松市南区","鼡野町",,,,,,
22134,"432  ","4328053",,,,"静岡県","浜松市南区","法枝町",,,,,,
22134,"430  ","4300822",,,,"静岡県","浜松市南区","東町",,,,,,
22134,"432  ","4328052",,,,"静岡県","浜松市南区","東若林町",,,,,,
22134,"430  ","4300836",,,,"静岡県","浜松市南区","福島町",,,,,,
22134,"430  ","4300843",,,,"静岡県","浜松市南区","福塚町",,,,,,
22134,"435  ","4350032",,,,"静岡県","浜松市南区","古川町",,,,,,
22134,"430  ","4300813",,,,"静岡県","浜松市南区","芳川町",,,,,,
22134,"430  ","4300812",,,,"静岡県","浜松市南区","本郷町",,,,,,
22134,"430  ","4300834",,,,"静岡県","浜松市南区","松島町",,,,,,
22134,"430  ","4300853",,,,"静岡県","浜松市南区","三島町",,,,,,
22134,"435  ","4350034",,,,"静岡県","浜松市南区","安松町",,,,,,
22134,"430  ","4300855",,,,"静岡県","浜松市南区","楊子町",,,,,,
22134,"432  ","4328056",,,,"静岡県","浜松市南区","米津町",,,,,,
22134,"432  ","4328051",,,,"静岡県","浜松市南区","若林町",,,,,,
22134,"435  ","4350036",,,,"静岡県","浜松市南区","渡瀬町",,,,,,
22135,"433  ","4320000",,,,"静岡県","浜松市北区","以下に掲載がない場合",,,,,,
22135,"43122","4312212",,,,"静岡県","浜松市北区","引佐町井伊谷",,,,,,
22135,"43122","4312205",,,,"静岡県","浜松市北区","引佐町伊平",,,,,,
22135,"43122","4312224",,,,"静岡県","浜松市北区","引佐町奥山",,,,,,
22135,"43122","4312213",,,,"静岡県","浜松市北区","引佐町金指",,,,,,
22135,"43122","4312225",,,,"静岡県","浜松市北区","引佐町狩宿",,,,,,
22135,"43122","4312202",,,,"静岡県","浜松市北区","引佐町川名",,,,,,
22135,"43122","4312222",,,,"静岡県","浜松市北区","引佐町黒渕",,,,,,
22135,"43125","4312537",,,,"静岡県","浜松市北区","引佐町渋川",,,,,,
22135,"43125","4312533",,,,"静岡県","浜松市北区","引佐町四方浄",,,,,,
22135,"43122","4312215",,,,"静岡県","浜松市北区","引佐町白岩",,,,,,
22135,"43125","4312536",,,,"静岡県","浜松市北区","引佐町田沢",,,,,,
22135,"43122","4312221",,,,"静岡県","浜松市北区","引佐町田畑",,,,,,
22135,"43122","4312223",,,,"静岡県","浜松市北区","引佐町栃窪",,,,,,
22135,"43122","4312204",,,,"静岡県","浜松市北区","引佐町兎荷",,,,,,
22135,"43125","4312532",,,,"静岡県","浜松市北区","引佐町西久留女木",,,,,,
22135,"43122","4312206",,,,"静岡県","浜松市北区","引佐町西黒田",,,,,,
22135,"43122","4312211",,,,"静岡県","浜松市北区","引佐町花平",,,,,,
22135,"43125","4312531",,,,"静岡県","浜松市北区","引佐町東久留女木（３７２～７９９番地）",,,,,,
22135,"43122","4312201",,,,"静岡県","浜松市北区","引佐町東久留女木（その他）",,,,,,
22135,"43122","4312207",,,,"静岡県","浜松市北区","引佐町東黒田",,,,,,
22135,"43125","4312534",,,,"静岡県","浜松市北区","引佐町別所",,,,,,
22135,"43125","4312535",,,,"静岡県","浜松市北区","引佐町的場",,,,,,
22135,"43122","4312203",,,,"静岡県","浜松市北区","引佐町三岳",,,,,,
22135,"43122","4312226",,,,"静岡県","浜松市北区","引佐町谷沢",,,,,,
22135,"43122","4312214",,,,"静岡県","浜松市北区","引佐町横尾",,,,,,
22135,"433  ","4338102",,,,"静岡県","浜松市北区","大原町",,,,,,
22135,"43121","4312103",,,,"静岡県","浜松市北区","新都田",,,,,,
22135,"43121","4312101",,,,"静岡県","浜松市北区","滝沢町",,,,,,
22135,"433  ","4338103",,,,"静岡県","浜松市北区","豊岡町",,,,,,
22135,"433  ","4338108",,,,"静岡県","浜松市北区","根洗町",,,,,,
22135,"433  ","4338112",,,,"静岡県","浜松市北区","初生町",,,,,,
22135,"433  ","4338104",,,,"静岡県","浜松市北区","東三方町",,,,,,
22135,"43113","4311301",,,,"静岡県","浜松市北区","細江町小野",,,,,,
22135,"43113","4311305",,,,"静岡県","浜松市北区","細江町気賀",,,,,,
22135,"43113","4311304",,,,"静岡県","浜松市北区","細江町中川",,,,,,
22135,"43113","4311302",,,,"静岡県","浜松市北区","細江町広岡",,,,,,
22135,"43113","4311303",,,,"静岡県","浜松市北区","細江町三和",,,,,,
22135,"433  ","4338105",,,,"静岡県","浜松市北区","三方原町",,,,,,
22135,"43114","4311404",,,,"静岡県","浜松市北区","三ヶ日町宇志",,,,,,
22135,"43114","4311403",,,,"静岡県","浜松市北区","三ヶ日町大崎",,,,,,
22135,"43114","4311407",,,,"静岡県","浜松市北区","三ヶ日町大谷",,,,,,
22135,"43114","4311415",,,,"静岡県","浜松市北区","三ヶ日町岡本",,,,,,
22135,"43114","4311425",,,,"静岡県","浜松市北区","三ヶ日町上尾奈",,,,,,
22135,"43114","4311406",,,,"静岡県","浜松市北区","三ヶ日町駒場",,,,,,
22135,"43114","4311401",,,,"静岡県","浜松市北区","三ヶ日町佐久米",,,,,,
22135,"43114","4311424",,,,"静岡県","浜松市北区","三ヶ日町下尾奈",,,,,,
22135,"43114","4311412",,,,"静岡県","浜松市北区","三ヶ日町只木",,,,,,
22135,"43114","4311402",,,,"静岡県","浜松市北区","三ヶ日町都筑",,,,,,
22135,"43114","4311405",,,,"静岡県","浜松市北区","三ヶ日町津々崎",,,,,,
22135,"43114","4311416",,,,"静岡県","浜松市北区","三ヶ日町釣",,,,,,
22135,"43114","4311423",,,,"静岡県","浜松市北区","三ヶ日町鵺代",,,,,,
22135,"43114","4311422",,,,"静岡県","浜松市北区","三ヶ日町日比沢",,,,,,
22135,"43114","4311417",,,,"静岡県","浜松市北区","三ヶ日町平山",,,,,,
22135,"43114","4311411",,,,"静岡県","浜松市北区","三ヶ日町福長",,,,,,
22135,"43114","4311421",,,,"静岡県","浜松市北区","三ヶ日町本坂",,,,,,
22135,"43114","4311413",,,,"静岡県","浜松市北区","三ヶ日町摩訶耶",,,,,,
22135,"43114","4311414",,,,"静岡県","浜松市北区","三ヶ日町三ヶ日",,,,,,
22135,"43121","4312102",,,,"静岡県","浜松市北区","都田町",,,,,,
22135,"433  ","4338101",,,,"静岡県","浜松市北区","三幸町",,,,,,
22135,"43121","4312104",,,,"静岡県","浜松市北区","鷲沢町",,,,,,
22136,"434  ","4340000",,,,"静岡県","浜松市浜北区","以下に掲載がない場合",,,,,,
22136,"434  ","4340027",,,,"静岡県","浜松市浜北区","油一色",,,,,,
22136,"434  ","4340044",,,,"静岡県","浜松市浜北区","内野",,,,,,
22136,"434  ","4340045",,,,"静岡県","浜松市浜北区","内野台",,,,,,
22136,"434  ","4340005",,,,"静岡県","浜松市浜北区","大平",,,,,,
22136,"434  ","4340002",,,,"静岡県","浜松市浜北区","尾野",,,,,,
22136,"434  ","4340015",,,,"静岡県","浜松市浜北区","於呂",,,,,,
22136,"434  ","4340011",,,,"静岡県","浜松市浜北区","上島",,,,,,
22136,"434  ","4340028",,,,"静岡県","浜松市浜北区","上善地",,,,,,
22136,"434  ","4340038",,,,"静岡県","浜松市浜北区","貴布祢",,,,,,
22136,"434  ","4340031",,,,"静岡県","浜松市浜北区","小林",,,,,,
22136,"434  ","4340042",,,,"静岡県","浜松市浜北区","小松",,,,,,
22136,"434  ","4340003",,,,"静岡県","浜松市浜北区","新原",,,,,,
22136,"434  ","4340025",,,,"静岡県","浜松市浜北区","善地",,,,,,
22136,"434  ","4340046",,,,"静岡県","浜松市浜北区","染地台",,,,,,
22136,"434  ","4340023",,,,"静岡県","浜松市浜北区","高薗",,,,,,
22136,"434  ","4340034",,,,"静岡県","浜松市浜北区","高畑",,,,,,
22136,"434  ","4340035",,,,"静岡県","浜松市浜北区","寺島",,,,,,
22136,"434  ","4340032",,,,"静岡県","浜松市浜北区","道本",,,,,,
22136,"434  ","4340017",,,,"静岡県","浜松市浜北区","豊保",,,,,,
22136,"434  ","4340013",,,,"静岡県","浜松市浜北区","永島",,,,,,
22136,"434  ","4340043",,,,"静岡県","浜松市浜北区","中条",,,,,,
22136,"434  ","4340012",,,,"静岡県","浜松市浜北区","中瀬",,,,,,
22136,"434  ","4340029",,,,"静岡県","浜松市浜北区","新野",,,,,,
22136,"434  ","4340022",,,,"静岡県","浜松市浜北区","新堀",,,,,,
22136,"434  ","4340033",,,,"静岡県","浜松市浜北区","西美薗",,,,,,
22136,"434  ","4340037",,,,"静岡県","浜松市浜北区","沼",,,,,,
22136,"434  ","4340016",,,,"静岡県","浜松市浜北区","根堅",,,,,,
22136,"434  ","4340007",,,,"静岡県","浜松市浜北区","灰木",,,,,,
22136,"434  ","4340026",,,,"静岡県","浜松市浜北区","東美薗",,,,,,
22136,"434  ","4340041",,,,"静岡県","浜松市浜北区","平口",,,,,,
22136,"434  ","4340001",,,,"静岡県","浜松市浜北区","堀谷",,,,,,
22136,"434  ","4340014",,,,"静岡県","浜松市浜北区","本沢合",,,,,,
22136,"434  ","4340004",,,,"静岡県","浜松市浜北区","宮口",,,,,,
22136,"434  ","4340021",,,,"静岡県","浜松市浜北区","八幡",,,,,,
22136,"434  ","4340036",,,,"静岡県","浜松市浜北区","横須賀",,,,,,
22136,"434  ","4340006",,,,"静岡県","浜松市浜北区","四大地",,,,,,
22136,"434  ","4340024",,,,"静岡県","浜松市浜北区","竜南",,,,,,
22137,"433  ","4320000",,,,"静岡県","浜松市天竜区","以下に掲載がない場合",,,,,,
22137,"43134","4313425",,,,"静岡県","浜松市天竜区","青谷",,,,,,
22137,"43135","4313535",,,,"静岡県","浜松市天竜区","芦窪",,,,,,
22137,"43135","4313536",,,,"静岡県","浜松市天竜区","阿寺",,,,,,
22137,"43134","4313428",,,,"静岡県","浜松市天竜区","石神",,,,,,
22137,"43137","4313762",,,,"静岡県","浜松市天竜区","伊砂",,,,,,
22137,"43137","4313755",,,,"静岡県","浜松市天竜区","大川",,,,,,
22137,"43136","4313642",,,,"静岡県","浜松市天竜区","大栗安",,,,,,
22137,"43133","4313305",,,,"静岡県","浜松市天竜区","大谷",,,,,,
22137,"43137","4313752",,,,"静岡県","浜松市天竜区","小川",,,,,,
22137,"43134","4313427",,,,"静岡県","浜松市天竜区","上野",,,,,,
22137,"43136","4313643",,,,"静岡県","浜松市天竜区","神沢",,,,,,
22137,"43136","4313641",,,,"静岡県","浜松市天竜区","熊",,,,,,
22137,"43137","4313753",,,,"静岡県","浜松市天竜区","佐久",,,,,,
22137,"43141","4314111",,,,"静岡県","浜松市天竜区","佐久間町相月",,,,,,
22137,"43139","4313906",,,,"静岡県","浜松市天竜区","佐久間町浦川",,,,,,
22137,"43139","4313902",,,,"静岡県","浜松市天竜区","佐久間町大井",,,,,,
22137,"43141","4314112",,,,"静岡県","浜松市天竜区","佐久間町奥領家",,,,,,
22137,"43139","4313903",,,,"静岡県","浜松市天竜区","佐久間町上平山",,,,,,
22137,"43139","4313907",,,,"静岡県","浜松市天竜区","佐久間町川合",,,,,,
22137,"43139","4313901",,,,"静岡県","浜松市天竜区","佐久間町佐久間",,,,,,
22137,"43139","4313904",,,,"静岡県","浜松市天竜区","佐久間町戸口",,,,,,
22137,"43139","4313908",,,,"静岡県","浜松市天竜区","佐久間町中部",,,,,,
22137,"43139","4313905",,,,"静岡県","浜松市天竜区","佐久間町半場",,,,,,
22137,"43133","4313304",,,,"静岡県","浜松市天竜区","次郎八新田",,,,,,
22137,"43137","4313754",,,,"静岡県","浜松市天竜区","相津",,,,,,
22137,"43133","4313302",,,,"静岡県","浜松市天竜区","只来",,,,,,
22137,"43138","4313804",,,,"静岡県","浜松市天竜区","龍山町大嶺",,,,,,
22137,"43138","4313802",,,,"静岡県","浜松市天竜区","龍山町下平山",,,,,,
22137,"43138","4313801",,,,"静岡県","浜松市天竜区","龍山町瀬尻",,,,,,
22137,"43138","4313803",,,,"静岡県","浜松市天竜区","龍山町戸倉",,,,,,
22137,"43137","4313763",,,,"静岡県","浜松市天竜区","月",,,,,,
22137,"43135","4313533",,,,"静岡県","浜松市天竜区","長沢",,,,,,
22137,"43137","4313761",,,,"静岡県","浜松市天竜区","西雲名",,,,,,
22137,"43135","4313532",,,,"静岡県","浜松市天竜区","西藤平",,,,,,
22137,"43706","4370617",,,,"静岡県","浜松市天竜区","春野町筏戸大上",,,,,,
22137,"43706","4370621",,,,"静岡県","浜松市天竜区","春野町砂川",,,,,,
22137,"43706","4370615",,,,"静岡県","浜松市天竜区","春野町石打松下",,,,,,
22137,"43706","4370607",,,,"静岡県","浜松市天竜区","春野町石切",,,,,,
22137,"43706","4370624",,,,"静岡県","浜松市天竜区","春野町和泉平",,,,,,
22137,"43706","4370622",,,,"静岡県","浜松市天竜区","春野町大時",,,,,,
22137,"43706","4370608",,,,"静岡県","浜松市天竜区","春野町小俣京丸",,,,,,
22137,"43706","4370601",,,,"静岡県","浜松市天竜区","春野町川上",,,,,,
22137,"43706","4370623",,,,"静岡県","浜松市天竜区","春野町胡桃平",,,,,,
22137,"43706","4370605",,,,"静岡県","浜松市天竜区","春野町気田",,,,,,
22137,"43706","4370618",,,,"静岡県","浜松市天竜区","春野町越木平",,,,,,
22137,"43706","4370603",,,,"静岡県","浜松市天竜区","春野町五和",,,,,,
22137,"43706","4370602",,,,"静岡県","浜松市天竜区","春野町杉",,,,,,
22137,"43706","4370616",,,,"静岡県","浜松市天竜区","春野町田黒",,,,,,
22137,"43706","4370611",,,,"静岡県","浜松市天竜区","春野町田河内",,,,,,
22137,"43706","4370614",,,,"静岡県","浜松市天竜区","春野町長蔵寺",,,,,,
22137,"43706","4370606",,,,"静岡県","浜松市天竜区","春野町豊岡",,,,,,
22137,"43706","4370612",,,,"静岡県","浜松市天竜区","春野町花島",,,,,,
22137,"43706","4370625",,,,"静岡県","浜松市天竜区","春野町堀之内",,,,,,
22137,"43706","4370613",,,,"静岡県","浜松市天竜区","春野町牧野",,,,,,
22137,"43706","4370604",,,,"静岡県","浜松市天竜区","春野町宮川",,,,,,
22137,"43706","4370626",,,,"静岡県","浜松市天竜区","春野町領家",,,,,,
22137,"43134","4313421",,,,"静岡県","浜松市天竜区","日明",,,,,,
22137,"43137","4313751",,,,"静岡県","浜松市天竜区","東雲名",,,,,,
22137,"43135","4313531",,,,"静岡県","浜松市天竜区","東藤平",,,,,,
22137,"43133","4313311",,,,"静岡県","浜松市天竜区","二俣町阿蔵",,,,,,
22137,"43133","4313315",,,,"静岡県","浜松市天竜区","二俣町大園",,,,,,
22137,"43133","4313313",,,,"静岡県","浜松市天竜区","二俣町鹿島",,,,,,
22137,"43133","4313314",,,,"静岡県","浜松市天竜区","二俣町二俣",,,,,,
22137,"43133","4313312",,,,"静岡県","浜松市天竜区","二俣町南鹿島",,,,,,
22137,"43135","4313534",,,,"静岡県","浜松市天竜区","懐山",,,,,,
22137,"43133","4313306",,,,"静岡県","浜松市天竜区","船明",,,,,,
22137,"43141","4314101",,,,"静岡県","浜松市天竜区","水窪町奥領家",,,,,,
22137,"43141","4314102",,,,"静岡県","浜松市天竜区","水窪町地頭方",,,,,,
22137,"43141","4314103",,,,"静岡県","浜松市天竜区","水窪町山住",,,,,,
22137,"43134","4313422",,,,"静岡県","浜松市天竜区","米沢",,,,,,
22137,"43133","4313303",,,,"静岡県","浜松市天竜区","山東",,,,,,
22137,"43137","4313756",,,,"静岡県","浜松市天竜区","谷山",,,,,,
22137,"43133","4313301",,,,"静岡県","浜松市天竜区","横川",,,,,,
22137,"43137","4313764",,,,"静岡県","浜松市天竜区","横山町",,,,,,
22137,"43134","4313426",,,,"静岡県","浜松市天竜区","両島",,,,,,
22137,"43134","4313424",,,,"静岡県","浜松市天竜区","緑恵台",,,,,,
22137,"43134","4313423",,,,"静岡県","浜松市天竜区","渡ケ島",,,,,,
22211,"438  ","4380000",,,,"静岡県","磐田市","以下に掲載がない場合",,,,,,
22211,"438  ","4380824",,,,"静岡県","磐田市","赤池",,,,,,
22211,"438  ","4380017",,,,"静岡県","磐田市","安久路",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","旭ケ丘",,,,,,
22211,"438  ","4380062",,,,"静岡県","磐田市","新島",,,,,,
22211,"43801","4380105",,,,"静岡県","磐田市","家田",,,,,,
22211,"43712","4371206",,,,"静岡県","磐田市","五十子",,,,,,
22211,"438  ","4380805",,,,"静岡県","磐田市","池田",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","石原町",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","泉町",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","一番町",,,,,,
22211,"43801","4380116",,,,"静岡県","磐田市","壱貫地",,,,,,
22211,"43712","4371216",,,,"静岡県","磐田市","一色",,,,,,
22211,"438  ","4380071",,,,"静岡県","磐田市","今之浦",,,,,,
22211,"438  ","4380016",,,,"静岡県","磐田市","岩井",,,,,,
22211,"43801","4380104",,,,"静岡県","磐田市","岩室",,,,,,
22211,"438  ","4380223",,,,"静岡県","磐田市","請負新田",,,,,,
22211,"43712","4371217",,,,"静岡県","磐田市","宇兵衛新田",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","梅屋町",,,,,,
22211,"43802","4380212",,,,"静岡県","磐田市","海老島",,,,,,
22211,"438  ","4380812",,,,"静岡県","磐田市","海老塚",,,,,,
22211,"438  ","4380044",,,,"静岡県","磐田市","大泉町",,,,,,
22211,"438  ","4380002",,,,"静岡県","磐田市","大久保",,,,,,
22211,"43801","4380103",,,,"静岡県","磐田市","大平",,,,,,
22211,"438  ","4380036",,,,"静岡県","磐田市","大立野",,,,,,
22211,"43801","4380107",,,,"静岡県","磐田市","大当所",,,,,,
22211,"43802","4380214",,,,"静岡県","磐田市","大中瀬",,,,,,
22211,"438  ","4380043",,,,"静岡県","磐田市","大原（１番地～２０６１番地、２７５７番地～２７６８番地）",,,,,,
22211,"43712","4371211",,,,"静岡県","磐田市","大原（その他）",,,,,,
22211,"43802","4380204",,,,"静岡県","磐田市","岡",,,,,,
22211,"43801","4380124",,,,"静岡県","磐田市","掛下",,,,,,
22211,"43802","4380234",,,,"静岡県","磐田市","掛塚",,,,,,
22211,"438  ","4380011",,,,"静岡県","磐田市","笠梅",,,,,,
22211,"438  ","4380038",,,,"静岡県","磐田市","鎌田",,,,,,
22211,"438  ","4380831",,,,"静岡県","磐田市","上新屋",,,,,,
22211,"438  ","4380051",,,,"静岡県","磐田市","上大之郷",,,,,,
22211,"438  ","4380045",,,,"静岡県","磐田市","上岡田",,,,,,
22211,"43801","4380115",,,,"静岡県","磐田市","上神増",,,,,,
22211,"43801","4380111",,,,"静岡県","磐田市","上野部",,,,,,
22211,"438  ","4380822",,,,"静岡県","磐田市","上本郷",,,,,,
22211,"438  ","4380817",,,,"静岡県","磐田市","上万能",,,,,,
22211,"438  ","4380042",,,,"静岡県","磐田市","上南田",,,,,,
22211,"438  ","4380804",,,,"静岡県","磐田市","加茂",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","加茂川通",,,,,,
22211,"43802","4380232",,,,"静岡県","磐田市","川袋",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","河原町",,,,,,
22211,"43801","4380121",,,,"静岡県","磐田市","神増",,,,,,
22211,"438  ","4380064",,,,"静岡県","磐田市","北島",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","北見町",,,,,,
22211,"438  ","4380084",,,,"静岡県","磐田市","城之崎",,,,,,
22211,"438  ","4380061",,,,"静岡県","磐田市","刑部島",,,,,,
22211,"438  ","4380067",,,,"静岡県","磐田市","草崎",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","久保町",,,,,,
22211,"438  ","4380814",,,,"静岡県","磐田市","気子島",,,,,,
22211,"438  ","4380837",,,,"静岡県","磐田市","源平新田",,,,,,
22211,"43801","4380114",,,,"静岡県","磐田市","合代島",,,,,,
22211,"438  ","4380077",,,,"静岡県","磐田市","国府台",,,,,,
22211,"438  ","4380056",,,,"静岡県","磐田市","小島",,,,,,
22211,"438  ","4380838",,,,"静岡県","磐田市","小立野",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","御殿",,,,,,
22211,"43802","4380215",,,,"静岡県","磐田市","小中瀬",,,,,,
22211,"43802","4380233",,,,"静岡県","磐田市","駒場",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","権現町",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","幸町",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","坂上町",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","栄町",,,,,,
22211,"438  ","4380005",,,,"静岡県","磐田市","匂坂上",,,,,,
22211,"438  ","4380003",,,,"静岡県","磐田市","匂坂新",,,,,,
22211,"438  ","4380004",,,,"静岡県","磐田市","匂坂中",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","桜ケ丘",,,,,,
22211,"438  ","4380813",,,,"静岡県","磐田市","笹原島",,,,,,
22211,"438  ","4380055",,,,"静岡県","磐田市","鮫島",,,,,,
22211,"43712","4371213",,,,"静岡県","磐田市","塩新田",,,,,,
22211,"43801","4380106",,,,"静岡県","磐田市","敷地",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","七軒町",,,,,,
22211,"438  ","4380015",,,,"静岡県","磐田市","篠原",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","清水町",,,,,,
22211,"438  ","4380052",,,,"静岡県","磐田市","下大之郷",,,,,,
22211,"438  ","4380046",,,,"静岡県","磐田市","下岡田",,,,,,
22211,"43801","4380126",,,,"静岡県","磐田市","下神増",,,,,,
22211,"43801","4380112",,,,"静岡県","磐田市","下野部",,,,,,
22211,"43712","4371205",,,,"静岡県","磐田市","下太",,,,,,
22211,"438  ","4380823",,,,"静岡県","磐田市","下本郷",,,,,,
22211,"438  ","4380818",,,,"静岡県","磐田市","下万能",,,,,,
22211,"43802","4380236",,,,"静岡県","磐田市","十郎島",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","宿町",,,,,,
22211,"438  ","4380066",,,,"静岡県","磐田市","白拍子",,,,,,
22211,"43802","4380235",,,,"静岡県","磐田市","白羽",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","地脇町",,,,,,
22211,"43801","4380113",,,,"静岡県","磐田市","新開",,,,,,
22211,"438  ","4380025",,,,"静岡県","磐田市","新貝",,,,,,
22211,"438  ","4380063",,,,"静岡県","磐田市","真光寺",,,,,,
22211,"438  ","4380033",,,,"静岡県","磐田市","新出",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","新通町",,,,,,
22211,"43802","4380222",,,,"静岡県","磐田市","須恵新田",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","住吉町",,,,,,
22211,"43712","4371214",,,,"静岡県","磐田市","清庵新田",,,,,,
22211,"438  ","4380057",,,,"静岡県","磐田市","千手堂",,,,,,
22211,"43801","4380122",,,,"静岡県","磐田市","惣兵衛下新田",,,,,,
22211,"43802","4380202",,,,"静岡県","磐田市","高木",,,,,,
22211,"438  ","4380801",,,,"静岡県","磐田市","高見丘",,,,,,
22211,"438  ","4380821",,,,"静岡県","磐田市","立野",,,,,,
22211,"438  ","4380021",,,,"静岡県","磐田市","玉越",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","田町",,,,,,
22211,"43712","4371215",,,,"静岡県","磐田市","太郎馬新田",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","中央町",,,,,,
22211,"438  ","4380006",,,,"静岡県","磐田市","寺谷",,,,,,
22211,"438  ","4380007",,,,"静岡県","磐田市","寺谷新田",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","天王町",,,,,,
22211,"438  ","4380075",,,,"静岡県","磐田市","天龍",,,,,,
22211,"438  ","4380039",,,,"静岡県","磐田市","東新町",,,,,,
22211,"438  ","4380806",,,,"静岡県","磐田市","東名",,,,,,
22211,"43802","4380216",,,,"静岡県","磐田市","飛平松",,,,,,
22211,"438  ","4380803",,,,"静岡県","磐田市","富丘",,,,,,
22211,"438  ","4380807",,,,"静岡県","磐田市","富里",,,,,,
22211,"43802","4380231",,,,"静岡県","磐田市","豊岡",,,,,,
22211,"438  ","4380047",,,,"静岡県","磐田市","豊島",,,,,,
22211,"438  ","4380808",,,,"静岡県","磐田市","豊田",,,,,,
22211,"438  ","4380835",,,,"静岡県","磐田市","豊田西之島",,,,,,
22211,"43712","4371202",,,,"静岡県","磐田市","豊浜",,,,,,
22211,"43712","4371201",,,,"静岡県","磐田市","豊浜中野",,,,,,
22211,"438  ","4380072",,,,"静岡県","磐田市","鳥之瀬",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","中泉",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","中川町",,,,,,
22211,"438  ","4380053",,,,"静岡県","磐田市","中野",,,,,,
22211,"43802","4380218",,,,"静岡県","磐田市","中平松",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","中町",,,,,,
22211,"438  ","4380836",,,,"静岡県","磐田市","長森",,,,,,
22211,"438  ","4380069",,,,"静岡県","磐田市","長須賀",,,,,,
22211,"438  ","4380815",,,,"静岡県","磐田市","中田",,,,,,
22211,"438  ","4380026",,,,"静岡県","磐田市","西貝塚",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","西坂町",,,,,,
22211,"438  ","4380022",,,,"静岡県","磐田市","西島",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","西新町",,,,,,
22211,"438  ","4380041",,,,"静岡県","磐田市","西之島",,,,,,
22211,"43802","4380217",,,,"静岡県","磐田市","西平松",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","西町",,,,,,
22211,"438  ","4380074",,,,"静岡県","磐田市","二之宮",,,,,,
22211,"438  ","4380073",,,,"静岡県","磐田市","二之宮東",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","二番町",,,,,,
22211,"438  ","4380065",,,,"静岡県","磐田市","野箱",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","馬場町",,,,,,
22211,"43802","4380224",,,,"静岡県","磐田市","浜新田",,,,,,
22211,"438  ","4380054",,,,"静岡県","磐田市","浜部",,,,,,
22211,"438  ","4380031",,,,"静岡県","磐田市","稗原",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","東坂町",,,,,,
22211,"438  ","4380035",,,,"静岡県","磐田市","東新屋",,,,,,
22211,"438  ","4380037",,,,"静岡県","磐田市","東貝塚",,,,,,
22211,"43712","4371208",,,,"静岡県","磐田市","東小島",,,,,,
22211,"438  ","4380802",,,,"静岡県","磐田市","東原",,,,,,
22211,"43802","4380211",,,,"静岡県","磐田市","東平松",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","東町",,,,,,
22211,"438  ","4380028",,,,"静岡県","磐田市","東山",,,,,,
22211,"438  ","4380032",,,,"静岡県","磐田市","東脇",,,,,,
22211,"438  ","4380023",,,,"静岡県","磐田市","彦島",,,,,,
22211,"438  ","4380811",,,,"静岡県","磐田市","一言",,,,,,
22211,"43802","4380203",,,,"静岡県","磐田市","平間",,,,,,
22211,"43801","4380123",,,,"静岡県","磐田市","平松",,,,,,
22211,"438  ","4380008",,,,"静岡県","磐田市","平松掛下入作",,,,,,
22211,"43712","4371207",,,,"静岡県","磐田市","蛭池",,,,,,
22211,"43712","4371203",,,,"静岡県","磐田市","福田",,,,,,
22211,"43712","4371204",,,,"静岡県","磐田市","福田中島",,,,,,
22211,"438  ","4380001",,,,"静岡県","磐田市","藤上原",,,,,,
22211,"438  ","4380088",,,,"静岡県","磐田市","富士見台",,,,,,
22211,"438  ","4380083",,,,"静岡県","磐田市","富士見町",,,,,,
22211,"43802","4380205",,,,"静岡県","磐田市","堀之内",,,,,,
22211,"438  ","4380078",,,,"静岡県","磐田市","本町",,,,,,
22211,"438  ","4380068",,,,"静岡県","磐田市","前野",,,,,,
22211,"43801","4380125",,,,"静岡県","磐田市","松之木島",,,,,,
22211,"43802","4380206",,,,"静岡県","磐田市","松本",,,,,,
22211,"438  ","4380058",,,,"静岡県","磐田市","万正寺",,,,,,
22211,"43801","4380101",,,,"静岡県","磐田市","万瀬",,,,,,
22211,"438  ","4380027",,,,"静岡県","磐田市","三ケ野",,,,,,
22211,"438  ","4380018",,,,"静岡県","磐田市","三ケ野台",,,,,,
22211,"438  ","4380085",,,,"静岡県","磐田市","水堀",,,,,,
22211,"43801","4380127",,,,"静岡県","磐田市","三家",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","見付",,,,,,
22211,"438  ","4380081",,,,"静岡県","磐田市","緑ケ丘",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","美登里町",,,,,,
22211,"43712","4371209",,,,"静岡県","磐田市","南島",,,,,,
22211,"43712","4371212",,,,"静岡県","磐田市","南田",,,,,,
22211,"43712","4371218",,,,"静岡県","磐田市","南田伊兵衛新田",,,,,,
22211,"43802","4380221",,,,"静岡県","磐田市","南平松",,,,,,
22211,"438  ","4380816",,,,"静岡県","磐田市","宮之一色",,,,,,
22211,"43802","4380207",,,,"静岡県","磐田市","宮本",,,,,,
22211,"438  ","4380024",,,,"静岡県","磐田市","明ケ島",,,,,,
22211,"438  ","4380019",,,,"静岡県","磐田市","明ケ島原",,,,,,
22211,"438  ","4380012",,,,"静岡県","磐田市","向笠新屋",,,,,,
22211,"438  ","4380013",,,,"静岡県","磐田市","向笠竹之内",,,,,,
22211,"438  ","4380014",,,,"静岡県","磐田市","向笠西",,,,,,
22211,"43801","4380102",,,,"静岡県","磐田市","虫生",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","元倉町",,,,,,
22211,"438  ","4380082",,,,"静岡県","磐田市","元天神町",,,,,,
22211,"438  ","4380086",,,,"静岡県","磐田市","元宮町",,,,,,
22211,"438  ","4380832",,,,"静岡県","磐田市","森岡",,,,,,
22211,"438  ","4380834",,,,"静岡県","磐田市","森下",,,,,,
22211,"438  ","4380825",,,,"静岡県","磐田市","森本",,,,,,
22211,"43801","4380108",,,,"静岡県","磐田市","社山",,,,,,
22211,"438  ","4380833",,,,"静岡県","磐田市","弥藤太島",,,,,,
22211,"43802","4380201",,,,"静岡県","磐田市","竜洋中島",,,,,,
22211,"43802","4380213",,,,"静岡県","磐田市","竜洋稗原",,,,,,
22211,"438  ","4380034",,,,"静岡県","磐田市","和口",,,,,,
22213,"436  ","4360000",,,,"静岡県","掛川市","以下に掲載がない場合",,,,,,
22213,"436  ","4360018",,,,"静岡県","掛川市","葵町",,,,,,
22213,"436  ","4360019",,,,"静岡県","掛川市","青葉台",,,,,,
22213,"436  ","4360041",,,,"静岡県","掛川市","秋葉路",,,,,,
22213,"436  ","4360022",,,,"静岡県","掛川市","上張",,,,,,
22213,"436  ","4360062",,,,"静岡県","掛川市","旭ケ丘",,,,,,
22213,"436  ","4360069",,,,"静岡県","掛川市","旭台",,,,,,
22213,"436  ","4360089",,,,"静岡県","掛川市","安養寺",,,,,,
22213,"43602","4360225",,,,"静岡県","掛川市","家代",,,,,,
22213,"43602","4360227",,,,"静岡県","掛川市","家代の里",,,,,,
22213,"43603","4360332",,,,"静岡県","掛川市","居尻",,,,,,
22213,"436  ","4360016",,,,"静岡県","掛川市","板沢",,,,,,
22213,"43714","4371436",,,,"静岡県","掛川市","今滝",,,,,,
22213,"43714","4371438",,,,"静岡県","掛川市","入山瀬",,,,,,
22213,"43714","4371403",,,,"静岡県","掛川市","岩滑",,,,,,
22213,"436  ","4360072",,,,"静岡県","掛川市","印内",,,,,,
22213,"436  ","4360034",,,,"静岡県","掛川市","梅橋",,,,,,
22213,"436  ","4360077",,,,"静岡県","掛川市","駅前",,,,,,
22213,"436  ","4360043",,,,"静岡県","掛川市","大池",,,,,,
22213,"43714","4371421",,,,"静岡県","掛川市","大坂",,,,,,
22213,"436  ","4360087",,,,"静岡県","掛川市","大多郎",,,,,,
22213,"43714","4371439",,,,"静岡県","掛川市","大坪台",,,,,,
22213,"436  ","4360009",,,,"静岡県","掛川市","大野",,,,,,
22213,"43713","4371302",,,,"静岡県","掛川市","大渕",,,,,,
22213,"43603","4360335",,,,"静岡県","掛川市","大和田",,,,,,
22213,"436  ","4360037",,,,"静岡県","掛川市","岡津",,,,,,
22213,"43713","4371303",,,,"静岡県","掛川市","沖之須",,,,,,
22213,"436  ","4360045",,,,"静岡県","掛川市","小鷹町",,,,,,
22213,"43714","4371407",,,,"静岡県","掛川市","小貫",,,,,,
22213,"43714","4371422",,,,"静岡県","掛川市","海戸",,,,,,
22213,"43601","4360113",,,,"静岡県","掛川市","各和",,,,,,
22213,"436  ","4360079",,,,"静岡県","掛川市","掛川",,,,,,
22213,"436  ","4360088",,,,"静岡県","掛川市","葛ケ丘",,,,,,
22213,"436  ","4360073",,,,"静岡県","掛川市","金城",,,,,,
22213,"436  ","4360012",,,,"静岡県","掛川市","上内田",,,,,,
22213,"43603","4360342",,,,"静岡県","掛川市","上西郷",,,,,,
22213,"43602","4360221",,,,"静岡県","掛川市","上垂木",,,,,,
22213,"43601","4360101",,,,"静岡県","掛川市","上西之谷",,,,,,
22213,"43714","4371433",,,,"静岡県","掛川市","上土方",,,,,,
22213,"43714","4371431",,,,"静岡県","掛川市","上土方落合",,,,,,
22213,"43714","4371432",,,,"静岡県","掛川市","上土方工業団地",,,,,,
22213,"43714","4371437",,,,"静岡県","掛川市","上土方旦付新田",,,,,,
22213,"43714","4371435",,,,"静岡県","掛川市","上土方嶺向",,,,,,
22213,"436  ","4360049",,,,"静岡県","掛川市","上屋敷",,,,,,
22213,"436  ","4360028",,,,"静岡県","掛川市","亀の甲",,,,,,
22213,"43714","4371406",,,,"静岡県","掛川市","川久保",,,,,,
22213,"436  ","4360014",,,,"静岡県","掛川市","岩井寺",,,,,,
22213,"43714","4371415",,,,"静岡県","掛川市","菊浜",,,,,,
22213,"436  ","4360063",,,,"静岡県","掛川市","北池新田",,,,,,
22213,"436  ","4360064",,,,"静岡県","掛川市","北門",,,,,,
22213,"436  ","4360094",,,,"静岡県","掛川市","喜町",,,,,,
22213,"436  ","4360044",,,,"静岡県","掛川市","清崎",,,,,,
22213,"436  ","4360074",,,,"静岡県","掛川市","葛川",,,,,,
22213,"43714","4371414",,,,"静岡県","掛川市","国包",,,,,,
22213,"43714","4371413",,,,"静岡県","掛川市","国安",,,,,,
22213,"436  ","4360027",,,,"静岡県","掛川市","久保",,,,,,
22213,"43603","4360341",,,,"静岡県","掛川市","倉真",,,,,,
22213,"43602","4360223",,,,"静岡県","掛川市","黒田",,,,,,
22213,"43603","4360331",,,,"静岡県","掛川市","黒俣",,,,,,
22213,"436  ","4360023",,,,"静岡県","掛川市","結縁寺",,,,,,
22213,"436  ","4360031",,,,"静岡県","掛川市","高御所",,,,,,
22213,"436  ","4360055",,,,"静岡県","掛川市","紺屋町",,,,,,
22213,"436  ","4360090",,,,"静岡県","掛川市","光陽",,,,,,
22213,"436  ","4360068",,,,"静岡県","掛川市","御所原",,,,,,
22213,"436  ","4360013",,,,"静岡県","掛川市","子隣",,,,,,
22213,"436  ","4360007",,,,"静岡県","掛川市","小原子",,,,,,
22213,"43603","4360343",,,,"静岡県","掛川市","五明",,,,,,
22213,"436  ","4360048",,,,"静岡県","掛川市","細田",,,,,,
22213,"436  ","4360084",,,,"静岡県","掛川市","逆川",,,,,,
22213,"43714","4371411",,,,"静岡県","掛川市","坂里",,,,,,
22213,"436  ","4360078",,,,"静岡県","掛川市","肴町",,,,,,
22213,"436  ","4360002",,,,"静岡県","掛川市","佐夜鹿",,,,,,
22213,"436  ","4360039",,,,"静岡県","掛川市","沢田",,,,,,
22213,"436  ","4360076",,,,"静岡県","掛川市","塩町",,,,,,
22213,"436  ","4360033",,,,"静岡県","掛川市","篠場",,,,,,
22213,"436  ","4360067",,,,"静岡県","掛川市","下西郷",,,,,,
22213,"43602","4360222",,,,"静岡県","掛川市","下垂木",,,,,,
22213,"43714","4371434",,,,"静岡県","掛川市","下土方",,,,,,
22213,"436  ","4360025",,,,"静岡県","掛川市","下俣",,,,,,
22213,"436  ","4360026",,,,"静岡県","掛川市","下俣南",,,,,,
22213,"436  ","4360057",,,,"静岡県","掛川市","十九首",,,,,,
22213,"436  ","4360091",,,,"静岡県","掛川市","城下",,,,,,
22213,"436  ","4360054",,,,"静岡県","掛川市","城西",,,,,,
22213,"436  ","4360059",,,,"静岡県","掛川市","城北",,,,,,
22213,"436  ","4360017",,,,"静岡県","掛川市","杉谷",,,,,,
22213,"436  ","4360030",,,,"静岡県","掛川市","杉谷南",,,,,,
22213,"43603","4360337",,,,"静岡県","掛川市","炭焼",,,,,,
22213,"436  ","4360008",,,,"静岡県","掛川市","千羽",,,,,,
22213,"436  ","4360083",,,,"静岡県","掛川市","薗ケ谷",,,,,,
22213,"43714","4371401",,,,"静岡県","掛川市","高瀬",,,,,,
22213,"43601","4360114",,,,"静岡県","掛川市","高田",,,,,,
22213,"436  ","4360005",,,,"静岡県","掛川市","伊達方",,,,,,
22213,"436  ","4360011",,,,"静岡県","掛川市","満水",,,,,,
22213,"43603","4360333",,,,"静岡県","掛川市","丹間",,,,,,
22213,"436  ","4360082",,,,"静岡県","掛川市","淡陽",,,,,,
22213,"43714","4371412",,,,"静岡県","掛川市","千浜",,,,,,
22213,"436  ","4360056",,,,"静岡県","掛川市","中央",,,,,,
22213,"436  ","4360046",,,,"静岡県","掛川市","中央高町",,,,,,
22213,"43601","4360106",,,,"静岡県","掛川市","寺島",,,,,,
22213,"436  ","4360065",,,,"静岡県","掛川市","天王町",,,,,,
22213,"436  ","4360035",,,,"静岡県","掛川市","徳泉",,,,,,
22213,"43602","4360224",,,,"静岡県","掛川市","富部",,,,,,
22213,"43714","4371405",,,,"静岡県","掛川市","中",,,,,,
22213,"436  ","4360051",,,,"静岡県","掛川市","中宿",,,,,,
22213,"43601","4360102",,,,"静岡県","掛川市","中西之谷",,,,,,
22213,"43714","4371402",,,,"静岡県","掛川市","中方",,,,,,
22213,"436  ","4360092",,,,"静岡県","掛川市","中町",,,,,,
22213,"436  ","4360047",,,,"静岡県","掛川市","長谷",,,,,,
22213,"436  ","4360058",,,,"静岡県","掛川市","七日町",,,,,,
22213,"436  ","4360085",,,,"静岡県","掛川市","成滝",,,,,,
22213,"43713","4371304",,,,"静岡県","掛川市","西大渕",,,,,,
22213,"43714","4371404",,,,"静岡県","掛川市","西之谷",,,,,,
22213,"43601","4360116",,,,"静岡県","掛川市","西山",,,,,,
22213,"436  ","4360003",,,,"静岡県","掛川市","日坂",,,,,,
22213,"436  ","4360071",,,,"静岡県","掛川市","仁藤",,,,,,
22213,"436  ","4360075",,,,"静岡県","掛川市","仁藤町",,,,,,
22213,"43603","4360336",,,,"静岡県","掛川市","萩間",,,,,,
22213,"43601","4360117",,,,"静岡県","掛川市","幡鎌",,,,,,
22213,"436  ","4360081",,,,"静岡県","掛川市","初馬",,,,,,
22213,"43714","4371423",,,,"静岡県","掛川市","浜川新田",,,,,,
22213,"43714","4371424",,,,"静岡県","掛川市","浜野",,,,,,
22213,"43714","4371425",,,,"静岡県","掛川市","浜野新田",,,,,,
22213,"436  ","4360036",,,,"静岡県","掛川市","原川",,,,,,
22213,"43601","4360105",,,,"静岡県","掛川市","原里",,,,,,
22213,"43603","4360334",,,,"静岡県","掛川市","孕石",,,,,,
22213,"436  ","4360001",,,,"静岡県","掛川市","東山",,,,,,
22213,"43601","4360103",,,,"静岡県","掛川市","久居島",,,,,,
22213,"43601","4360104",,,,"静岡県","掛川市","平島",,,,,,
22213,"436  ","4360032",,,,"静岡県","掛川市","平野",,,,,,
22213,"436  ","4360042",,,,"静岡県","掛川市","二瀬川",,,,,,
22213,"43601","4360112",,,,"静岡県","掛川市","細谷",,,,,,
22213,"43601","4360111",,,,"静岡県","掛川市","本郷",,,,,,
22213,"436  ","4360006",,,,"静岡県","掛川市","本所",,,,,,
22213,"436  ","4360061",,,,"静岡県","掛川市","水垂",,,,,,
22213,"43714","4371416",,,,"静岡県","掛川市","三俣",,,,,,
22213,"436  ","4360021",,,,"静岡県","掛川市","緑ケ丘",,,,,,
22213,"436  ","4360029",,,,"静岡県","掛川市","南",,,,,,
22213,"436  ","4360024",,,,"静岡県","掛川市","南西郷",,,,,,
22213,"436  ","4360086",,,,"静岡県","掛川市","宮脇",,,,,,
22213,"436  ","4360004",,,,"静岡県","掛川市","八坂",,,,,,
22213,"436  ","4360020",,,,"静岡県","掛川市","矢崎町",,,,,,
22213,"436  ","4360052",,,,"静岡県","掛川市","柳町",,,,,,
22213,"436  ","4360066",,,,"静岡県","掛川市","谷の口町",,,,,,
22213,"43713","4371305",,,,"静岡県","掛川市","山崎",,,,,,
22213,"436  ","4360053",,,,"静岡県","掛川市","弥生町",,,,,,
22213,"43602","4360226",,,,"静岡県","掛川市","遊家",,,,,,
22213,"43713","4371301",,,,"静岡県","掛川市","横須賀",,,,,,
22213,"43601","4360115",,,,"静岡県","掛川市","吉岡",,,,,,
22213,"436  ","4360038",,,,"静岡県","掛川市","領家",,,,,,
22213,"436  ","4360093",,,,"静岡県","掛川市","連雀",,,,,,
22213,"43603","4360338",,,,"静岡県","掛川市","和光",,,,,,
22213,"436  ","4360015",,,,"静岡県","掛川市","和田",,,,,,
22216,"437  ","4370000",,,,"静岡県","袋井市","以下に掲載がない場合",,,,,,
22216,"437  ","4370031",,,,"静岡県","袋井市","愛野",,,,,,
22216,"437  ","4370039",,,,"静岡県","袋井市","愛野東",,,,,,
22216,"437  ","4370016",,,,"静岡県","袋井市","葵町",,,,,,
22216,"437  ","4370034",,,,"静岡県","袋井市","青木町",,,,,,
22216,"43711","4371122",,,,"静岡県","袋井市","浅岡",,,,,,
22216,"43711","4371102",,,,"静岡県","袋井市","浅名",,,,,,
22216,"43711","4371101",,,,"静岡県","袋井市","浅羽",,,,,,
22216,"43711","4371123",,,,"静岡県","袋井市","浅羽一色",,,,,,
22216,"437  ","4370015",,,,"静岡県","袋井市","旭町",,,,,,
22216,"437  ","4370013",,,,"静岡県","袋井市","新屋",,,,,,
22216,"437  ","4370062",,,,"静岡県","袋井市","泉町",,,,,,
22216,"437  ","4370033",,,,"静岡県","袋井市","上田町",,,,,,
22216,"43701","4370121",,,,"静岡県","袋井市","宇刈",,,,,,
22216,"43711","4371105",,,,"静岡県","袋井市","梅山",,,,,,
22216,"437  ","4370014",,,,"静岡県","袋井市","永楽町",,,,,,
22216,"437  ","4370052",,,,"静岡県","袋井市","太田",,,,,,
22216,"43711","4371112",,,,"静岡県","袋井市","大野",,,,,,
22216,"437  ","4370006",,,,"静岡県","袋井市","大谷",,,,,,
22216,"43713","4371312",,,,"静岡県","袋井市","岡崎",,,,,,
22216,"437  ","4370036",,,,"静岡県","袋井市","小川町",,,,,,
22216,"43701","4370124",,,,"静岡県","袋井市","沖山梨",,,,,,
22216,"437  ","4370056",,,,"静岡県","袋井市","小山",,,,,,
22216,"43701","4370127",,,,"静岡県","袋井市","可睡の杜",,,,,,
22216,"437  ","4370028",,,,"静岡県","袋井市","神長",,,,,,
22216,"43701","4370125",,,,"静岡県","袋井市","上山梨",,,,,,
22216,"437  ","4370003",,,,"静岡県","袋井市","萱間",,,,,,
22216,"437  ","4370064",,,,"静岡県","袋井市","川井",,,,,,
22216,"437  ","4370002",,,,"静岡県","袋井市","川会",,,,,,
22216,"437  ","4370046",,,,"静岡県","袋井市","木原",,,,,,
22216,"437  ","4370012",,,,"静岡県","袋井市","国本",,,,,,
22216,"437  ","4370061",,,,"静岡県","袋井市","久能",,,,,,
22216,"437  ","4370025",,,,"静岡県","袋井市","栄町",,,,,,
22216,"437  ","4370037",,,,"静岡県","袋井市","清水町",,,,,,
22216,"43701","4370123",,,,"静岡県","袋井市","下山梨",,,,,,
22216,"437  ","4370035",,,,"静岡県","袋井市","砂本町",,,,,,
22216,"437  ","4370038",,,,"静岡県","袋井市","大門",,,,,,
22216,"437  ","4370023",,,,"静岡県","袋井市","高尾",,,,,,
22216,"437  ","4370027",,,,"静岡県","袋井市","高尾町",,,,,,
22216,"437  ","4370063",,,,"静岡県","袋井市","田町",,,,,,
22216,"43711","4371116",,,,"静岡県","袋井市","太郎助",,,,,,
22216,"43701","4370126",,,,"静岡県","袋井市","月見町",,,,,,
22216,"437  ","4370055",,,,"静岡県","袋井市","土橋",,,,,,
22216,"437  ","4370067",,,,"静岡県","袋井市","天神町",,,,,,
22216,"437  ","4370054",,,,"静岡県","袋井市","徳光",,,,,,
22216,"43711","4371124",,,,"静岡県","袋井市","富里",,,,,,
22216,"437  ","4370004",,,,"静岡県","袋井市","友永",,,,,,
22216,"437  ","4370032",,,,"静岡県","袋井市","豊沢",,,,,,
22216,"43711","4371103",,,,"静岡県","袋井市","豊住",,,,,,
22216,"43711","4371125",,,,"静岡県","袋井市","中",,,,,,
22216,"43711","4371111",,,,"静岡県","袋井市","中新田",,,,,,
22216,"43711","4371126",,,,"静岡県","袋井市","長溝",,,,,,
22216,"437  ","4370043",,,,"静岡県","袋井市","新池",,,,,,
22216,"43711","4371104",,,,"静岡県","袋井市","新堀",,,,,,
22216,"43711","4371118",,,,"静岡県","袋井市","西ケ崎",,,,,,
22216,"437  ","4370047",,,,"静岡県","袋井市","西田",,,,,,
22216,"43711","4371114",,,,"静岡県","袋井市","西同笠",,,,,,
22216,"437  ","4370053",,,,"静岡県","袋井市","延久",,,,,,
22216,"43711","4371119",,,,"静岡県","袋井市","初越",,,,,,
22216,"43701","4370122",,,,"静岡県","袋井市","春岡",,,,,,
22216,"43711","4371113",,,,"静岡県","袋井市","東同笠",,,,,,
22216,"437  ","4370045",,,,"静岡県","袋井市","彦島",,,,,,
22216,"437  ","4370021",,,,"静岡県","袋井市","広岡",,,,,,
22216,"437  ","4370051",,,,"静岡県","袋井市","深見",,,,,,
22216,"437  ","4370026",,,,"静岡県","袋井市","袋井",,,,,,
22216,"437  ","4370022",,,,"静岡県","袋井市","方丈",,,,,,
22216,"437  ","4370065",,,,"静岡県","袋井市","堀越",,,,,,
22216,"43711","4371117",,,,"静岡県","袋井市","松原",,,,,,
22216,"437  ","4370044",,,,"静岡県","袋井市","松袋井",,,,,,
22216,"437  ","4370024",,,,"静岡県","袋井市","三門町",,,,,,
22216,"437  ","4370005",,,,"静岡県","袋井市","見取",,,,,,
22216,"43711","4371115",,,,"静岡県","袋井市","湊",,,,,,
22216,"437  ","4370041",,,,"静岡県","袋井市","睦町",,,,,,
22216,"437  ","4370011",,,,"静岡県","袋井市","村松",,,,,,
22216,"43711","4371121",,,,"静岡県","袋井市","諸井",,,,,,
22216,"43713","4371311",,,,"静岡県","袋井市","山崎",,,,,,
22216,"437  ","4370066",,,,"静岡県","袋井市","山科",,,,,,
22216,"437  ","4370001",,,,"静岡県","袋井市","山田",,,,,,
22216,"437  ","4370042",,,,"静岡県","袋井市","山名町",,,,,,
22216,"437  ","4370057",,,,"静岡県","袋井市","横井",,,,,,
22216,"437  ","4370017",,,,"静岡県","袋井市","鷲巣",,,,,,
22221,"43104","4310400",,,,"静岡県","湖西市","以下に掲載がない場合",,,,,,
22221,"43103","4310302",,,,"静岡県","湖西市","新居町新居",,,,,,
22221,"43103","4310304",,,,"静岡県","湖西市","新居町内山",,,,,,
22221,"43103","4310301",,,,"静岡県","湖西市","新居町中之郷",,,,,,
22221,"43103","4310303",,,,"静岡県","湖西市","新居町浜名",,,,,,
22221,"43104","4310411",,,,"静岡県","湖西市","入出",,,,,,
22221,"43104","4310412",,,,"静岡県","湖西市","内浦",,,,,,
22221,"43104","4310425",,,,"静岡県","湖西市","梅田",,,,,,
22221,"43104","4310427",,,,"静岡県","湖西市","駅南",,,,,,
22221,"43104","4310404",,,,"静岡県","湖西市","太田",,,,,,
22221,"43104","4310403",,,,"静岡県","湖西市","大知波",,,,,,
22221,"43104","4310422",,,,"静岡県","湖西市","岡崎",,,,,,
22221,"43104","4310432",,,,"静岡県","湖西市","風の杜",,,,,,
22221,"43104","4310405",,,,"静岡県","湖西市","神座",,,,,,
22221,"43104","4310441",,,,"静岡県","湖西市","吉美",,,,,,
22221,"43104","4310442",,,,"静岡県","湖西市","古見",,,,,,
22221,"43104","4310452",,,,"静岡県","湖西市","境宿",,,,,,
22221,"43104","4310451",,,,"静岡県","湖西市","白須賀",,,,,,
22221,"43104","4310421",,,,"静岡県","湖西市","新所",,,,,,
22221,"43104","4310423",,,,"静岡県","湖西市","新所・岡崎・梅田入会地",,,,,,
22221,"43104","4310424",,,,"静岡県","湖西市","新所原",,,,,,
22221,"43104","4310426",,,,"静岡県","湖西市","新所原東",,,,,,
22221,"43104","4310428",,,,"静岡県","湖西市","ときわ",,,,,,
22221,"43104","4310444",,,,"静岡県","湖西市","坊瀬",,,,,,
22221,"43104","4310429",,,,"静岡県","湖西市","南台",,,,,,
22221,"43104","4310443",,,,"静岡県","湖西市","山口",,,,,,
22221,"43104","4310401",,,,"静岡県","湖西市","横山",,,,,,
22221,"43104","4310402",,,,"静岡県","湖西市","利木",,,,,,
22221,"43104","4310431",,,,"静岡県","湖西市","鷲津",,,,,,
22223,"43716","4371600",,,,"静岡県","御前崎市","以下に掲載がない場合",,,,,,
22223,"43716","4371612",,,,"静岡県","御前崎市","池新田",,,,,,
22223,"42106","4371621",,,,"静岡県","御前崎市","御前崎",,,,,,
22223,"43716","4371615",,,,"静岡県","御前崎市","門屋",,,,,,
22223,"43716","4371601",,,,"静岡県","御前崎市","上朝比奈",,,,,,
22223,"43716","4371613",,,,"静岡県","御前崎市","合戸",,,,,,
22223,"43716","4371604",,,,"静岡県","御前崎市","佐倉",,,,,,
22223,"43716","4371614",,,,"静岡県","御前崎市","塩原新田",,,,,,
22223,"43716","4371605",,,,"静岡県","御前崎市","下朝比奈",,,,,,
22223,"42106","4371622",,,,"静岡県","御前崎市","白羽",,,,,,
22223,"43716","4371611",,,,"静岡県","御前崎市","新野",,,,,,
22223,"43716","4371602",,,,"静岡県","御前崎市","比木",,,,,,
22223,"42106","4371623",,,,"静岡県","御前崎市","港",,,,,,
22223,"43716","4371603",,,,"静岡県","御前崎市","宮内",,,,,,
22224,"439  ","4390000",,,,"静岡県","菊川市","以下に掲載がない場合",,,,,,
22224,"439  ","4390012",,,,"静岡県","菊川市","青葉台",,,,,,
22224,"43715","4371507",,,,"静岡県","菊川市","赤土",,,,,,
22224,"439  ","4390017",,,,"静岡県","菊川市","朝日",,,,,,
22224,"439  ","4390013",,,,"静岡県","菊川市","牛渕",,,,,,
22224,"439  ","4390021",,,,"静岡県","菊川市","小出",,,,,,
22224,"43715","4371524",,,,"静岡県","菊川市","大石",,,,,,
22224,"43715","4371506",,,,"静岡県","菊川市","河東",,,,,,
22224,"43715","4371521",,,,"静岡県","菊川市","上平川",,,,,,
22224,"439  ","4390031",,,,"静岡県","菊川市","加茂",,,,,,
22224,"43715","4371503",,,,"静岡県","菊川市","川上",,,,,,
22224,"439  ","4390016",,,,"静岡県","菊川市","神尾",,,,,,
22224,"439  ","4390002",,,,"静岡県","菊川市","倉沢",,,,,,
22224,"439  ","4390014",,,,"静岡県","菊川市","小沢",,,,,,
22224,"439  ","4390003",,,,"静岡県","菊川市","沢水加",,,,,,
22224,"43715","4371512",,,,"静岡県","菊川市","猿渡",,,,,,
22224,"439  ","4390034",,,,"静岡県","菊川市","下内田",,,,,,
22224,"43715","4371514",,,,"静岡県","菊川市","下平川",,,,,,
22224,"43715","4371505",,,,"静岡県","菊川市","高橋",,,,,,
22224,"43715","4371513",,,,"静岡県","菊川市","棚草",,,,,,
22224,"43715","4371501",,,,"静岡県","菊川市","丹野",,,,,,
22224,"439  ","4390005",,,,"静岡県","菊川市","潮海寺",,,,,,
22224,"439  ","4390032",,,,"静岡県","菊川市","月岡",,,,,,
22224,"439  ","4390025",,,,"静岡県","菊川市","土橋",,,,,,
22224,"43715","4371523",,,,"静岡県","菊川市","堂山新田",,,,,,
22224,"439  ","4390001",,,,"静岡県","菊川市","富田",,,,,,
22224,"439  ","4390008",,,,"静岡県","菊川市","友田",,,,,,
22224,"439  ","4390036",,,,"静岡県","菊川市","中内田",,,,,,
22224,"439  ","4390011",,,,"静岡県","菊川市","仲島",,,,,,
22224,"439  ","4390024",,,,"静岡県","菊川市","奈良野",,,,,,
22224,"439  ","4390037",,,,"静岡県","菊川市","西方",,,,,,
22224,"439  ","4390026",,,,"静岡県","菊川市","西横地",,,,,,
22224,"43715","4371504",,,,"静岡県","菊川市","花水木",,,,,,
22224,"439  ","4390019",,,,"静岡県","菊川市","半済",,,,,,
22224,"439  ","4390022",,,,"静岡県","菊川市","東横地",,,,,,
22224,"439  ","4390035",,,,"静岡県","菊川市","平尾",,,,,,
22224,"43715","4371502",,,,"静岡県","菊川市","古谷",,,,,,
22224,"439  ","4390006",,,,"静岡県","菊川市","堀之内",,,,,,
22224,"439  ","4390018",,,,"静岡県","菊川市","本所",,,,,,
22224,"439  ","4390015",,,,"静岡県","菊川市","牧之原",,,,,,
22224,"439  ","4390023",,,,"静岡県","菊川市","三沢",,,,,,
22224,"43715","4371522",,,,"静岡県","菊川市","嶺田",,,,,,
22224,"439  ","4390033",,,,"静岡県","菊川市","耳川",,,,,,
22224,"43715","4371511",,,,"静岡県","菊川市","目木",,,,,,
22224,"439  ","4390007",,,,"静岡県","菊川市","柳",,,,,,
22224,"439  ","4390009",,,,"静岡県","菊川市","吉沢",,,,,,
22224,"439  ","4390004",,,,"静岡県","菊川市","和田",,,,,,
22461,"43702","4370200",,,,"静岡県","周智郡森町","以下に掲載がない場合",,,,,,
22461,"43702","4370216",,,,"静岡県","周智郡森町","天宮",,,,,,
22461,"43702","4370222",,,,"静岡県","周智郡森町","飯田",,,,,,
22461,"43702","4370226",,,,"静岡県","周智郡森町","一宮",,,,,,
22461,"43702","4370224",,,,"静岡県","周智郡森町","牛飼",,,,,,
22461,"43702","4370217",,,,"静岡県","周智郡森町","薄場",,,,,,
22461,"43702","4370221",,,,"静岡県","周智郡森町","円田",,,,,,
22461,"43702","4370205",,,,"静岡県","周智郡森町","大鳥居",,,,,,
22461,"43702","4370203",,,,"静岡県","周智郡森町","鍛冶島",,,,,,
22461,"43702","4370206",,,,"静岡県","周智郡森町","葛布",,,,,,
22461,"43702","4370202",,,,"静岡県","周智郡森町","亀久保",,,,,,
22461,"43702","4370214",,,,"静岡県","周智郡森町","草ケ谷",,,,,,
22461,"43702","4370201",,,,"静岡県","周智郡森町","嵯塚",,,,,,
22461,"43702","4370211",,,,"静岡県","周智郡森町","城下",,,,,,
22461,"43702","4370227",,,,"静岡県","周智郡森町","橘",,,,,,
22461,"43702","4370204",,,,"静岡県","周智郡森町","問詰",,,,,,
22461,"43702","4370223",,,,"静岡県","周智郡森町","中川",,,,,,
22461,"43702","4370207",,,,"静岡県","周智郡森町","西俣",,,,,,
22461,"43702","4370208",,,,"静岡県","周智郡森町","三倉",,,,,,
22461,"43702","4370212",,,,"静岡県","周智郡森町","向天方",,,,,,
22461,"43702","4370213",,,,"静岡県","周智郡森町","睦実",,,,,,
22461,"43702","4370215",,,,"静岡県","周智郡森町","森",,,,,,
22461,"43702","4370225",,,,"静岡県","周智郡森町","谷中",,,,,,
23563,"43141","4314121",,,,"愛知県","北設楽郡豊根村","富山",,,,,,
