23104,"450  ","4510000",,,,"愛知県","名古屋市西区","以下に掲載がない場合",,,,,,
23104,"452  ","4520813",,,,"愛知県","名古屋市西区","赤城町",,,,,,
23104,"452  ","4520823",,,,"愛知県","名古屋市西区","あし原町",,,,,,
23104,"451  ","4510021",,,,"愛知県","名古屋市西区","天塚町",,,,,,
23104,"452  ","4520836",,,,"愛知県","名古屋市西区","新木町",,,,,,
23104,"452  ","4520805",,,,"愛知県","名古屋市西区","市場木町",,,,,,
23104,"451  ","4510012",,,,"愛知県","名古屋市西区","稲生町",,,,,,
23104,"452  ","4520846",,,,"愛知県","名古屋市西区","浮野町",,,,,,
23104,"451  ","4510046",,,,"愛知県","名古屋市西区","牛島町（次のビルを除く）",,,,,,
23104,"451  ","4516090",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（地階・階層不明）",,,,,,
23104,"451  ","4516001",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１階）",,,,,,
23104,"451  ","4516002",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２階）",,,,,,
23104,"451  ","4516003",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３階）",,,,,,
23104,"451  ","4516004",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（４階）",,,,,,
23104,"451  ","4516005",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（５階）",,,,,,
23104,"451  ","4516006",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（６階）",,,,,,
23104,"451  ","4516007",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（７階）",,,,,,
23104,"451  ","4516008",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（８階）",,,,,,
23104,"451  ","4516009",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（９階）",,,,,,
23104,"451  ","4516010",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１０階）",,,,,,
23104,"451  ","4516011",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１１階）",,,,,,
23104,"451  ","4516012",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１２階）",,,,,,
23104,"451  ","4516013",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１３階）",,,,,,
23104,"451  ","4516014",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１４階）",,,,,,
23104,"451  ","4516015",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１５階）",,,,,,
23104,"451  ","4516016",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１６階）",,,,,,
23104,"451  ","4516017",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１７階）",,,,,,
23104,"451  ","4516018",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１８階）",,,,,,
23104,"451  ","4516019",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（１９階）",,,,,,
23104,"451  ","4516020",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２０階）",,,,,,
23104,"451  ","4516021",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２１階）",,,,,,
23104,"451  ","4516022",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２２階）",,,,,,
23104,"451  ","4516023",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２３階）",,,,,,
23104,"451  ","4516024",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２４階）",,,,,,
23104,"451  ","4516025",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２５階）",,,,,,
23104,"451  ","4516026",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２６階）",,,,,,
23104,"451  ","4516027",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２７階）",,,,,,
23104,"451  ","4516028",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２８階）",,,,,,
23104,"451  ","4516029",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（２９階）",,,,,,
23104,"451  ","4516030",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３０階）",,,,,,
23104,"451  ","4516031",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３１階）",,,,,,
23104,"451  ","4516032",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３２階）",,,,,,
23104,"451  ","4516033",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３３階）",,,,,,
23104,"451  ","4516034",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３４階）",,,,,,
23104,"451  ","4516035",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３５階）",,,,,,
23104,"451  ","4516036",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３６階）",,,,,,
23104,"451  ","4516037",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３７階）",,,,,,
23104,"451  ","4516038",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３８階）",,,,,,
23104,"451  ","4516039",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（３９階）",,,,,,
23104,"451  ","4516040",,,,"愛知県","名古屋市西区","牛島町名古屋ルーセントタワー（４０階）",,,,,,
23104,"452  ","4520807",,,,"愛知県","名古屋市西区","歌里町",,,,,,
23104,"451  ","4510013",,,,"愛知県","名古屋市西区","江向町",,,,,,
23104,"452  ","4520831",,,,"愛知県","名古屋市西区","円明町",,,,,,
23104,"451  ","4510082",,,,"愛知県","名古屋市西区","大金町",,,,,,
23104,"452  ","4520803",,,,"愛知県","名古屋市西区","大野木",,,,,,
23104,"451  ","4510063",,,,"愛知県","名古屋市西区","押切",,,,,,
23104,"451  ","4510022",,,,"愛知県","名古屋市西区","貝田町",,,,,,
23104,"451  ","4510072",,,,"愛知県","名古屋市西区","笠取町",,,,,,
23104,"452  ","4520821",,,,"愛知県","名古屋市西区","上小田井",,,,,,
23104,"451  ","4510025",,,,"愛知県","名古屋市西区","上名古屋",,,,,,
23104,"452  ","4520844",,,,"愛知県","名古屋市西区","上橋町",,,,,,
23104,"451  ","4510084",,,,"愛知県","名古屋市西区","上堀越町",,,,,,
23104,"451  ","4510044",,,,"愛知県","名古屋市西区","菊井",,,,,,
23104,"452  ","4520816",,,,"愛知県","名古屋市西区","貴生町",,,,,,
23104,"452  ","4520834",,,,"愛知県","名古屋市西区","木前町",,,,,,
23104,"452  ","4520801",,,,"愛知県","名古屋市西区","清里町",,,,,,
23104,"451  ","4510075",,,,"愛知県","名古屋市西区","康生通",,,,,,
23104,"451  ","4510015",,,,"愛知県","名古屋市西区","香呑町",,,,,,
23104,"452  ","4520806",,,,"愛知県","名古屋市西区","五才美町",,,,,,
23104,"451  ","4510066",,,,"愛知県","名古屋市西区","児玉",,,,,,
23104,"452  ","4520824",,,,"愛知県","名古屋市西区","こも原町",,,,,,
23104,"452  ","4520804",,,,"愛知県","名古屋市西区","坂井戸町",,,,,,
23104,"451  ","4510052",,,,"愛知県","名古屋市西区","栄生",,,,,,
23104,"451  ","4510077",,,,"愛知県","名古屋市西区","笹塚町",,,,,,
23104,"451  ","4510031",,,,"愛知県","名古屋市西区","城西",,,,,,
23104,"451  ","4510061",,,,"愛知県","名古屋市西区","浄心",,,,,,
23104,"451  ","4510073",,,,"愛知県","名古屋市西区","浄心本通",,,,,,
23104,"451  ","4510016",,,,"愛知県","名古屋市西区","庄内通",,,,,,
23104,"452  ","4520841",,,,"愛知県","名古屋市西区","城西町",,,,,,
23104,"451  ","4510023",,,,"愛知県","名古屋市西区","城北町",,,,,,
23104,"452  ","4520842",,,,"愛知県","名古屋市西区","城町",,,,,,
23104,"451  ","4510083",,,,"愛知県","名古屋市西区","新福寺町",,,,,,
23104,"451  ","4510043",,,,"愛知県","名古屋市西区","新道",,,,,,
23104,"451  ","4510032",,,,"愛知県","名古屋市西区","数寄屋町",,,,,,
23104,"452  ","4520811",,,,"愛知県","名古屋市西区","砂原町",,,,,,
23104,"451  ","4510035",,,,"愛知県","名古屋市西区","浅間",,,,,,
23104,"451  ","4510026",,,,"愛知県","名古屋市西区","田幡町",,,,,,
23104,"452  ","4520812",,,,"愛知県","名古屋市西区","玉池町",,,,,,
23104,"451  ","4510024",,,,"愛知県","名古屋市西区","秩父通",,,,,,
23104,"451  ","4510065",,,,"愛知県","名古屋市西区","天神山町",,,,,,
23104,"451  ","4510076",,,,"愛知県","名古屋市西区","東岸町",,,,,,
23104,"452  ","4520837",,,,"愛知県","名古屋市西区","十方町",,,,,,
23104,"451  ","4510071",,,,"愛知県","名古屋市西区","鳥見町",,,,,,
23104,"452  ","4520822",,,,"愛知県","名古屋市西区","中小田井",,,,,,
23104,"452  ","4520845",,,,"愛知県","名古屋市西区","中沼町",,,,,,
23104,"452  ","4520838",,,,"愛知県","名古屋市西区","長先町",,,,,,
23104,"451  ","4510042",,,,"愛知県","名古屋市西区","那古野",,,,,,
23104,"451  ","4510081",,,,"愛知県","名古屋市西区","名塚町",,,,,,
23104,"451  ","4510027",,,,"愛知県","名古屋市西区","西志賀町",,,,,,
23104,"452  ","4520848",,,,"愛知県","名古屋市西区","西原町",,,,,,
23104,"452  ","4520847",,,,"愛知県","名古屋市西区","野南町",,,,,,
23104,"451  ","4510051",,,,"愛知県","名古屋市西区","則武新町",,,,,,
23104,"451  ","4510062",,,,"愛知県","名古屋市西区","花の木",,,,,,
23104,"452  ","4520809",,,,"愛知県","名古屋市西区","花原町",,,,,,
23104,"451  ","4510041",,,,"愛知県","名古屋市西区","幅下",,,,,,
23104,"451  ","4510034",,,,"愛知県","名古屋市西区","樋の口町",,,,,,
23104,"452  ","4520802",,,,"愛知県","名古屋市西区","比良",,,,,,
23104,"452  ","4520832",,,,"愛知県","名古屋市西区","平出町",,,,,,
23104,"452  ","4520843",,,,"愛知県","名古屋市西区","平中町",,,,,,
23104,"451  ","4510053",,,,"愛知県","名古屋市西区","枇杷島",,,,,,
23104,"452  ","4520817",,,,"愛知県","名古屋市西区","二方町",,,,,,
23104,"452  ","4520808",,,,"愛知県","名古屋市西区","宝地町",,,,,,
23104,"451  ","4510055",,,,"愛知県","名古屋市西区","堀越",,,,,,
23104,"451  ","4510033",,,,"愛知県","名古屋市西区","堀端町",,,,,,
23104,"451  ","4510011",,,,"愛知県","名古屋市西区","桝形町",,,,,,
23104,"451  ","4510014",,,,"愛知県","名古屋市西区","又穂町",,,,,,
23104,"452  ","4520835",,,,"愛知県","名古屋市西区","丸野",,,,,,
23104,"451  ","4510074",,,,"愛知県","名古屋市西区","万代町",,,,,,
23104,"452  ","4520814",,,,"愛知県","名古屋市西区","南川町",,,,,,
23104,"451  ","4510054",,,,"愛知県","名古屋市西区","南堀越",,,,,,
23104,"452  ","4520839",,,,"愛知県","名古屋市西区","見寄町",,,,,,
23104,"451  ","4510045",,,,"愛知県","名古屋市西区","名駅",,,,,,
23104,"451  ","4510064",,,,"愛知県","名古屋市西区","名西",,,,,,
23104,"452  ","4520815",,,,"愛知県","名古屋市西区","八筋町",,,,,,
23104,"452  ","4520833",,,,"愛知県","名古屋市西区","山木",,,,,,
23104,"452  ","4520818",,,,"愛知県","名古屋市西区","山田町",,,,,,
23105,"453  ","4530000",,,,"愛知県","名古屋市中村区","以下に掲載がない場合",,,,,,
23105,"453  ","4530848",,,,"愛知県","名古屋市中村区","荒輪井町",,,,,,
23105,"453  ","4530066",,,,"愛知県","名古屋市中村区","稲上町",,,,,,
23105,"453  ","4530849",,,,"愛知県","名古屋市中村区","稲西町",,,,,,
23105,"453  ","4530841",,,,"愛知県","名古屋市中村区","稲葉地町",,,,,,
23105,"453  ","4530057",,,,"愛知県","名古屋市中村区","稲葉地本通",,,,,,
23105,"453  ","4530832",,,,"愛知県","名古屋市中村区","乾出町",,,,,,
23105,"453  ","4530038",,,,"愛知県","名古屋市中村区","猪之越町",,,,,,
23105,"453  ","4530012",,,,"愛知県","名古屋市中村区","井深町",,,,,,
23105,"453  ","4530847",,,,"愛知県","名古屋市中村区","岩上町",,,,,,
23105,"453  ","4530862",,,,"愛知県","名古屋市中村区","岩塚町",,,,,,
23105,"453  ","4530861",,,,"愛知県","名古屋市中村区","岩塚本通",,,,,,
23105,"453  ","4530853",,,,"愛知県","名古屋市中村区","牛田通",,,,,,
23105,"453  ","4530804",,,,"愛知県","名古屋市中村区","黄金通",,,,,,
23105,"453  ","4530042",,,,"愛知県","名古屋市中村区","大秋町",,,,,,
23105,"453  ","4530821",,,,"愛知県","名古屋市中村区","大宮町",,,,,,
23105,"453  ","4530027",,,,"愛知県","名古屋市中村区","大門町",,,,,,
23105,"453  ","4530825",,,,"愛知県","名古屋市中村区","沖田町",,,,,,
23105,"453  ","4530833",,,,"愛知県","名古屋市中村区","押木田町",,,,,,
23105,"453  ","4530852",,,,"愛知県","名古屋市中村区","角割町",,,,,,
23105,"453  ","4530855",,,,"愛知県","名古屋市中村区","烏森町",,,,,,
23105,"453  ","4530055",,,,"愛知県","名古屋市中村区","香取町",,,,,,
23105,"453  ","4530835",,,,"愛知県","名古屋市中村区","上石川町",,,,,,
23105,"453  ","4530809",,,,"愛知県","名古屋市中村区","上米野町",,,,,,
23105,"453  ","4530043",,,,"愛知県","名古屋市中村区","上ノ宮町",,,,,,
23105,"453  ","4530013",,,,"愛知県","名古屋市中村区","亀島",,,,,,
23105,"453  ","4530843",,,,"愛知県","名古屋市中村区","鴨付町",,,,,,
23105,"453  ","4530865",,,,"愛知県","名古屋市中村区","川前町",,,,,,
23105,"453  ","4530068",,,,"愛知県","名古屋市中村区","菊水町",,,,,,
23105,"453  ","4530824",,,,"愛知県","名古屋市中村区","北浦町",,,,,,
23105,"453  ","4530815",,,,"愛知県","名古屋市中村区","北畑町",,,,,,
23105,"453  ","4530816",,,,"愛知県","名古屋市中村区","京田町",,,,,,
23105,"453  ","4530064",,,,"愛知県","名古屋市中村区","草薙町",,,,,,
23105,"453  ","4530814",,,,"愛知県","名古屋市中村区","熊野町",,,,,,
23105,"453  ","4530808",,,,"愛知県","名古屋市中村区","郷前町",,,,,,
23105,"453  ","4530844",,,,"愛知県","名古屋市中村区","小鴨町",,,,,,
23105,"453  ","4530836",,,,"愛知県","名古屋市中村区","五反城町",,,,,,
23105,"453  ","4530028",,,,"愛知県","名古屋市中村区","寿町",,,,,,
23105,"453  ","4530807",,,,"愛知県","名古屋市中村区","権現通",,,,,,
23105,"453  ","4530033",,,,"愛知県","名古屋市中村区","栄生町",,,,,,
23105,"453  ","4530018",,,,"愛知県","名古屋市中村区","佐古前町",,,,,,
23105,"450  ","4500007",,,,"愛知県","名古屋市中村区","笹島町",,,,,,
23105,"453  ","4530032",,,,"愛知県","名古屋市中村区","塩池町",,,,,,
23105,"453  ","4530802",,,,"愛知県","名古屋市中村区","下米野町",,,,,,
23105,"453  ","4530827",,,,"愛知県","名古屋市中村区","下中村町",,,,,,
23105,"450  ","4500006",,,,"愛知県","名古屋市中村区","下広井町",,,,,,
23105,"453  ","4530035",,,,"愛知県","名古屋市中村区","十王町",,,,,,
23105,"453  ","4530067",,,,"愛知県","名古屋市中村区","宿跡町",,,,,,
23105,"453  ","4530819",,,,"愛知県","名古屋市中村区","城主町",,,,,,
23105,"453  ","4530817",,,,"愛知県","名古屋市中村区","白子町",,,,,,
23105,"453  ","4530058",,,,"愛知県","名古屋市中村区","城屋敷町",,,,,,
23105,"453  ","4530031",,,,"愛知県","名古屋市中村区","新富町",,,,,,
23105,"453  ","4530056",,,,"愛知県","名古屋市中村区","砂田町",,,,,,
23105,"453  ","4530062",,,,"愛知県","名古屋市中村区","諏訪町",,,,,,
23105,"453  ","4530818",,,,"愛知県","名古屋市中村区","千成通",,,,,,
23105,"453  ","4530801",,,,"愛知県","名古屋市中村区","太閤",,,,,,
23105,"453  ","4530811",,,,"愛知県","名古屋市中村区","太閤通",,,,,,
23105,"453  ","4530806",,,,"愛知県","名古屋市中村区","大正町",,,,,,
23105,"453  ","4530034",,,,"愛知県","名古屋市中村区","大日町",,,,,,
23105,"453  ","4530854",,,,"愛知県","名古屋市中村区","高須賀町",,,,,,
23105,"453  ","4530037",,,,"愛知県","名古屋市中村区","高道町",,,,,,
23105,"453  ","4530016",,,,"愛知県","名古屋市中村区","竹橋町",,,,,,
23105,"453  ","4530011",,,,"愛知県","名古屋市中村区","千原町",,,,,,
23105,"453  ","4530015",,,,"愛知県","名古屋市中村区","椿町",,,,,,
23105,"453  ","4530842",,,,"愛知県","名古屋市中村区","剣町",,,,,,
23105,"453  ","4530834",,,,"愛知県","名古屋市中村区","豊国通",,,,,,
23105,"453  ","4530051",,,,"愛知県","名古屋市中村区","豊幡町",,,,,,
23105,"453  ","4530044",,,,"愛知県","名古屋市中村区","鳥居通",,,,,,
23105,"453  ","4530054",,,,"愛知県","名古屋市中村区","鳥居西通",,,,,,
23105,"453  ","4530022",,,,"愛知県","名古屋市中村区","中島町",,,,,,
23105,"453  ","4530053",,,,"愛知県","名古屋市中村区","中村町",,,,,,
23105,"453  ","4530831",,,,"愛知県","名古屋市中村区","中村中町",,,,,,
23105,"453  ","4530828",,,,"愛知県","名古屋市中村区","中村本町",,,,,,
23105,"453  ","4530839",,,,"愛知県","名古屋市中村区","長筬町",,,,,,
23105,"453  ","4530857",,,,"愛知県","名古屋市中村区","長草町",,,,,,
23105,"453  ","4530803",,,,"愛知県","名古屋市中村区","長戸井町",,,,,,
23105,"450  ","4500001",,,,"愛知県","名古屋市中村区","那古野",,,,,,
23105,"453  ","4530856",,,,"愛知県","名古屋市中村区","並木",,,,,,
23105,"453  ","4530025",,,,"愛知県","名古屋市中村区","賑町",,,,,,
23105,"453  ","4530812",,,,"愛知県","名古屋市中村区","西米野町",,,,,,
23105,"453  ","4530846",,,,"愛知県","名古屋市中村区","西栄町",,,,,,
23105,"450  ","4500005",,,,"愛知県","名古屋市中村区","西日置",,,,,,
23105,"453  ","4530826",,,,"愛知県","名古屋市中村区","鈍池町",,,,,,
23105,"453  ","4530859",,,,"愛知県","名古屋市中村区","野上町",,,,,,
23105,"453  ","4530858",,,,"愛知県","名古屋市中村区","野田町",,,,,,
23105,"453  ","4530014",,,,"愛知県","名古屋市中村区","則武",,,,,,
23105,"453  ","4530017",,,,"愛知県","名古屋市中村区","則武本通",,,,,,
23105,"453  ","4530026",,,,"愛知県","名古屋市中村区","羽衣町",,,,,,
23105,"453  ","4530069",,,,"愛知県","名古屋市中村区","橋下町",,,,,,
23105,"453  ","4530851",,,,"愛知県","名古屋市中村区","畑江通",,,,,,
23105,"453  ","4530863",,,,"愛知県","名古屋市中村区","八社",,,,,,
23105,"453  ","4530063",,,,"愛知県","名古屋市中村区","東宿町",,,,,,
23105,"453  ","4530823",,,,"愛知県","名古屋市中村区","日ノ宮町",,,,,,
23105,"453  ","4530061",,,,"愛知県","名古屋市中村区","日比津町",,,,,,
23105,"453  ","4530029",,,,"愛知県","名古屋市中村区","日吉町",,,,,,
23105,"453  ","4530872",,,,"愛知県","名古屋市中村区","平池町",,,,,,
23105,"453  ","4530805",,,,"愛知県","名古屋市中村区","深川町",,,,,,
23105,"453  ","4530045",,,,"愛知県","名古屋市中村区","藤江町",,,,,,
23105,"453  ","4530837",,,,"愛知県","名古屋市中村区","二瀬町",,,,,,
23105,"453  ","4530813",,,,"愛知県","名古屋市中村区","二ツ橋町",,,,,,
23105,"453  ","4530041",,,,"愛知県","名古屋市中村区","本陣通",,,,,,
23105,"453  ","4530871",,,,"愛知県","名古屋市中村区","牧野町",,,,,,
23105,"450  ","4500004",,,,"愛知県","名古屋市中村区","松重町",,,,,,
23105,"453  ","4530021",,,,"愛知県","名古屋市中村区","松原町",,,,,,
23105,"453  ","4530046",,,,"愛知県","名古屋市中村区","道下町",,,,,,
23105,"453  ","4530845",,,,"愛知県","名古屋市中村区","宮塚町",,,,,,
23105,"453  ","4530838",,,,"愛知県","名古屋市中村区","向島町",,,,,,
23105,"453  ","4530002",,,,"愛知県","名古屋市中村区","名駅（１－１－８、１－１－１２、１－１－１３、１－１－１４、１－３－４、",,,,,,
23105,"453  ","4530002",,,,"愛知県","名古屋市中村区","１－３－７）",,,,,,
23105,"450  ","4506090",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（地階・階層不明）",,,,,,
23105,"450  ","4506001",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１階）",,,,,,
23105,"450  ","4506002",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２階）",,,,,,
23105,"450  ","4506003",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３階）",,,,,,
23105,"450  ","4506004",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４階）",,,,,,
23105,"450  ","4506005",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（５階）",,,,,,
23105,"450  ","4506006",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（６階）",,,,,,
23105,"450  ","4506007",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（７階）",,,,,,
23105,"450  ","4506008",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（８階）",,,,,,
23105,"450  ","4506009",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（９階）",,,,,,
23105,"450  ","4506010",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１０階）",,,,,,
23105,"450  ","4506011",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１１階）",,,,,,
23105,"450  ","4506012",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１２階）",,,,,,
23105,"450  ","4506013",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１３階）",,,,,,
23105,"450  ","4506014",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１４階）",,,,,,
23105,"450  ","4506015",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１５階）",,,,,,
23105,"450  ","4506016",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１６階）",,,,,,
23105,"450  ","4506017",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１７階）",,,,,,
23105,"450  ","4506018",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１８階）",,,,,,
23105,"450  ","4506019",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１９階）",,,,,,
23105,"450  ","4506020",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２０階）",,,,,,
23105,"450  ","4506021",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２１階）",,,,,,
23105,"450  ","4506022",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２２階）",,,,,,
23105,"450  ","4506023",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２３階）",,,,,,
23105,"450  ","4506024",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２４階）",,,,,,
23105,"450  ","4506025",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２５階）",,,,,,
23105,"450  ","4506026",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２６階）",,,,,,
23105,"450  ","4506027",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２７階）",,,,,,
23105,"450  ","4506028",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２８階）",,,,,,
23105,"450  ","4506029",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２９階）",,,,,,
23105,"450  ","4506030",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３０階）",,,,,,
23105,"450  ","4506031",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３１階）",,,,,,
23105,"450  ","4506032",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３２階）",,,,,,
23105,"450  ","4506033",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３３階）",,,,,,
23105,"450  ","4506034",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３４階）",,,,,,
23105,"450  ","4506035",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３５階）",,,,,,
23105,"450  ","4506036",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３６階）",,,,,,
23105,"450  ","4506037",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３７階）",,,,,,
23105,"450  ","4506038",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３８階）",,,,,,
23105,"450  ","4506039",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３９階）",,,,,,
23105,"450  ","4506040",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４０階）",,,,,,
23105,"450  ","4506041",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４１階）",,,,,,
23105,"450  ","4506042",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４２階）",,,,,,
23105,"450  ","4506043",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４３階）",,,,,,
23105,"450  ","4506044",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４４階）",,,,,,
23105,"450  ","4506045",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４５階）",,,,,,
23105,"450  ","4506046",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４６階）",,,,,,
23105,"450  ","4506047",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４７階）",,,,,,
23105,"450  ","4506048",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４８階）",,,,,,
23105,"450  ","4506049",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４９階）",,,,,,
23105,"450  ","4506050",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（５０階）",,,,,,
23105,"450  ","4506051",,,,"愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（５１階）",,,,,,
23105,"450  ","4506290",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（地階・階層不明）",,,,,,
23105,"450  ","4506201",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１階）",,,,,,
23105,"450  ","4506202",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２階）",,,,,,
23105,"450  ","4506203",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３階）",,,,,,
23105,"450  ","4506204",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４階）",,,,,,
23105,"450  ","4506205",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（５階）",,,,,,
23105,"450  ","4506206",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（６階）",,,,,,
23105,"450  ","4506207",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（７階）",,,,,,
23105,"450  ","4506208",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（８階）",,,,,,
23105,"450  ","4506209",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（９階）",,,,,,
23105,"450  ","4506210",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１０階）",,,,,,
23105,"450  ","4506211",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１１階）",,,,,,
23105,"450  ","4506212",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１２階）",,,,,,
23105,"450  ","4506213",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１３階）",,,,,,
23105,"450  ","4506214",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１４階）",,,,,,
23105,"450  ","4506215",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１５階）",,,,,,
23105,"450  ","4506216",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１６階）",,,,,,
23105,"450  ","4506217",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１７階）",,,,,,
23105,"450  ","4506218",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１８階）",,,,,,
23105,"450  ","4506219",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１９階）",,,,,,
23105,"450  ","4506220",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２０階）",,,,,,
23105,"450  ","4506221",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２１階）",,,,,,
23105,"450  ","4506222",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２２階）",,,,,,
23105,"450  ","4506223",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２３階）",,,,,,
23105,"450  ","4506224",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２４階）",,,,,,
23105,"450  ","4506225",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２５階）",,,,,,
23105,"450  ","4506226",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２６階）",,,,,,
23105,"450  ","4506227",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２７階）",,,,,,
23105,"450  ","4506228",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２８階）",,,,,,
23105,"450  ","4506229",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２９階）",,,,,,
23105,"450  ","4506230",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３０階）",,,,,,
23105,"450  ","4506231",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３１階）",,,,,,
23105,"450  ","4506232",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３２階）",,,,,,
23105,"450  ","4506233",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３３階）",,,,,,
23105,"450  ","4506234",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３４階）",,,,,,
23105,"450  ","4506235",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３５階）",,,,,,
23105,"450  ","4506236",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３６階）",,,,,,
23105,"450  ","4506237",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３７階）",,,,,,
23105,"450  ","4506238",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３８階）",,,,,,
23105,"450  ","4506239",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３９階）",,,,,,
23105,"450  ","4506240",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４０階）",,,,,,
23105,"450  ","4506241",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４１階）",,,,,,
23105,"450  ","4506242",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４２階）",,,,,,
23105,"450  ","4506243",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４３階）",,,,,,
23105,"450  ","4506244",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４４階）",,,,,,
23105,"450  ","4506245",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４５階）",,,,,,
23105,"450  ","4506246",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４６階）",,,,,,
23105,"450  ","4506247",,,,"愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４７階）",,,,,,
23105,"450  ","4500002",,,,"愛知県","名古屋市中村区","名駅（その他）",,,,,,
23105,"450  ","4500003",,,,"愛知県","名古屋市中村区","名駅南",,,,,,
23105,"453  ","4530822",,,,"愛知県","名古屋市中村区","名西通",,,,,,
23105,"453  ","4530024",,,,"愛知県","名古屋市中村区","名楽町",,,,,,
23105,"453  ","4530047",,,,"愛知県","名古屋市中村区","元中村町",,,,,,
23105,"453  ","4530052",,,,"愛知県","名古屋市中村区","森末町",,,,,,
23105,"453  ","4530036",,,,"愛知県","名古屋市中村区","森田町",,,,,,
23105,"453  ","4530065",,,,"愛知県","名古屋市中村区","靖国町",,,,,,
23105,"453  ","4530866",,,,"愛知県","名古屋市中村区","横井",,,,,,
23105,"453  ","4530867",,,,"愛知県","名古屋市中村区","横井町",,,,,,
23105,"453  ","4530864",,,,"愛知県","名古屋市中村区","横前町",,,,,,
23105,"453  ","4530023",,,,"愛知県","名古屋市中村区","若宮町",,,,,,
23109,"456  ","4560000",,,,"愛知県","名古屋市熱田区","以下に掲載がない場合",,,,,,
23109,"456  ","4560075",,,,"愛知県","名古屋市熱田区","青池町",,,,,,
23109,"456  ","4560071",,,,"愛知県","名古屋市熱田区","明野町",,,,,,
23109,"456  ","4560037",,,,"愛知県","名古屋市熱田区","熱田新田東組",,,,,,
23109,"456  ","4560036",,,,"愛知県","名古屋市熱田区","熱田西町",,,,,,
23109,"456  ","4560005",,,,"愛知県","名古屋市熱田区","池内町",,,,,,
23109,"456  ","4560053",,,,"愛知県","名古屋市熱田区","一番",,,,,,
23109,"456  ","4560044",,,,"愛知県","名古屋市熱田区","内田町",,,,,,
23109,"456  ","4560045",,,,"愛知県","名古屋市熱田区","大瀬子町",,,,,,
23109,"456  ","4560017",,,,"愛知県","名古屋市熱田区","尾頭町",,,,,,
23109,"456  ","4560001",,,,"愛知県","名古屋市熱田区","金山",,,,,,
23109,"456  ","4560002",,,,"愛知県","名古屋市熱田区","金山町",,,,,,
23109,"456  ","4560065",,,,"愛知県","名古屋市熱田区","河田町",,,,,,
23109,"456  ","4560072",,,,"愛知県","名古屋市熱田区","川並町",,,,,,
23109,"456  ","4560046",,,,"愛知県","名古屋市熱田区","木之免町",,,,,,
23109,"456  ","4560076",,,,"愛知県","名古屋市熱田区","切戸町",,,,,,
23109,"456  ","4560043",,,,"愛知県","名古屋市熱田区","神戸町",,,,,,
23109,"456  ","4560064",,,,"愛知県","名古屋市熱田区","古新町",,,,,,
23109,"456  ","4560057",,,,"愛知県","名古屋市熱田区","五番町",,,,,,
23109,"456  ","4560016",,,,"愛知県","名古屋市熱田区","五本松町",,,,,,
23109,"456  ","4560061",,,,"愛知県","名古屋市熱田区","西郊通",,,,,,
23109,"456  ","4560004",,,,"愛知県","名古屋市熱田区","桜田町",,,,,,
23109,"456  ","4560012",,,,"愛知県","名古屋市熱田区","沢上",,,,,,
23109,"456  ","4560006",,,,"愛知県","名古屋市熱田区","沢下町",,,,,,
23109,"456  ","4560056",,,,"愛知県","名古屋市熱田区","三番町",,,,,,
23109,"456  ","4560032",,,,"愛知県","名古屋市熱田区","三本松町",,,,,,
23109,"456  ","4560035",,,,"愛知県","名古屋市熱田区","白鳥",,,,,,
23109,"456  ","4560048",,,,"愛知県","名古屋市熱田区","白鳥町",,,,,,
23109,"456  ","4560018",,,,"愛知県","名古屋市熱田区","新尾頭",,,,,,
23109,"456  ","4560031",,,,"愛知県","名古屋市熱田区","神宮",,,,,,
23109,"456  ","4560068",,,,"愛知県","名古屋市熱田区","神野町",,,,,,
23109,"456  ","4560042",,,,"愛知県","名古屋市熱田区","須賀町",,,,,,
23109,"456  ","4560013",,,,"愛知県","名古屋市熱田区","外土居町",,,,,,
23109,"456  ","4560062",,,,"愛知県","名古屋市熱田区","大宝",,,,,,
23109,"456  ","4560015",,,,"愛知県","名古屋市熱田区","高蔵町",,,,,,
23109,"456  ","4560047",,,,"愛知県","名古屋市熱田区","田中町",,,,,,
23109,"456  ","4560025",,,,"愛知県","名古屋市熱田区","玉の井町",,,,,,
23109,"456  ","4560054",,,,"愛知県","名古屋市熱田区","千年",,,,,,
23109,"456  ","4560073",,,,"愛知県","名古屋市熱田区","千代田町",,,,,,
23109,"456  ","4560034",,,,"愛知県","名古屋市熱田区","伝馬",,,,,,
23109,"456  ","4560041",,,,"愛知県","名古屋市熱田区","中瀬町",,,,,,
23109,"456  ","4560014",,,,"愛知県","名古屋市熱田区","中田町",,,,,,
23109,"456  ","4560067",,,,"愛知県","名古屋市熱田区","中出町",,,,,,
23109,"456  ","4560069",,,,"愛知県","名古屋市熱田区","中野新町",,,,,,
23109,"456  ","4560003",,,,"愛知県","名古屋市熱田区","波寄町",,,,,,
23109,"456  ","4560063",,,,"愛知県","名古屋市熱田区","西野町",,,,,,
23109,"456  ","4560052",,,,"愛知県","名古屋市熱田区","二番",,,,,,
23109,"456  ","4560066",,,,"愛知県","名古屋市熱田区","野立町",,,,,,
23109,"456  ","4560077",,,,"愛知県","名古屋市熱田区","幡野町",,,,,,
23109,"456  ","4560027",,,,"愛知県","名古屋市熱田区","旗屋",,,,,,
23109,"456  ","4560026",,,,"愛知県","名古屋市熱田区","旗屋町",,,,,,
23109,"456  ","4560059",,,,"愛知県","名古屋市熱田区","八番",,,,,,
23109,"456  ","4560033",,,,"愛知県","名古屋市熱田区","花表町",,,,,,
23109,"456  ","4560011",,,,"愛知県","名古屋市熱田区","花町",,,,,,
23109,"456  ","4560074",,,,"愛知県","名古屋市熱田区","比々野町",,,,,,
23109,"456  ","4560055",,,,"愛知県","名古屋市熱田区","南一番町",,,,,,
23109,"456  ","4560078",,,,"愛知県","名古屋市熱田区","南八熊町",,,,,,
23109,"456  ","4560023",,,,"愛知県","名古屋市熱田区","六野",,,,,,
23109,"456  ","4560024",,,,"愛知県","名古屋市熱田区","森後町",,,,,,
23109,"456  ","4560022",,,,"愛知県","名古屋市熱田区","横田",,,,,,
23109,"456  ","4560021",,,,"愛知県","名古屋市熱田区","夜寒町",,,,,,
23109,"456  ","4560051",,,,"愛知県","名古屋市熱田区","四番",,,,,,
23109,"456  ","4560058",,,,"愛知県","名古屋市熱田区","六番",,,,,,
23110,"454  ","4540000",,,,"愛知県","名古屋市中川区","以下に掲載がない場合",,,,,,
23110,"454  ","4540807",,,,"愛知県","名古屋市中川区","愛知町",,,,,,
23110,"454  ","4540057",,,,"愛知県","名古屋市中川区","熱田新田東組",,,,,,
23110,"454  ","4540032",,,,"愛知県","名古屋市中川区","荒江町",,,,,,
23110,"454  ","4540869",,,,"愛知県","名古屋市中川区","荒子",,,,,,
23110,"454  ","4540044",,,,"愛知県","名古屋市中川区","荒越町",,,,,,
23110,"454  ","4540861",,,,"愛知県","名古屋市中川区","荒子町",,,,,,
23110,"454  ","4540922",,,,"愛知県","名古屋市中川区","荒中町",,,,,,
23110,"454  ","4540946",,,,"愛知県","名古屋市中川区","一色新町",,,,,,
23110,"454  ","4540023",,,,"愛知県","名古屋市中川区","石場町",,,,,,
23110,"454  ","4540905",,,,"愛知県","名古屋市中川区","一柳通",,,,,,
23110,"454  ","4540901",,,,"愛知県","名古屋市中川区","岩塚町（本地）",,,,,,
23110,"454  ","4540043",,,,"愛知県","名古屋市中川区","牛立町",,,,,,
23110,"454  ","4540926",,,,"愛知県","名古屋市中川区","打出",,,,,,
23110,"454  ","4540924",,,,"愛知県","名古屋市中川区","打出町",,,,,,
23110,"454  ","4540923",,,,"愛知県","名古屋市中川区","打出本町",,,,,,
23110,"454  ","4540927",,,,"愛知県","名古屋市中川区","打中",,,,,,
23110,"454  ","4540845",,,,"愛知県","名古屋市中川区","馬手町",,,,,,
23110,"454  ","4540001",,,,"愛知県","名古屋市中川区","運河町",,,,,,
23110,"454  ","4540002",,,,"愛知県","名古屋市中川区","運河通",,,,,,
23110,"454  ","4540951",,,,"愛知県","名古屋市中川区","榎津西町",,,,,,
23110,"454  ","4540952",,,,"愛知県","名古屋市中川区","榎松町",,,,,,
23110,"454  ","4540954",,,,"愛知県","名古屋市中川区","江松",,,,,,
23110,"454  ","4540959",,,,"愛知県","名古屋市中川区","江松西町",,,,,,
23110,"454  ","4540026",,,,"愛知県","名古屋市中川区","笈瀬町",,,,,,
23110,"454  ","4540042",,,,"愛知県","名古屋市中川区","応仁町",,,,,,
23110,"454  ","4540863",,,,"愛知県","名古屋市中川区","大塩町",,,,,,
23110,"454  ","4540843",,,,"愛知県","名古屋市中川区","大畑町",,,,,,
23110,"454  ","4540051",,,,"愛知県","名古屋市中川区","大山町",,,,,,
23110,"454  ","4540841",,,,"愛知県","名古屋市中川区","押元町",,,,,,
23110,"454  ","4540012",,,,"愛知県","名古屋市中川区","尾頭橋",,,,,,
23110,"454  ","4540829",,,,"愛知県","名古屋市中川区","小本町",,,,,,
23110,"454  ","4540906",,,,"愛知県","名古屋市中川区","開平町",,,,,,
23110,"454  ","4540865",,,,"愛知県","名古屋市中川区","掛入町",,,,,,
23110,"454  ","4540819",,,,"愛知県","名古屋市中川区","烏森町",,,,,,
23110,"454  ","4540957",,,,"愛知県","名古屋市中川区","かの里",,,,,,
23110,"454  ","4540873",,,,"愛知県","名古屋市中川区","上高畑",,,,,,
23110,"454  ","4540846",,,,"愛知県","名古屋市中川区","上流町",,,,,,
23110,"454  ","4540833",,,,"愛知県","名古屋市中川区","上脇町",,,,,,
23110,"454  ","4540916",,,,"愛知県","名古屋市中川区","川前町",,,,,,
23110,"454  ","4540851",,,,"愛知県","名古屋市中川区","北江町",,,,,,
23110,"454  ","4540049",,,,"愛知県","名古屋市中川区","清川町",,,,,,
23110,"454  ","4540832",,,,"愛知県","名古屋市中川区","清船町",,,,,,
23110,"454  ","4540874",,,,"愛知県","名古屋市中川区","吉良町",,,,,,
23110,"454  ","4540868",,,,"愛知県","名古屋市中川区","草平町",,,,,,
23110,"454  ","4540984",,,,"愛知県","名古屋市中川区","供米田",,,,,,
23110,"454  ","4540856",,,,"愛知県","名古屋市中川区","小碓通",,,,,,
23110,"454  ","4540808",,,,"愛知県","名古屋市中川区","九重町",,,,,,
23110,"454  ","4540875",,,,"愛知県","名古屋市中川区","小城町",,,,,,
23110,"454  ","4540849",,,,"愛知県","名古屋市中川区","小塚町",,,,,,
23110,"454  ","4540033",,,,"愛知県","名古屋市中川区","五女子",,,,,,
23110,"454  ","4540034",,,,"愛知県","名古屋市中川区","五女子町",,,,,,
23110,"454  ","4540828",,,,"愛知県","名古屋市中川区","小本",,,,,,
23110,"454  ","4540826",,,,"愛知県","名古屋市中川区","小本本町",,,,,,
23110,"454  ","4540812",,,,"愛知県","名古屋市中川区","五月通",,,,,,
23110,"454  ","4540814",,,,"愛知県","名古屋市中川区","五月南通",,,,,,
23110,"454  ","4540011",,,,"愛知県","名古屋市中川区","山王",,,,,,
23110,"454  ","4540822",,,,"愛知県","名古屋市中川区","四女子町",,,,,,
23110,"454  ","4540839",,,,"愛知県","名古屋市中川区","篠原橋通",,,,,,
23110,"454  ","4540974",,,,"愛知県","名古屋市中川区","島井町",,,,,,
23110,"454  ","4540945",,,,"愛知県","名古屋市中川区","下之一色町",,,,,,
23110,"454  ","4540858",,,,"愛知県","名古屋市中川区","正徳町",,,,,,
23110,"454  ","4540854",,,,"愛知県","名古屋市中川区","松年町",,,,,,
23110,"454  ","4540855",,,,"愛知県","名古屋市中川区","昭明町",,,,,,
23110,"454  ","4540852",,,,"愛知県","名古屋市中川区","昭和橋通",,,,,,
23110,"454  ","4540046",,,,"愛知県","名古屋市中川区","神郷町",,,,,,
23110,"454  ","4540055",,,,"愛知県","名古屋市中川区","十番町",,,,,,
23110,"454  ","4540056",,,,"愛知県","名古屋市中川区","十一番町",,,,,,
23110,"454  ","4540947",,,,"愛知県","名古屋市中川区","助光",,,,,,
23110,"454  ","4540806",,,,"愛知県","名古屋市中川区","澄池町",,,,,,
23110,"454  ","4540821",,,,"愛知県","名古屋市中川区","宗円町",,,,,,
23110,"454  ","4540053",,,,"愛知県","名古屋市中川区","外新町",,,,,,
23110,"454  ","4540991",,,,"愛知県","名古屋市中川区","大地",,,,,,
23110,"454  ","4540943",,,,"愛知県","名古屋市中川区","大当郎",,,,,,
23110,"454  ","4540944",,,,"愛知県","名古屋市中川区","大蟷螂町",,,,,,
23110,"454  ","4540838",,,,"愛知県","名古屋市中川区","太平通",,,,,,
23110,"454  ","4540936",,,,"愛知県","名古屋市中川区","高杉町",,,,,,
23110,"454  ","4540911",,,,"愛知県","名古屋市中川区","高畑",,,,,,
23110,"454  ","4540058",,,,"愛知県","名古屋市中川区","玉川町",,,,,,
23110,"454  ","4540853",,,,"愛知県","名古屋市中川区","玉船町",,,,,,
23110,"454  ","4540045",,,,"愛知県","名古屋市中川区","丹後町",,,,,,
23110,"454  ","4540816",,,,"愛知県","名古屋市中川区","中京南通",,,,,,
23110,"454  ","4540921",,,,"愛知県","名古屋市中川区","中郷",,,,,,
23110,"454  ","4540804",,,,"愛知県","名古屋市中川区","月島町",,,,,,
23110,"454  ","4540827",,,,"愛知県","名古屋市中川区","辻畑町",,,,,,
23110,"454  ","4540824",,,,"愛知県","名古屋市中川区","蔦元町",,,,,,
23110,"454  ","4540913",,,,"愛知県","名古屋市中川区","土野町",,,,,,
23110,"454  ","4540022",,,,"愛知県","名古屋市中川区","露橋",,,,,,
23110,"454  ","4540028",,,,"愛知県","名古屋市中川区","露橋町",,,,,,
23110,"454  ","4540962",,,,"愛知県","名古屋市中川区","戸田",,,,,,
23110,"454  ","4540967",,,,"愛知県","名古屋市中川区","戸田西",,,,,,
23110,"454  ","4540961",,,,"愛知県","名古屋市中川区","戸田明正",,,,,,
23110,"454  ","4540966",,,,"愛知県","名古屋市中川区","戸田ゆたか",,,,,,
23110,"454  ","4540037",,,,"愛知県","名古屋市中川区","富川町",,,,,,
23110,"454  ","4540954",,,,"愛知県","名古屋市中川区","富田町江松",,,,,,
23110,"454  ","4540955",,,,"愛知県","名古屋市中川区","富田町包里",,,,,,
23110,"454  ","4540956",,,,"愛知県","名古屋市中川区","富田町供米田",,,,,,
23110,"454  ","4540971",,,,"愛知県","名古屋市中川区","富田町千音寺",,,,,,
23110,"454  ","4540961",,,,"愛知県","名古屋市中川区","富田町戸田",,,,,,
23110,"454  ","4540973",,,,"愛知県","名古屋市中川区","富田町服部",,,,,,
23110,"454  ","4540986",,,,"愛知県","名古屋市中川区","富田町春田",,,,,,
23110,"454  ","4540995",,,,"愛知県","名古屋市中川区","富田町伏屋",,,,,,
23110,"454  ","4540942",,,,"愛知県","名古屋市中川区","富田町前田",,,,,,
23110,"454  ","4540993",,,,"愛知県","名古屋市中川区","富田町松下",,,,,,
23110,"454  ","4540992",,,,"愛知県","名古屋市中川区","富田町万場",,,,,,
23110,"454  ","4540953",,,,"愛知県","名古屋市中川区","富田町榎津",,,,,,
23110,"454  ","4540964",,,,"愛知県","名古屋市中川区","富永",,,,,,
23110,"454  ","4540823",,,,"愛知県","名古屋市中川区","富船町",,,,,,
23110,"454  ","4540932",,,,"愛知県","名古屋市中川区","中島新町",,,,,,
23110,"454  ","4540994",,,,"愛知県","名古屋市中川区","長須賀",,,,,,
23110,"454  ","4540925",,,,"愛知県","名古屋市中川区","中須町",,,,,,
23110,"454  ","4540837",,,,"愛知県","名古屋市中川区","中野新町",,,,,,
23110,"454  ","4540047",,,,"愛知県","名古屋市中川区","中野本町",,,,,,
23110,"454  ","4540931",,,,"愛知県","名古屋市中川区","中花町",,,,,,
23110,"454  ","4540815",,,,"愛知県","名古屋市中川区","長良町",,,,,,
23110,"454  ","4540972",,,,"愛知県","名古屋市中川区","新家",,,,,,
23110,"454  ","4540934",,,,"愛知県","名古屋市中川区","西中島",,,,,,
23110,"454  ","4540004",,,,"愛知県","名古屋市中川区","西日置",,,,,,
23110,"454  ","4540005",,,,"愛知県","名古屋市中川区","西日置町",,,,,,
23110,"454  ","4540982",,,,"愛知県","名古屋市中川区","西伏屋",,,,,,
23110,"454  ","4540036",,,,"愛知県","名古屋市中川区","二女子町",,,,,,
23110,"454  ","4540912",,,,"愛知県","名古屋市中川区","野田",,,,,,
23110,"454  ","4540813",,,,"愛知県","名古屋市中川区","乗越町",,,,,,
23110,"454  ","4540844",,,,"愛知県","名古屋市中川区","葉池町",,,,,,
23110,"454  ","4540860",,,,"愛知県","名古屋市中川区","畑田町",,,,,,
23110,"454  ","4540016",,,,"愛知県","名古屋市中川区","幡野町",,,,,,
23110,"454  ","4540054",,,,"愛知県","名古屋市中川区","八剱町",,,,,,
23110,"454  ","4540877",,,,"愛知県","名古屋市中川区","八田町",,,,,,
23110,"454  ","4540904",,,,"愛知県","名古屋市中川区","八田本町",,,,,,
23110,"454  ","4540976",,,,"愛知県","名古屋市中川区","服部",,,,,,
23110,"454  ","4540902",,,,"愛知県","名古屋市中川区","花池町",,,,,,
23110,"454  ","4540052",,,,"愛知県","名古屋市中川区","花塚町",,,,,,
23110,"454  ","4540985",,,,"愛知県","名古屋市中川区","春田",,,,,,
23110,"454  ","4540935",,,,"愛知県","名古屋市中川区","東起町",,,,,,
23110,"454  ","4540958",,,,"愛知県","名古屋市中川区","東かの里町",,,,,,
23110,"454  ","4540866",,,,"愛知県","名古屋市中川区","東中島町",,,,,,
23110,"454  ","4540983",,,,"愛知県","名古屋市中川区","東春田",,,,,,
23110,"454  ","4540975",,,,"愛知県","名古屋市中川区","七反田町",,,,,,
23110,"454  ","4540864",,,,"愛知県","名古屋市中川区","平戸町",,,,,,
23110,"454  ","4540027",,,,"愛知県","名古屋市中川区","広川町",,,,,,
23110,"454  ","4540007",,,,"愛知県","名古屋市中川区","広住町",,,,,,
23110,"454  ","4540867",,,,"愛知県","名古屋市中川区","広田町",,,,,,
23110,"454  ","4540059",,,,"愛知県","名古屋市中川区","福川町",,,,,,
23110,"454  ","4540965",,,,"愛知県","名古屋市中川区","福島",,,,,,
23110,"454  ","4540802",,,,"愛知県","名古屋市中川区","福住町",,,,,,
23110,"454  ","4540836",,,,"愛知県","名古屋市中川区","福船町",,,,,,
23110,"454  ","4540996",,,,"愛知県","名古屋市中川区","伏屋",,,,,,
23110,"454  ","4540805",,,,"愛知県","名古屋市中川区","舟戸町",,,,,,
23110,"454  ","4540803",,,,"愛知県","名古屋市中川区","豊成町",,,,,,
23110,"454  ","4540859",,,,"愛知県","名古屋市中川区","法蔵町",,,,,,
23110,"454  ","4540847",,,,"愛知県","名古屋市中川区","細米町",,,,,,
23110,"454  ","4540933",,,,"愛知県","名古屋市中川区","法華",,,,,,
23110,"454  ","4540937",,,,"愛知県","名古屋市中川区","法華西町",,,,,,
23110,"454  ","4540914",,,,"愛知県","名古屋市中川区","本前田町",,,,,,
23110,"454  ","4540941",,,,"愛知県","名古屋市中川区","前田西町",,,,,,
23110,"454  ","4540025",,,,"愛知県","名古屋市中川区","前並町",,,,,,
23110,"454  ","4540003",,,,"愛知県","名古屋市中川区","松重町",,,,,,
23110,"454  ","4540848",,,,"愛知県","名古屋市中川区","松ノ木町",,,,,,
23110,"454  ","4540818",,,,"愛知県","名古屋市中川区","松葉町",,,,,,
23110,"454  ","4540862",,,,"愛知県","名古屋市中川区","的場町",,,,,,
23110,"454  ","4540834",,,,"愛知県","名古屋市中川区","丸米町",,,,,,
23110,"454  ","4540872",,,,"愛知県","名古屋市中川区","万町",,,,,,
23110,"454  ","4540997",,,,"愛知県","名古屋市中川区","万場",,,,,,
23110,"454  ","4540963",,,,"愛知県","名古屋市中川区","水里",,,,,,
23110,"454  ","4540811",,,,"愛知県","名古屋市中川区","三ツ池町",,,,,,
23110,"454  ","4540831",,,,"愛知県","名古屋市中川区","三ツ屋町",,,,,,
23110,"454  ","4540015",,,,"愛知県","名古屋市中川区","南八熊町",,,,,,
23110,"454  ","4540817",,,,"愛知県","名古屋市中川区","南脇町",,,,,,
23110,"454  ","4540842",,,,"愛知県","名古屋市中川区","宮脇町",,,,,,
23110,"454  ","4540857",,,,"愛知県","名古屋市中川区","明徳町",,,,,,
23110,"454  ","4540048",,,,"愛知県","名古屋市中川区","元中野町",,,,,,
23110,"454  ","4540801",,,,"愛知県","名古屋市中川区","百船町",,,,,,
23110,"454  ","4540041",,,,"愛知県","名古屋市中川区","八神町",,,,,,
23110,"454  ","4540013",,,,"愛知県","名古屋市中川区","八熊",,,,,,
23110,"454  ","4540035",,,,"愛知県","名古屋市中川区","八熊通",,,,,,
23110,"454  ","4540835",,,,"愛知県","名古屋市中川区","八家町",,,,,,
23110,"454  ","4540014",,,,"愛知県","名古屋市中川区","柳川町",,,,,,
23110,"454  ","4540024",,,,"愛知県","名古屋市中川区","柳島町",,,,,,
23110,"454  ","4540907",,,,"愛知県","名古屋市中川区","柳田町",,,,,,
23110,"454  ","4540006",,,,"愛知県","名古屋市中川区","柳堀町",,,,,,
23110,"454  ","4540903",,,,"愛知県","名古屋市中川区","柳瀬町",,,,,,
23110,"454  ","4540871",,,,"愛知県","名古屋市中川区","柳森町",,,,,,
23110,"454  ","4540031",,,,"愛知県","名古屋市中川区","八幡本通",,,,,,
23110,"454  ","4540915",,,,"愛知県","名古屋市中川区","横井",,,,,,
23110,"454  ","4540021",,,,"愛知県","名古屋市中川区","横堀町",,,,,,
23110,"454  ","4540917",,,,"愛知県","名古屋市中川区","横前町",,,,,,
23110,"454  ","4540981",,,,"愛知県","名古屋市中川区","吉津",,,,,,
23110,"454  ","4540825",,,,"愛知県","名古屋市中川区","好本町",,,,,,
23110,"454  ","4540876",,,,"愛知県","名古屋市中川区","若山町",,,,,,
23111,"455  ","4550000",,,,"愛知県","名古屋市港区","以下に掲載がない場合",,,,,,
23111,"455  ","4550857",,,,"愛知県","名古屋市港区","秋葉",,,,,,
23111,"455  ","4550035",,,,"愛知県","名古屋市港区","熱田前新田",,,,,,
23111,"455  ","4550815",,,,"愛知県","名古屋市港区","油屋町",,,,,,
23111,"455  ","4550823",,,,"愛知県","名古屋市港区","惟信町",,,,,,
23111,"455  ","4550841",,,,"愛知県","名古屋市港区","一州町",,,,,,
23111,"455  ","4550842",,,,"愛知県","名古屋市港区","稲永",,,,,,
23111,"455  ","4550803",,,,"愛知県","名古屋市港区","入場",,,,,,
23111,"455  ","4550802",,,,"愛知県","名古屋市港区","入場町",,,,,,
23111,"455  ","4550032",,,,"愛知県","名古屋市港区","入船",,,,,,
23111,"455  ","4550052",,,,"愛知県","名古屋市港区","いろは町",,,,,,
23111,"455  ","4550054",,,,"愛知県","名古屋市港区","遠若町",,,,,,
23111,"455  ","4550801",,,,"愛知県","名古屋市港区","小碓",,,,,,
23111,"455  ","4550062",,,,"愛知県","名古屋市港区","小碓町",,,,,,
23111,"455  ","4550024",,,,"愛知県","名古屋市港区","大江町",,,,,,
23111,"455  ","4550046",,,,"愛知県","名古屋市港区","大手町",,,,,,
23111,"455  ","4550861",,,,"愛知県","名古屋市港区","大西",,,,,,
23111,"455  ","4550864",,,,"愛知県","名古屋市港区","小川",,,,,,
23111,"455  ","4550017",,,,"愛知県","名古屋市港区","金川町",,,,,,
23111,"455  ","4550063",,,,"愛知県","名古屋市港区","金船町",,,,,,
23111,"455  ","4550016",,,,"愛知県","名古屋市港区","河口町",,,,,,
23111,"455  ","4550856",,,,"愛知県","名古屋市港区","川園",,,,,,
23111,"455  ","4550073",,,,"愛知県","名古屋市港区","川西通",,,,,,
23111,"455  ","4550076",,,,"愛知県","名古屋市港区","川間町",,,,,,
23111,"455  ","4550066",,,,"愛知県","名古屋市港区","寛政町",,,,,,
23111,"455  ","4550021",,,,"愛知県","名古屋市港区","木場町",,,,,,
23111,"455  ","4550848",,,,"愛知県","名古屋市港区","金城ふ頭",,,,,,
23111,"455  ","4550008",,,,"愛知県","名古屋市港区","九番町",,,,,,
23111,"455  ","4550015",,,,"愛知県","名古屋市港区","港栄",,,,,,
23111,"455  ","4550067",,,,"愛知県","名古屋市港区","港北町",,,,,,
23111,"455  ","4550018",,,,"愛知県","名古屋市港区","港明",,,,,,
23111,"455  ","4550013",,,,"愛知県","名古屋市港区","港陽",,,,,,
23111,"455  ","4550014",,,,"愛知県","名古屋市港区","港楽",,,,,,
23111,"455  ","4550882",,,,"愛知県","名古屋市港区","小賀須",,,,,,
23111,"455  ","4550077",,,,"愛知県","名古屋市港区","小割通",,,,,,
23111,"455  ","4550041",,,,"愛知県","名古屋市港区","幸町",,,,,,
23111,"455  ","4550043",,,,"愛知県","名古屋市港区","魁町",,,,,,
23111,"455  ","4550012",,,,"愛知県","名古屋市港区","作倉町",,,,,,
23111,"455  ","4550042",,,,"愛知県","名古屋市港区","佐野町",,,,,,
23111,"455  ","4550846",,,,"愛知県","名古屋市港区","汐止町",,,,,,
23111,"455  ","4550844",,,,"愛知県","名古屋市港区","潮凪町",,,,,,
23111,"455  ","4550028",,,,"愛知県","名古屋市港区","潮見町",,,,,,
23111,"455  ","4550884",,,,"愛知県","名古屋市港区","七反野",,,,,,
23111,"455  ","4550001",,,,"愛知県","名古屋市港区","七番町",,,,,,
23111,"455  ","4550055",,,,"愛知県","名古屋市港区","品川町",,,,,,
23111,"455  ","4550831",,,,"愛知県","名古屋市港区","十一屋",,,,,,
23111,"455  ","4550835",,,,"愛知県","名古屋市港区","十一屋町",,,,,,
23111,"455  ","4550075",,,,"愛知県","名古屋市港区","正徳町",,,,,,
23111,"455  ","4550074",,,,"愛知県","名古屋市港区","正保町",,,,,,
23111,"455  ","4550026",,,,"愛知県","名古屋市港区","昭和町",,,,,,
23111,"455  ","4550005",,,,"愛知県","名古屋市港区","新川町",,,,,,
23111,"455  ","4550834",,,,"愛知県","名古屋市港区","神宮寺",,,,,,
23111,"455  ","4550863",,,,"愛知県","名古屋市港区","新茶屋",,,,,,
23111,"455  ","4550071",,,,"愛知県","名古屋市港区","新船町",,,,,,
23111,"455  ","4550822",,,,"愛知県","名古屋市港区","甚兵衛通",,,,,,
23111,"455  ","4550056",,,,"愛知県","名古屋市港区","砂美町",,,,,,
23111,"455  ","4550072",,,,"愛知県","名古屋市港区","須成町",,,,,,
23111,"455  ","4550811",,,,"愛知県","名古屋市港区","善進町",,,,,,
23111,"455  ","4550813",,,,"愛知県","名古屋市港区","善進本町",,,,,,
23111,"455  ","4550881",,,,"愛知県","名古屋市港区","船頭場",,,,,,
23111,"455  ","4550814",,,,"愛知県","名古屋市港区","善南町",,,,,,
23111,"455  ","4550812",,,,"愛知県","名古屋市港区","善北町",,,,,,
23111,"455  ","4550847",,,,"愛知県","名古屋市港区","空見町",,,,,,
23111,"455  ","4550069",,,,"愛知県","名古屋市港区","泰明町",,,,,,
23111,"455  ","4550821",,,,"愛知県","名古屋市港区","高木町",,,,,,
23111,"455  ","4550825",,,,"愛知県","名古屋市港区","多加良浦町",,,,,,
23111,"455  ","4550003",,,,"愛知県","名古屋市港区","辰巳町",,,,,,
23111,"455  ","4550057",,,,"愛知県","名古屋市港区","築盛町",,,,,,
23111,"455  ","4550883",,,,"愛知県","名古屋市港区","知多",,,,,,
23111,"455  ","4550011",,,,"愛知県","名古屋市港区","千年",,,,,,
23111,"455  ","4550031",,,,"愛知県","名古屋市港区","千鳥",,,,,,
23111,"455  ","4550004",,,,"愛知県","名古屋市港区","津金",,,,,,
23111,"455  ","4550044",,,,"愛知県","名古屋市港区","築三町",,,,,,
23111,"455  ","4550045",,,,"愛知県","名古屋市港区","築地町",,,,,,
23111,"455  ","4550875",,,,"愛知県","名古屋市港区","寺前町",,,,,,
23111,"455  ","4550865",,,,"愛知県","名古屋市港区","天目町",,,,,,
23111,"455  ","4550002",,,,"愛知県","名古屋市港区","東海通",,,,,,
23111,"455  ","4550804",,,,"愛知県","名古屋市港区","当知",,,,,,
23111,"455  ","4550805",,,,"愛知県","名古屋市港区","当知町",,,,,,
23111,"455  ","4550068",,,,"愛知県","名古屋市港区","土古町",,,,,,
23111,"455  ","4550051",,,,"愛知県","名古屋市港区","中川本町",,,,,,
23111,"455  ","4550047",,,,"愛知県","名古屋市港区","中之島通",,,,,,
23111,"455  ","4550852",,,,"愛知県","名古屋市港区","七島",,,,,,
23111,"455  ","4550862",,,,"愛知県","名古屋市港区","南陽町茶屋新田",,,,,,
23111,"455  ","4550866",,,,"愛知県","名古屋市港区","南陽町茶屋後新田",,,,,,
23111,"455  ","4550853",,,,"愛知県","名古屋市港区","南陽町七島新田",,,,,,
23111,"455  ","4550868",,,,"愛知県","名古屋市港区","南陽町西福田",,,,,,
23111,"455  ","4550871",,,,"愛知県","名古屋市港区","南陽町福田",,,,,,
23111,"455  ","4550867",,,,"愛知県","名古屋市港区","南陽町福田前新田",,,,,,
23111,"455  ","4550872",,,,"愛知県","名古屋市港区","西蟹田",,,,,,
23111,"455  ","4550824",,,,"愛知県","名古屋市港区","西川町",,,,,,
23111,"455  ","4550843",,,,"愛知県","名古屋市港区","錦町",,,,,,
23111,"455  ","4550034",,,,"愛知県","名古屋市港区","西倉町",,,,,,
23111,"455  ","4550858",,,,"愛知県","名古屋市港区","西茶屋",,,,,,
23111,"455  ","4550874",,,,"愛知県","名古屋市港区","西福田",,,,,,
23111,"455  ","4550845",,,,"愛知県","名古屋市港区","野跡",,,,,,
23111,"455  ","4550885",,,,"愛知県","名古屋市港区","八百島",,,,,,
23111,"455  ","4550036",,,,"愛知県","名古屋市港区","浜",,,,,,
23111,"455  ","4550873",,,,"愛知県","名古屋市港区","春田野",,,,,,
23111,"455  ","4550886",,,,"愛知県","名古屋市港区","東蟹田",,,,,,
23111,"455  ","4550851",,,,"愛知県","名古屋市港区","東茶屋",,,,,,
23111,"455  ","4550023",,,,"愛知県","名古屋市港区","東築地町",,,,,,
23111,"455  ","4550061",,,,"愛知県","名古屋市港区","東土古町",,,,,,
23111,"455  ","4550887",,,,"愛知県","名古屋市港区","福田",,,,,,
23111,"455  ","4550876",,,,"愛知県","名古屋市港区","福屋",,,,,,
23111,"455  ","4550854",,,,"愛知県","名古屋市港区","藤高",,,,,,
23111,"455  ","4550855",,,,"愛知県","名古屋市港区","藤前",,,,,,
23111,"455  ","4550027",,,,"愛知県","名古屋市港区","船見町",,,,,,
23111,"455  ","4550832",,,,"愛知県","名古屋市港区","宝神",,,,,,
23111,"455  ","4550833",,,,"愛知県","名古屋市港区","宝神町",,,,,,
23111,"455  ","4550065",,,,"愛知県","名古屋市港区","本宮新町",,,,,,
23111,"455  ","4550064",,,,"愛知県","名古屋市港区","本宮町",,,,,,
23111,"455  ","4550078",,,,"愛知県","名古屋市港区","丸池町",,,,,,
23111,"455  ","4550033",,,,"愛知県","名古屋市港区","港町",,,,,,
23111,"455  ","4550007",,,,"愛知県","名古屋市港区","南十番町",,,,,,
23111,"455  ","4550006",,,,"愛知県","名古屋市港区","南十一番町",,,,,,
23111,"455  ","4550037",,,,"愛知県","名古屋市港区","名港",,,,,,
23111,"455  ","4550053",,,,"愛知県","名古屋市港区","名四町",,,,,,
23111,"455  ","4550806",,,,"愛知県","名古屋市港区","明正",,,,,,
23111,"455  ","4550025",,,,"愛知県","名古屋市港区","本星崎町",,,,,,
23111,"455  ","4550022",,,,"愛知県","名古屋市港区","竜宮町",,,,,,
23112,"457  ","4570000",,,,"愛知県","名古屋市南区","以下に掲載がない場合",,,,,,
23112,"457  ","4570024",,,,"愛知県","名古屋市南区","赤坪町",,,,,,
23112,"457  ","4570063",,,,"愛知県","名古屋市南区","阿原町",,,,,,
23112,"457  ","4570831",,,,"愛知県","名古屋市南区","荒浜町",,,,,,
23112,"457  ","4570075",,,,"愛知県","名古屋市南区","石元町",,,,,,
23112,"457  ","4570015",,,,"愛知県","名古屋市南区","岩戸町",,,,,,
23112,"457  ","4570862",,,,"愛知県","名古屋市南区","内田橋",,,,,,
23112,"457  ","4570037",,,,"愛知県","名古屋市南区","扇田町",,,,,,
23112,"457  ","4570048",,,,"愛知県","名古屋市南区","大磯通",,,,,,
23112,"457  ","4570002",,,,"愛知県","名古屋市南区","大堀町",,,,,,
23112,"457  ","4570035",,,,"愛知県","名古屋市南区","貝塚町",,,,,,
23112,"457  ","4570007",,,,"愛知県","名古屋市南区","駈上",,,,,,
23112,"457  ","4570051",,,,"愛知県","名古屋市南区","笠寺町",,,,,,
23112,"457  ","4570034",,,,"愛知県","名古屋市南区","春日野町",,,,,,
23112,"457  ","4570052",,,,"愛知県","名古屋市南区","粕畠町",,,,,,
23112,"457  ","4570033",,,,"愛知県","名古屋市南区","霞町",,,,,,
23112,"457  ","4570802",,,,"愛知県","名古屋市南区","要町",,,,,,
23112,"457  ","4570837",,,,"愛知県","名古屋市南区","加福町",,,,,,
23112,"457  ","4570836",,,,"愛知県","名古屋市南区","加福本通",,,,,,
23112,"457  ","4570067",,,,"愛知県","名古屋市南区","上浜町",,,,,,
23112,"457  ","4570824",,,,"愛知県","名古屋市南区","神松町",,,,,,
23112,"457  ","4570845",,,,"愛知県","名古屋市南区","観音町",,,,,,
23112,"457  ","4570012",,,,"愛知県","名古屋市南区","菊住",,,,,,
23112,"457  ","4570049",,,,"愛知県","名古屋市南区","北内町",,,,,,
23112,"457  ","4570827",,,,"愛知県","名古屋市南区","北頭町",,,,,,
23112,"457  ","4570028",,,,"愛知県","名古屋市南区","楠町",,,,,,
23112,"457  ","4570804",,,,"愛知県","名古屋市南区","源兵衛町",,,,,,
23112,"457  ","4570834",,,,"愛知県","名古屋市南区","港東通",,,,,,
23112,"457  ","4570851",,,,"愛知県","名古屋市南区","五条町",,,,,,
23112,"457  ","4570044",,,,"愛知県","名古屋市南区","柵下町",,,,,,
23112,"457  ","4570005",,,,"愛知県","名古屋市南区","桜台",,,,,,
23112,"457  ","4570038",,,,"愛知県","名古屋市南区","桜本町",,,,,,
23112,"457  ","4570866",,,,"愛知県","名古屋市南区","三条",,,,,,
23112,"457  ","4570016",,,,"愛知県","名古屋市南区","汐田町",,,,,,
23112,"457  ","4570078",,,,"愛知県","名古屋市南区","塩屋町",,,,,,
23112,"457  ","4570854",,,,"愛知県","名古屋市南区","七条町",,,,,,
23112,"457  ","4570815",,,,"愛知県","名古屋市南区","柴田町",,,,,,
23112,"457  ","4570814",,,,"愛知県","名古屋市南区","柴田本通",,,,,,
23112,"457  ","4570023",,,,"愛知県","名古屋市南区","芝町",,,,,,
23112,"457  ","4570047",,,,"愛知県","名古屋市南区","城下町",,,,,,
23112,"457  ","4570054",,,,"愛知県","名古屋市南区","砂口町",,,,,,
23112,"457  ","4570852",,,,"愛知県","名古屋市南区","泉楽通",,,,,,
23112,"457  ","4570042",,,,"愛知県","名古屋市南区","曽池町",,,,,,
23112,"457  ","4570008",,,,"愛知県","名古屋市南区","外山",,,,,,
23112,"457  ","4570811",,,,"愛知県","名古屋市南区","大同町",,,,,,
23112,"457  ","4570031",,,,"愛知県","名古屋市南区","鯛取通",,,,,,
23112,"457  ","4570819",,,,"愛知県","名古屋市南区","滝春町",,,,,,
23112,"457  ","4570077",,,,"愛知県","名古屋市南区","立脇町",,,,,,
23112,"457  ","4570801",,,,"愛知県","名古屋市南区","丹後通",,,,,,
23112,"457  ","4570071",,,,"愛知県","名古屋市南区","千竈通",,,,,,
23112,"457  ","4570843",,,,"愛知県","名古屋市南区","忠次",,,,,,
23112,"457  ","4570825",,,,"愛知県","名古屋市南区","堤起町",,,,,,
23112,"457  ","4570844",,,,"愛知県","名古屋市南区","堤町",,,,,,
23112,"457  ","4570021",,,,"愛知県","名古屋市南区","鶴里町",,,,,,
23112,"457  ","4570003",,,,"愛知県","名古屋市南区","鶴田",,,,,,
23112,"457  ","4570807",,,,"愛知県","名古屋市南区","鶴見通",,,,,,
23112,"457  ","4570013",,,,"愛知県","名古屋市南区","寺崎町",,,,,,
23112,"457  ","4570072",,,,"愛知県","名古屋市南区","寺部通",,,,,,
23112,"457  ","4570803",,,,"愛知県","名古屋市南区","天白町",,,,,,
23112,"457  ","4570076",,,,"愛知県","名古屋市南区","道全町",,,,,,
23112,"457  ","4570864",,,,"愛知県","名古屋市南区","道徳北町",,,,,,
23112,"457  ","4570847",,,,"愛知県","名古屋市南区","道徳新町",,,,,,
23112,"457  ","4570846",,,,"愛知県","名古屋市南区","道徳通",,,,,,
23112,"457  ","4570842",,,,"愛知県","名古屋市南区","戸部下",,,,,,
23112,"457  ","4570043",,,,"愛知県","名古屋市南区","戸部町",,,,,,
23112,"457  ","4570841",,,,"愛知県","名古屋市南区","豊田",,,,,,
23112,"457  ","4570855",,,,"愛知県","名古屋市南区","豊田町",,,,,,
23112,"457  ","4570006",,,,"愛知県","名古屋市南区","鳥栖",,,,,,
23112,"457  ","4570057",,,,"愛知県","名古屋市南区","鳥山町",,,,,,
23112,"457  ","4570004",,,,"愛知県","名古屋市南区","中江",,,,,,
23112,"457  ","4570826",,,,"愛知県","名古屋市南区","中割町",,,,,,
23112,"457  ","4570066",,,,"愛知県","名古屋市南区","鳴尾",,,,,,
23112,"457  ","4570813",,,,"愛知県","名古屋市南区","鳴尾町（丹後江）",,,,,,
23112,"457  ","4570806",,,,"愛知県","名古屋市南区","鳴浜町",,,,,,
23112,"457  ","4570856",,,,"愛知県","名古屋市南区","南陽通",,,,,,
23112,"457  ","4570039",,,,"愛知県","名古屋市南区","西桜町",,,,,,
23112,"457  ","4570073",,,,"愛知県","名古屋市南区","西田町",,,,,,
23112,"457  ","4570835",,,,"愛知県","名古屋市南区","西又兵ヱ町",,,,,,
23112,"457  ","4570025",,,,"愛知県","名古屋市南区","白雲町",,,,,,
23112,"457  ","4570818",,,,"愛知県","名古屋市南区","白水町",,,,,,
23112,"457  ","4570822",,,,"愛知県","名古屋市南区","浜田町",,,,,,
23112,"457  ","4570832",,,,"愛知県","名古屋市南区","浜中町",,,,,,
23112,"457  ","4570833",,,,"愛知県","名古屋市南区","東又兵ヱ町",,,,,,
23112,"457  ","4570865",,,,"愛知県","名古屋市南区","氷室町",,,,,,
23112,"457  ","4570001",,,,"愛知県","名古屋市南区","平子",,,,,,
23112,"457  ","4570828",,,,"愛知県","名古屋市南区","宝生町",,,,,,
23112,"457  ","4570064",,,,"愛知県","名古屋市南区","星崎",,,,,,
23112,"457  ","4570812",,,,"愛知県","名古屋市南区","星崎町",,,,,,
23112,"457  ","4570062",,,,"愛知県","名古屋市南区","星崎町（阿原）",,,,,,
23112,"457  ","4570061",,,,"愛知県","名古屋市南区","星崎町（殿海道）",,,,,,
23112,"457  ","4570069",,,,"愛知県","名古屋市南区","星園町",,,,,,
23112,"457  ","4570055",,,,"愛知県","名古屋市南区","星宮町",,,,,,
23112,"457  ","4570074",,,,"愛知県","名古屋市南区","本地通",,,,,,
23112,"457  ","4570053",,,,"愛知県","名古屋市南区","本城町",,,,,,
23112,"457  ","4570058",,,,"愛知県","名古屋市南区","前浜通",,,,,,
23112,"457  ","4570046",,,,"愛知県","名古屋市南区","松池町",,,,,,
23112,"457  ","4570808",,,,"愛知県","名古屋市南区","松下町",,,,,,
23112,"457  ","4570045",,,,"愛知県","名古屋市南区","松城町",,,,,,
23112,"457  ","4570068",,,,"愛知県","名古屋市南区","南野",,,,,,
23112,"457  ","4570026",,,,"愛知県","名古屋市南区","見晴町",,,,,,
23112,"457  ","4570022",,,,"愛知県","名古屋市南区","明円町",,,,,,
23112,"457  ","4570805",,,,"愛知県","名古屋市南区","三吉町",,,,,,
23112,"457  ","4570861",,,,"愛知県","名古屋市南区","明治",,,,,,
23112,"457  ","4570032",,,,"愛知県","名古屋市南区","元桜田町",,,,,,
23112,"457  ","4570823",,,,"愛知県","名古屋市南区","元塩町",,,,,,
23112,"457  ","4570816",,,,"愛知県","名古屋市南区","元柴田東町",,,,,,
23112,"457  ","4570817",,,,"愛知県","名古屋市南区","元柴田西町",,,,,,
23112,"457  ","4570065",,,,"愛知県","名古屋市南区","元鳴尾町",,,,,,
23112,"457  ","4570056",,,,"愛知県","名古屋市南区","本星崎町",,,,,,
23112,"457  ","4570041",,,,"愛知県","名古屋市南区","薬師通",,,,,,
23112,"457  ","4570821",,,,"愛知県","名古屋市南区","弥次ヱ町",,,,,,
23112,"457  ","4570027",,,,"愛知県","名古屋市南区","弥生町",,,,,,
23112,"457  ","4570863",,,,"愛知県","名古屋市南区","豊",,,,,,
23112,"457  ","4570014",,,,"愛知県","名古屋市南区","呼続",,,,,,
23112,"457  ","4570011",,,,"愛知県","名古屋市南区","呼続元町",,,,,,
23112,"457  ","4570853",,,,"愛知県","名古屋市南区","六条町",,,,,,
23112,"457  ","4570036",,,,"愛知県","名古屋市南区","若草町",,,,,,
23114,"458  ","4580000",,,,"愛知県","名古屋市緑区","以下に掲載がない場合",,,,,,
23114,"458  ","4580011",,,,"愛知県","名古屋市緑区","相川",,,,,,
23114,"458  ","4580033",,,,"愛知県","名古屋市緑区","相原郷",,,,,,
23114,"458  ","4580833",,,,"愛知県","名古屋市緑区","青山",,,,,,
23114,"458  ","4580837",,,,"愛知県","名古屋市緑区","赤松",,,,,,
23114,"458  ","4580031",,,,"愛知県","名古屋市緑区","旭出",,,,,,
23114,"458  ","4580924",,,,"愛知県","名古屋市緑区","有松",,,,,,
23114,"458  ","4580903",,,,"愛知県","名古屋市緑区","有松愛宕",,,,,,
23114,"458  ","4580902",,,,"愛知県","名古屋市緑区","有松三丁山",,,,,,
23114,"458  ","4580901",,,,"愛知県","名古屋市緑区","有松町有松",,,,,,
23114,"458  ","4580916",,,,"愛知県","名古屋市緑区","有松町桶狭間（愛宕西）",,,,,,
23114,"458  ","4580912",,,,"愛知県","名古屋市緑区","有松町桶狭間（生山）",,,,,,
23114,"458  ","4580911",,,,"愛知県","名古屋市緑区","有松町桶狭間（その他）",,,,,,
23114,"458  ","4598004",,,,"愛知県","名古屋市緑区","有松南",,,,,,
23114,"458  ","4580044",,,,"愛知県","名古屋市緑区","池上台",,,,,,
23114,"458  ","4580830",,,,"愛知県","名古屋市緑区","姥子山",,,,,,
23114,"458  ","4580001",,,,"愛知県","名古屋市緑区","梅里",,,,,,
23114,"458  ","4580847",,,,"愛知県","名古屋市緑区","浦里",,,,,,
23114,"458  ","4580832",,,,"愛知県","名古屋市緑区","漆山",,,,,,
23114,"458  ","4580032",,,,"愛知県","名古屋市緑区","大形山",,,,,,
23114,"458  ","4580805",,,,"愛知県","名古屋市緑区","大清水",,,,,,
23114,"458  ","4580806",,,,"愛知県","名古屋市緑区","大清水西",,,,,,
23114,"459  ","4598003",,,,"愛知県","名古屋市緑区","大高台",,,,,,
23114,"459  ","4598001",,,,"愛知県","名古屋市緑区","大高町",,,,,,
23114,"459  ","4598007",,,,"愛知県","名古屋市緑区","大根山",,,,,,
23114,"458  ","4580913",,,,"愛知県","名古屋市緑区","桶狭間北",,,,,,
23114,"458  ","4580922",,,,"愛知県","名古屋市緑区","桶狭間切戸",,,,,,
23114,"458  ","4580921",,,,"愛知県","名古屋市緑区","桶狭間清水山",,,,,,
23114,"458  ","4580919",,,,"愛知県","名古屋市緑区","桶狭間神明",,,,,,
23114,"458  ","4580910",,,,"愛知県","名古屋市緑区","桶狭間森前",,,,,,
23114,"458  ","4580024",,,,"愛知県","名古屋市緑区","尾崎山",,,,,,
23114,"458  ","4580803",,,,"愛知県","名古屋市緑区","鏡田",,,,,,
23114,"458  ","4580007",,,,"愛知県","名古屋市緑区","篭山",,,,,,
23114,"458  ","4580829",,,,"愛知県","名古屋市緑区","鎌倉台",,,,,,
23114,"458  ","4580016",,,,"愛知県","名古屋市緑区","上旭",,,,,,
23114,"458  ","4580014",,,,"愛知県","名古屋市緑区","神沢",,,,,,
23114,"458  ","4580812",,,,"愛知県","名古屋市緑区","神の倉",,,,,,
23114,"458  ","4580804",,,,"愛知県","名古屋市緑区","亀が洞",,,,,,
23114,"458  ","4598006",,,,"愛知県","名古屋市緑区","倉坂",,,,,,
23114,"458  ","4580003",,,,"愛知県","名古屋市緑区","黒沢台",,,,,,
23114,"458  ","4580023",,,,"愛知県","名古屋市緑区","鴻仏目",,,,,,
23114,"458  ","4580022",,,,"愛知県","名古屋市緑区","小坂",,,,,,
23114,"458  ","4580047",,,,"愛知県","名古屋市緑区","古鳴海",,,,,,
23114,"458  ","4580820",,,,"愛知県","名古屋市緑区","境松",,,,,,
23114,"458  ","4580825",,,,"愛知県","名古屋市緑区","左京山",,,,,,
23114,"458  ","4580038",,,,"愛知県","名古屋市緑区","作の山町",,,,,,
23114,"458  ","4580037",,,,"愛知県","名古屋市緑区","潮見が丘",,,,,,
23114,"458  ","4580045",,,,"愛知県","名古屋市緑区","鹿山",,,,,,
23114,"458  ","4580015",,,,"愛知県","名古屋市緑区","篠の風",,,,,,
23114,"458  ","4580039",,,,"愛知県","名古屋市緑区","四本木",,,,,,
23114,"459  ","4598009",,,,"愛知県","名古屋市緑区","清水山",,,,,,
23114,"458  ","4580836",,,,"愛知県","名古屋市緑区","白土",,,,,,
23114,"458  ","4580807",,,,"愛知県","名古屋市緑区","砂田",,,,,,
23114,"458  ","4580035",,,,"愛知県","名古屋市緑区","曽根",,,,,,
23114,"458  ","4580823",,,,"愛知県","名古屋市緑区","太子",,,,,,
23114,"458  ","4580822",,,,"愛知県","名古屋市緑区","大将ケ根",,,,,,
23114,"458  ","4580042",,,,"愛知県","名古屋市緑区","高根台",,,,,,
23114,"458  ","4580021",,,,"愛知県","名古屋市緑区","滝ノ水",,,,,,
23114,"458  ","4580917",,,,"愛知県","名古屋市緑区","武路町",,,,,,
23114,"458  ","4580814",,,,"愛知県","名古屋市緑区","鶴が沢",,,,,,
23114,"458  ","4580815",,,,"愛知県","名古屋市緑区","徳重",,,,,,
23114,"458  ","4580025",,,,"愛知県","名古屋市緑区","鳥澄",,,,,,
23114,"458  ","4580046",,,,"愛知県","名古屋市緑区","長根町",,,,,,
23114,"458  ","4580005",,,,"愛知県","名古屋市緑区","鳴丘",,,,,,
23114,"458  ","4580041",,,,"愛知県","名古屋市緑区","鳴子町",,,,,,
23114,"458  ","4580845",,,,"愛知県","名古屋市緑区","鳴海町（赤塚）",,,,,,
23114,"458  ","4580824",,,,"愛知県","名古屋市緑区","鳴海町（有松裏）",,,,,,
23114,"458  ","4580842",,,,"愛知県","名古屋市緑区","鳴海町（上ノ山）",,,,,,
23114,"458  ","4580828",,,,"愛知県","名古屋市緑区","鳴海町（姥子山）",,,,,,
23114,"458  ","4580818",,,,"愛知県","名古屋市緑区","鳴海町（大清水）",,,,,,
23114,"458  ","4580821",,,,"愛知県","名古屋市緑区","鳴海町（尾崎山）",,,,,,
23114,"458  ","4580835",,,,"愛知県","名古屋市緑区","鳴海町（上汐田）",,,,,,
23114,"458  ","4580811",,,,"愛知県","名古屋市緑区","鳴海町（神ノ倉）",,,,,,
23114,"458  ","4580841",,,,"愛知県","名古屋市緑区","鳴海町（小森）",,,,,,
23114,"458  ","4580834",,,,"愛知県","名古屋市緑区","鳴海町（前之輪）",,,,,,
23114,"458  ","4580844",,,,"愛知県","名古屋市緑区","鳴海町（伝治山）",,,,,,
23114,"458  ","4580827",,,,"愛知県","名古屋市緑区","鳴海町（細根）",,,,,,
23114,"458  ","4580831",,,,"愛知県","名古屋市緑区","鳴海町（向田）",,,,,,
23114,"458  ","4580817",,,,"愛知県","名古屋市緑区","鳴海町（諸の木）",,,,,,
23114,"458  ","4580846",,,,"愛知県","名古屋市緑区","鳴海町（薬師山）",,,,,,
23114,"458  ","4580819",,,,"愛知県","名古屋市緑区","鳴海町（八ツ松）",,,,,,
23114,"458  ","4580801",,,,"愛知県","名古屋市緑区","鳴海町（その他）",,,,,,
23114,"458  ","4580918",,,,"愛知県","名古屋市緑区","南陵",,,,,,
23114,"458  ","4580809",,,,"愛知県","名古屋市緑区","西神の倉",,,,,,
23114,"458  ","4580915",,,,"愛知県","名古屋市緑区","野末町",,,,,,
23114,"458  ","4580004",,,,"愛知県","名古屋市緑区","乗鞍",,,,,,
23114,"458  ","4580808",,,,"愛知県","名古屋市緑区","東神の倉",,,,,,
23114,"458  ","4580012",,,,"愛知県","名古屋市緑区","久方",,,,,,
23114,"458  ","4580802",,,,"愛知県","名古屋市緑区","兵庫",,,,,,
23114,"458  ","4580826",,,,"愛知県","名古屋市緑区","平子が丘",,,,,,
23114,"458  ","4580009",,,,"愛知県","名古屋市緑区","平手南",,,,,,
23114,"458  ","4580008",,,,"愛知県","名古屋市緑区","平手北",,,,,,
23114,"458  ","4580813",,,,"愛知県","名古屋市緑区","藤塚",,,,,,
23114,"459  ","4598008",,,,"愛知県","名古屋市緑区","文久山",,,,,,
23114,"458  ","4580006",,,,"愛知県","名古屋市緑区","細口",,,,,,
23114,"458  ","4580013",,,,"愛知県","名古屋市緑区","ほら貝",,,,,,
23114,"458  ","4580843",,,,"愛知県","名古屋市緑区","松が根台",,,,,,
23114,"458  ","4580043",,,,"愛知県","名古屋市緑区","万場山",,,,,,
23114,"458  ","4580002",,,,"愛知県","名古屋市緑区","桃山",,,,,,
23114,"459  ","4598002",,,,"愛知県","名古屋市緑区","森の里",,,,,,
23114,"458  ","4580817",,,,"愛知県","名古屋市緑区","諸の木",,,,,,
23114,"458  ","4580810",,,,"愛知県","名古屋市緑区","八つ松",,,,,,
23114,"458  ","4580816",,,,"愛知県","名古屋市緑区","横吹町",,,,,,
23114,"458  ","4598005",,,,"愛知県","名古屋市緑区","緑花台",,,,,,
23114,"458  ","4580036",,,,"愛知県","名古屋市緑区","六田",,,,,,
23114,"458  ","4580034",,,,"愛知県","名古屋市緑区","若田",,,,,,
23233,"452  ","4520000",,,,"愛知県","清須市","以下に掲載がない場合",,,,,,
23233,"452  ","4520932",,,,"愛知県","清須市","朝日",,,,,,
23233,"452  ","4520901",,,,"愛知県","清須市","阿原",,,,,,
23233,"452  ","4520931",,,,"愛知県","清須市","一場",,,,,,
23233,"452  ","4520934",,,,"愛知県","清須市","大嶋",,,,,,
23233,"452  ","4520963",,,,"愛知県","清須市","下津町",,,,,,
23233,"452  ","4520913",,,,"愛知県","清須市","上河原",,,,,,
23233,"452  ","4520935",,,,"愛知県","清須市","北市場本町",,,,,,
23233,"452  ","4520942",,,,"愛知県","清須市","清洲",,,,,,
23233,"452  ","4520916",,,,"愛知県","清須市","下河原",,,,,,
23233,"452  ","4520944",,,,"愛知県","清須市","上条",,,,,,
23233,"452  ","4520943",,,,"愛知県","清須市","新清洲",,,,,,
23233,"452  ","4520905",,,,"愛知県","清須市","須ケ口",,,,,,
23233,"452  ","4520912",,,,"愛知県","清須市","須ケ口駅前",,,,,,
23233,"452  ","4520903",,,,"愛知県","清須市","助七（１、２丁目）",,,,,,
23233,"452  ","4520902",,,,"愛知県","清須市","助七（その他）",,,,,,
23233,"452  ","4520945",,,,"愛知県","清須市","土田",,,,,,
23233,"452  ","4520908",,,,"愛知県","清須市","寺野",,,,,,
23233,"452  ","4520918",,,,"愛知県","清須市","桃栄",,,,,,
23233,"452  ","4520914",,,,"愛知県","清須市","土器野",,,,,,
23233,"452  ","4520915",,,,"愛知県","清須市","中河原",,,,,,
23233,"452  ","4520907",,,,"愛知県","清須市","鍋片",,,,,,
23233,"452  ","4520941",,,,"愛知県","清須市","西市場",,,,,,
23233,"452  ","4520911",,,,"愛知県","清須市","西須ケ口",,,,,,
23233,"452  ","4520933",,,,"愛知県","清須市","西田中",,,,,,
23233,"452  ","4520064",,,,"愛知県","清須市","西枇杷島町旭",,,,,,
23233,"452  ","4520015",,,,"愛知県","清須市","西枇杷島町泉",,,,,,
23233,"452  ","4520007",,,,"愛知県","清須市","西枇杷島町一反五畝割",,,,,,
23233,"452  ","4520010",,,,"愛知県","清須市","西枇杷島町稲株",,,,,,
23233,"452  ","4520005",,,,"愛知県","清須市","西枇杷島町恵比須",,,,,,
23233,"452  ","4520051",,,,"愛知県","清須市","西枇杷島町大野",,,,,,
23233,"452  ","4520014",,,,"愛知県","清須市","西枇杷島町押花",,,,,,
23233,"452  ","4520021",,,,"愛知県","清須市","西枇杷島町小田井",,,,,,
23233,"452  ","4520041",,,,"愛知県","清須市","西枇杷島町小野田",,,,,,
23233,"452  ","4520067",,,,"愛知県","清須市","西枇杷島町替地",,,,,,
23233,"452  ","4520024",,,,"愛知県","清須市","西枇杷島町片町",,,,,,
23233,"452  ","4520022",,,,"愛知県","清須市","西枇杷島町上新",,,,,,
23233,"452  ","4520042",,,,"愛知県","清須市","西枇杷島町川口",,,,,,
23233,"452  ","4520055",,,,"愛知県","清須市","西枇杷島町北二ツ杁",,,,,,
23233,"452  ","4520012",,,,"愛知県","清須市","西枇杷島町北大和",,,,,,
23233,"452  ","4520001",,,,"愛知県","清須市","西枇杷島町古城",,,,,,
23233,"452  ","4520062",,,,"愛知県","清須市","西枇杷島町五畝割",,,,,,
23233,"452  ","4520061",,,,"愛知県","清須市","西枇杷島町小場塚",,,,,,
23233,"452  ","4520066",,,,"愛知県","清須市","西枇杷島町芝野新田",,,,,,
23233,"452  ","4520023",,,,"愛知県","清須市","西枇杷島町下新",,,,,,
23233,"452  ","4520017",,,,"愛知県","清須市","西枇杷島町下砂入",,,,,,
23233,"452  ","4520025",,,,"愛知県","清須市","西枇杷島町十軒裏",,,,,,
23233,"452  ","4520011",,,,"愛知県","清須市","西枇杷島町城並",,,,,,
23233,"452  ","4520016",,,,"愛知県","清須市","西枇杷島町砂入",,,,,,
23233,"452  ","4520003",,,,"愛知県","清須市","西枇杷島町末広",,,,,,
23233,"452  ","4520018",,,,"愛知県","清須市","西枇杷島町住吉",,,,,,
23233,"452  ","4520004",,,,"愛知県","清須市","西枇杷島町大黒",,,,,,
23233,"452  ","4520052",,,,"愛知県","清須市","西枇杷島町辰新田",,,,,,
23233,"452  ","4520008",,,,"愛知県","清須市","西枇杷島町地領",,,,,,
23233,"452  ","4520035",,,,"愛知県","清須市","西枇杷島町問屋",,,,,,
23233,"452  ","4520063",,,,"愛知県","清須市","西枇杷島町七畝割",,,,,,
23233,"452  ","4520046",,,,"愛知県","清須市","西枇杷島町西笹子原",,,,,,
23233,"452  ","4520009",,,,"愛知県","清須市","西枇杷島町西八丁",,,,,,
23233,"452  ","4520045",,,,"愛知県","清須市","西枇杷島町西六軒",,,,,,
23233,"452  ","4520068",,,,"愛知県","清須市","西枇杷島町子新田",,,,,,
23233,"452  ","4520026",,,,"愛知県","清須市","西枇杷島町橋詰",,,,,,
23233,"452  ","4520002",,,,"愛知県","清須市","西枇杷島町花咲",,,,,,
23233,"452  ","4520047",,,,"愛知県","清須市","西枇杷島町東笹子原",,,,,,
23233,"452  ","4520043",,,,"愛知県","清須市","西枇杷島町東六軒",,,,,,
23233,"452  ","4520034",,,,"愛知県","清須市","西枇杷島町日之出",,,,,,
23233,"452  ","4520034",,,,"愛知県","清須市","西枇杷島町日の出",,,,,,
23233,"452  ","4520033",,,,"愛知県","清須市","西枇杷島町二見",,,,,,
23233,"452  ","4520006",,,,"愛知県","清須市","西枇杷島町弁天",,,,,,
23233,"452  ","4520036",,,,"愛知県","清須市","西枇杷島町南問屋",,,,,,
23233,"452  ","4520054",,,,"愛知県","清須市","西枇杷島町南二ツ杁",,,,,,
23233,"452  ","4520053",,,,"愛知県","清須市","西枇杷島町南松原",,,,,,
23233,"452  ","4520013",,,,"愛知県","清須市","西枇杷島町南大和",,,,,,
23233,"452  ","4520044",,,,"愛知県","清須市","西枇杷島町南六軒",,,,,,
23233,"452  ","4520031",,,,"愛知県","清須市","西枇杷島町宮前",,,,,,
23233,"452  ","4520032",,,,"愛知県","清須市","西枇杷島町養和",,,,,,
23233,"452  ","4520065",,,,"愛知県","清須市","西枇杷島町芳野",,,,,,
23233,"452  ","4520917",,,,"愛知県","清須市","西堀江",,,,,,
23233,"452  ","4520919",,,,"愛知県","清須市","萩野",,,,,,
23233,"452  ","4520946",,,,"愛知県","清須市","廻間",,,,,,
23233,"452  ","4520947",,,,"愛知県","清須市","花水木",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日県",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日明河原",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日一番割",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日壱屋敷",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日一本松",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日稲荷",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日杁前",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日午",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日江先",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日落合",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上丑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上川畑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上河原",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上須ケ田",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上高畑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上堤クロ",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日上中割",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日川中",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日河原",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日桑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日郷裏",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日郷ケ島",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日高札",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日郷前",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日五反地",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日小塚西",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日小塚南",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日小松生",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日三番割",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日下丑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日下河原",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日下堤クロ",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日下中割",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日社子地",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日定ノ割",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日白弓",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日新田",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日新田畑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日新堀",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日新堀北",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日新町",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日神明",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日須ケ田",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日須ケ畑",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日砂賀東",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日大河戸",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日高畑",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日立作",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日長久寺",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日堤クロ",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日寺廻り",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日天神",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日樋",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日酉",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日鳥出",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日中河原",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日中沼",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日長畑",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日流",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日西須ケ畑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日西牧前",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日西牧南",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日西余部",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日二番割",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日弐屋敷",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日野方",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日野田町",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日八幡",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日八幡裏",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日八幡前",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日八幡南",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日東小塚",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日東須ケ畑",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日東出",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日冨士塚",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日二ツ池",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日舟付",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日振形",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日堀田",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日宮越",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日宮重",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日宮重町",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日向河原",,,,,,
23233,"452  ","4520962",,,,"愛知県","清須市","春日焼田",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日屋敷",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日夢の森",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日四番割",,,,,,
23233,"452  ","4520961",,,,"愛知県","清須市","春日蓮花寺前",,,,,,
23233,"452  ","4520904",,,,"愛知県","清須市","東須ケ口",,,,,,
23233,"452  ","4520906",,,,"愛知県","清須市","東外町",,,,,,
23233,"452  ","4520037",,,,"愛知県","清須市","枇杷島駅前東",,,,,,
