23204,"489  ","4890000",,,,"愛知県","瀬戸市","以下に掲載がない場合",,,,,,
23204,"489  ","4890878",,,,"愛知県","瀬戸市","赤重町",,,,,,
23204,"489  ","4890071",,,,"愛知県","瀬戸市","暁町",,,,,,
23204,"489  ","4890022",,,,"愛知県","瀬戸市","赤津町",,,,,,
23204,"489  ","4890898",,,,"愛知県","瀬戸市","秋葉町",,,,,,
23204,"489  ","4890043",,,,"愛知県","瀬戸市","朝日町",,,,,,
23204,"489  ","4890847",,,,"愛知県","瀬戸市","東町",,,,,,
23204,"489  ","4890801",,,,"愛知県","瀬戸市","汗干町",,,,,,
23204,"489  ","4890003",,,,"愛知県","瀬戸市","穴田町",,,,,,
23204,"489  ","4890952",,,,"愛知県","瀬戸市","池田町",,,,,,
23204,"489  ","4890951",,,,"愛知県","瀬戸市","石田町",,,,,,
23204,"489  ","4890073",,,,"愛知県","瀬戸市","泉町",,,,,,
23204,"489  ","4890922",,,,"愛知県","瀬戸市","市場町",,,,,,
23204,"489  ","4890817",,,,"愛知県","瀬戸市","銀杏木町",,,,,,
23204,"489  ","4890836",,,,"愛知県","瀬戸市","一里塚町",,,,,,
23204,"489  ","4890976",,,,"愛知県","瀬戸市","井戸金町",,,,,,
23204,"489  ","4890802",,,,"愛知県","瀬戸市","今池町",,,,,,
23204,"489  ","4890868",,,,"愛知県","瀬戸市","今林町",,,,,,
23204,"48012","4801217",,,,"愛知県","瀬戸市","井山町",,,,,,
23204,"48012","4801215",,,,"愛知県","瀬戸市","岩屋町",,,,,,
23204,"489  ","4890964",,,,"愛知県","瀬戸市","上之山町",,,,,,
23204,"489  ","4890902",,,,"愛知県","瀬戸市","内田町",,,,,,
23204,"489  ","4890021",,,,"愛知県","瀬戸市","馬ケ城町",,,,,,
23204,"489  ","4890826",,,,"愛知県","瀬戸市","蛭子町",,,,,,
23204,"489  ","4890803",,,,"愛知県","瀬戸市","追分町",,,,,,
23204,"489  ","4890832",,,,"愛知県","瀬戸市","王子沢町",,,,,,
23204,"489  ","4890867",,,,"愛知県","瀬戸市","大坂町",,,,,,
23204,"489  ","4890962",,,,"愛知県","瀬戸市","大坪町",,,,,,
23204,"489  ","4890064",,,,"愛知県","瀬戸市","小金町",,,,,,
23204,"489  ","4890067",,,,"愛知県","瀬戸市","小田妻町",,,,,,
23204,"48012","4801205",,,,"愛知県","瀬戸市","落合町",,,,,,
23204,"489  ","4890855",,,,"愛知県","瀬戸市","海上町",,,,,,
23204,"489  ","4890966",,,,"愛知県","瀬戸市","掛下町",,,,,,
23204,"48012","4801212",,,,"愛知県","瀬戸市","片草町",,,,,,
23204,"489  ","4890845",,,,"愛知県","瀬戸市","鐘場町",,,,,,
23204,"489  ","4890007",,,,"愛知県","瀬戸市","鹿乗町",,,,,,
23204,"489  ","4890048",,,,"愛知県","瀬戸市","窯神町",,,,,,
23204,"48012","4801219",,,,"愛知県","瀬戸市","窯町",,,,,,
23204,"489  ","4890023",,,,"愛知県","瀬戸市","窯元町",,,,,,
23204,"489  ","4890933",,,,"愛知県","瀬戸市","神川町",,,,,,
23204,"48012","4801214",,,,"愛知県","瀬戸市","上品野町",,,,,,
23204,"489  ","4890063",,,,"愛知県","瀬戸市","上陣屋町",,,,,,
23204,"489  ","4890892",,,,"愛知県","瀬戸市","上ノ切町",,,,,,
23204,"48012","4801211",,,,"愛知県","瀬戸市","上半田川町",,,,,,
23204,"489  ","4890061",,,,"愛知県","瀬戸市","上本町",,,,,,
23204,"489  ","4890068",,,,"愛知県","瀬戸市","上松山町",,,,,,
23204,"489  ","4890062",,,,"愛知県","瀬戸市","上水野町",,,,,,
23204,"489  ","4890853",,,,"愛知県","瀬戸市","上山路町",,,,,,
23204,"489  ","4890894",,,,"愛知県","瀬戸市","川合町",,,,,,
23204,"489  ","4890927",,,,"愛知県","瀬戸市","川北町",,,,,,
23204,"489  ","4890926",,,,"愛知県","瀬戸市","川西町",,,,,,
23204,"489  ","4890919",,,,"愛知県","瀬戸市","川端町",,,,,,
23204,"489  ","4890001",,,,"愛知県","瀬戸市","川平町",,,,,,
23204,"489  ","4890908",,,,"愛知県","瀬戸市","ききょう台",,,,,,
23204,"489  ","4890915",,,,"愛知県","瀬戸市","北浦町",,,,,,
23204,"48012","4801204",,,,"愛知県","瀬戸市","北丘町",,,,,,
23204,"489  ","4890014",,,,"愛知県","瀬戸市","北白坂町",,,,,,
23204,"489  ","4890911",,,,"愛知県","瀬戸市","北松山町",,,,,,
23204,"489  ","4890910",,,,"愛知県","瀬戸市","北みずの坂",,,,,,
23204,"489  ","4890984",,,,"愛知県","瀬戸市","北山町",,,,,,
23204,"489  ","4890918",,,,"愛知県","瀬戸市","北脇町",,,,,,
23204,"489  ","4890809",,,,"愛知県","瀬戸市","共栄通",,,,,,
23204,"489  ","4890804",,,,"愛知県","瀬戸市","京町",,,,,,
23204,"489  ","4890881",,,,"愛知県","瀬戸市","熊野町",,,,,,
23204,"489  ","4890813",,,,"愛知県","瀬戸市","蔵所町",,,,,,
23204,"489  ","4890031",,,,"愛知県","瀬戸市","五位塚町",,,,,,
23204,"489  ","4890917",,,,"愛知県","瀬戸市","效範町",,,,,,
23204,"489  ","4890978",,,,"愛知県","瀬戸市","小坂町",,,,,,
23204,"489  ","4890032",,,,"愛知県","瀬戸市","古瀬戸町",,,,,,
23204,"489  ","4890842",,,,"愛知県","瀬戸市","小空町",,,,,,
23204,"489  ","4890879",,,,"愛知県","瀬戸市","瘤木町",,,,,,
23204,"489  ","4890974",,,,"愛知県","瀬戸市","駒前町",,,,,,
23204,"489  ","4890035",,,,"愛知県","瀬戸市","紺屋田町",,,,,,
23204,"489  ","4890818",,,,"愛知県","瀬戸市","幸町",,,,,,
23204,"489  ","4890977",,,,"愛知県","瀬戸市","坂上町",,,,,,
23204,"489  ","4890044",,,,"愛知県","瀬戸市","栄町",,,,,,
23204,"489  ","4890982",,,,"愛知県","瀬戸市","さつき台",,,,,,
23204,"489  ","4890895",,,,"愛知県","瀬戸市","塩草町",,,,,,
23204,"489  ","4890901",,,,"愛知県","瀬戸市","十軒町",,,,,,
23204,"48012","4801207",,,,"愛知県","瀬戸市","品野町",,,,,,
23204,"489  ","4890051",,,,"愛知県","瀬戸市","下陣屋町",,,,,,
23204,"48012","4801202",,,,"愛知県","瀬戸市","下半田川町",,,,,,
23204,"48012","4801201",,,,"愛知県","瀬戸市","定光寺町",,,,,,
23204,"48012","4801213",,,,"愛知県","瀬戸市","白岩町",,,,,,
23204,"489  ","4890017",,,,"愛知県","瀬戸市","白坂町",,,,,,
23204,"489  ","4890924",,,,"愛知県","瀬戸市","城ケ根町",,,,,,
23204,"489  ","4890923",,,,"愛知県","瀬戸市","城屋敷町",,,,,,
23204,"489  ","4890873",,,,"愛知県","瀬戸市","新郷町",,,,,,
23204,"489  ","4890949",,,,"愛知県","瀬戸市","新田町",,,,,,
23204,"489  ","4890058",,,,"愛知県","瀬戸市","進陶町",,,,,,
23204,"489  ","4890075",,,,"愛知県","瀬戸市","新道町",,,,,,
23204,"489  ","4890849",,,,"愛知県","瀬戸市","新明町",,,,,,
23204,"489  ","4890913",,,,"愛知県","瀬戸市","水南町",,,,,,
23204,"489  ","4890009",,,,"愛知県","瀬戸市","水北町",,,,,,
23204,"489  ","4890814",,,,"愛知県","瀬戸市","末広町",,,,,,
23204,"489  ","4890822",,,,"愛知県","瀬戸市","杉塚町",,,,,,
23204,"489  ","4890033",,,,"愛知県","瀬戸市","須原町",,,,,,
23204,"489  ","4890904",,,,"愛知県","瀬戸市","すみれ台",,,,,,
23204,"489  ","4890863",,,,"愛知県","瀬戸市","せいれい町",,,,,,
23204,"489  ","4890041",,,,"愛知県","瀬戸市","背戸側町",,,,,,
23204,"489  ","4890941",,,,"愛知県","瀬戸市","瀬戸口町",,,,,,
23204,"489  ","4890843",,,,"愛知県","瀬戸市","惣作町",,,,,,
23204,"489  ","4890008",,,,"愛知県","瀬戸市","曽野町",,,,,,
23204,"489  ","4890825",,,,"愛知県","瀬戸市","祖母懐町",,,,,,
23204,"489  ","4890846",,,,"愛知県","瀬戸市","太子町",,,,,,
23204,"489  ","4890954",,,,"愛知県","瀬戸市","台六町",,,,,,
23204,"489  ","4890931",,,,"愛知県","瀬戸市","高根町",,,,,,
23204,"489  ","4890896",,,,"愛知県","瀬戸市","宝ケ丘町",,,,,,
23204,"489  ","4890055",,,,"愛知県","瀬戸市","滝之湯町",,,,,,
23204,"489  ","4890025",,,,"愛知県","瀬戸市","凧山町",,,,,,
23204,"489  ","4890961",,,,"愛知県","瀬戸市","田中町",,,,,,
23204,"489  ","4890921",,,,"愛知県","瀬戸市","田端町",,,,,,
23204,"489  ","4890838",,,,"愛知県","瀬戸市","寺本町",,,,,,
23204,"489  ","4890891",,,,"愛知県","瀬戸市","陶栄町",,,,,,
23204,"489  ","4890805",,,,"愛知県","瀬戸市","陶原町",,,,,,
23204,"489  ","4890823",,,,"愛知県","瀬戸市","東郷町",,,,,,
23204,"489  ","4890831",,,,"愛知県","瀬戸市","藤四郎町",,,,,,
23204,"489  ","4890827",,,,"愛知県","瀬戸市","陶生町",,,,,,
23204,"489  ","4890054",,,,"愛知県","瀬戸市","道泉町",,,,,,
23204,"489  ","4890045",,,,"愛知県","瀬戸市","陶本町",,,,,,
23204,"489  ","4890026",,,,"愛知県","瀬戸市","東明町",,,,,,
23204,"48012","4801216",,,,"愛知県","瀬戸市","鳥原町",,,,,,
23204,"489  ","4890983",,,,"愛知県","瀬戸市","苗場町",,,,,,
23204,"489  ","4890042",,,,"愛知県","瀬戸市","仲切町",,,,,,
23204,"489  ","4890824",,,,"愛知県","瀬戸市","仲郷町",,,,,,
23204,"48012","4801218",,,,"愛知県","瀬戸市","中品野町",,,,,,
23204,"489  ","4890013",,,,"愛知県","瀬戸市","中白坂町",,,,,,
23204,"489  ","4890029",,,,"愛知県","瀬戸市","中畑町",,,,,,
23204,"489  ","4890833",,,,"愛知県","瀬戸市","仲洞町",,,,,,
23204,"489  ","4890005",,,,"愛知県","瀬戸市","中水野町",,,,,,
23204,"489  ","4890835",,,,"愛知県","瀬戸市","中山町",,,,,,
23204,"489  ","4890884",,,,"愛知県","瀬戸市","西茨町",,,,,,
23204,"489  ","4890079",,,,"愛知県","瀬戸市","西印所町",,,,,,
23204,"489  ","4890065",,,,"愛知県","瀬戸市","西追分町",,,,,,
23204,"489  ","4890028",,,,"愛知県","瀬戸市","西窯町",,,,,,
23204,"489  ","4890812",,,,"愛知県","瀬戸市","西蔵所町",,,,,,
23204,"489  ","4890036",,,,"愛知県","瀬戸市","西古瀬戸町",,,,,,
23204,"489  ","4890943",,,,"愛知県","瀬戸市","西米泉町",,,,,,
23204,"489  ","4890829",,,,"愛知県","瀬戸市","西郷町",,,,,,
23204,"489  ","4890882",,,,"愛知県","瀬戸市","西権現町",,,,,,
23204,"489  ","4890018",,,,"愛知県","瀬戸市","西白坂町",,,,,,
23204,"489  ","4890047",,,,"愛知県","瀬戸市","西谷町",,,,,,
23204,"489  ","4890925",,,,"愛知県","瀬戸市","西寺山町",,,,,,
23204,"489  ","4890057",,,,"愛知県","瀬戸市","西十三塚町",,,,,,
23204,"489  ","4890929",,,,"愛知県","瀬戸市","西長根町",,,,,,
23204,"489  ","4890848",,,,"愛知県","瀬戸市","西拝戸町",,,,,,
23204,"489  ","4890972",,,,"愛知県","瀬戸市","西原町",,,,,,
23204,"489  ","4890971",,,,"愛知県","瀬戸市","西本地町",,,,,,
23204,"489  ","4890819",,,,"愛知県","瀬戸市","西本町",,,,,,
23204,"489  ","4890837",,,,"愛知県","瀬戸市","西洞町",,,,,,
23204,"489  ","4890912",,,,"愛知県","瀬戸市","西松山町",,,,,,
23204,"489  ","4890851",,,,"愛知県","瀬戸市","西山路町",,,,,,
23204,"489  ","4890987",,,,"愛知県","瀬戸市","西山町",,,,,,
23204,"489  ","4890807",,,,"愛知県","瀬戸市","西吉田町",,,,,,
23204,"489  ","4890936",,,,"愛知県","瀬戸市","西脇町",,,,,,
23204,"489  ","4890885",,,,"愛知県","瀬戸市","萩殿町",,,,,,
23204,"489  ","4890905",,,,"愛知県","瀬戸市","はぎの台",,,,,,
23204,"489  ","4890886",,,,"愛知県","瀬戸市","萩山台",,,,,,
23204,"489  ","4890876",,,,"愛知県","瀬戸市","白山町",,,,,,
23204,"489  ","4890852",,,,"愛知県","瀬戸市","巡間町",,,,,,
23204,"489  ","4890012",,,,"愛知県","瀬戸市","長谷口町",,,,,,
23204,"489  ","4890946",,,,"愛知県","瀬戸市","幡中町",,,,,,
23204,"489  ","4890938",,,,"愛知県","瀬戸市","幡西町",,,,,,
23204,"489  ","4890874",,,,"愛知県","瀬戸市","幡野町",,,,,,
23204,"489  ","4890948",,,,"愛知県","瀬戸市","幡山町",,,,,,
23204,"489  ","4890024",,,,"愛知県","瀬戸市","八王子町",,,,,,
23204,"489  ","4890861",,,,"愛知県","瀬戸市","八幡台",,,,,,
23204,"489  ","4890862",,,,"愛知県","瀬戸市","八幡町",,,,,,
23204,"489  ","4890034",,,,"愛知県","瀬戸市","刎田町",,,,,,
23204,"489  ","4890947",,,,"愛知県","瀬戸市","羽根町",,,,,,
23204,"489  ","4890888",,,,"愛知県","瀬戸市","原山台",,,,,,
23204,"489  ","4890889",,,,"愛知県","瀬戸市","原山町",,,,,,
23204,"489  ","4890011",,,,"愛知県","瀬戸市","針原町",,,,,,
23204,"489  ","4890893",,,,"愛知県","瀬戸市","春雨町",,,,,,
23204,"489  ","4890877",,,,"愛知県","瀬戸市","東赤重町",,,,,,
23204,"489  ","4890897",,,,"愛知県","瀬戸市","東茨町",,,,,,
23204,"489  ","4890072",,,,"愛知県","瀬戸市","東印所町",,,,,,
23204,"489  ","4890037",,,,"愛知県","瀬戸市","東古瀬戸町",,,,,,
23204,"489  ","4890944",,,,"愛知県","瀬戸市","東米泉町",,,,,,
23204,"489  ","4890883",,,,"愛知県","瀬戸市","東権現町",,,,,,
23204,"489  ","4890015",,,,"愛知県","瀬戸市","東白坂町",,,,,,
23204,"489  ","4890928",,,,"愛知県","瀬戸市","東寺山町",,,,,,
23204,"489  ","4890056",,,,"愛知県","瀬戸市","東十三塚町",,,,,,
23204,"489  ","4890871",,,,"愛知県","瀬戸市","東長根町",,,,,,
23204,"489  ","4890027",,,,"愛知県","瀬戸市","東拝戸町",,,,,,
23204,"489  ","4890942",,,,"愛知県","瀬戸市","東菱野町",,,,,,
23204,"489  ","4890973",,,,"愛知県","瀬戸市","東本地町",,,,,,
23204,"489  ","4890816",,,,"愛知県","瀬戸市","東本町",,,,,,
23204,"489  ","4890841",,,,"愛知県","瀬戸市","東洞町",,,,,,
23204,"489  ","4890069",,,,"愛知県","瀬戸市","東松山町",,,,,,
23204,"489  ","4890053",,,,"愛知県","瀬戸市","東安戸町",,,,,,
23204,"489  ","4890854",,,,"愛知県","瀬戸市","東山路町",,,,,,
23204,"489  ","4890988",,,,"愛知県","瀬戸市","東山町",,,,,,
23204,"489  ","4890066",,,,"愛知県","瀬戸市","東横山町",,,,,,
23204,"489  ","4890806",,,,"愛知県","瀬戸市","東吉田町",,,,,,
23204,"489  ","4890887",,,,"愛知県","瀬戸市","菱野台",,,,,,
23204,"489  ","4890934",,,,"愛知県","瀬戸市","菱野町",,,,,,
23204,"489  ","4890004",,,,"愛知県","瀬戸市","日の出町",,,,,,
23204,"489  ","4890981",,,,"愛知県","瀬戸市","ひまわり台",,,,,,
23204,"489  ","4890916",,,,"愛知県","瀬戸市","平町",,,,,,
23204,"489  ","4890856",,,,"愛知県","瀬戸市","広久手町",,,,,,
23204,"48012","4801203",,,,"愛知県","瀬戸市","広之田町",,,,,,
23204,"489  ","4890076",,,,"愛知県","瀬戸市","深川町",,,,,,
23204,"489  ","4890935",,,,"愛知県","瀬戸市","福元町",,,,,,
23204,"489  ","4890907",,,,"愛知県","瀬戸市","ふじの台",,,,,,
23204,"489  ","4890945",,,,"愛知県","瀬戸市","弁天町",,,,,,
23204,"489  ","4890979",,,,"愛知県","瀬戸市","坊金町",,,,,,
23204,"489  ","4890906",,,,"愛知県","瀬戸市","本郷町",,,,,,
23204,"489  ","4890828",,,,"愛知県","瀬戸市","前田町",,,,,,
23204,"489  ","4890914",,,,"愛知県","瀬戸市","孫田町",,,,,,
23204,"489  ","4890985",,,,"愛知県","瀬戸市","松原町",,,,,,
23204,"489  ","4890006",,,,"愛知県","瀬戸市","三沢町",,,,,,
23204,"489  ","4890909",,,,"愛知県","瀬戸市","みずの坂",,,,,,
23204,"489  ","4890808",,,,"愛知県","瀬戸市","見付町",,,,,,
23204,"489  ","4890875",,,,"愛知県","瀬戸市","緑町",,,,,,
23204,"489  ","4890872",,,,"愛知県","瀬戸市","水無瀬町",,,,,,
23204,"489  ","4890834",,,,"愛知県","瀬戸市","南東町",,,,,,
23204,"489  ","4890955",,,,"愛知県","瀬戸市","南ケ丘町",,,,,,
23204,"489  ","4890016",,,,"愛知県","瀬戸市","南白坂町",,,,,,
23204,"489  ","4890815",,,,"愛知県","瀬戸市","南仲之切町",,,,,,
23204,"489  ","4890937",,,,"愛知県","瀬戸市","南菱野町",,,,,,
23204,"489  ","4890965",,,,"愛知県","瀬戸市","南山口町",,,,,,
23204,"489  ","4890986",,,,"愛知県","瀬戸市","南山町",,,,,,
23204,"489  ","4890932",,,,"愛知県","瀬戸市","美濃池町",,,,,,
23204,"489  ","4890077",,,,"愛知県","瀬戸市","宮里町",,,,,,
23204,"489  ","4890963",,,,"愛知県","瀬戸市","宮地町",,,,,,
23204,"489  ","4890074",,,,"愛知県","瀬戸市","宮脇町",,,,,,
23204,"489  ","4890046",,,,"愛知県","瀬戸市","元町",,,,,,
23204,"489  ","4890844",,,,"愛知県","瀬戸市","門前町",,,,,,
23204,"489  ","4890866",,,,"愛知県","瀬戸市","矢形町",,,,,,
23204,"489  ","4890821",,,,"愛知県","瀬戸市","薬師町",,,,,,
23204,"489  ","4890052",,,,"愛知県","瀬戸市","安戸町",,,,,,
23204,"48012","4801206",,,,"愛知県","瀬戸市","八床町",,,,,,
23204,"489  ","4890858",,,,"愛知県","瀬戸市","屋戸町",,,,,,
23204,"489  ","4890953",,,,"愛知県","瀬戸市","柳ケ坪町",,,,,,
23204,"489  ","4890865",,,,"愛知県","瀬戸市","山口町",,,,,,
23204,"489  ","4890859",,,,"愛知県","瀬戸市","山路町",,,,,,
23204,"489  ","4890980",,,,"愛知県","瀬戸市","やまて坂",,,,,,
23204,"489  ","4890989",,,,"愛知県","瀬戸市","山手町",,,,,,
23204,"489  ","4890975",,,,"愛知県","瀬戸市","山の田町",,,,,,
23204,"489  ","4890811",,,,"愛知県","瀬戸市","山脇町",,,,,,
23204,"489  ","4890078",,,,"愛知県","瀬戸市","湯之根町",,,,,,
23204,"489  ","4890903",,,,"愛知県","瀬戸市","ゆりの台",,,,,,
23204,"489  ","4890857",,,,"愛知県","瀬戸市","吉野町",,,,,,
23204,"489  ","4890002",,,,"愛知県","瀬戸市","余床町",,,,,,
23204,"489  ","4890864",,,,"愛知県","瀬戸市","若宮町",,,,,,
23206,"486  ","4860000",,,,"愛知県","春日井市","以下に掲載がない場合",,,,,,
23206,"486  ","4860933",,,,"愛知県","春日井市","愛知町",,,,,,
23206,"48003","4800303",,,,"愛知県","春日井市","明知町",,,,,,
23206,"486  ","4860929",,,,"愛知県","春日井市","旭町",,,,,,
23206,"486  ","4860846",,,,"愛知県","春日井市","朝宮町",,,,,,
23206,"486  ","4860857",,,,"愛知県","春日井市","浅山町",,,,,,
23206,"486  ","4860965",,,,"愛知県","春日井市","味美上ノ町",,,,,,
23206,"486  ","4860967",,,,"愛知県","春日井市","味美西本町",,,,,,
23206,"486  ","4860969",,,,"愛知県","春日井市","味美白山町",,,,,,
23206,"486  ","4860968",,,,"愛知県","春日井市","味美町",,,,,,
23206,"486  ","4860853",,,,"愛知県","春日井市","穴橋町",,,,,,
23206,"487  ","4870006",,,,"愛知県","春日井市","石尾台",,,,,,
23206,"486  ","4860905",,,,"愛知県","春日井市","稲口町",,,,,,
23206,"486  ","4860921",,,,"愛知県","春日井市","杁ケ島町",,,,,,
23206,"487  ","4870033",,,,"愛知県","春日井市","岩成台",,,,,,
23206,"486  ","4860805",,,,"愛知県","春日井市","岩野町",,,,,,
23206,"48003","4800306",,,,"愛知県","春日井市","上野町",,,,,,
23206,"486  ","4860901",,,,"愛知県","春日井市","牛山町",,,,,,
23206,"48003","4800301",,,,"愛知県","春日井市","内津町",,,,,,
23206,"486  ","4860856",,,,"愛知県","春日井市","梅ケ坪町",,,,,,
23206,"486  ","4860834",,,,"愛知県","春日井市","王子町",,,,,,
23206,"486  ","4860806",,,,"愛知県","春日井市","大手田酉町",,,,,,
23206,"486  ","4860807",,,,"愛知県","春日井市","大手町",,,,,,
23206,"487  ","4870024",,,,"愛知県","春日井市","大留町",,,,,,
23206,"486  ","4860827",,,,"愛知県","春日井市","小木田町",,,,,,
23206,"487  ","4870005",,,,"愛知県","春日井市","押沢台",,,,,,
23206,"486  ","4860832",,,,"愛知県","春日井市","乙輪町",,,,,,
23206,"486  ","4860926",,,,"愛知県","春日井市","小野町",,,,,,
23206,"48003","4800304",,,,"愛知県","春日井市","神屋町",,,,,,
23206,"486  ","4860927",,,,"愛知県","春日井市","柏井町",,,,,,
23206,"486  ","4860913",,,,"愛知県","春日井市","柏原町",,,,,,
23206,"486  ","4860961",,,,"愛知県","春日井市","春日井上ノ町",,,,,,
23206,"486  ","4860963",,,,"愛知県","春日井市","春日井町",,,,,,
23206,"486  ","4860941",,,,"愛知県","春日井市","勝川新町",,,,,,
23206,"486  ","4860945",,,,"愛知県","春日井市","勝川町",,,,,,
23206,"486  ","4860946",,,,"愛知県","春日井市","勝川町西",,,,,,
23206,"486  ","4860813",,,,"愛知県","春日井市","金ケ口町",,,,,,
23206,"486  ","4860801",,,,"愛知県","春日井市","上田楽町",,,,,,
23206,"486  ","4860966",,,,"愛知県","春日井市","上ノ町",,,,,,
23206,"486  ","4860858",,,,"愛知県","春日井市","菅大臣町",,,,,,
23206,"486  ","4860814",,,,"愛知県","春日井市","北城町",,,,,,
23206,"487  ","4870003",,,,"愛知県","春日井市","木附町",,,,,,
23206,"487  ","4870014",,,,"愛知県","春日井市","気噴町",,,,,,
23206,"487  ","4870015",,,,"愛知県","春日井市","気噴町北",,,,,,
23206,"486  ","4860826",,,,"愛知県","春日井市","貴船町",,,,,,
23206,"486  ","4860822",,,,"愛知県","春日井市","熊野町",,,,,,
23206,"486  ","4860820",,,,"愛知県","春日井市","熊野町北",,,,,,
23206,"486  ","4860907",,,,"愛知県","春日井市","黒鉾町",,,,,,
23206,"486  ","4860923",,,,"愛知県","春日井市","下条町",,,,,,
23206,"487  ","4870013",,,,"愛知県","春日井市","高蔵寺町",,,,,,
23206,"487  ","4870016",,,,"愛知県","春日井市","高蔵寺町北",,,,,,
23206,"486  ","4860831",,,,"愛知県","春日井市","ことぶき町",,,,,,
23206,"48003","4800302",,,,"愛知県","春日井市","西尾町",,,,,,
23206,"48003","4800305",,,,"愛知県","春日井市","坂下町",,,,,,
23206,"486  ","4860823",,,,"愛知県","春日井市","桜佐町",,,,,,
23206,"486  ","4860851",,,,"愛知県","春日井市","篠木町",,,,,,
23206,"486  ","4860922",,,,"愛知県","春日井市","篠田町",,,,,,
23206,"486  ","4860852",,,,"愛知県","春日井市","下市場町",,,,,,
23206,"486  ","4860924",,,,"愛知県","春日井市","下津町",,,,,,
23206,"486  ","4860819",,,,"愛知県","春日井市","下原町",,,,,,
23206,"486  ","4860906",,,,"愛知県","春日井市","下屋敷町",,,,,,
23206,"486  ","4860815",,,,"愛知県","春日井市","十三塚町",,,,,,
23206,"486  ","4860833",,,,"愛知県","春日井市","上条町",,,,,,
23206,"487  ","4870022",,,,"愛知県","春日井市","庄名町",,,,,,
23206,"487  ","4870034",,,,"愛知県","春日井市","白山町",,,,,,
23206,"486  ","4860902",,,,"愛知県","春日井市","新開町",,,,,,
23206,"486  ","4860942",,,,"愛知県","春日井市","神明町",,,,,,
23206,"486  ","4860821",,,,"愛知県","春日井市","神領町",,,,,,
23206,"486  ","4860830",,,,"愛知県","春日井市","神領町北",,,,,,
23206,"486  ","4860855",,,,"愛知県","春日井市","関田町",,,,,,
23206,"486  ","4860949",,,,"愛知県","春日井市","惣中町",,,,,,
23206,"486  ","4860964",,,,"愛知県","春日井市","宗法町",,,,,,
23206,"486  ","4860812",,,,"愛知県","春日井市","大泉寺町",,,,,,
23206,"486  ","4860804",,,,"愛知県","春日井市","鷹来町",,,,,,
23206,"487  ","4870017",,,,"愛知県","春日井市","高座台",,,,,,
23206,"487  ","4870012",,,,"愛知県","春日井市","高座町",,,,,,
23206,"487  ","4870032",,,,"愛知県","春日井市","高森台",,,,,,
23206,"486  ","4860912",,,,"愛知県","春日井市","高山町",,,,,,
23206,"487  ","4870007",,,,"愛知県","春日井市","玉野台",,,,,,
23206,"487  ","4870004",,,,"愛知県","春日井市","玉野町",,,,,,
23206,"486  ","4860808",,,,"愛知県","春日井市","田楽町",,,,,,
23206,"486  ","4860947",,,,"愛知県","春日井市","知多町",,,,,,
23206,"487  ","4870011",,,,"愛知県","春日井市","中央台",,,,,,
23206,"486  ","4860825",,,,"愛知県","春日井市","中央通",,,,,,
23206,"486  ","4860936",,,,"愛知県","春日井市","町田町",,,,,,
23206,"486  ","4860952",,,,"愛知県","春日井市","追進町",,,,,,
23206,"486  ","4860835",,,,"愛知県","春日井市","月見町",,,,,,
23206,"486  ","4860943",,,,"愛知県","春日井市","角崎町",,,,,,
23206,"487  ","4870025",,,,"愛知県","春日井市","出川町",,,,,,
23206,"486  ","4860948",,,,"愛知県","春日井市","天神町",,,,,,
23206,"487  ","4870002",,,,"愛知県","春日井市","外之原町",,,,,,
23206,"486  ","4860844",,,,"愛知県","春日井市","鳥居松町",,,,,,
23206,"486  ","4860925",,,,"愛知県","春日井市","中切町",,,,,,
23206,"486  ","4860956",,,,"愛知県","春日井市","中新町",,,,,,
23206,"486  ","4860957",,,,"愛知県","春日井市","中野町",,,,,,
23206,"486  ","4860962",,,,"愛知県","春日井市","中町",,,,,,
23206,"486  ","4860934",,,,"愛知県","春日井市","長塚町",,,,,,
23206,"486  ","4860911",,,,"愛知県","春日井市","西高山町",,,,,,
23206,"486  ","4860958",,,,"愛知県","春日井市","西本町",,,,,,
23206,"486  ","4860908",,,,"愛知県","春日井市","西屋町",,,,,,
23206,"486  ","4860803",,,,"愛知県","春日井市","西山町",,,,,,
23206,"486  ","4860918",,,,"愛知県","春日井市","如意申町",,,,,,
23206,"487  ","4870031",,,,"愛知県","春日井市","廻間町",,,,,,
23206,"486  ","4860915",,,,"愛知県","春日井市","八幡町",,,,,,
23206,"486  ","4860916",,,,"愛知県","春日井市","八光町",,,,,,
23206,"486  ","4860849",,,,"愛知県","春日井市","八田町",,,,,,
23206,"486  ","4860951",,,,"愛知県","春日井市","花長町",,,,,,
23206,"486  ","4860854",,,,"愛知県","春日井市","林島町",,,,,,
23206,"486  ","4860837",,,,"愛知県","春日井市","春見町",,,,,,
23206,"487  ","4870021",,,,"愛知県","春日井市","東神明町",,,,,,
23206,"486  ","4860816",,,,"愛知県","春日井市","東野新町",,,,,,
23206,"486  ","4860817",,,,"愛知県","春日井市","東野町",,,,,,
23206,"486  ","4860818",,,,"愛知県","春日井市","東野町西",,,,,,
23206,"486  ","4860811",,,,"愛知県","春日井市","東山町",,,,,,
23206,"487  ","4870023",,,,"愛知県","春日井市","不二ガ丘",,,,,,
23206,"487  ","4870026",,,,"愛知県","春日井市","不二町",,,,,,
23206,"487  ","4870035",,,,"愛知県","春日井市","藤山台",,,,,,
23206,"486  ","4860955",,,,"愛知県","春日井市","二子町",,,,,,
23206,"486  ","4860937",,,,"愛知県","春日井市","細木町",,,,,,
23206,"487  ","4870001",,,,"愛知県","春日井市","細野町",,,,,,
23206,"486  ","4860829",,,,"愛知県","春日井市","堀ノ内町",,,,,,
23206,"486  ","4860828",,,,"愛知県","春日井市","堀ノ内町北",,,,,,
23206,"486  ","4860903",,,,"愛知県","春日井市","前並町",,,,,,
23206,"486  ","4860809",,,,"愛知県","春日井市","町屋町",,,,,,
23206,"486  ","4860932",,,,"愛知県","春日井市","松河戸町",,,,,,
23206,"486  ","4860931",,,,"愛知県","春日井市","松新町",,,,,,
23206,"487  ","4870027",,,,"愛知県","春日井市","松本町",,,,,,
23206,"486  ","4860845",,,,"愛知県","春日井市","瑞穂通",,,,,,
23206,"486  ","4860841",,,,"愛知県","春日井市","南下原町",,,,,,
23206,"486  ","4860954",,,,"愛知県","春日井市","南花長町",,,,,,
23206,"486  ","4860917",,,,"愛知県","春日井市","美濃町",,,,,,
23206,"486  ","4860904",,,,"愛知県","春日井市","宮町",,,,,,
23206,"486  ","4860953",,,,"愛知県","春日井市","御幸町",,,,,,
23206,"486  ","4860928",,,,"愛知県","春日井市","妙慶町",,,,,,
23206,"486  ","4860802",,,,"愛知県","春日井市","桃山町",,,,,,
23206,"486  ","4860935",,,,"愛知県","春日井市","森山田町",,,,,,
23206,"486  ","4860836",,,,"愛知県","春日井市","八事町",,,,,,
23206,"486  ","4860944",,,,"愛知県","春日井市","大和通",,,,,,
23206,"486  ","4860838",,,,"愛知県","春日井市","弥生町",,,,,,
23206,"486  ","4860909",,,,"愛知県","春日井市","四ツ家町",,,,,,
23206,"486  ","4860842",,,,"愛知県","春日井市","六軒屋町",,,,,,
23206,"486  ","4860839",,,,"愛知県","春日井市","六軒屋町西",,,,,,
23206,"486  ","4860914",,,,"愛知県","春日井市","若草通",,,,,,
23206,"486  ","4860824",,,,"愛知県","春日井市","割塚町",,,,,,
23215,"484  ","4840000",,,,"愛知県","犬山市","以下に掲載がない場合",,,,,,
23215,"484  ","4840945",,,,"愛知県","犬山市","青塚",,,,,,
23215,"484  ","4840921",,,,"愛知県","犬山市","味加田",,,,,,
23215,"484  ","4840837",,,,"愛知県","犬山市","荒井",,,,,,
23215,"484  ","4840887",,,,"愛知県","犬山市","池田",,,,,,
23215,"484  ","4840032",,,,"愛知県","犬山市","池野安楽寺",,,,,,
23215,"484  ","4840862",,,,"愛知県","犬山市","石塚",,,,,,
23215,"484  ","4840053",,,,"愛知県","犬山市","石畑",,,,,,
23215,"484  ","4840056",,,,"愛知県","犬山市","稲干場",,,,,,
23215,"484  ","4840081",,,,"愛知県","犬山市","犬山",,,,,,
23215,"484  ","4840033",,,,"愛知県","犬山市","井ノ元",,,,,,
23215,"484  ","4840005",,,,"愛知県","犬山市","今井",,,,,,
23215,"484  ","4840021",,,,"愛知県","犬山市","杁下",,,,,,
23215,"484  ","4840008",,,,"愛知県","犬山市","岩穴",,,,,,
23215,"484  ","4840872",,,,"愛知県","犬山市","岩田",,,,,,
23215,"484  ","4840055",,,,"愛知県","犬山市","牛岩",,,,,,
23215,"484  ","4840047",,,,"愛知県","犬山市","内久保",,,,,,
23215,"484  ","4840071",,,,"愛知県","犬山市","内田東町",,,,,,
23215,"484  ","4840026",,,,"愛知県","犬山市","内屋敷",,,,,,
23215,"484  ","4840074",,,,"愛知県","犬山市","梅坪",,,,,,
23215,"484  ","4840854",,,,"愛知県","犬山市","裏ノ門",,,,,,
23215,"484  ","4840035",,,,"愛知県","犬山市","裏山",,,,,,
23215,"484  ","4840902",,,,"愛知県","犬山市","追分",,,,,,
23215,"484  ","4840903",,,,"愛知県","犬山市","追分東",,,,,,
23215,"484  ","4840034",,,,"愛知県","犬山市","大洞",,,,,,
23215,"484  ","4840962",,,,"愛知県","犬山市","落添",,,,,,
23215,"484  ","4840001",,,,"愛知県","犬山市","垣ノ内",,,,,,
23215,"484  ","4840901",,,,"愛知県","犬山市","柿畑",,,,,,
23215,"484  ","4840955",,,,"愛知県","犬山市","角池",,,,,,
23215,"484  ","4840936",,,,"愛知県","犬山市","楽田青塚",,,,,,
23215,"484  ","4840944",,,,"愛知県","犬山市","楽田安師",,,,,,
23215,"484  ","4840926",,,,"愛知県","犬山市","楽田一色浦",,,,,,
23215,"484  ","4840874",,,,"愛知県","犬山市","楽田今村",,,,,,
23215,"484  ","4840048",,,,"愛知県","犬山市","楽田内久保",,,,,,
23215,"484  ","4840843",,,,"愛知県","犬山市","楽田打越",,,,,,
23215,"484  ","4840924",,,,"愛知県","犬山市","楽田大橋",,,,,,
23215,"484  ","4840904",,,,"愛知県","犬山市","楽田勝部前",,,,,,
23215,"484  ","4840915",,,,"愛知県","犬山市","楽田上沼",,,,,,
23215,"484  ","4840841",,,,"愛知県","犬山市","楽田小針",,,,,,
23215,"484  ","4840907",,,,"愛知県","犬山市","楽田地蔵池",,,,,,
23215,"484  ","4840947",,,,"愛知県","犬山市","楽田大円",,,,,,
23215,"484  ","4840963",,,,"愛知県","犬山市","楽田鶴池",,,,,,
23215,"484  ","4840856",,,,"愛知県","犬山市","楽田天神",,,,,,
23215,"484  ","4840811",,,,"愛知県","犬山市","楽田長塚東",,,,,,
23215,"484  ","4840819",,,,"愛知県","犬山市","楽田長塚西",,,,,,
23215,"484  ","4840916",,,,"愛知県","犬山市","楽田西浦",,,,,,
23215,"484  ","4840925",,,,"愛知県","犬山市","楽田西野",,,,,,
23215,"484  ","4840942",,,,"愛知県","犬山市","楽田巾",,,,,,
23215,"484  ","4840816",,,,"愛知県","犬山市","楽田原東",,,,,,
23215,"484  ","4840885",,,,"愛知県","犬山市","楽田原西",,,,,,
23215,"484  ","4840877",,,,"愛知県","犬山市","楽田東追分",,,,,,
23215,"484  ","4840879",,,,"愛知県","犬山市","楽田三ツ塚",,,,,,
23215,"484  ","4840846",,,,"愛知県","犬山市","楽田山ノ田",,,,,,
23215,"484  ","4840964",,,,"愛知県","犬山市","上榎島",,,,,,
23215,"484  ","4840059",,,,"愛知県","犬山市","上坂町",,,,,,
23215,"484  ","4840077",,,,"愛知県","犬山市","上野",,,,,,
23215,"484  ","4840078",,,,"愛知県","犬山市","上野新町",,,,,,
23215,"484  ","4840043",,,,"愛知県","犬山市","上ノ田",,,,,,
23215,"484  ","4840952",,,,"愛知県","犬山市","上舞台",,,,,,
23215,"484  ","4840851",,,,"愛知県","犬山市","烏杜",,,,,,
23215,"484  ","4840914",,,,"愛知県","犬山市","観音浦",,,,,,
23215,"484  ","4840818",,,,"愛知県","犬山市","北浦",,,,,,
23215,"484  ","4840922",,,,"愛知県","犬山市","北大橋",,,,,,
23215,"484  ","4840082",,,,"愛知県","犬山市","北古券",,,,,,
23215,"484  ","4840011",,,,"愛知県","犬山市","北高根",,,,,,
23215,"484  ","4840823",,,,"愛知県","犬山市","北大門",,,,,,
23215,"484  ","4840911",,,,"愛知県","犬山市","北之門",,,,,,
23215,"484  ","4840959",,,,"愛知県","犬山市","北平塚",,,,,,
23215,"484  ","4840824",,,,"愛知県","犬山市","北洞",,,,,,
23215,"484  ","4840024",,,,"愛知県","犬山市","喜六屋敷",,,,,,
23215,"484  ","4840867",,,,"愛知県","犬山市","九左エ門廻り",,,,,,
23215,"484  ","4840027",,,,"愛知県","犬山市","倉曽洞",,,,,,
23215,"484  ","4840002",,,,"愛知県","犬山市","栗栖",,,,,,
23215,"484  ","4840878",,,,"愛知県","犬山市","栗林",,,,,,
23215,"484  ","4840014",,,,"愛知県","犬山市","郷中",,,,,,
23215,"484  ","4840815",,,,"愛知県","犬山市","郷東",,,,,,
23215,"484  ","4840817",,,,"愛知県","犬山市","郷西",,,,,,
23215,"484  ","4840838",,,,"愛知県","犬山市","小路",,,,,,
23215,"484  ","4840957",,,,"愛知県","犬山市","五反田",,,,,,
23215,"484  ","4840079",,,,"愛知県","犬山市","木津",,,,,,
23215,"484  ","4840015",,,,"愛知県","犬山市","御殿屋敷",,,,,,
23215,"484  ","4840855",,,,"愛知県","犬山市","小洞",,,,,,
23215,"484  ","4840066",,,,"愛知県","犬山市","五郎丸",,,,,,
23215,"484  ","4840966",,,,"愛知県","犬山市","五郎丸二タ俣",,,,,,
23215,"484  ","4840065",,,,"愛知県","犬山市","五郎丸東",,,,,,
23215,"484  ","4840018",,,,"愛知県","犬山市","佐ケ瀬",,,,,,
23215,"484  ","4840844",,,,"愛知県","犬山市","鷺山",,,,,,
23215,"484  ","4840019",,,,"愛知県","犬山市","四季の丘",,,,,,
23215,"484  ","4840017",,,,"愛知県","犬山市","篠平",,,,,,
23215,"484  ","4840965",,,,"愛知県","犬山市","下榎島",,,,,,
23215,"484  ","4840842",,,,"愛知県","犬山市","下小針",,,,,,
23215,"484  ","4840923",,,,"愛知県","犬山市","下沼",,,,,,
23215,"484  ","4840953",,,,"愛知県","犬山市","下舞台",,,,,,
23215,"484  ","4840044",,,,"愛知県","犬山市","下屋敷",,,,,,
23215,"484  ","4840007",,,,"愛知県","犬山市","十三塚",,,,,,
23215,"484  ","4840825",,,,"愛知県","犬山市","常福寺洞",,,,,,
23215,"484  ","4840858",,,,"愛知県","犬山市","城山",,,,,,
23215,"484  ","4840956",,,,"愛知県","犬山市","新川",,,,,,
23215,"484  ","4840003",,,,"愛知県","犬山市","善師野",,,,,,
23215,"484  ","4840004",,,,"愛知県","犬山市","善師野台",,,,,,
23215,"484  ","4840869",,,,"愛知県","犬山市","惣作",,,,,,
23215,"484  ","4840908",,,,"愛知県","犬山市","大上戸",,,,,,
23215,"484  ","4840058",,,,"愛知県","犬山市","大門",,,,,,
23215,"484  ","4840845",,,,"愛知県","犬山市","高坪",,,,,,
23215,"484  ","4840814",,,,"愛知県","犬山市","高根",,,,,,
23215,"484  ","4840961",,,,"愛知県","犬山市","太吉屋敷",,,,,,
23215,"484  ","4840009",,,,"愛知県","犬山市","田口",,,,,,
23215,"484  ","4840041",,,,"愛知県","犬山市","長者町",,,,,,
23215,"484  ","4840091",,,,"愛知県","犬山市","継鹿尾",,,,,,
23215,"484  ","4840917",,,,"愛知県","犬山市","土取",,,,,,
23215,"484  ","4840023",,,,"愛知県","犬山市","堤下",,,,,,
23215,"484  ","4840013",,,,"愛知県","犬山市","寺洞",,,,,,
23215,"484  ","4840866",,,,"愛知県","犬山市","寺西",,,,,,
23215,"484  ","4840873",,,,"愛知県","犬山市","天王前",,,,,,
23215,"484  ","4840073",,,,"愛知県","犬山市","天神町",,,,,,
23215,"484  ","4840094",,,,"愛知県","犬山市","塔野地",,,,,,
23215,"484  ","4840095",,,,"愛知県","犬山市","塔野地杉",,,,,,
23215,"484  ","4840096",,,,"愛知県","犬山市","塔野地西",,,,,,
23215,"484  ","4840097",,,,"愛知県","犬山市","塔野地北",,,,,,
23215,"484  ","4840831",,,,"愛知県","犬山市","堂屋敷",,,,,,
23215,"484  ","4840092",,,,"愛知県","犬山市","富岡",,,,,,
23215,"484  ","4840099",,,,"愛知県","犬山市","富岡新町",,,,,,
23215,"484  ","4840093",,,,"愛知県","犬山市","富岡東",,,,,,
23215,"484  ","4840098",,,,"愛知県","犬山市","富岡南",,,,,,
23215,"484  ","4840857",,,,"愛知県","犬山市","外屋敷",,,,,,
23215,"484  ","4840913",,,,"愛知県","犬山市","鳥屋越",,,,,,
23215,"484  ","4840934",,,,"愛知県","犬山市","中唐曽",,,,,,
23215,"484  ","4840822",,,,"愛知県","犬山市","中切",,,,,,
23215,"484  ","4840852",,,,"愛知県","犬山市","中小針",,,,,,
23215,"484  ","4840045",,,,"愛知県","犬山市","仲畑",,,,,,
23215,"484  ","4840919",,,,"愛知県","犬山市","中道",,,,,,
23215,"484  ","4840054",,,,"愛知県","犬山市","仲屋敷",,,,,,
23215,"484  ","4840087",,,,"愛知県","犬山市","中山町",,,,,,
23215,"484  ","4840928",,,,"愛知県","犬山市","七ツ屋",,,,,,
23215,"484  ","4840037",,,,"愛知県","犬山市","西片草",,,,,,
23215,"484  ","4840935",,,,"愛知県","犬山市","西唐曽",,,,,,
23215,"484  ","4840905",,,,"愛知県","犬山市","西北野",,,,,,
23215,"484  ","4840036",,,,"愛知県","犬山市","西桑原",,,,,,
23215,"484  ","4840085",,,,"愛知県","犬山市","西古券",,,,,,
23215,"484  ","4840948",,,,"愛知県","犬山市","西大円",,,,,,
23215,"484  ","4840932",,,,"愛知県","犬山市","西野",,,,,,
23215,"484  ","4840029",,,,"愛知県","犬山市","西洞",,,,,,
23215,"484  ","4840918",,,,"愛知県","犬山市","ニタ田",,,,,,
23215,"484  ","4840042",,,,"愛知県","犬山市","二本木",,,,,,
23215,"484  ","4840863",,,,"愛知県","犬山市","野田",,,,,,
23215,"484  ","4840025",,,,"愛知県","犬山市","野中",,,,,,
23215,"484  ","4840022",,,,"愛知県","犬山市","白山洞",,,,,,
23215,"484  ","4840894",,,,"愛知県","犬山市","羽黒",,,,,,
23215,"484  ","4840806",,,,"愛知県","犬山市","羽黒朝日",,,,,,
23215,"484  ","4840899",,,,"愛知県","犬山市","羽黒稲葉東",,,,,,
23215,"484  ","4840898",,,,"愛知県","犬山市","羽黒稲葉西",,,,,,
23215,"484  ","4840884",,,,"愛知県","犬山市","羽黒起",,,,,,
23215,"484  ","4840891",,,,"愛知県","犬山市","羽黒恩田島",,,,,,
23215,"484  ","4840882",,,,"愛知県","犬山市","羽黒菊川",,,,,,
23215,"484  ","4840893",,,,"愛知県","犬山市","羽黒栄",,,,,,
23215,"484  ","4840804",,,,"愛知県","犬山市","羽黒桜海道",,,,,,
23215,"484  ","4840803",,,,"愛知県","犬山市","羽黒新赤坂",,,,,,
23215,"484  ","4840888",,,,"愛知県","犬山市","羽黒新田",,,,,,
23215,"484  ","4840805",,,,"愛知県","犬山市","羽黒新外山",,,,,,
23215,"484  ","4840895",,,,"愛知県","犬山市","羽黒摺墨",,,,,,
23215,"484  ","4840892",,,,"愛知県","犬山市","羽黒惣境",,,,,,
23215,"484  ","4840889",,,,"愛知県","犬山市","羽黒高橋",,,,,,
23215,"484  ","4840897",,,,"愛知県","犬山市","羽黒堂前",,,,,,
23215,"484  ","4840881",,,,"愛知県","犬山市","羽黒成海西",,,,,,
23215,"484  ","4840883",,,,"愛知県","犬山市","羽黒成海南",,,,,,
23215,"484  ","4840807",,,,"愛知県","犬山市","羽黒鉾添",,,,,,
23215,"484  ","4840802",,,,"愛知県","犬山市","羽黒安戸西",,,,,,
23215,"484  ","4840801",,,,"愛知県","犬山市","羽黒安戸南",,,,,,
23215,"484  ","4840896",,,,"愛知県","犬山市","羽黒余町",,,,,,
23215,"484  ","4840076",,,,"愛知県","犬山市","橋爪",,,,,,
23215,"484  ","4840075",,,,"愛知県","犬山市","橋爪東",,,,,,
23215,"484  ","4840835",,,,"愛知県","犬山市","蓮池",,,,,,
23215,"484  ","4840006",,,,"愛知県","犬山市","八曽",,,,,,
23215,"484  ","4840951",,,,"愛知県","犬山市","八反田",,,,,,
23215,"484  ","4840943",,,,"愛知県","犬山市","巾前",,,,,,
23215,"484  ","4840941",,,,"愛知県","犬山市","巾廻り",,,,,,
23215,"484  ","4840864",,,,"愛知県","犬山市","番前",,,,,,
23215,"484  ","4840038",,,,"愛知県","犬山市","東片草",,,,,,
23215,"484  ","4840933",,,,"愛知県","犬山市","東唐曽",,,,,,
23215,"484  ","4840868",,,,"愛知県","犬山市","東北野",,,,,,
23215,"484  ","4840031",,,,"愛知県","犬山市","東桑原",,,,,,
23215,"484  ","4840083",,,,"愛知県","犬山市","東古券",,,,,,
23215,"484  ","4840946",,,,"愛知県","犬山市","東大円",,,,,,
23215,"484  ","4840958",,,,"愛知県","犬山市","平塚",,,,,,
23215,"484  ","4840836",,,,"愛知県","犬山市","笛田",,,,,,
23215,"484  ","4840057",,,,"愛知県","犬山市","富士山",,,,,,
23215,"484  ","4840912",,,,"愛知県","犬山市","舟田",,,,,,
23215,"484  ","4840049",,,,"愛知県","犬山市","前田面",,,,,,
23215,"484  ","4840871",,,,"愛知県","犬山市","前並",,,,,,
23215,"484  ","4840061",,,,"愛知県","犬山市","前原",,,,,,
23215,"484  ","4840062",,,,"愛知県","犬山市","前原味鹿",,,,,,
23215,"484  ","4840064",,,,"愛知県","犬山市","前原西",,,,,,
23215,"484  ","4840063",,,,"愛知県","犬山市","前原南",,,,,,
23215,"484  ","4840086",,,,"愛知県","犬山市","松本町",,,,,,
23215,"484  ","4840927",,,,"愛知県","犬山市","的場",,,,,,
23215,"484  ","4840072",,,,"愛知県","犬山市","丸山天白町",,,,,,
23215,"484  ","4840931",,,,"愛知県","犬山市","南大橋",,,,,,
23215,"484  ","4840084",,,,"愛知県","犬山市","南古券",,,,,,
23215,"484  ","4840012",,,,"愛知県","犬山市","南高根",,,,,,
23215,"484  ","4840051",,,,"愛知県","犬山市","宮裏",,,,,,
23215,"484  ","4840886",,,,"愛知県","犬山市","宮浦",,,,,,
23215,"484  ","4840834",,,,"愛知県","犬山市","宮山",,,,,,
23215,"484  ","4840937",,,,"愛知県","犬山市","宮東",,,,,,
23215,"484  ","4840833",,,,"愛知県","犬山市","宮西",,,,,,
23215,"484  ","4840028",,,,"愛知県","犬山市","向田",,,,,,
23215,"484  ","4840832",,,,"愛知県","犬山市","向山",,,,,,
23215,"484  ","4840020",,,,"愛知県","犬山市","もえぎケ丘",,,,,,
23215,"484  ","4840954",,,,"愛知県","犬山市","元散前",,,,,,
23215,"484  ","4840839",,,,"愛知県","犬山市","桃山台",,,,,,
23215,"484  ","4840828",,,,"愛知県","犬山市","薬師浦",,,,,,
23215,"484  ","4840827",,,,"愛知県","犬山市","薬師前",,,,,,
23215,"484  ","4840906",,,,"愛知県","犬山市","焼野",,,,,,
23215,"484  ","4840046",,,,"愛知県","犬山市","屋敷裏",,,,,,
23215,"484  ","4840016",,,,"愛知県","犬山市","藪ケ洞",,,,,,
23215,"484  ","4840865",,,,"愛知県","犬山市","藪畔",,,,,,
23215,"484  ","4840876",,,,"愛知県","犬山市","山神",,,,,,
23215,"484  ","4840821",,,,"愛知県","犬山市","山崎西",,,,,,
23215,"484  ","4840812",,,,"愛知県","犬山市","山ノ田",,,,,,
23215,"484  ","4840813",,,,"愛知県","犬山市","山ノ田腰",,,,,,
23215,"484  ","4840826",,,,"愛知県","犬山市","山ノ鼻",,,,,,
23215,"484  ","4840853",,,,"愛知県","犬山市","横町",,,,,,
23215,"484  ","4840875",,,,"愛知県","犬山市","林吾塚",,,,,,
23215,"484  ","4840861",,,,"愛知県","犬山市","若宮",,,,,,
23215,"484  ","4840052",,,,"愛知県","犬山市","早稲田",,,,,,
23217,"483  ","4830000",,,,"愛知県","江南市","以下に掲載がない場合",,,,,,
23217,"483  ","4838221",,,,"愛知県","江南市","赤童子町大堀",,,,,,
23217,"483  ","4838226",,,,"愛知県","江南市","赤童子町大間",,,,,,
23217,"483  ","4838223",,,,"愛知県","江南市","赤童子町御宿",,,,,,
23217,"483  ","4838225",,,,"愛知県","江南市","赤童子町栄",,,,,,
23217,"483  ","4838228",,,,"愛知県","江南市","赤童子町桜道",,,,,,
23217,"483  ","4838224",,,,"愛知県","江南市","赤童子町白山",,,,,,
23217,"483  ","4838165",,,,"愛知県","江南市","赤童子町福住",,,,,,
23217,"483  ","4838222",,,,"愛知県","江南市","赤童子町藤宮",,,,,,
23217,"483  ","4838167",,,,"愛知県","江南市","赤童子町南野",,,,,,
23217,"483  ","4838166",,,,"愛知県","江南市","赤童子町南山",,,,,,
23217,"483  ","4838227",,,,"愛知県","江南市","赤童子町良原",,,,,,
23217,"483  ","4838106",,,,"愛知県","江南市","石枕町神明",,,,,,
23217,"483  ","4838107",,,,"愛知県","江南市","石枕町白山",,,,,,
23217,"483  ","4838181",,,,"愛知県","江南市","今市場町秋津",,,,,,
23217,"483  ","4838183",,,,"愛知県","江南市","今市場町高根",,,,,,
23217,"483  ","4838182",,,,"愛知県","江南市","今市場町宮前",,,,,,
23217,"483  ","4838188",,,,"愛知県","江南市","今市場町美和",,,,,,
23217,"483  ","4838387",,,,"愛知県","江南市","後飛保町新開",,,,,,
23217,"483  ","4838347",,,,"愛知県","江南市","後飛保町神明野",,,,,,
23217,"483  ","4838345",,,,"愛知県","江南市","後飛保町高瀬",,,,,,
23217,"483  ","4838381",,,,"愛知県","江南市","後飛保町出島",,,,,,
23217,"483  ","4838385",,,,"愛知県","江南市","後飛保町中町",,,,,,
23217,"483  ","4838386",,,,"愛知県","江南市","後飛保町西町",,,,,,
23217,"483  ","4838344",,,,"愛知県","江南市","後飛保町東高瀬",,,,,,
23217,"483  ","4838346",,,,"愛知県","江南市","後飛保町平野",,,,,,
23217,"483  ","4838388",,,,"愛知県","江南市","後飛保町本郷",,,,,,
23217,"483  ","4838383",,,,"愛知県","江南市","後飛保町前川",,,,,,
23217,"483  ","4838384",,,,"愛知県","江南市","後飛保町宮前",,,,,,
23217,"483  ","4838382",,,,"愛知県","江南市","後飛保町薬師",,,,,,
23217,"483  ","4838389",,,,"愛知県","江南市","後飛保町両家",,,,,,
23217,"483  ","4838041",,,,"愛知県","江南市","江森町上",,,,,,
23217,"483  ","4838048",,,,"愛知県","江南市","江森町中",,,,,,
23217,"483  ","4838042",,,,"愛知県","江南市","江森町東",,,,,,
23217,"483  ","4838034",,,,"愛知県","江南市","江森町西",,,,,,
23217,"483  ","4838043",,,,"愛知県","江南市","江森町南",,,,,,
23217,"483  ","4838414",,,,"愛知県","江南市","小杁町一色",,,,,,
23217,"483  ","4838405",,,,"愛知県","江南市","小杁町鴨ケ池",,,,,,
23217,"483  ","4838409",,,,"愛知県","江南市","小杁町長者毛西",,,,,,
23217,"483  ","4838408",,,,"愛知県","江南市","小杁町長者毛東",,,,,,
23217,"483  ","4838403",,,,"愛知県","江南市","小杁町千代見",,,,,,
23217,"483  ","4838412",,,,"愛知県","江南市","小杁町寺ノ内",,,,,,
23217,"483  ","4838411",,,,"愛知県","江南市","小杁町八幡",,,,,,
23217,"483  ","4838404",,,,"愛知県","江南市","小杁町林",,,,,,
23217,"483  ","4838413",,,,"愛知県","江南市","小杁町本郷",,,,,,
23217,"483  ","4838407",,,,"愛知県","江南市","小杁町明土",,,,,,
23217,"483  ","4838187",,,,"愛知県","江南市","大海道町青木",,,,,,
23217,"483  ","4838185",,,,"愛知県","江南市","大海道町神明",,,,,,
23217,"483  ","4838186",,,,"愛知県","江南市","大海道町中里",,,,,,
23217,"483  ","4838251",,,,"愛知県","江南市","大間町新町",,,,,,
23217,"483  ","4838252",,,,"愛知県","江南市","大間町南大間",,,,,,
23217,"483  ","4838135",,,,"愛知県","江南市","小郷町粟田木",,,,,,
23217,"483  ","4838143",,,,"愛知県","江南市","小郷町伍大力",,,,,,
23217,"483  ","4838149",,,,"愛知県","江南市","小郷町手保ノ木",,,,,,
23217,"483  ","4838145",,,,"愛知県","江南市","小郷町西ノ山",,,,,,
23217,"483  ","4838144",,,,"愛知県","江南市","小郷町楽ノ山",,,,,,
23217,"483  ","4838161",,,,"愛知県","江南市","尾崎町上田",,,,,,
23217,"483  ","4838162",,,,"愛知県","江南市","尾崎町河原",,,,,,
23217,"483  ","4838173",,,,"愛知県","江南市","尾崎町桐野",,,,,,
23217,"483  ","4838172",,,,"愛知県","江南市","尾崎町白山",,,,,,
23217,"483  ","4838168",,,,"愛知県","江南市","尾崎町屋敷",,,,,,
23217,"483  ","4838171",,,,"愛知県","江南市","尾崎町若竹",,,,,,
23217,"483  ","4838037",,,,"愛知県","江南市","勝佐町",,,,,,
23217,"483  ","4838008",,,,"愛知県","江南市","鹿子島町",,,,,,
23217,"483  ","4838259",,,,"愛知県","江南市","上奈良町（栄、旭、錦、天王、緑）",,,,,,
23217,"483  ","4838257",,,,"愛知県","江南市","上奈良町（神明、豊里）",,,,,,
23217,"483  ","4838258",,,,"愛知県","江南市","上奈良町（瑞穂、観音寺、久保、郷）",,,,,,
23217,"483  ","4838254",,,,"愛知県","江南市","木賀町新開",,,,,,
23217,"483  ","4838255",,,,"愛知県","江南市","木賀町定和",,,,,,
23217,"483  ","4838253",,,,"愛知県","江南市","木賀町杉",,,,,,
23217,"483  ","4838233",,,,"愛知県","江南市","木賀町大門",,,,,,
23217,"483  ","4838163",,,,"愛知県","江南市","木賀東町新宮",,,,,,
23217,"483  ","4838164",,,,"愛知県","江南市","木賀東町新塚",,,,,,
23217,"483  ","4838232",,,,"愛知県","江南市","木賀本郷町緑",,,,,,
23217,"483  ","4838231",,,,"愛知県","江南市","木賀本郷町東",,,,,,
23217,"483  ","4838239",,,,"愛知県","江南市","木賀本郷町西",,,,,,
23217,"483  ","4838238",,,,"愛知県","江南市","木賀本郷町南",,,,,,
23217,"483  ","4838176",,,,"愛知県","江南市","北野町（旭、郷浦）",,,,,,
23217,"483  ","4838177",,,,"愛知県","江南市","北野町川石",,,,,,
23217,"483  ","4838174",,,,"愛知県","江南市","北野町小松",,,,,,
23217,"483  ","4838175",,,,"愛知県","江南市","北野町天神",,,,,,
23217,"483  ","4838153",,,,"愛知県","江南市","北山町東",,,,,,
23217,"483  ","4838157",,,,"愛知県","江南市","北山町西",,,,,,
23217,"483  ","4838003",,,,"愛知県","江南市","草井町大野",,,,,,
23217,"483  ","4838006",,,,"愛知県","江南市","草井町中",,,,,,
23217,"483  ","4838071",,,,"愛知県","江南市","草井町中野",,,,,,
23217,"483  ","4838004",,,,"愛知県","江南市","草井町宮東",,,,,,
23217,"483  ","4838005",,,,"愛知県","江南市","草井町宮西",,,,,,
23217,"483  ","4838072",,,,"愛知県","江南市","草井町若草",,,,,,
23217,"483  ","4838007",,,,"愛知県","江南市","草井町西",,,,,,
23217,"483  ","4838077",,,,"愛知県","江南市","草井町（南、榊戸、千代見）",,,,,,
23217,"483  ","4838365",,,,"愛知県","江南市","河野町一色",,,,,,
23217,"483  ","4838364",,,,"愛知県","江南市","河野町川西",,,,,,
23217,"483  ","4838366",,,,"愛知県","江南市","河野町管竹",,,,,,
23217,"483  ","4838369",,,,"愛知県","江南市","河野町河野",,,,,,
23217,"483  ","4838362",,,,"愛知県","江南市","河野町小脇",,,,,,
23217,"483  ","4838363",,,,"愛知県","江南市","河野町五十間",,,,,,
23217,"483  ","4838136",,,,"愛知県","江南市","小折町（桜雲）",,,,,,
23217,"483  ","4838137",,,,"愛知県","江南市","小折町（八竜）",,,,,,
23217,"483  ","4838134",,,,"愛知県","江南市","小折町（八竜西）",,,,,,
23217,"483  ","4838131",,,,"愛知県","江南市","小折町（八反畑）",,,,,,
23217,"483  ","4838125",,,,"愛知県","江南市","小折東町旭",,,,,,
23217,"483  ","4838127",,,,"愛知県","江南市","小折本町小松原",,,,,,
23217,"483  ","4838126",,,,"愛知県","江南市","小折本町栄",,,,,,
23217,"483  ","4838124",,,,"愛知県","江南市","小折本町白山",,,,,,
23217,"483  ","4838128",,,,"愛知県","江南市","小折本町柳橋",,,,,,
23217,"483  ","4838213",,,,"愛知県","江南市","古知野町朝日",,,,,,
23217,"483  ","4838207",,,,"愛知県","江南市","古知野町熱田",,,,,,
23217,"483  ","4838272",,,,"愛知県","江南市","古知野町北屋敷",,,,,,
23217,"483  ","4838275",,,,"愛知県","江南市","古知野町久保見",,,,,,
23217,"483  ","4838205",,,,"愛知県","江南市","古知野町小金",,,,,,
23217,"483  ","4838211",,,,"愛知県","江南市","古知野町杉山",,,,,,
23217,"483  ","4838206",,,,"愛知県","江南市","古知野町千丸",,,,,,
23217,"483  ","4838331",,,,"愛知県","江南市","古知野町高瀬",,,,,,
23217,"483  ","4838215",,,,"愛知県","江南市","古知野町大塔",,,,,,
23217,"483  ","4838271",,,,"愛知県","江南市","古知野町桃源",,,,,,
23217,"483  ","4838216",,,,"愛知県","江南市","古知野町塔塚",,,,,,
23217,"483  ","4838208",,,,"愛知県","江南市","古知野町花霞",,,,,,
23217,"483  ","4838214",,,,"愛知県","江南市","古知野町日の出",,,,,,
23217,"483  ","4838274",,,,"愛知県","江南市","古知野町広見",,,,,,
23217,"483  ","4838277",,,,"愛知県","江南市","古知野町福寿",,,,,,
23217,"483  ","4838217",,,,"愛知県","江南市","古知野町古渡",,,,,,
23217,"483  ","4838273",,,,"愛知県","江南市","古知野町本郷",,,,,,
23217,"483  ","4838278",,,,"愛知県","江南市","古知野町牧森",,,,,,
23217,"483  ","4838212",,,,"愛知県","江南市","古知野町瑞穂",,,,,,
23217,"483  ","4838279",,,,"愛知県","江南市","古知野町宮裏",,,,,,
23217,"483  ","4838276",,,,"愛知県","江南市","古知野町宮前",,,,,,
23217,"483  ","4838241",,,,"愛知県","江南市","五明町青木",,,,,,
23217,"483  ","4838243",,,,"愛知県","江南市","五明町石橋",,,,,,
23217,"483  ","4838247",,,,"愛知県","江南市","五明町太子堂",,,,,,
23217,"483  ","4838244",,,,"愛知県","江南市","五明町高砂",,,,,,
23217,"483  ","4838245",,,,"愛知県","江南市","五明町大膳",,,,,,
23217,"483  ","4838248",,,,"愛知県","江南市","五明町天王",,,,,,
23217,"483  ","4838249",,,,"愛知県","江南市","五明町当光地",,,,,,
23217,"483  ","4838242",,,,"愛知県","江南市","五明町根場",,,,,,
23217,"483  ","4838246",,,,"愛知県","江南市","五明町福森",,,,,,
23217,"483  ","4838406",,,,"愛知県","江南市","小脇町小脇",,,,,,
23217,"483  ","4838055",,,,"愛知県","江南市","山王町",,,,,,
23217,"483  ","4838401",,,,"愛知県","江南市","慈光堂町北",,,,,,
23217,"483  ","4838402",,,,"愛知県","江南市","慈光堂町南",,,,,,
23217,"483  ","4838263",,,,"愛知県","江南市","島宮町桐野",,,,,,
23217,"483  ","4838267",,,,"愛知県","江南市","島宮町郷内",,,,,,
23217,"483  ","4838264",,,,"愛知県","江南市","島宮町城",,,,,,
23217,"483  ","4838269",,,,"愛知県","江南市","島宮町巡見",,,,,,
23217,"483  ","4838266",,,,"愛知県","江南市","島宮町西之宮",,,,,,
23217,"483  ","4838268",,,,"愛知県","江南市","島宮町水堀",,,,,,
23217,"483  ","4838262",,,,"愛知県","江南市","島宮町吉原",,,,,,
23217,"483  ","4838265",,,,"愛知県","江南市","島宮町四日市場",,,,,,
23217,"483  ","4838123",,,,"愛知県","江南市","曽本町幼川添",,,,,,
23217,"483  ","4838121",,,,"愛知県","江南市","曽本町二子",,,,,,
23217,"483  ","4838122",,,,"愛知県","江南市","曽本町二子前",,,,,,
23217,"483  ","4838065",,,,"愛知県","江南市","高屋町旭",,,,,,
23217,"483  ","4838088",,,,"愛知県","江南市","高屋町後山",,,,,,
23217,"483  ","4838086",,,,"愛知県","江南市","高屋町大松原",,,,,,
23217,"483  ","4838084",,,,"愛知県","江南市","高屋町御日塚",,,,,,
23217,"483  ","4838081",,,,"愛知県","江南市","高屋町上本郷",,,,,,
23217,"483  ","4838087",,,,"愛知県","江南市","高屋町北上",,,,,,
23217,"483  ","4838062",,,,"愛知県","江南市","高屋町神戸",,,,,,
23217,"483  ","4838061",,,,"愛知県","江南市","高屋町清水",,,,,,
23217,"483  ","4838064",,,,"愛知県","江南市","高屋町十六田",,,,,,
23217,"483  ","4838047",,,,"愛知県","江南市","高屋町大師",,,,,,
23217,"483  ","4838035",,,,"愛知県","江南市","高屋町大門",,,,,,
23217,"483  ","4838045",,,,"愛知県","江南市","高屋町遠場",,,,,,
23217,"483  ","4838083",,,,"愛知県","江南市","高屋町中屋舗",,,,,,
23217,"483  ","4838085",,,,"愛知県","江南市","高屋町西里",,,,,,
23217,"483  ","4838066",,,,"愛知県","江南市","高屋町西町",,,,,,
23217,"483  ","4838063",,,,"愛知県","江南市","高屋町八幡",,,,,,
23217,"483  ","4838046",,,,"愛知県","江南市","高屋町花戸",,,,,,
23217,"483  ","4838082",,,,"愛知県","江南市","高屋町本郷",,,,,,
23217,"483  ","4838138",,,,"愛知県","江南市","田代町郷中",,,,,,
23217,"483  ","4838133",,,,"愛知県","江南市","田代町西ノ丸",,,,,,
23217,"483  ","4838132",,,,"愛知県","江南市","田代町南出",,,,,,
23217,"483  ","4838114",,,,"愛知県","江南市","天王町駒野",,,,,,
23217,"483  ","4838113",,,,"愛知県","江南市","天王町五反林",,,,,,
23217,"483  ","4838256",,,,"愛知県","江南市","中奈良町",,,,,,
23217,"483  ","4838001",,,,"愛知県","江南市","中般若町東",,,,,,
23217,"483  ","4838002",,,,"愛知県","江南市","中般若町西",,,,,,
23217,"483  ","4838003",,,,"愛知県","江南市","中般若町（川端、北浦）",,,,,,
23217,"483  ","4838203",,,,"愛知県","江南市","野白町西千丸",,,,,,
23217,"483  ","4838202",,,,"愛知県","江南市","野白町野白",,,,,,
23217,"483  ","4838204",,,,"愛知県","江南市","野白町東千丸",,,,,,
23217,"483  ","4838201",,,,"愛知県","江南市","野白町葭場",,,,,,
23217,"483  ","4838018",,,,"愛知県","江南市","般若町中山",,,,,,
23217,"483  ","4838017",,,,"愛知県","江南市","般若町前山",,,,,,
23217,"483  ","4838012",,,,"愛知県","江南市","般若町東山",,,,,,
23217,"483  ","4838013",,,,"愛知県","江南市","般若町南山",,,,,,
23217,"483  ","4838011",,,,"愛知県","江南市","般若町宮山",,,,,,
23217,"483  ","4838433",,,,"愛知県","江南市","東野町岩見",,,,,,
23217,"483  ","4838415",,,,"愛知県","江南市","東野町鐘鋳山",,,,,,
23217,"483  ","4838422",,,,"愛知県","江南市","東野町神上",,,,,,
23217,"483  ","4838417",,,,"愛知県","江南市","東野町烏森",,,,,,
23217,"483  ","4838426",,,,"愛知県","江南市","東野町河原",,,,,,
23217,"483  ","4838425",,,,"愛知県","江南市","東野町河戸",,,,,,
23217,"483  ","4838418",,,,"愛知県","江南市","東野町米野",,,,,,
23217,"483  ","4838421",,,,"愛知県","江南市","東野町郷前",,,,,,
23217,"483  ","4838423",,,,"愛知県","江南市","東野町郷前西",,,,,,
23217,"483  ","4838427",,,,"愛知県","江南市","東野町新田",,,,,,
23217,"483  ","4838428",,,,"愛知県","江南市","東野町新田東",,,,,,
23217,"483  ","4838431",,,,"愛知県","江南市","東野町神田",,,,,,
23217,"483  ","4838416",,,,"愛知県","江南市","東野町長幡寺",,,,,,
23217,"483  ","4838419",,,,"愛知県","江南市","東野町七社宮",,,,,,
23217,"483  ","4838429",,,,"愛知県","江南市","東野町西神田",,,,,,
23217,"483  ","4838424",,,,"愛知県","江南市","東野町西出",,,,,,
23217,"483  ","4838432",,,,"愛知県","江南市","東野町東神田",,,,,,
23217,"483  ","4838333",,,,"愛知県","江南市","飛高町泉",,,,,,
23217,"483  ","4838332",,,,"愛知県","江南市","飛高町門野",,,,,,
23217,"483  ","4838067",,,,"愛知県","江南市","飛高町中町",,,,,,
23217,"483  ","4838339",,,,"愛知県","江南市","飛高町（夫見添、栄）",,,,,,
23217,"483  ","4838068",,,,"愛知県","江南市","飛高町本町",,,,,,
23217,"483  ","4838069",,,,"愛知県","江南市","飛高町宮町",,,,,,
23217,"483  ","4838337",,,,"愛知県","江南市","藤ケ丘",,,,,,
23217,"483  ","4838142",,,,"愛知県","江南市","布袋下山町東",,,,,,
23217,"483  ","4838146",,,,"愛知県","江南市","布袋下山町西",,,,,,
23217,"483  ","4838148",,,,"愛知県","江南市","布袋下山町南",,,,,,
23217,"483  ","4838147",,,,"愛知県","江南市","布袋下山町北",,,,,,
23217,"483  ","4838235",,,,"愛知県","江南市","布袋町中",,,,,,
23217,"483  ","4838141",,,,"愛知県","江南市","布袋町西布",,,,,,
23217,"483  ","4838158",,,,"愛知県","江南市","布袋町東",,,,,,
23217,"483  ","4838237",,,,"愛知県","江南市","布袋町西",,,,,,
23217,"483  ","4838236",,,,"愛知県","江南市","布袋町南",,,,,,
23217,"483  ","4838234",,,,"愛知県","江南市","布袋町北",,,,,,
23217,"483  ","4838057",,,,"愛知県","江南市","前野町新田",,,,,,
23217,"483  ","4838051",,,,"愛知県","江南市","前野町新田北",,,,,,
23217,"483  ","4838053",,,,"愛知県","江南市","前野町高島",,,,,,
23217,"483  ","4838052",,,,"愛知県","江南市","前野町東",,,,,,
23217,"483  ","4838058",,,,"愛知県","江南市","前野町西",,,,,,
23217,"483  ","4838054",,,,"愛知県","江南市","前野町南",,,,,,
23217,"483  ","4838348",,,,"愛知県","江南市","前飛保町河原",,,,,,
23217,"483  ","4838341",,,,"愛知県","江南市","前飛保町栄",,,,,,
23217,"483  ","4838335",,,,"愛知県","江南市","前飛保町寺前",,,,,,
23217,"483  ","4838336",,,,"愛知県","江南市","前飛保町寺町",,,,,,
23217,"483  ","4838349",,,,"愛知県","江南市","前飛保町西町",,,,,,
23217,"483  ","4838338",,,,"愛知県","江南市","前飛保町藤町",,,,,,
23217,"483  ","4838334",,,,"愛知県","江南市","前飛保町緑ケ丘",,,,,,
23217,"483  ","4838342",,,,"愛知県","江南市","松竹町上野",,,,,,
23217,"483  ","4838351",,,,"愛知県","江南市","松竹町切野",,,,,,
23217,"483  ","4838343",,,,"愛知県","江南市","松竹町米野",,,,,,
23217,"483  ","4838358",,,,"愛知県","江南市","松竹町郷浦",,,,,,
23217,"483  ","4838352",,,,"愛知県","江南市","松竹町高山",,,,,,
23217,"483  ","4838356",,,,"愛知県","江南市","松竹町西松竹",,,,,,
23217,"483  ","4838354",,,,"愛知県","江南市","松竹町八幡",,,,,,
23217,"483  ","4838359",,,,"愛知県","江南市","松竹町東瀬古",,,,,,
23217,"483  ","4838355",,,,"愛知県","江南市","松竹町西瀬古",,,,,,
23217,"483  ","4838357",,,,"愛知県","江南市","松竹町向島",,,,,,
23217,"483  ","4838353",,,,"愛知県","江南市","松竹町元屋敷",,,,,,
23217,"483  ","4838155",,,,"愛知県","江南市","南山町中",,,,,,
23217,"483  ","4838154",,,,"愛知県","江南市","南山町東",,,,,,
23217,"483  ","4838156",,,,"愛知県","江南市","南山町西",,,,,,
23217,"483  ","4838044",,,,"愛知県","江南市","宮後町",,,,,,
23217,"483  ","4838056",,,,"愛知県","江南市","宮後町清水",,,,,,
23217,"483  ","4838303",,,,"愛知県","江南市","宮田神明町旭",,,,,,
23217,"483  ","4838308",,,,"愛知県","江南市","宮田神明町春日",,,,,,
23217,"483  ","4838304",,,,"愛知県","江南市","宮田神明町栄",,,,,,
23217,"483  ","4838302",,,,"愛知県","江南市","宮田神明町天王",,,,,,
23217,"483  ","4838301",,,,"愛知県","江南市","宮田神明町緑",,,,,,
23217,"483  ","4838375",,,,"愛知県","江南市","宮田町泉",,,,,,
23217,"483  ","4838371",,,,"愛知県","江南市","宮田町河沼",,,,,,
23217,"483  ","4838374",,,,"愛知県","江南市","宮田町久保見",,,,,,
23217,"483  ","4838373",,,,"愛知県","江南市","宮田町菖蒲池",,,,,,
23217,"483  ","4838307",,,,"愛知県","江南市","宮田町新田",,,,,,
23217,"483  ","4838306",,,,"愛知県","江南市","宮田町中島",,,,,,
23217,"483  ","4838305",,,,"愛知県","江南市","宮田町生原",,,,,,
23217,"483  ","4838376",,,,"愛知県","江南市","宮田町藤ノ森",,,,,,
23217,"483  ","4838361",,,,"愛知県","江南市","宮田町平和",,,,,,
23217,"483  ","4838379",,,,"愛知県","江南市","宮田町本郷",,,,,,
23217,"483  ","4838377",,,,"愛知県","江南市","宮田町本田島",,,,,,
23217,"483  ","4838367",,,,"愛知県","江南市","宮田町南野",,,,,,
23217,"483  ","4838368",,,,"愛知県","江南市","宮田町南野東",,,,,,
23217,"483  ","4838372",,,,"愛知県","江南市","宮田町宮東",,,,,,
23217,"483  ","4838378",,,,"愛知県","江南市","宮田町四ツ谷",,,,,,
23217,"483  ","4838076",,,,"愛知県","江南市","村久野町上原",,,,,,
23217,"483  ","4838312",,,,"愛知県","江南市","村久野町金森",,,,,,
23217,"483  ","4838316",,,,"愛知県","江南市","村久野町河戸",,,,,,
23217,"483  ","4838311",,,,"愛知県","江南市","村久野町九郷",,,,,,
23217,"483  ","4838328",,,,"愛知県","江南市","村久野町鈴道",,,,,,
23217,"483  ","4838321",,,,"愛知県","江南市","村久野町瀬頭",,,,,,
23217,"483  ","4838315",,,,"愛知県","江南市","村久野町大門",,,,,,
23217,"483  ","4838314",,,,"愛知県","江南市","村久野町寺町",,,,,,
23217,"483  ","4838319",,,,"愛知県","江南市","村久野町寺東",,,,,,
23217,"483  ","4838322",,,,"愛知県","江南市","村久野町鳥附",,,,,,
23217,"483  ","4838313",,,,"愛知県","江南市","村久野町中郷",,,,,,
23217,"483  ","4838326",,,,"愛知県","江南市","村久野町仲原",,,,,,
23217,"483  ","4838075",,,,"愛知県","江南市","村久野町平河",,,,,,
23217,"483  ","4838327",,,,"愛知県","江南市","村久野町平野",,,,,,
23217,"483  ","4838074",,,,"愛知県","江南市","村久野町平松",,,,,,
23217,"483  ","4838317",,,,"愛知県","江南市","村久野町藤里",,,,,,
23217,"483  ","4838325",,,,"愛知県","江南市","村久野町冨士塚",,,,,,
23217,"483  ","4838324",,,,"愛知県","江南市","村久野町南大門",,,,,,
23217,"483  ","4838318",,,,"愛知県","江南市","村久野町宮出",,,,,,
23217,"483  ","4838323",,,,"愛知県","江南市","村久野町門弟山",,,,,,
23217,"483  ","4838112",,,,"愛知県","江南市","安良町池尻",,,,,,
23217,"483  ","4838117",,,,"愛知県","江南市","安良町上郷",,,,,,
23217,"483  ","4838118",,,,"愛知県","江南市","安良町郷中",,,,,,
23217,"483  ","4838111",,,,"愛知県","江南市","安良町地蔵",,,,,,
23217,"483  ","4838116",,,,"愛知県","江南市","安良町八王子",,,,,,
23217,"483  ","4838115",,,,"愛知県","江南市","安良町宮前",,,,,,
23217,"483  ","4838031",,,,"愛知県","江南市","山尻町朝日",,,,,,
23217,"483  ","4838032",,,,"愛知県","江南市","山尻町大桑",,,,,,
23217,"483  ","4838033",,,,"愛知県","江南市","山尻町川端",,,,,,
23217,"483  ","4838038",,,,"愛知県","江南市","山尻町本丸",,,,,,
23217,"483  ","4838036",,,,"愛知県","江南市","山尻町本丸西",,,,,,
23217,"483  ","4838159",,,,"愛知県","江南市","寄木町秋葉",,,,,,
23217,"483  ","4838152",,,,"愛知県","江南市","寄木町稲木",,,,,,
23217,"483  ","4838184",,,,"愛知県","江南市","寄木町天道",,,,,,
23217,"483  ","4838151",,,,"愛知県","江南市","寄木町白山",,,,,,
23217,"483  ","4838109",,,,"愛知県","江南市","力長町神出",,,,,,
23217,"483  ","4838101",,,,"愛知県","江南市","力長町観音寺",,,,,,
23217,"483  ","4838105",,,,"愛知県","江南市","力長町社宮司",,,,,,
23217,"483  ","4838108",,,,"愛知県","江南市","力長町神明",,,,,,
23217,"483  ","4838104",,,,"愛知県","江南市","力長町大当寺",,,,,,
23217,"483  ","4838103",,,,"愛知県","江南市","力長町宮前",,,,,,
23217,"483  ","4838102",,,,"愛知県","江南市","力長町若宮",,,,,,
23217,"483  ","4838022",,,,"愛知県","江南市","和田町旭",,,,,,
23217,"483  ","4838014",,,,"愛知県","江南市","和田町川東",,,,,,
23217,"483  ","4838021",,,,"愛知県","江南市","和田町小島",,,,,,
23217,"483  ","4838029",,,,"愛知県","江南市","和田町栄",,,,,,
23217,"483  ","4838024",,,,"愛知県","江南市","和田町天神",,,,,,
23217,"483  ","4838028",,,,"愛知県","江南市","和田町中",,,,,,
23217,"483  ","4838015",,,,"愛知県","江南市","和田町中島",,,,,,
23217,"483  ","4838026",,,,"愛知県","江南市","和田町中畑",,,,,,
23217,"483  ","4838016",,,,"愛知県","江南市","和田町西島",,,,,,
23217,"483  ","4838023",,,,"愛知県","江南市","和田町二タ子",,,,,,
23217,"483  ","4838027",,,,"愛知県","江南市","和田町本郷",,,,,,
23217,"483  ","4838025",,,,"愛知県","江南市","和田町宮",,,,,,
23219,"485  ","4850000",,,,"愛知県","小牧市","以下に掲載がない場合",,,,,,
23219,"485  ","4850047",,,,"愛知県","小牧市","曙町",,,,,,
23219,"485  ","4850804",,,,"愛知県","小牧市","池之内",,,,,,
23219,"485  ","4850034",,,,"愛知県","小牧市","市之久田",,,,,,
23219,"485  ","4850084",,,,"愛知県","小牧市","入鹿出新田",,,,,,
23219,"485  ","4850011",,,,"愛知県","小牧市","岩崎",,,,,,
23219,"485  ","4850017",,,,"愛知県","小牧市","岩崎原",,,,,,
23219,"485  ","4850832",,,,"愛知県","小牧市","応時",,,,,,
23219,"485  ","4850802",,,,"愛知県","小牧市","大草",,,,,,
23219,"485  ","4850026",,,,"愛知県","小牧市","大山（小牧大山）",,,,,,
23219,"485  ","4850801",,,,"愛知県","小牧市","大山（篠岡大山）",,,,,,
23219,"485  ","4850037",,,,"愛知県","小牧市","小針",,,,,,
23219,"485  ","4850032",,,,"愛知県","小牧市","掛割町",,,,,,
23219,"485  ","4850025",,,,"愛知県","小牧市","春日寺",,,,,,
23219,"485  ","4850822",,,,"愛知県","小牧市","上末",,,,,,
23219,"485  ","4850085",,,,"愛知県","小牧市","河内屋新田",,,,,,
23219,"485  ","4850045",,,,"愛知県","小牧市","川西",,,,,,
23219,"485  ","4850023",,,,"愛知県","小牧市","北外山",,,,,,
23219,"485  ","4850022",,,,"愛知県","小牧市","北外山入鹿新田",,,,,,
23219,"485  ","4850003",,,,"愛知県","小牧市","久保一色",,,,,,
23219,"485  ","4850001",,,,"愛知県","小牧市","久保一色東",,,,,,
23219,"485  ","4850007",,,,"愛知県","小牧市","久保一色南",,,,,,
23219,"485  ","4850006",,,,"愛知県","小牧市","久保新町",,,,,,
23219,"485  ","4850005",,,,"愛知県","小牧市","久保本町",,,,,,
23219,"485  ","4850033",,,,"愛知県","小牧市","郷中",,,,,,
23219,"485  ","4850823",,,,"愛知県","小牧市","郷西町",,,,,,
23219,"485  ","4850814",,,,"愛知県","小牧市","古雅",,,,,,
23219,"485  ","4850058",,,,"愛知県","小牧市","小木",,,,,,
23219,"485  ","4850059",,,,"愛知県","小牧市","小木東",,,,,,
23219,"485  ","4850057",,,,"愛知県","小牧市","小木西",,,,,,
23219,"485  ","4850056",,,,"愛知県","小牧市","小木南",,,,,,
23219,"485  ","4850041",,,,"愛知県","小牧市","小牧",,,,,,
23219,"485  ","4850829",,,,"愛知県","小牧市","小牧原",,,,,,
23219,"485  ","4850012",,,,"愛知県","小牧市","小牧原新田",,,,,,
23219,"485  ","4850828",,,,"愛知県","小牧市","小松寺",,,,,,
23219,"485  ","4850042",,,,"愛知県","小牧市","桜井",,,,,,
23219,"485  ","4850043",,,,"愛知県","小牧市","桜井本町",,,,,,
23219,"485  ","4850815",,,,"愛知県","小牧市","篠岡",,,,,,
23219,"485  ","4850036",,,,"愛知県","小牧市","下小針天神",,,,,,
23219,"485  ","4850051",,,,"愛知県","小牧市","下小針中島",,,,,,
23219,"485  ","4850825",,,,"愛知県","小牧市","下末",,,,,,
23219,"485  ","4850044",,,,"愛知県","小牧市","常普請",,,,,,
23219,"485  ","4850812",,,,"愛知県","小牧市","城山",,,,,,
23219,"485  ","4850074",,,,"愛知県","小牧市","新小木",,,,,,
23219,"485  ","4850013",,,,"愛知県","小牧市","新町",,,,,,
23219,"485  ","4850039",,,,"愛知県","小牧市","外堀",,,,,,
23219,"485  ","4850803",,,,"愛知県","小牧市","高根",,,,,,
23219,"485  ","4850004",,,,"愛知県","小牧市","田県町",,,,,,
23219,"485  ","4850052",,,,"愛知県","小牧市","多気中町",,,,,,
23219,"485  ","4850035",,,,"愛知県","小牧市","多気東町",,,,,,
23219,"485  ","4850054",,,,"愛知県","小牧市","多気西町",,,,,,
23219,"485  ","4850053",,,,"愛知県","小牧市","多気南町",,,,,,
23219,"485  ","4850055",,,,"愛知県","小牧市","多気北町",,,,,,
23219,"485  ","4850029",,,,"愛知県","小牧市","中央",,,,,,
23219,"485  ","4850008",,,,"愛知県","小牧市","寺西",,,,,,
23219,"485  ","4850824",,,,"愛知県","小牧市","長治町",,,,,,
23219,"485  ","4850078",,,,"愛知県","小牧市","西島町",,,,,,
23219,"485  ","4850077",,,,"愛知県","小牧市","西之島",,,,,,
23219,"485  ","4850806",,,,"愛知県","小牧市","野口",,,,,,
23219,"485  ","4850805",,,,"愛知県","小牧市","林",,,,,,
23219,"485  ","4850811",,,,"愛知県","小牧市","光ケ丘",,,,,,
23219,"485  ","4850831",,,,"愛知県","小牧市","東",,,,,,
23219,"485  ","4850028",,,,"愛知県","小牧市","東新町",,,,,,
23219,"485  ","4850826",,,,"愛知県","小牧市","東田中",,,,,,
23219,"485  ","4850068",,,,"愛知県","小牧市","藤島",,,,,,
23219,"485  ","4850067",,,,"愛知県","小牧市","藤島町居屋敷",,,,,,
23219,"485  ","4850063",,,,"愛知県","小牧市","藤島町鏡池",,,,,,
23219,"485  ","4850065",,,,"愛知県","小牧市","藤島町五才田",,,,,,
23219,"485  ","4850066",,,,"愛知県","小牧市","藤島町出口",,,,,,
23219,"485  ","4850064",,,,"愛知県","小牧市","藤島町徳願寺",,,,,,
23219,"485  ","4850062",,,,"愛知県","小牧市","藤島町中島",,,,,,
23219,"485  ","4850069",,,,"愛知県","小牧市","藤島町梵天",,,,,,
23219,"485  ","4850061",,,,"愛知県","小牧市","藤島町向江",,,,,,
23219,"485  ","4850021",,,,"愛知県","小牧市","二重堀",,,,,,
23219,"485  ","4850073",,,,"愛知県","小牧市","舟津",,,,,,
23219,"485  ","4850827",,,,"愛知県","小牧市","文津",,,,,,
23219,"485  ","4850046",,,,"愛知県","小牧市","堀の内",,,,,,
23219,"485  ","4850821",,,,"愛知県","小牧市","本庄",,,,,,
23219,"485  ","4850015",,,,"愛知県","小牧市","間々",,,,,,
23219,"485  ","4850016",,,,"愛知県","小牧市","間々原新田",,,,,,
23219,"485  ","4850048",,,,"愛知県","小牧市","間々本町",,,,,,
23219,"485  ","4850075",,,,"愛知県","小牧市","三ツ渕",,,,,,
23219,"485  ","4850076",,,,"愛知県","小牧市","三ツ渕原新田",,,,,,
23219,"485  ","4850027",,,,"愛知県","小牧市","緑町",,,,,,
23219,"485  ","4850024",,,,"愛知県","小牧市","南外山",,,,,,
23219,"485  ","4850082",,,,"愛知県","小牧市","村中",,,,,,
23219,"485  ","4850083",,,,"愛知県","小牧市","村中新町",,,,,,
23219,"485  ","4850072",,,,"愛知県","小牧市","元町",,,,,,
23219,"485  ","4850813",,,,"愛知県","小牧市","桃ケ丘",,,,,,
23219,"485  ","4850014",,,,"愛知県","小牧市","安田町",,,,,,
23219,"485  ","4850049",,,,"愛知県","小牧市","山北町",,,,,,
23219,"485  ","4850071",,,,"愛知県","小牧市","弥生町",,,,,,
23219,"485  ","4850081",,,,"愛知県","小牧市","横内",,,,,,
23219,"485  ","4850002",,,,"愛知県","小牧市","葭原",,,,,,
23219,"485  ","4850031",,,,"愛知県","小牧市","若草町",,,,,,
23226,"488  ","4880000",,,,"愛知県","尾張旭市","以下に掲載がない場合",,,,,,
23226,"488  ","4880083",,,,"愛知県","尾張旭市","旭ケ丘町旭ケ丘",,,,,,
23226,"488  ","4880086",,,,"愛知県","尾張旭市","旭ケ丘町長洞",,,,,,
23226,"488  ","4880085",,,,"愛知県","尾張旭市","旭ケ丘町濁池",,,,,,
23226,"488  ","4880082",,,,"愛知県","尾張旭市","旭ケ丘町森",,,,,,
23226,"488  ","4880084",,,,"愛知県","尾張旭市","旭ケ丘町山の手",,,,,,
23226,"488  ","4880001",,,,"愛知県","尾張旭市","旭台",,,,,,
23226,"488  ","4880852",,,,"愛知県","尾張旭市","旭前町新田洞",,,,,,
23226,"488  ","4880854",,,,"愛知県","尾張旭市","旭前町西新田",,,,,,
23226,"488  ","4880853",,,,"愛知県","尾張旭市","旭前町広久手",,,,,,
23226,"488  ","4880851",,,,"愛知県","尾張旭市","旭前町北",,,,,,
23226,"488  ","4880081",,,,"愛知県","尾張旭市","新居",,,,,,
23226,"488  ","4880079",,,,"愛知県","尾張旭市","新居町今池下",,,,,,
23226,"488  ","4880073",,,,"愛知県","尾張旭市","新居町上の田",,,,,,
23226,"488  ","4880075",,,,"愛知県","尾張旭市","新居町木の本",,,,,,
23226,"488  ","4880070",,,,"愛知県","尾張旭市","新居町五反田",,,,,,
23226,"488  ","4880071",,,,"愛知県","尾張旭市","新居町下切戸",,,,,,
23226,"488  ","4880072",,,,"愛知県","尾張旭市","新居町諏訪南",,,,,,
23226,"488  ","4880078",,,,"愛知県","尾張旭市","新居町寺田",,,,,,
23226,"488  ","4880077",,,,"愛知県","尾張旭市","新居町西浦",,,,,,
23226,"488  ","4880074",,,,"愛知県","尾張旭市","新居町明才切",,,,,,
23226,"488  ","4880076",,,,"愛知県","尾張旭市","新居町山の田",,,,,,
23226,"488  ","4880024",,,,"愛知県","尾張旭市","井田町",,,,,,
23226,"488  ","4880054",,,,"愛知県","尾張旭市","稲葉町",,,,,,
23226,"488  ","4880840",,,,"愛知県","尾張旭市","印場元町",,,,,,
23226,"488  ","4880842",,,,"愛知県","尾張旭市","印場元町北島",,,,,,
23226,"488  ","4880841",,,,"愛知県","尾張旭市","印場元町北山",,,,,,
23226,"488  ","4880843",,,,"愛知県","尾張旭市","印場元町細田",,,,,,
23226,"488  ","4880035",,,,"愛知県","尾張旭市","上の山町間口",,,,,,
23226,"488  ","4880034",,,,"愛知県","尾張旭市","上の山町山畑",,,,,,
23226,"488  ","4880004",,,,"愛知県","尾張旭市","大久手町一の曾",,,,,,
23226,"488  ","4880005",,,,"愛知県","尾張旭市","大久手町上切戸",,,,,,
23226,"488  ","4880006",,,,"愛知県","尾張旭市","大久手町中松原",,,,,,
23226,"488  ","4880826",,,,"愛知県","尾張旭市","大塚町",,,,,,
23226,"488  ","4880008",,,,"愛知県","尾張旭市","柏井町弥栄",,,,,,
23226,"488  ","4880007",,,,"愛知県","尾張旭市","柏井町公園通",,,,,,
23226,"488  ","4880846",,,,"愛知県","尾張旭市","霞ケ丘町中",,,,,,
23226,"488  ","4880845",,,,"愛知県","尾張旭市","霞ケ丘町南",,,,,,
23226,"488  ","4880847",,,,"愛知県","尾張旭市","霞ケ丘町北",,,,,,
23226,"488  ","4880022",,,,"愛知県","尾張旭市","狩宿新町",,,,,,
23226,"488  ","4880021",,,,"愛知県","尾張旭市","狩宿町",,,,,,
23226,"488  ","4880065",,,,"愛知県","尾張旭市","北原山町大久保見",,,,,,
23226,"488  ","4880063",,,,"愛知県","尾張旭市","北原山町陀摩屋敷",,,,,,
23226,"488  ","4880064",,,,"愛知県","尾張旭市","北原山町鳴湫",,,,,,
23226,"488  ","4880062",,,,"愛知県","尾張旭市","北原山町平池浦",,,,,,
23226,"488  ","4880061",,,,"愛知県","尾張旭市","北原山町六田池",,,,,,
23226,"488  ","4880043",,,,"愛知県","尾張旭市","北本地ケ原町",,,,,,
23226,"488  ","4880057",,,,"愛知県","尾張旭市","北山町北新田",,,,,,
23226,"488  ","4880056",,,,"愛知県","尾張旭市","北山町北山",,,,,,
23226,"488  ","4880055",,,,"愛知県","尾張旭市","北山町六反田",,,,,,
23226,"488  ","4880859",,,,"愛知県","尾張旭市","桜ケ丘町",,,,,,
23226,"488  ","4880857",,,,"愛知県","尾張旭市","桜ケ丘町西",,,,,,
23226,"488  ","4880015",,,,"愛知県","尾張旭市","三郷町栄",,,,,,
23226,"488  ","4880012",,,,"愛知県","尾張旭市","三郷町角田",,,,,,
23226,"488  ","4880016",,,,"愛知県","尾張旭市","三郷町陶栄",,,,,,
23226,"488  ","4880013",,,,"愛知県","尾張旭市","三郷町富丘",,,,,,
23226,"488  ","4880014",,,,"愛知県","尾張旭市","三郷町中井田",,,,,,
23226,"488  ","4880839",,,,"愛知県","尾張旭市","渋川町",,,,,,
23226,"488  ","4880052",,,,"愛知県","尾張旭市","下井町下井",,,,,,
23226,"488  ","4880053",,,,"愛知県","尾張旭市","下井町刎内",,,,,,
23226,"488  ","4880051",,,,"愛知県","尾張旭市","下井町前の上",,,,,,
23226,"488  ","4880838",,,,"愛知県","尾張旭市","庄中町",,,,,,
23226,"488  ","4880836",,,,"愛知県","尾張旭市","庄中町渋川",,,,,,
23226,"488  ","4880835",,,,"愛知県","尾張旭市","庄中町南島",,,,,,
23226,"488  ","4880823",,,,"愛知県","尾張旭市","庄南町",,,,,,
23226,"488  ","4880863",,,,"愛知県","尾張旭市","城前町上大道",,,,,,
23226,"488  ","4880861",,,,"愛知県","尾張旭市","城前町城前",,,,,,
23226,"488  ","4880865",,,,"愛知県","尾張旭市","城前町砂川",,,,,,
23226,"488  ","4880866",,,,"愛知県","尾張旭市","城前町茅池",,,,,,
23226,"488  ","4880864",,,,"愛知県","尾張旭市","城前町八瀬の木西",,,,,,
23226,"488  ","4880884",,,,"愛知県","尾張旭市","城山町城山",,,,,,
23226,"488  ","4880883",,,,"愛知県","尾張旭市","城山町長池下",,,,,,
23226,"488  ","4880881",,,,"愛知県","尾張旭市","城山町三ツ池",,,,,,
23226,"488  ","4880882",,,,"愛知県","尾張旭市","城山町向ケ丘",,,,,,
23226,"488  ","4880023",,,,"愛知県","尾張旭市","瀬戸川町",,,,,,
23226,"488  ","4880011",,,,"愛知県","尾張旭市","東栄町",,,,,,
23226,"488  ","4880844",,,,"愛知県","尾張旭市","東名西町",,,,,,
23226,"488  ","4880821",,,,"愛知県","尾張旭市","長坂町南山",,,,,,
23226,"488  ","4880813",,,,"愛知県","尾張旭市","西大道町五輪塚",,,,,,
23226,"488  ","4880816",,,,"愛知県","尾張旭市","西大道町下大道",,,,,,
23226,"488  ","4880814",,,,"愛知県","尾張旭市","西大道町前田",,,,,,
23226,"488  ","4880817",,,,"愛知県","尾張旭市","西大道町八瀬の木前",,,,,,
23226,"488  ","4880815",,,,"愛知県","尾張旭市","西大道町六兵衛前",,,,,,
23226,"488  ","4880804",,,,"愛知県","尾張旭市","西の野町",,,,,,
23226,"488  ","4880805",,,,"愛知県","尾張旭市","西の野町豆塚",,,,,,
23226,"488  ","4880824",,,,"愛知県","尾張旭市","西山町",,,,,,
23226,"488  ","4880002",,,,"愛知県","尾張旭市","根の鼻町",,,,,,
23226,"488  ","4880858",,,,"愛知県","尾張旭市","白鳳町",,,,,,
23226,"488  ","4880032",,,,"愛知県","尾張旭市","晴丘町池上",,,,,,
23226,"488  ","4880031",,,,"愛知県","尾張旭市","晴丘町東",,,,,,
23226,"488  ","4880830",,,,"愛知県","尾張旭市","東印場町",,,,,,
23226,"488  ","4880832",,,,"愛知県","尾張旭市","東印場町一里山",,,,,,
23226,"488  ","4880833",,,,"愛知県","尾張旭市","東印場町二反田",,,,,,
23226,"488  ","4880003",,,,"愛知県","尾張旭市","東大久手町",,,,,,
23226,"488  ","4880017",,,,"愛知県","尾張旭市","東三郷町",,,,,,
23226,"488  ","4880802",,,,"愛知県","尾張旭市","東大道町曽我廻間",,,,,,
23226,"488  ","4880801",,,,"愛知県","尾張旭市","東大道町原田",,,,,,
23226,"488  ","4880803",,,,"愛知県","尾張旭市","東大道町山の内",,,,,,
23226,"488  ","4880033",,,,"愛知県","尾張旭市","東本地ケ原町",,,,,,
23226,"488  ","4880825",,,,"愛知県","尾張旭市","東山町",,,,,,
23226,"488  ","4880876",,,,"愛知県","尾張旭市","平子ケ丘町",,,,,,
23226,"488  ","4880873",,,,"愛知県","尾張旭市","平子町中通",,,,,,
23226,"488  ","4880872",,,,"愛知県","尾張旭市","平子町長池上",,,,,,
23226,"488  ","4880871",,,,"愛知県","尾張旭市","平子町東",,,,,,
23226,"488  ","4880874",,,,"愛知県","尾張旭市","平子町西",,,,,,
23226,"488  ","4880875",,,,"愛知県","尾張旭市","平子町北",,,,,,
23226,"488  ","4880822",,,,"愛知県","尾張旭市","緑町緑ケ丘",,,,,,
23226,"488  ","4880045",,,,"愛知県","尾張旭市","南栄町",,,,,,
23226,"488  ","4880046",,,,"愛知県","尾張旭市","南栄町旭ケ丘",,,,,,
23226,"488  ","4880047",,,,"愛知県","尾張旭市","南栄町黒石",,,,,,
23226,"488  ","4880041",,,,"愛知県","尾張旭市","南新町中畑",,,,,,
23226,"488  ","4880042",,,,"愛知県","尾張旭市","南新町白山",,,,,,
23226,"488  ","4880066",,,,"愛知県","尾張旭市","南原山町赤土",,,,,,
23226,"488  ","4880067",,,,"愛知県","尾張旭市","南原山町石原",,,,,,
23226,"488  ","4880068",,,,"愛知県","尾張旭市","南原山町南原山",,,,,,
23226,"488  ","4880044",,,,"愛知県","尾張旭市","南本地ケ原町",,,,,,
23226,"488  ","4880818",,,,"愛知県","尾張旭市","向町",,,,,,
23226,"488  ","4880827",,,,"愛知県","尾張旭市","吉岡町",,,,,,
23228,"482  ","4820000",,,,"愛知県","岩倉市","以下に掲載がない場合",,,,,,
23228,"482  ","4820024",,,,"愛知県","岩倉市","旭町",,,,,,
23228,"482  ","4820034",,,,"愛知県","岩倉市","石仏町",,,,,,
23228,"482  ","4820045",,,,"愛知県","岩倉市","泉町",,,,,,
23228,"482  ","4820012",,,,"愛知県","岩倉市","稲荷町",,,,,,
23228,"482  ","4820006",,,,"愛知県","岩倉市","稲荷町羽根",,,,,,
23228,"482  ","4820032",,,,"愛知県","岩倉市","井上町",,,,,,
23228,"482  ","4820033",,,,"愛知県","岩倉市","神野町",,,,,,
23228,"482  ","4820015",,,,"愛知県","岩倉市","川井町",,,,,,
23228,"482  ","4820017",,,,"愛知県","岩倉市","北島町",,,,,,
23228,"482  ","4820004",,,,"愛知県","岩倉市","五条町",,,,,,
23228,"482  ","4820036",,,,"愛知県","岩倉市","西市町",,,,,,
23228,"482  ","4820022",,,,"愛知県","岩倉市","栄町",,,,,,
23228,"482  ","4820005",,,,"愛知県","岩倉市","下本町",,,,,,
23228,"482  ","4820011",,,,"愛知県","岩倉市","昭和町",,,,,,
23228,"482  ","4820021",,,,"愛知県","岩倉市","新柳町",,,,,,
23228,"482  ","4820035",,,,"愛知県","岩倉市","鈴井町",,,,,,
23228,"482  ","4820003",,,,"愛知県","岩倉市","曽野町",,,,,,
23228,"482  ","4820002",,,,"愛知県","岩倉市","大市場町",,,,,,
23228,"482  ","4820014",,,,"愛知県","岩倉市","大山寺町",,,,,,
23228,"482  ","4820018",,,,"愛知県","岩倉市","大山寺本町",,,,,,
23228,"482  ","4820007",,,,"愛知県","岩倉市","大山寺元町",,,,,,
23228,"482  ","4820025",,,,"愛知県","岩倉市","大地新町",,,,,,
23228,"482  ","4820026",,,,"愛知県","岩倉市","大地町",,,,,,
23228,"482  ","4820023",,,,"愛知県","岩倉市","中央町",,,,,,
23228,"482  ","4820046",,,,"愛知県","岩倉市","中野町",,,,,,
23228,"482  ","4820042",,,,"愛知県","岩倉市","中本町",,,,,,
23228,"482  ","4820016",,,,"愛知県","岩倉市","野寄町",,,,,,
23228,"482  ","4820001",,,,"愛知県","岩倉市","東新町",,,,,,
23228,"482  ","4820041",,,,"愛知県","岩倉市","東町",,,,,,
23228,"482  ","4820043",,,,"愛知県","岩倉市","本町",,,,,,
23228,"482  ","4820013",,,,"愛知県","岩倉市","南新町",,,,,,
23228,"482  ","4820044",,,,"愛知県","岩倉市","宮前町",,,,,,
23228,"482  ","4820031",,,,"愛知県","岩倉市","八剱町",,,,,,
23234,"481  ","4810000",,,,"愛知県","北名古屋市","以下に掲載がない場合",,,,,,
23234,"481  ","4810046",,,,"愛知県","北名古屋市","石橋",,,,,,
23234,"481  ","4810014",,,,"愛知県","北名古屋市","井瀬木",,,,,,
23234,"481  ","4810035",,,,"愛知県","北名古屋市","宇福寺",,,,,,
23234,"481  ","4810043",,,,"愛知県","北名古屋市","沖村",,,,,,
23234,"481  ","4810037",,,,"愛知県","北名古屋市","鍜治ケ一色",,,,,,
23234,"481  ","4810044",,,,"愛知県","北名古屋市","加島新田",,,,,,
23234,"481  ","4810002",,,,"愛知県","北名古屋市","片場",,,,,,
23234,"481  ","4810034",,,,"愛知県","北名古屋市","北野",,,,,,
23234,"481  ","4810012",,,,"愛知県","北名古屋市","久地野",,,,,,
23234,"481  ","4810041",,,,"愛知県","北名古屋市","九之坪",,,,,,
23234,"481  ","4810006",,,,"愛知県","北名古屋市","熊之庄",,,,,,
23234,"481  ","4810004",,,,"愛知県","北名古屋市","鹿田",,,,,,
23234,"481  ","4810011",,,,"愛知県","北名古屋市","高田寺",,,,,,
23234,"481  ","4810038",,,,"愛知県","北名古屋市","徳重",,,,,,
23234,"481  ","4810045",,,,"愛知県","北名古屋市","中之郷",,,,,,
23234,"481  ","4810033",,,,"愛知県","北名古屋市","西之保",,,,,,
23234,"481  ","4810003",,,,"愛知県","北名古屋市","能田",,,,,,
23234,"481  ","4810042",,,,"愛知県","北名古屋市","野崎",,,,,,
23234,"481  ","4810013",,,,"愛知県","北名古屋市","二子",,,,,,
23234,"481  ","4810039",,,,"愛知県","北名古屋市","法成寺",,,,,,
23234,"481  ","4810032",,,,"愛知県","北名古屋市","弥勒寺西",,,,,,
23234,"481  ","4810031",,,,"愛知県","北名古屋市","弥勒寺東",,,,,,
23234,"481  ","4810001",,,,"愛知県","北名古屋市","六ツ師",,,,,,
23234,"481  ","4810005",,,,"愛知県","北名古屋市","薬師寺",,,,,,
23234,"481  ","4810036",,,,"愛知県","北名古屋市","山之腰",,,,,,
23304,"48011","4801100",,,,"愛知県","愛知郡長久手町","以下に掲載がない場合",,,,,,
23304,"48011","4801143",,,,"愛知県","愛知郡長久手町","井堀",,,,,,
23304,"48011","4801116",,,,"愛知県","愛知郡長久手町","杁ケ池",,,,,,
23304,"48011","4801125",,,,"愛知県","愛知郡長久手町","氏神前",,,,,,
23304,"48011","4801152",,,,"愛知県","愛知郡長久手町","打越",,,,,,
23304,"48011","4801142",,,,"愛知県","愛知郡長久手町","蟹原",,,,,,
23304,"48011","4801132",,,,"愛知県","愛知郡長久手町","上川原",,,,,,
23304,"48011","4801117",,,,"愛知県","愛知郡長久手町","喜婦嶽",,,,,,
23304,"48011","4801151",,,,"愛知県","愛知郡長久手町","久保山",,,,,,
23304,"48011","4801144",,,,"愛知県","愛知郡長久手町","熊田",,,,,,
23304,"48011","4801101",,,,"愛知県","愛知郡長久手町","熊張",,,,,,
23304,"48011","4801156",,,,"愛知県","愛知郡長久手町","五合池",,,,,,
23304,"48011","4801153",,,,"愛知県","愛知郡長久手町","作田",,,,,,
23304,"48011","4801157",,,,"愛知県","愛知郡長久手町","桜作",,,,,,
23304,"48011","4801115",,,,"愛知県","愛知郡長久手町","菖蒲池",,,,,,
23304,"48011","4801122",,,,"愛知県","愛知郡長久手町","城屋敷",,,,,,
23304,"48011","4801112",,,,"愛知県","愛知郡長久手町","砂子",,,,,,
23304,"48011","4801114",,,,"愛知県","愛知郡長久手町","長配",,,,,,
23304,"48011","4801154",,,,"愛知県","愛知郡長久手町","塚田",,,,,,
23304,"48011","4801124",,,,"愛知県","愛知郡長久手町","戸田谷",,,,,,
23304,"48011","4801131",,,,"愛知県","愛知郡長久手町","長湫",,,,,,
23304,"48011","4801141",,,,"愛知県","愛知郡長久手町","根の神",,,,,,
23304,"48011","4801133",,,,"愛知県","愛知郡長久手町","原山",,,,,,
23304,"48011","4801123",,,,"愛知県","愛知郡長久手町","東狭間",,,,,,
23304,"48011","4801155",,,,"愛知県","愛知郡長久手町","平池",,,,,,
23304,"48011","4801102",,,,"愛知県","愛知郡長久手町","前熊",,,,,,
23304,"48011","4801121",,,,"愛知県","愛知郡長久手町","武蔵塚",,,,,,
23304,"48011","4801103",,,,"愛知県","愛知郡長久手町","岩作",,,,,,
23304,"48011","4801111",,,,"愛知県","愛知郡長久手町","山越",,,,,,
23304,"48011","4801113",,,,"愛知県","愛知郡長久手町","山野田",,,,,,
23342,"48002","4800200",,,,"愛知県","西春日井郡豊山町","以下に掲載がない場合",,,,,,
23342,"48002","4800201",,,,"愛知県","西春日井郡豊山町","青山",,,,,,
23342,"48002","4800202",,,,"愛知県","西春日井郡豊山町","豊場",,,,,,
23361,"48001","4800100",,,,"愛知県","丹羽郡大口町","以下に掲載がない場合",,,,,,
23361,"48001","4800132",,,,"愛知県","丹羽郡大口町","秋田",,,,,,
23361,"48001","4800137",,,,"愛知県","丹羽郡大口町","大屋敷",,,,,,
23361,"48001","4800148",,,,"愛知県","丹羽郡大口町","小口",,,,,,
23361,"48001","4800138",,,,"愛知県","丹羽郡大口町","大御堂",,,,,,
23361,"48001","4800133",,,,"愛知県","丹羽郡大口町","替地",,,,,,
23361,"48001","4800149",,,,"愛知県","丹羽郡大口町","垣田",,,,,,
23361,"48001","4800141",,,,"愛知県","丹羽郡大口町","上小口",,,,,,
23361,"48001","4800121",,,,"愛知県","丹羽郡大口町","河北",,,,,,
23361,"48001","4800135",,,,"愛知県","丹羽郡大口町","御供所",,,,,,
23361,"48001","4800151",,,,"愛知県","丹羽郡大口町","さつきケ丘",,,,,,
23361,"48001","4800144",,,,"愛知県","丹羽郡大口町","下小口",,,,,,
23361,"48001","4800143",,,,"愛知県","丹羽郡大口町","城屋敷",,,,,,
23361,"48001","4800127",,,,"愛知県","丹羽郡大口町","新宮",,,,,,
23361,"48001","4800131",,,,"愛知県","丹羽郡大口町","高橋",,,,,,
23361,"48001","4800147",,,,"愛知県","丹羽郡大口町","竹田",,,,,,
23361,"48001","4800126",,,,"愛知県","丹羽郡大口町","伝右",,,,,,
23361,"48001","4800125",,,,"愛知県","丹羽郡大口町","外坪",,,,,,
23361,"48001","4800134",,,,"愛知県","丹羽郡大口町","豊田",,,,,,
23361,"48001","4800122",,,,"愛知県","丹羽郡大口町","仲沖",,,,,,
23361,"48001","4800142",,,,"愛知県","丹羽郡大口町","中小口",,,,,,
23361,"48001","4800139",,,,"愛知県","丹羽郡大口町","奈良子",,,,,,
23361,"48001","4800124",,,,"愛知県","丹羽郡大口町","萩島",,,,,,
23361,"48001","4800123",,,,"愛知県","丹羽郡大口町","二ツ屋",,,,,,
23361,"48001","4800136",,,,"愛知県","丹羽郡大口町","堀尾跡",,,,,,
23361,"48001","4800145",,,,"愛知県","丹羽郡大口町","丸",,,,,,
23361,"48001","4800146",,,,"愛知県","丹羽郡大口町","余野",,,,,,
23362,"48001","4800100",,,,"愛知県","丹羽郡扶桑町","以下に掲載がない場合",,,,,,
23362,"48001","4800106",,,,"愛知県","丹羽郡扶桑町","小淵",,,,,,
23362,"48001","4800103",,,,"愛知県","丹羽郡扶桑町","柏森",,,,,,
23362,"48001","4800104",,,,"愛知県","丹羽郡扶桑町","斉藤",,,,,,
23362,"48001","4800102",,,,"愛知県","丹羽郡扶桑町","高雄",,,,,,
23362,"48001","4800107",,,,"愛知県","丹羽郡扶桑町","高木",,,,,,
23362,"48001","4800105",,,,"愛知県","丹羽郡扶桑町","南山名",,,,,,
23362,"48001","4800101",,,,"愛知県","丹羽郡扶桑町","山那",,,,,,
