23203,"491  ","4910000",,,,"愛知県","一宮市","以下に掲載がない場合",,,,,,
23203,"491  ","4910882",,,,"愛知県","一宮市","相生",,,,,,
23203,"491  ","4910023",,,,"愛知県","一宮市","赤見",,,,,,
23203,"491  ","4910871",,,,"愛知県","一宮市","浅野",,,,,,
23203,"491  ","4910028",,,,"愛知県","一宮市","朝日",,,,,,
23203,"49101","4910114",,,,"愛知県","一宮市","浅井町江森",,,,,,
23203,"49101","4910143",,,,"愛知県","一宮市","浅井町大野",,,,,,
23203,"49101","4910105",,,,"愛知県","一宮市","浅井町大日比野",,,,,,
23203,"49101","4910101",,,,"愛知県","一宮市","浅井町尾関",,,,,,
23203,"49101","4910102",,,,"愛知県","一宮市","浅井町尾関（長田）",,,,,,
23203,"49101","4910141",,,,"愛知県","一宮市","浅井町黒岩",,,,,,
23203,"49101","4910142",,,,"愛知県","一宮市","浅井町河田",,,,,,
23203,"49101","4910111",,,,"愛知県","一宮市","浅井町河端",,,,,,
23203,"49101","4910104",,,,"愛知県","一宮市","浅井町小日比野",,,,,,
23203,"49101","4910144",,,,"愛知県","一宮市","浅井町極楽寺",,,,,,
23203,"49101","4910112",,,,"愛知県","一宮市","浅井町東浅井",,,,,,
23203,"49101","4910113",,,,"愛知県","一宮市","浅井町西浅井",,,,,,
23203,"49101","4910115",,,,"愛知県","一宮市","浅井町西海戸",,,,,,
23203,"49101","4910103",,,,"愛知県","一宮市","浅井町前野",,,,,,
23203,"491  ","4910835",,,,"愛知県","一宮市","あずら",,,,,,
23203,"491  ","4910902",,,,"愛知県","一宮市","一色町",,,,,,
23203,"491  ","4910855",,,,"愛知県","一宮市","石山町",,,,,,
23203,"491  ","4910861",,,,"愛知県","一宮市","泉",,,,,,
23203,"491  ","4910059",,,,"愛知県","一宮市","一宮",,,,,,
23203,"491  ","4910061",,,,"愛知県","一宮市","乾町",,,,,,
23203,"491  ","4910058",,,,"愛知県","一宮市","今伊勢町馬寄（舟入）",,,,,,
23203,"491  ","4910051",,,,"愛知県","一宮市","今伊勢町馬寄（その他）",,,,,,
23203,"491  ","4910052",,,,"愛知県","一宮市","今伊勢町新神戸",,,,,,
23203,"491  ","4910053",,,,"愛知県","一宮市","今伊勢町本神戸",,,,,,
23203,"491  ","4910057",,,,"愛知県","一宮市","今伊勢町宮後",,,,,,
23203,"491  ","4910865",,,,"愛知県","一宮市","印田通",,,,,,
23203,"491  ","4910846",,,,"愛知県","一宮市","牛野通",,,,,,
23203,"491  ","4910015",,,,"愛知県","一宮市","大赤見",,,,,,
23203,"491  ","4910851",,,,"愛知県","一宮市","大江",,,,,,
23203,"49101","4910132",,,,"愛知県","一宮市","大毛",,,,,,
23203,"491  ","4910035",,,,"愛知県","一宮市","大浜",,,,,,
23203,"491  ","4910044",,,,"愛知県","一宮市","大宮",,,,,,
23203,"49102","4910201",,,,"愛知県","一宮市","奥町",,,,,,
23203,"491  ","4910068",,,,"愛知県","一宮市","小栗町",,,,,,
23203,"494  ","4940006",,,,"愛知県","一宮市","起",,,,,,
23203,"491  ","4910045",,,,"愛知県","一宮市","音羽",,,,,,
23203,"491  ","4910082",,,,"愛知県","一宮市","小原町",,,,,,
23203,"494  ","4940001",,,,"愛知県","一宮市","開明",,,,,,
23203,"494  ","4940002",,,,"愛知県","一宮市","篭屋",,,,,,
23203,"494  ","4940014",,,,"愛知県","一宮市","上祖父江",,,,,,
23203,"491  ","4910904",,,,"愛知県","一宮市","神山",,,,,,
23203,"491  ","4910933",,,,"愛知県","一宮市","苅安賀",,,,,,
23203,"491  ","4910853",,,,"愛知県","一宮市","川田町",,,,,,
23203,"491  ","4910916",,,,"愛知県","一宮市","観音寺",,,,,,
23203,"491  ","4910031",,,,"愛知県","一宮市","観音町",,,,,,
23203,"491  ","4910055",,,,"愛知県","一宮市","神戸町",,,,,,
23203,"493  ","4930006",,,,"愛知県","一宮市","木曽川町内割田",,,,,,
23203,"493  ","4930002",,,,"愛知県","一宮市","木曽川町門間",,,,,,
23203,"493  ","4930001",,,,"愛知県","一宮市","木曽川町黒田",,,,,,
23203,"493  ","4930005",,,,"愛知県","一宮市","木曽川町里小牧",,,,,,
23203,"493  ","4930007",,,,"愛知県","一宮市","木曽川町外割田",,,,,,
23203,"493  ","4930004",,,,"愛知県","一宮市","木曽川町玉ノ井",,,,,,
23203,"493  ","4930003",,,,"愛知県","一宮市","木曽川町三ツ法寺",,,,,,
23203,"494  ","4940004",,,,"愛知県","一宮市","北今",,,,,,
23203,"491  ","4910901",,,,"愛知県","一宮市","北浦町",,,,,,
23203,"491  ","4910013",,,,"愛知県","一宮市","北小渕",,,,,,
23203,"493  ","4938001",,,,"愛知県","一宮市","北方町北方",,,,,,
23203,"493  ","4938002",,,,"愛知県","一宮市","北方町曽根",,,,,,
23203,"493  ","4938003",,,,"愛知県","一宮市","北方町中島",,,,,,
23203,"491  ","4910069",,,,"愛知県","一宮市","北神明町",,,,,,
23203,"491  ","4910854",,,,"愛知県","一宮市","北園通",,,,,,
23203,"491  ","4910037",,,,"愛知県","一宮市","貴船",,,,,,
23203,"491  ","4910076",,,,"愛知県","一宮市","貴船町",,,,,,
23203,"491  ","4910079",,,,"愛知県","一宮市","九品町",,,,,,
23203,"491  ","4910012",,,,"愛知県","一宮市","小赤見",,,,,,
23203,"491  ","4910842",,,,"愛知県","一宮市","公園通",,,,,,
23203,"49101","4910135",,,,"愛知県","一宮市","光明寺",,,,,,
23203,"491  ","4910867",,,,"愛知県","一宮市","古金町",,,,,,
23203,"491  ","4910084",,,,"愛知県","一宮市","古見町",,,,,,
23203,"494  ","4940007",,,,"愛知県","一宮市","小信中島",,,,,,
23203,"491  ","4910858",,,,"愛知県","一宮市","栄",,,,,,
23203,"491  ","4910036",,,,"愛知県","一宮市","桜",,,,,,
23203,"49101","4910131",,,,"愛知県","一宮市","笹野",,,,,,
23203,"49101","4910124",,,,"愛知県","一宮市","佐千原",,,,,,
23203,"49101","4910134",,,,"愛知県","一宮市","更屋敷",,,,,,
23203,"491  ","4910838",,,,"愛知県","一宮市","猿海道",,,,,,
23203,"494  ","4940003",,,,"愛知県","一宮市","三条",,,,,,
23203,"491  ","4910066",,,,"愛知県","一宮市","三丹町",,,,,,
23203,"491  ","4910834",,,,"愛知県","一宮市","島崎",,,,,,
23203,"49101","4910121",,,,"愛知県","一宮市","島村",,,,,,
23203,"49101","4910122",,,,"愛知県","一宮市","島村（西山）",,,,,,
23203,"491  ","4910845",,,,"愛知県","一宮市","下川田町",,,,,,
23203,"491  ","4910883",,,,"愛知県","一宮市","下田",,,,,,
23203,"491  ","4910032",,,,"愛知県","一宮市","下沼町",,,,,,
23203,"491  ","4910003",,,,"愛知県","一宮市","春明",,,,,,
23203,"491  ","4910063",,,,"愛知県","一宮市","常願通",,,,,,
23203,"491  ","4910004",,,,"愛知県","一宮市","定水寺",,,,,,
23203,"491  ","4910917",,,,"愛知県","一宮市","昭和",,,,,,
23203,"491  ","4910866",,,,"愛知県","一宮市","城崎通",,,,,,
23203,"491  ","4910879",,,,"愛知県","一宮市","白旗通",,,,,,
23203,"491  ","4910912",,,,"愛知県","一宮市","新生",,,,,,
23203,"491  ","4910918",,,,"愛知県","一宮市","末広",,,,,,
23203,"49101","4910136",,,,"愛知県","一宮市","杉山",,,,,,
23203,"491  ","4910919",,,,"愛知県","一宮市","住吉",,,,,,
23203,"491  ","4910001",,,,"愛知県","一宮市","瀬部",,,,,,
23203,"491  ","4910873",,,,"愛知県","一宮市","せんい",,,,,,
23203,"491  ","4910852",,,,"愛知県","一宮市","大志",,,,,,
23203,"491  ","4910054",,,,"愛知県","一宮市","大正通",,,,,,
23203,"491  ","4910837",,,,"愛知県","一宮市","多加木",,,,,,
23203,"49101","4910125",,,,"愛知県","一宮市","高田",,,,,,
23203,"491  ","4910073",,,,"愛知県","一宮市","高畑町",,,,,,
23203,"491  ","4910937",,,,"愛知県","一宮市","竹橋町",,,,,,
23203,"491  ","4910086",,,,"愛知県","一宮市","田島町",,,,,,
23203,"49101","4910133",,,,"愛知県","一宮市","田所",,,,,,
23203,"494  ","4940013",,,,"愛知県","一宮市","玉野",,,,,,
23203,"491  ","4910823",,,,"愛知県","一宮市","丹陽町五日市場",,,,,,
23203,"491  ","4910824",,,,"愛知県","一宮市","丹陽町九日市場",,,,,,
23203,"491  ","4910838",,,,"愛知県","一宮市","丹陽町猿海道",,,,,,
23203,"491  ","4910821",,,,"愛知県","一宮市","丹陽町重吉",,,,,,
23203,"491  ","4910836",,,,"愛知県","一宮市","丹陽町多加木",,,,,,
23203,"491  ","4910822",,,,"愛知県","一宮市","丹陽町伝法寺",,,,,,
23203,"491  ","4910825",,,,"愛知県","一宮市","丹陽町外崎",,,,,,
23203,"491  ","4910826",,,,"愛知県","一宮市","丹陽町三ツ井",,,,,,
23203,"491  ","4910827",,,,"愛知県","一宮市","丹陽町森本",,,,,,
23203,"491  ","4910816",,,,"愛知県","一宮市","千秋町浅野羽根",,,,,,
23203,"491  ","4910805",,,,"愛知県","一宮市","千秋町一色",,,,,,
23203,"491  ","4910806",,,,"愛知県","一宮市","千秋町浮野",,,,,,
23203,"491  ","4910814",,,,"愛知県","一宮市","千秋町小山",,,,,,
23203,"491  ","4910802",,,,"愛知県","一宮市","千秋町勝栗",,,,,,
23203,"491  ","4910811",,,,"愛知県","一宮市","千秋町加納馬場",,,,,,
23203,"491  ","4910801",,,,"愛知県","一宮市","千秋町加茂",,,,,,
23203,"491  ","4910804",,,,"愛知県","一宮市","千秋町佐野",,,,,,
23203,"491  ","4910815",,,,"愛知県","一宮市","千秋町塩尻",,,,,,
23203,"491  ","4910812",,,,"愛知県","一宮市","千秋町芝原",,,,,,
23203,"491  ","4910817",,,,"愛知県","一宮市","千秋町天摩",,,,,,
23203,"491  ","4910803",,,,"愛知県","一宮市","千秋町穂積塚本",,,,,,
23203,"491  ","4910813",,,,"愛知県","一宮市","千秋町町屋",,,,,,
23203,"491  ","4910075",,,,"愛知県","一宮市","寺島町",,,,,,
23203,"491  ","4910936",,,,"愛知県","一宮市","寺前町",,,,,,
23203,"491  ","4910046",,,,"愛知県","一宮市","天王",,,,,,
23203,"491  ","4910002",,,,"愛知県","一宮市","時之島",,,,,,
23203,"491  ","4910848",,,,"愛知県","一宮市","殿町",,,,,,
23203,"494  ","4940018",,,,"愛知県","一宮市","冨田",,,,,,
23203,"49101","4910123",,,,"愛知県","一宮市","富塚",,,,,,
23203,"491  ","4910072",,,,"愛知県","一宮市","中島通",,,,,,
23203,"491  ","4910913",,,,"愛知県","一宮市","中町",,,,,,
23203,"491  ","4910071",,,,"愛知県","一宮市","長島町",,,,,,
23203,"494  ","4940005",,,,"愛知県","一宮市","西五城",,,,,,
23203,"491  ","4910005",,,,"愛知県","一宮市","西大海道",,,,,,
23203,"491  ","4910081",,,,"愛知県","一宮市","西小原町",,,,,,
23203,"491  ","4910062",,,,"愛知県","一宮市","西島町",,,,,,
23203,"491  ","4910907",,,,"愛知県","一宮市","西出町",,,,,,
23203,"494  ","4940015",,,,"愛知県","一宮市","西中野",,,,,,
23203,"494  ","4940011",,,,"愛知県","一宮市","西萩原",,,,,,
23203,"491  ","4910938",,,,"愛知県","一宮市","日光町",,,,,,
23203,"491  ","4910083",,,,"愛知県","一宮市","丹羽",,,,,,
23203,"491  ","4910911",,,,"愛知県","一宮市","野口",,,,,,
23203,"49103","4910354",,,,"愛知県","一宮市","萩原町朝宮",,,,,,
23203,"49103","4910366",,,,"愛知県","一宮市","萩原町河田方",,,,,,
23203,"49103","4910376",,,,"愛知県","一宮市","萩原町串作",,,,,,
23203,"49103","4910371",,,,"愛知県","一宮市","萩原町高木",,,,,,
23203,"49103","4910373",,,,"愛知県","一宮市","萩原町高松",,,,,,
23203,"49103","4910372",,,,"愛知県","一宮市","萩原町滝",,,,,,
23203,"49103","4910374",,,,"愛知県","一宮市","萩原町築込",,,,,,
23203,"49103","4910375",,,,"愛知県","一宮市","萩原町戸苅",,,,,,
23203,"49103","4910352",,,,"愛知県","一宮市","萩原町富田方",,,,,,
23203,"49103","4910364",,,,"愛知県","一宮市","萩原町中島",,,,,,
23203,"49103","4910365",,,,"愛知県","一宮市","萩原町西御堂",,,,,,
23203,"49103","4910363",,,,"愛知県","一宮市","萩原町東宮重",,,,,,
23203,"49103","4910362",,,,"愛知県","一宮市","萩原町西宮重",,,,,,
23203,"49103","4910353",,,,"愛知県","一宮市","萩原町萩原",,,,,,
23203,"49103","4910351",,,,"愛知県","一宮市","萩原町花井方",,,,,,
23203,"49103","4910361",,,,"愛知県","一宮市","萩原町林野",,,,,,
23203,"491  ","4910025",,,,"愛知県","一宮市","羽衣",,,,,,
23203,"494  ","4940019",,,,"愛知県","一宮市","蓮池",,,,,,
23203,"491  ","4910903",,,,"愛知県","一宮市","八幡",,,,,,
23203,"491  ","4910844",,,,"愛知県","一宮市","八町通",,,,,,
23203,"491  ","4910914",,,,"愛知県","一宮市","花池",,,,,,
23203,"491  ","4910034",,,,"愛知県","一宮市","浜町",,,,,,
23203,"494  ","4940008",,,,"愛知県","一宮市","東五城",,,,,,
23203,"491  ","4910863",,,,"愛知県","一宮市","東印田町",,,,,,
23203,"494  ","4940016",,,,"愛知県","一宮市","東加賀野井",,,,,,
23203,"491  ","4910074",,,,"愛知県","一宮市","東島町",,,,,,
23203,"491  ","4910056",,,,"愛知県","一宮市","東出町",,,,,,
23203,"491  ","4910021",,,,"愛知県","一宮市","東両郷町",,,,,,
23203,"491  ","4910833",,,,"愛知県","一宮市","平島",,,,,,
23203,"491  ","4910908",,,,"愛知県","一宮市","深坪町",,,,,,
23203,"491  ","4910024",,,,"愛知県","一宮市","富士",,,,,,
23203,"491  ","4910027",,,,"愛知県","一宮市","藤塚町",,,,,,
23203,"491  ","4910041",,,,"愛知県","一宮市","文京",,,,,,
23203,"491  ","4910872",,,,"愛知県","一宮市","平安",,,,,,
23203,"491  ","4910905",,,,"愛知県","一宮市","平和",,,,,,
23203,"491  ","4910033",,,,"愛知県","一宮市","別明町",,,,,,
23203,"491  ","4910067",,,,"愛知県","一宮市","北丹町",,,,,,
23203,"491  ","4910859",,,,"愛知県","一宮市","本町",,,,,,
23203,"491  ","4910856",,,,"愛知県","一宮市","本町通",,,,,,
23203,"491  ","4910043",,,,"愛知県","一宮市","真清田",,,,,,
23203,"491  ","4910841",,,,"愛知県","一宮市","松島町",,,,,,
23203,"491  ","4910042",,,,"愛知県","一宮市","松降",,,,,,
23203,"491  ","4910078",,,,"愛知県","一宮市","松降通",,,,,,
23203,"491  ","4910085",,,,"愛知県","一宮市","松山町",,,,,,
23203,"491  ","4910874",,,,"愛知県","一宮市","馬見塚",,,,,,
23203,"491  ","4910065",,,,"愛知県","一宮市","水落町",,,,,,
23203,"491  ","4910878",,,,"愛知県","一宮市","水附町",,,,,,
23203,"491  ","4910827",,,,"愛知県","一宮市","三ツ井",,,,,,
23203,"491  ","4910862",,,,"愛知県","一宮市","緑",,,,,,
23203,"491  ","4910881",,,,"愛知県","一宮市","南印田",,,,,,
23203,"491  ","4910014",,,,"愛知県","一宮市","南小渕",,,,,,
23203,"491  ","4910906",,,,"愛知県","一宮市","南出町",,,,,,
23203,"491  ","4910915",,,,"愛知県","一宮市","宮地",,,,,,
23203,"491  ","4910064",,,,"愛知県","一宮市","宮西通",,,,,,
23203,"491  ","4910921",,,,"愛知県","一宮市","妙興寺",,,,,,
23203,"491  ","4910869",,,,"愛知県","一宮市","向山町",,,,,,
23203,"491  ","4910868",,,,"愛知県","一宮市","向山南",,,,,,
23203,"491  ","4910857",,,,"愛知県","一宮市","明治通",,,,,,
23203,"494  ","4940012",,,,"愛知県","一宮市","明地",,,,,,
23203,"491  ","4910831",,,,"愛知県","一宮市","森本",,,,,,
23203,"491  ","4910843",,,,"愛知県","一宮市","柳戸町",,,,,,
23203,"491  ","4910923",,,,"愛知県","一宮市","大和町氏永",,,,,,
23203,"491  ","4910924",,,,"愛知県","一宮市","大和町於保",,,,,,
23203,"491  ","4910934",,,,"愛知県","一宮市","大和町苅安賀",,,,,,
23203,"491  ","4910927",,,,"愛知県","一宮市","大和町戸塚",,,,,,
23203,"491  ","4910935",,,,"愛知県","一宮市","大和町福森",,,,,,
23203,"491  ","4910931",,,,"愛知県","一宮市","大和町馬引",,,,,,
23203,"491  ","4910925",,,,"愛知県","一宮市","大和町南高井",,,,,,
23203,"491  ","4910926",,,,"愛知県","一宮市","大和町北高井",,,,,,
23203,"491  ","4910847",,,,"愛知県","一宮市","大和町宮地花池",,,,,,
23203,"491  ","4910922",,,,"愛知県","一宮市","大和町妙興寺",,,,,,
23203,"491  ","4910932",,,,"愛知県","一宮市","大和町毛受",,,,,,
23203,"494  ","4940017",,,,"愛知県","一宮市","祐久",,,,,,
23203,"491  ","4910011",,,,"愛知県","一宮市","柚木颪",,,,,,
23203,"491  ","4910022",,,,"愛知県","一宮市","両郷町",,,,,,
23203,"491  ","4910832",,,,"愛知県","一宮市","若竹",,,,,,
23203,"491  ","4910077",,,,"愛知県","一宮市","枠杁町",,,,,,
23203,"491  ","4910026",,,,"愛知県","一宮市","和光",,,,,,
23208,"496  ","4960000",,,,"愛知県","津島市","以下に掲載がない場合",,,,,,
23208,"496  ","4960001",,,,"愛知県","津島市","青塚町",,,,,,
23208,"496  ","4960036",,,,"愛知県","津島市","愛宕町",,,,,,
23208,"496  ","4960842",,,,"愛知県","津島市","筏場町",,,,,,
23208,"496  ","4960828",,,,"愛知県","津島市","池須町",,,,,,
23208,"496  ","4960806",,,,"愛知県","津島市","池麩町",,,,,,
23208,"496  ","4960873",,,,"愛知県","津島市","一本木町",,,,,,
23208,"496  ","4960803",,,,"愛知県","津島市","今市場町",,,,,,
23208,"496  ","4960033",,,,"愛知県","津島市","杁前町",,,,,,
23208,"496  ","4960018",,,,"愛知県","津島市","牛田町",,,,,,
23208,"496  ","4960008",,,,"愛知県","津島市","宇治町",,,,,,
23208,"496  ","4960031",,,,"愛知県","津島市","埋田町",,,,,,
23208,"496  ","4960827",,,,"愛知県","津島市","浦方町",,,,,,
23208,"496  ","4960845",,,,"愛知県","津島市","永楽町",,,,,,
23208,"496  ","4960867",,,,"愛知県","津島市","江川町",,,,,,
23208,"496  ","4960855",,,,"愛知県","津島市","江東町",,,,,,
23208,"496  ","4960874",,,,"愛知県","津島市","江西町",,,,,,
23208,"496  ","4960854",,,,"愛知県","津島市","老松町",,,,,,
23208,"496  ","4960012",,,,"愛知県","津島市","大坪町",,,,,,
23208,"496  ","4960876",,,,"愛知県","津島市","大縄町",,,,,,
23208,"496  ","4960813",,,,"愛知県","津島市","片岡町",,,,,,
23208,"496  ","4960826",,,,"愛知県","津島市","片町",,,,,,
23208,"496  ","4960824",,,,"愛知県","津島市","金町",,,,,,
23208,"496  ","4960014",,,,"愛知県","津島市","金柳町",,,,,,
23208,"496  ","4960812",,,,"愛知県","津島市","兼平町",,,,,,
23208,"496  ","4960023",,,,"愛知県","津島市","鹿伏兎町",,,,,,
23208,"496  ","4960823",,,,"愛知県","津島市","上河原町",,,,,,
23208,"496  ","4960871",,,,"愛知県","津島市","上新田町",,,,,,
23208,"496  ","4960863",,,,"愛知県","津島市","上之町",,,,,,
23208,"496  ","4960005",,,,"愛知県","津島市","神守町",,,,,,
23208,"496  ","4960026",,,,"愛知県","津島市","唐臼町",,,,,,
23208,"496  ","4960877",,,,"愛知県","津島市","河田町",,,,,,
23208,"496  ","4960869",,,,"愛知県","津島市","河原町",,,,,,
23208,"496  ","4960013",,,,"愛知県","津島市","神尾町",,,,,,
23208,"496  ","4960861",,,,"愛知県","津島市","観音町",,,,,,
23208,"496  ","4960817",,,,"愛知県","津島市","北町",,,,,,
23208,"496  ","4960811",,,,"愛知県","津島市","喜楽町",,,,,,
23208,"496  ","4960007",,,,"愛知県","津島市","光正寺町",,,,,,
23208,"496  ","4960015",,,,"愛知県","津島市","高台寺町",,,,,,
23208,"496  ","4960022",,,,"愛知県","津島市","越津町",,,,,,
23208,"496  ","4960829",,,,"愛知県","津島市","寿町",,,,,,
23208,"496  ","4960815",,,,"愛知県","津島市","米之座町",,,,,,
23208,"496  ","4960816",,,,"愛知県","津島市","米町",,,,,,
23208,"496  ","4960868",,,,"愛知県","津島市","申塚町",,,,,,
23208,"496  ","4960029",,,,"愛知県","津島市","下切町",,,,,,
23208,"496  ","4960875",,,,"愛知県","津島市","下新田町",,,,,,
23208,"496  ","4960809",,,,"愛知県","津島市","昭和町",,,,,,
23208,"496  ","4960016",,,,"愛知県","津島市","白浜町",,,,,,
23208,"496  ","4960821",,,,"愛知県","津島市","城之越町",,,,,,
23208,"496  ","4960862",,,,"愛知県","津島市","城山町",,,,,,
23208,"496  ","4960027",,,,"愛知県","津島市","新開",,,,,,
23208,"496  ","4960071",,,,"愛知県","津島市","新開町",,,,,,
23208,"496  ","4960851",,,,"愛知県","津島市","神明町",,,,,,
23208,"496  ","4960006",,,,"愛知県","津島市","大木町",,,,,,
23208,"496  ","4960848",,,,"愛知県","津島市","大慶寺町",,,,,,
23208,"496  ","4960837",,,,"愛知県","津島市","大政町",,,,,,
23208,"496  ","4960041",,,,"愛知県","津島市","高畑町",,,,,,
23208,"496  ","4960822",,,,"愛知県","津島市","高屋敷町",,,,,,
23208,"496  ","4960808",,,,"愛知県","津島市","宝町",,,,,,
23208,"496  ","4960038",,,,"愛知県","津島市","橘町",,,,,,
23208,"496  ","4960044",,,,"愛知県","津島市","立込町",,,,,,
23208,"496  ","4960027",,,,"愛知県","津島市","津島",,,,,,
23208,"496  ","4960021",,,,"愛知県","津島市","椿市町",,,,,,
23208,"496  ","4960003",,,,"愛知県","津島市","寺野町",,,,,,
23208,"496  ","4960042",,,,"愛知県","津島市","寺前町",,,,,,
23208,"496  ","4960807",,,,"愛知県","津島市","天王通",,,,,,
23208,"496  ","4960832",,,,"愛知県","津島市","東洋町",,,,,,
23208,"496  ","4960833",,,,"愛知県","津島市","常盤町",,,,,,
23208,"496  ","4960025",,,,"愛知県","津島市","中一色町",,,,,,
23208,"496  ","4960847",,,,"愛知県","津島市","中地町",,,,,,
23208,"496  ","4960836",,,,"愛知県","津島市","中野町",,,,,,
23208,"496  ","4960864",,,,"愛知県","津島市","中之町",,,,,,
23208,"496  ","4960037",,,,"愛知県","津島市","西愛宕町",,,,,,
23208,"496  ","4960802",,,,"愛知県","津島市","錦町",,,,,,
23208,"496  ","4960849",,,,"愛知県","津島市","西御堂町",,,,,,
23208,"496  ","4960047",,,,"愛知県","津島市","西柳原町",,,,,,
23208,"496  ","4960028",,,,"愛知県","津島市","日光",,,,,,
23208,"496  ","4960852",,,,"愛知県","津島市","祢宜町",,,,,,
23208,"496  ","4960009",,,,"愛知県","津島市","葉苅町",,,,,,
23208,"496  ","4960825",,,,"愛知県","津島市","橋詰町",,,,,,
23208,"496  ","4960865",,,,"愛知県","津島市","馬場町",,,,,,
23208,"496  ","4960024",,,,"愛知県","津島市","半頭町",,,,,,
23208,"496  ","4960011",,,,"愛知県","津島市","莪原町",,,,,,
23208,"496  ","4960035",,,,"愛知県","津島市","東愛宕町",,,,,,
23208,"496  ","4960846",,,,"愛知県","津島市","東中地町",,,,,,
23208,"496  ","4960045",,,,"愛知県","津島市","東柳原町",,,,,,
23208,"496  ","4960017",,,,"愛知県","津島市","百町",,,,,,
23208,"496  ","4960004",,,,"愛知県","津島市","蛭間町",,,,,,
23208,"496  ","4960032",,,,"愛知県","津島市","深坪町",,,,,,
23208,"496  ","4960839",,,,"愛知県","津島市","藤川町",,,,,,
23208,"496  ","4960048",,,,"愛知県","津島市","藤里町",,,,,,
23208,"496  ","4960801",,,,"愛知県","津島市","藤浪町",,,,,,
23208,"496  ","4960843",,,,"愛知県","津島市","舟戸町",,,,,,
23208,"496  ","4960043",,,,"愛知県","津島市","古川",,,,,,
23208,"496  ","4960043",,,,"愛知県","津島市","古川町",,,,,,
23208,"496  ","4960805",,,,"愛知県","津島市","本町",,,,,,
23208,"496  ","4960002",,,,"愛知県","津島市","牧野町",,,,,,
23208,"496  ","4960819",,,,"愛知県","津島市","又吉町",,,,,,
23208,"496  ","4960872",,,,"愛知県","津島市","松ケ下町",,,,,,
23208,"496  ","4960818",,,,"愛知県","津島市","松原町",,,,,,
23208,"496  ","4960831",,,,"愛知県","津島市","瑞穂町",,,,,,
23208,"496  ","4960835",,,,"愛知県","津島市","皆戸町",,,,,,
23208,"496  ","4960072",,,,"愛知県","津島市","南新開町",,,,,,
23208,"496  ","4960834",,,,"愛知県","津島市","南本町",,,,,,
23208,"496  ","4960857",,,,"愛知県","津島市","南門前町",,,,,,
23208,"496  ","4960853",,,,"愛知県","津島市","宮川町",,,,,,
23208,"496  ","4960838",,,,"愛知県","津島市","明天町",,,,,,
23208,"496  ","4960034",,,,"愛知県","津島市","元寺町",,,,,,
23208,"496  ","4960019",,,,"愛知県","津島市","百島町",,,,,,
23208,"496  ","4960844",,,,"愛知県","津島市","薬師町",,,,,,
23208,"496  ","4960046",,,,"愛知県","津島市","柳原町",,,,,,
23208,"496  ","4960866",,,,"愛知県","津島市","大和町",,,,,,
23208,"496  ","4960804",,,,"愛知県","津島市","弥生町",,,,,,
23208,"496  ","4960841",,,,"愛知県","津島市","横町",,,,,,
23208,"496  ","4960814",,,,"愛知県","津島市","良王町",,,,,,
23208,"496  ","4960856",,,,"愛知県","津島市","瑠璃小路町",,,,,,
23220,"492  ","4920000",,,,"愛知県","稲沢市","以下に掲載がない場合",,,,,,
23220,"492  ","4928008",,,,"愛知県","稲沢市","赤池町",,,,,,
23220,"492  ","4928001",,,,"愛知県","稲沢市","赤池池田町",,,,,,
23220,"492  ","4928002",,,,"愛知県","稲沢市","赤池居道町",,,,,,
23220,"492  ","4928004",,,,"愛知県","稲沢市","赤池裏田町",,,,,,
23220,"492  ","4928015",,,,"愛知県","稲沢市","赤池北池田町",,,,,,
23220,"492  ","4928014",,,,"愛知県","稲沢市","赤池北町",,,,,,
23220,"492  ","4928022",,,,"愛知県","稲沢市","赤池坂畑町",,,,,,
23220,"492  ","4928005",,,,"愛知県","稲沢市","赤池陣出町",,,,,,
23220,"492  ","4928013",,,,"愛知県","稲沢市","赤池寺東町",,,,,,
23220,"492  ","4928012",,,,"愛知県","稲沢市","赤池天王町",,,,,,
23220,"492  ","4928025",,,,"愛知県","稲沢市","赤池中町",,,,,,
23220,"492  ","4928003",,,,"愛知県","稲沢市","赤池西出町",,,,,,
23220,"492  ","4928017",,,,"愛知県","稲沢市","赤池旗屋町",,,,,,
23220,"492  ","4928021",,,,"愛知県","稲沢市","赤池東山町",,,,,,
23220,"492  ","4928023",,,,"愛知県","稲沢市","赤池広畑町",,,,,,
23220,"492  ","4928011",,,,"愛知県","稲沢市","赤池前山町",,,,,,
23220,"492  ","4928006",,,,"愛知県","稲沢市","赤池真崎町",,,,,,
23220,"492  ","4928024",,,,"愛知県","稲沢市","赤池南町",,,,,,
23220,"492  ","4928016",,,,"愛知県","稲沢市","赤池宮西町",,,,,,
23220,"492  ","4928007",,,,"愛知県","稲沢市","赤池山中町",,,,,,
23220,"492  ","4928318",,,,"愛知県","稲沢市","浅井町",,,,,,
23220,"492  ","4928268",,,,"愛知県","稲沢市","朝府町",,,,,,
23220,"492  ","4928278",,,,"愛知県","稲沢市","天池金山町",,,,,,
23220,"492  ","4928274",,,,"愛知県","稲沢市","天池光田町",,,,,,
23220,"492  ","4928275",,,,"愛知県","稲沢市","天池五反田町",,,,,,
23220,"492  ","4928281",,,,"愛知県","稲沢市","天池伝代町",,,,,,
23220,"492  ","4928279",,,,"愛知県","稲沢市","天池遠松町",,,,,,
23220,"492  ","4928283",,,,"愛知県","稲沢市","天池浪寄町",,,,,,
23220,"492  ","4928282",,,,"愛知県","稲沢市","天池東町",,,,,,
23220,"492  ","4928284",,,,"愛知県","稲沢市","天池西町",,,,,,
23220,"492  ","4928277",,,,"愛知県","稲沢市","天池牧作町",,,,,,
23220,"492  ","4928276",,,,"愛知県","稲沢市","天池町",,,,,,
23220,"492  ","4928262",,,,"愛知県","稲沢市","池部町",,,,,,
23220,"492  ","4928362",,,,"愛知県","稲沢市","一色青海町",,,,,,
23220,"492  ","4928363",,,,"愛知県","稲沢市","一色跡之口町",,,,,,
23220,"492  ","4928356",,,,"愛知県","稲沢市","一色市場町",,,,,,
23220,"492  ","4928371",,,,"愛知県","稲沢市","一色上方町",,,,,,
23220,"492  ","4928366",,,,"愛知県","稲沢市","一色川俣町",,,,,,
23220,"492  ","4928354",,,,"愛知県","稲沢市","一色三反田町",,,,,,
23220,"492  ","4928365",,,,"愛知県","稲沢市","一色下方町",,,,,,
23220,"492  ","4928375",,,,"愛知県","稲沢市","一色巡見町",,,,,,
23220,"492  ","4928352",,,,"愛知県","稲沢市","一色神宮町",,,,,,
23220,"492  ","4928351",,,,"愛知県","稲沢市","一色竹橋町",,,,,,
23220,"492  ","4928373",,,,"愛知県","稲沢市","一色中通町",,,,,,
23220,"492  ","4928372",,,,"愛知県","稲沢市","一色中屋敷町",,,,,,
23220,"492  ","4928361",,,,"愛知県","稲沢市","一色長畑町",,,,,,
23220,"492  ","4928374",,,,"愛知県","稲沢市","一色西町",,,,,,
23220,"492  ","4928358",,,,"愛知県","稲沢市","一色白山町",,,,,,
23220,"492  ","4928353",,,,"愛知県","稲沢市","一色藤塚町",,,,,,
23220,"492  ","4928357",,,,"愛知県","稲沢市","一色道上町",,,,,,
23220,"492  ","4928364",,,,"愛知県","稲沢市","一色森山町",,,,,,
23220,"492  ","4928271",,,,"愛知県","稲沢市","石橋",,,,,,
23220,"492  ","4928451",,,,"愛知県","稲沢市","板葺町",,,,,,
23220,"492  ","4928217",,,,"愛知県","稲沢市","稲沢町",,,,,,
23220,"492  ","4928211",,,,"愛知県","稲沢市","稲沢町北山",,,,,,
23220,"492  ","4928229",,,,"愛知県","稲沢市","稲島",,,,,,
23220,"492  ","4928207",,,,"愛知県","稲沢市","稲島町",,,,,,
23220,"492  ","4928230",,,,"愛知県","稲沢市","稲島東",,,,,,
23220,"492  ","4928206",,,,"愛知県","稲沢市","稲島法成寺町",,,,,,
23220,"492  ","4928219",,,,"愛知県","稲沢市","稲葉",,,,,,
23220,"492  ","4928269",,,,"愛知県","稲沢市","稲府町",,,,,,
23220,"492  ","4928163",,,,"愛知県","稲沢市","井之口石塚町",,,,,,
23220,"492  ","4928164",,,,"愛知県","稲沢市","井之口大坪町",,,,,,
23220,"492  ","4928152",,,,"愛知県","稲沢市","井之口大宮町",,,,,,
23220,"492  ","4928166",,,,"愛知県","稲沢市","井之口沖ノ田町",,,,,,
23220,"492  ","4928156",,,,"愛知県","稲沢市","井之口親畑町",,,,,,
23220,"492  ","4928157",,,,"愛知県","稲沢市","井之口柿ノ木町",,,,,,
23220,"492  ","4928151",,,,"愛知県","稲沢市","井之口北畑町",,,,,,
23220,"492  ","4928162",,,,"愛知県","稲沢市","井之口小番戸町",,,,,,
23220,"492  ","4928165",,,,"愛知県","稲沢市","井之口鶴田町",,,,,,
23220,"492  ","4928158",,,,"愛知県","稲沢市","井之口白山町",,,,,,
23220,"492  ","4928154",,,,"愛知県","稲沢市","井之口本町",,,,,,
23220,"492  ","4928155",,,,"愛知県","稲沢市","井之口四家町",,,,,,
23220,"492  ","4928153",,,,"愛知県","稲沢市","井之口町",,,,,,
23220,"492  ","4928465",,,,"愛知県","稲沢市","井堀犬城町",,,,,,
23220,"492  ","4928466",,,,"愛知県","稲沢市","井堀江西町",,,,,,
23220,"492  ","4928406",,,,"愛知県","稲沢市","井堀大縄町",,,,,,
23220,"492  ","4928467",,,,"愛知県","稲沢市","井堀蒲六町",,,,,,
23220,"492  ","4928408",,,,"愛知県","稲沢市","井堀川東町",,,,,,
23220,"492  ","4928461",,,,"愛知県","稲沢市","井堀北出町",,,,,,
23220,"492  ","4928464",,,,"愛知県","稲沢市","井堀下郷町",,,,,,
23220,"492  ","4928407",,,,"愛知県","稲沢市","井堀宿塚町",,,,,,
23220,"492  ","4928462",,,,"愛知県","稲沢市","井堀高見町",,,,,,
23220,"492  ","4928463",,,,"愛知県","稲沢市","井堀中郷町",,,,,,
23220,"492  ","4928468",,,,"愛知県","稲沢市","井堀野口町",,,,,,
23220,"492  ","4928409",,,,"愛知県","稲沢市","井堀橋下町",,,,,,
23220,"492  ","4928453",,,,"愛知県","稲沢市","今村町",,,,,,
23220,"492  ","4928443",,,,"愛知県","稲沢市","牛踏町",,,,,,
23220,"492  ","4928143",,,,"愛知県","稲沢市","駅前",,,,,,
23220,"492  ","4928179",,,,"愛知県","稲沢市","大嶋",,,,,,
23220,"492  ","4928214",,,,"愛知県","稲沢市","大塚南",,,,,,
23220,"492  ","4928215",,,,"愛知県","稲沢市","大塚北",,,,,,
23220,"492  ","4928216",,,,"愛知県","稲沢市","大塚町",,,,,,
23220,"492  ","4928415",,,,"愛知県","稲沢市","大矢青山町",,,,,,
23220,"492  ","4928413",,,,"愛知県","稲沢市","大矢江西町",,,,,,
23220,"492  ","4928418",,,,"愛知県","稲沢市","大矢高田町",,,,,,
23220,"492  ","4928414",,,,"愛知県","稲沢市","大矢浄土寺町",,,,,,
23220,"492  ","4928416",,,,"愛知県","稲沢市","大矢白山町",,,,,,
23220,"492  ","4928419",,,,"愛知県","稲沢市","大矢真宮町",,,,,,
23220,"492  ","4928417",,,,"愛知県","稲沢市","大矢仙口町",,,,,,
23220,"492  ","4928412",,,,"愛知県","稲沢市","大矢町",,,,,,
23220,"492  ","4928223",,,,"愛知県","稲沢市","奥田井之下町",,,,,,
23220,"492  ","4928224",,,,"愛知県","稲沢市","奥田大沢町",,,,,,
23220,"492  ","4928253",,,,"愛知県","稲沢市","奥田神ノ木町",,,,,,
23220,"492  ","4928256",,,,"愛知県","稲沢市","奥田北花ノ木町",,,,,,
23220,"492  ","4928243",,,,"愛知県","稲沢市","奥田木塚町",,,,,,
23220,"492  ","4928234",,,,"愛知県","稲沢市","奥田切田町",,,,,,
23220,"492  ","4928246",,,,"愛知県","稲沢市","奥田計用町",,,,,,
23220,"492  ","4928232",,,,"愛知県","稲沢市","奥田酒伊町",,,,,,
23220,"492  ","4928257",,,,"愛知県","稲沢市","奥田島崎町",,,,,,
23220,"492  ","4928244",,,,"愛知県","稲沢市","奥田下河町",,,,,,
23220,"492  ","4928225",,,,"愛知県","稲沢市","奥田膳棚町",,,,,,
23220,"492  ","4928226",,,,"愛知県","稲沢市","奥田大門町",,,,,,
23220,"492  ","4928235",,,,"愛知県","稲沢市","奥田立長町",,,,,,
23220,"492  ","4928241",,,,"愛知県","稲沢市","奥田田畑町",,,,,,
23220,"492  ","4928236",,,,"愛知県","稲沢市","奥田寺切町",,,,,,
23220,"492  ","4928255",,,,"愛知県","稲沢市","奥田天神町",,,,,,
23220,"492  ","4928222",,,,"愛知県","稲沢市","奥田天目寺町",,,,,,
23220,"492  ","4928239",,,,"愛知県","稲沢市","奥田中切町",,,,,,
23220,"492  ","4928228",,,,"愛知県","稲沢市","奥田長角町",,,,,,
23220,"492  ","4928231",,,,"愛知県","稲沢市","奥田流町",,,,,,
23220,"492  ","4928227",,,,"愛知県","稲沢市","奥田白山町",,,,,,
23220,"492  ","4928237",,,,"愛知県","稲沢市","奥田馬場町",,,,,,
23220,"492  ","4928238",,,,"愛知県","稲沢市","奥田堀畑町",,,,,,
23220,"492  ","4928245",,,,"愛知県","稲沢市","奥田南花ノ木町",,,,,,
23220,"492  ","4928254",,,,"愛知県","稲沢市","奥田宮長町",,,,,,
23220,"492  ","4928233",,,,"愛知県","稲沢市","奥田町",,,,,,
23220,"492  ","4928242",,,,"愛知県","稲沢市","奥田町田畑切",,,,,,
23220,"492  ","4928242",,,,"愛知県","稲沢市","奥田町文七西",,,,,,
23220,"492  ","4928081",,,,"愛知県","稲沢市","下津油田町",,,,,,
23220,"492  ","4928058",,,,"愛知県","稲沢市","下津牛洗町",,,,,,
23220,"492  ","4928054",,,,"愛知県","稲沢市","下津片町",,,,,,
23220,"492  ","4928072",,,,"愛知県","稲沢市","下津北信正寺町",,,,,,
23220,"492  ","4928094",,,,"愛知県","稲沢市","下津北山",,,,,,
23220,"492  ","4928067",,,,"愛知県","稲沢市","下津北山町",,,,,,
23220,"492  ","4928091",,,,"愛知県","稲沢市","下津鞍掛",,,,,,
23220,"492  ","4928056",,,,"愛知県","稲沢市","下津鞍掛町",,,,,,
23220,"492  ","4928093",,,,"愛知県","稲沢市","下津小井戸",,,,,,
23220,"492  ","4928068",,,,"愛知県","稲沢市","下津小井戸町",,,,,,
23220,"492  ","4928051",,,,"愛知県","稲沢市","下津光明寺町",,,,,,
23220,"492  ","4928053",,,,"愛知県","稲沢市","下津蛇池町",,,,,,
23220,"492  ","4928066",,,,"愛知県","稲沢市","下津新町",,,,,,
23220,"492  ","4928062",,,,"愛知県","稲沢市","下津住吉町",,,,,,
23220,"492  ","4928065",,,,"愛知県","稲沢市","下津大門町",,,,,,
23220,"492  ","4928061",,,,"愛知県","稲沢市","下津高戸町",,,,,,
23220,"492  ","4928085",,,,"愛知県","稲沢市","下津丹下田町",,,,,,
23220,"492  ","4928078",,,,"愛知県","稲沢市","下津寺前町",,,,,,
23220,"492  ","4928077",,,,"愛知県","稲沢市","下津土山町",,,,,,
23220,"492  ","4928057",,,,"愛知県","稲沢市","下津長田町",,,,,,
23220,"492  ","4928064",,,,"愛知県","稲沢市","下津二本杉町",,,,,,
23220,"492  ","4928052",,,,"愛知県","稲沢市","下津ふじ塚町",,,,,,
23220,"492  ","4928092",,,,"愛知県","稲沢市","下津穂所",,,,,,
23220,"492  ","4928055",,,,"愛知県","稲沢市","下津穂所町",,,,,,
23220,"492  ","4928071",,,,"愛知県","稲沢市","下津本郷町",,,,,,
23220,"492  ","4928073",,,,"愛知県","稲沢市","下津南信正寺町",,,,,,
23220,"492  ","4928095",,,,"愛知県","稲沢市","下津南山",,,,,,
23220,"492  ","4928084",,,,"愛知県","稲沢市","下津南山町",,,,,,
23220,"492  ","4928076",,,,"愛知県","稲沢市","下津宮西町",,,,,,
23220,"492  ","4928083",,,,"愛知県","稲沢市","下津森町",,,,,,
23220,"492  ","4928063",,,,"愛知県","稲沢市","下津矢口町",,,,,,
23220,"492  ","4928074",,,,"愛知県","稲沢市","下津下町東",,,,,,
23220,"492  ","4928082",,,,"愛知県","稲沢市","下津下町西",,,,,,
23220,"492  ","4928075",,,,"愛知県","稲沢市","下津町",,,,,,
23220,"492  ","4928355",,,,"愛知県","稲沢市","片原一色町",,,,,,
23220,"492  ","4928174",,,,"愛知県","稲沢市","北市場西町",,,,,,
23220,"492  ","4928178",,,,"愛知県","稲沢市","北市場本町",,,,,,
23220,"492  ","4928175",,,,"愛知県","稲沢市","北市場南町",,,,,,
23220,"492  ","4928173",,,,"愛知県","稲沢市","北市場町",,,,,,
23220,"492  ","4928448",,,,"愛知県","稲沢市","北麻績町",,,,,,
23220,"492  ","4928410",,,,"愛知県","稲沢市","北島",,,,,,
23220,"492  ","4928411",,,,"愛知県","稲沢市","北島町",,,,,,
23220,"492  ","4928349",,,,"愛知県","稲沢市","儀長",,,,,,
23220,"492  ","4928210",,,,"愛知県","稲沢市","木全",,,,,,
23220,"492  ","4928209",,,,"愛知県","稲沢市","木全町",,,,,,
23220,"492  ","4928033",,,,"愛知県","稲沢市","陸田一里山町",,,,,,
23220,"492  ","4928043",,,,"愛知県","稲沢市","陸田馬山町",,,,,,
23220,"492  ","4928034",,,,"愛知県","稲沢市","陸田栗林町",,,,,,
23220,"492  ","4928031",,,,"愛知県","稲沢市","陸田高畑町",,,,,,
23220,"492  ","4928037",,,,"愛知県","稲沢市","陸田白山町",,,,,,
23220,"492  ","4928042",,,,"愛知県","稲沢市","陸田花塚町",,,,,,
23220,"492  ","4928032",,,,"愛知県","稲沢市","陸田東出町",,,,,,
23220,"492  ","4928036",,,,"愛知県","稲沢市","陸田本町",,,,,,
23220,"492  ","4928041",,,,"愛知県","稲沢市","陸田丸之内町",,,,,,
23220,"492  ","4928044",,,,"愛知県","稲沢市","陸田宮前",,,,,,
23220,"492  ","4928035",,,,"愛知県","稲沢市","陸田宮前町",,,,,,
23220,"492  ","4928038",,,,"愛知県","稲沢市","陸田町",,,,,,
23220,"492  ","4928177",,,,"愛知県","稲沢市","日下部東町",,,,,,
23220,"492  ","4928185",,,,"愛知県","稲沢市","日下部西町",,,,,,
23220,"492  ","4928183",,,,"愛知県","稲沢市","日下部南町",,,,,,
23220,"492  ","4928181",,,,"愛知県","稲沢市","日下部北町",,,,,,
23220,"492  ","4928182",,,,"愛知県","稲沢市","日下部中町",,,,,,
23220,"492  ","4928176",,,,"愛知県","稲沢市","日下部花ノ木町",,,,,,
23220,"492  ","4928184",,,,"愛知県","稲沢市","日下部松野町",,,,,,
23220,"492  ","4928186",,,,"愛知県","稲沢市","日下部町",,,,,,
23220,"492  ","4928144",,,,"愛知県","稲沢市","小池",,,,,,
23220,"492  ","4928136",,,,"愛知県","稲沢市","小池正明寺北街道",,,,,,
23220,"492  ","4928147",,,,"愛知県","稲沢市","小池正明寺町",,,,,,
23220,"492  ","4928137",,,,"愛知県","稲沢市","国府宮",,,,,,
23220,"492  ","4928139",,,,"愛知県","稲沢市","国府宮神田町",,,,,,
23220,"492  ","4928138",,,,"愛知県","稲沢市","国府宮町",,,,,,
23220,"492  ","4928101",,,,"愛知県","稲沢市","子生和池田町",,,,,,
23220,"492  ","4928105",,,,"愛知県","稲沢市","子生和円場町",,,,,,
23220,"492  ","4928111",,,,"愛知県","稲沢市","子生和小原町",,,,,,
23220,"492  ","4928108",,,,"愛知県","稲沢市","子生和子安賀町",,,,,,
23220,"492  ","4928112",,,,"愛知県","稲沢市","子生和坂田町",,,,,,
23220,"492  ","4928109",,,,"愛知県","稲沢市","子生和山王町",,,,,,
23220,"492  ","4928102",,,,"愛知県","稲沢市","子生和神明町",,,,,,
23220,"492  ","4928107",,,,"愛知県","稲沢市","子生和住吉町",,,,,,
23220,"492  ","4928103",,,,"愛知県","稲沢市","子生和溝師町",,,,,,
23220,"492  ","4928104",,,,"愛知県","稲沢市","子生和八島町",,,,,,
23220,"492  ","4928106",,,,"愛知県","稲沢市","子生和町",,,,,,
23220,"492  ","4928146",,,,"愛知県","稲沢市","御供所町",,,,,,
23220,"492  ","4928212",,,,"愛知県","稲沢市","小沢",,,,,,
23220,"492  ","4928265",,,,"愛知県","稲沢市","小寺町",,,,,,
23220,"492  ","4928444",,,,"愛知県","稲沢市","込野町",,,,,,
23220,"492  ","4928221",,,,"愛知県","稲沢市","幸町",,,,,,
23220,"492  ","4928454",,,,"愛知県","稲沢市","坂田町",,,,,,
23220,"492  ","4928272",,,,"愛知県","稲沢市","桜木",,,,,,
23220,"492  ","4928273",,,,"愛知県","稲沢市","桜木宮前町",,,,,,
23220,"492  ","4928261",,,,"愛知県","稲沢市","重本",,,,,,
23220,"492  ","4928203",,,,"愛知県","稲沢市","島小原町",,,,,,
23220,"492  ","4928201",,,,"愛知県","稲沢市","島子安賀町",,,,,,
23220,"492  ","4928204",,,,"愛知県","稲沢市","島高須賀町",,,,,,
23220,"492  ","4928202",,,,"愛知県","稲沢市","島東之郷町",,,,,,
23220,"492  ","4928205",,,,"愛知県","稲沢市","島町",,,,,,
23220,"492  ","4928313",,,,"愛知県","稲沢市","清水阿原町",,,,,,
23220,"492  ","4928315",,,,"愛知県","稲沢市","清水郷西町",,,,,,
23220,"492  ","4928316",,,,"愛知県","稲沢市","清水寺前町",,,,,,
23220,"492  ","4928311",,,,"愛知県","稲沢市","清水西川原町",,,,,,
23220,"492  ","4928312",,,,"愛知県","稲沢市","清水八尻町",,,,,,
23220,"492  ","4928317",,,,"愛知県","稲沢市","清水八神町",,,,,,
23220,"492  ","4928314",,,,"愛知県","稲沢市","清水町",,,,,,
23220,"492  ","4928310",,,,"愛知県","稲沢市","下屋",,,,,,
23220,"492  ","4928319",,,,"愛知県","稲沢市","下屋町",,,,,,
23220,"492  ","4928145",,,,"愛知県","稲沢市","正明寺",,,,,,
23220,"492  ","4928135",,,,"愛知県","稲沢市","治郎丸石塚町",,,,,,
23220,"492  ","4928134",,,,"愛知県","稲沢市","治郎丸大角町",,,,,,
23220,"492  ","4928115",,,,"愛知県","稲沢市","治郎丸東町",,,,,,
23220,"492  ","4928116",,,,"愛知県","稲沢市","治郎丸西町",,,,,,
23220,"492  ","4928127",,,,"愛知県","稲沢市","治郎丸南町",,,,,,
23220,"492  ","4928118",,,,"愛知県","稲沢市","治郎丸北町",,,,,,
23220,"492  ","4928126",,,,"愛知県","稲沢市","治郎丸郷前町",,,,,,
23220,"492  ","4928113",,,,"愛知県","稲沢市","治郎丸神木町",,,,,,
23220,"492  ","4928125",,,,"愛知県","稲沢市","治郎丸清敷町",,,,,,
23220,"492  ","4928119",,,,"愛知県","稲沢市","治郎丸大明町",,,,,,
23220,"492  ","4928117",,,,"愛知県","稲沢市","治郎丸高須町",,,,,,
23220,"492  ","4928114",,,,"愛知県","稲沢市","治郎丸椿町",,,,,,
23220,"492  ","4928132",,,,"愛知県","稲沢市","治郎丸天神町",,,,,,
23220,"492  ","4928124",,,,"愛知県","稲沢市","治郎丸土井町",,,,,,
23220,"492  ","4928128",,,,"愛知県","稲沢市","治郎丸中町",,,,,,
23220,"492  ","4928123",,,,"愛知県","稲沢市","治郎丸白山町",,,,,,
23220,"492  ","4928131",,,,"愛知県","稲沢市","治郎丸古江町",,,,,,
23220,"492  ","4928133",,,,"愛知県","稲沢市","治郎丸細道町",,,,,,
23220,"492  ","4928122",,,,"愛知県","稲沢市","治郎丸元町",,,,,,
23220,"492  ","4928121",,,,"愛知県","稲沢市","治郎丸柳町",,,,,,
23220,"492  ","4928403",,,,"愛知県","稲沢市","千代",,,,,,
23220,"492  ","4928404",,,,"愛知県","稲沢市","千代西町",,,,,,
23220,"492  ","4928402",,,,"愛知県","稲沢市","千代町",,,,,,
23220,"495  ","4950014",,,,"愛知県","稲沢市","祖父江町大牧",,,,,,
23220,"495  ","4950022",,,,"愛知県","稲沢市","祖父江町甲新田",,,,,,
23220,"495  ","4950031",,,,"愛知県","稲沢市","祖父江町上牧",,,,,,
23220,"495  ","4950015",,,,"愛知県","稲沢市","祖父江町桜方",,,,,,
23220,"495  ","4950021",,,,"愛知県","稲沢市","祖父江町三丸渕",,,,,,
23220,"495  ","4950023",,,,"愛知県","稲沢市","祖父江町島本",,,,,,
23220,"495  ","4950037",,,,"愛知県","稲沢市","祖父江町拾町野",,,,,,
23220,"495  ","4950035",,,,"愛知県","稲沢市","祖父江町神明津",,,,,,
23220,"495  ","4950001",,,,"愛知県","稲沢市","祖父江町祖父江",,,,,,
23220,"495  ","4950032",,,,"愛知県","稲沢市","祖父江町中牧",,,,,,
23220,"495  ","4950034",,,,"愛知県","稲沢市","祖父江町西鵜之本",,,,,,
23220,"495  ","4950024",,,,"愛知県","稲沢市","祖父江町野田",,,,,,
23220,"495  ","4950013",,,,"愛知県","稲沢市","祖父江町二俣",,,,,,
23220,"495  ","4950012",,,,"愛知県","稲沢市","祖父江町本甲",,,,,,
23220,"495  ","4950036",,,,"愛知県","稲沢市","祖父江町馬飼",,,,,,
23220,"495  ","4950011",,,,"愛知県","稲沢市","祖父江町森上",,,,,,
23220,"495  ","4950002",,,,"愛知県","稲沢市","祖父江町山崎",,,,,,
23220,"495  ","4950033",,,,"愛知県","稲沢市","祖父江町四貫",,,,,,
23220,"495  ","4950025",,,,"愛知県","稲沢市","祖父江町両寺内",,,,,,
23220,"492  ","4928339",,,,"愛知県","稲沢市","平江向町",,,,,,
23220,"492  ","4928332",,,,"愛知県","稲沢市","平尾苅町",,,,,,
23220,"492  ","4928338",,,,"愛知県","稲沢市","平金森町",,,,,,
23220,"492  ","4928336",,,,"愛知県","稲沢市","平苅田町",,,,,,
23220,"492  ","4928337",,,,"愛知県","稲沢市","平細工蔵町",,,,,,
23220,"492  ","4928334",,,,"愛知県","稲沢市","平高道町",,,,,,
23220,"492  ","4928333",,,,"愛知県","稲沢市","平蜂ノ坪町",,,,,,
23220,"492  ","4928331",,,,"愛知県","稲沢市","平佛供田町",,,,,,
23220,"492  ","4928423",,,,"愛知県","稲沢市","高重中町",,,,,,
23220,"492  ","4928424",,,,"愛知県","稲沢市","高重東町",,,,,,
23220,"492  ","4928421",,,,"愛知県","稲沢市","高重西町",,,,,,
23220,"492  ","4928422",,,,"愛知県","稲沢市","高重町",,,,,,
23220,"492  ","4928213",,,,"愛知県","稲沢市","高御堂",,,,,,
23220,"492  ","4928285",,,,"愛知県","稲沢市","竹腰東町",,,,,,
23220,"492  ","4928287",,,,"愛知県","稲沢市","竹腰西町",,,,,,
23220,"492  ","4928288",,,,"愛知県","稲沢市","竹腰北町",,,,,,
23220,"492  ","4928286",,,,"愛知県","稲沢市","竹腰中町",,,,,,
23220,"492  ","4928289",,,,"愛知県","稲沢市","竹腰本町",,,,,,
23220,"492  ","4928455",,,,"愛知県","稲沢市","田代",,,,,,
23220,"492  ","4928442",,,,"愛知県","稲沢市","附島町",,,,,,
23220,"492  ","4928391",,,,"愛知県","稲沢市","中野川端町",,,,,,
23220,"492  ","4928436",,,,"愛知県","稲沢市","中之庄海道町",,,,,,
23220,"492  ","4928431",,,,"愛知県","稲沢市","中之庄高畑町",,,,,,
23220,"492  ","4928434",,,,"愛知県","稲沢市","中之庄堤畔町",,,,,,
23220,"492  ","4928437",,,,"愛知県","稲沢市","中之庄長堤町",,,,,,
23220,"492  ","4928432",,,,"愛知県","稲沢市","中之庄半田町",,,,,,
23220,"492  ","4928433",,,,"愛知県","稲沢市","中之庄元屋敷町",,,,,,
23220,"492  ","4928435",,,,"愛知県","稲沢市","中之庄町",,,,,,
23220,"492  ","4928142",,,,"愛知県","稲沢市","長野",,,,,,
23220,"492  ","4928141",,,,"愛知県","稲沢市","長野町",,,,,,
23220,"492  ","4928393",,,,"愛知県","稲沢市","中野宮町",,,,,,
23220,"492  ","4928392",,,,"愛知県","稲沢市","中野元町",,,,,,
23220,"492  ","4928167",,,,"愛知県","稲沢市","長束町",,,,,,
23220,"492  ","4928439",,,,"愛知県","稲沢市","七ツ寺町",,,,,,
23220,"492  ","4928328",,,,"愛知県","稲沢市","西島",,,,,,
23220,"492  ","4928323",,,,"愛知県","稲沢市","西島新町",,,,,,
23220,"492  ","4928322",,,,"愛知県","稲沢市","西島出町",,,,,,
23220,"492  ","4928327",,,,"愛知県","稲沢市","西島中町",,,,,,
23220,"492  ","4928325",,,,"愛知県","稲沢市","西島東町",,,,,,
23220,"492  ","4928321",,,,"愛知県","稲沢市","西島北町",,,,,,
23220,"492  ","4928326",,,,"愛知県","稲沢市","西島本町",,,,,,
23220,"492  ","4928329",,,,"愛知県","稲沢市","西島町",,,,,,
23220,"492  ","4928218",,,,"愛知県","稲沢市","西町",,,,,,
23220,"492  ","4928452",,,,"愛知県","稲沢市","西溝口町",,,,,,
23220,"492  ","4928447",,,,"愛知県","稲沢市","野崎町",,,,,,
23220,"492  ","4928307",,,,"愛知県","稲沢市","生出上山町",,,,,,
23220,"492  ","4928305",,,,"愛知県","稲沢市","生出郷前町",,,,,,
23220,"492  ","4928308",,,,"愛知県","稲沢市","生出河戸町",,,,,,
23220,"492  ","4928302",,,,"愛知県","稲沢市","生出西道根町",,,,,,
23220,"492  ","4928303",,,,"愛知県","稲沢市","生出東道根町",,,,,,
23220,"492  ","4928301",,,,"愛知県","稲沢市","生出本町",,,,,,
23220,"492  ","4928304",,,,"愛知県","稲沢市","生出山田町",,,,,,
23220,"492  ","4928306",,,,"愛知県","稲沢市","生出横西町",,,,,,
23220,"492  ","4928348",,,,"愛知県","稲沢市","馬場",,,,,,
23220,"492  ","4928341",,,,"愛知県","稲沢市","馬場町",,,,,,
23220,"492  ","4928251",,,,"愛知県","稲沢市","東緑町",,,,,,
23220,"492  ","4928161",,,,"愛知県","稲沢市","菱町",,,,,,
23220,"492  ","4928456",,,,"愛知県","稲沢市","氷室町",,,,,,
23220,"492  ","4928263",,,,"愛知県","稲沢市","平野",,,,,,
23220,"492  ","4928264",,,,"愛知県","稲沢市","平野町",,,,,,
23220,"492  ","4928441",,,,"愛知県","稲沢市","福島町",,,,,,
23220,"492  ","4928267",,,,"愛知県","稲沢市","船橋町",,,,,,
23220,"49013","4901303",,,,"愛知県","稲沢市","平和町上三宅",,,,,,
23220,"49013","4901302",,,,"愛知県","稲沢市","平和町観音堂",,,,,,
23220,"49013","4901314",,,,"愛知県","稲沢市","平和町西光坊",,,,,,
23220,"49013","4901312",,,,"愛知県","稲沢市","平和町下三宅",,,,,,
23220,"49013","4901301",,,,"愛知県","稲沢市","平和町須ケ谷",,,,,,
23220,"49013","4901321",,,,"愛知県","稲沢市","平和町東城",,,,,,
23220,"49013","4901311",,,,"愛知県","稲沢市","平和町中三宅",,,,,,
23220,"49013","4901315",,,,"愛知県","稲沢市","平和町平池",,,,,,
23220,"49013","4901304",,,,"愛知県","稲沢市","平和町法立",,,,,,
23220,"49013","4901313",,,,"愛知県","稲沢市","平和町横池",,,,,,
23220,"49013","4901322",,,,"愛知県","稲沢市","平和町（上前浪、下前浪）",,,,,,
23220,"49013","4901323",,,,"愛知県","稲沢市","平和町（光和、塩川、下起北、下起中、下起東、下起南、勝幡新田、城西、",,,,,,
23220,"49013","4901323",,,,"愛知県","稲沢市","城之内、須ケ脇、那古良、平六、前平、明和、嫁振、嫁振北、嫁振東、領内）",,,,,,
23220,"49013","4901305",,,,"愛知県","稲沢市","平和町（丸渕上、丸渕下、鷲尾）",,,,,,
23220,"492  ","4928335",,,,"愛知県","稲沢市","法花寺町",,,,,,
23220,"492  ","4928438",,,,"愛知県","稲沢市","堀田町",,,,,,
23220,"492  ","4928405",,,,"愛知県","稲沢市","堀之内町",,,,,,
23220,"492  ","4928220",,,,"愛知県","稲沢市","前田",,,,,,
23220,"492  ","4928426",,,,"愛知県","稲沢市","増田東町",,,,,,
23220,"492  ","4928429",,,,"愛知県","稲沢市","増田西町",,,,,,
23220,"492  ","4928427",,,,"愛知県","稲沢市","増田南町",,,,,,
23220,"492  ","4928425",,,,"愛知県","稲沢市","増田北町",,,,,,
23220,"492  ","4928428",,,,"愛知県","稲沢市","増田町",,,,,,
23220,"492  ","4928208",,,,"愛知県","稲沢市","松下",,,,,,
23220,"492  ","4928252",,,,"愛知県","稲沢市","緑町",,,,,,
23220,"492  ","4928445",,,,"愛知県","稲沢市","南麻績町",,,,,,
23220,"492  ","4928446",,,,"愛知県","稲沢市","目比町",,,,,,
23220,"492  ","4928401",,,,"愛知県","稲沢市","梅須賀町",,,,,,
23220,"492  ","4928346",,,,"愛知県","稲沢市","山口本町",,,,,,
23220,"492  ","4928344",,,,"愛知県","稲沢市","山口南町",,,,,,
23220,"492  ","4928345",,,,"愛知県","稲沢市","山口宮前町",,,,,,
23220,"492  ","4928347",,,,"愛知県","稲沢市","山口町",,,,,,
23220,"492  ","4928342",,,,"愛知県","稲沢市","矢合町",,,,,,
23220,"492  ","4928266",,,,"愛知県","稲沢市","横地",,,,,,
23220,"492  ","4928385",,,,"愛知県","稲沢市","横野河原町",,,,,,
23220,"492  ","4928388",,,,"愛知県","稲沢市","横野境塚町",,,,,,
23220,"492  ","4928387",,,,"愛知県","稲沢市","横野神田町",,,,,,
23220,"492  ","4928382",,,,"愛知県","稲沢市","横野堂根町",,,,,,
23220,"492  ","4928381",,,,"愛知県","稲沢市","横野西郷町",,,,,,
23220,"492  ","4928384",,,,"愛知県","稲沢市","横野東郷町",,,,,,
23220,"492  ","4928383",,,,"愛知県","稲沢市","横野東出町",,,,,,
23220,"492  ","4928386",,,,"愛知県","稲沢市","横野松前町",,,,,,
23220,"492  ","4928389",,,,"愛知県","稲沢市","横野町",,,,,,
23220,"492  ","4928172",,,,"愛知県","稲沢市","六角堂東町",,,,,,
23220,"492  ","4928171",,,,"愛知県","稲沢市","六角堂西町",,,,,,
23232,"496  ","4960000",,,,"愛知県","愛西市","以下に掲載がない場合",,,,,,
23232,"496  ","4968046",,,,"愛知県","愛西市","赤目町",,,,,,
23232,"496  ","4960938",,,,"愛知県","愛西市","石田町",,,,,,
23232,"496  ","4960907",,,,"愛知県","愛西市","稲葉町",,,,,,
23232,"496  ","4960923",,,,"愛知県","愛西市","鰯江町",,,,,,
23232,"496  ","4968033",,,,"愛知県","愛西市","鵜多須町",,,,,,
23232,"496  ","4960903",,,,"愛知県","愛西市","内佐屋町",,,,,,
23232,"496  ","4968044",,,,"愛知県","愛西市","江西町",,,,,,
23232,"496  ","4960921",,,,"愛知県","愛西市","大井町",,,,,,
23232,"496  ","4960922",,,,"愛知県","愛西市","大野町",,,,,,
23232,"496  ","4968017",,,,"愛知県","愛西市","大野山町",,,,,,
23232,"496  ","4960909",,,,"愛知県","愛西市","落合町",,,,,,
23232,"496  ","4968009",,,,"愛知県","愛西市","小津町",,,,,,
23232,"496  ","4960932",,,,"愛知県","愛西市","葛木町",,,,,,
23232,"496  ","4960908",,,,"愛知県","愛西市","金棒町",,,,,,
23232,"496  ","4968031",,,,"愛知県","愛西市","上東川町",,,,,,
23232,"496  ","4960908",,,,"愛知県","愛西市","甘村井町",,,,,,
23232,"496  ","4968039",,,,"愛知県","愛西市","川北町",,,,,,
23232,"496  ","4960905",,,,"愛知県","愛西市","北一色町",,,,,,
23232,"496  ","4968008",,,,"愛知県","愛西市","北河田町",,,,,,
23232,"496  ","4968042",,,,"愛知県","愛西市","給父町",,,,,,
23232,"496  ","4968015",,,,"愛知県","愛西市","草平町",,,,,,
23232,"496  ","4968004",,,,"愛知県","愛西市","古瀬町",,,,,,
23232,"496  ","4960944",,,,"愛知県","愛西市","小茂井町",,,,,,
23232,"496  ","4968002",,,,"愛知県","愛西市","佐折町",,,,,,
23232,"496  ","4960901",,,,"愛知県","愛西市","佐屋町",,,,,,
23232,"496  ","4968049",,,,"愛知県","愛西市","塩田町",,,,,,
23232,"496  ","4960935",,,,"愛知県","愛西市","下一色町",,,,,,
23232,"496  ","4968048",,,,"愛知県","愛西市","下大牧町",,,,,,
23232,"496  ","4968032",,,,"愛知県","愛西市","下東川町",,,,,,
23232,"496  ","4968001",,,,"愛知県","愛西市","勝幡町",,,,,,
23232,"496  ","4960934",,,,"愛知県","愛西市","新右エ門新田町",,,,,,
23232,"496  ","4960902",,,,"愛知県","愛西市","須依町",,,,,,
23232,"496  ","4960941",,,,"愛知県","愛西市","雀ケ森町",,,,,,
23232,"496  ","4968011",,,,"愛知県","愛西市","諏訪町",,,,,,
23232,"496  ","4960924",,,,"愛知県","愛西市","善太新田町",,,,,,
23232,"496  ","4968003",,,,"愛知県","愛西市","千引町",,,,,,
23232,"496  ","4968043",,,,"愛知県","愛西市","高畑町",,,,,,
23232,"496  ","4968016",,,,"愛知県","愛西市","鷹場町",,,,,,
23232,"496  ","4960946",,,,"愛知県","愛西市","立田町",,,,,,
23232,"496  ","4968047",,,,"愛知県","愛西市","立石町",,,,,,
23232,"496  ","4960933",,,,"愛知県","愛西市","戸倉町",,,,,,
23232,"496  ","4968019",,,,"愛知県","愛西市","西川端町",,,,,,
23232,"496  ","4960913",,,,"愛知県","愛西市","西條町",,,,,,
23232,"496  ","4960911",,,,"愛知県","愛西市","西保町",,,,,,
23232,"496  ","4968012",,,,"愛知県","愛西市","根高町",,,,,,
23232,"496  ","4960931",,,,"愛知県","愛西市","早尾町",,,,,,
23232,"496  ","4960914",,,,"愛知県","愛西市","東條町",,,,,,
23232,"496  ","4960912",,,,"愛知県","愛西市","東保町",,,,,,
23232,"496  ","4960939",,,,"愛知県","愛西市","後江町",,,,,,
23232,"496  ","4960947",,,,"愛知県","愛西市","福原新田町",,,,,,
23232,"496  ","4968041",,,,"愛知県","愛西市","藤ケ瀬町",,,,,,
23232,"496  ","4968035",,,,"愛知県","愛西市","二子町上丸島",,,,,,
23232,"496  ","4968034",,,,"愛知県","愛西市","二子町小判山",,,,,,
23232,"496  ","4968038",,,,"愛知県","愛西市","二子町定納",,,,,,
23232,"496  ","4968037",,,,"愛知県","愛西市","二子町新田",,,,,,
23232,"496  ","4968040",,,,"愛知県","愛西市","二子町松原",,,,,,
23232,"496  ","4968036",,,,"愛知県","愛西市","二子町丸島",,,,,,
23232,"496  ","4968030",,,,"愛知県","愛西市","二子町柳原",,,,,,
23232,"496  ","4968018",,,,"愛知県","愛西市","渕高町",,,,,,
23232,"496  ","4968020",,,,"愛知県","愛西市","平和町",,,,,,
23232,"496  ","4960906",,,,"愛知県","愛西市","日置町",,,,,,
23232,"496  ","4960915",,,,"愛知県","愛西市","本部田町",,,,,,
23232,"496  ","4968014",,,,"愛知県","愛西市","町方町",,,,,,
23232,"496  ","4968013",,,,"愛知県","愛西市","見越町",,,,,,
23232,"496  ","4960945",,,,"愛知県","愛西市","三和町",,,,,,
23232,"496  ","4968007",,,,"愛知県","愛西市","南河田町",,,,,,
23232,"496  ","4960937",,,,"愛知県","愛西市","宮地町",,,,,,
23232,"496  ","4968006",,,,"愛知県","愛西市","持中町",,,,,,
23232,"496  ","4968045",,,,"愛知県","愛西市","元赤目町",,,,,,
23232,"496  ","4960943",,,,"愛知県","愛西市","森川町",,,,,,
23232,"496  ","4968005",,,,"愛知県","愛西市","諸桑町",,,,,,
23232,"496  ","4960942",,,,"愛知県","愛西市","山路町",,,,,,
23232,"496  ","4960904",,,,"愛知県","愛西市","柚木町",,,,,,
23232,"496  ","4960936",,,,"愛知県","愛西市","四会町",,,,,,
23232,"496  ","4968010",,,,"愛知県","愛西市","六輪町",,,,,,
23235,"498  ","4980000",,,,"愛知県","弥富市","以下に掲載がない場合",,,,,,
23235,"49014","4901404",,,,"愛知県","弥富市","桴場",,,,,,
23235,"498  ","4980053",,,,"愛知県","弥富市","稲狐町",,,,,,
23235,"498  ","4980045",,,,"愛知県","弥富市","稲元",,,,,,
23235,"498  ","4980045",,,,"愛知県","弥富市","稲元町",,,,,,
23235,"498  ","4980048",,,,"愛知県","弥富市","稲吉",,,,,,
23235,"498  ","4980052",,,,"愛知県","弥富市","稲荷",,,,,,
23235,"498  ","4980056",,,,"愛知県","弥富市","稲荷崎",,,,,,
23235,"498  ","4980056",,,,"愛知県","弥富市","稲荷崎町",,,,,,
23235,"498  ","4980052",,,,"愛知県","弥富市","稲荷町",,,,,,
23235,"498  ","4980067",,,,"愛知県","弥富市","上野町",,,,,,
23235,"498  ","4980023",,,,"愛知県","弥富市","鯏浦町（上六）",,,,,,
23235,"498  ","4980024",,,,"愛知県","弥富市","鯏浦町（気開）",,,,,,
23235,"498  ","4980022",,,,"愛知県","弥富市","鯏浦町（下六）",,,,,,
23235,"498  ","4980028",,,,"愛知県","弥富市","鯏浦町（中六）",,,,,,
23235,"498  ","4980026",,,,"愛知県","弥富市","鯏浦町（西前新田）",,,,,,
23235,"498  ","4980027",,,,"愛知県","弥富市","鯏浦町（南前新田）",,,,,,
23235,"498  ","4980021",,,,"愛知県","弥富市","鯏浦町（その他）",,,,,,
23235,"49014","4901412",,,,"愛知県","弥富市","馬ケ地",,,,,,
23235,"498  ","4980015",,,,"愛知県","弥富市","海老江",,,,,,
23235,"498  ","4980062",,,,"愛知県","弥富市","大谷",,,,,,
23235,"49014","4901423",,,,"愛知県","弥富市","海屋",,,,,,
23235,"49014","4901423",,,,"愛知県","弥富市","海屋町",,,,,,
23235,"498  ","4980047",,,,"愛知県","弥富市","加稲",,,,,,
23235,"498  ","4980007",,,,"愛知県","弥富市","鎌倉町",,,,,,
23235,"498  ","4980035",,,,"愛知県","弥富市","鎌島",,,,,,
23235,"49014","4901421",,,,"愛知県","弥富市","上押萩",,,,,,
23235,"49014","4901421",,,,"愛知県","弥富市","上押萩町",,,,,,
23235,"49014","4901424",,,,"愛知県","弥富市","亀ケ地",,,,,,
23235,"498  ","4980013",,,,"愛知県","弥富市","川平",,,,,,
23235,"498  ","4980037",,,,"愛知県","弥富市","川原欠",,,,,,
23235,"498  ","4980037",,,,"愛知県","弥富市","川原欠町",,,,,,
23235,"498  ","4980043",,,,"愛知県","弥富市","寛延",,,,,,
23235,"498  ","4980044",,,,"愛知県","弥富市","間崎",,,,,,
23235,"498  ","4980044",,,,"愛知県","弥富市","間崎町",,,,,,
23235,"49014","4901405",,,,"愛知県","弥富市","神戸",,,,,,
23235,"49014","4901405",,,,"愛知県","弥富市","神戸町",,,,,,
23235,"498  ","4980051",,,,"愛知県","弥富市","狐地",,,,,,
23235,"498  ","4980051",,,,"愛知県","弥富市","狐地町",,,,,,
23235,"498  ","4980066",,,,"愛知県","弥富市","楠",,,,,,
23235,"498  ","4980061",,,,"愛知県","弥富市","操出",,,,,,
23235,"498  ","4980016",,,,"愛知県","弥富市","小島町",,,,,,
23235,"49014","4901413",,,,"愛知県","弥富市","子宝",,,,,,
23235,"49014","4901413",,,,"愛知県","弥富市","子宝町",,,,,,
23235,"49014","4901402",,,,"愛知県","弥富市","五斗山",,,,,,
23235,"498  ","4980018",,,,"愛知県","弥富市","五之三川平",,,,,,
23235,"498  ","4980012",,,,"愛知県","弥富市","五之三町",,,,,,
23235,"498  ","4980065",,,,"愛知県","弥富市","駒野町",,,,,,
23235,"498  ","4980014",,,,"愛知県","弥富市","五明",,,,,,
23235,"498  ","4980014",,,,"愛知県","弥富市","五明町",,,,,,
23235,"498  ","4980055",,,,"愛知県","弥富市","境町",,,,,,
23235,"49014","4901414",,,,"愛知県","弥富市","坂中地",,,,,,
23235,"49014","4901414",,,,"愛知県","弥富市","坂中地町",,,,,,
23235,"498  ","4980006",,,,"愛知県","弥富市","佐古木",,,,,,
23235,"49014","4901415",,,,"愛知県","弥富市","鮫ケ地",,,,,,
23235,"49014","4901415",,,,"愛知県","弥富市","鮫ケ地町",,,,,,
23235,"498  ","4980054",,,,"愛知県","弥富市","三稲",,,,,,
23235,"498  ","4980054",,,,"愛知県","弥富市","三稲町",,,,,,
23235,"49014","4901407",,,,"愛知県","弥富市","三百島",,,,,,
23235,"498  ","4980041",,,,"愛知県","弥富市","芝井",,,,,,
23235,"498  ","4980041",,,,"愛知県","弥富市","芝井町",,,,,,
23235,"49014","4901422",,,,"愛知県","弥富市","下押萩",,,,,,
23235,"49014","4901422",,,,"愛知県","弥富市","下押萩町",,,,,,
23235,"49014","4901426",,,,"愛知県","弥富市","四郎兵衛",,,,,,
23235,"49014","4901426",,,,"愛知県","弥富市","四郎兵衛町",,,,,,
23235,"49014","4901411",,,,"愛知県","弥富市","善太町",,,,,,
23235,"49014","4901428",,,,"愛知県","弥富市","竹田",,,,,,
23235,"498  ","4980058",,,,"愛知県","弥富市","富島",,,,,,
23235,"498  ","4980058",,,,"愛知県","弥富市","富島町",,,,,,
23235,"498  ","4980069",,,,"愛知県","弥富市","富浜",,,,,,
23235,"49014","4901403",,,,"愛知県","弥富市","鳥ケ地",,,,,,
23235,"49014","4901403",,,,"愛知県","弥富市","鳥ケ地町",,,,,,
23235,"498  ","4980057",,,,"愛知県","弥富市","中原",,,,,,
23235,"498  ","4980057",,,,"愛知県","弥富市","中原町",,,,,,
23235,"498  ","4980038",,,,"愛知県","弥富市","中山町",,,,,,
23235,"498  ","4980068",,,,"愛知県","弥富市","鍋田町",,,,,,
23235,"49014","4901406",,,,"愛知県","弥富市","鍋平",,,,,,
23235,"49014","4901427",,,,"愛知県","弥富市","西蜆",,,,,,
23235,"498  ","4980064",,,,"愛知県","弥富市","西末広",,,,,,
23235,"498  ","4980001",,,,"愛知県","弥富市","西中地町",,,,,,
23235,"498  ","4980011",,,,"愛知県","弥富市","荷之上町",,,,,,
23235,"49014","4901425",,,,"愛知県","弥富市","東蜆",,,,,,
23235,"498  ","4980063",,,,"愛知県","弥富市","東末広",,,,,,
23235,"498  ","4980002",,,,"愛知県","弥富市","東中地",,,,,,
23235,"498  ","4980025",,,,"愛知県","弥富市","平島町（喜右味名）",,,,,,
23235,"498  ","4980031",,,,"愛知県","弥富市","平島町（その他）",,,,,,
23235,"498  ","4980032",,,,"愛知県","弥富市","平島中",,,,,,
23235,"498  ","4980033",,,,"愛知県","弥富市","平島西",,,,,,
23235,"498  ","4980034",,,,"愛知県","弥富市","平島東",,,,,,
23235,"498  ","4980017",,,,"愛知県","弥富市","前ケ須町",,,,,,
23235,"498  ","4980003",,,,"愛知県","弥富市","前ケ平",,,,,,
23235,"498  ","4980004",,,,"愛知県","弥富市","又八",,,,,,
23235,"498  ","4980004",,,,"愛知県","弥富市","又八町",,,,,,
23235,"498  ","4980042",,,,"愛知県","弥富市","松名",,,,,,
23235,"498  ","4980042",,,,"愛知県","弥富市","松名町",,,,,,
23235,"498  ","4980046",,,,"愛知県","弥富市","三好",,,,,,
23235,"498  ","4980046",,,,"愛知県","弥富市","三好町",,,,,,
23235,"498  ","4980036",,,,"愛知県","弥富市","森津",,,,,,
23235,"498  ","4980036",,,,"愛知県","弥富市","森津町",,,,,,
23235,"498  ","4980005",,,,"愛知県","弥富市","楽平",,,,,,
23235,"49014","4901401",,,,"愛知県","弥富市","六條町",,,,,,
23237,"49012","4901200",,,,"愛知県","あま市","以下に掲載がない場合",,,,,,
23237,"49011","4901102",,,,"愛知県","あま市","石作",,,,,,
23237,"49012","4901213",,,,"愛知県","あま市","乙之子",,,,,,
23237,"49012","4901221",,,,"愛知県","あま市","金岩",,,,,,
23237,"49011","4901112",,,,"愛知県","あま市","上萱津",,,,,,
23237,"49012","4901203",,,,"愛知県","あま市","木折",,,,,,
23237,"49012","4901222",,,,"愛知県","あま市","木田",,,,,,
23237,"49012","4901214",,,,"愛知県","あま市","北苅",,,,,,
23237,"49012","4901212",,,,"愛知県","あま市","小橋方",,,,,,
23237,"49011","4901103",,,,"愛知県","あま市","栄",,,,,,
23237,"49011","4901115",,,,"愛知県","あま市","坂牧",,,,,,
23237,"497  ","4970003",,,,"愛知県","あま市","七宝町秋竹",,,,,,
23237,"497  ","4970005",,,,"愛知県","あま市","七宝町伊福",,,,,,
23237,"497  ","4970001",,,,"愛知県","あま市","七宝町沖之島",,,,,,
23237,"497  ","4970004",,,,"愛知県","あま市","七宝町桂",,,,,,
23237,"497  ","4970013",,,,"愛知県","あま市","七宝町川部",,,,,,
23237,"497  ","4970012",,,,"愛知県","あま市","七宝町下田",,,,,,
23237,"497  ","4970006",,,,"愛知県","あま市","七宝町下之森",,,,,,
23237,"497  ","4970014",,,,"愛知県","あま市","七宝町鷹居",,,,,,
23237,"497  ","4970002",,,,"愛知県","あま市","七宝町遠島",,,,,,
23237,"497  ","4970016",,,,"愛知県","あま市","七宝町徳実",,,,,,
23237,"497  ","4970015",,,,"愛知県","あま市","七宝町鯰橋",,,,,,
23237,"497  ","4970011",,,,"愛知県","あま市","七宝町安松",,,,,,
23237,"49012","4901211",,,,"愛知県","あま市","篠田",,,,,,
23237,"49011","4901114",,,,"愛知県","あま市","下萱津",,,,,,
23237,"49011","4901111",,,,"愛知県","あま市","甚目寺",,,,,,
23237,"49011","4901106",,,,"愛知県","あま市","小路",,,,,,
23237,"49012","4901224",,,,"愛知県","あま市","丹波",,,,,,
23237,"49012","4901202",,,,"愛知県","あま市","富塚",,,,,,
23237,"49011","4901113",,,,"愛知県","あま市","中萱津",,,,,,
23237,"49012","4901226",,,,"愛知県","あま市","中橋",,,,,,
23237,"49011","4901105",,,,"愛知県","あま市","新居屋",,,,,,
23237,"49011","4901104",,,,"愛知県","あま市","西今宿",,,,,,
23237,"49012","4901225",,,,"愛知県","あま市","蜂須賀",,,,,,
23237,"49012","4901204",,,,"愛知県","あま市","花長",,,,,,
23237,"49012","4901205",,,,"愛知県","あま市","花正",,,,,,
23237,"49012","4901206",,,,"愛知県","あま市","東溝口",,,,,,
23237,"49012","4901207",,,,"愛知県","あま市","二ツ寺",,,,,,
23237,"49012","4901201",,,,"愛知県","あま市","古道",,,,,,
23237,"49011","4901101",,,,"愛知県","あま市","方領",,,,,,
23237,"49011","4901116",,,,"愛知県","あま市","本郷",,,,,,
23237,"49011","4901107",,,,"愛知県","あま市","森",,,,,,
23237,"49012","4901223",,,,"愛知県","あま市","森山",,,,,,
23424,"49011","4901100",,,,"愛知県","海部郡大治町","以下に掲載がない場合",,,,,,
23424,"49011","4901135",,,,"愛知県","海部郡大治町","鎌須賀",,,,,,
23424,"49011","4901132",,,,"愛知県","海部郡大治町","北間島",,,,,,
23424,"49011","4901142",,,,"愛知県","海部郡大治町","三本木",,,,,,
23424,"49011","4901143",,,,"愛知県","海部郡大治町","砂子",,,,,,
23424,"49011","4901145",,,,"愛知県","海部郡大治町","中島",,,,,,
23424,"49011","4901131",,,,"愛知県","海部郡大治町","長牧",,,,,,
23424,"49011","4901144",,,,"愛知県","海部郡大治町","西條",,,,,,
23424,"49011","4901136",,,,"愛知県","海部郡大治町","花常",,,,,,
23424,"49011","4901134",,,,"愛知県","海部郡大治町","東條",,,,,,
23424,"49011","4901137",,,,"愛知県","海部郡大治町","堀之内",,,,,,
23424,"49011","4901141",,,,"愛知県","海部郡大治町","馬島",,,,,,
23424,"49011","4901133",,,,"愛知県","海部郡大治町","八ツ屋",,,,,,
23425,"497  ","4970000",,,,"愛知県","海部郡蟹江町","以下に掲載がない場合",,,,,,
23425,"497  ","4970046",,,,"愛知県","海部郡蟹江町","旭",,,,,,
23425,"497  ","4970047",,,,"愛知県","海部郡蟹江町","泉",,,,,,
23425,"497  ","4970032",,,,"愛知県","海部郡蟹江町","今",,,,,,
23425,"497  ","4970037",,,,"愛知県","海部郡蟹江町","今西",,,,,,
23425,"497  ","4970050",,,,"愛知県","海部郡蟹江町","学戸",,,,,,
23425,"497  ","4970044",,,,"愛知県","海部郡蟹江町","蟹江新田",,,,,,
23425,"497  ","4970035",,,,"愛知県","海部郡蟹江町","蟹江新町",,,,,,
23425,"497  ","4970033",,,,"愛知県","海部郡蟹江町","蟹江本町",,,,,,
23425,"497  ","4970057",,,,"愛知県","海部郡蟹江町","上川田",,,,,,
23425,"497  ","4970051",,,,"愛知県","海部郡蟹江町","北新田",,,,,,
23425,"497  ","4970055",,,,"愛知県","海部郡蟹江町","源氏",,,,,,
23425,"497  ","4970040",,,,"愛知県","海部郡蟹江町","城",,,,,,
23425,"497  ","4970043",,,,"愛知県","海部郡蟹江町","新千秋",,,,,,
23425,"497  ","4970031",,,,"愛知県","海部郡蟹江町","須成",,,,,,
23425,"497  ","4970036",,,,"愛知県","海部郡蟹江町","須成西",,,,,,
23425,"497  ","4970030",,,,"愛知県","海部郡蟹江町","宝",,,,,,
23425,"497  ","4970042",,,,"愛知県","海部郡蟹江町","鍋蓋新田",,,,,,
23425,"497  ","4970054",,,,"愛知県","海部郡蟹江町","錦",,,,,,
23425,"497  ","4970052",,,,"愛知県","海部郡蟹江町","西之森",,,,,,
23425,"497  ","4970056",,,,"愛知県","海部郡蟹江町","八幡",,,,,,
23425,"497  ","4970048",,,,"愛知県","海部郡蟹江町","舟入",,,,,,
23425,"497  ","4970053",,,,"愛知県","海部郡蟹江町","平安",,,,,,
23425,"497  ","4970034",,,,"愛知県","海部郡蟹江町","本町",,,,,,
23425,"497  ","4970045",,,,"愛知県","海部郡蟹江町","緑",,,,,,
23427,"49014","4901400",,,,"愛知県","海部郡飛島村","以下に掲載がない場合",,,,,,
23427,"49014","4901435",,,,"愛知県","海部郡飛島村","梅之郷",,,,,,
23427,"49014","4901438",,,,"愛知県","海部郡飛島村","大宝",,,,,,
23427,"49014","4901445",,,,"愛知県","海部郡飛島村","金岡",,,,,,
23427,"49014","4901444",,,,"愛知県","海部郡飛島村","木場",,,,,,
23427,"49014","4901442",,,,"愛知県","海部郡飛島村","古政成",,,,,,
23427,"49014","4901443",,,,"愛知県","海部郡飛島村","新政成",,,,,,
23427,"49014","4901436",,,,"愛知県","海部郡飛島村","竹之郷",,,,,,
23427,"49014","4901436",,,,"愛知県","海部郡飛島村","飛島新田（竹之郷）",,,,,,
23427,"49014","4901437",,,,"愛知県","海部郡飛島村","飛島新田（元起之郷）",,,,,,
23427,"49014","4901433",,,,"愛知県","海部郡飛島村","渚",,,,,,
23427,"49014","4901447",,,,"愛知県","海部郡飛島村","西浜",,,,,,
23427,"49014","4901446",,,,"愛知県","海部郡飛島村","東浜",,,,,,
23427,"49014","4901431",,,,"愛知県","海部郡飛島村","服岡",,,,,,
23427,"49014","4901441",,,,"愛知県","海部郡飛島村","政成新田",,,,,,
23427,"49014","4901434",,,,"愛知県","海部郡飛島村","松之郷",,,,,,
23427,"49014","4901432",,,,"愛知県","海部郡飛島村","三福",,,,,,
23427,"49014","4901437",,,,"愛知県","海部郡飛島村","元起",,,,,,
24303,"498  ","4980000",,,,"三重県","桑名郡木曽岬町","以下に掲載がない場合",,,,,,
24303,"498  ","4980803",,,,"三重県","桑名郡木曽岬町","和泉",,,,,,
24303,"498  ","4980808",,,,"三重県","桑名郡木曽岬町","近江島",,,,,,
24303,"498  ","4980823",,,,"三重県","桑名郡木曽岬町","和富",,,,,,
24303,"498  ","4980801",,,,"三重県","桑名郡木曽岬町","加路戸",,,,,,
24303,"498  ","4980818",,,,"三重県","桑名郡木曽岬町","雁ケ地",,,,,,
24303,"498  ","4980802",,,,"三重県","桑名郡木曽岬町","見入",,,,,,
24303,"498  ","4980822",,,,"三重県","桑名郡木曽岬町","見入流作",,,,,,
24303,"498  ","4980816",,,,"三重県","桑名郡木曽岬町","源緑輪中",,,,,,
24303,"498  ","4980804",,,,"三重県","桑名郡木曽岬町","小和泉",,,,,,
24303,"498  ","4980805",,,,"三重県","桑名郡木曽岬町","小林",,,,,,
24303,"498  ","4980811",,,,"三重県","桑名郡木曽岬町","栄",,,,,,
24303,"498  ","4980821",,,,"三重県","桑名郡木曽岬町","新加路戸",,,,,,
24303,"498  ","4980806",,,,"三重県","桑名郡木曽岬町","外平喜",,,,,,
24303,"498  ","4980819",,,,"三重県","桑名郡木曽岬町","田代",,,,,,
24303,"498  ","4980813",,,,"三重県","桑名郡木曽岬町","富田子",,,,,,
24303,"498  ","4980812",,,,"三重県","桑名郡木曽岬町","中和泉",,,,,,
24303,"498  ","4980807",,,,"三重県","桑名郡木曽岬町","西対海地",,,,,,
24303,"498  ","4980815",,,,"三重県","桑名郡木曽岬町","白鷺",,,,,,
24303,"498  ","4980817",,,,"三重県","桑名郡木曽岬町","松永",,,,,,
24303,"498  ","4980814",,,,"三重県","桑名郡木曽岬町","三崎",,,,,,
