27109,"543  ","5430000",,,,"大阪府","大阪市天王寺区","以下に掲載がない場合",,,,,,
27109,"543  ","5430023",,,,"大阪府","大阪市天王寺区","味原町",,,,,,
27109,"543  ","5430022",,,,"大阪府","大阪市天王寺区","味原本町",,,,,,
27109,"543  ","5430073",,,,"大阪府","大阪市天王寺区","生玉寺町",,,,,,
27109,"543  ","5430072",,,,"大阪府","大阪市天王寺区","生玉前町",,,,,,
27109,"543  ","5430071",,,,"大阪府","大阪市天王寺区","生玉町",,,,,,
27109,"543  ","5430031",,,,"大阪府","大阪市天王寺区","石ケ辻町",,,,,,
27109,"543  ","5430002",,,,"大阪府","大阪市天王寺区","上汐",,,,,,
27109,"543  ","5430037",,,,"大阪府","大阪市天王寺区","上之宮町",,,,,,
27109,"543  ","5430001",,,,"大阪府","大阪市天王寺区","上本町",,,,,,
27109,"543  ","5430016",,,,"大阪府","大阪市天王寺区","餌差町",,,,,,
27109,"543  ","5430062",,,,"大阪府","大阪市天王寺区","逢阪",,,,,,
27109,"543  ","5430028",,,,"大阪府","大阪市天王寺区","小橋町",,,,,,
27109,"543  ","5430043",,,,"大阪府","大阪市天王寺区","勝山",,,,,,
27109,"543  ","5430018",,,,"大阪府","大阪市天王寺区","空清町",,,,,,
27109,"543  ","5430042",,,,"大阪府","大阪市天王寺区","烏ケ辻",,,,,,
27109,"543  ","5430012",,,,"大阪府","大阪市天王寺区","空堀町",,,,,,
27109,"543  ","5430053",,,,"大阪府","大阪市天王寺区","北河堀町",,,,,,
27109,"543  ","5430035",,,,"大阪府","大阪市天王寺区","北山町",,,,,,
27109,"543  ","5430044",,,,"大阪府","大阪市天王寺区","国分町",,,,,,
27109,"543  ","5430036",,,,"大阪府","大阪市天王寺区","小宮町",,,,,,
27109,"543  ","5430032",,,,"大阪府","大阪市天王寺区","細工谷",,,,,,
27109,"543  ","5430015",,,,"大阪府","大阪市天王寺区","真田山町",,,,,,
27109,"543  ","5430076",,,,"大阪府","大阪市天王寺区","下寺町",,,,,,
27109,"543  ","5430051",,,,"大阪府","大阪市天王寺区","四天王寺",,,,,,
27109,"543  ","5430011",,,,"大阪府","大阪市天王寺区","清水谷町",,,,,,
27109,"543  ","5430025",,,,"大阪府","大阪市天王寺区","下味原町",,,,,,
27109,"543  ","5430017",,,,"大阪府","大阪市天王寺区","城南寺町",,,,,,
27109,"543  ","5430041",,,,"大阪府","大阪市天王寺区","真法院町",,,,,,
27109,"543  ","5430052",,,,"大阪府","大阪市天王寺区","大道",,,,,,
27109,"543  ","5430013",,,,"大阪府","大阪市天王寺区","玉造本町",,,,,,
27109,"543  ","5430014",,,,"大阪府","大阪市天王寺区","玉造元町",,,,,,
27109,"543  ","5430063",,,,"大阪府","大阪市天王寺区","茶臼山町",,,,,,
27109,"543  ","5430045",,,,"大阪府","大阪市天王寺区","寺田町",,,,,,
27109,"543  ","5430033",,,,"大阪府","大阪市天王寺区","堂ケ芝",,,,,,
27109,"543  ","5430026",,,,"大阪府","大阪市天王寺区","東上町",,,,,,
27109,"543  ","5430021",,,,"大阪府","大阪市天王寺区","東高津町",,,,,,
27109,"543  ","5430055",,,,"大阪府","大阪市天王寺区","悲田院町",,,,,,
27109,"543  ","5430027",,,,"大阪府","大阪市天王寺区","筆ケ崎町",,,,,,
27109,"543  ","5430024",,,,"大阪府","大阪市天王寺区","舟橋町",,,,,,
27109,"543  ","5430056",,,,"大阪府","大阪市天王寺区","堀越町",,,,,,
27109,"543  ","5430034",,,,"大阪府","大阪市天王寺区","松ケ鼻町",,,,,,
27109,"543  ","5430054",,,,"大阪府","大阪市天王寺区","南河堀町",,,,,,
27109,"543  ","5430075",,,,"大阪府","大阪市天王寺区","夕陽丘町",,,,,,
27109,"543  ","5430061",,,,"大阪府","大阪市天王寺区","伶人町",,,,,,
27109,"543  ","5430074",,,,"大阪府","大阪市天王寺区","六万体町",,,,,,
27116,"544  ","5440000",,,,"大阪府","大阪市生野区","以下に掲載がない場合",,,,,,
27116,"544  ","5440025",,,,"大阪府","大阪市生野区","生野東",,,,,,
27116,"544  ","5440024",,,,"大阪府","大阪市生野区","生野西",,,,,,
27116,"544  ","5440021",,,,"大阪府","大阪市生野区","勝山南",,,,,,
27116,"544  ","5440033",,,,"大阪府","大阪市生野区","勝山北",,,,,,
27116,"544  ","5440022",,,,"大阪府","大阪市生野区","舎利寺",,,,,,
27116,"544  ","5440002",,,,"大阪府","大阪市生野区","小路",,,,,,
27116,"544  ","5440003",,,,"大阪府","大阪市生野区","小路東",,,,,,
27116,"544  ","5440001",,,,"大阪府","大阪市生野区","新今里",,,,,,
27116,"544  ","5440011",,,,"大阪府","大阪市生野区","田島",,,,,,
27116,"544  ","5440013",,,,"大阪府","大阪市生野区","巽中",,,,,,
27116,"544  ","5440014",,,,"大阪府","大阪市生野区","巽東",,,,,,
27116,"544  ","5440012",,,,"大阪府","大阪市生野区","巽西",,,,,,
27116,"544  ","5440015",,,,"大阪府","大阪市生野区","巽南",,,,,,
27116,"544  ","5440004",,,,"大阪府","大阪市生野区","巽北",,,,,,
27116,"544  ","5440031",,,,"大阪府","大阪市生野区","鶴橋",,,,,,
27116,"544  ","5440005",,,,"大阪府","大阪市生野区","中川",,,,,,
27116,"544  ","5440006",,,,"大阪府","大阪市生野区","中川東",,,,,,
27116,"544  ","5440032",,,,"大阪府","大阪市生野区","中川西",,,,,,
27116,"544  ","5440023",,,,"大阪府","大阪市生野区","林寺",,,,,,
27116,"544  ","5440034",,,,"大阪府","大阪市生野区","桃谷",,,,,,
27119,"545  ","5450000",,,,"大阪府","大阪市阿倍野区","以下に掲載がない場合",,,,,,
27119,"545  ","5450033",,,,"大阪府","大阪市阿倍野区","相生通",,,,,,
27119,"545  ","5450051",,,,"大阪府","大阪市阿倍野区","旭町",,,,,,
27119,"545  ","5450052",,,,"大阪府","大阪市阿倍野区","阿倍野筋",,,,,,
27119,"545  ","5450034",,,,"大阪府","大阪市阿倍野区","阿倍野元町",,,,,,
27119,"545  ","5450023",,,,"大阪府","大阪市阿倍野区","王子町",,,,,,
27119,"545  ","5450035",,,,"大阪府","大阪市阿倍野区","北畠",,,,,,
27119,"545  ","5450041",,,,"大阪府","大阪市阿倍野区","共立通",,,,,,
27119,"545  ","5450005",,,,"大阪府","大阪市阿倍野区","三明町",,,,,,
27119,"545  ","5450011",,,,"大阪府","大阪市阿倍野区","昭和町",,,,,,
27119,"545  ","5450032",,,,"大阪府","大阪市阿倍野区","晴明通",,,,,,
27119,"545  ","5450037",,,,"大阪府","大阪市阿倍野区","帝塚山",,,,,,
27119,"545  ","5450002",,,,"大阪府","大阪市阿倍野区","天王寺町南",,,,,,
27119,"545  ","5450001",,,,"大阪府","大阪市阿倍野区","天王寺町北",,,,,,
27119,"545  ","5450013",,,,"大阪府","大阪市阿倍野区","長池町",,,,,,
27119,"545  ","5450014",,,,"大阪府","大阪市阿倍野区","西田辺町",,,,,,
27119,"545  ","5450031",,,,"大阪府","大阪市阿倍野区","橋本町",,,,,,
27119,"545  ","5450022",,,,"大阪府","大阪市阿倍野区","播磨町",,,,,,
27119,"545  ","5450021",,,,"大阪府","大阪市阿倍野区","阪南町",,,,,,
27119,"545  ","5450036",,,,"大阪府","大阪市阿倍野区","万代",,,,,,
27119,"545  ","5450003",,,,"大阪府","大阪市阿倍野区","美章園",,,,,,
27119,"545  ","5450004",,,,"大阪府","大阪市阿倍野区","文の里",,,,,,
27119,"545  ","5450053",,,,"大阪府","大阪市阿倍野区","松崎町",,,,,,
27119,"545  ","5450043",,,,"大阪府","大阪市阿倍野区","松虫通",,,,,,
27119,"545  ","5450042",,,,"大阪府","大阪市阿倍野区","丸山通",,,,,,
27119,"545  ","5450012",,,,"大阪府","大阪市阿倍野区","桃ケ池町",,,,,,
27121,"546  ","5460000",,,,"大阪府","大阪市東住吉区","以下に掲載がない場合",,,,,,
27121,"546  ","5460003",,,,"大阪府","大阪市東住吉区","今川",,,,,,
27121,"546  ","5460001",,,,"大阪府","大阪市東住吉区","今林",,,,,,
27121,"546  ","5460044",,,,"大阪府","大阪市東住吉区","北田辺",,,,,,
27121,"546  ","5460002",,,,"大阪府","大阪市東住吉区","杭全",,,,,,
27121,"546  ","5460041",,,,"大阪府","大阪市東住吉区","桑津",,,,,,
27121,"546  ","5460024",,,,"大阪府","大阪市東住吉区","公園南矢田",,,,,,
27121,"546  ","5460043",,,,"大阪府","大阪市東住吉区","駒川",,,,,,
27121,"546  ","5460022",,,,"大阪府","大阪市東住吉区","住道矢田",,,,,,
27121,"546  ","5460014",,,,"大阪府","大阪市東住吉区","鷹合",,,,,,
27121,"546  ","5460031",,,,"大阪府","大阪市東住吉区","田辺",,,,,,
27121,"546  ","5460021",,,,"大阪府","大阪市東住吉区","照ケ丘矢田",,,,,,
27121,"546  ","5460012",,,,"大阪府","大阪市東住吉区","中野",,,,,,
27121,"546  ","5460034",,,,"大阪府","大阪市東住吉区","長居公園",,,,,,
27121,"546  ","5460042",,,,"大阪府","大阪市東住吉区","西今川",,,,,,
27121,"546  ","5460011",,,,"大阪府","大阪市東住吉区","針中野",,,,,,
27121,"546  ","5460032",,,,"大阪府","大阪市東住吉区","東田辺",,,,,,
27121,"546  ","5460033",,,,"大阪府","大阪市東住吉区","南田辺",,,,,,
27121,"546  ","5460023",,,,"大阪府","大阪市東住吉区","矢田",,,,,,
27121,"546  ","5460035",,,,"大阪府","大阪市東住吉区","山坂",,,,,,
27121,"546  ","5460013",,,,"大阪府","大阪市東住吉区","湯里",,,,,,
27126,"547  ","5470000",,,,"大阪府","大阪市平野区","以下に掲載がない場合",,,,,,
27126,"547  ","5470024",,,,"大阪府","大阪市平野区","瓜破",,,,,,
27126,"547  ","5470022",,,,"大阪府","大阪市平野区","瓜破東",,,,,,
27126,"547  ","5470025",,,,"大阪府","大阪市平野区","瓜破西",,,,,,
27126,"547  ","5470023",,,,"大阪府","大阪市平野区","瓜破南",,,,,,
27126,"547  ","5470004",,,,"大阪府","大阪市平野区","加美鞍作",,,,,,
27126,"547  ","5470006",,,,"大阪府","大阪市平野区","加美正覚寺",,,,,,
27126,"547  ","5470002",,,,"大阪府","大阪市平野区","加美東",,,,,,
27126,"547  ","5470005",,,,"大阪府","大阪市平野区","加美西",,,,,,
27126,"547  ","5470003",,,,"大阪府","大阪市平野区","加美南",,,,,,
27126,"547  ","5470001",,,,"大阪府","大阪市平野区","加美北",,,,,,
27126,"547  ","5470027",,,,"大阪府","大阪市平野区","喜連",,,,,,
27126,"547  ","5470021",,,,"大阪府","大阪市平野区","喜連東",,,,,,
27126,"547  ","5470026",,,,"大阪府","大阪市平野区","喜連西",,,,,,
27126,"547  ","5470034",,,,"大阪府","大阪市平野区","背戸口",,,,,,
27126,"547  ","5470014",,,,"大阪府","大阪市平野区","長吉川辺",,,,,,
27126,"547  ","5470011",,,,"大阪府","大阪市平野区","長吉出戸",,,,,,
27126,"547  ","5470016",,,,"大阪府","大阪市平野区","長吉長原",,,,,,
27126,"547  ","5470013",,,,"大阪府","大阪市平野区","長吉長原東",,,,,,
27126,"547  ","5470015",,,,"大阪府","大阪市平野区","長吉長原西",,,,,,
27126,"547  ","5470012",,,,"大阪府","大阪市平野区","長吉六反",,,,,,
27126,"547  ","5470032",,,,"大阪府","大阪市平野区","流町",,,,,,
27126,"547  ","5470035",,,,"大阪府","大阪市平野区","西脇",,,,,,
27126,"547  ","5470042",,,,"大阪府","大阪市平野区","平野市町",,,,,,
27126,"547  ","5470045",,,,"大阪府","大阪市平野区","平野上町",,,,,,
27126,"547  ","5470048",,,,"大阪府","大阪市平野区","平野馬場",,,,,,
27126,"547  ","5470044",,,,"大阪府","大阪市平野区","平野本町",,,,,,
27126,"547  ","5470046",,,,"大阪府","大阪市平野区","平野宮町",,,,,,
27126,"547  ","5470047",,,,"大阪府","大阪市平野区","平野元町",,,,,,
27126,"547  ","5470043",,,,"大阪府","大阪市平野区","平野東",,,,,,
27126,"547  ","5470033",,,,"大阪府","大阪市平野区","平野西",,,,,,
27126,"547  ","5470031",,,,"大阪府","大阪市平野区","平野南",,,,,,
27126,"547  ","5470041",,,,"大阪府","大阪市平野区","平野北",,,,,,
27128,"541  ","5410052",,,,"大阪府","大阪市中央区","安土町",,,,,,
27128,"541  ","5410047",,,,"大阪府","大阪市中央区","淡路町",,,,,,
27128,"542  ","5420061",,,,"大阪府","大阪市中央区","安堂寺町",,,,,,
27128,"540  ","5400019",,,,"大阪府","大阪市中央区","和泉町",,,,,,
27128,"540  ","5400022",,,,"大阪府","大阪市中央区","糸屋町",,,,,,
27128,"541  ","5410042",,,,"大阪府","大阪市中央区","今橋",,,,,,
27128,"542  ","5420064",,,,"大阪府","大阪市中央区","上汐",,,,,,
27128,"542  ","5420062",,,,"大阪府","大阪市中央区","上本町西",,,,,,
27128,"540  ","5400005",,,,"大阪府","大阪市中央区","上町",,,,,,
27128,"540  ","5400038",,,,"大阪府","大阪市中央区","内淡路町",,,,,,
27128,"540  ","5400013",,,,"大阪府","大阪市中央区","内久宝寺町",,,,,,
27128,"540  ","5400037",,,,"大阪府","大阪市中央区","内平野町",,,,,,
27128,"540  ","5400026",,,,"大阪府","大阪市中央区","内本町",,,,,,
27128,"540  ","5400002",,,,"大阪府","大阪市中央区","大阪城",,,,,,
27128,"540  ","5400021",,,,"大阪府","大阪市中央区","大手通",,,,,,
27128,"540  ","5400008",,,,"大阪府","大阪市中央区","大手前",,,,,,
27128,"541  ","5410048",,,,"大阪府","大阪市中央区","瓦町",,,,,,
27128,"542  ","5420066",,,,"大阪府","大阪市中央区","瓦屋町",,,,,,
27128,"540  ","5400016",,,,"大阪府","大阪市中央区","神崎町",,,,,,
27128,"541  ","5410057",,,,"大阪府","大阪市中央区","北久宝寺町",,,,,,
27128,"540  ","5400023",,,,"大阪府","大阪市中央区","北新町",,,,,,
27128,"541  ","5410041",,,,"大阪府","大阪市中央区","北浜",,,,,,
27128,"540  ","5400031",,,,"大阪府","大阪市中央区","北浜東",,,,,,
27128,"541  ","5410056",,,,"大阪府","大阪市中央区","久太郎町",,,,,,
27128,"542  ","5420072",,,,"大阪府","大阪市中央区","高津",,,,,,
27128,"541  ","5410043",,,,"大阪府","大阪市中央区","高麗橋",,,,,,
27128,"540  ","5400018",,,,"大阪府","大阪市中央区","粉川町",,,,,,
27128,"540  ","5400033",,,,"大阪府","大阪市中央区","石町",,,,,,
27128,"540  ","5400010",,,,"大阪府","大阪市中央区","材木町",,,,,,
27128,"542  ","5420082",,,,"大阪府","大阪市中央区","島之内",,,,,,
27128,"540  ","5400034",,,,"大阪府","大阪市中央区","島町",,,,,,
27128,"540  ","5400015",,,,"大阪府","大阪市中央区","十二軒町",,,,,,
27128,"540  ","5400001",,,,"大阪府","大阪市中央区","城見（次のビルを除く）",,,,,,
27128,"540  ","5406190",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（地階・階層不明）",,,,,,
27128,"540  ","5406101",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１階）",,,,,,
27128,"540  ","5406102",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２階）",,,,,,
27128,"540  ","5406103",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３階）",,,,,,
27128,"540  ","5406104",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（４階）",,,,,,
27128,"540  ","5406105",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（５階）",,,,,,
27128,"540  ","5406106",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（６階）",,,,,,
27128,"540  ","5406107",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（７階）",,,,,,
27128,"540  ","5406108",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（８階）",,,,,,
27128,"540  ","5406109",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（９階）",,,,,,
27128,"540  ","5406110",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１０階）",,,,,,
27128,"540  ","5406111",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１１階）",,,,,,
27128,"540  ","5406112",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１２階）",,,,,,
27128,"540  ","5406113",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１３階）",,,,,,
27128,"540  ","5406114",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１４階）",,,,,,
27128,"540  ","5406115",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１５階）",,,,,,
27128,"540  ","5406116",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１６階）",,,,,,
27128,"540  ","5406117",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１７階）",,,,,,
27128,"540  ","5406118",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１８階）",,,,,,
27128,"540  ","5406119",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（１９階）",,,,,,
27128,"540  ","5406120",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２０階）",,,,,,
27128,"540  ","5406121",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２１階）",,,,,,
27128,"540  ","5406122",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２２階）",,,,,,
27128,"540  ","5406123",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２３階）",,,,,,
27128,"540  ","5406124",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２４階）",,,,,,
27128,"540  ","5406125",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２５階）",,,,,,
27128,"540  ","5406126",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２６階）",,,,,,
27128,"540  ","5406127",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２７階）",,,,,,
27128,"540  ","5406128",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２８階）",,,,,,
27128,"540  ","5406129",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（２９階）",,,,,,
27128,"540  ","5406130",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３０階）",,,,,,
27128,"540  ","5406131",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３１階）",,,,,,
27128,"540  ","5406132",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３２階）",,,,,,
27128,"540  ","5406133",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３３階）",,,,,,
27128,"540  ","5406134",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３４階）",,,,,,
27128,"540  ","5406135",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３５階）",,,,,,
27128,"540  ","5406136",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３６階）",,,,,,
27128,"540  ","5406137",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３７階）",,,,,,
27128,"540  ","5406138",,,,"大阪府","大阪市中央区","城見ＭＩＤタワー（３８階）",,,,,,
27128,"540  ","5406090",,,,"大阪府","大阪市中央区","城見クリスタルタワー（地階・階層不明）",,,,,,
27128,"540  ","5406001",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１階）",,,,,,
27128,"540  ","5406002",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２階）",,,,,,
27128,"540  ","5406003",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３階）",,,,,,
27128,"540  ","5406004",,,,"大阪府","大阪市中央区","城見クリスタルタワー（４階）",,,,,,
27128,"540  ","5406005",,,,"大阪府","大阪市中央区","城見クリスタルタワー（５階）",,,,,,
27128,"540  ","5406006",,,,"大阪府","大阪市中央区","城見クリスタルタワー（６階）",,,,,,
27128,"540  ","5406007",,,,"大阪府","大阪市中央区","城見クリスタルタワー（７階）",,,,,,
27128,"540  ","5406008",,,,"大阪府","大阪市中央区","城見クリスタルタワー（８階）",,,,,,
27128,"540  ","5406009",,,,"大阪府","大阪市中央区","城見クリスタルタワー（９階）",,,,,,
27128,"540  ","5406010",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１０階）",,,,,,
27128,"540  ","5406011",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１１階）",,,,,,
27128,"540  ","5406012",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１２階）",,,,,,
27128,"540  ","5406013",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１３階）",,,,,,
27128,"540  ","5406014",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１４階）",,,,,,
27128,"540  ","5406015",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１５階）",,,,,,
27128,"540  ","5406016",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１６階）",,,,,,
27128,"540  ","5406017",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１７階）",,,,,,
27128,"540  ","5406018",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１８階）",,,,,,
27128,"540  ","5406019",,,,"大阪府","大阪市中央区","城見クリスタルタワー（１９階）",,,,,,
27128,"540  ","5406020",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２０階）",,,,,,
27128,"540  ","5406021",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２１階）",,,,,,
27128,"540  ","5406022",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２２階）",,,,,,
27128,"540  ","5406023",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２３階）",,,,,,
27128,"540  ","5406024",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２４階）",,,,,,
27128,"540  ","5406025",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２５階）",,,,,,
27128,"540  ","5406026",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２６階）",,,,,,
27128,"540  ","5406027",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２７階）",,,,,,
27128,"540  ","5406028",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２８階）",,,,,,
27128,"540  ","5406029",,,,"大阪府","大阪市中央区","城見クリスタルタワー（２９階）",,,,,,
27128,"540  ","5406030",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３０階）",,,,,,
27128,"540  ","5406031",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３１階）",,,,,,
27128,"540  ","5406032",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３２階）",,,,,,
27128,"540  ","5406033",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３３階）",,,,,,
27128,"540  ","5406034",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３４階）",,,,,,
27128,"540  ","5406035",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３５階）",,,,,,
27128,"540  ","5406036",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３６階）",,,,,,
27128,"540  ","5406037",,,,"大阪府","大阪市中央区","城見クリスタルタワー（３７階）",,,,,,
27128,"540  ","5406290",,,,"大阪府","大阪市中央区","城見パナソニックタワー（地階・階層不明）",,,,,,
27128,"540  ","5406201",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１階）",,,,,,
27128,"540  ","5406202",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２階）",,,,,,
27128,"540  ","5406203",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３階）",,,,,,
27128,"540  ","5406204",,,,"大阪府","大阪市中央区","城見パナソニックタワー（４階）",,,,,,
27128,"540  ","5406205",,,,"大阪府","大阪市中央区","城見パナソニックタワー（５階）",,,,,,
27128,"540  ","5406206",,,,"大阪府","大阪市中央区","城見パナソニックタワー（６階）",,,,,,
27128,"540  ","5406207",,,,"大阪府","大阪市中央区","城見パナソニックタワー（７階）",,,,,,
27128,"540  ","5406208",,,,"大阪府","大阪市中央区","城見パナソニックタワー（８階）",,,,,,
27128,"540  ","5406209",,,,"大阪府","大阪市中央区","城見パナソニックタワー（９階）",,,,,,
27128,"540  ","5406210",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１０階）",,,,,,
27128,"540  ","5406211",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１１階）",,,,,,
27128,"540  ","5406212",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１２階）",,,,,,
27128,"540  ","5406213",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１３階）",,,,,,
27128,"540  ","5406214",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１４階）",,,,,,
27128,"540  ","5406215",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１５階）",,,,,,
27128,"540  ","5406216",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１６階）",,,,,,
27128,"540  ","5406217",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１７階）",,,,,,
27128,"540  ","5406218",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１８階）",,,,,,
27128,"540  ","5406219",,,,"大阪府","大阪市中央区","城見パナソニックタワー（１９階）",,,,,,
27128,"540  ","5406220",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２０階）",,,,,,
27128,"540  ","5406221",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２１階）",,,,,,
27128,"540  ","5406222",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２２階）",,,,,,
27128,"540  ","5406223",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２３階）",,,,,,
27128,"540  ","5406224",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２４階）",,,,,,
27128,"540  ","5406225",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２５階）",,,,,,
27128,"540  ","5406226",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２６階）",,,,,,
27128,"540  ","5406227",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２７階）",,,,,,
27128,"540  ","5406228",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２８階）",,,,,,
27128,"540  ","5406229",,,,"大阪府","大阪市中央区","城見パナソニックタワー（２９階）",,,,,,
27128,"540  ","5406230",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３０階）",,,,,,
27128,"540  ","5406231",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３１階）",,,,,,
27128,"540  ","5406232",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３２階）",,,,,,
27128,"540  ","5406233",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３３階）",,,,,,
27128,"540  ","5406234",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３４階）",,,,,,
27128,"540  ","5406235",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３５階）",,,,,,
27128,"540  ","5406236",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３６階）",,,,,,
27128,"540  ","5406237",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３７階）",,,,,,
27128,"540  ","5406238",,,,"大阪府","大阪市中央区","城見パナソニックタワー（３８階）",,,,,,
27128,"540  ","5406390",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（地階・階層不明）",,,,,,
27128,"540  ","5406301",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１階）",,,,,,
27128,"540  ","5406302",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２階）",,,,,,
27128,"540  ","5406303",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（３階）",,,,,,
27128,"540  ","5406304",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（４階）",,,,,,
27128,"540  ","5406305",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（５階）",,,,,,
27128,"540  ","5406306",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（６階）",,,,,,
27128,"540  ","5406307",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（７階）",,,,,,
27128,"540  ","5406308",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（８階）",,,,,,
27128,"540  ","5406309",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（９階）",,,,,,
27128,"540  ","5406310",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１０階）",,,,,,
27128,"540  ","5406311",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１１階）",,,,,,
27128,"540  ","5406312",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１２階）",,,,,,
27128,"540  ","5406313",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１３階）",,,,,,
27128,"540  ","5406314",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１４階）",,,,,,
27128,"540  ","5406315",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１５階）",,,,,,
27128,"540  ","5406316",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１６階）",,,,,,
27128,"540  ","5406317",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１７階）",,,,,,
27128,"540  ","5406318",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１８階）",,,,,,
27128,"540  ","5406319",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（１９階）",,,,,,
27128,"540  ","5406320",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２０階）",,,,,,
27128,"540  ","5406321",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２１階）",,,,,,
27128,"540  ","5406322",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２２階）",,,,,,
27128,"540  ","5406323",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２３階）",,,,,,
27128,"540  ","5406324",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２４階）",,,,,,
27128,"540  ","5406325",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２５階）",,,,,,
27128,"540  ","5406326",,,,"大阪府","大阪市中央区","城見松下ＩＭＰビル（２６階）",,,,,,
27128,"542  ","5420085",,,,"大阪府","大阪市中央区","心斎橋筋",,,,,,
27128,"542  ","5420074",,,,"大阪府","大阪市中央区","千日前",,,,,,
27128,"541  ","5410055",,,,"大阪府","大阪市中央区","船場中央",,,,,,
27128,"542  ","5420084",,,,"大阪府","大阪市中央区","宗右衛門町",,,,,,
27128,"540  ","5400012",,,,"大阪府","大阪市中央区","谷町（１～５丁目）",,,,,,
27128,"542  ","5420012",,,,"大阪府","大阪市中央区","谷町（６～９丁目）",,,,,,
27128,"540  ","5400004",,,,"大阪府","大阪市中央区","玉造",,,,,,
27128,"540  ","5400035",,,,"大阪府","大阪市中央区","釣鐘町",,,,,,
27128,"540  ","5400032",,,,"大阪府","大阪市中央区","天満橋京町",,,,,,
27128,"542  ","5420063",,,,"大阪府","大阪市中央区","東平",,,,,,
27128,"540  ","5400028",,,,"大阪府","大阪市中央区","常盤町",,,,,,
27128,"540  ","5400025",,,,"大阪府","大阪市中央区","徳井町",,,,,,
27128,"542  ","5420077",,,,"大阪府","大阪市中央区","道頓堀（１丁目東）",,,,,,
27128,"542  ","5420071",,,,"大阪府","大阪市中央区","道頓堀（その他）",,,,,,
27128,"541  ","5410045",,,,"大阪府","大阪市中央区","道修町",,,,,,
27128,"542  ","5420065",,,,"大阪府","大阪市中央区","中寺",,,,,,
27128,"542  ","5420076",,,,"大阪府","大阪市中央区","難波",,,,,,
27128,"542  ","5420075",,,,"大阪府","大阪市中央区","難波千日前",,,,,,
27128,"542  ","5420086",,,,"大阪府","大阪市中央区","西心斎橋",,,,,,
27128,"542  ","5420073",,,,"大阪府","大阪市中央区","日本橋",,,,,,
27128,"540  ","5400011",,,,"大阪府","大阪市中央区","農人橋",,,,,,
27128,"541  ","5410059",,,,"大阪府","大阪市中央区","博労町",,,,,,
27128,"540  ","5400007",,,,"大阪府","大阪市中央区","馬場町",,,,,,
27128,"540  ","5400039",,,,"大阪府","大阪市中央区","東高麗橋",,,,,,
27128,"542  ","5420083",,,,"大阪府","大阪市中央区","東心斎橋",,,,,,
27128,"541  ","5410046",,,,"大阪府","大阪市中央区","平野町",,,,,,
27128,"541  ","5410051",,,,"大阪府","大阪市中央区","備後町",,,,,,
27128,"541  ","5410044",,,,"大阪府","大阪市中央区","伏見町",,,,,,
27128,"540  ","5400036",,,,"大阪府","大阪市中央区","船越町",,,,,,
27128,"540  ","5400006",,,,"大阪府","大阪市中央区","法円坂",,,,,,
27128,"541  ","5410053",,,,"大阪府","大阪市中央区","本町",,,,,,
27128,"540  ","5400029",,,,"大阪府","大阪市中央区","本町橋",,,,,,
27128,"542  ","5420067",,,,"大阪府","大阪市中央区","松屋町",,,,,,
27128,"540  ","5400017",,,,"大阪府","大阪市中央区","松屋町住吉",,,,,,
27128,"541  ","5410058",,,,"大阪府","大阪市中央区","南久宝寺町",,,,,,
27128,"540  ","5400024",,,,"大阪府","大阪市中央区","南新町",,,,,,
27128,"542  ","5420081",,,,"大阪府","大阪市中央区","南船場",,,,,,
27128,"541  ","5410054",,,,"大阪府","大阪市中央区","南本町",,,,,,
27128,"540  ","5400003",,,,"大阪府","大阪市中央区","森ノ宮中央",,,,,,
27128,"540  ","5400027",,,,"大阪府","大阪市中央区","鎗屋町",,,,,,
27128,"540  ","5400014",,,,"大阪府","大阪市中央区","龍造寺町",,,,,,
27213,"549  ","5490001",,,,"大阪府","泉佐野市","泉州空港北",,,,,,
27228,"549  ","5490021",,,,"大阪府","泉南市","泉州空港南",,,,,,
27362,"549  ","5490011",,,,"大阪府","泉南郡田尻町","泉州空港中",,,,,,
29201,"630  ","6308037",,,,"奈良県","奈良市","５４２６、５４２９～５４３０、５４４５、５４５５、５４６１、",,,,,,
29201,"630  ","6308037",,,,"奈良県","奈良市","５４６３、５４７０、５４７２、５４７５、５４８２～５５２９）",,,,,,
