27103,"553  ","5530000",,,,"大阪府","大阪市福島区","以下に掲載がない場合",,,,,,
27103,"553  ","5530001",,,,"大阪府","大阪市福島区","海老江",,,,,,
27103,"553  ","5530007",,,,"大阪府","大阪市福島区","大開",,,,,,
27103,"553  ","5530002",,,,"大阪府","大阪市福島区","鷺洲",,,,,,
27103,"553  ","5530004",,,,"大阪府","大阪市福島区","玉川",,,,,,
27103,"553  ","5530005",,,,"大阪府","大阪市福島区","野田",,,,,,
27103,"553  ","5530003",,,,"大阪府","大阪市福島区","福島",,,,,,
27103,"553  ","5530006",,,,"大阪府","大阪市福島区","吉野",,,,,,
27104,"554  ","5540000",,,,"大阪府","大阪市此花区","以下に掲載がない場合",,,,,,
27104,"554  ","5540011",,,,"大阪府","大阪市此花区","朝日",,,,,,
27104,"554  ","5540032",,,,"大阪府","大阪市此花区","梅町",,,,,,
27104,"554  ","5540022",,,,"大阪府","大阪市此花区","春日出中",,,,,,
27104,"554  ","5540023",,,,"大阪府","大阪市此花区","春日出南",,,,,,
27104,"554  ","5540021",,,,"大阪府","大阪市此花区","春日出北",,,,,,
27104,"554  ","5540031",,,,"大阪府","大阪市此花区","桜島",,,,,,
27104,"554  ","5540014",,,,"大阪府","大阪市此花区","四貫島",,,,,,
27104,"554  ","5540024",,,,"大阪府","大阪市此花区","島屋",,,,,,
27104,"554  ","5540001",,,,"大阪府","大阪市此花区","高見",,,,,,
27104,"554  ","5540052",,,,"大阪府","大阪市此花区","常吉",,,,,,
27104,"554  ","5540002",,,,"大阪府","大阪市此花区","伝法",,,,,,
27104,"554  ","5540051",,,,"大阪府","大阪市此花区","酉島",,,,,,
27104,"554  ","5540012",,,,"大阪府","大阪市此花区","西九条",,,,,,
27104,"554  ","5540013",,,,"大阪府","大阪市此花区","梅香",,,,,,
27104,"554  ","5540033",,,,"大阪府","大阪市此花区","北港",,,,,,
27104,"554  ","5540041",,,,"大阪府","大阪市此花区","北港白津",,,,,,
27104,"554  ","5540042",,,,"大阪府","大阪市此花区","北港緑地",,,,,,
27104,"554  ","5540043",,,,"大阪府","大阪市此花区","夢洲東",,,,,,
27106,"550  ","5500000",,,,"大阪府","大阪市西区","以下に掲載がない場合",,,,,,
27106,"550  ","5500026",,,,"大阪府","大阪市西区","安治川",,,,,,
27106,"550  ","5500011",,,,"大阪府","大阪市西区","阿波座",,,,,,
27106,"550  ","5500012",,,,"大阪府","大阪市西区","立売堀",,,,,,
27106,"550  ","5500004",,,,"大阪府","大阪市西区","靱本町",,,,,,
27106,"550  ","5500002",,,,"大阪府","大阪市西区","江戸堀",,,,,,
27106,"550  ","5500006",,,,"大阪府","大阪市西区","江之子島",,,,,,
27106,"550  ","5500021",,,,"大阪府","大阪市西区","川口",,,,,,
27106,"550  ","5500014",,,,"大阪府","大阪市西区","北堀江",,,,,,
27106,"550  ","5500003",,,,"大阪府","大阪市西区","京町堀",,,,,,
27106,"550  ","5500027",,,,"大阪府","大阪市西区","九条",,,,,,
27106,"550  ","5500025",,,,"大阪府","大阪市西区","九条南",,,,,,
27106,"550  ","5500024",,,,"大阪府","大阪市西区","境川",,,,,,
27106,"550  ","5500013",,,,"大阪府","大阪市西区","新町",,,,,,
27106,"550  ","5500023",,,,"大阪府","大阪市西区","千代崎",,,,,,
27106,"550  ","5500001",,,,"大阪府","大阪市西区","土佐堀",,,,,,
27106,"550  ","5500005",,,,"大阪府","大阪市西区","西本町",,,,,,
27106,"550  ","5500022",,,,"大阪府","大阪市西区","本田",,,,,,
27106,"550  ","5500015",,,,"大阪府","大阪市西区","南堀江",,,,,,
27107,"552  ","5520000",,,,"大阪府","大阪市港区","以下に掲載がない場合",,,,,,
27107,"552  ","5520015",,,,"大阪府","大阪市港区","池島",,,,,,
27107,"552  ","5520006",,,,"大阪府","大阪市港区","石田",,,,,,
27107,"552  ","5520003",,,,"大阪府","大阪市港区","磯路",,,,,,
27107,"552  ","5520012",,,,"大阪府","大阪市港区","市岡",,,,,,
27107,"552  ","5520002",,,,"大阪府","大阪市港区","市岡元町",,,,,,
27107,"552  ","5520022",,,,"大阪府","大阪市港区","海岸通",,,,,,
27107,"552  ","5520023",,,,"大阪府","大阪市港区","港晴",,,,,,
27107,"552  ","5520005",,,,"大阪府","大阪市港区","田中",,,,,,
27107,"552  ","5520021",,,,"大阪府","大阪市港区","築港",,,,,,
27107,"552  ","5520001",,,,"大阪府","大阪市港区","波除",,,,,,
27107,"552  ","5520013",,,,"大阪府","大阪市港区","福崎",,,,,,
27107,"552  ","5520007",,,,"大阪府","大阪市港区","弁天",,,,,,
27107,"552  ","5520016",,,,"大阪府","大阪市港区","三先",,,,,,
27107,"552  ","5520011",,,,"大阪府","大阪市港区","南市岡",,,,,,
27107,"552  ","5520014",,,,"大阪府","大阪市港区","八幡屋",,,,,,
27107,"552  ","5520004",,,,"大阪府","大阪市港区","夕凪",,,,,,
27108,"551  ","5510000",,,,"大阪府","大阪市大正区","以下に掲載がない場合",,,,,,
27108,"551  ","5510031",,,,"大阪府","大阪市大正区","泉尾",,,,,,
27108,"551  ","5510033",,,,"大阪府","大阪市大正区","北恩加島",,,,,,
27108,"551  ","5510032",,,,"大阪府","大阪市大正区","北村",,,,,,
27108,"551  ","5510011",,,,"大阪府","大阪市大正区","小林東",,,,,,
27108,"551  ","5510013",,,,"大阪府","大阪市大正区","小林西",,,,,,
27108,"551  ","5510002",,,,"大阪府","大阪市大正区","三軒家東",,,,,,
27108,"551  ","5510001",,,,"大阪府","大阪市大正区","三軒家西",,,,,,
27108,"551  ","5510003",,,,"大阪府","大阪市大正区","千島",,,,,,
27108,"551  ","5510023",,,,"大阪府","大阪市大正区","鶴町",,,,,,
27108,"551  ","5510012",,,,"大阪府","大阪市大正区","平尾",,,,,,
27108,"551  ","5510022",,,,"大阪府","大阪市大正区","船町",,,,,,
27108,"551  ","5510021",,,,"大阪府","大阪市大正区","南恩加島",,,,,,
27111,"556  ","5560000",,,,"大阪府","大阪市浪速区","以下に掲載がない場合",,,,,,
27111,"556  ","5560029",,,,"大阪府","大阪市浪速区","芦原",,,,,,
27111,"556  ","5560023",,,,"大阪府","大阪市浪速区","稲荷",,,,,,
27111,"556  ","5560013",,,,"大阪府","大阪市浪速区","戎本町",,,,,,
27111,"556  ","5560002",,,,"大阪府","大阪市浪速区","恵美須東",,,,,,
27111,"556  ","5560003",,,,"大阪府","大阪市浪速区","恵美須西",,,,,,
27111,"556  ","5560027",,,,"大阪府","大阪市浪速区","木津川",,,,,,
27111,"556  ","5560028",,,,"大阪府","大阪市浪速区","久保吉",,,,,,
27111,"556  ","5560021",,,,"大阪府","大阪市浪速区","幸町",,,,,,
27111,"556  ","5560022",,,,"大阪府","大阪市浪速区","桜川",,,,,,
27111,"556  ","5560024",,,,"大阪府","大阪市浪速区","塩草",,,,,,
27111,"556  ","5560012",,,,"大阪府","大阪市浪速区","敷津東",,,,,,
27111,"556  ","5560015",,,,"大阪府","大阪市浪速区","敷津西",,,,,,
27111,"556  ","5560001",,,,"大阪府","大阪市浪速区","下寺",,,,,,
27111,"556  ","5560014",,,,"大阪府","大阪市浪速区","大国",,,,,,
27111,"556  ","5560020",,,,"大阪府","大阪市浪速区","立葉",,,,,,
27111,"556  ","5560025",,,,"大阪府","大阪市浪速区","浪速東",,,,,,
27111,"556  ","5560026",,,,"大阪府","大阪市浪速区","浪速西",,,,,,
27111,"556  ","5560011",,,,"大阪府","大阪市浪速区","難波中",,,,,,
27111,"556  ","5560005",,,,"大阪府","大阪市浪速区","日本橋",,,,,,
27111,"556  ","5560006",,,,"大阪府","大阪市浪速区","日本橋東",,,,,,
27111,"556  ","5560004",,,,"大阪府","大阪市浪速区","日本橋西",,,,,,
27111,"556  ","5560017",,,,"大阪府","大阪市浪速区","湊町",,,,,,
27111,"556  ","5560016",,,,"大阪府","大阪市浪速区","元町",,,,,,
27113,"555  ","5550000",,,,"大阪府","大阪市西淀川区","以下に掲載がない場合",,,,,,
27113,"555  ","5550021",,,,"大阪府","大阪市西淀川区","歌島",,,,,,
27113,"555  ","5550043",,,,"大阪府","大阪市西淀川区","大野",,,,,,
27113,"555  ","5550032",,,,"大阪府","大阪市西淀川区","大和田",,,,,,
27113,"555  ","5550022",,,,"大阪府","大阪市西淀川区","柏里",,,,,,
27113,"555  ","5550011",,,,"大阪府","大阪市西淀川区","竹島",,,,,,
27113,"555  ","5550013",,,,"大阪府","大阪市西淀川区","千舟",,,,,,
27113,"555  ","5550001",,,,"大阪府","大阪市西淀川区","佃",,,,,,
27113,"555  ","5550031",,,,"大阪府","大阪市西淀川区","出来島",,,,,,
27113,"555  ","5550041",,,,"大阪府","大阪市西淀川区","中島",,,,,,
27113,"555  ","5550042",,,,"大阪府","大阪市西淀川区","西島",,,,,,
27113,"555  ","5550024",,,,"大阪府","大阪市西淀川区","野里",,,,,,
27113,"555  ","5550023",,,,"大阪府","大阪市西淀川区","花川",,,,,,
27113,"555  ","5550025",,,,"大阪府","大阪市西淀川区","姫里",,,,,,
27113,"555  ","5550033",,,,"大阪府","大阪市西淀川区","姫島",,,,,,
27113,"555  ","5550044",,,,"大阪府","大阪市西淀川区","百島",,,,,,
27113,"555  ","5550034",,,,"大阪府","大阪市西淀川区","福町",,,,,,
27113,"555  ","5550012",,,,"大阪府","大阪市西淀川区","御幣島",,,,,,
27120,"558  ","5580000",,,,"大阪府","大阪市住吉区","以下に掲載がない場合",,,,,,
27120,"558  ","5580021",,,,"大阪府","大阪市住吉区","浅香",,,,,,
27120,"558  ","5580014",,,,"大阪府","大阪市住吉区","我孫子",,,,,,
27120,"558  ","5580013",,,,"大阪府","大阪市住吉区","我孫子東",,,,,,
27120,"558  ","5580015",,,,"大阪府","大阪市住吉区","我孫子西",,,,,,
27120,"558  ","5580046",,,,"大阪府","大阪市住吉区","上住吉",,,,,,
27120,"558  ","5580032",,,,"大阪府","大阪市住吉区","遠里小野",,,,,,
27120,"558  ","5580011",,,,"大阪府","大阪市住吉区","苅田",,,,,,
27120,"558  ","5580031",,,,"大阪府","大阪市住吉区","沢之町",,,,,,
27120,"558  ","5580033",,,,"大阪府","大阪市住吉区","清水丘",,,,,,
27120,"558  ","5580022",,,,"大阪府","大阪市住吉区","杉本",,,,,,
27120,"558  ","5580043",,,,"大阪府","大阪市住吉区","墨江",,,,,,
27120,"558  ","5580045",,,,"大阪府","大阪市住吉区","住吉",,,,,,
27120,"558  ","5580047",,,,"大阪府","大阪市住吉区","千躰",,,,,,
27120,"558  ","5580001",,,,"大阪府","大阪市住吉区","大領",,,,,,
27120,"558  ","5580053",,,,"大阪府","大阪市住吉区","帝塚山中",,,,,,
27120,"558  ","5580054",,,,"大阪府","大阪市住吉区","帝塚山東",,,,,,
27120,"558  ","5580052",,,,"大阪府","大阪市住吉区","帝塚山西",,,,,,
27120,"558  ","5580042",,,,"大阪府","大阪市住吉区","殿辻",,,,,,
27120,"558  ","5580003",,,,"大阪府","大阪市住吉区","長居",,,,,,
27120,"558  ","5580004",,,,"大阪府","大阪市住吉区","長居東",,,,,,
27120,"558  ","5580002",,,,"大阪府","大阪市住吉区","長居西",,,,,,
27120,"558  ","5580044",,,,"大阪府","大阪市住吉区","長峡町",,,,,,
27120,"558  ","5580012",,,,"大阪府","大阪市住吉区","庭井",,,,,,
27120,"558  ","5580055",,,,"大阪府","大阪市住吉区","万代",,,,,,
27120,"558  ","5580056",,,,"大阪府","大阪市住吉区","万代東",,,,,,
27120,"558  ","5580051",,,,"大阪府","大阪市住吉区","東粉浜",,,,,,
27120,"558  ","5580041",,,,"大阪府","大阪市住吉区","南住吉",,,,,,
27120,"558  ","5580023",,,,"大阪府","大阪市住吉区","山之内",,,,,,
27120,"558  ","5580024",,,,"大阪府","大阪市住吉区","山之内元町",,,,,,
27122,"557  ","5570000",,,,"大阪府","大阪市西成区","以下に掲載がない場合",,,,,,
27122,"557  ","5570032",,,,"大阪府","大阪市西成区","旭",,,,,,
27122,"557  ","5570041",,,,"大阪府","大阪市西成区","岸里",,,,,,
27122,"557  ","5570042",,,,"大阪府","大阪市西成区","岸里東",,,,,,
27122,"557  ","5570061",,,,"大阪府","大阪市西成区","北津守",,,,,,
27122,"557  ","5570021",,,,"大阪府","大阪市西成区","北開",,,,,,
27122,"557  ","5570001",,,,"大阪府","大阪市西成区","山王",,,,,,
27122,"557  ","5570052",,,,"大阪府","大阪市西成区","潮路",,,,,,
27122,"557  ","5570012",,,,"大阪府","大阪市西成区","聖天下",,,,,,
27122,"557  ","5570054",,,,"大阪府","大阪市西成区","千本中",,,,,,
27122,"557  ","5570055",,,,"大阪府","大阪市西成区","千本南",,,,,,
27122,"557  ","5570053",,,,"大阪府","大阪市西成区","千本北",,,,,,
27122,"557  ","5570002",,,,"大阪府","大阪市西成区","太子",,,,,,
27122,"557  ","5570051",,,,"大阪府","大阪市西成区","橘",,,,,,
27122,"557  ","5570044",,,,"大阪府","大阪市西成区","玉出中",,,,,,
27122,"557  ","5570043",,,,"大阪府","大阪市西成区","玉出東",,,,,,
27122,"557  ","5570045",,,,"大阪府","大阪市西成区","玉出西",,,,,,
27122,"557  ","5570062",,,,"大阪府","大阪市西成区","津守",,,,,,
27122,"557  ","5570031",,,,"大阪府","大阪市西成区","鶴見橋",,,,,,
27122,"557  ","5570024",,,,"大阪府","大阪市西成区","出城",,,,,,
27122,"557  ","5570014",,,,"大阪府","大阪市西成区","天下茶屋",,,,,,
27122,"557  ","5570011",,,,"大阪府","大阪市西成区","天下茶屋東",,,,,,
27122,"557  ","5570003",,,,"大阪府","大阪市西成区","天下茶屋北",,,,,,
27122,"557  ","5570013",,,,"大阪府","大阪市西成区","天神ノ森",,,,,,
27122,"557  ","5570022",,,,"大阪府","大阪市西成区","中開",,,,,,
27122,"557  ","5570025",,,,"大阪府","大阪市西成区","長橋",,,,,,
27122,"557  ","5570033",,,,"大阪府","大阪市西成区","梅南",,,,,,
27122,"557  ","5570004",,,,"大阪府","大阪市西成区","萩之茶屋",,,,,,
27122,"557  ","5570015",,,,"大阪府","大阪市西成区","花園南",,,,,,
27122,"557  ","5570016",,,,"大阪府","大阪市西成区","花園北",,,,,,
27122,"557  ","5570034",,,,"大阪府","大阪市西成区","松",,,,,,
27122,"557  ","5570063",,,,"大阪府","大阪市西成区","南津守",,,,,,
27122,"557  ","5570023",,,,"大阪府","大阪市西成区","南開",,,,,,
27125,"559  ","5590000",,,,"大阪府","大阪市住之江区","以下に掲載がない場合",,,,,,
27125,"559  ","5590003",,,,"大阪府","大阪市住之江区","安立",,,,,,
27125,"559  ","5590023",,,,"大阪府","大阪市住之江区","泉",,,,,,
27125,"559  ","5590011",,,,"大阪府","大阪市住之江区","北加賀屋",,,,,,
27125,"559  ","5590014",,,,"大阪府","大阪市住之江区","北島",,,,,,
27125,"559  ","5590001",,,,"大阪府","大阪市住之江区","粉浜",,,,,,
27125,"559  ","5590007",,,,"大阪府","大阪市住之江区","粉浜西",,,,,,
27125,"559  ","5590021",,,,"大阪府","大阪市住之江区","柴谷",,,,,,
27125,"559  ","5590024",,,,"大阪府","大阪市住之江区","新北島",,,,,,
27125,"559  ","5590004",,,,"大阪府","大阪市住之江区","住之江",,,,,,
27125,"559  ","5590017",,,,"大阪府","大阪市住之江区","中加賀屋",,,,,,
27125,"559  ","5590033",,,,"大阪府","大阪市住之江区","南港中",,,,,,
27125,"559  ","5590031",,,,"大阪府","大阪市住之江区","南港東",,,,,,
27125,"559  ","5590032",,,,"大阪府","大阪市住之江区","南港南",,,,,,
27125,"559  ","5590034",,,,"大阪府","大阪市住之江区","南港北",,,,,,
27125,"559  ","5590016",,,,"大阪府","大阪市住之江区","西加賀屋",,,,,,
27125,"559  ","5590005",,,,"大阪府","大阪市住之江区","西住之江",,,,,,
27125,"559  ","5590002",,,,"大阪府","大阪市住之江区","浜口東",,,,,,
27125,"559  ","5590006",,,,"大阪府","大阪市住之江区","浜口西",,,,,,
27125,"559  ","5590012",,,,"大阪府","大阪市住之江区","東加賀屋",,,,,,
27125,"559  ","5590025",,,,"大阪府","大阪市住之江区","平林南",,,,,,
27125,"559  ","5590026",,,,"大阪府","大阪市住之江区","平林北",,,,,,
27125,"559  ","5590013",,,,"大阪府","大阪市住之江区","御崎",,,,,,
27125,"559  ","5590022",,,,"大阪府","大阪市住之江区","緑木",,,,,,
27125,"559  ","5590015",,,,"大阪府","大阪市住之江区","南加賀屋",,,,,,
