27203,"560  ","5600000",,,,"大阪府","豊中市","以下に掲載がない場合",,,,,,
27203,"560  ","5600015",,,,"大阪府","豊中市","赤阪",,,,,,
27203,"560  ","5610865",,,,"大阪府","豊中市","旭丘",,,,,,
27203,"560  ","5600042",,,,"大阪府","豊中市","石橋麻田町",,,,,,
27203,"561  ","5610854",,,,"大阪府","豊中市","稲津町",,,,,,
27203,"561  ","5610842",,,,"大阪府","豊中市","今在家町",,,,,,
27203,"560  ","5600013",,,,"大阪府","豊中市","上野東",,,,,,
27203,"560  ","5600011",,,,"大阪府","豊中市","上野西",,,,,,
27203,"560  ","5600012",,,,"大阪府","豊中市","上野坂",,,,,,
27203,"560  ","5600051",,,,"大阪府","豊中市","永楽荘",,,,,,
27203,"561  ","5610824",,,,"大阪府","豊中市","大島町",,,,,,
27203,"560  ","5600023",,,,"大阪府","豊中市","岡上の町",,,,,,
27203,"560  ","5610885",,,,"大阪府","豊中市","岡町",,,,,,
27203,"560  ","5610883",,,,"大阪府","豊中市","岡町南",,,,,,
27203,"560  ","5610884",,,,"大阪府","豊中市","岡町北",,,,,,
27203,"561  ","5610813",,,,"大阪府","豊中市","小曽根",,,,,,
27203,"560  ","5600052",,,,"大阪府","豊中市","春日町",,,,,,
27203,"560  ","5610894",,,,"大阪府","豊中市","勝部",,,,,,
27203,"565  ","5600085",,,,"大阪府","豊中市","上新田",,,,,,
27203,"561  ","5610823",,,,"大阪府","豊中市","神州町",,,,,,
27203,"560  ","5600022",,,,"大阪府","豊中市","北桜塚",,,,,,
27203,"561  ","5610812",,,,"大阪府","豊中市","北条町",,,,,,
27203,"560  ","5600001",,,,"大阪府","豊中市","北緑丘",,,,,,
27203,"560  ","5600014",,,,"大阪府","豊中市","熊野町",,,,,,
27203,"560  ","5600016",,,,"大阪府","豊中市","栗ケ丘町",,,,,,
27203,"561  ","5610843",,,,"大阪府","豊中市","上津島",,,,,,
27203,"560  ","5600054",,,,"大阪府","豊中市","桜の町",,,,,,
27203,"561  ","5610828",,,,"大阪府","豊中市","三和町",,,,,,
27203,"560  ","5600055",,,,"大阪府","豊中市","柴原町",,,,,,
27203,"561  ","5610826",,,,"大阪府","豊中市","島江町",,,,,,
27203,"560  ","5600004",,,,"大阪府","豊中市","少路",,,,,,
27203,"561  ","5610833",,,,"大阪府","豊中市","庄内幸町",,,,,,
27203,"561  ","5610834",,,,"大阪府","豊中市","庄内栄町",,,,,,
27203,"561  ","5610836",,,,"大阪府","豊中市","庄内宝町",,,,,,
27203,"561  ","5610831",,,,"大阪府","豊中市","庄内東町",,,,,,
27203,"561  ","5610832",,,,"大阪府","豊中市","庄内西町",,,,,,
27203,"561  ","5610835",,,,"大阪府","豊中市","庄本町",,,,,,
27203,"561  ","5610803",,,,"大阪府","豊中市","城山町",,,,,,
27203,"565  ","5600082",,,,"大阪府","豊中市","新千里東町",,,,,,
27203,"565  ","5600083",,,,"大阪府","豊中市","新千里西町",,,,,,
27203,"565  ","5600084",,,,"大阪府","豊中市","新千里南町",,,,,,
27203,"565  ","5600081",,,,"大阪府","豊中市","新千里北町",,,,,,
27203,"560  ","5600024",,,,"大阪府","豊中市","末広町",,,,,,
27203,"560  ","5600041",,,,"大阪府","豊中市","清風荘",,,,,,
27203,"561  ","5610829",,,,"大阪府","豊中市","千成町",,,,,,
27203,"560  ","5600046",,,,"大阪府","豊中市","千里園",,,,,,
27203,"561  ","5610802",,,,"大阪府","豊中市","曽根東町",,,,,,
27203,"561  ","5610801",,,,"大阪府","豊中市","曽根西町",,,,,,
27203,"561  ","5610804",,,,"大阪府","豊中市","曽根南町",,,,,,
27203,"561  ","5610827",,,,"大阪府","豊中市","大黒町",,,,,,
27203,"560  ","5600025",,,,"大阪府","豊中市","立花町",,,,,,
27203,"560  ","5600026",,,,"大阪府","豊中市","玉井町",,,,,,
27203,"560  ","5610874",,,,"大阪府","豊中市","長興寺南",,,,,,
27203,"560  ","5610875",,,,"大阪府","豊中市","長興寺北",,,,,,
27203,"560  ","5610872",,,,"大阪府","豊中市","寺内",,,,,,
27203,"561  ","5610845",,,,"大阪府","豊中市","利倉",,,,,,
27203,"561  ","5610846",,,,"大阪府","豊中市","利倉東",,,,,,
27203,"561  ","5610844",,,,"大阪府","豊中市","利倉西",,,,,,
27203,"560  ","5600045",,,,"大阪府","豊中市","刀根山",,,,,,
27203,"560  ","5600044",,,,"大阪府","豊中市","刀根山元町",,,,,,
27203,"560  ","5610881",,,,"大阪府","豊中市","中桜塚",,,,,,
27203,"560  ","5610862",,,,"大阪府","豊中市","西泉丘",,,,,,
27203,"560  ","5600005",,,,"大阪府","豊中市","西緑丘",,,,,,
27203,"561  ","5610855",,,,"大阪府","豊中市","野田町",,,,,,
27203,"560  ","5610891",,,,"大阪府","豊中市","走井",,,,,,
27203,"561  ","5610857",,,,"大阪府","豊中市","服部寿町",,,,,,
27203,"561  ","5610852",,,,"大阪府","豊中市","服部本町",,,,,,
27203,"561  ","5610858",,,,"大阪府","豊中市","服部西町",,,,,,
27203,"561  ","5610853",,,,"大阪府","豊中市","服部南町",,,,,,
27203,"561  ","5610851",,,,"大阪府","豊中市","服部元町",,,,,,
27203,"561  ","5610859",,,,"大阪府","豊中市","服部豊町",,,,,,
27203,"560  ","5610873",,,,"大阪府","豊中市","服部緑地",,,,,,
27203,"561  ","5610817",,,,"大阪府","豊中市","浜",,,,,,
27203,"561  ","5610806",,,,"大阪府","豊中市","原田西町",,,,,,
27203,"561  ","5610808",,,,"大阪府","豊中市","原田元町",,,,,,
27203,"561  ","5610805",,,,"大阪府","豊中市","原田南",,,,,,
27203,"561  ","5610807",,,,"大阪府","豊中市","原田中",,,,,,
27203,"560  ","5610861",,,,"大阪府","豊中市","東泉丘",,,,,,
27203,"560  ","5610871",,,,"大阪府","豊中市","東寺内町",,,,,,
27203,"560  ","5600003",,,,"大阪府","豊中市","東豊中町",,,,,,
27203,"561  ","5610821",,,,"大阪府","豊中市","日出町",,,,,,
27203,"560  ","5610863",,,,"大阪府","豊中市","広田町",,,,,,
27203,"561  ","5610825",,,,"大阪府","豊中市","二葉町",,,,,,
27203,"560  ","5610893",,,,"大阪府","豊中市","宝山町",,,,,,
27203,"561  ","5610814",,,,"大阪府","豊中市","豊南町東",,,,,,
27203,"561  ","5610816",,,,"大阪府","豊中市","豊南町西",,,,,,
27203,"561  ","5610815",,,,"大阪府","豊中市","豊南町南",,,,,,
27203,"560  ","5600032",,,,"大阪府","豊中市","蛍池東町",,,,,,
27203,"560  ","5600036",,,,"大阪府","豊中市","蛍池西町",,,,,,
27203,"560  ","5600034",,,,"大阪府","豊中市","蛍池南町",,,,,,
27203,"560  ","5600031",,,,"大阪府","豊中市","蛍池北町",,,,,,
27203,"560  ","5600033",,,,"大阪府","豊中市","蛍池中町",,,,,,
27203,"561  ","5610856",,,,"大阪府","豊中市","穂積",,,,,,
27203,"560  ","5600021",,,,"大阪府","豊中市","本町",,,,,,
27203,"560  ","5600043",,,,"大阪府","豊中市","待兼山町",,,,,,
27203,"561  ","5610822",,,,"大阪府","豊中市","三国",,,,,,
27203,"560  ","5600002",,,,"大阪府","豊中市","緑丘",,,,,,
27203,"560  ","5610882",,,,"大阪府","豊中市","南桜塚",,,,,,
27203,"560  ","5600035",,,,"大阪府","豊中市","箕輪",,,,,,
27203,"560  ","5600056",,,,"大阪府","豊中市","宮山町",,,,,,
27203,"560  ","5600053",,,,"大阪府","豊中市","向丘",,,,,,
27203,"561  ","5610841",,,,"大阪府","豊中市","名神口",,,,,,
27203,"560  ","5610892",,,,"大阪府","豊中市","山ノ上町",,,,,,
27203,"560  ","5610864",,,,"大阪府","豊中市","夕日丘",,,,,,
27203,"561  ","5610811",,,,"大阪府","豊中市","若竹町",,,,,,
27204,"563  ","5630000",,,,"大阪府","池田市","以下に掲載がない場合",,,,,,
27204,"563  ","5630022",,,,"大阪府","池田市","旭丘",,,,,,
27204,"563  ","5630051",,,,"大阪府","池田市","綾羽",,,,,,
27204,"563  ","5630023",,,,"大阪府","池田市","井口堂",,,,,,
27204,"563  ","5630032",,,,"大阪府","池田市","石橋",,,,,,
27204,"563  ","5630027",,,,"大阪府","池田市","上池田",,,,,,
27204,"563  ","5630042",,,,"大阪府","池田市","宇保町",,,,,,
27204,"563  ","5630014",,,,"大阪府","池田市","木部町",,,,,,
27204,"563  ","5630034",,,,"大阪府","池田市","空港",,,,,,
27204,"563  ","5630048",,,,"大阪府","池田市","呉服町",,,,,,
27204,"563  ","5630043",,,,"大阪府","池田市","神田",,,,,,
27204,"563  ","5630058",,,,"大阪府","池田市","栄本町",,,,,,
27204,"563  ","5630056",,,,"大阪府","池田市","栄町",,,,,,
27204,"563  ","5630029",,,,"大阪府","池田市","五月丘",,,,,,
27204,"563  ","5630028",,,,"大阪府","池田市","渋谷",,,,,,
27204,"563  ","5630025",,,,"大阪府","池田市","城南",,,,,,
27204,"563  ","5630052",,,,"大阪府","池田市","城山町",,,,,,
27204,"563  ","5630050",,,,"大阪府","池田市","新町",,,,,,
27204,"563  ","5630055",,,,"大阪府","池田市","菅原町",,,,,,
27204,"563  ","5630033",,,,"大阪府","池田市","住吉",,,,,,
27204,"563  ","5630038",,,,"大阪府","池田市","荘園",,,,,,
27204,"563  ","5630044",,,,"大阪府","池田市","ダイハツ町",,,,,,
27204,"563  ","5630054",,,,"大阪府","池田市","大和町",,,,,,
27204,"563  ","5630053",,,,"大阪府","池田市","建石町",,,,,,
27204,"563  ","5630057",,,,"大阪府","池田市","槻木町",,,,,,
27204,"563  ","5630031",,,,"大阪府","池田市","天神",,,,,,
27204,"563  ","5630035",,,,"大阪府","池田市","豊島南",,,,,,
27204,"563  ","5630036",,,,"大阪府","池田市","豊島北",,,,,,
27204,"563  ","5630013",,,,"大阪府","池田市","中川原町",,,,,,
27204,"563  ","5630059",,,,"大阪府","池田市","西本町",,,,,,
27204,"563  ","5630021",,,,"大阪府","池田市","畑",,,,,,
27204,"563  ","5630037",,,,"大阪府","池田市","八王寺",,,,,,
27204,"563  ","5630024",,,,"大阪府","池田市","鉢塚",,,,,,
27204,"563  ","5630012",,,,"大阪府","池田市","東山町",,,,,,
27204,"563  ","5630046",,,,"大阪府","池田市","姫室町",,,,,,
27204,"563  ","5630017",,,,"大阪府","池田市","伏尾台",,,,,,
27204,"563  ","5630011",,,,"大阪府","池田市","伏尾町",,,,,,
27204,"563  ","5630015",,,,"大阪府","池田市","古江町",,,,,,
27204,"563  ","5630041",,,,"大阪府","池田市","満寿美町",,,,,,
27204,"563  ","5630026",,,,"大阪府","池田市","緑丘",,,,,,
27204,"563  ","5630047",,,,"大阪府","池田市","室町",,,,,,
27204,"563  ","5630045",,,,"大阪府","池田市","桃園",,,,,,
27204,"563  ","5630016",,,,"大阪府","池田市","吉田町",,,,,,
27205,"564  ","5640000",,,,"大阪府","吹田市","以下に掲載がない場合",,,,,,
27205,"565  ","5650802",,,,"大阪府","吹田市","青葉丘南",,,,,,
27205,"565  ","5650801",,,,"大阪府","吹田市","青葉丘北",,,,,,
27205,"565  ","5650875",,,,"大阪府","吹田市","青山台",,,,,,
27205,"564  ","5640083",,,,"大阪府","吹田市","朝日が丘町",,,,,,
27205,"564  ","5640027",,,,"大阪府","吹田市","朝日町",,,,,,
27205,"564  ","5640041",,,,"大阪府","吹田市","泉町",,,,,,
27205,"564  ","5640032",,,,"大阪府","吹田市","内本町",,,,,,
27205,"564  ","5640063",,,,"大阪府","吹田市","江坂町",,,,,,
27205,"564  ","5640053",,,,"大阪府","吹田市","江の木町",,,,,,
27205,"565  ","5650806",,,,"大阪府","吹田市","樫切山",,,,,,
27205,"565  ","5650853",,,,"大阪府","吹田市","春日",,,,,,
27205,"564  ","5640082",,,,"大阪府","吹田市","片山町",,,,,,
27205,"564  ","5640045",,,,"大阪府","吹田市","金田町",,,,,,
27205,"565  ","5650872",,,,"大阪府","吹田市","上山田",,,,,,
27205,"565  ","5650841",,,,"大阪府","吹田市","上山手町",,,,,,
27205,"564  ","5640037",,,,"大阪府","吹田市","川岸町",,,,,,
27205,"564  ","5640013",,,,"大阪府","吹田市","川園町",,,,,,
27205,"564  ","5640002",,,,"大阪府","吹田市","岸部中",,,,,,
27205,"564  ","5640011",,,,"大阪府","吹田市","岸部南",,,,,,
27205,"564  ","5640001",,,,"大阪府","吹田市","岸部北",,,,,,
27205,"564  ","5640036",,,,"大阪府","吹田市","寿町",,,,,,
27205,"565  ","5650836",,,,"大阪府","吹田市","佐井寺",,,,,,
27205,"565  ","5650837",,,,"大阪府","吹田市","佐井寺南が丘",,,,,,
27205,"564  ","5640015",,,,"大阪府","吹田市","幸町",,,,,,
27205,"565  ","5650855",,,,"大阪府","吹田市","佐竹台",,,,,,
27205,"565  ","5650831",,,,"大阪府","吹田市","五月が丘東",,,,,,
27205,"565  ","5650833",,,,"大阪府","吹田市","五月が丘西",,,,,,
27205,"565  ","5650832",,,,"大阪府","吹田市","五月が丘南",,,,,,
27205,"565  ","5650834",,,,"大阪府","吹田市","五月が丘北",,,,,,
27205,"564  ","5640017",,,,"大阪府","吹田市","芝田町",,,,,,
27205,"565  ","5650805",,,,"大阪府","吹田市","清水",,,,,,
27205,"565  ","5650818",,,,"大阪府","吹田市","尺谷",,,,,,
27205,"564  ","5640028",,,,"大阪府","吹田市","昭和町",,,,,,
27205,"565  ","5650804",,,,"大阪府","吹田市","新芦屋上",,,,,,
27205,"565  ","5650803",,,,"大阪府","吹田市","新芦屋下",,,,,,
27205,"564  ","5640014",,,,"大阪府","吹田市","吹東町",,,,,,
27205,"564  ","5640022",,,,"大阪府","吹田市","末広町",,,,,,
27205,"564  ","5640039",,,,"大阪府","吹田市","清和園町",,,,,,
27205,"565  ","5650826",,,,"大阪府","吹田市","千里万博公園",,,,,,
27205,"565  ","5650811",,,,"大阪府","吹田市","千里丘上",,,,,,
27205,"565  ","5650812",,,,"大阪府","吹田市","千里丘中",,,,,,
27205,"565  ","5650813",,,,"大阪府","吹田市","千里丘下",,,,,,
27205,"565  ","5650814",,,,"大阪府","吹田市","千里丘西",,,,,,
27205,"565  ","5650815",,,,"大阪府","吹田市","千里丘北",,,,,,
27205,"565  ","5650844",,,,"大阪府","吹田市","千里山霧が丘",,,,,,
27205,"565  ","5650848",,,,"大阪府","吹田市","千里山高塚",,,,,,
27205,"565  ","5650852",,,,"大阪府","吹田市","千里山竹園",,,,,,
27205,"565  ","5650847",,,,"大阪府","吹田市","千里山月が丘",,,,,,
27205,"565  ","5650846",,,,"大阪府","吹田市","千里山虹が丘",,,,,,
27205,"565  ","5650845",,,,"大阪府","吹田市","千里山星が丘",,,,,,
27205,"565  ","5650843",,,,"大阪府","吹田市","千里山松が丘",,,,,,
27205,"565  ","5650842",,,,"大阪府","吹田市","千里山東",,,,,,
27205,"565  ","5650851",,,,"大阪府","吹田市","千里山西",,,,,,
27205,"564  ","5640024",,,,"大阪府","吹田市","高城町",,,,,,
27205,"565  ","5650861",,,,"大阪府","吹田市","高野台",,,,,,
27205,"564  ","5640026",,,,"大阪府","吹田市","高浜町",,,,,,
27205,"565  ","5650835",,,,"大阪府","吹田市","竹谷町",,,,,,
27205,"565  ","5650863",,,,"大阪府","吹田市","竹見台",,,,,,
27205,"564  ","5640062",,,,"大阪府","吹田市","垂水町",,,,,,
27205,"565  ","5650862",,,,"大阪府","吹田市","津雲台",,,,,,
27205,"564  ","5640072",,,,"大阪府","吹田市","出口町",,,,,,
27205,"564  ","5640003",,,,"大阪府","吹田市","天道町",,,,,,
27205,"564  ","5640051",,,,"大阪府","吹田市","豊津町",,,,,,
27205,"564  ","5640035",,,,"大阪府","吹田市","中の島町",,,,,,
27205,"565  ","5650816",,,,"大阪府","吹田市","長野東",,,,,,
27205,"565  ","5650817",,,,"大阪府","吹田市","長野西",,,,,,
27205,"564  ","5640034",,,,"大阪府","吹田市","西御旅町",,,,,,
27205,"564  ","5640071",,,,"大阪府","吹田市","西の庄町",,,,,,
27205,"564  ","5640004",,,,"大阪府","吹田市","原町",,,,,,
27205,"564  ","5640033",,,,"大阪府","吹田市","東御旅町",,,,,,
27205,"564  ","5640023",,,,"大阪府","吹田市","日の出町",,,,,,
27205,"564  ","5640016",,,,"大阪府","吹田市","平松町",,,,,,
27205,"564  ","5640052",,,,"大阪府","吹田市","広芝町",,,,,,
27205,"564  ","5640081",,,,"大阪府","吹田市","藤が丘町",,,,,,
27205,"565  ","5650873",,,,"大阪府","吹田市","藤白台",,,,,,
27205,"565  ","5650874",,,,"大阪府","吹田市","古江台",,,,,,
27205,"564  ","5640042",,,,"大阪府","吹田市","穂波町",,,,,,
27205,"564  ","5640061",,,,"大阪府","吹田市","円山町",,,,,,
27205,"564  ","5640044",,,,"大阪府","吹田市","南金田",,,,,,
27205,"564  ","5640012",,,,"大阪府","吹田市","南正雀",,,,,,
27205,"564  ","5640043",,,,"大阪府","吹田市","南吹田",,,,,,
27205,"564  ","5640038",,,,"大阪府","吹田市","南清和園町",,,,,,
27205,"564  ","5640025",,,,"大阪府","吹田市","南高浜町",,,,,,
27205,"564  ","5640021",,,,"大阪府","吹田市","目俵町",,,,,,
27205,"564  ","5640031",,,,"大阪府","吹田市","元町",,,,,,
27205,"565  ","5650854",,,,"大阪府","吹田市","桃山台",,,,,,
27205,"565  ","5650822",,,,"大阪府","吹田市","山田市場",,,,,,
27205,"565  ","5650821",,,,"大阪府","吹田市","山田東",,,,,,
27205,"565  ","5650824",,,,"大阪府","吹田市","山田西",,,,,,
27205,"565  ","5650823",,,,"大阪府","吹田市","山田南",,,,,,
27205,"565  ","5650825",,,,"大阪府","吹田市","山田北",,,,,,
27205,"565  ","5650871",,,,"大阪府","吹田市","山田丘",,,,,,
27205,"564  ","5640073",,,,"大阪府","吹田市","山手町",,,,,,
27205,"564  ","5640054",,,,"大阪府","吹田市","芳野町",,,,,,
27207,"569  ","5690000",,,,"大阪府","高槻市","以下に掲載がない場合",,,,,,
27207,"56911","5691146",,,,"大阪府","高槻市","赤大路町",,,,,,
27207,"56911","5691123",,,,"大阪府","高槻市","芥川町",,,,,,
27207,"569  ","5690806",,,,"大阪府","高槻市","明田町",,,,,,
27207,"569  ","5690082",,,,"大阪府","高槻市","明野町",,,,,,
27207,"56911","5691134",,,,"大阪府","高槻市","朝日町",,,,,,
27207,"56911","5691045",,,,"大阪府","高槻市","阿武野",,,,,,
27207,"56911","5691102",,,,"大阪府","高槻市","安満磐手町",,,,,,
27207,"56911","5691101",,,,"大阪府","高槻市","安満御所の町",,,,,,
27207,"56911","5691106",,,,"大阪府","高槻市","安満新町",,,,,,
27207,"56911","5691105",,,,"大阪府","高槻市","安満中の町",,,,,,
27207,"56911","5691104",,,,"大阪府","高槻市","安満東の町",,,,,,
27207,"56911","5691107",,,,"大阪府","高槻市","安満西の町",,,,,,
27207,"56911","5691108",,,,"大阪府","高槻市","安満北の町",,,,,,
27207,"569  ","5690027",,,,"大阪府","高槻市","天川新町",,,,,,
27207,"569  ","5690026",,,,"大阪府","高槻市","天川町",,,,,,
27207,"56911","5691029",,,,"大阪府","高槻市","安岡寺町",,,,,,
27207,"569  ","5690015",,,,"大阪府","高槻市","井尻",,,,,,
27207,"56911","5691003",,,,"大阪府","高槻市","出灰",,,,,,
27207,"56911","5691135",,,,"大阪府","高槻市","今城町",,,,,,
27207,"56911","5691111",,,,"大阪府","高槻市","美しが丘",,,,,,
27207,"56911","5691027",,,,"大阪府","高槻市","浦堂",,,,,,
27207,"56911","5691028",,,,"大阪府","高槻市","浦堂本町",,,,,,
27207,"569  ","5690083",,,,"大阪府","高槻市","永楽町",,,,,,
27207,"569  ","5690031",,,,"大阪府","高槻市","大冠町",,,,,,
27207,"569  ","5690034",,,,"大阪府","高槻市","大塚町",,,,,,
27207,"569  ","5690078",,,,"大阪府","高槻市","大手町",,,,,,
27207,"56911","5691144",,,,"大阪府","高槻市","大畑町",,,,,,
27207,"56911","5691137",,,,"大阪府","高槻市","岡本町",,,,,,
27207,"56911","5691118",,,,"大阪府","高槻市","奥天神町",,,,,,
27207,"569  ","5690091",,,,"大阪府","高槻市","梶原",,,,,,
27207,"569  ","5690092",,,,"大阪府","高槻市","梶原中村町",,,,,,
27207,"569  ","5690053",,,,"大阪府","高槻市","春日町",,,,,,
27207,"569  ","5690805",,,,"大阪府","高槻市","上田辺町",,,,,,
27207,"56911","5691044",,,,"大阪府","高槻市","上土室",,,,,,
27207,"569  ","5690073",,,,"大阪府","高槻市","上本町",,,,,,
27207,"569  ","5690834",,,,"大阪府","高槻市","唐崎",,,,,,
27207,"569  ","5690832",,,,"大阪府","高槻市","唐崎中",,,,,,
27207,"569  ","5690836",,,,"大阪府","高槻市","唐崎西",,,,,,
27207,"569  ","5690833",,,,"大阪府","高槻市","唐崎南",,,,,,
27207,"569  ","5690831",,,,"大阪府","高槻市","唐崎北",,,,,,
27207,"56911","5691018",,,,"大阪府","高槻市","花林苑",,,,,,
27207,"56911","5691011",,,,"大阪府","高槻市","川久保",,,,,,
27207,"569  ","5690824",,,,"大阪府","高槻市","川添",,,,,,
27207,"56911","5691133",,,,"大阪府","高槻市","川西町",,,,,,
27207,"569  ","5690004",,,,"大阪府","高槻市","上牧南駅前町",,,,,,
27207,"569  ","5690005",,,,"大阪府","高槻市","上牧北駅前町",,,,,,
27207,"569  ","5690006",,,,"大阪府","高槻市","上牧山手町",,,,,,
27207,"569  ","5690003",,,,"大阪府","高槻市","上牧町",,,,,,
27207,"569  ","5690041",,,,"大阪府","高槻市","北大樋町",,,,,,
27207,"569  ","5690816",,,,"大阪府","高槻市","北昭和台町",,,,,,
27207,"569  ","5690802",,,,"大阪府","高槻市","北園町",,,,,,
27207,"569  ","5690852",,,,"大阪府","高槻市","北柳川町",,,,,,
27207,"569  ","5690072",,,,"大阪府","高槻市","京口町",,,,,,
27207,"56911","5691136",,,,"大阪府","高槻市","郡家新町",,,,,,
27207,"56911","5691131",,,,"大阪府","高槻市","郡家本町",,,,,,
27207,"569  ","5690061",,,,"大阪府","高槻市","高西町",,,,,,
27207,"569  ","5690007",,,,"大阪府","高槻市","神内",,,,,,
27207,"56911","5691038",,,,"大阪府","高槻市","黄金の里",,,,,,
27207,"56911","5691115",,,,"大阪府","高槻市","古曽部町",,,,,,
27207,"569  ","5690826",,,,"大阪府","高槻市","寿町",,,,,,
27207,"569  ","5690016",,,,"大阪府","高槻市","五領町",,,,,,
27207,"569  ","5690804",,,,"大阪府","高槻市","紺屋町",,,,,,
27207,"569  ","5690842",,,,"大阪府","高槻市","西面中",,,,,,
27207,"569  ","5690847",,,,"大阪府","高槻市","西面南",,,,,,
27207,"569  ","5690841",,,,"大阪府","高槻市","西面北",,,,,,
27207,"56911","5691143",,,,"大阪府","高槻市","幸町",,,,,,
27207,"569  ","5690825",,,,"大阪府","高槻市","栄町",,,,,,
27207,"569  ","5690818",,,,"大阪府","高槻市","桜ケ丘南町",,,,,,
27207,"569  ","5690817",,,,"大阪府","高槻市","桜ケ丘北町",,,,,,
27207,"569  ","5690807",,,,"大阪府","高槻市","桜町",,,,,,
27207,"569  ","5690084",,,,"大阪府","高槻市","沢良木町",,,,,,
27207,"569  ","5690843",,,,"大阪府","高槻市","三箇牧",,,,,,
27207,"56911","5691025",,,,"大阪府","高槻市","芝谷町",,,,,,
27207,"569  ","5690823",,,,"大阪府","高槻市","芝生町",,,,,,
27207,"56911","5691039",,,,"大阪府","高槻市","清水台",,,,,,
27207,"569  ","5690062",,,,"大阪府","高槻市","下田部町",,,,,,
27207,"569  ","5690064",,,,"大阪府","高槻市","庄所町",,,,,,
27207,"569  ","5690815",,,,"大阪府","高槻市","昭和台町",,,,,,
27207,"569  ","5690052",,,,"大阪府","高槻市","城東町",,,,,,
27207,"569  ","5690065",,,,"大阪府","高槻市","城西町",,,,,,
27207,"569  ","5690056",,,,"大阪府","高槻市","城南町",,,,,,
27207,"569  ","5690071",,,,"大阪府","高槻市","城北町",,,,,,
27207,"569  ","5690075",,,,"大阪府","高槻市","城内町",,,,,,
27207,"569  ","5690022",,,,"大阪府","高槻市","須賀町",,,,,,
27207,"56911","5691005",,,,"大阪府","高槻市","杉生",,,,,,
27207,"569  ","5690036",,,,"大阪府","高槻市","辻子",,,,,,
27207,"56911","5691132",,,,"大阪府","高槻市","清福寺町",,,,,,
27207,"569  ","5690097",,,,"大阪府","高槻市","高垣町",,,,,,
27207,"569  ","5690803",,,,"大阪府","高槻市","高槻町",,,,,,
27207,"56911","5691020",,,,"大阪府","高槻市","高見台",,,,,,
27207,"569  ","5690043",,,,"大阪府","高槻市","竹の内町",,,,,,
27207,"569  ","5690801",,,,"大阪府","高槻市","大学町",,,,,,
27207,"56911","5691034",,,,"大阪府","高槻市","大蔵司",,,,,,
27207,"56911","5691047",,,,"大阪府","高槻市","大和",,,,,,
27207,"56911","5691002",,,,"大阪府","高槻市","田能",,,,,,
27207,"569  ","5690857",,,,"大阪府","高槻市","玉川",,,,,,
27207,"569  ","5690856",,,,"大阪府","高槻市","玉川新町",,,,,,
27207,"569  ","5690087",,,,"大阪府","高槻市","千代田町",,,,,,
27207,"56911","5691046",,,,"大阪府","高槻市","塚原",,,,,,
27207,"56911","5691036",,,,"大阪府","高槻市","塚脇",,,,,,
27207,"56911","5691122",,,,"大阪府","高槻市","月見町",,,,,,
27207,"569  ","5690047",,,,"大阪府","高槻市","堤町",,,,,,
27207,"569  ","5690821",,,,"大阪府","高槻市","津之江北町",,,,,,
27207,"569  ","5690822",,,,"大阪府","高槻市","津之江町",,,,,,
27207,"569  ","5690076",,,,"大阪府","高槻市","出丸町",,,,,,
27207,"56911","5691024",,,,"大阪府","高槻市","寺谷町",,,,,,
27207,"56911","5691117",,,,"大阪府","高槻市","天神町",,,,,,
27207,"569  ","5690088",,,,"大阪府","高槻市","天王町",,,,,,
27207,"569  ","5690011",,,,"大阪府","高槻市","道鵜町",,,,,,
27207,"569  ","5690067",,,,"大阪府","高槻市","桃園町",,,,,,
27207,"569  ","5690032",,,,"大阪府","高槻市","東和町",,,,,,
27207,"56911","5691126",,,,"大阪府","高槻市","殿町",,,,,,
27207,"569  ","5690057",,,,"大阪府","高槻市","土橋町",,,,,,
27207,"569  ","5690812",,,,"大阪府","高槻市","登美の里町",,,,,,
27207,"56911","5691145",,,,"大阪府","高槻市","富田丘町",,,,,,
27207,"569  ","5690814",,,,"大阪府","高槻市","富田町",,,,,,
27207,"569  ","5690066",,,,"大阪府","高槻市","中川町",,,,,,
27207,"56911","5691001",,,,"大阪府","高槻市","中畑",,,,,,
27207,"56911","5691041",,,,"大阪府","高槻市","奈佐原",,,,,,
27207,"56911","5691043",,,,"大阪府","高槻市","奈佐原元町",,,,,,
27207,"56911","5691012",,,,"大阪府","高槻市","成合",,,,,,
27207,"56911","5691014",,,,"大阪府","高槻市","成合東の町",,,,,,
27207,"56911","5691016",,,,"大阪府","高槻市","成合西の町",,,,,,
27207,"56911","5691013",,,,"大阪府","高槻市","成合南の町",,,,,,
27207,"56911","5691017",,,,"大阪府","高槻市","成合北の町",,,,,,
27207,"56911","5691015",,,,"大阪府","高槻市","成合中の町",,,,,,
27207,"56911","5691042",,,,"大阪府","高槻市","南平台",,,,,,
27207,"569  ","5690045",,,,"大阪府","高槻市","西大樋町",,,,,,
27207,"569  ","5690055",,,,"大阪府","高槻市","西冠",,,,,,
27207,"56911","5691035",,,,"大阪府","高槻市","西之川原",,,,,,
27207,"56911","5691127",,,,"大阪府","高槻市","西真上",,,,,,
27207,"569  ","5690854",,,,"大阪府","高槻市","西町",,,,,,
27207,"569  ","5690813",,,,"大阪府","高槻市","西五百住町",,,,,,
27207,"569  ","5690827",,,,"大阪府","高槻市","如是町",,,,,,
27207,"56911","5691004",,,,"大阪府","高槻市","二料",,,,,,
27207,"569  ","5690013",,,,"大阪府","高槻市","野田",,,,,,
27207,"569  ","5690014",,,,"大阪府","高槻市","野田東",,,,,,
27207,"569  ","5690046",,,,"大阪府","高槻市","登町",,,,,,
27207,"569  ","5690077",,,,"大阪府","高槻市","野見町",,,,,,
27207,"56911","5691054",,,,"大阪府","高槻市","萩谷",,,,,,
27207,"56911","5691053",,,,"大阪府","高槻市","萩谷月見台",,,,,,
27207,"569  ","5690093",,,,"大阪府","高槻市","萩之庄",,,,,,
27207,"56911","5691116",,,,"大阪府","高槻市","白梅町",,,,,,
27207,"569  ","5690844",,,,"大阪府","高槻市","柱本",,,,,,
27207,"569  ","5690846",,,,"大阪府","高槻市","柱本新町",,,,,,
27207,"569  ","5690845",,,,"大阪府","高槻市","柱本南町",,,,,,
27207,"569  ","5690096",,,,"大阪府","高槻市","八丁畷町",,,,,,
27207,"569  ","5690095",,,,"大阪府","高槻市","八丁西町",,,,,,
27207,"56911","5691147",,,,"大阪府","高槻市","土室町",,,,,,
27207,"56911","5691051",,,,"大阪府","高槻市","原",,,,,,
27207,"569  ","5690044",,,,"大阪府","高槻市","番田",,,,,,
27207,"569  ","5690012",,,,"大阪府","高槻市","東天川",,,,,,
27207,"569  ","5690002",,,,"大阪府","高槻市","東上牧",,,,,,
27207,"56911","5691037",,,,"大阪府","高槻市","東城山町",,,,,,
27207,"569  ","5690811",,,,"大阪府","高槻市","東五百住町",,,,,,
27207,"56911","5691141",,,,"大阪府","高槻市","氷室町",,,,,,
27207,"569  ","5690024",,,,"大阪府","高槻市","日向町",,,,,,
27207,"56911","5691022",,,,"大阪府","高槻市","日吉台",,,,,,
27207,"569  ","5690035",,,,"大阪府","高槻市","深沢町",,,,,,
27207,"569  ","5690033",,,,"大阪府","高槻市","深沢本町",,,,,,
27207,"569  ","5690025",,,,"大阪府","高槻市","藤の里町",,,,,,
27207,"56911","5691114",,,,"大阪府","高槻市","別所新町",,,,,,
27207,"56911","5691113",,,,"大阪府","高槻市","別所中の町",,,,,,
27207,"56911","5691112",,,,"大阪府","高槻市","別所本町",,,,,,
27207,"56911","5691109",,,,"大阪府","高槻市","紅茸町",,,,,,
27207,"569  ","5690074",,,,"大阪府","高槻市","本町",,,,,,
27207,"569  ","5690021",,,,"大阪府","高槻市","前島",,,,,,
27207,"56911","5691121",,,,"大阪府","高槻市","真上町",,,,,,
27207,"569  ","5690855",,,,"大阪府","高槻市","牧田町",,,,,,
27207,"569  ","5690023",,,,"大阪府","高槻市","松川町",,,,,,
27207,"56911","5691031",,,,"大阪府","高槻市","松が丘",,,,,,
27207,"569  ","5690086",,,,"大阪府","高槻市","松原町",,,,,,
27207,"569  ","5690835",,,,"大阪府","高槻市","三島江",,,,,,
27207,"56911","5691026",,,,"大阪府","高槻市","緑が丘",,,,,,
27207,"569  ","5690094",,,,"大阪府","高槻市","緑町",,,,,,
27207,"56911","5691124",,,,"大阪府","高槻市","南芥川町",,,,,,
27207,"569  ","5690042",,,,"大阪府","高槻市","南大樋町",,,,,,
27207,"569  ","5690063",,,,"大阪府","高槻市","南庄所町",,,,,,
27207,"569  ","5690851",,,,"大阪府","高槻市","南総持寺町",,,,,,
27207,"569  ","5690085",,,,"大阪府","高槻市","南松原町",,,,,,
27207,"56911","5691023",,,,"大阪府","高槻市","宮が谷町",,,,,,
27207,"56911","5691142",,,,"大阪府","高槻市","宮田町",,,,,,
27207,"56911","5691032",,,,"大阪府","高槻市","宮之川原",,,,,,
27207,"56911","5691033",,,,"大阪府","高槻市","宮之川原元町",,,,,,
27207,"569  ","5690081",,,,"大阪府","高槻市","宮野町",,,,,,
27207,"56911","5691125",,,,"大阪府","高槻市","紫町",,,,,,
27207,"56911","5691128",,,,"大阪府","高槻市","名神町",,,,,,
27207,"569  ","5690853",,,,"大阪府","高槻市","柳川町",,,,,,
27207,"569  ","5690051",,,,"大阪府","高槻市","八幡町",,,,,,
27207,"56911","5691103",,,,"大阪府","高槻市","山手町",,,,,,
27207,"56911","5691021",,,,"大阪府","高槻市","弥生が丘町",,,,,,
27207,"569  ","5690001",,,,"大阪府","高槻市","淀の原町",,,,,,
27207,"56911","5691052",,,,"大阪府","高槻市","霊仙寺町",,,,,,
27207,"569  ","5690054",,,,"大阪府","高槻市","若松町",,,,,,
27211,"567  ","5670000",,,,"大阪府","茨木市","以下に掲載がない場合",,,,,,
27211,"567  ","5670001",,,,"大阪府","茨木市","安威",,,,,,
27211,"568  ","5680096",,,,"大阪府","茨木市","粟生岩阪",,,,,,
27211,"567  ","5670831",,,,"大阪府","茨木市","鮎川",,,,,,
27211,"567  ","5670897",,,,"大阪府","茨木市","主原町",,,,,,
27211,"567  ","5670076",,,,"大阪府","茨木市","井口台",,,,,,
27211,"567  ","5670842",,,,"大阪府","茨木市","五十鈴町",,,,,,
27211,"568  ","5680097",,,,"大阪府","茨木市","泉原",,,,,,
27211,"567  ","5670005",,,,"大阪府","茨木市","五日市",,,,,,
27211,"567  ","5670029",,,,"大阪府","茨木市","五日市緑町",,,,,,
27211,"567  ","5670827",,,,"大阪府","茨木市","稲葉町",,,,,,
27211,"567  ","5670871",,,,"大阪府","茨木市","岩倉町",,,,,,
27211,"567  ","5670064",,,,"大阪府","茨木市","上野町",,,,,,
27211,"567  ","5670877",,,,"大阪府","茨木市","丑寅",,,,,,
27211,"567  ","5670042",,,,"大阪府","茨木市","宇野辺",,,,,,
27211,"567  ","5670816",,,,"大阪府","茨木市","永代町",,,,,,
27211,"567  ","5670888",,,,"大阪府","茨木市","駅前",,,,,,
27211,"567  ","5670826",,,,"大阪府","茨木市","大池",,,,,,
27211,"568  ","5680091",,,,"大阪府","茨木市","大岩",,,,,,
27211,"567  ","5670813",,,,"大阪府","茨木市","大住町",,,,,,
27211,"567  ","5670018",,,,"大阪府","茨木市","太田",,,,,,
27211,"567  ","5670013",,,,"大阪府","茨木市","太田東芝町",,,,,,
27211,"567  ","5670883",,,,"大阪府","茨木市","大手町",,,,,,
27211,"567  ","5670873",,,,"大阪府","茨木市","小川町",,,,,,
27211,"567  ","5670833",,,,"大阪府","茨木市","学園町",,,,,,
27211,"567  ","5670834",,,,"大阪府","茨木市","学園南町",,,,,,
27211,"567  ","5670031",,,,"大阪府","茨木市","春日",,,,,,
27211,"567  ","5670819",,,,"大阪府","茨木市","片桐町",,,,,,
27211,"567  ","5670811",,,,"大阪府","茨木市","上泉町",,,,,,
27211,"568  ","5680086",,,,"大阪府","茨木市","上音羽",,,,,,
27211,"567  ","5670065",,,,"大阪府","茨木市","上郡",,,,,,
27211,"567  ","5670881",,,,"大阪府","茨木市","上中条",,,,,,
27211,"567  ","5670036",,,,"大阪府","茨木市","上穂積",,,,,,
27211,"567  ","5670037",,,,"大阪府","茨木市","上穂東町",,,,,,
27211,"567  ","5670048",,,,"大阪府","茨木市","北春日丘",,,,,,
27211,"568  ","5680081",,,,"大阪府","茨木市","清阪",,,,,,
27211,"567  ","5670878",,,,"大阪府","茨木市","蔵垣内",,,,,,
27211,"568  ","5680083",,,,"大阪府","茨木市","車作",,,,,,
27211,"567  ","5670841",,,,"大阪府","茨木市","桑田町",,,,,,
27211,"568  ","5680094",,,,"大阪府","茨木市","桑原",,,,,,
27211,"567  ","5670072",,,,"大阪府","茨木市","郡",,,,,,
27211,"567  ","5670071",,,,"大阪府","茨木市","郡山",,,,,,
27211,"567  ","5670043",,,,"大阪府","茨木市","小坪井",,,,,,
27211,"567  ","5670852",,,,"大阪府","茨木市","小柳町",,,,,,
27211,"567  ","5670085",,,,"大阪府","茨木市","彩都あさぎ",,,,,,
27211,"567  ","5670086",,,,"大阪府","茨木市","彩都やまぶき",,,,,,
27211,"567  ","5670075",,,,"大阪府","茨木市","道祖本",,,,,,
27211,"568  ","5680095",,,,"大阪府","茨木市","佐保",,,,,,
27211,"567  ","5670864",,,,"大阪府","茨木市","沢良宜浜",,,,,,
27211,"567  ","5670863",,,,"大阪府","茨木市","沢良宜東町",,,,,,
27211,"567  ","5670868",,,,"大阪府","茨木市","沢良宜西",,,,,,
27211,"567  ","5670854",,,,"大阪府","茨木市","島",,,,,,
27211,"567  ","5670059",,,,"大阪府","茨木市","清水",,,,,,
27211,"567  ","5670045",,,,"大阪府","茨木市","紫明園",,,,,,
27211,"567  ","5670066",,,,"大阪府","茨木市","下井町",,,,,,
27211,"568  ","5680082",,,,"大阪府","茨木市","下音羽",,,,,,
27211,"567  ","5670886",,,,"大阪府","茨木市","下中条町",,,,,,
27211,"567  ","5670041",,,,"大阪府","茨木市","下穂積",,,,,,
27211,"567  ","5670055",,,,"大阪府","茨木市","宿川原町",,,,,,
27211,"567  ","5670051",,,,"大阪府","茨木市","宿久庄",,,,,,
27211,"567  ","5670806",,,,"大阪府","茨木市","庄",,,,,,
27211,"568  ","5680092",,,,"大阪府","茨木市","生保",,,,,,
27211,"567  ","5670832",,,,"大阪府","茨木市","白川",,,,,,
27211,"567  ","5670014",,,,"大阪府","茨木市","城の前町",,,,,,
27211,"567  ","5670074",,,,"大阪府","茨木市","新郡山",,,,,,
27211,"567  ","5670884",,,,"大阪府","茨木市","新庄町",,,,,,
27211,"567  ","5670872",,,,"大阪府","茨木市","新中条町",,,,,,
27211,"567  ","5670835",,,,"大阪府","茨木市","新堂",,,,,,
27211,"567  ","5670855",,,,"大阪府","茨木市","新和町",,,,,,
27211,"567  ","5670821",,,,"大阪府","茨木市","末広町",,,,,,
27211,"568  ","5680087",,,,"大阪府","茨木市","銭原",,,,,,
27211,"568  ","5680098",,,,"大阪府","茨木市","千提寺",,,,,,
27211,"567  ","5670801",,,,"大阪府","茨木市","総持寺",,,,,,
27211,"567  ","5670802",,,,"大阪府","茨木市","総持寺駅前町",,,,,,
27211,"567  ","5670804",,,,"大阪府","茨木市","総持寺台",,,,,,
27211,"567  ","5670825",,,,"大阪府","茨木市","園田町",,,,,,
27211,"567  ","5670867",,,,"大阪府","茨木市","大正町",,,,,,
27211,"567  ","5670844",,,,"大阪府","茨木市","大同町",,,,,,
27211,"568  ","5680093",,,,"大阪府","茨木市","大門寺",,,,,,
27211,"567  ","5670011",,,,"大阪府","茨木市","高田町",,,,,,
27211,"567  ","5670866",,,,"大阪府","茨木市","高浜町",,,,,,
27211,"567  ","5670815",,,,"大阪府","茨木市","竹橋町",,,,,,
27211,"567  ","5670025",,,,"大阪府","茨木市","田中町",,,,,,
27211,"567  ","5670895",,,,"大阪府","茨木市","玉櫛",,,,,,
27211,"567  ","5670846",,,,"大阪府","茨木市","玉島",,,,,,
27211,"567  ","5670848",,,,"大阪府","茨木市","玉島台",,,,,,
27211,"567  ","5670893",,,,"大阪府","茨木市","玉瀬町",,,,,,
27211,"567  ","5670896",,,,"大阪府","茨木市","玉水町",,,,,,
27211,"567  ","5670823",,,,"大阪府","茨木市","寺田町",,,,,,
27211,"567  ","5670876",,,,"大阪府","茨木市","天王",,,,,,
27211,"567  ","5670812",,,,"大阪府","茨木市","東宮町",,,,,,
27211,"567  ","5670016",,,,"大阪府","茨木市","十日市町",,,,,,
27211,"567  ","5670814",,,,"大阪府","茨木市","戸伏町",,,,,,
27211,"567  ","5670057",,,,"大阪府","茨木市","豊川",,,,,,
27211,"567  ","5670053",,,,"大阪府","茨木市","豊原町",,,,,,
27211,"567  ","5670063",,,,"大阪府","茨木市","中河原町",,,,,,
27211,"567  ","5670803",,,,"大阪府","茨木市","中総持寺町",,,,,,
27211,"567  ","5670824",,,,"大阪府","茨木市","中津町",,,,,,
27211,"567  ","5670034",,,,"大阪府","茨木市","中穂積",,,,,,
27211,"567  ","5670822",,,,"大阪府","茨木市","中村町",,,,,,
27211,"568  ","5680088",,,,"大阪府","茨木市","長谷",,,,,,
27211,"567  ","5670892",,,,"大阪府","茨木市","並木町",,,,,,
27211,"567  ","5670874",,,,"大阪府","茨木市","奈良町",,,,,,
27211,"567  ","5670008",,,,"大阪府","茨木市","西安威",,,,,,
27211,"567  ","5670032",,,,"大阪府","茨木市","西駅前町",,,,,,
27211,"567  ","5670015",,,,"大阪府","茨木市","西太田町",,,,,,
27211,"567  ","5670023",,,,"大阪府","茨木市","西河原",,,,,,
27211,"567  ","5670003",,,,"大阪府","茨木市","西河原北町",,,,,,
27211,"567  ","5670027",,,,"大阪府","茨木市","西田中町",,,,,,
27211,"567  ","5670887",,,,"大阪府","茨木市","西中条町",,,,,,
27211,"567  ","5670058",,,,"大阪府","茨木市","西豊川町",,,,,,
27211,"567  ","5670067",,,,"大阪府","茨木市","西福井",,,,,,
27211,"567  ","5670073",,,,"大阪府","茨木市","西穂積町",,,,,,
27211,"568  ","5680085",,,,"大阪府","茨木市","忍頂寺",,,,,,
27211,"567  ","5670847",,,,"大阪府","茨木市","野々宮",,,,,,
27211,"567  ","5670805",,,,"大阪府","茨木市","橋の内",,,,,,
27211,"567  ","5670028",,,,"大阪府","茨木市","畑田町",,,,,,
27211,"567  ","5670017",,,,"大阪府","茨木市","花園",,,,,,
27211,"567  ","5670002",,,,"大阪府","茨木市","東安威",,,,,,
27211,"567  ","5670879",,,,"大阪府","茨木市","東宇野辺町",,,,,,
27211,"567  ","5670012",,,,"大阪府","茨木市","東太田",,,,,,
27211,"567  ","5670885",,,,"大阪府","茨木市","東中条町",,,,,,
27211,"567  ","5670861",,,,"大阪府","茨木市","東奈良",,,,,,
27211,"567  ","5670838",,,,"大阪府","茨木市","東野々宮町",,,,,,
27211,"567  ","5670062",,,,"大阪府","茨木市","東福井",,,,,,
27211,"567  ","5670845",,,,"大阪府","茨木市","平田",,,,,,
27211,"567  ","5670849",,,,"大阪府","茨木市","平田台",,,,,,
27211,"567  ","5670061",,,,"大阪府","茨木市","福井",,,,,,
27211,"567  ","5670054",,,,"大阪府","茨木市","藤の里",,,,,,
27211,"567  ","5670829",,,,"大阪府","茨木市","双葉町",,,,,,
27211,"567  ","5670828",,,,"大阪府","茨木市","舟木町",,,,,,
27211,"567  ","5670817",,,,"大阪府","茨木市","別院町",,,,,,
27211,"567  ","5670843",,,,"大阪府","茨木市","星見町",,,,,,
27211,"567  ","5670044",,,,"大阪府","茨木市","穂積台",,,,,,
27211,"567  ","5670818",,,,"大阪府","茨木市","本町",,,,,,
27211,"567  ","5670851",,,,"大阪府","茨木市","真砂",,,,,,
27211,"567  ","5670033",,,,"大阪府","茨木市","松ケ本町",,,,,,
27211,"567  ","5670026",,,,"大阪府","茨木市","松下町",,,,,,
27211,"567  ","5670024",,,,"大阪府","茨木市","三咲町",,,,,,
27211,"567  ","5670862",,,,"大阪府","茨木市","美沢町",,,,,,
27211,"567  ","5670021",,,,"大阪府","茨木市","三島丘",,,,,,
27211,"567  ","5670022",,,,"大阪府","茨木市","三島町",,,,,,
27211,"567  ","5670891",,,,"大阪府","茨木市","水尾",,,,,,
27211,"567  ","5670035",,,,"大阪府","茨木市","見付山",,,,,,
27211,"567  ","5670007",,,,"大阪府","茨木市","南安威",,,,,,
27211,"567  ","5670046",,,,"大阪府","茨木市","南春日丘",,,,,,
27211,"567  ","5670056",,,,"大阪府","茨木市","南清水町",,,,,,
27211,"567  ","5670004",,,,"大阪府","茨木市","南耳原",,,,,,
27211,"567  ","5670837",,,,"大阪府","茨木市","南目垣",,,,,,
27211,"567  ","5670006",,,,"大阪府","茨木市","耳原",,,,,,
27211,"567  ","5670047",,,,"大阪府","茨木市","美穂ケ丘",,,,,,
27211,"567  ","5670853",,,,"大阪府","茨木市","宮島",,,,,,
27211,"567  ","5670810",,,,"大阪府","茨木市","宮元町",,,,,,
27211,"567  ","5670052",,,,"大阪府","茨木市","室山",,,,,,
27211,"567  ","5670836",,,,"大阪府","茨木市","目垣",,,,,,
27211,"567  ","5670882",,,,"大阪府","茨木市","元町",,,,,,
27211,"568  ","5680084",,,,"大阪府","茨木市","安元",,,,,,
27211,"567  ","5670009",,,,"大阪府","茨木市","山手台",,,,,,
27211,"568  ","5680089",,,,"大阪府","茨木市","山手台東町",,,,,,
27211,"567  ","5670865",,,,"大阪府","茨木市","横江",,,,,,
27211,"567  ","5670875",,,,"大阪府","茨木市","若草町",,,,,,
27211,"567  ","5670894",,,,"大阪府","茨木市","若園町",,,,,,
27220,"562  ","5620000",,,,"大阪府","箕面市","以下に掲載がない場合",,,,,,
27220,"562  ","5620025",,,,"大阪府","箕面市","粟生外院",,,,,,
27220,"562  ","5620024",,,,"大阪府","箕面市","粟生新家",,,,,,
27220,"562  ","5620021",,,,"大阪府","箕面市","粟生間谷",,,,,,
27220,"562  ","5620022",,,,"大阪府","箕面市","粟生間谷東",,,,,,
27220,"562  ","5620023",,,,"大阪府","箕面市","粟生間谷西",,,,,,
27220,"562  ","5620027",,,,"大阪府","箕面市","石丸",,,,,,
27220,"562  ","5620015",,,,"大阪府","箕面市","稲",,,,,,
27220,"562  ","5620033",,,,"大阪府","箕面市","今宮",,,,,,
27220,"562  ","5620031",,,,"大阪府","箕面市","小野原東",,,,,,
27220,"562  ","5620032",,,,"大阪府","箕面市","小野原西",,,,,,
27220,"562  ","5620006",,,,"大阪府","箕面市","温泉町",,,,,,
27220,"56302","5630251",,,,"大阪府","箕面市","上止々呂美",,,,,,
27220,"562  ","5620014",,,,"大阪府","箕面市","萱野",,,,,,
27220,"562  ","5620026",,,,"大阪府","箕面市","外院",,,,,,
27220,"562  ","5620028",,,,"大阪府","箕面市","彩都粟生南",,,,,,
27220,"562  ","5620029",,,,"大阪府","箕面市","彩都粟生北",,,,,,
27220,"562  ","5620041",,,,"大阪府","箕面市","桜",,,,,,
27220,"562  ","5620043",,,,"大阪府","箕面市","桜井",,,,,,
27220,"562  ","5620046",,,,"大阪府","箕面市","桜ケ丘",,,,,,
27220,"56302","5630252",,,,"大阪府","箕面市","下止々呂美",,,,,,
27220,"56302","5630256",,,,"大阪府","箕面市","森町北",,,,,,
27220,"56302","5630257",,,,"大阪府","箕面市","森町中",,,,,,
27220,"562  ","5620045",,,,"大阪府","箕面市","瀬川",,,,,,
27220,"562  ","5620035",,,,"大阪府","箕面市","船場東",,,,,,
27220,"562  ","5620036",,,,"大阪府","箕面市","船場西",,,,,,
27220,"562  ","5620005",,,,"大阪府","箕面市","新稲",,,,,,
27220,"562  ","5620003",,,,"大阪府","箕面市","西小路",,,,,,
27220,"562  ","5620034",,,,"大阪府","箕面市","西宿",,,,,,
27220,"562  ","5620011",,,,"大阪府","箕面市","如意谷",,,,,,
27220,"562  ","5620012",,,,"大阪府","箕面市","白島",,,,,,
27220,"562  ","5620044",,,,"大阪府","箕面市","半町",,,,,,
27220,"562  ","5620042",,,,"大阪府","箕面市","百楽荘",,,,,,
27220,"562  ","5620013",,,,"大阪府","箕面市","坊島",,,,,,
27220,"562  ","5620004",,,,"大阪府","箕面市","牧落",,,,,,
27220,"562  ","5620001",,,,"大阪府","箕面市","箕面",,,,,,
27220,"562  ","5620002",,,,"大阪府","箕面市","箕面公園",,,,,,
27224,"566  ","5660000",,,,"大阪府","摂津市","以下に掲載がない場合",,,,,,
27224,"566  ","5660051",,,,"大阪府","摂津市","安威川南町",,,,,,
27224,"566  ","5660033",,,,"大阪府","摂津市","学園町",,,,,,
27224,"566  ","5660041",,,,"大阪府","摂津市","北別府町",,,,,,
27224,"566  ","5660034",,,,"大阪府","摂津市","香露園",,,,,,
27224,"566  ","5660032",,,,"大阪府","摂津市","桜町",,,,,,
27224,"566  ","5660023",,,,"大阪府","摂津市","正雀",,,,,,
27224,"566  ","5660024",,,,"大阪府","摂津市","正雀本町",,,,,,
27224,"566  ","5660012",,,,"大阪府","摂津市","庄屋",,,,,,
27224,"566  ","5660031",,,,"大阪府","摂津市","昭和園",,,,,,
27224,"566  ","5660055",,,,"大阪府","摂津市","新在家",,,,,,
27224,"566  ","5660001",,,,"大阪府","摂津市","千里丘",,,,,,
27224,"566  ","5660011",,,,"大阪府","摂津市","千里丘東",,,,,,
27224,"566  ","5660035",,,,"大阪府","摂津市","鶴野",,,,,,
27224,"566  ","5660062",,,,"大阪府","摂津市","鳥飼上",,,,,,
27224,"566  ","5660064",,,,"大阪府","摂津市","鳥飼中",,,,,,
27224,"566  ","5660071",,,,"大阪府","摂津市","鳥飼下",,,,,,
27224,"566  ","5660065",,,,"大阪府","摂津市","鳥飼新町",,,,,,
27224,"566  ","5660053",,,,"大阪府","摂津市","鳥飼野々",,,,,,
27224,"566  ","5660054",,,,"大阪府","摂津市","鳥飼八防",,,,,,
27224,"566  ","5660061",,,,"大阪府","摂津市","鳥飼八町",,,,,,
27224,"566  ","5660052",,,,"大阪府","摂津市","鳥飼本町",,,,,,
27224,"566  ","5660063",,,,"大阪府","摂津市","鳥飼銘木町",,,,,,
27224,"566  ","5660073",,,,"大阪府","摂津市","鳥飼和道",,,,,,
27224,"566  ","5660072",,,,"大阪府","摂津市","鳥飼西",,,,,,
27224,"566  ","5660044",,,,"大阪府","摂津市","西一津屋",,,,,,
27224,"566  ","5660047",,,,"大阪府","摂津市","浜町",,,,,,
27224,"566  ","5660013",,,,"大阪府","摂津市","阪急正雀",,,,,,
27224,"566  ","5660025",,,,"大阪府","摂津市","東正雀",,,,,,
27224,"566  ","5660074",,,,"大阪府","摂津市","東一津屋",,,,,,
27224,"566  ","5660042",,,,"大阪府","摂津市","東別府",,,,,,
27224,"566  ","5660043",,,,"大阪府","摂津市","一津屋",,,,,,
27224,"566  ","5660046",,,,"大阪府","摂津市","別府",,,,,,
27224,"566  ","5660022",,,,"大阪府","摂津市","三島",,,,,,
27224,"566  ","5660021",,,,"大阪府","摂津市","南千里丘",,,,,,
27224,"566  ","5660045",,,,"大阪府","摂津市","南別府町",,,,,,
27321,"56301","5630100",,,,"大阪府","豊能郡豊能町","以下に掲載がない場合",,,,,,
27321,"56302","5630217",,,,"大阪府","豊能郡豊能町","川尻",,,,,,
27321,"56302","5630215",,,,"大阪府","豊能郡豊能町","木代",,,,,,
27321,"56302","5630214",,,,"大阪府","豊能郡豊能町","希望ケ丘",,,,,,
27321,"56302","5630213",,,,"大阪府","豊能郡豊能町","切畑",,,,,,
27321,"56301","5630104",,,,"大阪府","豊能郡豊能町","光風台",,,,,,
27321,"56301","5630105",,,,"大阪府","豊能郡豊能町","新光風台",,,,,,
27321,"56302","5630216",,,,"大阪府","豊能郡豊能町","高山",,,,,,
27321,"56302","5630212",,,,"大阪府","豊能郡豊能町","寺田",,,,,,
27321,"56301","5630102",,,,"大阪府","豊能郡豊能町","ときわ台",,,,,,
27321,"56302","5630218",,,,"大阪府","豊能郡豊能町","野間口",,,,,,
27321,"56301","5630103",,,,"大阪府","豊能郡豊能町","東ときわ台",,,,,,
27321,"56302","5630211",,,,"大阪府","豊能郡豊能町","牧",,,,,,
27321,"56301","5630101",,,,"大阪府","豊能郡豊能町","吉川",,,,,,
27321,"56302","5630219",,,,"大阪府","豊能郡豊能町","余野",,,,,,
27322,"56303","5630300",,,,"大阪府","豊能郡能勢町","以下に掲載がない場合",,,,,,
27322,"56303","5630363",,,,"大阪府","豊能郡能勢町","稲地",,,,,,
27322,"56303","5630361",,,,"大阪府","豊能郡能勢町","今西",,,,,,
27322,"56303","5630365",,,,"大阪府","豊能郡能勢町","上杉",,,,,,
27322,"56303","5630352",,,,"大阪府","豊能郡能勢町","大里",,,,,,
27322,"56303","5630353",,,,"大阪府","豊能郡能勢町","柏原",,,,,,
27322,"56303","5630354",,,,"大阪府","豊能郡能勢町","片山",,,,,,
27322,"56301","5630122",,,,"大阪府","豊能郡能勢町","上田尻",,,,,,
27322,"56301","5630113",,,,"大阪府","豊能郡能勢町","倉垣",,,,,,
27322,"56303","5630351",,,,"大阪府","豊能郡能勢町","栗栖",,,,,,
27322,"56303","5630367",,,,"大阪府","豊能郡能勢町","神山",,,,,,
27322,"56301","5630121",,,,"大阪府","豊能郡能勢町","地黄",,,,,,
27322,"56301","5630123",,,,"大阪府","豊能郡能勢町","下田尻",,,,,,
27322,"56303","5630355",,,,"大阪府","豊能郡能勢町","下田",,,,,,
27322,"56303","5630341",,,,"大阪府","豊能郡能勢町","宿野",,,,,,
27322,"56301","5630112",,,,"大阪府","豊能郡能勢町","杉原",,,,,,
27322,"56303","5630366",,,,"大阪府","豊能郡能勢町","垂水",,,,,,
27322,"56303","5630371",,,,"大阪府","豊能郡能勢町","天王",,,,,,
27322,"56303","5630368",,,,"大阪府","豊能郡能勢町","長谷",,,,,,
27322,"56301","5630133",,,,"大阪府","豊能郡能勢町","野間稲地",,,,,,
27322,"56301","5630131",,,,"大阪府","豊能郡能勢町","野間大原",,,,,,
27322,"56301","5630134",,,,"大阪府","豊能郡能勢町","野間出野",,,,,,
27322,"56301","5630132",,,,"大阪府","豊能郡能勢町","野間中",,,,,,
27322,"56301","5630135",,,,"大阪府","豊能郡能勢町","野間西山",,,,,,
27322,"56303","5630356",,,,"大阪府","豊能郡能勢町","平通",,,,,,
27322,"56303","5630364",,,,"大阪府","豊能郡能勢町","平野",,,,,,
27322,"56303","5630362",,,,"大阪府","豊能郡能勢町","森上",,,,,,
27322,"56301","5630114",,,,"大阪府","豊能郡能勢町","山内",,,,,,
27322,"56303","5630373",,,,"大阪府","豊能郡能勢町","山田",,,,,,
27322,"56303","5630372",,,,"大阪府","豊能郡能勢町","山辺",,,,,,
27322,"56301","5630111",,,,"大阪府","豊能郡能勢町","吉野",,,,,,
28207,"563  ","5630801",,,,"兵庫県","伊丹市","小阪田（食田）",,,,,,
