27209,"570  ","5700000",,,,"大阪府","守口市","以下に掲載がない場合",,,,,,
27209,"570  ","5700022",,,,"大阪府","守口市","暁町",,,,,,
27209,"570  ","5700071",,,,"大阪府","守口市","祝町",,,,,,
27209,"570  ","5700066",,,,"大阪府","守口市","梅園町",,,,,,
27209,"570  ","5700087",,,,"大阪府","守口市","梅町",,,,,,
27209,"570  ","5700036",,,,"大阪府","守口市","大枝東町",,,,,,
27209,"570  ","5700054",,,,"大阪府","守口市","大枝西町",,,,,,
27209,"570  ","5700051",,,,"大阪府","守口市","大枝南町",,,,,,
27209,"570  ","5700037",,,,"大阪府","守口市","大枝北町",,,,,,
27209,"570  ","5700012",,,,"大阪府","守口市","大久保町",,,,,,
27209,"570  ","5700009",,,,"大阪府","守口市","大庭町",,,,,,
27209,"570  ","5700033",,,,"大阪府","守口市","大宮通",,,,,,
27209,"570  ","5700015",,,,"大阪府","守口市","梶町",,,,,,
27209,"570  ","5700055",,,,"大阪府","守口市","春日町",,,,,,
27209,"570  ","5700079",,,,"大阪府","守口市","金下町",,,,,,
27209,"570  ","5700024",,,,"大阪府","守口市","神木町",,,,,,
27209,"570  ","5700038",,,,"大阪府","守口市","河原町",,,,,,
27209,"570  ","5700032",,,,"大阪府","守口市","菊水通",,,,,,
27209,"570  ","5700011",,,,"大阪府","守口市","金田町",,,,,,
27209,"570  ","5700094",,,,"大阪府","守口市","京阪北本通",,,,,,
27209,"570  ","5700083",,,,"大阪府","守口市","京阪本通",,,,,,
27209,"570  ","5700077",,,,"大阪府","守口市","寿町",,,,,,
27209,"570  ","5700061",,,,"大阪府","守口市","小春町",,,,,,
27209,"570  ","5700034",,,,"大阪府","守口市","西郷通",,,,,,
27209,"570  ","5700027",,,,"大阪府","守口市","桜町",,,,,,
27209,"570  ","5700002",,,,"大阪府","守口市","佐太中町",,,,,,
27209,"570  ","5700017",,,,"大阪府","守口市","佐太東町",,,,,,
27209,"570  ","5700001",,,,"大阪府","守口市","佐太西町",,,,,,
27209,"570  ","5700072",,,,"大阪府","守口市","早苗町",,,,,,
27209,"570  ","5700056",,,,"大阪府","守口市","寺内町",,,,,,
27209,"570  ","5700007",,,,"大阪府","守口市","下島町",,,,,,
27209,"570  ","5700026",,,,"大阪府","守口市","松月町",,,,,,
27209,"570  ","5700098",,,,"大阪府","守口市","新橋寺町",,,,,,
27209,"570  ","5700096",,,,"大阪府","守口市","外島町",,,,,,
27209,"570  ","5700003",,,,"大阪府","守口市","大日町",,,,,,
27209,"570  ","5700016",,,,"大阪府","守口市","大日東町",,,,,,
27209,"570  ","5700063",,,,"大阪府","守口市","大門町",,,,,,
27209,"570  ","5700043",,,,"大阪府","守口市","高瀬旧大枝",,,,,,
27209,"570  ","5700043",,,,"大阪府","守口市","高瀬旧世木",,,,,,
27209,"570  ","5700043",,,,"大阪府","守口市","高瀬旧馬場",,,,,,
27209,"570  ","5700053",,,,"大阪府","守口市","高瀬町",,,,,,
27209,"570  ","5700076",,,,"大阪府","守口市","滝井西町",,,,,,
27209,"570  ","5700065",,,,"大阪府","守口市","滝井元町",,,,,,
27209,"570  ","5700086",,,,"大阪府","守口市","竹町",,,,,,
27209,"570  ","5700025",,,,"大阪府","守口市","竜田通",,,,,,
27209,"570  ","5700042",,,,"大阪府","守口市","寺方錦通",,,,,,
27209,"570  ","5700048",,,,"大阪府","守口市","寺方本通",,,,,,
27209,"570  ","5700047",,,,"大阪府","守口市","寺方元町",,,,,,
27209,"570  ","5700073",,,,"大阪府","守口市","土居町",,,,,,
27209,"570  ","5700035",,,,"大阪府","守口市","東光町",,,,,,
27209,"570  ","5700041",,,,"大阪府","守口市","東郷通",,,,,,
27209,"570  ","5700014",,,,"大阪府","守口市","藤田町",,,,,,
27209,"570  ","5700082",,,,"大阪府","守口市","豊秀町",,,,,,
27209,"570  ","5700064",,,,"大阪府","守口市","長池町",,,,,,
27209,"570  ","5700092",,,,"大阪府","守口市","日光町",,,,,,
27209,"570  ","5700031",,,,"大阪府","守口市","橋波東之町",,,,,,
27209,"570  ","5700039",,,,"大阪府","守口市","橋波西之町",,,,,,
27209,"570  ","5700093",,,,"大阪府","守口市","浜町",,,,,,
27209,"570  ","5700062",,,,"大阪府","守口市","馬場町",,,,,,
27209,"570  ","5700013",,,,"大阪府","守口市","東町",,,,,,
27209,"570  ","5700023",,,,"大阪府","守口市","日向町",,,,,,
27209,"570  ","5700081",,,,"大阪府","守口市","日吉町",,,,,,
27209,"570  ","5700078",,,,"大阪府","守口市","平代町",,,,,,
27209,"570  ","5700074",,,,"大阪府","守口市","文園町",,,,,,
27209,"570  ","5700075",,,,"大阪府","守口市","紅屋町",,,,,,
27209,"570  ","5700091",,,,"大阪府","守口市","北斗町",,,,,,
27209,"570  ","5700028",,,,"大阪府","守口市","本町",,,,,,
27209,"570  ","5700052",,,,"大阪府","守口市","松下町",,,,,,
27209,"570  ","5700085",,,,"大阪府","守口市","松町",,,,,,
27209,"570  ","5700084",,,,"大阪府","守口市","緑町",,,,,,
27209,"570  ","5700045",,,,"大阪府","守口市","南寺方中通",,,,,,
27209,"570  ","5700043",,,,"大阪府","守口市","南寺方東通",,,,,,
27209,"570  ","5700044",,,,"大阪府","守口市","南寺方南通",,,,,,
27209,"570  ","5700046",,,,"大阪府","守口市","南寺方北通",,,,,,
27209,"570  ","5700097",,,,"大阪府","守口市","桃町",,,,,,
27209,"570  ","5700005",,,,"大阪府","守口市","八雲中町",,,,,,
27209,"570  ","5700021",,,,"大阪府","守口市","八雲東町",,,,,,
27209,"570  ","5700006",,,,"大阪府","守口市","八雲西町",,,,,,
27209,"570  ","5700008",,,,"大阪府","守口市","八雲北町",,,,,,
27209,"570  ","5700095",,,,"大阪府","守口市","八島町",,,,,,
27209,"570  ","5700004",,,,"大阪府","守口市","淀江町",,,,,,
27209,"570  ","5700029",,,,"大阪府","守口市","来迎町",,,,,,
27210,"573  ","5730000",,,,"大阪府","枚方市","以下に掲載がない場合",,,,,,
27210,"573  ","5730026",,,,"大阪府","枚方市","朝日丘町",,,,,,
27210,"573  ","5731185",,,,"大阪府","枚方市","天之川町",,,,,,
27210,"573  ","5730058",,,,"大阪府","枚方市","伊加賀東町",,,,,,
27210,"573  ","5730066",,,,"大阪府","枚方市","伊加賀西町",,,,,,
27210,"573  ","5730053",,,,"大阪府","枚方市","伊加賀南町",,,,,,
27210,"573  ","5730036",,,,"大阪府","枚方市","伊加賀北町",,,,,,
27210,"573  ","5730061",,,,"大阪府","枚方市","伊加賀寿町",,,,,,
27210,"573  ","5730062",,,,"大阪府","枚方市","伊加賀栄町",,,,,,
27210,"573  ","5730055",,,,"大阪府","枚方市","伊加賀本町",,,,,,
27210,"573  ","5730067",,,,"大阪府","枚方市","伊加賀緑町",,,,,,
27210,"573  ","5730005",,,,"大阪府","枚方市","池之宮",,,,,,
27210,"573  ","5731184",,,,"大阪府","枚方市","磯島茶屋町",,,,,,
27210,"573  ","5731186",,,,"大阪府","枚方市","磯島南町",,,,,,
27210,"573  ","5731188",,,,"大阪府","枚方市","磯島北町",,,,,,
27210,"573  ","5731187",,,,"大阪府","枚方市","磯島元町",,,,,,
27210,"573  ","5730017",,,,"大阪府","枚方市","印田町",,,,,,
27210,"573  ","5731175",,,,"大阪府","枚方市","上野",,,,,,
27210,"573  ","5731143",,,,"大阪府","枚方市","宇山町",,,,,,
27210,"573  ","5731136",,,,"大阪府","枚方市","宇山東町",,,,,,
27210,"573  ","5730027",,,,"大阪府","枚方市","大垣内町",,,,,,
27210,"57301","5730142",,,,"大阪府","枚方市","大峰東町",,,,,,
27210,"57301","5730145",,,,"大阪府","枚方市","大峰南町",,,,,,
27210,"57301","5730141",,,,"大阪府","枚方市","大峰北町",,,,,,
27210,"57301","5730146",,,,"大阪府","枚方市","大峰元町",,,,,,
27210,"573  ","5730032",,,,"大阪府","枚方市","岡東町",,,,,,
27210,"573  ","5730031",,,,"大阪府","枚方市","岡本町",,,,,,
27210,"573  ","5730033",,,,"大阪府","枚方市","岡南町",,,,,,
27210,"573  ","5730034",,,,"大阪府","枚方市","岡山手町",,,,,,
27210,"573  ","5731173",,,,"大阪府","枚方市","小倉町",,,,,,
27210,"573  ","5731174",,,,"大阪府","枚方市","小倉東町",,,,,,
27210,"573  ","5731163",,,,"大阪府","枚方市","甲斐田新町",,,,,,
27210,"573  ","5731168",,,,"大阪府","枚方市","甲斐田東町",,,,,,
27210,"573  ","5731167",,,,"大阪府","枚方市","甲斐田町",,,,,,
27210,"57301","5730134",,,,"大阪府","枚方市","春日東町",,,,,,
27210,"57301","5730136",,,,"大阪府","枚方市","春日西町",,,,,,
27210,"57301","5730137",,,,"大阪府","枚方市","春日北町",,,,,,
27210,"57301","5730135",,,,"大阪府","枚方市","春日元町",,,,,,
27210,"57301","5730131",,,,"大阪府","枚方市","春日野",,,,,,
27210,"573  ","5731156",,,,"大阪府","枚方市","片鉾東町",,,,,,
27210,"573  ","5731157",,,,"大阪府","枚方市","片鉾本町",,,,,,
27210,"573  ","5731127",,,,"大阪府","枚方市","上島町",,,,,,
27210,"573  ","5731126",,,,"大阪府","枚方市","上島東町",,,,,,
27210,"573  ","5730028",,,,"大阪府","枚方市","川原町",,,,,,
27210,"573  ","5730091",,,,"大阪府","枚方市","菊丘町",,,,,,
27210,"573  ","5730092",,,,"大阪府","枚方市","菊丘南町",,,,,,
27210,"573  ","5731158",,,,"大阪府","枚方市","北片鉾町",,,,,,
27210,"573  ","5731102",,,,"大阪府","枚方市","北楠葉町",,,,,,
27210,"573  ","5730064",,,,"大阪府","枚方市","北中振",,,,,,
27210,"573  ","5731117",,,,"大阪府","枚方市","北船橋町",,,,,,
27210,"57301","5730171",,,,"大阪府","枚方市","北山",,,,,,
27210,"573  ","5731197",,,,"大阪府","枚方市","禁野本町",,,,,,
27210,"573  ","5731111",,,,"大阪府","枚方市","楠葉朝日",,,,,,
27210,"573  ","5731104",,,,"大阪府","枚方市","楠葉丘",,,,,,
27210,"573  ","5731101",,,,"大阪府","枚方市","楠葉中之芝",,,,,,
27210,"573  ","5731107",,,,"大阪府","枚方市","楠葉中町",,,,,,
27210,"573  ","5731118",,,,"大阪府","枚方市","楠葉並木",,,,,,
27210,"573  ","5731103",,,,"大阪府","枚方市","楠葉野田",,,,,,
27210,"573  ","5731121",,,,"大阪府","枚方市","楠葉花園町",,,,,,
27210,"573  ","5731112",,,,"大阪府","枚方市","楠葉美咲",,,,,,
27210,"573  ","5731113",,,,"大阪府","枚方市","楠葉面取町",,,,,,
27210,"573  ","5731159",,,,"大阪府","枚方市","車塚",,,,,,
27210,"573  ","5730073",,,,"大阪府","枚方市","高田",,,,,,
27210,"573  ","5731161",,,,"大阪府","枚方市","交北",,,,,,
27210,"573  ","5731131",,,,"大阪府","枚方市","高野道",,,,,,
27210,"573  ","5730088",,,,"大阪府","枚方市","香里園桜木町",,,,,,
27210,"573  ","5730085",,,,"大阪府","枚方市","香里園東之町",,,,,,
27210,"573  ","5730087",,,,"大阪府","枚方市","香里園山之手町",,,,,,
27210,"573  ","5730086",,,,"大阪府","枚方市","香里園町",,,,,,
27210,"573  ","5730084",,,,"大阪府","枚方市","香里ケ丘",,,,,,
27210,"573  ","5731145",,,,"大阪府","枚方市","黄金野",,,,,,
27210,"573  ","5731182",,,,"大阪府","枚方市","御殿山町",,,,,,
27210,"573  ","5731193",,,,"大阪府","枚方市","御殿山南町",,,,,,
27210,"573  ","5730018",,,,"大阪府","枚方市","桜丘町",,,,,,
27210,"573  ","5730056",,,,"大阪府","枚方市","桜町",,,,,,
27210,"573  ","5730081",,,,"大阪府","枚方市","釈尊寺町",,,,,,
27210,"573  ","5731153",,,,"大阪府","枚方市","招提大谷",,,,,,
27210,"573  ","5731132",,,,"大阪府","枚方市","招提田近",,,,,,
27210,"573  ","5731152",,,,"大阪府","枚方市","招提中町",,,,,,
27210,"573  ","5731135",,,,"大阪府","枚方市","招提平野町",,,,,,
27210,"573  ","5731154",,,,"大阪府","枚方市","招提東町",,,,,,
27210,"573  ","5731155",,,,"大阪府","枚方市","招提南町",,,,,,
27210,"573  ","5731138",,,,"大阪府","枚方市","招提北町",,,,,,
27210,"573  ","5731133",,,,"大阪府","枚方市","招提元町",,,,,,
27210,"573  ","5731166",,,,"大阪府","枚方市","新之栄町",,,,,,
27210,"573  ","5731191",,,,"大阪府","枚方市","新町",,,,,,
27210,"573  ","5730095",,,,"大阪府","枚方市","翠香園町",,,,,,
27210,"57301","5730117",,,,"大阪府","枚方市","杉",,,,,,
27210,"57301","5730111",,,,"大阪府","枚方市","杉北町",,,,,,
27210,"57301","5730116",,,,"大阪府","枚方市","杉責谷",,,,,,
27210,"57301","5730118",,,,"大阪府","枚方市","杉山手",,,,,,
27210,"573  ","5731164",,,,"大阪府","枚方市","須山町",,,,,,
27210,"57301","5730113",,,,"大阪府","枚方市","宗谷",,,,,,
27210,"57301","5730112",,,,"大阪府","枚方市","尊延寺",,,,,,
27210,"573  ","5730035",,,,"大阪府","枚方市","高塚町",,,,,,
27210,"573  ","5731162",,,,"大阪府","枚方市","田口",,,,,,
27210,"573  ","5730001",,,,"大阪府","枚方市","田口山",,,,,,
27210,"573  ","5730024",,,,"大阪府","枚方市","田宮本町",,,,,,
27210,"57301","5730123",,,,"大阪府","枚方市","津田",,,,,,
27210,"57301","5730125",,,,"大阪府","枚方市","津田駅前",,,,,,
27210,"57301","5730122",,,,"大阪府","枚方市","津田東町",,,,,,
27210,"57301","5730126",,,,"大阪府","枚方市","津田西町",,,,,,
27210,"57301","5730124",,,,"大阪府","枚方市","津田南町",,,,,,
27210,"57301","5730121",,,,"大阪府","枚方市","津田北町",,,,,,
27210,"57301","5730127",,,,"大阪府","枚方市","津田元町",,,,,,
27210,"573  ","5730128",,,,"大阪府","枚方市","津田山手",,,,,,
27210,"573  ","5730057",,,,"大阪府","枚方市","堤町",,,,,,
27210,"573  ","5730065",,,,"大阪府","枚方市","出口",,,,,,
27210,"573  ","5730003",,,,"大阪府","枚方市","出屋敷西町",,,,,,
27210,"573  ","5730002",,,,"大阪府","枚方市","出屋敷元町",,,,,,
27210,"573  ","5730045",,,,"大阪府","枚方市","藤田町",,,,,,
27210,"573  ","5730007",,,,"大阪府","枚方市","堂山",,,,,,
27210,"573  ","5730006",,,,"大阪府","枚方市","堂山東町",,,,,,
27210,"573  ","5730004",,,,"大阪府","枚方市","中宮大池",,,,,,
27210,"573  ","5731194",,,,"大阪府","枚方市","中宮北町",,,,,,
27210,"573  ","5731195",,,,"大阪府","枚方市","中宮東之町",,,,,,
27210,"573  ","5730021",,,,"大阪府","枚方市","中宮西之町",,,,,,
27210,"573  ","5731196",,,,"大阪府","枚方市","中宮本町",,,,,,
27210,"573  ","5730011",,,,"大阪府","枚方市","中宮山戸町",,,,,,
27210,"57301","5730103",,,,"大阪府","枚方市","長尾荒阪",,,,,,
27210,"57301","5730102",,,,"大阪府","枚方市","長尾家具町",,,,,,
27210,"57301","5730164",,,,"大阪府","枚方市","長尾谷町",,,,,,
27210,"57301","5730101",,,,"大阪府","枚方市","長尾峠町",,,,,,
27210,"57301","5730104",,,,"大阪府","枚方市","長尾播磨谷",,,,,,
27210,"57301","5730105",,,,"大阪府","枚方市","長尾東町",,,,,,
27210,"57301","5730162",,,,"大阪府","枚方市","長尾西町",,,,,,
27210,"57301","5730161",,,,"大阪府","枚方市","長尾北町",,,,,,
27210,"57301","5730107",,,,"大阪府","枚方市","長尾宮前",,,,,,
27210,"57301","5730163",,,,"大阪府","枚方市","長尾元町",,,,,,
27210,"57301","5730106",,,,"大阪府","枚方市","長尾台",,,,,,
27210,"573  ","5731147",,,,"大阪府","枚方市","渚内野",,,,,,
27210,"573  ","5731172",,,,"大阪府","枚方市","渚栄町",,,,,,
27210,"573  ","5731181",,,,"大阪府","枚方市","渚本町",,,,,,
27210,"573  ","5731176",,,,"大阪府","枚方市","渚東町",,,,,,
27210,"573  ","5731183",,,,"大阪府","枚方市","渚南町",,,,,,
27210,"573  ","5731177",,,,"大阪府","枚方市","渚元町",,,,,,
27210,"573  ","5731178",,,,"大阪府","枚方市","渚西",,,,,,
27210,"573  ","5730071",,,,"大阪府","枚方市","茄子作",,,,,,
27210,"573  ","5730082",,,,"大阪府","枚方市","茄子作東町",,,,,,
27210,"573  ","5730072",,,,"大阪府","枚方市","茄子作南町",,,,,,
27210,"573  ","5730083",,,,"大阪府","枚方市","茄子作北町",,,,,,
27210,"573  ","5731192",,,,"大阪府","枚方市","西禁野",,,,,,
27210,"573  ","5731137",,,,"大阪府","枚方市","西招提町",,,,,,
27210,"573  ","5730025",,,,"大阪府","枚方市","西田宮町",,,,,,
27210,"573  ","5731122",,,,"大阪府","枚方市","西船橋",,,,,,
27210,"573  ","5731148",,,,"大阪府","枚方市","西牧野",,,,,,
27210,"57301","5730144",,,,"大阪府","枚方市","野村中町",,,,,,
27210,"57301","5730133",,,,"大阪府","枚方市","野村南町",,,,,,
27210,"57301","5730143",,,,"大阪府","枚方市","野村北町",,,,,,
27210,"57301","5730132",,,,"大阪府","枚方市","野村元町",,,,,,
27210,"573  ","5730063",,,,"大阪府","枚方市","走谷",,,,,,
27210,"573  ","5730075",,,,"大阪府","枚方市","東香里",,,,,,
27210,"573  ","5730077",,,,"大阪府","枚方市","東香里新町",,,,,,
27210,"573  ","5730074",,,,"大阪府","枚方市","東香里南町",,,,,,
27210,"573  ","5730076",,,,"大阪府","枚方市","東香里元町",,,,,,
27210,"573  ","5730023",,,,"大阪府","枚方市","東田宮",,,,,,
27210,"573  ","5730044",,,,"大阪府","枚方市","東藤田町",,,,,,
27210,"573  ","5730093",,,,"大阪府","枚方市","東中振",,,,,,
27210,"573  ","5731115",,,,"大阪府","枚方市","東船橋",,,,,,
27210,"573  ","5731151",,,,"大阪府","枚方市","東牧野町",,,,,,
27210,"573  ","5731114",,,,"大阪府","枚方市","東山",,,,,,
27210,"573  ","5731128",,,,"大阪府","枚方市","樋之上町",,,,,,
27210,"57301","5730115",,,,"大阪府","枚方市","氷室台",,,,,,
27210,"573  ","5730037",,,,"大阪府","枚方市","枚方上之町",,,,,,
27210,"573  ","5730054",,,,"大阪府","枚方市","枚方公園町",,,,,,
27210,"573  ","5730052",,,,"大阪府","枚方市","枚方元町",,,,,,
27210,"57301","5730155",,,,"大阪府","枚方市","藤阪天神町",,,,,,
27210,"57301","5730152",,,,"大阪府","枚方市","藤阪中町",,,,,,
27210,"57301","5730153",,,,"大阪府","枚方市","藤阪東町",,,,,,
27210,"57301","5730158",,,,"大阪府","枚方市","藤阪西町",,,,,,
27210,"57301","5730156",,,,"大阪府","枚方市","藤阪南町",,,,,,
27210,"57301","5730151",,,,"大阪府","枚方市","藤阪北町",,,,,,
27210,"57301","5730157",,,,"大阪府","枚方市","藤阪元町",,,,,,
27210,"573  ","5731116",,,,"大阪府","枚方市","船橋本町",,,,,,
27210,"573  ","5730013",,,,"大阪府","枚方市","星丘",,,,,,
27210,"57301","5730114",,,,"大阪府","枚方市","穂谷",,,,,,
27210,"573  ","5731149",,,,"大阪府","枚方市","牧野北町",,,,,,
27210,"573  ","5731146",,,,"大阪府","枚方市","牧野阪",,,,,,
27210,"573  ","5731142",,,,"大阪府","枚方市","牧野下島町",,,,,,
27210,"573  ","5731144",,,,"大阪府","枚方市","牧野本町",,,,,,
27210,"573  ","5731106",,,,"大阪府","枚方市","町楠葉",,,,,,
27210,"573  ","5730012",,,,"大阪府","枚方市","松丘町",,,,,,
27210,"573  ","5730051",,,,"大阪府","枚方市","三矢町",,,,,,
27210,"573  ","5731105",,,,"大阪府","枚方市","南楠葉",,,,,,
27210,"573  ","5730094",,,,"大阪府","枚方市","南中振",,,,,,
27210,"573  ","5731123",,,,"大阪府","枚方市","南船橋",,,,,,
27210,"573  ","5731165",,,,"大阪府","枚方市","都丘町",,,,,,
27210,"573  ","5730022",,,,"大阪府","枚方市","宮之阪",,,,,,
27210,"573  ","5730046",,,,"大阪府","枚方市","宮之下町",,,,,,
27210,"573  ","5730014",,,,"大阪府","枚方市","村野高見台",,,,,,
27210,"573  ","5730015",,,,"大阪府","枚方市","村野東町",,,,,,
27210,"573  ","5730042",,,,"大阪府","枚方市","村野西町",,,,,,
27210,"573  ","5730043",,,,"大阪府","枚方市","村野南町",,,,,,
27210,"573  ","5730016",,,,"大阪府","枚方市","村野本町",,,,,,
27210,"573  ","5731171",,,,"大阪府","枚方市","三栗",,,,,,
27210,"573  ","5731124",,,,"大阪府","枚方市","養父東町",,,,,,
27210,"573  ","5731141",,,,"大阪府","枚方市","養父西町",,,,,,
27210,"573  ","5731125",,,,"大阪府","枚方市","養父元町",,,,,,
27210,"573  ","5731134",,,,"大阪府","枚方市","養父丘",,,,,,
27210,"57301","5730167",,,,"大阪府","枚方市","山田池公園",,,,,,
27210,"57301","5730165",,,,"大阪府","枚方市","山田池東町",,,,,,
27210,"57301","5730168",,,,"大阪府","枚方市","山田池南町",,,,,,
27210,"57301","5730166",,,,"大阪府","枚方市","山田池北町",,,,,,
27210,"573  ","5730047",,,,"大阪府","枚方市","山之上",,,,,,
27210,"573  ","5730041",,,,"大阪府","枚方市","山之上東町",,,,,,
27210,"573  ","5730048",,,,"大阪府","枚方市","山之上西町",,,,,,
27210,"573  ","5730049",,,,"大阪府","枚方市","山之上北町",,,,,,
27210,"57301","5730154",,,,"大阪府","枚方市","王仁公園",,,,,,
27215,"572  ","5720000",,,,"大阪府","寝屋川市","以下に掲載がない場合",,,,,,
27215,"572  ","5720039",,,,"大阪府","寝屋川市","池田",,,,,,
27215,"572  ","5720035",,,,"大阪府","寝屋川市","池田旭町",,,,,,
27215,"572  ","5720033",,,,"大阪府","寝屋川市","池田東町",,,,,,
27215,"572  ","5720036",,,,"大阪府","寝屋川市","池田西町",,,,,,
27215,"572  ","5720034",,,,"大阪府","寝屋川市","池田南町",,,,,,
27215,"572  ","5720073",,,,"大阪府","寝屋川市","池田北町",,,,,,
27215,"572  ","5720038",,,,"大阪府","寝屋川市","池田新町",,,,,,
27215,"572  ","5720074",,,,"大阪府","寝屋川市","池田中町",,,,,,
27215,"572  ","5720030",,,,"大阪府","寝屋川市","池田本町",,,,,,
27215,"572  ","5720012",,,,"大阪府","寝屋川市","池の瀬町",,,,,,
27215,"572  ","5720026",,,,"大阪府","寝屋川市","石津中町",,,,,,
27215,"572  ","5720027",,,,"大阪府","寝屋川市","石津東町",,,,,,
27215,"572  ","5720024",,,,"大阪府","寝屋川市","石津南町",,,,,,
27215,"572  ","5720025",,,,"大阪府","寝屋川市","石津元町",,,,,,
27215,"572  ","5720821",,,,"大阪府","寝屋川市","出雲町",,,,,,
27215,"572  ","5720840",,,,"大阪府","寝屋川市","太秦桜が丘",,,,,,
27215,"572  ","5720842",,,,"大阪府","寝屋川市","太秦高塚町",,,,,,
27215,"572  ","5720843",,,,"大阪府","寝屋川市","太秦中町",,,,,,
27215,"572  ","5720841",,,,"大阪府","寝屋川市","太秦東が丘",,,,,,
27215,"572  ","5720844",,,,"大阪府","寝屋川市","太秦緑が丘",,,,,,
27215,"572  ","5720849",,,,"大阪府","寝屋川市","太秦元町",,,,,,
27215,"572  ","5720856",,,,"大阪府","寝屋川市","宇谷町",,,,,,
27215,"572  ","5720859",,,,"大阪府","寝屋川市","打上新町",,,,,,
27215,"572  ","5720850",,,,"大阪府","寝屋川市","打上高塚町",,,,,,
27215,"572  ","5720857",,,,"大阪府","寝屋川市","打上中町",,,,,,
27215,"572  ","5720861",,,,"大阪府","寝屋川市","打上南町",,,,,,
27215,"572  ","5720862",,,,"大阪府","寝屋川市","打上宮前町",,,,,,
27215,"572  ","5720858",,,,"大阪府","寝屋川市","打上元町",,,,,,
27215,"572  ","5720803",,,,"大阪府","寝屋川市","梅が丘",,,,,,
27215,"572  ","5720853",,,,"大阪府","寝屋川市","大谷町",,,,,,
27215,"572  ","5720048",,,,"大阪府","寝屋川市","大利町",,,,,,
27215,"572  ","5720047",,,,"大阪府","寝屋川市","大利元町",,,,,,
27215,"572  ","5720023",,,,"大阪府","寝屋川市","音羽町",,,,,,
27215,"572  ","5720063",,,,"大阪府","寝屋川市","春日町",,,,,,
27215,"572  ","5720052",,,,"大阪府","寝屋川市","上神田",,,,,,
27215,"572  ","5720828",,,,"大阪府","寝屋川市","萱島桜園町",,,,,,
27215,"572  ","5720829",,,,"大阪府","寝屋川市","萱島信和町",,,,,,
27215,"572  ","5720827",,,,"大阪府","寝屋川市","萱島本町",,,,,,
27215,"572  ","5720825",,,,"大阪府","寝屋川市","萱島南町",,,,,,
27215,"572  ","5720824",,,,"大阪府","寝屋川市","萱島東",,,,,,
27215,"572  ","5720015",,,,"大阪府","寝屋川市","川勝町",,,,,,
27215,"572  ","5720816",,,,"大阪府","寝屋川市","河北中町",,,,,,
27215,"572  ","5720815",,,,"大阪府","寝屋川市","河北東町",,,,,,
27215,"572  ","5720817",,,,"大阪府","寝屋川市","河北西町",,,,,,
27215,"572  ","5720008",,,,"大阪府","寝屋川市","菅相塚町",,,,,,
27215,"572  ","5720032",,,,"大阪府","寝屋川市","北大利町",,,,,,
27215,"572  ","5720836",,,,"大阪府","寝屋川市","木田町",,,,,,
27215,"572  ","5720822",,,,"大阪府","寝屋川市","木田元宮",,,,,,
27215,"572  ","5720811",,,,"大阪府","寝屋川市","楠根南町",,,,,,
27215,"572  ","5720845",,,,"大阪府","寝屋川市","楠根北町",,,,,,
27215,"572  ","5720075",,,,"大阪府","寝屋川市","葛原",,,,,,
27215,"572  ","5720037",,,,"大阪府","寝屋川市","葛原新町",,,,,,
27215,"572  ","5720016",,,,"大阪府","寝屋川市","国松町",,,,,,
27215,"572  ","5720057",,,,"大阪府","寝屋川市","黒原旭町",,,,,,
27215,"572  ","5720059",,,,"大阪府","寝屋川市","黒原新町",,,,,,
27215,"572  ","5720050",,,,"大阪府","寝屋川市","黒原城内町",,,,,,
27215,"572  ","5720058",,,,"大阪府","寝屋川市","黒原橘町",,,,,,
27215,"572  ","5720085",,,,"大阪府","寝屋川市","香里新町",,,,,,
27215,"572  ","5720082",,,,"大阪府","寝屋川市","香里本通町",,,,,,
27215,"572  ","5720089",,,,"大阪府","寝屋川市","香里西之町",,,,,,
27215,"572  ","5720084",,,,"大阪府","寝屋川市","香里南之町",,,,,,
27215,"572  ","5720080",,,,"大阪府","寝屋川市","香里北之町",,,,,,
27215,"572  ","5720083",,,,"大阪府","寝屋川市","郡元町",,,,,,
27215,"572  ","5720029",,,,"大阪府","寝屋川市","寿町",,,,,,
27215,"572  ","5720087",,,,"大阪府","寝屋川市","木屋町",,,,,,
27215,"572  ","5720088",,,,"大阪府","寝屋川市","木屋元町",,,,,,
27215,"572  ","5720017",,,,"大阪府","寝屋川市","幸町",,,,,,
27215,"572  ","5720018",,,,"大阪府","寝屋川市","境橋町",,,,,,
27215,"572  ","5720041",,,,"大阪府","寝屋川市","桜木町",,,,,,
27215,"572  ","5720813",,,,"大阪府","寝屋川市","讃良東町",,,,,,
27215,"572  ","5720818",,,,"大阪府","寝屋川市","讃良西町",,,,,,
27215,"572  ","5720044",,,,"大阪府","寝屋川市","清水町",,,,,,
27215,"572  ","5720077",,,,"大阪府","寝屋川市","点野",,,,,,
27215,"572  ","5720054",,,,"大阪府","寝屋川市","下神田町",,,,,,
27215,"572  ","5720823",,,,"大阪府","寝屋川市","下木田町",,,,,,
27215,"572  ","5720834",,,,"大阪府","寝屋川市","昭栄町",,,,,,
27215,"572  ","5720865",,,,"大阪府","寝屋川市","小路北町",,,,,,
27215,"572  ","5720866",,,,"大阪府","寝屋川市","小路南町",,,,,,
27215,"572  ","5720812",,,,"大阪府","寝屋川市","新家",,,,,,
27215,"572  ","5720009",,,,"大阪府","寝屋川市","末広町",,,,,,
27215,"572  ","5720046",,,,"大阪府","寝屋川市","成美町",,,,,,
27215,"572  ","5720819",,,,"大阪府","寝屋川市","大成町",,,,,,
27215,"572  ","5720021",,,,"大阪府","寝屋川市","田井町",,,,,,
27215,"572  ","5720020",,,,"大阪府","寝屋川市","田井西町",,,,,,
27215,"572  ","5720078",,,,"大阪府","寝屋川市","太間町",,,,,,
27215,"572  ","5720072",,,,"大阪府","寝屋川市","太間東町",,,,,,
27215,"572  ","5720864",,,,"大阪府","寝屋川市","高倉",,,,,,
27215,"572  ","5720806",,,,"大阪府","寝屋川市","高宮",,,,,,
27215,"572  ","5720867",,,,"大阪府","寝屋川市","高宮あさひ丘",,,,,,
27215,"572  ","5720846",,,,"大阪府","寝屋川市","高宮栄町",,,,,,
27215,"572  ","5720847",,,,"大阪府","寝屋川市","高宮新町",,,,,,
27215,"572  ","5720051",,,,"大阪府","寝屋川市","高柳",,,,,,
27215,"572  ","5720062",,,,"大阪府","寝屋川市","高柳栄町",,,,,,
27215,"572  ","5720067",,,,"大阪府","寝屋川市","宝町",,,,,,
27215,"572  ","5720061",,,,"大阪府","寝屋川市","長栄寺町",,,,,,
27215,"572  ","5720064",,,,"大阪府","寝屋川市","対馬江東町",,,,,,
27215,"572  ","5720065",,,,"大阪府","寝屋川市","対馬江西町",,,,,,
27215,"572  ","5720071",,,,"大阪府","寝屋川市","豊里町",,,,,,
27215,"572  ","5720831",,,,"大阪府","寝屋川市","豊野町",,,,,,
27215,"572  ","5720053",,,,"大阪府","寝屋川市","中神田町",,,,,,
27215,"572  ","5720820",,,,"大阪府","寝屋川市","中木田町",,,,,,
27215,"572  ","5720002",,,,"大阪府","寝屋川市","成田東が丘",,,,,,
27215,"572  ","5720001",,,,"大阪府","寝屋川市","成田東町",,,,,,
27215,"572  ","5720005",,,,"大阪府","寝屋川市","成田西町",,,,,,
27215,"572  ","5720003",,,,"大阪府","寝屋川市","成田南町",,,,,,
27215,"572  ","5720004",,,,"大阪府","寝屋川市","成田町",,,,,,
27215,"572  ","5720826",,,,"大阪府","寝屋川市","南水苑町",,,,,,
27215,"572  ","5720043",,,,"大阪府","寝屋川市","錦町",,,,,,
27215,"572  ","5720028",,,,"大阪府","寝屋川市","日新町",,,,,,
27215,"572  ","5720066",,,,"大阪府","寝屋川市","仁和寺町",,,,,,
27215,"572  ","5720076",,,,"大阪府","寝屋川市","仁和寺本町",,,,,,
27215,"572  ","5720801",,,,"大阪府","寝屋川市","寝屋",,,,,,
27215,"572  ","5720854",,,,"大阪府","寝屋川市","寝屋川公園",,,,,,
27215,"572  ","5720851",,,,"大阪府","寝屋川市","寝屋北町",,,,,,
27215,"572  ","5720852",,,,"大阪府","寝屋川市","寝屋新町",,,,,,
27215,"572  ","5720855",,,,"大阪府","寝屋川市","寝屋南",,,,,,
27215,"572  ","5720848",,,,"大阪府","寝屋川市","秦町",,,,,,
27215,"572  ","5720014",,,,"大阪府","寝屋川市","八幡台",,,,,,
27215,"572  ","5720833",,,,"大阪府","寝屋川市","初町",,,,,,
27215,"572  ","5720837",,,,"大阪府","寝屋川市","早子町",,,,,,
27215,"572  ","5720042",,,,"大阪府","寝屋川市","東大利町",,,,,,
27215,"572  ","5720045",,,,"大阪府","寝屋川市","東神田町",,,,,,
27215,"572  ","5720081",,,,"大阪府","寝屋川市","東香里園町",,,,,,
27215,"572  ","5720835",,,,"大阪府","寝屋川市","日之出町",,,,,,
27215,"572  ","5720839",,,,"大阪府","寝屋川市","平池町",,,,,,
27215,"572  ","5720814",,,,"大阪府","寝屋川市","堀溝",,,,,,
27215,"572  ","5720810",,,,"大阪府","寝屋川市","堀溝北町",,,,,,
27215,"572  ","5720832",,,,"大阪府","寝屋川市","本町",,,,,,
27215,"572  ","5720086",,,,"大阪府","寝屋川市","松屋町",,,,,,
27215,"572  ","5720013",,,,"大阪府","寝屋川市","三井が丘",,,,,,
27215,"572  ","5720007",,,,"大阪府","寝屋川市","美井町",,,,,,
27215,"572  ","5720019",,,,"大阪府","寝屋川市","三井南町",,,,,,
27215,"572  ","5720006",,,,"大阪府","寝屋川市","美井元町",,,,,,
27215,"572  ","5720022",,,,"大阪府","寝屋川市","緑町",,,,,,
27215,"572  ","5720055",,,,"大阪府","寝屋川市","御幸東町",,,,,,
27215,"572  ","5720056",,,,"大阪府","寝屋川市","御幸西町",,,,,,
27215,"572  ","5720011",,,,"大阪府","寝屋川市","明徳",,,,,,
27215,"572  ","5720863",,,,"大阪府","寝屋川市","明和",,,,,,
27215,"572  ","5720838",,,,"大阪府","寝屋川市","八坂町",,,,,,
27215,"572  ","5720031",,,,"大阪府","寝屋川市","若葉町",,,,,,
27218,"574  ","5740000",,,,"大阪府","大東市","以下に掲載がない場合",,,,,,
27218,"574  ","5740046",,,,"大阪府","大東市","赤井",,,,,,
27218,"574  ","5740076",,,,"大阪府","大東市","曙町",,,,,,
27218,"574  ","5740003",,,,"大阪府","大東市","明美の里町",,,,,,
27218,"574  ","5740024",,,,"大阪府","大東市","泉町",,,,,,
27218,"574  ","5740032",,,,"大阪府","大東市","栄和町",,,,,,
27218,"574  ","5740033",,,,"大阪府","大東市","扇町",,,,,,
27218,"574  ","5740042",,,,"大阪府","大東市","大野",,,,,,
27218,"574  ","5740001",,,,"大阪府","大東市","学園町",,,,,,
27218,"574  ","5740031",,,,"大阪府","大東市","川中新町",,,,,,
27218,"574  ","5740007",,,,"大阪府","大東市","北楠の里町",,,,,,
27218,"574  ","5740008",,,,"大阪府","大東市","北新町",,,,,,
27218,"574  ","5740025",,,,"大阪府","大東市","御供田",,,,,,
27218,"574  ","5740064",,,,"大阪府","大東市","御領",,,,,,
27218,"574  ","5740028",,,,"大阪府","大東市","幸町",,,,,,
27218,"574  ","5740077",,,,"大阪府","大東市","三箇",,,,,,
27218,"574  ","5740035",,,,"大阪府","大東市","三洋町",,,,,,
27218,"574  ","5740053",,,,"大阪府","大東市","新田旭町",,,,,,
27218,"574  ","5740051",,,,"大阪府","大東市","新田境町",,,,,,
27218,"574  ","5740056",,,,"大阪府","大東市","新田中町",,,,,,
27218,"574  ","5740057",,,,"大阪府","大東市","新田西町",,,,,,
27218,"574  ","5740052",,,,"大阪府","大東市","新田北町",,,,,,
27218,"574  ","5740054",,,,"大阪府","大東市","新田東本町",,,,,,
27218,"574  ","5740055",,,,"大阪府","大東市","新田本町",,,,,,
27218,"574  ","5740037",,,,"大阪府","大東市","新町",,,,,,
27218,"574  ","5740036",,,,"大阪府","大東市","末広町",,,,,,
27218,"574  ","5740026",,,,"大阪府","大東市","住道",,,,,,
27218,"574  ","5740061",,,,"大阪府","大東市","大東町",,,,,,
27218,"574  ","5740045",,,,"大阪府","大東市","太子田",,,,,,
27218,"574  ","5740012",,,,"大阪府","大東市","龍間",,,,,,
27218,"574  ","5740074",,,,"大阪府","大東市","谷川",,,,,,
27218,"574  ","5740017",,,,"大阪府","大東市","津の辺町",,,,,,
27218,"574  ","5740014",,,,"大阪府","大東市","寺川",,,,,,
27218,"574  ","5740013",,,,"大阪府","大東市","中垣内",,,,,,
27218,"574  ","5740006",,,,"大阪府","大東市","中楠の里町",,,,,,
27218,"574  ","5740063",,,,"大阪府","大東市","南郷町",,,,,,
27218,"574  ","5740002",,,,"大阪府","大東市","錦町",,,,,,
27218,"574  ","5740005",,,,"大阪府","大東市","西楠の里町",,,,,,
27218,"574  ","5740015",,,,"大阪府","大東市","野崎",,,,,,
27218,"574  ","5740043",,,,"大阪府","大東市","灰塚",,,,,,
27218,"574  ","5740041",,,,"大阪府","大東市","浜町",,,,,,
27218,"574  ","5740062",,,,"大阪府","大東市","氷野",,,,,,
27218,"574  ","5740022",,,,"大阪府","大東市","平野屋",,,,,,
27218,"574  ","5740021",,,,"大阪府","大東市","平野屋新町",,,,,,
27218,"574  ","5740072",,,,"大阪府","大東市","深野",,,,,,
27218,"574  ","5740075",,,,"大阪府","大東市","深野南町",,,,,,
27218,"574  ","5740071",,,,"大阪府","大東市","深野北",,,,,,
27218,"574  ","5740011",,,,"大阪府","大東市","北条",,,,,,
27218,"574  ","5740034",,,,"大阪府","大東市","朋来",,,,,,
27218,"574  ","5740027",,,,"大阪府","大東市","三住町",,,,,,
27218,"574  ","5740073",,,,"大阪府","大東市","緑が丘",,,,,,
27218,"574  ","5740004",,,,"大阪府","大東市","南楠の里町",,,,,,
27218,"574  ","5740023",,,,"大阪府","大東市","南新田",,,,,,
27218,"574  ","5740016",,,,"大阪府","大東市","南津の辺町",,,,,,
27218,"574  ","5740044",,,,"大阪府","大東市","諸福",,,,,,
27223,"571  ","5710000",,,,"大阪府","門真市","以下に掲載がない場合",,,,,,
27223,"571  ","5710061",,,,"大阪府","門真市","朝日町",,,,,,
27223,"571  ","5710067",,,,"大阪府","門真市","石原町",,,,,,
27223,"571  ","5710053",,,,"大阪府","門真市","泉町",,,,,,
27223,"571  ","5710033",,,,"大阪府","門真市","一番町",,,,,,
27223,"571  ","5710028",,,,"大阪府","門真市","打越",,,,,,
27223,"571  ","5710029",,,,"大阪府","門真市","打越町",,,,,,
27223,"571  ","5710012",,,,"大阪府","門真市","江端町",,,,,,
27223,"571  ","5710076",,,,"大阪府","門真市","大池町",,,,,,
27223,"571  ","5710068",,,,"大阪府","門真市","大倉町",,,,,,
27223,"571  ","5710077",,,,"大阪府","門真市","大橋町",,,,,,
27223,"571  ","5710022",,,,"大阪府","門真市","沖町",,,,,,
27223,"571  ","5710065",,,,"大阪府","門真市","垣内町",,,,,,
27223,"571  ","5710050",,,,"大阪府","門真市","門真",,,,,,
27223,"571  ","5710071",,,,"大阪府","門真市","上島町",,,,,,
27223,"571  ","5710070",,,,"大阪府","門真市","上野口町",,,,,,
27223,"571  ","5710002",,,,"大阪府","門真市","岸和田",,,,,,
27223,"571  ","5710007",,,,"大阪府","門真市","北岸和田",,,,,,
27223,"571  ","5710025",,,,"大阪府","門真市","北島",,,,,,
27223,"571  ","5710026",,,,"大阪府","門真市","北島町",,,,,,
27223,"571  ","5710073",,,,"大阪府","門真市","北巣本町",,,,,,
27223,"571  ","5710035",,,,"大阪府","門真市","桑才",,,,,,
27223,"571  ","5710043",,,,"大阪府","門真市","桑才新町",,,,,,
27223,"571  ","5710066",,,,"大阪府","門真市","幸福町",,,,,,
27223,"571  ","5710032",,,,"大阪府","門真市","寿町",,,,,,
27223,"571  ","5710047",,,,"大阪府","門真市","栄町",,,,,,
27223,"571  ","5710027",,,,"大阪府","門真市","五月田町",,,,,,
27223,"571  ","5710036",,,,"大阪府","門真市","三番",,,,,,
27223,"571  ","5710017",,,,"大阪府","門真市","四宮",,,,,,
27223,"571  ","5710016",,,,"大阪府","門真市","島頭",,,,,,
27223,"571  ","5710004",,,,"大阪府","門真市","下島頭",,,,,,
27223,"571  ","5710075",,,,"大阪府","門真市","下島町",,,,,,
27223,"571  ","5710009",,,,"大阪府","門真市","下馬伏町",,,,,,
27223,"571  ","5710058",,,,"大阪府","門真市","小路町",,,,,,
27223,"571  ","5710063",,,,"大阪府","門真市","常称寺町",,,,,,
27223,"571  ","5710072",,,,"大阪府","門真市","城垣町",,,,,,
27223,"571  ","5710048",,,,"大阪府","門真市","新橋町",,,,,,
27223,"571  ","5710030",,,,"大阪府","門真市","末広町",,,,,,
27223,"571  ","5710001",,,,"大阪府","門真市","巣本町",,,,,,
27223,"571  ","5710013",,,,"大阪府","門真市","千石東町",,,,,,
27223,"571  ","5710014",,,,"大阪府","門真市","千石西町",,,,,,
27223,"571  ","5710052",,,,"大阪府","門真市","月出町",,,,,,
27223,"571  ","5710059",,,,"大阪府","門真市","堂山町",,,,,,
27223,"571  ","5710078",,,,"大阪府","門真市","常盤町",,,,,,
27223,"571  ","5710045",,,,"大阪府","門真市","殿島町",,,,,,
27223,"571  ","5710055",,,,"大阪府","門真市","中町",,,,,,
27223,"571  ","5710024",,,,"大阪府","門真市","野口",,,,,,
27223,"571  ","5710079",,,,"大阪府","門真市","野里町",,,,,,
27223,"571  ","5710054",,,,"大阪府","門真市","浜町",,,,,,
27223,"571  ","5710039",,,,"大阪府","門真市","速見町",,,,,,
27223,"571  ","5710037",,,,"大阪府","門真市","ひえ島",,,,,,
27223,"571  ","5710008",,,,"大阪府","門真市","東江端町",,,,,,
27223,"571  ","5710034",,,,"大阪府","門真市","東田町",,,,,,
27223,"571  ","5710042",,,,"大阪府","門真市","深田町",,,,,,
27223,"571  ","5710021",,,,"大阪府","門真市","舟田町",,,,,,
27223,"571  ","5710031",,,,"大阪府","門真市","古川町",,,,,,
27223,"571  ","5710046",,,,"大阪府","門真市","本町",,,,,,
27223,"571  ","5710044",,,,"大阪府","門真市","松生町",,,,,,
27223,"571  ","5710056",,,,"大阪府","門真市","松葉町",,,,,,
27223,"571  ","5710015",,,,"大阪府","門真市","三ツ島",,,,,,
27223,"571  ","5710064",,,,"大阪府","門真市","御堂町",,,,,,
27223,"571  ","5710005",,,,"大阪府","門真市","南野口町",,,,,,
27223,"571  ","5710062",,,,"大阪府","門真市","宮野町",,,,,,
27223,"571  ","5710074",,,,"大阪府","門真市","宮前町",,,,,,
27223,"571  ","5710051",,,,"大阪府","門真市","向島町",,,,,,
27223,"571  ","5710057",,,,"大阪府","門真市","元町",,,,,,
27223,"571  ","5710038",,,,"大阪府","門真市","柳田町",,,,,,
27223,"571  ","5710041",,,,"大阪府","門真市","柳町",,,,,,
27223,"571  ","5710023",,,,"大阪府","門真市","横地",,,,,,
27223,"571  ","5710011",,,,"大阪府","門真市","脇田町",,,,,,
27227,"577  ","5770000",,,,"大阪府","東大阪市","以下に掲載がない場合",,,,,,
27227,"579  ","5798048",,,,"大阪府","東大阪市","旭町",,,,,,
27227,"577  ","5770841",,,,"大阪府","東大阪市","足代",,,,,,
27227,"577  ","5770057",,,,"大阪府","東大阪市","足代新町",,,,,,
27227,"577  ","5770842",,,,"大阪府","東大阪市","足代南",,,,,,
27227,"577  ","5770058",,,,"大阪府","東大阪市","足代北",,,,,,
27227,"577  ","5770843",,,,"大阪府","東大阪市","荒川",,,,,,
27227,"577  ","5770023",,,,"大阪府","東大阪市","荒本",,,,,,
27227,"577  ","5770022",,,,"大阪府","東大阪市","荒本新町",,,,,,
27227,"577  ","5770024",,,,"大阪府","東大阪市","荒本西",,,,,,
27227,"577  ","5770011",,,,"大阪府","東大阪市","荒本北",,,,,,
27227,"579  ","5798064",,,,"大阪府","東大阪市","池島町",,,,,,
27227,"579  ","5798002",,,,"大阪府","東大阪市","池之端町",,,,,,
27227,"579  ","5798033",,,,"大阪府","東大阪市","出雲井町",,,,,,
27227,"579  ","5798034",,,,"大阪府","東大阪市","出雲井本町",,,,,,
27227,"577  ","5770002",,,,"大阪府","東大阪市","稲田上町",,,,,,
27227,"577  ","5770004",,,,"大阪府","東大阪市","稲田新町",,,,,,
27227,"577  ","5770007",,,,"大阪府","東大阪市","稲田本町",,,,,,
27227,"577  ","5770003",,,,"大阪府","東大阪市","稲田三島町",,,,,,
27227,"578  ","5780925",,,,"大阪府","東大阪市","稲葉",,,,,,
27227,"578  ","5780903",,,,"大阪府","東大阪市","今米",,,,,,
27227,"578  ","5780941",,,,"大阪府","東大阪市","岩田町",,,,,,
27227,"578  ","5780946",,,,"大阪府","東大阪市","瓜生堂",,,,,,
27227,"577  ","5770809",,,,"大阪府","東大阪市","永和",,,,,,
27227,"577  ","5770817",,,,"大阪府","東大阪市","近江堂",,,,,,
27227,"577  ","5770824",,,,"大阪府","東大阪市","大蓮東",,,,,,
27227,"577  ","5770825",,,,"大阪府","東大阪市","大蓮南",,,,,,
27227,"577  ","5770826",,,,"大阪府","東大阪市","大蓮北",,,,,,
27227,"577  ","5770833",,,,"大阪府","東大阪市","柏田東町",,,,,,
27227,"577  ","5770834",,,,"大阪府","東大阪市","柏田本町",,,,,,
27227,"577  ","5770835",,,,"大阪府","東大阪市","柏田西",,,,,,
27227,"577  ","5770823",,,,"大阪府","東大阪市","金岡",,,,,,
27227,"577  ","5770815",,,,"大阪府","東大阪市","金物町",,,,,,
27227,"578  ","5780901",,,,"大阪府","東大阪市","加納",,,,,,
27227,"579  ","5798012",,,,"大阪府","東大阪市","上石切町（その他）",,,,,,
27227,"577  ","5770806",,,,"大阪府","東大阪市","上小阪",,,,,,
27227,"579  ","5798052",,,,"大阪府","東大阪市","上四条町",,,,,,
27227,"579  ","5798062",,,,"大阪府","東大阪市","上六万寺町",,,,,,
27227,"578  ","5780905",,,,"大阪府","東大阪市","川田",,,,,,
27227,"579  ","5798044",,,,"大阪府","東大阪市","河内町",,,,,,
27227,"578  ","5780902",,,,"大阪府","東大阪市","川中",,,,,,
27227,"577  ","5770063",,,,"大阪府","東大阪市","川俣",,,,,,
27227,"577  ","5770064",,,,"大阪府","東大阪市","川俣本町",,,,,,
27227,"579  ","5798058",,,,"大阪府","東大阪市","神田町",,,,,,
27227,"577  ","5770847",,,,"大阪府","東大阪市","岸田堂南町",,,,,,
27227,"577  ","5770846",,,,"大阪府","東大阪市","岸田堂北町",,,,,,
27227,"577  ","5770848",,,,"大阪府","東大阪市","岸田堂西",,,,,,
27227,"577  ","5770827",,,,"大阪府","東大阪市","衣摺",,,,,,
27227,"579  ","5798015",,,,"大阪府","東大阪市","北石切町",,,,,,
27227,"578  ","5780978",,,,"大阪府","東大阪市","北鴻池町",,,,,,
27227,"579  ","5798043",,,,"大阪府","東大阪市","客坊町",,,,,,
27227,"579  ","5798041",,,,"大阪府","東大阪市","喜里川町",,,,,,
27227,"579  ","5798003",,,,"大阪府","東大阪市","日下町",,,,,,
27227,"577  ","5770006",,,,"大阪府","東大阪市","楠根",,,,,,
27227,"577  ","5770822",,,,"大阪府","東大阪市","源氏ケ丘",,,,,,
27227,"578  ","5780977",,,,"大阪府","東大阪市","鴻池徳庵町",,,,,,
27227,"578  ","5780971",,,,"大阪府","東大阪市","鴻池本町",,,,,,
27227,"578  ","5780974",,,,"大阪府","東大阪市","鴻池元町",,,,,,
27227,"578  ","5780972",,,,"大阪府","東大阪市","鴻池町",,,,,,
27227,"577  ","5770801",,,,"大阪府","東大阪市","小阪",,,,,,
27227,"577  ","5770802",,,,"大阪府","東大阪市","小阪本町",,,,,,
27227,"579  ","5798042",,,,"大阪府","東大阪市","五条町",,,,,,
27227,"577  ","5770837",,,,"大阪府","東大阪市","寿町",,,,,,
27227,"578  ","5780915",,,,"大阪府","東大阪市","古箕輪",,,,,,
27227,"577  ","5770818",,,,"大阪府","東大阪市","小若江",,,,,,
27227,"579  ","5798047",,,,"大阪府","東大阪市","桜町",,,,,,
27227,"577  ","5770849",,,,"大阪府","東大阪市","三ノ瀬",,,,,,
27227,"577  ","5770052",,,,"大阪府","東大阪市","新喜多",,,,,,
27227,"579  ","5798053",,,,"大阪府","東大阪市","四条町",,,,,,
27227,"577  ","5770005",,,,"大阪府","東大阪市","七軒家",,,,,,
27227,"577  ","5770836",,,,"大阪府","東大阪市","渋川町",,,,,,
27227,"578  ","5780981",,,,"大阪府","東大阪市","島之内",,,,,,
27227,"577  ","5770803",,,,"大阪府","東大阪市","下小阪",,,,,,
27227,"579  ","5798066",,,,"大阪府","東大阪市","下六万寺町",,,,,,
27227,"577  ","5770831",,,,"大阪府","東大阪市","俊徳町",,,,,,
27227,"579  ","5798046",,,,"大阪府","東大阪市","昭和町",,,,,,
27227,"579  ","5798065",,,,"大阪府","東大阪市","新池島町",,,,,,
27227,"577  ","5770813",,,,"大阪府","東大阪市","新上小阪",,,,,,
27227,"577  ","5770025",,,,"大阪府","東大阪市","新家",,,,,,
27227,"577  ","5770027",,,,"大阪府","東大阪市","新家中町",,,,,,
27227,"577  ","5770026",,,,"大阪府","東大阪市","新家東町",,,,,,
27227,"577  ","5770028",,,,"大阪府","東大阪市","新家西町",,,,,,
27227,"578  ","5780967",,,,"大阪府","東大阪市","新鴻池町",,,,,,
27227,"578  ","5780963",,,,"大阪府","東大阪市","新庄",,,,,,
27227,"578  ","5780951",,,,"大阪府","東大阪市","新庄東",,,,,,
27227,"578  ","5780964",,,,"大阪府","東大阪市","新庄西",,,,,,
27227,"578  ","5780958",,,,"大阪府","東大阪市","新庄南",,,,,,
27227,"579  ","5798037",,,,"大阪府","東大阪市","新町",,,,,,
27227,"579  ","5798055",,,,"大阪府","東大阪市","末広町",,,,,,
27227,"578  ","5780912",,,,"大阪府","東大阪市","角田",,,,,,
27227,"579  ","5798001",,,,"大阪府","東大阪市","善根寺町",,,,,,
27227,"577  ","5770844",,,,"大阪府","東大阪市","太平寺",,,,,,
27227,"577  ","5770053",,,,"大阪府","東大阪市","高井田",,,,,,
27227,"577  ","5770065",,,,"大阪府","東大阪市","高井田中",,,,,,
27227,"577  ","5770066",,,,"大阪府","東大阪市","高井田本通",,,,,,
27227,"577  ","5770054",,,,"大阪府","東大阪市","高井田元町",,,,,,
27227,"577  ","5770067",,,,"大阪府","東大阪市","高井田西",,,,,,
27227,"579  ","5798036",,,,"大阪府","東大阪市","鷹殿町",,,,,,
27227,"579  ","5798025",,,,"大阪府","東大阪市","宝町",,,,,,
27227,"579  ","5798023",,,,"大阪府","東大阪市","立花町",,,,,,
27227,"578  ","5780932",,,,"大阪府","東大阪市","玉串町東",,,,,,
27227,"578  ","5780934",,,,"大阪府","東大阪市","玉串町西",,,,,,
27227,"578  ","5780933",,,,"大阪府","東大阪市","玉串元町",,,,,,
27227,"577  ","5770055",,,,"大阪府","東大阪市","長栄寺",,,,,,
27227,"577  ","5770056",,,,"大阪府","東大阪市","長堂",,,,,,
27227,"577  ","5770845",,,,"大阪府","東大阪市","寺前町",,,,,,
27227,"577  ","5770001",,,,"大阪府","東大阪市","徳庵本町",,,,,,
27227,"577  ","5770816",,,,"大阪府","東大阪市","友井",,,,,,
27227,"579  ","5798031",,,,"大阪府","東大阪市","豊浦町",,,,,,
27227,"579  ","5798035",,,,"大阪府","東大阪市","鳥居町",,,,,,
27227,"579  ","5798014",,,,"大阪府","東大阪市","中石切町",,,,,,
27227,"578  ","5780975",,,,"大阪府","東大阪市","中鴻池町",,,,,,
27227,"577  ","5770804",,,,"大阪府","東大阪市","中小阪",,,,,,
27227,"578  ","5780911",,,,"大阪府","東大阪市","中新開",,,,,,
27227,"577  ","5770832",,,,"大阪府","東大阪市","長瀬町",,,,,,
27227,"577  ","5770015",,,,"大阪府","東大阪市","長田",,,,,,
27227,"577  ","5770014",,,,"大阪府","東大阪市","長田内介",,,,,,
27227,"577  ","5770013",,,,"大阪府","東大阪市","長田中",,,,,,
27227,"577  ","5770012",,,,"大阪府","東大阪市","長田東",,,,,,
27227,"577  ","5770016",,,,"大阪府","東大阪市","長田西",,,,,,
27227,"578  ","5780913",,,,"大阪府","東大阪市","中野",,,,,,
27227,"578  ","5780985",,,,"大阪府","東大阪市","中野南",,,,,,
27227,"579  ","5798024",,,,"大阪府","東大阪市","南荘町",,,,,,
27227,"579  ","5798013",,,,"大阪府","東大阪市","西石切町",,,,,,
27227,"578  ","5780947",,,,"大阪府","東大阪市","西岩田",,,,,,
27227,"577  ","5770811",,,,"大阪府","東大阪市","西上小阪",,,,,,
27227,"578  ","5780976",,,,"大阪府","東大阪市","西鴻池町",,,,,,
27227,"577  ","5770042",,,,"大阪府","東大阪市","西堤",,,,,,
27227,"577  ","5770044",,,,"大阪府","東大阪市","西堤学園町",,,,,,
27227,"577  ","5770047",,,,"大阪府","東大阪市","西堤楠町",,,,,,
27227,"577  ","5770048",,,,"大阪府","東大阪市","西堤西",,,,,,
27227,"577  ","5770045",,,,"大阪府","東大阪市","西堤本通東",,,,,,
27227,"577  ","5770046",,,,"大阪府","東大阪市","西堤本通西",,,,,,
27227,"579  ","5798021",,,,"大阪府","東大阪市","額田町",,,,,,
27227,"579  ","5798004",,,,"大阪府","東大阪市","布市町",,,,,,
27227,"579  ","5798038",,,,"大阪府","東大阪市","箱殿町",,,,,,
27227,"578  ","5780931",,,,"大阪府","東大阪市","花園東町",,,,,,
27227,"578  ","5780936",,,,"大阪府","東大阪市","花園西町",,,,,,
27227,"578  ","5780937",,,,"大阪府","東大阪市","花園本町",,,,,,
27227,"579  ","5798011",,,,"大阪府","東大阪市","東石切町",,,,,,
27227,"577  ","5770812",,,,"大阪府","東大阪市","東上小阪",,,,,,
27227,"578  ","5780973",,,,"大阪府","東大阪市","東鴻池町",,,,,,
27227,"579  ","5798032",,,,"大阪府","東大阪市","東豊浦町",,,,,,
27227,"579  ","5798027",,,,"大阪府","東大阪市","東山町",,,,,,
27227,"578  ","5780984",,,,"大阪府","東大阪市","菱江",,,,,,
27227,"578  ","5780948",,,,"大阪府","東大阪市","菱屋東",,,,,,
27227,"577  ","5770807",,,,"大阪府","東大阪市","菱屋西",,,,,,
27227,"579  ","5798051",,,,"大阪府","東大阪市","瓢箪山町",,,,,,
27227,"577  ","5770017",,,,"大阪府","東大阪市","藤戸新田",,,,,,
27227,"577  ","5770805",,,,"大阪府","東大阪市","宝持",,,,,,
27227,"578  ","5780953",,,,"大阪府","東大阪市","本庄",,,,,,
27227,"578  ","5780957",,,,"大阪府","東大阪市","本庄中",,,,,,
27227,"578  ","5780952",,,,"大阪府","東大阪市","本庄東",,,,,,
27227,"578  ","5780965",,,,"大阪府","東大阪市","本庄西",,,,,,
27227,"579  ","5798045",,,,"大阪府","東大阪市","本町",,,,,,
27227,"578  ","5780922",,,,"大阪府","東大阪市","松原",,,,,,
27227,"578  ","5780923",,,,"大阪府","東大阪市","松原南",,,,,,
27227,"577  ","5770032",,,,"大阪府","東大阪市","御厨",,,,,,
27227,"577  ","5770036",,,,"大阪府","東大阪市","御厨栄町",,,,,,
27227,"577  ","5770035",,,,"大阪府","東大阪市","御厨中",,,,,,
27227,"577  ","5770037",,,,"大阪府","東大阪市","御厨西ノ町",,,,,,
27227,"577  ","5770033",,,,"大阪府","東大阪市","御厨東",,,,,,
27227,"577  ","5770034",,,,"大阪府","東大阪市","御厨南",,,,,,
27227,"578  ","5780966",,,,"大阪府","東大阪市","三島",,,,,,
27227,"578  ","5780921",,,,"大阪府","東大阪市","水走",,,,,,
27227,"577  ","5770814",,,,"大阪府","東大阪市","南上小阪",,,,,,
27227,"578  ","5780961",,,,"大阪府","東大阪市","南鴻池町",,,,,,
27227,"579  ","5798054",,,,"大阪府","東大阪市","南四条町",,,,,,
27227,"578  ","5780914",,,,"大阪府","東大阪市","箕輪",,,,,,
27227,"579  ","5798057",,,,"大阪府","東大阪市","御幸町",,,,,,
27227,"579  ","5798005",,,,"大阪府","東大阪市","元町",,,,,,
27227,"577  ","5770062",,,,"大阪府","東大阪市","森河内東",,,,,,
27227,"577  ","5770061",,,,"大阪府","東大阪市","森河内西",,,,,,
27227,"579  ","5798022",,,,"大阪府","東大阪市","山手町",,,,,,
27227,"579  ","5798026",,,,"大阪府","東大阪市","弥生町",,,,,,
27227,"579  ","5798063",,,,"大阪府","東大阪市","横小路町",,,,,,
27227,"577  ","5770808",,,,"大阪府","東大阪市","横沼町",,,,,,
27227,"578  ","5780954",,,,"大阪府","東大阪市","横枕",,,,,,
27227,"578  ","5780956",,,,"大阪府","東大阪市","横枕西",,,,,,
27227,"578  ","5780955",,,,"大阪府","東大阪市","横枕南",,,,,,
27227,"578  ","5780924",,,,"大阪府","東大阪市","吉田",,,,,,
27227,"578  ","5780983",,,,"大阪府","東大阪市","吉田下島",,,,,,
27227,"578  ","5780982",,,,"大阪府","東大阪市","吉田本町",,,,,,
27227,"578  ","5780904",,,,"大阪府","東大阪市","吉原",,,,,,
27227,"577  ","5770821",,,,"大阪府","東大阪市","吉松",,,,,,
27227,"579  ","5798061",,,,"大阪府","東大阪市","六万寺町",,,,,,
27227,"578  ","5780935",,,,"大阪府","東大阪市","若江東町",,,,,,
27227,"578  ","5780943",,,,"大阪府","東大阪市","若江南町",,,,,,
27227,"578  ","5780945",,,,"大阪府","東大阪市","若江北町",,,,,,
27227,"578  ","5780944",,,,"大阪府","東大阪市","若江西新町",,,,,,
27227,"578  ","5780942",,,,"大阪府","東大阪市","若江本町",,,,,,
27227,"579  ","5798056",,,,"大阪府","東大阪市","若草町",,,,,,
27229,"575  ","5750000",,,,"大阪府","四條畷市","以下に掲載がない場合",,,,,,
27229,"575  ","5750034",,,,"大阪府","四條畷市","江瀬美町",,,,,,
27229,"575  ","5750011",,,,"大阪府","四條畷市","逢阪",,,,,,
27229,"575  ","5750004",,,,"大阪府","四條畷市","岡山（番地）",,,,,,
27229,"575  ","5750002",,,,"大阪府","四條畷市","岡山（丁目）",,,,,,
27229,"575  ","5750003",,,,"大阪府","四條畷市","岡山東",,,,,,
27229,"575  ","5750014",,,,"大阪府","四條畷市","上田原",,,,,,
27229,"575  ","5750045",,,,"大阪府","四條畷市","雁屋西町",,,,,,
27229,"575  ","5750036",,,,"大阪府","四條畷市","雁屋南町",,,,,,
27229,"575  ","5750035",,,,"大阪府","四條畷市","雁屋北町",,,,,,
27229,"575  ","5750043",,,,"大阪府","四條畷市","北出町",,,,,,
27229,"575  ","5750063",,,,"大阪府","四條畷市","清瀧",,,,,,
27229,"575  ","5750062",,,,"大阪府","四條畷市","清滝新町",,,,,,
27229,"575  ","5750061",,,,"大阪府","四條畷市","清滝中町",,,,,,
27229,"575  ","5750032",,,,"大阪府","四條畷市","米崎町",,,,,,
27229,"575  ","5750015",,,,"大阪府","四條畷市","さつきケ丘",,,,,,
27229,"575  ","5750031",,,,"大阪府","四條畷市","蔀屋",,,,,,
27229,"575  ","5750041",,,,"大阪府","四條畷市","蔀屋新町",,,,,,
27229,"575  ","5750042",,,,"大阪府","四條畷市","蔀屋本町",,,,,,
27229,"575  ","5750012",,,,"大阪府","四條畷市","下田原",,,,,,
27229,"575  ","5750001",,,,"大阪府","四條畷市","砂",,,,,,
27229,"575  ","5750013",,,,"大阪府","四條畷市","田原台",,,,,,
27229,"575  ","5750024",,,,"大阪府","四條畷市","塚脇町",,,,,,
27229,"575  ","5750053",,,,"大阪府","四條畷市","中野（番地）",,,,,,
27229,"575  ","5750052",,,,"大阪府","四條畷市","中野（丁目）",,,,,,
27229,"575  ","5750054",,,,"大阪府","四條畷市","中野新町",,,,,,
27229,"575  ","5750051",,,,"大阪府","四條畷市","中野本町",,,,,,
27229,"575  ","5750023",,,,"大阪府","四條畷市","楠公",,,,,,
27229,"575  ","5750044",,,,"大阪府","四條畷市","二丁通町",,,,,,
27229,"575  ","5750033",,,,"大阪府","四條畷市","美田町",,,,,,
27229,"575  ","5750022",,,,"大阪府","四條畷市","南野（番地）",,,,,,
27229,"575  ","5750021",,,,"大阪府","四條畷市","南野（丁目）",,,,,,
27229,"575  ","5750016",,,,"大阪府","四條畷市","緑風台",,,,,,
27230,"576  ","5760000",,,,"大阪府","交野市","以下に掲載がない場合",,,,,,
27230,"576  ","5760066",,,,"大阪府","交野市","青山",,,,,,
27230,"576  ","5760034",,,,"大阪府","交野市","天野が原町",,,,,,
27230,"576  ","5760054",,,,"大阪府","交野市","幾野",,,,,,
27230,"576  ","5760042",,,,"大阪府","交野市","梅が枝",,,,,,
27230,"576  ","5760033",,,,"大阪府","交野市","私市（丁目）",,,,,,
27230,"576  ","5760004",,,,"大阪府","交野市","私市（番地）",,,,,,
27230,"576  ","5760032",,,,"大阪府","交野市","私市山手",,,,,,
27230,"576  ","5760052",,,,"大阪府","交野市","私部（丁目）",,,,,,
27230,"576  ","5760002",,,,"大阪府","交野市","私部（番地）",,,,,,
27230,"576  ","5760041",,,,"大阪府","交野市","私部西",,,,,,
27230,"576  ","5760035",,,,"大阪府","交野市","私部南",,,,,,
27230,"576  ","5760051",,,,"大阪府","交野市","倉治（丁目）",,,,,,
27230,"576  ","5760001",,,,"大阪府","交野市","倉治（番地）",,,,,,
27230,"576  ","5760053",,,,"大阪府","交野市","郡津",,,,,,
27230,"576  ","5760062",,,,"大阪府","交野市","神宮寺",,,,,,
27230,"576  ","5760063",,,,"大阪府","交野市","寺（丁目）",,,,,,
27230,"576  ","5760006",,,,"大阪府","交野市","寺（番地）",,,,,,
27230,"576  ","5760064",,,,"大阪府","交野市","寺南野",,,,,,
27230,"576  ","5760013",,,,"大阪府","交野市","南星台",,,,,,
27230,"576  ","5760061",,,,"大阪府","交野市","東倉治",,,,,,
27230,"576  ","5760022",,,,"大阪府","交野市","藤が尾",,,,,,
27230,"576  ","5760003",,,,"大阪府","交野市","傍示",,,,,,
27230,"576  ","5760016",,,,"大阪府","交野市","星田（丁目）",,,,,,
27230,"576  ","5760011",,,,"大阪府","交野市","星田（番地）",,,,,,
27230,"576  ","5760014",,,,"大阪府","交野市","星田山手",,,,,,
27230,"576  ","5760015",,,,"大阪府","交野市","星田西",,,,,,
27230,"576  ","5760017",,,,"大阪府","交野市","星田北",,,,,,
27230,"576  ","5760043",,,,"大阪府","交野市","松塚",,,,,,
27230,"576  ","5760021",,,,"大阪府","交野市","妙見坂",,,,,,
27230,"576  ","5760012",,,,"大阪府","交野市","妙見東",,,,,,
27230,"576  ","5760065",,,,"大阪府","交野市","向井田",,,,,,
27230,"576  ","5760005",,,,"大阪府","交野市","森",,,,,,
27230,"576  ","5760031",,,,"大阪府","交野市","森南",,,,,,
27230,"576  ","5760036",,,,"大阪府","交野市","森北",,,,,,
