27141,"590  ","5900000",,,,"大阪府","堺市堺区","以下に掲載がない場合",,,,,,
27141,"590  ","5900012",,,,"大阪府","堺市堺区","浅香山町",,,,,,
27141,"590  ","5900809",,,,"大阪府","堺市堺区","旭ケ丘北町",,,,,,
27141,"590  ","5900808",,,,"大阪府","堺市堺区","旭ケ丘中町",,,,,,
27141,"590  ","5900807",,,,"大阪府","堺市堺区","旭ケ丘南町",,,,,,
27141,"590  ","5900055",,,,"大阪府","堺市堺区","旭通",,,,,,
27141,"590  ","5900926",,,,"大阪府","堺市堺区","綾之町西",,,,,,
27141,"590  ","5900925",,,,"大阪府","堺市堺区","綾之町東",,,,,,
27141,"590  ","5900823",,,,"大阪府","堺市堺区","石津北町",,,,,,
27141,"590  ","5900814",,,,"大阪府","堺市堺区","石津町",,,,,,
27141,"590  ","5900048",,,,"大阪府","堺市堺区","一条通",,,,,,
27141,"590  ","5900951",,,,"大阪府","堺市堺区","市之町西",,,,,,
27141,"590  ","5900952",,,,"大阪府","堺市堺区","市之町東",,,,,,
27141,"590  ","5900018",,,,"大阪府","堺市堺区","今池町",,,,,,
27141,"590  ","5900065",,,,"大阪府","堺市堺区","永代町",,,,,,
27141,"590  ","5900027",,,,"大阪府","堺市堺区","榎元町",,,,,,
27141,"590  ","5900985",,,,"大阪府","堺市堺区","戎島町",,,,,,
27141,"590  ","5900948",,,,"大阪府","堺市堺区","戎之町西",,,,,,
27141,"590  ","5900945",,,,"大阪府","堺市堺区","戎之町東",,,,,,
27141,"590  ","5900824",,,,"大阪府","堺市堺区","老松町",,,,,,
27141,"590  ","5900959",,,,"大阪府","堺市堺区","大町西",,,,,,
27141,"590  ","5900954",,,,"大阪府","堺市堺区","大町東",,,,,,
27141,"590  ","5900974",,,,"大阪府","堺市堺区","大浜北町",,,,,,
27141,"590  ","5900975",,,,"大阪府","堺市堺区","大浜中町",,,,,,
27141,"590  ","5900977",,,,"大阪府","堺市堺区","大浜西町",,,,,,
27141,"590  ","5900976",,,,"大阪府","堺市堺区","大浜南町",,,,,,
27141,"590  ","5900061",,,,"大阪府","堺市堺区","翁橋町",,,,,,
27141,"590  ","5900001",,,,"大阪府","堺市堺区","遠里小野町",,,,,,
27141,"590  ","5900982",,,,"大阪府","堺市堺区","海山町",,,,,,
27141,"590  ","5900950",,,,"大阪府","堺市堺区","甲斐町西",,,,,,
27141,"590  ","5900953",,,,"大阪府","堺市堺区","甲斐町東",,,,,,
27141,"590  ","5900011",,,,"大阪府","堺市堺区","香ケ丘町",,,,,,
27141,"590  ","5900837",,,,"大阪府","堺市堺区","柏木町",,,,,,
27141,"590  ","5900827",,,,"大阪府","堺市堺区","春日通",,,,,,
27141,"590  ","5900812",,,,"大阪府","堺市堺区","霞ケ丘町",,,,,,
27141,"590  ","5900813",,,,"大阪府","堺市堺区","神石市之町",,,,,,
27141,"590  ","5900984",,,,"大阪府","堺市堺区","神南辺町",,,,,,
27141,"590  ","5900076",,,,"大阪府","堺市堺区","北瓦町",,,,,,
27141,"590  ","5900071",,,,"大阪府","堺市堺区","北向陽町",,,,,,
27141,"590  ","5900004",,,,"大阪府","堺市堺区","北清水町",,,,,,
27141,"590  ","5900007",,,,"大阪府","堺市堺区","北庄町",,,,,,
27141,"590  ","5900017",,,,"大阪府","堺市堺区","北田出井町",,,,,,
27141,"590  ","5900928",,,,"大阪府","堺市堺区","北旅籠町西",,,,,,
27141,"590  ","5900923",,,,"大阪府","堺市堺区","北旅籠町東",,,,,,
27141,"590  ","5900986",,,,"大阪府","堺市堺区","北波止町",,,,,,
27141,"590  ","5900074",,,,"大阪府","堺市堺区","北花田口町",,,,,,
27141,"590  ","5900921",,,,"大阪府","堺市堺区","北半町西",,,,,,
27141,"590  ","5900922",,,,"大阪府","堺市堺区","北半町東",,,,,,
27141,"590  ","5900037",,,,"大阪府","堺市堺区","北丸保園",,,,,,
27141,"590  ","5900021",,,,"大阪府","堺市堺区","北三国ケ丘町",,,,,,
27141,"590  ","5900062",,,,"大阪府","堺市堺区","北安井町",,,,,,
27141,"590  ","5900054",,,,"大阪府","堺市堺区","京町通",,,,,,
27141,"590  ","5900822",,,,"大阪府","堺市堺区","協和町",,,,,,
27141,"590  ","5900006",,,,"大阪府","堺市堺区","錦綾町",,,,,,
27141,"590  ","5900939",,,,"大阪府","堺市堺区","九間町西",,,,,,
27141,"590  ","5900934",,,,"大阪府","堺市堺区","九間町東",,,,,,
27141,"590  ","5900949",,,,"大阪府","堺市堺区","櫛屋町西",,,,,,
27141,"590  ","5900944",,,,"大阪府","堺市堺区","櫛屋町東",,,,,,
27141,"590  ","5900836",,,,"大阪府","堺市堺区","楠町",,,,,,
27141,"590  ","5900947",,,,"大阪府","堺市堺区","熊野町西",,,,,,
27141,"590  ","5900946",,,,"大阪府","堺市堺区","熊野町東",,,,,,
27141,"590  ","5900940",,,,"大阪府","堺市堺区","車之町西",,,,,,
27141,"590  ","5900943",,,,"大阪府","堺市堺区","車之町東",,,,,,
27141,"591  ","5900024",,,,"大阪府","堺市堺区","向陵中町",,,,,,
27141,"590  ","5900026",,,,"大阪府","堺市堺区","向陵西町",,,,,,
27141,"591  ","5900025",,,,"大阪府","堺市堺区","向陵東町",,,,,,
27141,"590  ","5900044",,,,"大阪府","堺市堺区","五条通",,,,,,
27141,"590  ","5900057",,,,"大阪府","堺市堺区","御陵通",,,,,,
27141,"590  ","5900941",,,,"大阪府","堺市堺区","材木町西",,,,,,
27141,"590  ","5900942",,,,"大阪府","堺市堺区","材木町東",,,,,,
27141,"590  ","5900051",,,,"大阪府","堺市堺区","幸通",,,,,,
27141,"590  ","5900971",,,,"大阪府","堺市堺区","栄橋町",,,,,,
27141,"590  ","5900927",,,,"大阪府","堺市堺区","桜之町西",,,,,,
27141,"590  ","5900924",,,,"大阪府","堺市堺区","桜之町東",,,,,,
27141,"590  ","5900031",,,,"大阪府","堺市堺区","五月町",,,,,,
27141,"590  ","5900046",,,,"大阪府","堺市堺区","三条通",,,,,,
27141,"590  ","5900906",,,,"大阪府","堺市堺区","三宝町",,,,,,
27141,"590  ","5900981",,,,"大阪府","堺市堺区","塩浜町",,,,,,
27141,"590  ","5900045",,,,"大阪府","堺市堺区","四条通",,,,,,
27141,"590  ","5900042",,,,"大阪府","堺市堺区","七条通",,,,,,
27141,"590  ","5900911",,,,"大阪府","堺市堺区","七道西町",,,,,,
27141,"590  ","5900913",,,,"大阪府","堺市堺区","七道東町",,,,,,
27141,"590  ","5900013",,,,"大阪府","堺市堺区","東雲西町",,,,,,
27141,"590  ","5900958",,,,"大阪府","堺市堺区","宿院町西",,,,,,
27141,"590  ","5900955",,,,"大阪府","堺市堺区","宿院町東",,,,,,
27141,"590  ","5900937",,,,"大阪府","堺市堺区","宿屋町西",,,,,,
27141,"590  ","5900936",,,,"大阪府","堺市堺区","宿屋町東",,,,,,
27141,"590  ","5900960",,,,"大阪府","堺市堺区","少林寺町西",,,,,,
27141,"590  ","5900963",,,,"大阪府","堺市堺区","少林寺町東",,,,,,
27141,"590  ","5900825",,,,"大阪府","堺市堺区","昭和通",,,,,,
27141,"590  ","5900969",,,,"大阪府","堺市堺区","新在家町西",,,,,,
27141,"590  ","5900964",,,,"大阪府","堺市堺区","新在家町東",,,,,,
27141,"590  ","5900056",,,,"大阪府","堺市堺区","神保通",,,,,,
27141,"590  ","5900079",,,,"大阪府","堺市堺区","新町",,,,,,
27141,"590  ","5900938",,,,"大阪府","堺市堺区","神明町西",,,,,,
27141,"590  ","5900935",,,,"大阪府","堺市堺区","神明町東",,,,,,
27141,"590  ","5900826",,,,"大阪府","堺市堺区","菅原通",,,,,,
27141,"590  ","5900002",,,,"大阪府","堺市堺区","砂道町",,,,,,
27141,"590  ","5900973",,,,"大阪府","堺市堺区","住吉橋町",,,,,,
27141,"590  ","5900035",,,,"大阪府","堺市堺区","大仙町",,,,,,
27141,"590  ","5900801",,,,"大阪府","堺市堺区","大仙中町",,,,,,
27141,"590  ","5900821",,,,"大阪府","堺市堺区","大仙西町",,,,,,
27141,"590  ","5900820",,,,"大阪府","堺市堺区","高砂町",,,,,,
27141,"590  ","5900003",,,,"大阪府","堺市堺区","高須町",,,,,,
27141,"590  ","5900908",,,,"大阪府","堺市堺区","匠町",,,,,,
27141,"590  ","5900014",,,,"大阪府","堺市堺区","田出井町",,,,,,
27141,"590  ","5900987",,,,"大阪府","堺市堺区","築港南町",,,,,,
27141,"590  ","5900901",,,,"大阪府","堺市堺区","築港八幡町",,,,,,
27141,"590  ","5900833",,,,"大阪府","堺市堺区","出島海岸通",,,,,,
27141,"590  ","5900834",,,,"大阪府","堺市堺区","出島町",,,,,,
27141,"590  ","5900831",,,,"大阪府","堺市堺区","出島西町",,,,,,
27141,"590  ","5900832",,,,"大阪府","堺市堺区","出島浜通",,,,,,
27141,"590  ","5900905",,,,"大阪府","堺市堺区","鉄砲町",,,,,,
27141,"590  ","5900961",,,,"大阪府","堺市堺区","寺地町西",,,,,,
27141,"590  ","5900962",,,,"大阪府","堺市堺区","寺地町東",,,,,,
27141,"590  ","5900077",,,,"大阪府","堺市堺区","中瓦町",,,,,,
27141,"590  ","5900072",,,,"大阪府","堺市堺区","中向陽町",,,,,,
27141,"590  ","5900016",,,,"大阪府","堺市堺区","中田出井町",,,,,,
27141,"590  ","5900033",,,,"大阪府","堺市堺区","中永山園",,,,,,
27141,"590  ","5900957",,,,"大阪府","堺市堺区","中之町西",,,,,,
27141,"590  ","5900956",,,,"大阪府","堺市堺区","中之町東",,,,,,
27141,"590  ","5900022",,,,"大阪府","堺市堺区","中三国ケ丘町",,,,,,
27141,"590  ","5900063",,,,"大阪府","堺市堺区","中安井町",,,,,,
27141,"590  ","5900912",,,,"大阪府","堺市堺区","並松町",,,,,,
27141,"590  ","5900811",,,,"大阪府","堺市堺区","南陵町",,,,,,
27141,"590  ","5900066",,,,"大阪府","堺市堺区","賑町",,,,,,
27141,"590  ","5900931",,,,"大阪府","堺市堺区","錦之町西",,,,,,
27141,"590  ","5900932",,,,"大阪府","堺市堺区","錦之町東",,,,,,
27141,"590  ","5900032",,,,"大阪府","堺市堺区","西永山園",,,,,,
27141,"590  ","5900835",,,,"大阪府","堺市堺区","西湊町",,,,,,
27141,"590  ","5900047",,,,"大阪府","堺市堺区","二条通",,,,,,
27141,"590  ","5900803",,,,"大阪府","堺市堺区","東上野芝町（１丁）",,,,,,
27141,"590  ","5900034",,,,"大阪府","堺市堺区","東永山園",,,,,,
27141,"590  ","5900829",,,,"大阪府","堺市堺区","東湊町",,,,,,
27141,"590  ","5900903",,,,"大阪府","堺市堺区","松屋町",,,,,,
27141,"590  ","5900902",,,,"大阪府","堺市堺区","松屋大和川通",,,,,,
27141,"590  ","5900028",,,,"大阪府","堺市堺区","三国ケ丘御幸通",,,,,,
27141,"590  ","5900806",,,,"大阪府","堺市堺区","緑ヶ丘北町",,,,,,
27141,"590  ","5900805",,,,"大阪府","堺市堺区","緑ヶ丘中町",,,,,,
27141,"590  ","5900804",,,,"大阪府","堺市堺区","緑ヶ丘南町",,,,,,
27141,"590  ","5900907",,,,"大阪府","堺市堺区","緑町",,,,,,
27141,"590  ","5900078",,,,"大阪府","堺市堺区","南瓦町",,,,,,
27141,"590  ","5900073",,,,"大阪府","堺市堺区","南向陽町",,,,,,
27141,"590  ","5900904",,,,"大阪府","堺市堺区","南島町",,,,,,
27141,"590  ","5900005",,,,"大阪府","堺市堺区","南清水町",,,,,,
27141,"590  ","5900008",,,,"大阪府","堺市堺区","南庄町",,,,,,
27141,"590  ","5900015",,,,"大阪府","堺市堺区","南田出井町",,,,,,
27141,"590  ","5900968",,,,"大阪府","堺市堺区","南旅篭町西",,,,,,
27141,"590  ","5900965",,,,"大阪府","堺市堺区","南旅篭町東",,,,,,
27141,"590  ","5900075",,,,"大阪府","堺市堺区","南花田口町",,,,,,
27141,"590  ","5900967",,,,"大阪府","堺市堺区","南半町西",,,,,,
27141,"590  ","5900966",,,,"大阪府","堺市堺区","南半町東",,,,,,
27141,"590  ","5900036",,,,"大阪府","堺市堺区","南丸保園",,,,,,
27141,"590  ","5900023",,,,"大阪府","堺市堺区","南三国ケ丘町",,,,,,
27141,"590  ","5900064",,,,"大阪府","堺市堺区","南安井町",,,,,,
27141,"590  ","5900802",,,,"大阪府","堺市堺区","百舌鳥夕雲町",,,,,,
27141,"590  ","5900053",,,,"大阪府","堺市堺区","文珠橋通",,,,,,
27141,"590  ","5900052",,,,"大阪府","堺市堺区","八千代通",,,,,,
27141,"590  ","5900930",,,,"大阪府","堺市堺区","柳之町西",,,,,,
27141,"590  ","5900933",,,,"大阪府","堺市堺区","柳之町東",,,,,,
27141,"590  ","5900828",,,,"大阪府","堺市堺区","八幡通",,,,,,
27141,"590  ","5900983",,,,"大阪府","堺市堺区","山本町",,,,,,
27141,"590  ","5900972",,,,"大阪府","堺市堺区","竜神橋町",,,,,,
27141,"590  ","5900041",,,,"大阪府","堺市堺区","陵西通",,,,,,
27141,"590  ","5900043",,,,"大阪府","堺市堺区","六条通",,,,,,
27142,"590  ","5990000",,,,"大阪府","堺市中区","以下に掲載がない場合",,,,,,
27142,"588  ","5998244",,,,"大阪府","堺市中区","上之",,,,,,
27142,"593  ","5998233",,,,"大阪府","堺市中区","大野芝町",,,,,,
27142,"593  ","5998231",,,,"大阪府","堺市中区","学園町",,,,,,
27142,"593  ","5998266",,,,"大阪府","堺市中区","毛穴町",,,,,,
27142,"593  ","5998276",,,,"大阪府","堺市中区","小阪",,,,,,
27142,"593  ","5998264",,,,"大阪府","堺市中区","小阪西町",,,,,,
27142,"593  ","5998232",,,,"大阪府","堺市中区","新家町",,,,,,
27142,"59001","5900105",,,,"大阪府","堺市中区","竹城台（１丁１－１８・１３－５～７・９）",,,,,,
27142,"588  ","5998246",,,,"大阪府","堺市中区","田園",,,,,,
27142,"588  ","5998245",,,,"大阪府","堺市中区","辻之",,,,,,
27142,"588  ","5998242",,,,"大阪府","堺市中区","陶器北",,,,,,
27142,"593  ","5998234",,,,"大阪府","堺市中区","土塔町",,,,,,
27142,"593  ","5998252",,,,"大阪府","堺市中区","楢葉",,,,,,
27142,"593  ","5998238",,,,"大阪府","堺市中区","土師町",,,,,,
27142,"593  ","5998267",,,,"大阪府","堺市中区","八田寺町（その他）",,,,,,
27142,"593  ","5998262",,,,"大阪府","堺市中区","八田北町",,,,,,
27142,"593  ","5998265",,,,"大阪府","堺市中区","八田西町",,,,,,
27142,"593  ","5998263",,,,"大阪府","堺市中区","八田南之町",,,,,,
27142,"593  ","5998275",,,,"大阪府","堺市中区","東八田",,,,,,
27142,"593  ","5998247",,,,"大阪府","堺市中区","東山",,,,,,
27142,"593  ","5998251",,,,"大阪府","堺市中区","平井",,,,,,
27142,"593  ","5998271",,,,"大阪府","堺市中区","深井北町",,,,,,
27142,"593  ","5998236",,,,"大阪府","堺市中区","深井沢町",,,,,,
27142,"593  ","5998273",,,,"大阪府","堺市中区","深井清水町",,,,,,
27142,"593  ","5998272",,,,"大阪府","堺市中区","深井中町",,,,,,
27142,"593  ","5998248",,,,"大阪府","堺市中区","深井畑山町",,,,,,
27142,"593  ","5998235",,,,"大阪府","堺市中区","深井東町",,,,,,
27142,"593  ","5998237",,,,"大阪府","堺市中区","深井水池町",,,,,,
27142,"588  ","5998253",,,,"大阪府","堺市中区","深阪",,,,,,
27142,"588  ","5998241",,,,"大阪府","堺市中区","福田",,,,,,
27142,"593  ","5998254",,,,"大阪府","堺市中区","伏尾",,,,,,
27142,"593  ","5998261",,,,"大阪府","堺市中区","堀上町",,,,,,
27142,"588  ","5998243",,,,"大阪府","堺市中区","見野山",,,,,,
27142,"59001","5900111",,,,"大阪府","堺市中区","三原台（２丁１１－７・９～１７・２１、３丁５９－２～１８・２１～２５、",,,,,,
27142,"59001","5900111",,,,"大阪府","堺市中区","４丁６０－１・１０７－３～１２・１６～２１）",,,,,,
27142,"593  ","5998274",,,,"大阪府","堺市中区","宮園町",,,,,,
27143,"590  ","5990000",,,,"大阪府","堺市東区","以下に掲載がない場合",,,,,,
27143,"599  ","5998102",,,,"大阪府","堺市東区","石原町",,,,,,
27143,"588  ","5998126",,,,"大阪府","堺市東区","大美野",,,,,,
27143,"588  ","5998123",,,,"大阪府","堺市東区","北野田",,,,,,
27143,"588  ","5998127",,,,"大阪府","堺市東区","草尾",,,,,,
27143,"588  ","5998122",,,,"大阪府","堺市東区","丈六",,,,,,
27143,"590  ","5998107",,,,"大阪府","堺市東区","白鷺町",,,,,,
27143,"588  ","5998115",,,,"大阪府","堺市東区","関茶屋",,,,,,
27143,"588  ","5998121",,,,"大阪府","堺市東区","高松",,,,,,
27143,"588  ","5998128",,,,"大阪府","堺市東区","中茶屋",,,,,,
27143,"588  ","5998125",,,,"大阪府","堺市東区","西野",,,,,,
27143,"591  ","5998116",,,,"大阪府","堺市東区","野尻町",,,,,,
27143,"591  ","5998111",,,,"大阪府","堺市東区","日置荘北町",,,,,,
27143,"591  ","5998113",,,,"大阪府","堺市東区","日置荘田中町",,,,,,
27143,"591  ","5998114",,,,"大阪府","堺市東区","日置荘西町",,,,,,
27143,"591  ","5998112",,,,"大阪府","堺市東区","日置荘原寺町",,,,,,
27143,"591  ","5998104",,,,"大阪府","堺市東区","引野町",,,,,,
27143,"591  ","5998103",,,,"大阪府","堺市東区","菩提町",,,,,,
27143,"588  ","5998124",,,,"大阪府","堺市東区","南野田",,,,,,
27143,"591  ","5998101",,,,"大阪府","堺市東区","八下町",,,,,,
27144,"590  ","5930000",,,,"大阪府","堺市西区","以下に掲載がない場合",,,,,,
27144,"592  ","5928332",,,,"大阪府","堺市西区","石津西町",,,,,,
27144,"593  ","5938301",,,,"大阪府","堺市西区","上野芝町",,,,,,
27144,"593  ","5938303",,,,"大阪府","堺市西区","上野芝向ケ丘町",,,,,,
27144,"593  ","5938304",,,,"大阪府","堺市西区","家原寺町",,,,,,
27144,"593  ","5938328",,,,"大阪府","堺市西区","鳳北町",,,,,,
27144,"593  ","5938327",,,,"大阪府","堺市西区","鳳中町",,,,,,
27144,"593  ","5938326",,,,"大阪府","堺市西区","鳳西町",,,,,,
27144,"593  ","5938324",,,,"大阪府","堺市西区","鳳東町",,,,,,
27144,"593  ","5938325",,,,"大阪府","堺市西区","鳳南町",,,,,,
27144,"593  ","5938311",,,,"大阪府","堺市西区","上",,,,,,
27144,"593  ","5938312",,,,"大阪府","堺市西区","草部",,,,,,
27144,"593  ","5938308",,,,"大阪府","堺市西区","神野町",,,,,,
27144,"593  ","5938313",,,,"大阪府","堺市西区","小代（２９２－１番地）",,,,,,
27144,"593  ","5938329",,,,"大阪府","堺市西区","下田町",,,,,,
27144,"593  ","5938314",,,,"大阪府","堺市西区","太平寺（その他）",,,,,,
27144,"592  ","5928331",,,,"大阪府","堺市西区","築港新町",,,,,,
27144,"592  ","5928351",,,,"大阪府","堺市西区","築港浜寺町",,,,,,
27144,"592  ","5928352",,,,"大阪府","堺市西区","築港浜寺西町",,,,,,
27144,"593  ","5938322",,,,"大阪府","堺市西区","津久野町",,,,,,
27144,"593  ","5938323",,,,"大阪府","堺市西区","鶴田町",,,,,,
27144,"592  ","5928334",,,,"大阪府","堺市西区","浜寺石津町中",,,,,,
27144,"592  ","5928333",,,,"大阪府","堺市西区","浜寺石津町西",,,,,,
27144,"592  ","5928335",,,,"大阪府","堺市西区","浜寺石津町東",,,,,,
27144,"592  ","5928346",,,,"大阪府","堺市西区","浜寺公園町",,,,,,
27144,"592  ","5928345",,,,"大阪府","堺市西区","浜寺昭和町",,,,,,
27144,"592  ","5928348",,,,"大阪府","堺市西区","浜寺諏訪森町中",,,,,,
27144,"592  ","5928347",,,,"大阪府","堺市西区","浜寺諏訪森町西",,,,,,
27144,"592  ","5928349",,,,"大阪府","堺市西区","浜寺諏訪森町東",,,,,,
27144,"592  ","5928342",,,,"大阪府","堺市西区","浜寺船尾町西",,,,,,
27144,"592  ","5928341",,,,"大阪府","堺市西区","浜寺船尾町東",,,,,,
27144,"592  ","5928344",,,,"大阪府","堺市西区","浜寺南町",,,,,,
27144,"592  ","5928343",,,,"大阪府","堺市西区","浜寺元町",,,,,,
27144,"593  ","5938317",,,,"大阪府","堺市西区","原田",,,,,,
27144,"593  ","5938306",,,,"大阪府","堺市西区","八田寺町（４０－１～４０－３番地）",,,,,,
27144,"593  ","5938315",,,,"大阪府","堺市西区","菱木",,,,,,
27144,"593  ","5938307",,,,"大阪府","堺市西区","平岡町",,,,,,
27144,"591  ","5938302",,,,"大阪府","堺市西区","北条町",,,,,,
27144,"593  ","5938305",,,,"大阪府","堺市西区","堀上緑町",,,,,,
27144,"593  ","5938321",,,,"大阪府","堺市西区","宮下町",,,,,,
27144,"593  ","5938316",,,,"大阪府","堺市西区","山田",,,,,,
27145,"590  ","5900100",,,,"大阪府","堺市南区","以下に掲載がない場合",,,,,,
27145,"59001","5900144",,,,"大阪府","堺市南区","赤坂台",,,,,,
27145,"59001","5900126",,,,"大阪府","堺市南区","泉田中",,,,,,
27145,"593  ","5900156",,,,"大阪府","堺市南区","稲葉",,,,,,
27145,"588  ","5900112",,,,"大阪府","堺市南区","岩室",,,,,,
27145,"593  ","5900153",,,,"大阪府","堺市南区","大庭寺",,,,,,
27145,"59001","5900145",,,,"大阪府","堺市南区","大森",,,,,,
27145,"59001","5900121",,,,"大阪府","堺市南区","片蔵",,,,,,
27145,"59001","5900122",,,,"大阪府","堺市南区","釜室",,,,,,
27145,"59001","5900138",,,,"大阪府","堺市南区","鴨谷台",,,,,,
27145,"593  ","5900151",,,,"大阪府","堺市南区","小代（その他）",,,,,,
27145,"59001","5900123",,,,"大阪府","堺市南区","逆瀬川",,,,,,
27145,"59001","5900137",,,,"大阪府","堺市南区","城山台",,,,,,
27145,"59001","5900143",,,,"大阪府","堺市南区","新檜尾台",,,,,,
27145,"593  ","5900158",,,,"大阪府","堺市南区","太平寺（５０８－５、６９６－２～６９６－３、７２４－１、７２５－１、",,,,,,
27145,"593  ","5900158",,,,"大阪府","堺市南区","７２６－１、７２７、７２８、７２８－１、７２９、７３０、７３１、７３２、",,,,,,
27145,"593  ","5900158",,,,"大阪府","堺市南区","７３３－１～７３３－２、７３５、７８６－３番地）",,,,,,
27145,"593  ","5900157",,,,"大阪府","堺市南区","高尾",,,,,,
27145,"59001","5900117",,,,"大阪府","堺市南区","高倉台",,,,,,
27145,"59001","5900105",,,,"大阪府","堺市南区","竹城台（その他）",,,,,,
27145,"59001","5900115",,,,"大阪府","堺市南区","茶山台",,,,,,
27145,"59001","5900131",,,,"大阪府","堺市南区","栂",,,,,,
27145,"588  ","5900104",,,,"大阪府","堺市南区","土佐屋台",,,,,,
27145,"59001","5900127",,,,"大阪府","堺市南区","富蔵",,,,,,
27145,"59001","5900106",,,,"大阪府","堺市南区","豊田",,,,,,
27145,"59001","5900133",,,,"大阪府","堺市南区","庭代台",,,,,,
27145,"593  ","5900155",,,,"大阪府","堺市南区","野々井",,,,,,
27145,"59001","5900124",,,,"大阪府","堺市南区","畑",,,,,,
27145,"59001","5900125",,,,"大阪府","堺市南区","鉢ケ峯寺",,,,,,
27145,"59001","5900132",,,,"大阪府","堺市南区","原山台",,,,,,
27145,"59001","5900113",,,,"大阪府","堺市南区","晴美台",,,,,,
27145,"59001","5900142",,,,"大阪府","堺市南区","檜尾",,,,,,
27145,"588  ","5900103",,,,"大阪府","堺市南区","深阪南",,,,,,
27145,"59001","5900135",,,,"大阪府","堺市南区","別所",,,,,,
27145,"59001","5900114",,,,"大阪府","堺市南区","槇塚台",,,,,,
27145,"59001","5900134",,,,"大阪府","堺市南区","御池台",,,,,,
27145,"59001","5900136",,,,"大阪府","堺市南区","美木多上",,,,,,
27145,"593  ","5900154",,,,"大阪府","堺市南区","三木閉",,,,,,
27145,"59001","5900111",,,,"大阪府","堺市南区","三原台（その他）",,,,,,
27145,"59001","5900101",,,,"大阪府","堺市南区","宮山台",,,,,,
27145,"59001","5900141",,,,"大阪府","堺市南区","桃山台",,,,,,
27145,"59001","5900116",,,,"大阪府","堺市南区","若松台",,,,,,
27145,"593  ","5900152",,,,"大阪府","堺市南区","和田",,,,,,
27145,"59001","5900102",,,,"大阪府","堺市南区","和田東",,,,,,
27146,"590  ","5910000",,,,"大阪府","堺市北区","以下に掲載がない場合",,,,,,
27146,"591  ","5918007",,,,"大阪府","堺市北区","奥本町",,,,,,
27146,"591  ","5918022",,,,"大阪府","堺市北区","金岡町",,,,,,
27146,"591  ","5918043",,,,"大阪府","堺市北区","北長尾町",,,,,,
27146,"591  ","5918002",,,,"大阪府","堺市北区","北花田町",,,,,,
27146,"591  ","5918004",,,,"大阪府","堺市北区","蔵前町",,,,,,
27146,"591  ","5918024",,,,"大阪府","堺市北区","黒土町",,,,,,
27146,"591  ","5918041",,,,"大阪府","堺市北区","東雲東町",,,,,,
27146,"591  ","5918021",,,,"大阪府","堺市北区","新金岡町",,,,,,
27146,"591  ","5918005",,,,"大阪府","堺市北区","新堀町",,,,,,
27146,"591  ","5918003",,,,"大阪府","堺市北区","船堂町",,,,,,
27146,"591  ","5918001",,,,"大阪府","堺市北区","常磐町",,,,,,
27146,"591  ","5918025",,,,"大阪府","堺市北区","長曾根町",,,,,,
27146,"591  ","5918044",,,,"大阪府","堺市北区","中長尾町",,,,,,
27146,"591  ","5918012",,,,"大阪府","堺市北区","中村町",,,,,,
27146,"591  ","5918023",,,,"大阪府","堺市北区","中百舌鳥町",,,,,,
27146,"591  ","5918013",,,,"大阪府","堺市北区","野遠町",,,,,,
27146,"591  ","5918008",,,,"大阪府","堺市北区","東浅香山町",,,,,,
27146,"591  ","5918035",,,,"大阪府","堺市北区","東上野芝町（２丁）",,,,,,
27146,"591  ","5918046",,,,"大阪府","堺市北区","東三国ケ丘町",,,,,,
27146,"591  ","5918042",,,,"大阪府","堺市北区","大豆塚町",,,,,,
27146,"591  ","5918045",,,,"大阪府","堺市北区","南長尾町",,,,,,
27146,"591  ","5918011",,,,"大阪府","堺市北区","南花田町",,,,,,
27146,"591  ","5918006",,,,"大阪府","堺市北区","宮本町",,,,,,
27146,"591  ","5918037",,,,"大阪府","堺市北区","百舌鳥赤畑町",,,,,,
27146,"591  ","5918031",,,,"大阪府","堺市北区","百舌鳥梅北町",,,,,,
27146,"591  ","5918032",,,,"大阪府","堺市北区","百舌鳥梅町",,,,,,
27146,"591  ","5918033",,,,"大阪府","堺市北区","百舌鳥西之町",,,,,,
27146,"591  ","5918036",,,,"大阪府","堺市北区","百舌鳥本町",,,,,,
27146,"591  ","5918034",,,,"大阪府","堺市北区","百舌鳥陵南町",,,,,,
27146,"591  ","5918014",,,,"大阪府","堺市北区","八下北",,,,,,
27202,"596  ","5960000",,,,"大阪府","岸和田市","以下に掲載がない場合",,,,,,
27202,"596  ","5960845",,,,"大阪府","岸和田市","阿間河滝町",,,,,,
27202,"596  ","5960004",,,,"大阪府","岸和田市","荒木町",,,,,,
27202,"596  ","5960813",,,,"大阪府","岸和田市","池尻町",,,,,,
27202,"596  ","5960001",,,,"大阪府","岸和田市","磯上町",,,,,,
27202,"59601","5960103",,,,"大阪府","岸和田市","稲葉町",,,,,,
27202,"596  ","5960804",,,,"大阪府","岸和田市","今木町",,,,,,
27202,"596  ","5960077",,,,"大阪府","岸和田市","上町",,,,,,
27202,"596  ","5960071",,,,"大阪府","岸和田市","魚屋町",,,,,,
27202,"59601","5960105",,,,"大阪府","岸和田市","内畑町",,,,,,
27202,"596  ","5960022",,,,"大阪府","岸和田市","戎町",,,,,,
27202,"596  ","5960061",,,,"大阪府","岸和田市","大北町",,,,,,
27202,"59601","5960114",,,,"大阪府","岸和田市","大沢町",,,,,,
27202,"596  ","5960063",,,,"大阪府","岸和田市","大手町",,,,,,
27202,"596  ","5960812",,,,"大阪府","岸和田市","大町",,,,,,
27202,"596  ","5960814",,,,"大阪府","岸和田市","岡山町",,,,,,
27202,"596  ","5960816",,,,"大阪府","岸和田市","尾生町",,,,,,
27202,"59601","5960113",,,,"大阪府","岸和田市","河合町",,,,,,
27202,"596  ","5960822",,,,"大阪府","岸和田市","額原町",,,,,,
27202,"596  ","5960824",,,,"大阪府","岸和田市","葛城町",,,,,,
27202,"59601","5960101",,,,"大阪府","岸和田市","包近町",,,,,,
27202,"59601","5960111",,,,"大阪府","岸和田市","上白原町",,,,,,
27202,"596  ","5960047",,,,"大阪府","岸和田市","上野町東",,,,,,
27202,"596  ","5960048",,,,"大阪府","岸和田市","上野町西",,,,,,
27202,"596  ","5960827",,,,"大阪府","岸和田市","上松町",,,,,,
27202,"596  ","5960064",,,,"大阪府","岸和田市","紙屋町",,,,,,
27202,"596  ","5960042",,,,"大阪府","岸和田市","加守町",,,,,,
27202,"596  ","5960073",,,,"大阪府","岸和田市","岸城町",,,,,,
27202,"596  ","5960016",,,,"大阪府","岸和田市","岸之浦町",,,,,,
27202,"596  ","5960051",,,,"大阪府","岸和田市","岸野町",,,,,,
27202,"596  ","5960843",,,,"大阪府","岸和田市","北阪町",,,,,,
27202,"596  ","5960056",,,,"大阪府","岸和田市","北町",,,,,,
27202,"596  ","5960833",,,,"大阪府","岸和田市","神須屋町",,,,,,
27202,"59601","5960112",,,,"大阪府","岸和田市","神於町",,,,,,
27202,"596  ","5960832",,,,"大阪府","岸和田市","極楽寺町",,,,,,
27202,"596  ","5960055",,,,"大阪府","岸和田市","五軒屋町",,,,,,
27202,"596  ","5960821",,,,"大阪府","岸和田市","小松里町",,,,,,
27202,"596  ","5960072",,,,"大阪府","岸和田市","堺町",,,,,,
27202,"596  ","5960826",,,,"大阪府","岸和田市","作才町",,,,,,
27202,"596  ","5960815",,,,"大阪府","岸和田市","三ケ山町",,,,,,
27202,"596  ","5960015",,,,"大阪府","岸和田市","地蔵浜町",,,,,,
27202,"596  ","5960811",,,,"大阪府","岸和田市","下池田町",,,,,,
27202,"596  ","5960041",,,,"大阪府","岸和田市","下野町",,,,,,
27202,"596  ","5960823",,,,"大阪府","岸和田市","下松町",,,,,,
27202,"596  ","5960012",,,,"大阪府","岸和田市","新港町",,,,,,
27202,"596  ","5960057",,,,"大阪府","岸和田市","筋海町",,,,,,
27202,"59601","5960115",,,,"大阪府","岸和田市","相川町",,,,,,
27202,"596  ","5960066",,,,"大阪府","岸和田市","大工町",,,,,,
27202,"596  ","5960805",,,,"大阪府","岸和田市","田治米町",,,,,,
27202,"59601","5960104",,,,"大阪府","岸和田市","積川町",,,,,,
27202,"596  ","5960834",,,,"大阪府","岸和田市","天神山町",,,,,,
27202,"59601","5960116",,,,"大阪府","岸和田市","塔原町",,,,,,
27202,"596  ","5960003",,,,"大阪府","岸和田市","中井町",,,,,,
27202,"596  ","5960062",,,,"大阪府","岸和田市","中北町",,,,,,
27202,"596  ","5960065",,,,"大阪府","岸和田市","中之浜町",,,,,,
27202,"596  ","5960075",,,,"大阪府","岸和田市","中町",,,,,,
27202,"596  ","5960835",,,,"大阪府","岸和田市","流木町",,,,,,
27202,"596  ","5960052",,,,"大阪府","岸和田市","並松町",,,,,,
27202,"596  ","5960802",,,,"大阪府","岸和田市","西大路町",,,,,,
27202,"596  ","5960044",,,,"大阪府","岸和田市","西之内町",,,,,,
27202,"596  ","5960053",,,,"大阪府","岸和田市","沼町",,,,,,
27202,"596  ","5960076",,,,"大阪府","岸和田市","野田町",,,,,,
27202,"596  ","5960831",,,,"大阪府","岸和田市","畑町",,,,,,
27202,"596  ","5960023",,,,"大阪府","岸和田市","八幡町",,,,,,
27202,"596  ","5960841",,,,"大阪府","岸和田市","八田町",,,,,,
27202,"596  ","5960844",,,,"大阪府","岸和田市","土生滝町",,,,,,
27202,"596  ","5960825",,,,"大阪府","岸和田市","土生町",,,,,,
27202,"596  ","5960005",,,,"大阪府","岸和田市","春木旭町",,,,,,
27202,"596  ","5960035",,,,"大阪府","岸和田市","春木泉町",,,,,,
27202,"596  ","5960031",,,,"大阪府","岸和田市","春木大小路町",,,,,,
27202,"596  ","5960026",,,,"大阪府","岸和田市","春木大国町",,,,,,
27202,"596  ","5960033",,,,"大阪府","岸和田市","春木中町",,,,,,
27202,"596  ","5960034",,,,"大阪府","岸和田市","春木本町",,,,,,
27202,"596  ","5960036",,,,"大阪府","岸和田市","春木南浜町",,,,,,
27202,"596  ","5960037",,,,"大阪府","岸和田市","春木北浜町",,,,,,
27202,"596  ","5960024",,,,"大阪府","岸和田市","春木宮川町",,,,,,
27202,"596  ","5960025",,,,"大阪府","岸和田市","春木宮本町",,,,,,
27202,"596  ","5960032",,,,"大阪府","岸和田市","春木元町",,,,,,
27202,"596  ","5960006",,,,"大阪府","岸和田市","春木若松町",,,,,,
27202,"596  ","5960803",,,,"大阪府","岸和田市","東大路町",,,,,,
27202,"596  ","5960807",,,,"大阪府","岸和田市","東ケ丘町",,,,,,
27202,"596  ","5960046",,,,"大阪府","岸和田市","藤井町",,,,,,
27202,"596  ","5960045",,,,"大阪府","岸和田市","別所町",,,,,,
27202,"596  ","5960074",,,,"大阪府","岸和田市","本町",,,,,,
27202,"596  ","5960842",,,,"大阪府","岸和田市","真上町",,,,,,
27202,"596  ","5960021",,,,"大阪府","岸和田市","松風町",,,,,,
27202,"596  ","5960806",,,,"大阪府","岸和田市","摩湯町",,,,,,
27202,"596  ","5960808",,,,"大阪府","岸和田市","三田町",,,,,,
27202,"596  ","5960801",,,,"大阪府","岸和田市","箕土路町",,,,,,
27202,"596  ","5960014",,,,"大阪府","岸和田市","港緑町",,,,,,
27202,"596  ","5960078",,,,"大阪府","岸和田市","南上町",,,,,,
27202,"596  ","5960067",,,,"大阪府","岸和田市","南町",,,,,,
27202,"596  ","5960043",,,,"大阪府","岸和田市","宮前町",,,,,,
27202,"596  ","5960054",,,,"大阪府","岸和田市","宮本町",,,,,,
27202,"596  ","5960011",,,,"大阪府","岸和田市","木材町",,,,,,
27202,"596  ","5960828",,,,"大阪府","岸和田市","門前町",,,,,,
27202,"59601","5960102",,,,"大阪府","岸和田市","山直中町",,,,,,
27202,"596  ","5960049",,,,"大阪府","岸和田市","八阪町",,,,,,
27202,"596  ","5960836",,,,"大阪府","岸和田市","行遇町",,,,,,
27202,"596  ","5960002",,,,"大阪府","岸和田市","吉井町",,,,,,
27202,"596  ","5960013",,,,"大阪府","岸和田市","臨海町",,,,,,
27206,"595  ","5950000",,,,"大阪府","泉大津市","以下に掲載がない場合",,,,,,
27206,"595  ","5950053",,,,"大阪府","泉大津市","青葉町",,,,,,
27206,"595  ","5950025",,,,"大阪府","泉大津市","旭町",,,,,,
27206,"595  ","5950032",,,,"大阪府","泉大津市","穴田",,,,,,
27206,"595  ","5950031",,,,"大阪府","泉大津市","我孫子",,,,,,
27206,"595  ","5950001",,,,"大阪府","泉大津市","綾井",,,,,,
27206,"595  ","5950022",,,,"大阪府","泉大津市","池浦",,,,,,
27206,"595  ","5950024",,,,"大阪府","泉大津市","池浦町",,,,,,
27206,"595  ","5950017",,,,"大阪府","泉大津市","池園町",,,,,,
27206,"595  ","5950033",,,,"大阪府","泉大津市","板原",,,,,,
27206,"595  ","5950033",,,,"大阪府","泉大津市","板原町",,,,,,
27206,"595  ","5950046",,,,"大阪府","泉大津市","上之町",,,,,,
27206,"595  ","5950034",,,,"大阪府","泉大津市","宇多",,,,,,
27206,"595  ","5950041",,,,"大阪府","泉大津市","戎町",,,,,,
27206,"595  ","5950003",,,,"大阪府","泉大津市","尾井千原町",,,,,,
27206,"595  ","5950074",,,,"大阪府","泉大津市","小津島町",,,,,,
27206,"595  ","5950061",,,,"大阪府","泉大津市","春日町",,,,,,
27206,"595  ","5950028",,,,"大阪府","泉大津市","要池住宅",,,,,,
27206,"595  ","5950044",,,,"大阪府","泉大津市","河原町",,,,,,
27206,"595  ","5950012",,,,"大阪府","泉大津市","北豊中町",,,,,,
27206,"595  ","5950038",,,,"大阪府","泉大津市","楠町西",,,,,,
27206,"595  ","5950039",,,,"大阪府","泉大津市","楠町東",,,,,,
27206,"595  ","5950027",,,,"大阪府","泉大津市","下条町",,,,,,
27206,"595  ","5950014",,,,"大阪府","泉大津市","寿町",,,,,,
27206,"595  ","5950067",,,,"大阪府","泉大津市","小松町",,,,,,
27206,"595  ","5950054",,,,"大阪府","泉大津市","汐見町",,,,,,
27206,"595  ","5950035",,,,"大阪府","泉大津市","式内町",,,,,,
27206,"595  ","5950045",,,,"大阪府","泉大津市","下之町",,,,,,
27206,"595  ","5950026",,,,"大阪府","泉大津市","東雲町",,,,,,
27206,"595  ","5950043",,,,"大阪府","泉大津市","清水町",,,,,,
27206,"595  ","5950016",,,,"大阪府","泉大津市","条南町",,,,,,
27206,"595  ","5950036",,,,"大阪府","泉大津市","昭和町",,,,,,
27206,"595  ","5950073",,,,"大阪府","泉大津市","新港町",,,,,,
27206,"595  ","5950064",,,,"大阪府","泉大津市","神明町",,,,,,
27206,"595  ","5950002",,,,"大阪府","泉大津市","末広町",,,,,,
27206,"595  ","5950066",,,,"大阪府","泉大津市","菅原町",,,,,,
27206,"595  ","5950071",,,,"大阪府","泉大津市","助松町",,,,,,
27206,"595  ","5950007",,,,"大阪府","泉大津市","助松団地",,,,,,
27206,"595  ","5950011",,,,"大阪府","泉大津市","曽根町",,,,,,
27206,"595  ","5950042",,,,"大阪府","泉大津市","高津町",,,,,,
27206,"595  ","5950062",,,,"大阪府","泉大津市","田中町",,,,,,
27206,"595  ","5950004",,,,"大阪府","泉大津市","千原町",,,,,,
27206,"595  ","5950023",,,,"大阪府","泉大津市","豊中町",,,,,,
27206,"595  ","5950055",,,,"大阪府","泉大津市","なぎさ町",,,,,,
27206,"595  ","5950052",,,,"大阪府","泉大津市","西港町",,,,,,
27206,"595  ","5950006",,,,"大阪府","泉大津市","東助松町",,,,,,
27206,"595  ","5950021",,,,"大阪府","泉大津市","東豊中町",,,,,,
27206,"595  ","5950051",,,,"大阪府","泉大津市","東港町",,,,,,
27206,"595  ","5950015",,,,"大阪府","泉大津市","二田町",,,,,,
27206,"595  ","5950063",,,,"大阪府","泉大津市","本町",,,,,,
27206,"595  ","5950072",,,,"大阪府","泉大津市","松之浜町",,,,,,
27206,"595  ","5950011",,,,"大阪府","泉大津市","南曾根",,,,,,
27206,"595  ","5950013",,,,"大阪府","泉大津市","宮町",,,,,,
27206,"595  ","5950037",,,,"大阪府","泉大津市","虫取",,,,,,
27206,"595  ","5950037",,,,"大阪府","泉大津市","虫取町",,,,,,
27206,"595  ","5950005",,,,"大阪府","泉大津市","森町",,,,,,
27206,"595  ","5950056",,,,"大阪府","泉大津市","夕凪町",,,,,,
27206,"595  ","5950075",,,,"大阪府","泉大津市","臨海町",,,,,,
27206,"595  ","5950065",,,,"大阪府","泉大津市","若宮町",,,,,,
27208,"597  ","5970000",,,,"大阪府","貝塚市","以下に掲載がない場合",,,,,,
27208,"597  ","5970081",,,,"大阪府","貝塚市","麻生中",,,,,,
27208,"597  ","5970082",,,,"大阪府","貝塚市","石才",,,,,,
27208,"597  ","5970083",,,,"大阪府","貝塚市","海塚",,,,,,
27208,"597  ","5970061",,,,"大阪府","貝塚市","浦田",,,,,,
27208,"597  ","5970051",,,,"大阪府","貝塚市","王子",,,,,,
27208,"59701","5970112",,,,"大阪府","貝塚市","大川",,,,,,
27208,"597  ","5970074",,,,"大阪府","貝塚市","加治",,,,,,
27208,"597  ","5970071",,,,"大阪府","貝塚市","加神",,,,,,
27208,"597  ","5970011",,,,"大阪府","貝塚市","北町",,,,,,
27208,"59701","5970113",,,,"大阪府","貝塚市","秬谷",,,,,,
27208,"597  ","5970031",,,,"大阪府","貝塚市","久保",,,,,,
27208,"597  ","5970052",,,,"大阪府","貝塚市","窪田",,,,,,
27208,"597  ","5970075",,,,"大阪府","貝塚市","神前",,,,,,
27208,"597  ","5970001",,,,"大阪府","貝塚市","近木",,,,,,
27208,"597  ","5970021",,,,"大阪府","貝塚市","小瀬",,,,,,
27208,"59701","5970102",,,,"大阪府","貝塚市","木積",,,,,,
27208,"597  ","5970062",,,,"大阪府","貝塚市","澤",,,,,,
27208,"597  ","5970107",,,,"大阪府","貝塚市","地蔵堂（６１１、６９５、７３２、６７５）",,,,,,
27208,"597  ","5970053",,,,"大阪府","貝塚市","地蔵堂（その他）",,,,,,
27208,"597  ","5970002",,,,"大阪府","貝塚市","新町",,,,,,
27208,"597  ","5970041",,,,"大阪府","貝塚市","清児",,,,,,
27208,"597  ","5960901",,,,"大阪府","貝塚市","清児新町",,,,,,
27208,"59701","5970111",,,,"大阪府","貝塚市","蕎原",,,,,,
27208,"597  ","5970012",,,,"大阪府","貝塚市","津田",,,,,,
27208,"597  ","5970014",,,,"大阪府","貝塚市","津田南町",,,,,,
27208,"597  ","5970013",,,,"大阪府","貝塚市","津田北町",,,,,,
27208,"597  ","5970054",,,,"大阪府","貝塚市","堤",,,,,,
27208,"597  ","5970084",,,,"大阪府","貝塚市","鳥羽",,,,,,
27208,"597  ","5970003",,,,"大阪府","貝塚市","中",,,,,,
27208,"597  ","5970032",,,,"大阪府","貝塚市","永吉",,,,,,
27208,"597  ","5970042",,,,"大阪府","貝塚市","名越",,,,,,
27208,"597  ","5970022",,,,"大阪府","貝塚市","新井",,,,,,
27208,"597  ","5970091",,,,"大阪府","貝塚市","二色",,,,,,
27208,"597  ","5970093",,,,"大阪府","貝塚市","二色中町",,,,,,
27208,"597  ","5970063",,,,"大阪府","貝塚市","二色港町",,,,,,
27208,"597  ","5970094",,,,"大阪府","貝塚市","二色南町",,,,,,
27208,"597  ","5970092",,,,"大阪府","貝塚市","二色北町",,,,,,
27208,"597  ","5970004",,,,"大阪府","貝塚市","西町",,,,,,
27208,"597  ","5970043",,,,"大阪府","貝塚市","橋本",,,,,,
27208,"59701","5970106",,,,"大阪府","貝塚市","畠中（６３２－１、６３３、６４２－３）",,,,,,
27208,"597  ","5970072",,,,"大阪府","貝塚市","畠中（その他）",,,,,,
27208,"59701","5970103",,,,"大阪府","貝塚市","馬場",,,,,,
27208,"597  ","5970033",,,,"大阪府","貝塚市","半田",,,,,,
27208,"597  ","5970085",,,,"大阪府","貝塚市","東",,,,,,
27208,"597  ","5970046",,,,"大阪府","貝塚市","東山",,,,,,
27208,"597  ","5970023",,,,"大阪府","貝塚市","福田",,,,,,
27208,"597  ","5970015",,,,"大阪府","貝塚市","堀",,,,,,
27208,"59701","5970101",,,,"大阪府","貝塚市","三ケ山",,,,,,
27208,"59701","5970104",,,,"大阪府","貝塚市","水間",,,,,,
27208,"597  ","5970045",,,,"大阪府","貝塚市","三ツ松（５９６、８９４－１、９１５－４、９２５、９２７－２、９３２",,,,,,
27208,"597  ","5970045",,,,"大阪府","貝塚市","－４、９３４～９６８、１０１３－１、１４６４番地）",,,,,,
27208,"59004","5900461",,,,"大阪府","貝塚市","三ツ松（２５７６番地）",,,,,,
27208,"59701","5970105",,,,"大阪府","貝塚市","三ツ松（その他）",,,,,,
27208,"597  ","5970095",,,,"大阪府","貝塚市","港",,,,,,
27208,"597  ","5970005",,,,"大阪府","貝塚市","南町",,,,,,
27208,"597  ","5970044",,,,"大阪府","貝塚市","森",,,,,,
27208,"597  ","5970073",,,,"大阪府","貝塚市","脇浜",,,,,,
27213,"598  ","5980000",,,,"大阪府","泉佐野市","以下に掲載がない場合",,,,,,
27213,"598  ","5980014",,,,"大阪府","泉佐野市","葵町",,,,,,
27213,"598  ","5980052",,,,"大阪府","泉佐野市","旭町",,,,,,
27213,"598  ","5980072",,,,"大阪府","泉佐野市","泉ケ丘",,,,,,
27213,"598  ","5980005",,,,"大阪府","泉佐野市","市場東",,,,,,
27213,"598  ","5980006",,,,"大阪府","泉佐野市","市場西",,,,,,
27213,"598  ","5980004",,,,"大阪府","泉佐野市","市場南",,,,,,
27213,"598  ","5980007",,,,"大阪府","泉佐野市","上町",,,,,,
27213,"598  ","5980023",,,,"大阪府","泉佐野市","大木",,,,,,
27213,"598  ","5980053",,,,"大阪府","泉佐野市","大宮町",,,,,,
27213,"598  ","5980043",,,,"大阪府","泉佐野市","大西",,,,,,
27213,"598  ","5980044",,,,"大阪府","泉佐野市","笠松",,,,,,
27213,"598  ","5980058",,,,"大阪府","泉佐野市","春日町",,,,,,
27213,"598  ","5980001",,,,"大阪府","泉佐野市","上瓦屋",,,,,,
27213,"598  ","5980024",,,,"大阪府","泉佐野市","上之郷",,,,,,
27213,"598  ","5980054",,,,"大阪府","泉佐野市","栄町",,,,,,
27213,"598  ","5980075",,,,"大阪府","泉佐野市","佐野台",,,,,,
27213,"598  ","5980062",,,,"大阪府","泉佐野市","下瓦屋",,,,,,
27213,"598  ","5980008",,,,"大阪府","泉佐野市","松風台",,,,,,
27213,"598  ","5980051",,,,"大阪府","泉佐野市","新町",,,,,,
27213,"598  ","5980032",,,,"大阪府","泉佐野市","新安松",,,,,,
27213,"598  ","5980061",,,,"大阪府","泉佐野市","住吉町",,,,,,
27213,"598  ","5980012",,,,"大阪府","泉佐野市","高松東",,,,,,
27213,"598  ","5980016",,,,"大阪府","泉佐野市","高松西",,,,,,
27213,"598  ","5980015",,,,"大阪府","泉佐野市","高松南",,,,,,
27213,"598  ","5980011",,,,"大阪府","泉佐野市","高松北",,,,,,
27213,"598  ","5980003",,,,"大阪府","泉佐野市","俵屋",,,,,,
27213,"598  ","5980022",,,,"大阪府","泉佐野市","土丸",,,,,,
27213,"598  ","5980071",,,,"大阪府","泉佐野市","鶴原",,,,,,
27213,"598  ","5980002",,,,"大阪府","泉佐野市","中庄",,,,,,
27213,"598  ","5980013",,,,"大阪府","泉佐野市","中町",,,,,,
27213,"598  ","5980034",,,,"大阪府","泉佐野市","長滝",,,,,,
27213,"598  ","5980064",,,,"大阪府","泉佐野市","新浜町",,,,,,
27213,"598  ","5980042",,,,"大阪府","泉佐野市","西本町",,,,,,
27213,"598  ","5980041",,,,"大阪府","泉佐野市","野出町",,,,,,
27213,"598  ","5980046",,,,"大阪府","泉佐野市","羽倉崎",,,,,,
27213,"598  ","5980037",,,,"大阪府","泉佐野市","羽倉崎上町",,,,,,
27213,"598  ","5980074",,,,"大阪府","泉佐野市","東佐野台",,,,,,
27213,"598  ","5980031",,,,"大阪府","泉佐野市","東羽倉崎町",,,,,,
27213,"598  ","5980021",,,,"大阪府","泉佐野市","日根野",,,,,,
27213,"598  ","5980057",,,,"大阪府","泉佐野市","本町",,,,,,
27213,"598  ","5980045",,,,"大阪府","泉佐野市","松原",,,,,,
27213,"598  ","5980063",,,,"大阪府","泉佐野市","湊",,,,,,
27213,"598  ","5980073",,,,"大阪府","泉佐野市","南泉ケ丘",,,,,,
27213,"598  ","5980036",,,,"大阪府","泉佐野市","南中岡本",,,,,,
27213,"598  ","5980035",,,,"大阪府","泉佐野市","南中樫井",,,,,,
27213,"598  ","5980033",,,,"大阪府","泉佐野市","南中安松",,,,,,
27213,"598  ","5980056",,,,"大阪府","泉佐野市","元町",,,,,,
27213,"598  ","5980047",,,,"大阪府","泉佐野市","りんくう往来南",,,,,,
27213,"598  ","5980048",,,,"大阪府","泉佐野市","りんくう往来北",,,,,,
27213,"598  ","5980055",,,,"大阪府","泉佐野市","若宮町",,,,,,
27219,"594  ","5940000",,,,"大阪府","和泉市","以下に掲載がない場合",,,,,,
27219,"59002","5941153",,,,"大阪府","和泉市","青葉台",,,,,,
27219,"594  ","5940053",,,,"大阪府","和泉市","芦部町",,,,,,
27219,"59411","5941157",,,,"大阪府","和泉市","あゆみ野",,,,,,
27219,"594  ","5940083",,,,"大阪府","和泉市","池上町",,,,,,
27219,"594  ","5940032",,,,"大阪府","和泉市","池田下町",,,,,,
27219,"594  ","5940054",,,,"大阪府","和泉市","一条院町",,,,,,
27219,"594  ","5940072",,,,"大阪府","和泉市","井ノ口町",,,,,,
27219,"594  ","5940041",,,,"大阪府","和泉市","いぶき野",,,,,,
27219,"594  ","5940063",,,,"大阪府","和泉市","今福町",,,,,,
27219,"594  ","5940011",,,,"大阪府","和泉市","上代町",,,,,,
27219,"59002","5941156",,,,"大阪府","和泉市","内田町",,,,,,
27219,"59002","5941103",,,,"大阪府","和泉市","浦田町",,,,,,
27219,"594  ","5940004",,,,"大阪府","和泉市","王子町",,,,,,
27219,"59002","5941134",,,,"大阪府","和泉市","大野町",,,,,,
27219,"59002","5941128",,,,"大阪府","和泉市","岡町",,,,,,
27219,"594  ","5940074",,,,"大阪府","和泉市","小田町",,,,,,
27219,"594  ","5940006",,,,"大阪府","和泉市","尾井町",,,,,,
27219,"59002","5941127",,,,"大阪府","和泉市","小野田町",,,,,,
27219,"594  ","5940012",,,,"大阪府","和泉市","小野町",,,,,,
27219,"59002","5941117",,,,"大阪府","和泉市","鍛治屋町",,,,,,
27219,"594  ","5940002",,,,"大阪府","和泉市","上町",,,,,,
27219,"59002","5941151",,,,"大阪府","和泉市","唐国町",,,,,,
27219,"594  ","5940065",,,,"大阪府","和泉市","観音寺町",,,,,,
27219,"59002","5941122",,,,"大阪府","和泉市","北田中町",,,,,,
27219,"59002","5941126",,,,"大阪府","和泉市","九鬼町",,,,,,
27219,"594  ","5940081",,,,"大阪府","和泉市","葛の葉町",,,,,,
27219,"59002","5941113",,,,"大阪府","和泉市","黒石町",,,,,,
27219,"594  ","5940022",,,,"大阪府","和泉市","黒鳥町",,,,,,
27219,"594  ","5940066",,,,"大阪府","和泉市","桑原町",,,,,,
27219,"59002","5941111",,,,"大阪府","和泉市","光明台",,,,,,
27219,"59002","5941114",,,,"大阪府","和泉市","国分町",,,,,,
27219,"594  ","5940005",,,,"大阪府","和泉市","幸",,,,,,
27219,"594  ","5940052",,,,"大阪府","和泉市","阪本町",,,,,,
27219,"594  ","5940021",,,,"大阪府","和泉市","山荘町",,,,,,
27219,"59002","5941121",,,,"大阪府","和泉市","下宮町",,,,,,
27219,"59002","5941125",,,,"大阪府","和泉市","善正町",,,,,,
27219,"594  ","5940003",,,,"大阪府","和泉市","太町",,,,,,
27219,"59002","5941132",,,,"大阪府","和泉市","父鬼町",,,,,,
27219,"59002","5941135",,,,"大阪府","和泉市","坪井町",,,,,,
27219,"594  ","5940013",,,,"大阪府","和泉市","鶴山台",,,,,,
27219,"59002","5941144",,,,"大阪府","和泉市","テクノステージ",,,,,,
27219,"594  ","5940064",,,,"大阪府","和泉市","寺門町",,,,,,
27219,"594  ","5940062",,,,"大阪府","和泉市","寺田町",,,,,,
27219,"594  ","5940082",,,,"大阪府","和泉市","富秋町",,,,,,
27219,"59002","5941124",,,,"大阪府","和泉市","南面利町",,,,,,
27219,"59002","5941116",,,,"大阪府","和泉市","納花町",,,,,,
27219,"594  ","5941105",,,,"大阪府","和泉市","のぞみ野",,,,,,
27219,"594  ","5940023",,,,"大阪府","和泉市","伯太町",,,,,,
27219,"59002","5941106",,,,"大阪府","和泉市","はつが野",,,,,,
27219,"59002","5941133",,,,"大阪府","和泉市","春木川町",,,,,,
27219,"59002","5941141",,,,"大阪府","和泉市","春木町",,,,,,
27219,"594  ","5940075",,,,"大阪府","和泉市","繁和町",,,,,,
27219,"594  ","5940051",,,,"大阪府","和泉市","東阪本町",,,,,,
27219,"594  ","5940076",,,,"大阪府","和泉市","肥子町",,,,,,
27219,"59002","5941142",,,,"大阪府","和泉市","久井町",,,,,,
27219,"59002","5941115",,,,"大阪府","和泉市","平井町",,,,,,
27219,"59002","5941123",,,,"大阪府","和泉市","福瀬町",,,,,,
27219,"594  ","5940031",,,,"大阪府","和泉市","伏屋町",,,,,,
27219,"594  ","5940071",,,,"大阪府","和泉市","府中町",,,,,,
27219,"59002","5941136",,,,"大阪府","和泉市","仏並町",,,,,,
27219,"594  ","5940001",,,,"大阪府","和泉市","舞町",,,,,,
27219,"59002","5941131",,,,"大阪府","和泉市","槇尾山町",,,,,,
27219,"59002","5941154",,,,"大阪府","和泉市","松尾寺町",,,,,,
27219,"59002","5941152",,,,"大阪府","和泉市","まなび野",,,,,,
27219,"59002","5941104",,,,"大阪府","和泉市","万町",,,,,,
27219,"594  ","5940042",,,,"大阪府","和泉市","箕形町",,,,,,
27219,"59002","5941118",,,,"大阪府","和泉市","みずき台",,,,,,
27219,"59002","5941155",,,,"大阪府","和泉市","緑ケ丘",,,,,,
27219,"59002","5941112",,,,"大阪府","和泉市","三林町",,,,,,
27219,"59002","5941101",,,,"大阪府","和泉市","室堂町",,,,,,
27219,"594  ","5940061",,,,"大阪府","和泉市","弥生町",,,,,,
27219,"59002","5941143",,,,"大阪府","和泉市","若樫町",,,,,,
27219,"594  ","5940073",,,,"大阪府","和泉市","和気町",,,,,,
27219,"59002","5941102",,,,"大阪府","和泉市","和田町",,,,,,
27225,"592  ","5920000",,,,"大阪府","高石市","以下に掲載がない場合",,,,,,
27225,"592  ","5920014",,,,"大阪府","高石市","綾園",,,,,,
27225,"592  ","5920011",,,,"大阪府","高石市","加茂",,,,,,
27225,"592  ","5920001",,,,"大阪府","高石市","高砂",,,,,,
27225,"592  ","5920004",,,,"大阪府","高石市","高師浜",,,,,,
27225,"592  ","5920006",,,,"大阪府","高石市","高師浜丁",,,,,,
27225,"592  ","5920005",,,,"大阪府","高石市","千代田",,,,,,
27225,"592  ","5920013",,,,"大阪府","高石市","取石",,,,,,
27225,"592  ","5920012",,,,"大阪府","高石市","西取石",,,,,,
27225,"592  ","5920002",,,,"大阪府","高石市","羽衣",,,,,,
27225,"592  ","5920002",,,,"大阪府","高石市","羽衣公園丁",,,,,,
27225,"592  ","5920003",,,,"大阪府","高石市","東羽衣",,,,,,
27225,"592  ","5950081",,,,"大阪府","高石市","南高砂",,,,,,
27228,"59005","5900500",,,,"大阪府","泉南市","以下に掲載がない場合",,,,,,
27228,"59005","5900501",,,,"大阪府","泉南市","兎田",,,,,,
27228,"59005","5900531",,,,"大阪府","泉南市","岡田",,,,,,
27228,"59005","5900526",,,,"大阪府","泉南市","男里",,,,,,
27228,"59005","5900532",,,,"大阪府","泉南市","北野",,,,,,
27228,"59005","5900503",,,,"大阪府","泉南市","新家",,,,,,
27228,"59005","5900504",,,,"大阪府","泉南市","信達市場",,,,,,
27228,"59005","5900523",,,,"大阪府","泉南市","信達岡中",,,,,,
27228,"59005","5900505",,,,"大阪府","泉南市","信達大苗代",,,,,,
27228,"59005","5900514",,,,"大阪府","泉南市","信達金熊寺",,,,,,
27228,"59005","5900513",,,,"大阪府","泉南市","信達楠畑",,,,,,
27228,"59005","5900511",,,,"大阪府","泉南市","信達葛畑",,,,,,
27228,"59005","5900522",,,,"大阪府","泉南市","信達牧野",,,,,,
27228,"59005","5900515",,,,"大阪府","泉南市","信達六尾",,,,,,
27228,"59005","5900512",,,,"大阪府","泉南市","信達童子畑",,,,,,
27228,"59005","5900521",,,,"大阪府","泉南市","樽井",,,,,,
27228,"59005","5900533",,,,"大阪府","泉南市","中小路",,,,,,
27228,"59005","5900534",,,,"大阪府","泉南市","鳴滝",,,,,,
27228,"59005","5900525",,,,"大阪府","泉南市","馬場",,,,,,
27228,"59005","5900524",,,,"大阪府","泉南市","幡代",,,,,,
27228,"59005","5900502",,,,"大阪府","泉南市","別所",,,,,,
27228,"59005","5900535",,,,"大阪府","泉南市","りんくう南浜",,,,,,
27232,"59902","5990200",,,,"大阪府","阪南市","以下に掲載がない場合",,,,,,
27232,"59902","5990221",,,,"大阪府","阪南市","石田",,,,,,
27232,"59902","5990213",,,,"大阪府","阪南市","和泉鳥取",,,,,,
27232,"59902","5990201",,,,"大阪府","阪南市","尾崎町",,,,,,
27232,"59902","5990231",,,,"大阪府","阪南市","貝掛",,,,,,
27232,"59902","5990203",,,,"大阪府","阪南市","黒田",,,,,,
27232,"59902","5990222",,,,"大阪府","阪南市","桑畑",,,,,,
27232,"59902","5990223",,,,"大阪府","阪南市","光陽台",,,,,,
27232,"59902","5990215",,,,"大阪府","阪南市","さつき台",,,,,,
27232,"59902","5990212",,,,"大阪府","阪南市","自然田",,,,,,
27232,"59902","5990202",,,,"大阪府","阪南市","下出",,,,,,
27232,"59902","5990205",,,,"大阪府","阪南市","新町",,,,,,
27232,"59902","5990234",,,,"大阪府","阪南市","淡輪",,,,,,
27232,"59902","5990204",,,,"大阪府","阪南市","鳥取",,,,,,
27232,"59902","5990211",,,,"大阪府","阪南市","鳥取中",,,,,,
27232,"59902","5990225",,,,"大阪府","阪南市","鳥取三井",,,,,,
27232,"59902","5990232",,,,"大阪府","阪南市","箱作",,,,,,
27232,"59902","5990235",,,,"大阪府","阪南市","箱の浦",,,,,,
27232,"59902","5990224",,,,"大阪府","阪南市","舞",,,,,,
27232,"59902","5990216",,,,"大阪府","阪南市","緑ケ丘",,,,,,
27232,"59902","5990233",,,,"大阪府","阪南市","南山中",,,,,,
27232,"59902","5990236",,,,"大阪府","阪南市","桃の木台",,,,,,
27232,"59902","5990214",,,,"大阪府","阪南市","山中渓",,,,,,
27341,"595  ","5950000",,,,"大阪府","泉北郡忠岡町","以下に掲載がない場合",,,,,,
27341,"595  ","5950803",,,,"大阪府","泉北郡忠岡町","北出",,,,,,
27341,"595  ","5950802",,,,"大阪府","泉北郡忠岡町","高月南",,,,,,
27341,"595  ","5950801",,,,"大阪府","泉北郡忠岡町","高月北",,,,,,
27341,"595  ","5950812",,,,"大阪府","泉北郡忠岡町","忠岡中",,,,,,
27341,"595  ","5950805",,,,"大阪府","泉北郡忠岡町","忠岡東",,,,,,
27341,"595  ","5950813",,,,"大阪府","泉北郡忠岡町","忠岡南",,,,,,
27341,"595  ","5950811",,,,"大阪府","泉北郡忠岡町","忠岡北",,,,,,
27341,"595  ","5950814",,,,"大阪府","泉北郡忠岡町","新浜",,,,,,
27341,"595  ","5950804",,,,"大阪府","泉北郡忠岡町","馬瀬",,,,,,
27361,"59004","5900400",,,,"大阪府","泉南郡熊取町","以下に掲載がない場合",,,,,,
27361,"59004","5900407",,,,"大阪府","泉南郡熊取町","青葉台",,,,,,
27361,"59004","5900458",,,,"大阪府","泉南郡熊取町","朝代西",,,,,,
27361,"59004","5900457",,,,"大阪府","泉南郡熊取町","朝代東",,,,,,
27361,"59004","5900459",,,,"大阪府","泉南郡熊取町","朝代台",,,,,,
27361,"59004","5900401",,,,"大阪府","泉南郡熊取町","大久保",,,,,,
27361,"59004","5900402",,,,"大阪府","泉南郡熊取町","大久保北",,,,,,
27361,"59004","5900403",,,,"大阪府","泉南郡熊取町","大久保中",,,,,,
27361,"59004","5900404",,,,"大阪府","泉南郡熊取町","大久保西",,,,,,
27361,"59004","5900406",,,,"大阪府","泉南郡熊取町","大久保東",,,,,,
27361,"59004","5900405",,,,"大阪府","泉南郡熊取町","大久保南",,,,,,
27361,"59004","5900450",,,,"大阪府","泉南郡熊取町","大宮",,,,,,
27361,"59004","5900432",,,,"大阪府","泉南郡熊取町","小垣内",,,,,,
27361,"59004","5900431",,,,"大阪府","泉南郡熊取町","小谷",,,,,,
27361,"59004","5900434",,,,"大阪府","泉南郡熊取町","小谷北",,,,,,
27361,"59004","5900435",,,,"大阪府","泉南郡熊取町","小谷南",,,,,,
27361,"59004","5900422",,,,"大阪府","泉南郡熊取町","希望が丘",,,,,,
27361,"59004","5900441",,,,"大阪府","泉南郡熊取町","久保",,,,,,
27361,"59004","5900436",,,,"大阪府","泉南郡熊取町","高田",,,,,,
27361,"59004","5900411",,,,"大阪府","泉南郡熊取町","五門",,,,,,
27361,"59004","5900415",,,,"大阪府","泉南郡熊取町","五門西",,,,,,
27361,"59004","5900414",,,,"大阪府","泉南郡熊取町","五門東",,,,,,
27361,"59004","5900412",,,,"大阪府","泉南郡熊取町","紺屋",,,,,,
27361,"59004","5900413",,,,"大阪府","泉南郡熊取町","桜が丘",,,,,,
27361,"59004","5900445",,,,"大阪府","泉南郡熊取町","五月ケ丘",,,,,,
27361,"59004","5900421",,,,"大阪府","泉南郡熊取町","七山",,,,,,
27361,"59004","5900425",,,,"大阪府","泉南郡熊取町","七山東",,,,,,
27361,"59004","5900427",,,,"大阪府","泉南郡熊取町","七山西",,,,,,
27361,"59004","5900426",,,,"大阪府","泉南郡熊取町","七山南",,,,,,
27361,"59004","5900424",,,,"大阪府","泉南郡熊取町","七山北",,,,,,
27361,"59004","5900423",,,,"大阪府","泉南郡熊取町","自由が丘",,,,,,
27361,"59004","5900454",,,,"大阪府","泉南郡熊取町","新野田",,,,,,
27361,"59004","5900444",,,,"大阪府","泉南郡熊取町","つばさが丘北",,,,,,
27361,"59004","5900443",,,,"大阪府","泉南郡熊取町","つばさが丘西",,,,,,
27361,"59004","5900442",,,,"大阪府","泉南郡熊取町","つばさが丘東",,,,,,
27361,"59004","5900416",,,,"大阪府","泉南郡熊取町","東和苑",,,,,,
27361,"59004","5900455",,,,"大阪府","泉南郡熊取町","長池",,,,,,
27361,"59004","5900447",,,,"大阪府","泉南郡熊取町","成合東",,,,,,
27361,"59004","5900449",,,,"大阪府","泉南郡熊取町","成合西",,,,,,
27361,"59004","5900448",,,,"大阪府","泉南郡熊取町","成合南",,,,,,
27361,"59004","5900446",,,,"大阪府","泉南郡熊取町","成合北",,,,,,
27361,"59004","5900451",,,,"大阪府","泉南郡熊取町","野田",,,,,,
27361,"59004","5900456",,,,"大阪府","泉南郡熊取町","美熊台",,,,,,
27361,"59004","5900453",,,,"大阪府","泉南郡熊取町","南山の手台",,,,,,
27361,"59004","5900452",,,,"大阪府","泉南郡熊取町","山の手台",,,,,,
27361,"59004","5900433",,,,"大阪府","泉南郡熊取町","若葉",,,,,,
27361,"59004","5900417",,,,"大阪府","泉南郡熊取町","和田",,,,,,
27362,"598  ","5980000",,,,"大阪府","泉南郡田尻町","以下に掲載がない場合",,,,,,
27362,"598  ","5980091",,,,"大阪府","泉南郡田尻町","嘉祥寺",,,,,,
27362,"598  ","5980092",,,,"大阪府","泉南郡田尻町","吉見",,,,,,
27362,"598  ","5980094",,,,"大阪府","泉南郡田尻町","りんくうポート南",,,,,,
27362,"598  ","5980093",,,,"大阪府","泉南郡田尻町","りんくうポート北",,,,,,
27366,"59903","5990300",,,,"大阪府","泉南郡岬町","以下に掲載がない場合",,,,,,
27366,"59903","5990302",,,,"大阪府","泉南郡岬町","孝子",,,,,,
27366,"59903","5990314",,,,"大阪府","泉南郡岬町","多奈川小島",,,,,,
27366,"59903","5990311",,,,"大阪府","泉南郡岬町","多奈川谷川",,,,,,
27366,"59903","5990312",,,,"大阪府","泉南郡岬町","多奈川東畑",,,,,,
27366,"59903","5990313",,,,"大阪府","泉南郡岬町","多奈川西畑",,,,,,
27366,"59903","5990301",,,,"大阪府","泉南郡岬町","淡輪",,,,,,
27366,"59903","5990304",,,,"大阪府","泉南郡岬町","望海坂",,,,,,
27366,"59903","5990303",,,,"大阪府","泉南郡岬町","深日",,,,,,
