26201,"620  ","6200000",,,,"京都府","福知山市","以下に掲載がない場合",,,,,,
26201,"620  ","6200861",,,,"京都府","福知山市","秋津が丘",,,,,,
26201,"620  ","6200947",,,,"京都府","福知山市","旭が丘",,,,,,
26201,"620  ","6200058",,,,"京都府","福知山市","厚",,,,,,
26201,"620  ","6200056",,,,"京都府","福知山市","厚中町",,,,,,
26201,"620  ","6200059",,,,"京都府","福知山市","厚東町",,,,,,
26201,"620  ","6200964",,,,"京都府","福知山市","甘栗",,,,,,
26201,"62002","6200201",,,,"京都府","福知山市","天座",,,,,,
26201,"620  ","6200063",,,,"京都府","福知山市","荒河新町",,,,,,
26201,"620  ","6200061",,,,"京都府","福知山市","荒河東町",,,,,,
26201,"620  ","6200879",,,,"京都府","福知山市","荒木",,,,,,
26201,"620  ","6200823",,,,"京都府","福知山市","生野",,,,,,
26201,"620  ","6200832",,,,"京都府","福知山市","池田",,,,,,
26201,"620  ","6200013",,,,"京都府","福知山市","池部",,,,,,
26201,"620  ","6200804",,,,"京都府","福知山市","石原",,,,,,
26201,"620  ","6200017",,,,"京都府","福知山市","猪崎",,,,,,
26201,"620  ","6200961",,,,"京都府","福知山市","石場",,,,,,
26201,"620  ","6200074",,,,"京都府","福知山市","石本",,,,,,
26201,"620  ","6200071",,,,"京都府","福知山市","一尾",,,,,,
26201,"620  ","6200939",,,,"京都府","福知山市","市寺",,,,,,
26201,"620  ","6200848",,,,"京都府","福知山市","市の谷",,,,,,
26201,"620  ","6200907",,,,"京都府","福知山市","一ノ宮",,,,,,
26201,"62002","6200212",,,,"京都府","福知山市","行積",,,,,,
26201,"620  ","6200984",,,,"京都府","福知山市","猪野々",,,,,,
26201,"620  ","6200953",,,,"京都府","福知山市","今安",,,,,,
26201,"620  ","6200031",,,,"京都府","福知山市","鋳物師",,,,,,
26201,"620  ","6200922",,,,"京都府","福知山市","岩井",,,,,,
26201,"620  ","6200920",,,,"京都府","福知山市","岩井新町",,,,,,
26201,"620  ","6200064",,,,"京都府","福知山市","岩井東町",,,,,,
26201,"620  ","6200831",,,,"京都府","福知山市","岩崎",,,,,,
26201,"620  ","6200847",,,,"京都府","福知山市","岩間",,,,,,
26201,"620  ","6200005",,,,"京都府","福知山市","印内",,,,,,
26201,"620  ","6200825",,,,"京都府","福知山市","上野",,,,,,
26201,"620  ","6200845",,,,"京都府","福知山市","上松",,,,,,
26201,"620  ","6200881",,,,"京都府","福知山市","内田町",,,,,,
26201,"620  ","6200985",,,,"京都府","福知山市","梅谷",,,,,,
26201,"620  ","6200076",,,,"京都府","福知山市","漆端",,,,,,
26201,"620  ","6200940",,,,"京都府","福知山市","駅南町",,,,,,
26201,"620  ","6200045",,,,"京都府","福知山市","駅前町",,,,,,
26201,"620  ","6200918",,,,"京都府","福知山市","夷",,,,,,
26201,"620  ","6200816",,,,"京都府","福知山市","大池坂町",,,,,,
26201,"62003","6200325",,,,"京都府","福知山市","大江町天田内",,,,,,
26201,"62003","6200354",,,,"京都府","福知山市","大江町在田",,,,,,
26201,"62003","6200334",,,,"京都府","福知山市","大江町市原谷",,,,,,
26201,"62003","6200304",,,,"京都府","福知山市","大江町上野",,,,,,
26201,"62003","6200314",,,,"京都府","福知山市","大江町小原田",,,,,,
26201,"62003","6200303",,,,"京都府","福知山市","大江町金屋",,,,,,
26201,"62003","6200341",,,,"京都府","福知山市","大江町北有路",,,,,,
26201,"62003","6200327",,,,"京都府","福知山市","大江町北原",,,,,,
26201,"62003","6200312",,,,"京都府","福知山市","大江町公庄",,,,,,
26201,"62003","6200322",,,,"京都府","福知山市","大江町毛原",,,,,,
26201,"62003","6200301",,,,"京都府","福知山市","大江町河守",,,,,,
26201,"62003","6200302",,,,"京都府","福知山市","大江町関",,,,,,
26201,"62003","6200351",,,,"京都府","福知山市","大江町千原",,,,,,
26201,"62003","6200331",,,,"京都府","福知山市","大江町三河",,,,,,
26201,"62003","6200332",,,,"京都府","福知山市","大江町高津江",,,,,,
26201,"62003","6200311",,,,"京都府","福知山市","大江町蓼原",,,,,,
26201,"62003","6200355",,,,"京都府","福知山市","大江町常津",,,,,,
26201,"62003","6200323",,,,"京都府","福知山市","大江町内宮",,,,,,
26201,"62003","6200353",,,,"京都府","福知山市","大江町夏間",,,,,,
26201,"62003","6200333",,,,"京都府","福知山市","大江町二箇",,,,,,
26201,"62003","6200326",,,,"京都府","福知山市","大江町橋谷",,,,,,
26201,"62003","6200305",,,,"京都府","福知山市","大江町波美",,,,,,
26201,"62003","6200313",,,,"京都府","福知山市","大江町日藤",,,,,,
26201,"62003","6200356",,,,"京都府","福知山市","大江町尾藤",,,,,,
26201,"62003","6200324",,,,"京都府","福知山市","大江町二俣",,,,,,
26201,"62003","6200321",,,,"京都府","福知山市","大江町仏性寺",,,,,,
26201,"62003","6200342",,,,"京都府","福知山市","大江町南有路",,,,,,
26201,"62003","6200352",,,,"京都府","福知山市","大江町南山",,,,,,
26201,"620  ","6200836",,,,"京都府","福知山市","大内",,,,,,
26201,"620  ","6200858",,,,"京都府","福知山市","大野",,,,,,
26201,"620  ","6200852",,,,"京都府","福知山市","大野上",,,,,,
26201,"620  ","6200851",,,,"京都府","福知山市","大野下",,,,,,
26201,"620  ","6200988",,,,"京都府","福知山市","大見長祖",,,,,,
26201,"620  ","6200077",,,,"京都府","福知山市","大呂",,,,,,
26201,"620  ","6200872",,,,"京都府","福知山市","岡ノ一町",,,,,,
26201,"620  ","6200871",,,,"京都府","福知山市","岡ノ二町",,,,,,
26201,"620  ","6200873",,,,"京都府","福知山市","岡ノ三町",,,,,,
26201,"620  ","6200891",,,,"京都府","福知山市","岡ノ上町",,,,,,
26201,"620  ","6200802",,,,"京都府","福知山市","興",,,,,,
26201,"620  ","6200963",,,,"京都府","福知山市","奥榎原",,,,,,
26201,"620  ","6200928",,,,"京都府","福知山市","奥野部",,,,,,
26201,"620  ","6200846",,,,"京都府","福知山市","長田段",,,,,,
26201,"620  ","6200853",,,,"京都府","福知山市","長田野町",,,,,,
26201,"620  ","6200843",,,,"京都府","福知山市","長田南",,,,,,
26201,"620  ","6200842",,,,"京都府","福知山市","長田北",,,,,,
26201,"620  ","6200981",,,,"京都府","福知山市","小田",,,,,,
26201,"620  ","6200938",,,,"京都府","福知山市","小野脇",,,,,,
26201,"620  ","6200034",,,,"京都府","福知山市","鍛冶",,,,,,
26201,"620  ","6200921",,,,"京都府","福知山市","かしの木台",,,,,,
26201,"620  ","6200065",,,,"京都府","福知山市","上荒河",,,,,,
26201,"620  ","6200911",,,,"京都府","福知山市","上大内",,,,,,
26201,"620  ","6200033",,,,"京都府","福知山市","上紺屋",,,,,,
26201,"620  ","6200901",,,,"京都府","福知山市","上佐々木",,,,,,
26201,"620  ","6200925",,,,"京都府","福知山市","上篠尾",,,,,,
26201,"620  ","6200028",,,,"京都府","福知山市","上新",,,,,,
26201,"62002","6200214",,,,"京都府","福知山市","上野条",,,,,,
26201,"620  ","6200987",,,,"京都府","福知山市","鴨野町",,,,,,
26201,"620  ","6200969",,,,"京都府","福知山市","茅ノ台",,,,,,
26201,"620  ","6200004",,,,"京都府","福知山市","川北",,,,,,
26201,"620  ","6200803",,,,"京都府","福知山市","観音寺",,,,,,
26201,"620  ","6200859",,,,"京都府","福知山市","桔梗が丘",,,,,,
26201,"620  ","6200003",,,,"京都府","福知山市","私市",,,,,,
26201,"620  ","6200902",,,,"京都府","福知山市","喜多",,,,,,
26201,"620  ","6200943",,,,"京都府","福知山市","北岡町",,,,,,
26201,"620  ","6200893",,,,"京都府","福知山市","北小谷ケ丘",,,,,,
26201,"620  ","6200043",,,,"京都府","福知山市","北栄町",,,,,,
26201,"620  ","6200931",,,,"京都府","福知山市","北羽合",,,,,,
26201,"620  ","6200811",,,,"京都府","福知山市","北平野町",,,,,,
26201,"620  ","6200041",,,,"京都府","福知山市","北本町一区",,,,,,
26201,"620  ","6200042",,,,"京都府","福知山市","北本町二区",,,,,,
26201,"620  ","6200968",,,,"京都府","福知山市","北山",,,,,,
26201,"620  ","6200027",,,,"京都府","福知山市","京",,,,,,
26201,"620  ","6200962",,,,"京都府","福知山市","口榎原",,,,,,
26201,"62002","6200221",,,,"京都府","福知山市","雲原",,,,,,
26201,"620  ","6200835",,,,"京都府","福知山市","後正寺",,,,,,
26201,"620  ","6200026",,,,"京都府","福知山市","呉服",,,,,,
26201,"620  ","6200078",,,,"京都府","福知山市","瘤木",,,,,,
26201,"620  ","6200972",,,,"京都府","福知山市","小牧",,,,,,
26201,"620  ","6200863",,,,"京都府","福知山市","小松ケ丘",,,,,,
26201,"620  ","6200841",,,,"京都府","福知山市","駒場",,,,,,
26201,"620  ","6200827",,,,"京都府","福知山市","坂室",,,,,,
26201,"620  ","6200971",,,,"京都府","福知山市","下戸",,,,,,
26201,"620  ","6200838",,,,"京都府","福知山市","笹場",,,,,,
26201,"620  ","6200055",,,,"京都府","福知山市","篠尾新町",,,,,,
26201,"620  ","6200958",,,,"京都府","福知山市","さつきケ丘",,,,,,
26201,"620  ","6200072",,,,"京都府","福知山市","下天津",,,,,,
26201,"620  ","6200066",,,,"京都府","福知山市","下荒河",,,,,,
26201,"620  ","6200015",,,,"京都府","福知山市","下猪崎",,,,,,
26201,"620  ","6200912",,,,"京都府","福知山市","下大内",,,,,,
26201,"620  ","6200982",,,,"京都府","福知山市","下小田",,,,,,
26201,"620  ","6200032",,,,"京都府","福知山市","下紺屋",,,,,,
26201,"620  ","6200908",,,,"京都府","福知山市","下佐々木",,,,,,
26201,"620  ","6200924",,,,"京都府","福知山市","下篠尾",,,,,,
26201,"620  ","6200839",,,,"京都府","福知山市","下地",,,,,,
26201,"620  ","6200029",,,,"京都府","福知山市","下新",,,,,,
26201,"62002","6200211",,,,"京都府","福知山市","下野条",,,,,,
26201,"620  ","6200022",,,,"京都府","福知山市","下柳",,,,,,
26201,"620  ","6200875",,,,"京都府","福知山市","蛇ケ端",,,,,,
26201,"620  ","6200915",,,,"京都府","福知山市","十二",,,,,,
26201,"620  ","6200904",,,,"京都府","福知山市","常願寺",,,,,,
26201,"620  ","6200826",,,,"京都府","福知山市","正後寺",,,,,,
26201,"620  ","6200828",,,,"京都府","福知山市","正坂",,,,,,
26201,"620  ","6200936",,,,"京都府","福知山市","正明寺",,,,,,
26201,"620  ","6200051",,,,"京都府","福知山市","昭和新町",,,,,,
26201,"620  ","6200052",,,,"京都府","福知山市","昭和町",,,,,,
26201,"620  ","6200016",,,,"京都府","福知山市","城山",,,,,,
26201,"620  ","6200906",,,,"京都府","福知山市","新宮",,,,,,
26201,"620  ","6200926",,,,"京都府","福知山市","新庄",,,,,,
26201,"620  ","6200054",,,,"京都府","福知山市","末広町",,,,,,
26201,"620  ","6200956",,,,"京都府","福知山市","額塚",,,,,,
26201,"620  ","6200849",,,,"京都府","福知山市","砂子町",,,,,,
26201,"620  ","6200989",,,,"京都府","福知山市","住所大山",,,,,,
26201,"620  ","6200806",,,,"京都府","福知山市","聖佳町",,,,,,
26201,"620  ","6200952",,,,"京都府","福知山市","大門",,,,,,
26201,"620  ","6200854",,,,"京都府","福知山市","高畑",,,,,,
26201,"620  ","6200914",,,,"京都府","福知山市","立原",,,,,,
26201,"620  ","6200837",,,,"京都府","福知山市","田野",,,,,,
26201,"620  ","6200965",,,,"京都府","福知山市","樽水",,,,,,
26201,"620  ","6200905",,,,"京都府","福知山市","田和",,,,,,
26201,"620  ","6200973",,,,"京都府","福知山市","談",,,,,,
26201,"620  ","6200073",,,,"京都府","福知山市","勅使",,,,,,
26201,"620  ","6200966",,,,"京都府","福知山市","辻",,,,,,
26201,"620  ","6200808",,,,"京都府","福知山市","土",,,,,,
26201,"620  ","6200949",,,,"京都府","福知山市","つつじケ丘",,,,,,
26201,"620  ","6200021",,,,"京都府","福知山市","寺",,,,,,
26201,"620  ","6200844",,,,"京都府","福知山市","多保市",,,,,,
26201,"620  ","6200801",,,,"京都府","福知山市","戸田",,,,,,
26201,"620  ","6200951",,,,"京都府","福知山市","十三丘",,,,,,
26201,"620  ","6200057",,,,"京都府","福知山市","問屋町",,,,,,
26201,"620  ","6200035",,,,"京都府","福知山市","内記",,,,,,
26201,"620  ","6200014",,,,"京都府","福知山市","中",,,,,,
26201,"62002","6200213",,,,"京都府","福知山市","長尾",,,,,,
26201,"620  ","6200817",,,,"京都府","福知山市","中坂町",,,,,,
26201,"620  ","6200909",,,,"京都府","福知山市","中佐々木",,,,,,
26201,"620  ","6200834",,,,"京都府","福知山市","中地",,,,,,
26201,"620  ","6200036",,,,"京都府","福知山市","中ノ町",,,,,,
26201,"620  ","6200815",,,,"京都府","福知山市","長山町",,,,,,
26201,"620  ","6200865",,,,"京都府","福知山市","西佳屋野町",,,,,,
26201,"620  ","6200886",,,,"京都府","福知山市","西小谷ケ丘",,,,,,
26201,"620  ","6200038",,,,"京都府","福知山市","西中ノ町",,,,,,
26201,"620  ","6200025",,,,"京都府","福知山市","西長町",,,,,,
26201,"620  ","6200932",,,,"京都府","福知山市","西羽合",,,,,,
26201,"620  ","6200814",,,,"京都府","福知山市","西平野町",,,,,,
26201,"620  ","6200053",,,,"京都府","福知山市","西本町",,,,,,
26201,"620  ","6200039",,,,"京都府","福知山市","西町",,,,,,
26201,"620  ","6200888",,,,"京都府","福知山市","野家",,,,,,
26201,"620  ","6200983",,,,"京都府","福知山市","野笹",,,,,,
26201,"620  ","6200917",,,,"京都府","福知山市","野花",,,,,,
26201,"620  ","6200955",,,,"京都府","福知山市","拝師",,,,,,
26201,"620  ","6200075",,,,"京都府","福知山市","波江",,,,,,
26201,"620  ","6200822",,,,"京都府","福知山市","萩原",,,,,,
26201,"620  ","6200011",,,,"京都府","福知山市","筈巻",,,,,,
26201,"620  ","6200857",,,,"京都府","福知山市","土師",,,,,,
26201,"620  ","6200855",,,,"京都府","福知山市","土師（新町）",,,,,,
26201,"620  ","6200856",,,,"京都府","福知山市","土師（宮町）",,,,,,
26201,"620  ","6200967",,,,"京都府","福知山市","畑中",,,,,,
26201,"620  ","6200954",,,,"京都府","福知山市","半田",,,,,,
26201,"620  ","6200892",,,,"京都府","福知山市","東岡町",,,,,,
26201,"620  ","6200862",,,,"京都府","福知山市","東佳屋野町",,,,,,
26201,"620  ","6200887",,,,"京都府","福知山市","東小谷ケ丘",,,,,,
26201,"620  ","6200037",,,,"京都府","福知山市","東中ノ町",,,,,,
26201,"620  ","6200024",,,,"京都府","福知山市","東長町",,,,,,
26201,"620  ","6200807",,,,"京都府","福知山市","東野町",,,,,,
26201,"620  ","6200933",,,,"京都府","福知山市","東羽合",,,,,,
26201,"620  ","6200812",,,,"京都府","福知山市","東平野町",,,,,,
26201,"620  ","6200882",,,,"京都府","福知山市","東堀",,,,,,
26201,"620  ","6200047",,,,"京都府","福知山市","東本町",,,,,,
26201,"620  ","6200023",,,,"京都府","福知山市","菱屋",,,,,,
26201,"620  ","6200903",,,,"京都府","福知山市","日尾",,,,,,
26201,"620  ","6200878",,,,"京都府","福知山市","日吉ケ丘",,,,,,
26201,"620  ","6200945",,,,"京都府","福知山市","広峯町",,,,,,
26201,"620  ","6200974",,,,"京都府","福知山市","法用",,,,,,
26201,"620  ","6200002",,,,"京都府","福知山市","報恩寺",,,,,,
26201,"620  ","6200874",,,,"京都府","福知山市","堀口",,,,,,
26201,"620  ","6200824",,,,"京都府","福知山市","堀越",,,,,,
26201,"620  ","6200923",,,,"京都府","福知山市","本庄",,,,,,
26201,"620  ","6200883",,,,"京都府","福知山市","本堀",,,,,,
26201,"620  ","6200867",,,,"京都府","福知山市","前田",,,,,,
26201,"620  ","6200866",,,,"京都府","福知山市","前田新町",,,,,,
26201,"620  ","6200913",,,,"京都府","福知山市","牧",,,,,,
26201,"620  ","6200894",,,,"京都府","福知山市","丸田ケ丘",,,,,,
26201,"620  ","6200876",,,,"京都府","福知山市","水内",,,,,,
26201,"620  ","6200895",,,,"京都府","福知山市","緑ケ丘町",,,,,,
26201,"620  ","6200946",,,,"京都府","福知山市","南天田町",,,,,,
26201,"620  ","6200944",,,,"京都府","福知山市","南岡町",,,,,,
26201,"620  ","6200864",,,,"京都府","福知山市","南佳屋野町",,,,,,
26201,"620  ","6200885",,,,"京都府","福知山市","南小谷ケ丘",,,,,,
26201,"620  ","6200044",,,,"京都府","福知山市","南栄町",,,,,,
26201,"620  ","6200805",,,,"京都府","福知山市","南土野町",,,,,,
26201,"620  ","6200934",,,,"京都府","福知山市","南羽合",,,,,,
26201,"620  ","6200813",,,,"京都府","福知山市","南平野町",,,,,,
26201,"620  ","6200046",,,,"京都府","福知山市","南本町",,,,,,
26201,"620  ","6200884",,,,"京都府","福知山市","南本堀",,,,,,
26201,"620  ","6200821",,,,"京都府","福知山市","三俣",,,,,,
26201,"620  ","6200833",,,,"京都府","福知山市","宮",,,,,,
26201,"620  ","6200986",,,,"京都府","福知山市","宮垣",,,,,,
26201,"62014","6201444",,,,"京都府","福知山市","三和町芦渕",,,,,,
26201,"62014","6201425",,,,"京都府","福知山市","三和町菟原下",,,,,,
26201,"62014","6201422",,,,"京都府","福知山市","三和町菟原中",,,,,,
26201,"62014","6201441",,,,"京都府","福知山市","三和町梅原",,,,,,
26201,"62013","6201301",,,,"京都府","福知山市","三和町大原",,,,,,
26201,"62014","6201421",,,,"京都府","福知山市","三和町大身",,,,,,
26201,"62013","6201311",,,,"京都府","福知山市","三和町上川合",,,,,,
26201,"62013","6201314",,,,"京都府","福知山市","三和町加用",,,,,,
26201,"62014","6201435",,,,"京都府","福知山市","三和町草山",,,,,,
26201,"62014","6201434",,,,"京都府","福知山市","三和町西松",,,,,,
26201,"62013","6201313",,,,"京都府","福知山市","三和町下川合",,,,,,
26201,"62014","6201442",,,,"京都府","福知山市","三和町千束",,,,,,
26201,"62013","6201302",,,,"京都府","福知山市","三和町台頭",,,,,,
26201,"62014","6201423",,,,"京都府","福知山市","三和町高杉",,,,,,
26201,"62014","6201433",,,,"京都府","福知山市","三和町田ノ谷",,,,,,
26201,"62014","6201431",,,,"京都府","福知山市","三和町辻",,,,,,
26201,"62014","6201443",,,,"京都府","福知山市","三和町寺尾",,,,,,
26201,"62014","6201424",,,,"京都府","福知山市","三和町友渕",,,,,,
26201,"62014","6201432",,,,"京都府","福知山市","三和町中出",,,,,,
26201,"62014","6201445",,,,"京都府","福知山市","三和町みわ",,,,,,
26201,"62013","6201312",,,,"京都府","福知山市","三和町岼",,,,,,
26201,"620  ","6200935",,,,"京都府","福知山市","向野",,,,,,
26201,"620  ","6200916",,,,"京都府","福知山市","六十内",,,,,,
26201,"620  ","6200937",,,,"京都府","福知山市","室",,,,,,
26201,"620  ","6200877",,,,"京都府","福知山市","森垣",,,,,,
26201,"62913","6291303",,,,"京都府","福知山市","夜久野町井田",,,,,,
26201,"62913","6291323",,,,"京都府","福知山市","夜久野町板生",,,,,,
26201,"62913","6291302",,,,"京都府","福知山市","夜久野町今西中",,,,,,
26201,"62913","6291314",,,,"京都府","福知山市","夜久野町小倉",,,,,,
26201,"62913","6291315",,,,"京都府","福知山市","夜久野町大油子",,,,,,
26201,"62913","6291312",,,,"京都府","福知山市","夜久野町末",,,,,,
26201,"62913","6291313",,,,"京都府","福知山市","夜久野町高内",,,,,,
26201,"62913","6291305",,,,"京都府","福知山市","夜久野町千原",,,,,,
26201,"62913","6291321",,,,"京都府","福知山市","夜久野町直見",,,,,,
26201,"62913","6291304",,,,"京都府","福知山市","夜久野町額田",,,,,,
26201,"62913","6291301",,,,"京都府","福知山市","夜久野町畑",,,,,,
26201,"62913","6291322",,,,"京都府","福知山市","夜久野町平野",,,,,,
26201,"62913","6291311",,,,"京都府","福知山市","夜久野町日置",,,,,,
26201,"620  ","6200012",,,,"京都府","福知山市","安井",,,,,,
26201,"620  ","6200957",,,,"京都府","福知山市","山崎",,,,,,
26201,"620  ","6200001",,,,"京都府","福知山市","山野口",,,,,,
26201,"620  ","6200948",,,,"京都府","福知山市","夕陽が丘",,,,,,
26201,"620  ","6200062",,,,"京都府","福知山市","和久市町",,,,,,
26201,"620  ","6200927",,,,"京都府","福知山市","和久寺",,,,,,
26202,"625  ","6250000",,,,"京都府","舞鶴市","以下に掲載がない場合",,,,,,
26202,"624  ","6240942",,,,"京都府","舞鶴市","青井",,,,,,
26202,"62501","6250151",,,,"京都府","舞鶴市","赤野",,,,,,
26202,"624  ","6240842",,,,"京都府","舞鶴市","朝代",,,,,,
26202,"625  ","6250005",,,,"京都府","舞鶴市","朝来中",,,,,,
26202,"625  ","6250004",,,,"京都府","舞鶴市","朝来西町",,,,,,
26202,"625  ","6250030",,,,"京都府","舞鶴市","愛宕上町",,,,,,
26202,"625  ","6250031",,,,"京都府","舞鶴市","愛宕中町",,,,,,
26202,"625  ","6250032",,,,"京都府","舞鶴市","愛宕下町",,,,,,
26202,"625  ","6250033",,,,"京都府","舞鶴市","愛宕浜町",,,,,,
26202,"625  ","6250083",,,,"京都府","舞鶴市","余部上",,,,,,
26202,"625  ","6250087",,,,"京都府","舞鶴市","余部下",,,,,,
26202,"624  ","6240811",,,,"京都府","舞鶴市","池ノ内下",,,,,,
26202,"624  ","6240816",,,,"京都府","舞鶴市","伊佐津",,,,,,
26202,"625  ","6250025",,,,"京都府","舞鶴市","市場",,,,,,
26202,"624  ","6240813",,,,"京都府","舞鶴市","今田",,,,,,
26202,"624  ","6240802",,,,"京都府","舞鶴市","上根",,,,,,
26202,"624  ","6240912",,,,"京都府","舞鶴市","上安",,,,,,
26202,"624  ","6240911",,,,"京都府","舞鶴市","上安東町",,,,,,
26202,"624  ","6240923",,,,"京都府","舞鶴市","魚屋",,,,,,
26202,"625  ","6250043",,,,"京都府","舞鶴市","梅ケ谷",,,,,,
26202,"624  ","6240854",,,,"京都府","舞鶴市","円満寺",,,,,,
26202,"624  ","6240852",,,,"京都府","舞鶴市","大内",,,,,,
26202,"62401","6240101",,,,"京都府","舞鶴市","大川",,,,,,
26202,"624  ","6240944",,,,"京都府","舞鶴市","大君",,,,,,
26202,"624  ","6240851",,,,"京都府","舞鶴市","大内野町",,,,,,
26202,"62501","6250136",,,,"京都府","舞鶴市","大丹生",,,,,,
26202,"625  ","6250006",,,,"京都府","舞鶴市","大波上",,,,,,
26202,"625  ","6250007",,,,"京都府","舞鶴市","大波下",,,,,,
26202,"62401","6240123",,,,"京都府","舞鶴市","大俣",,,,,,
26202,"62501","6250158",,,,"京都府","舞鶴市","大山",,,,,,
26202,"62401","6240117",,,,"京都府","舞鶴市","岡田由里",,,,,,
26202,"625  ","6250015",,,,"京都府","舞鶴市","岡安",,,,,,
26202,"625  ","6250020",,,,"京都府","舞鶴市","小倉",,,,,,
26202,"62501","6250154",,,,"京都府","舞鶴市","小橋",,,,,,
26202,"625  ","6250053",,,,"京都府","舞鶴市","金屋町",,,,,,
26202,"625  ","6250014",,,,"京都府","舞鶴市","鹿原",,,,,,
26202,"625  ","6250013",,,,"京都府","舞鶴市","鹿原西町",,,,,,
26202,"624  ","6240964",,,,"京都府","舞鶴市","蒲江",,,,,,
26202,"624  ","6240913",,,,"京都府","舞鶴市","上安久",,,,,,
26202,"62401","6240112",,,,"京都府","舞鶴市","上漆原",,,,,,
26202,"624  ","6240968",,,,"京都府","舞鶴市","上東",,,,,,
26202,"624  ","6240951",,,,"京都府","舞鶴市","上福井",,,,,,
26202,"625  ","6250077",,,,"京都府","舞鶴市","亀岩町",,,,,,
26202,"62501","6250141",,,,"京都府","舞鶴市","河辺中",,,,,,
26202,"62501","6250146",,,,"京都府","舞鶴市","河辺原",,,,,,
26202,"62501","6250144",,,,"京都府","舞鶴市","河辺由里",,,,,,
26202,"62501","6250145",,,,"京都府","舞鶴市","観音寺",,,,,,
26202,"624  ","6240804",,,,"京都府","舞鶴市","岸谷",,,,,,
26202,"624  ","6240945",,,,"京都府","舞鶴市","喜多",,,,,,
26202,"625  ","6250080",,,,"京都府","舞鶴市","北吸",,,,,,
26202,"624  ","6240855",,,,"京都府","舞鶴市","北田辺",,,,,,
26202,"625  ","6250050",,,,"京都府","舞鶴市","北浜町",,,,,,
26202,"625  ","6250011",,,,"京都府","舞鶴市","吉坂",,,,,,
26202,"625  ","6250073",,,,"京都府","舞鶴市","木ノ下",,,,,,
26202,"624  ","6240935",,,,"京都府","舞鶴市","京口",,,,,,
26202,"625  ","6250076",,,,"京都府","舞鶴市","京月町",,,,,,
26202,"625  ","6250075",,,,"京都府","舞鶴市","京月東町",,,,,,
26202,"624  ","6240823",,,,"京都府","舞鶴市","京田",,,,,,
26202,"624  ","6240826",,,,"京都府","舞鶴市","京田新町",,,,,,
26202,"624  ","6240901",,,,"京都府","舞鶴市","清美が丘",,,,,,
26202,"624  ","6240902",,,,"京都府","舞鶴市","清道",,,,,,
26202,"624  ","6240908",,,,"京都府","舞鶴市","清道新町",,,,,,
26202,"62401","6240103",,,,"京都府","舞鶴市","久田美",,,,,,
26202,"624  ","6240821",,,,"京都府","舞鶴市","公文名",,,,,,
26202,"624  ","6240906",,,,"京都府","舞鶴市","倉谷",,,,,,
26202,"625  ","6250056",,,,"京都府","舞鶴市","倉梯町",,,,,,
26202,"625  ","6250055",,,,"京都府","舞鶴市","倉梯中町",,,,,,
26202,"62401","6240125",,,,"京都府","舞鶴市","桑飼上",,,,,,
26202,"62401","6240124",,,,"京都府","舞鶴市","桑飼下",,,,,,
26202,"62401","6240115",,,,"京都府","舞鶴市","河原",,,,,,
26202,"624  ","6240936",,,,"京都府","舞鶴市","紺屋",,,,,,
26202,"62401","6240118",,,,"京都府","舞鶴市","西方寺",,,,,,
26202,"624  ","6240815",,,,"京都府","舞鶴市","境谷",,,,,,
26202,"62501","6250134",,,,"京都府","舞鶴市","佐波賀",,,,,,
26202,"62401","6240102",,,,"京都府","舞鶴市","志高",,,,,,
26202,"625  ","6250054",,,,"京都府","舞鶴市","七条中町",,,,,,
26202,"62401","6240122",,,,"京都府","舞鶴市","地頭",,,,,,
26202,"624  ","6240929",,,,"京都府","舞鶴市","寺内",,,,,,
26202,"624  ","6240914",,,,"京都府","舞鶴市","下安久",,,,,,
26202,"62401","6240113",,,,"京都府","舞鶴市","下漆原",,,,,,
26202,"624  ","6240967",,,,"京都府","舞鶴市","下東",,,,,,
26202,"624  ","6240946",,,,"京都府","舞鶴市","下福井",,,,,,
26202,"62401","6240114",,,,"京都府","舞鶴市","下見谷",,,,,,
26202,"624  ","6240834",,,,"京都府","舞鶴市","城屋",,,,,,
26202,"624  ","6240904",,,,"京都府","舞鶴市","昭和台",,,,,,
26202,"624  ","6240924",,,,"京都府","舞鶴市","職人",,,,,,
26202,"624  ","6240941",,,,"京都府","舞鶴市","白杉",,,,,,
26202,"624  ","6240803",,,,"京都府","舞鶴市","白滝",,,,,,
26202,"625  ","6250084",,,,"京都府","舞鶴市","白浜台",,,,,,
26202,"625  ","6250016",,,,"京都府","舞鶴市","白屋",,,,,,
26202,"625  ","6250012",,,,"京都府","舞鶴市","白屋町",,,,,,
26202,"624  ","6240933",,,,"京都府","舞鶴市","新",,,,,,
26202,"625  ","6250001",,,,"京都府","舞鶴市","杉山",,,,,,
26202,"62501","6250137",,,,"京都府","舞鶴市","瀬崎",,,,,,
26202,"625  ","6250026",,,,"京都府","舞鶴市","泉源寺",,,,,,
26202,"62501","6250157",,,,"京都府","舞鶴市","田井",,,,,,
26202,"62501","6250133",,,,"京都府","舞鶴市","平",,,,,,
26202,"624  ","6240832",,,,"京都府","舞鶴市","高野台",,,,,,
26202,"624  ","6240835",,,,"京都府","舞鶴市","高野由里",,,,,,
26202,"62401","6240121",,,,"京都府","舞鶴市","滝ケ宇呂",,,,,,
26202,"624  ","6240928",,,,"京都府","舞鶴市","竹屋",,,,,,
26202,"625  ","6250023",,,,"京都府","舞鶴市","田中",,,,,,
26202,"625  ","6250024",,,,"京都府","舞鶴市","田中町",,,,,,
26202,"62501","6250152",,,,"京都府","舞鶴市","多祢寺",,,,,,
26202,"625  ","6250045",,,,"京都府","舞鶴市","多門院",,,,,,
26202,"624  ","6240925",,,,"京都府","舞鶴市","丹波",,,,,,
26202,"62501","6250135",,,,"京都府","舞鶴市","千歳",,,,,,
26202,"625  ","6250082",,,,"京都府","舞鶴市","つつじケ丘",,,,,,
26202,"625  ","6250072",,,,"京都府","舞鶴市","常",,,,,,
26202,"625  ","6250071",,,,"京都府","舞鶴市","常新町",,,,,,
26202,"624  ","6240801",,,,"京都府","舞鶴市","寺田",,,,,,
26202,"625  ","6250027",,,,"京都府","舞鶴市","田園町",,,,,,
26202,"624  ","6240903",,,,"京都府","舞鶴市","天台",,,,,,
26202,"624  ","6240909",,,,"京都府","舞鶴市","天台新町",,,,,,
26202,"625  ","6250044",,,,"京都府","舞鶴市","堂奥",,,,,,
26202,"624  ","6240825",,,,"京都府","舞鶴市","十倉",,,,,,
26202,"62501","6250147",,,,"京都府","舞鶴市","栃尾",,,,,,
26202,"62501","6250132",,,,"京都府","舞鶴市","中田",,,,,,
26202,"62501","6250131",,,,"京都府","舞鶴市","中田町",,,,,,
26202,"62401","6240111",,,,"京都府","舞鶴市","長谷",,,,,,
26202,"625  ","6250086",,,,"京都府","舞鶴市","長浜",,,,,,
26202,"624  ","6240966",,,,"京都府","舞鶴市","中山",,,,,,
26202,"624  ","6240822",,,,"京都府","舞鶴市","七日市",,,,,,
26202,"62501","6250156",,,,"京都府","舞鶴市","成生",,,,,,
26202,"624  ","6240937",,,,"京都府","舞鶴市","西",,,,,,
26202,"624  ","6240961",,,,"京都府","舞鶴市","西神崎",,,,,,
26202,"62501","6250142",,,,"京都府","舞鶴市","西屋",,,,,,
26202,"624  ","6240922",,,,"京都府","舞鶴市","西吉原",,,,,,
26202,"624  ","6240831",,,,"京都府","舞鶴市","女布",,,,,,
26202,"624  ","6240836",,,,"京都府","舞鶴市","女布北町",,,,,,
26202,"624  ","6240806",,,,"京都府","舞鶴市","布敷",,,,,,
26202,"62501","6250155",,,,"京都府","舞鶴市","野原",,,,,,
26202,"625  ","6250002",,,,"京都府","舞鶴市","登尾",,,,,,
26202,"624  ","6240833",,,,"京都府","舞鶴市","野村寺",,,,,,
26202,"624  ","6240954",,,,"京都府","舞鶴市","八田",,,,,,
26202,"625  ","6250078",,,,"京都府","舞鶴市","八反田南町",,,,,,
26202,"625  ","6250070",,,,"京都府","舞鶴市","八反田北町",,,,,,
26202,"624  ","6240953",,,,"京都府","舞鶴市","八戸地",,,,,,
26202,"625  ","6250036",,,,"京都府","舞鶴市","浜",,,,,,
26202,"625  ","6250037",,,,"京都府","舞鶴市","浜町",,,,,,
26202,"624  ","6240962",,,,"京都府","舞鶴市","東神崎",,,,,,
26202,"624  ","6240921",,,,"京都府","舞鶴市","東吉原",,,,,,
26202,"624  ","6240841",,,,"京都府","舞鶴市","引土",,,,,,
26202,"624  ","6240843",,,,"京都府","舞鶴市","引土新",,,,,,
26202,"624  ","6240927",,,,"京都府","舞鶴市","平野屋",,,,,,
26202,"624  ","6240905",,,,"京都府","舞鶴市","福来",,,,,,
26202,"624  ","6240907",,,,"京都府","舞鶴市","福来問屋町",,,,,,
26202,"62401","6240116",,,,"京都府","舞鶴市","富室",,,,,,
26202,"624  ","6240805",,,,"京都府","舞鶴市","別所",,,,,,
26202,"624  ","6240812",,,,"京都府","舞鶴市","堀",,,,,,
26202,"624  ","6240934",,,,"京都府","舞鶴市","堀上",,,,,,
26202,"624  ","6240926",,,,"京都府","舞鶴市","本",,,,,,
26202,"624  ","6240824",,,,"京都府","舞鶴市","真倉",,,,,,
26202,"625  ","6250010",,,,"京都府","舞鶴市","松尾",,,,,,
26202,"624  ","6240931",,,,"京都府","舞鶴市","松陰",,,,,,
26202,"624  ","6240955",,,,"京都府","舞鶴市","丸田",,,,,,
26202,"625  ","6250065",,,,"京都府","舞鶴市","丸山中町",,,,,,
26202,"625  ","6250064",,,,"京都府","舞鶴市","丸山西町",,,,,,
26202,"625  ","6250066",,,,"京都府","舞鶴市","丸山口町",,,,,,
26202,"625  ","6250063",,,,"京都府","舞鶴市","丸山町",,,,,,
26202,"624  ","6240814",,,,"京都府","舞鶴市","万願寺",,,,,,
26202,"624  ","6240965",,,,"京都府","舞鶴市","水間",,,,,,
26202,"625  ","6250035",,,,"京都府","舞鶴市","溝尻",,,,,,
26202,"625  ","6250042",,,,"京都府","舞鶴市","溝尻町",,,,,,
26202,"625  ","6250041",,,,"京都府","舞鶴市","溝尻中町",,,,,,
26202,"624  ","6240952",,,,"京都府","舞鶴市","三日市",,,,,,
26202,"624  ","6240853",,,,"京都府","舞鶴市","南田辺",,,,,,
26202,"625  ","6250057",,,,"京都府","舞鶴市","南浜町",,,,,,
26202,"62501","6250153",,,,"京都府","舞鶴市","三浜",,,,,,
26202,"625  ","6250081",,,,"京都府","舞鶴市","三宅",,,,,,
26202,"624  ","6240932",,,,"京都府","舞鶴市","宮津口",,,,,,
26202,"62501","6250143",,,,"京都府","舞鶴市","室牛",,,,,,
26202,"625  ","6250060",,,,"京都府","舞鶴市","桃山町",,,,,,
26202,"625  ","6250062",,,,"京都府","舞鶴市","森",,,,,,
26202,"625  ","6250061",,,,"京都府","舞鶴市","森町",,,,,,
26202,"625  ","6250067",,,,"京都府","舞鶴市","森本町",,,,,,
26202,"625  ","6250021",,,,"京都府","舞鶴市","安岡",,,,,,
26202,"625  ","6250022",,,,"京都府","舞鶴市","安岡町",,,,,,
26202,"625  ","6250040",,,,"京都府","舞鶴市","矢之助町",,,,,,
26202,"625  ","6250052",,,,"京都府","舞鶴市","行永",,,,,,
26202,"625  ","6250058",,,,"京都府","舞鶴市","行永桜通り",,,,,,
26202,"625  ","6250051",,,,"京都府","舞鶴市","行永東町",,,,,,
26202,"624  ","6240963",,,,"京都府","舞鶴市","油江",,,,,,
26202,"624  ","6240943",,,,"京都府","舞鶴市","吉田",,,,,,
26202,"625  ","6250003",,,,"京都府","舞鶴市","吉野",,,,,,
26202,"625  ","6250074",,,,"京都府","舞鶴市","与保呂",,,,,,
26202,"625  ","6250034",,,,"京都府","舞鶴市","竜宮町",,,,,,
26202,"624  ","6240956",,,,"京都府","舞鶴市","和江",,,,,,
26202,"625  ","6250085",,,,"京都府","舞鶴市","和田",,,,,,
26203,"623  ","6230000",,,,"京都府","綾部市","以下に掲載がない場合",,,,,,
26203,"623  ","6230062",,,,"京都府","綾部市","相生町",,,,,,
26203,"623  ","6230011",,,,"京都府","綾部市","青野町",,,,,,
26203,"62912","6291261",,,,"京都府","綾部市","旭町",,,,,,
26203,"623  ","6230013",,,,"京都府","綾部市","綾中町",,,,,,
26203,"623  ","6230006",,,,"京都府","綾部市","有岡町",,,,,,
26203,"62301","6230104",,,,"京都府","綾部市","安国寺町",,,,,,
26203,"62311","6231124",,,,"京都府","綾部市","五泉町",,,,,,
26203,"62302","6230224",,,,"京都府","綾部市","石原町",,,,,,
26203,"62311","6231123",,,,"京都府","綾部市","五津合町",,,,,,
26203,"62302","6230221",,,,"京都府","綾部市","位田町",,,,,,
26203,"62912","6291241",,,,"京都府","綾部市","井根町",,,,,,
26203,"623  ","6230051",,,,"京都府","綾部市","井倉新町",,,,,,
26203,"623  ","6230054",,,,"京都府","綾部市","井倉町",,,,,,
26203,"62302","6230233",,,,"京都府","綾部市","今田町",,,,,,
26203,"62301","6230102",,,,"京都府","綾部市","上杉町",,,,,,
26203,"623  ","6230035",,,,"京都府","綾部市","上野町",,,,,,
26203,"62303","6230341",,,,"京都府","綾部市","内久井町",,,,,,
26203,"62301","6230103",,,,"京都府","綾部市","梅迫町",,,,,,
26203,"623  ","6230043",,,,"京都府","綾部市","上延町",,,,,,
26203,"623  ","6230066",,,,"京都府","綾部市","駅前通",,,,,,
26203,"62311","6231134",,,,"京都府","綾部市","老富町",,,,,,
26203,"623  ","6230046",,,,"京都府","綾部市","大島町",,,,,,
26203,"62302","6230231",,,,"京都府","綾部市","大畠町",,,,,,
26203,"62302","6230225",,,,"京都府","綾部市","小貝町",,,,,,
26203,"623  ","6230042",,,,"京都府","綾部市","岡町",,,,,,
26203,"62301","6230114",,,,"京都府","綾部市","岡安町",,,,,,
26203,"62302","6230236",,,,"京都府","綾部市","小畑町",,,,,,
26203,"62301","6230101",,,,"京都府","綾部市","於与岐町",,,,,,
26203,"623  ","6230001",,,,"京都府","綾部市","小呂町",,,,,,
26203,"62302","6230235",,,,"京都府","綾部市","鍛治屋町",,,,,,
26203,"62303","6230342",,,,"京都府","綾部市","金河内町",,,,,,
26203,"62912","6291254",,,,"京都府","綾部市","釜輪町",,,,,,
26203,"62301","6230112",,,,"京都府","綾部市","上八田町",,,,,,
26203,"623  ","6230012",,,,"京都府","綾部市","川糸町",,,,,,
26203,"62912","6291271",,,,"京都府","綾部市","上原町",,,,,,
26203,"62302","6230226",,,,"京都府","綾部市","私市町",,,,,,
26203,"62302","6230222",,,,"京都府","綾部市","栗町",,,,,,
26203,"62301","6230108",,,,"京都府","綾部市","黒谷町",,,,,,
26203,"62302","6230234",,,,"京都府","綾部市","小西町",,,,,,
26203,"62311","6231132",,,,"京都府","綾部市","故屋岡町",,,,,,
26203,"623  ","6230052",,,,"京都府","綾部市","幸通",,,,,,
26203,"623  ","6230008",,,,"京都府","綾部市","桜が丘",,,,,,
26203,"623  ","6230005",,,,"京都府","綾部市","里町",,,,,,
26203,"62303","6230343",,,,"京都府","綾部市","志賀郷町",,,,,,
26203,"62912","6291272",,,,"京都府","綾部市","下替地町",,,,,,
26203,"62301","6230111",,,,"京都府","綾部市","七百石町",,,,,,
26203,"62303","6230351",,,,"京都府","綾部市","篠田町",,,,,,
26203,"62912","6291273",,,,"京都府","綾部市","下原町",,,,,,
26203,"62301","6230116",,,,"京都府","綾部市","下八田町",,,,,,
26203,"623  ","6230003",,,,"京都府","綾部市","城山町",,,,,,
26203,"623  ","6230026",,,,"京都府","綾部市","神宮寺町",,,,,,
26203,"623  ","6230022",,,,"京都府","綾部市","新宮町",,,,,,
26203,"62303","6230363",,,,"京都府","綾部市","新庄町",,,,,,
26203,"623  ","6230023",,,,"京都府","綾部市","新町",,,,,,
26203,"623  ","6230002",,,,"京都府","綾部市","高倉町",,,,,,
26203,"62301","6230106",,,,"京都府","綾部市","高槻町",,,,,,
26203,"623  ","6230045",,,,"京都府","綾部市","高津町",,,,,,
26203,"62912","6291263",,,,"京都府","綾部市","鷹栖町",,,,,,
26203,"62912","6291253",,,,"京都府","綾部市","武吉町",,,,,,
26203,"623  ","6230004",,,,"京都府","綾部市","多田町",,,,,,
26203,"62912","6291251",,,,"京都府","綾部市","忠町",,,,,,
26203,"62302","6230232",,,,"京都府","綾部市","舘町",,,,,,
26203,"623  ","6230034",,,,"京都府","綾部市","田野町",,,,,,
26203,"623  ","6230024",,,,"京都府","綾部市","田町",,,,,,
26203,"623  ","6230025",,,,"京都府","綾部市","月見町",,,,,,
26203,"62912","6291252",,,,"京都府","綾部市","佃町",,,,,,
26203,"623  ","6230033",,,,"京都府","綾部市","寺町",,,,,,
26203,"623  ","6230061",,,,"京都府","綾部市","天神町",,,,,,
26203,"62912","6291245",,,,"京都府","綾部市","十倉志茂町",,,,,,
26203,"62912","6291244",,,,"京都府","綾部市","十倉中町",,,,,,
26203,"62912","6291242",,,,"京都府","綾部市","十倉名畑町",,,,,,
26203,"62912","6291243",,,,"京都府","綾部市","十倉向町",,,,,,
26203,"62912","6291255",,,,"京都府","綾部市","戸奈瀬町",,,,,,
26203,"62301","6230117",,,,"京都府","綾部市","とよさか町",,,,,,
26203,"62302","6230223",,,,"京都府","綾部市","豊里町",,,,,,
26203,"62301","6230113",,,,"京都府","綾部市","中筋町",,,,,,
26203,"623  ","6230064",,,,"京都府","綾部市","中ノ町",,,,,,
26203,"62301","6230105",,,,"京都府","綾部市","中山町",,,,,,
26203,"623  ","6230037",,,,"京都府","綾部市","並松町",,,,,,
26203,"62303","6230344",,,,"京都府","綾部市","西方町",,,,,,
26203,"62303","6230364",,,,"京都府","綾部市","西坂町",,,,,,
26203,"623  ","6230065",,,,"京都府","綾部市","西新町",,,,,,
26203,"62912","6291264",,,,"京都府","綾部市","西原町",,,,,,
26203,"623  ","6230016",,,,"京都府","綾部市","西町",,,,,,
26203,"62303","6230345",,,,"京都府","綾部市","仁和町",,,,,,
26203,"623  ","6230032",,,,"京都府","綾部市","野田町",,,,,,
26203,"623  ","6230041",,,,"京都府","綾部市","延町",,,,,,
26203,"62912","6291257",,,,"京都府","綾部市","橋上町",,,,,,
26203,"62303","6230361",,,,"京都府","綾部市","白道路町",,,,,,
26203,"62912","6291262",,,,"京都府","綾部市","東山町",,,,,,
26203,"623  ","6230063",,,,"京都府","綾部市","広小路",,,,,,
26203,"62912","6291256",,,,"京都府","綾部市","広瀬町",,,,,,
26203,"62301","6230115",,,,"京都府","綾部市","渕垣町",,,,,,
26203,"62303","6230353",,,,"京都府","綾部市","別所町",,,,,,
26203,"62303","6230346",,,,"京都府","綾部市","坊口町",,,,,,
26203,"623  ","6230007",,,,"京都府","綾部市","星原町",,,,,,
26203,"623  ","6230036",,,,"京都府","綾部市","本宮町",,,,,,
26203,"623  ","6230021",,,,"京都府","綾部市","本町",,,,,,
26203,"623  ","6230031",,,,"京都府","綾部市","味方町",,,,,,
26203,"62311","6231133",,,,"京都府","綾部市","光野町",,,,,,
26203,"623  ","6230053",,,,"京都府","綾部市","宮代町",,,,,,
26203,"62303","6230352",,,,"京都府","綾部市","向田町",,,,,,
26203,"62311","6231121",,,,"京都府","綾部市","睦合町",,,,,,
26203,"62311","6231131",,,,"京都府","綾部市","睦寄町",,,,,,
26203,"62303","6230362",,,,"京都府","綾部市","物部町",,,,,,
26203,"62301","6230107",,,,"京都府","綾部市","八代町",,,,,,
26203,"623  ","6230044",,,,"京都府","綾部市","安場町",,,,,,
26203,"62311","6231122",,,,"京都府","綾部市","八津合町",,,,,,
26203,"623  ","6230014",,,,"京都府","綾部市","若竹町",,,,,,
26203,"623  ","6230015",,,,"京都府","綾部市","若松町",,,,,,
26203,"62912","6291274",,,,"京都府","綾部市","和木町",,,,,,
26205,"626  ","6260000",,,,"京都府","宮津市","以下に掲載がない場合",,,,,,
26205,"626  ","6260042",,,,"京都府","宮津市","安智",,,,,,
26205,"626  ","6260007",,,,"京都府","宮津市","池ノ谷",,,,,,
26205,"626  ","6260072",,,,"京都府","宮津市","石浦",,,,,,
26205,"626  ","6260036",,,,"京都府","宮津市","今福",,,,,,
26205,"62602","6260203",,,,"京都府","宮津市","岩ケ鼻",,,,,,
26205,"626  ","6260015",,,,"京都府","宮津市","魚屋",,,,,,
26205,"62922","6292244",,,,"京都府","宮津市","江尻",,,,,,
26205,"626  ","6260006",,,,"京都府","宮津市","蛭子",,,,,,
26205,"62922","6292242",,,,"京都府","宮津市","大垣",,,,,,
26205,"626  ","6260028",,,,"京都府","宮津市","大久保",,,,,,
26205,"62602","6260202",,,,"京都府","宮津市","大島",,,,,,
26205,"626  ","6260021",,,,"京都府","宮津市","小川",,,,,,
26205,"62602","6260213",,,,"京都府","宮津市","奥波見",,,,,,
26205,"626  ","6260037",,,,"京都府","宮津市","小田",,,,,,
26205,"626  ","6260052",,,,"京都府","宮津市","小田宿野",,,,,,
26205,"626  ","6260063",,,,"京都府","宮津市","皆原",,,,,,
26205,"626  ","6260055",,,,"京都府","宮津市","鏡ケ浦",,,,,,
26205,"626  ","6260029",,,,"京都府","宮津市","金屋谷",,,,,,
26205,"62602","6260227",,,,"京都府","宮津市","上世屋",,,,,,
26205,"626  ","6260004",,,,"京都府","宮津市","川向",,,,,,
26205,"626  ","6260014",,,,"京都府","宮津市","河原",,,,,,
26205,"62602","6260221",,,,"京都府","宮津市","木子",,,,,,
26205,"626  ","6260035",,,,"京都府","宮津市","喜多",,,,,,
26205,"626  ","6260025",,,,"京都府","宮津市","木ノ部",,,,,,
26205,"626  ","6260027",,,,"京都府","宮津市","京街道",,,,,,
26205,"626  ","6260031",,,,"京都府","宮津市","京口",,,,,,
26205,"626  ","6260026",,,,"京都府","宮津市","京口町",,,,,,
26205,"626  ","6260054",,,,"京都府","宮津市","銀丘",,,,,,
26205,"62922","6292234",,,,"京都府","宮津市","国分",,,,,,
26205,"626  ","6260075",,,,"京都府","宮津市","小寺",,,,,,
26205,"62922","6292231",,,,"京都府","宮津市","小松",,,,,,
26205,"62602","6260211",,,,"京都府","宮津市","里波見",,,,,,
26205,"626  ","6260065",,,,"京都府","宮津市","獅子崎",,,,,,
26205,"626  ","6260051",,,,"京都府","宮津市","島陰",,,,,,
26205,"626  ","6260017",,,,"京都府","宮津市","島崎",,,,,,
26205,"62602","6260224",,,,"京都府","宮津市","下世屋",,,,,,
26205,"626  ","6260074",,,,"京都府","宮津市","上司",,,,,,
26205,"626  ","6260011",,,,"京都府","宮津市","白柏",,,,,,
26205,"626  ","6260073",,,,"京都府","宮津市","新宮",,,,,,
26205,"626  ","6260016",,,,"京都府","宮津市","新浜",,,,,,
26205,"626  ","6260002",,,,"京都府","宮津市","杉末",,,,,,
26205,"62922","6292251",,,,"京都府","宮津市","須津",,,,,,
26205,"626  ","6260013",,,,"京都府","宮津市","住吉",,,,,,
26205,"626  ","6260043",,,,"京都府","宮津市","惣",,,,,,
26205,"626  ","6260047",,,,"京都府","宮津市","外側",,,,,,
26205,"626  ","6260068",,,,"京都府","宮津市","田井",,,,,,
26205,"626  ","6260034",,,,"京都府","宮津市","滝馬",,,,,,
26205,"62602","6260201",,,,"京都府","宮津市","田原",,,,,,
26205,"626  ","6260066",,,,"京都府","宮津市","獅子",,,,,,
26205,"626  ","6260041",,,,"京都府","宮津市","鶴賀",,,,,,
26205,"62602","6260205",,,,"京都府","宮津市","外垣",,,,,,
26205,"62602","6260204",,,,"京都府","宮津市","長江",,,,,,
26205,"626  ","6260053",,,,"京都府","宮津市","中津",,,,,,
26205,"62922","6292232",,,,"京都府","宮津市","中野",,,,,,
26205,"626  ","6260046",,,,"京都府","宮津市","中ノ丁",,,,,,
26205,"62602","6260212",,,,"京都府","宮津市","中波見",,,,,,
26205,"626  ","6260076",,,,"京都府","宮津市","中村",,,,,,
26205,"62922","6292241",,,,"京都府","宮津市","成相寺",,,,,,
26205,"62922","6292243",,,,"京都府","宮津市","難波野",,,,,,
26205,"626  ","6260061",,,,"京都府","宮津市","波路",,,,,,
26205,"626  ","6260064",,,,"京都府","宮津市","波路町",,,,,,
26205,"62602","6260226",,,,"京都府","宮津市","畑",,,,,,
26205,"626  ","6260045",,,,"京都府","宮津市","馬場先",,,,,,
26205,"626  ","6260012",,,,"京都府","宮津市","浜町",,,,,,
26205,"62602","6260225",,,,"京都府","宮津市","日置",,,,,,
26205,"62602","6260222",,,,"京都府","宮津市","東野",,,,,,
26205,"62602","6260206",,,,"京都府","宮津市","日ケ谷",,,,,,
26205,"626  ","6260018",,,,"京都府","宮津市","本町",,,,,,
26205,"62602","6260223",,,,"京都府","宮津市","松尾",,,,,,
26205,"626  ","6260032",,,,"京都府","宮津市","松原",,,,,,
26205,"626  ","6260008",,,,"京都府","宮津市","万年",,,,,,
26205,"626  ","6260019",,,,"京都府","宮津市","万年新地",,,,,,
26205,"62922","6292233",,,,"京都府","宮津市","溝尻",,,,,,
26205,"626  ","6260005",,,,"京都府","宮津市","宮町",,,,,,
26205,"626  ","6260033",,,,"京都府","宮津市","宮村",,,,,,
26205,"626  ","6260023",,,,"京都府","宮津市","宮本",,,,,,
26205,"626  ","6260001",,,,"京都府","宮津市","文珠",,,,,,
26205,"626  ","6260024",,,,"京都府","宮津市","柳縄手",,,,,,
26205,"626  ","6260062",,,,"京都府","宮津市","山中",,,,,,
26205,"626  ","6260067",,,,"京都府","宮津市","矢原",,,,,,
26205,"626  ","6260071",,,,"京都府","宮津市","由良",,,,,,
26205,"626  ","6260044",,,,"京都府","宮津市","吉原",,,,,,
26205,"626  ","6260022",,,,"京都府","宮津市","万町",,,,,,
26205,"626  ","6260003",,,,"京都府","宮津市","漁師",,,,,,
26205,"626  ","6260020",,,,"京都府","宮津市","猟師",,,,,,
26205,"626  ","6260077",,,,"京都府","宮津市","脇",,,,,,
26206,"621  ","6210000",,,,"京都府","亀岡市","以下に掲載がない場合",,,,,,
26206,"621  ","6210001",,,,"京都府","亀岡市","旭町",,,,,,
26206,"621  ","6210806",,,,"京都府","亀岡市","余部町",,,,,,
26206,"621  ","6210851",,,,"京都府","亀岡市","荒塚町",,,,,,
26206,"621  ","6210864",,,,"京都府","亀岡市","内丸町",,,,,,
26206,"621  ","6210801",,,,"京都府","亀岡市","宇津根町",,,,,,
26206,"621  ","6210008",,,,"京都府","亀岡市","馬路町",,,,,,
26206,"621  ","6210804",,,,"京都府","亀岡市","追分町",,,,,,
26206,"621  ","6210012",,,,"京都府","亀岡市","大井町かすみケ丘",,,,,,
26206,"621  ","6210018",,,,"京都府","亀岡市","大井町小金岐",,,,,,
26206,"621  ","6210011",,,,"京都府","亀岡市","大井町土田",,,,,,
26206,"621  ","6210013",,,,"京都府","亀岡市","大井町並河",,,,,,
26206,"621  ","6210016",,,,"京都府","亀岡市","大井町南金岐",,,,,,
26206,"621  ","6210017",,,,"京都府","亀岡市","大井町北金岐",,,,,,
26206,"621  ","6210856",,,,"京都府","亀岡市","上矢田町",,,,,,
26206,"621  ","6210007",,,,"京都府","亀岡市","河原林町河原尻",,,,,,
26206,"621  ","6210006",,,,"京都府","亀岡市","河原林町勝林島",,,,,,
26206,"621  ","6210803",,,,"京都府","亀岡市","河原町",,,,,,
26206,"621  ","6210802",,,,"京都府","亀岡市","北河原町",,,,,,
26206,"621  ","6210811",,,,"京都府","亀岡市","北古世町",,,,,,
26206,"621  ","6210861",,,,"京都府","亀岡市","北町",,,,,,
26206,"621  ","6210818",,,,"京都府","亀岡市","京町",,,,,,
26206,"621  ","6210815",,,,"京都府","亀岡市","古世町",,,,,,
26206,"621  ","6210819",,,,"京都府","亀岡市","呉服町",,,,,,
26206,"621  ","6210852",,,,"京都府","亀岡市","紺屋町",,,,,,
26206,"621  ","6210867",,,,"京都府","亀岡市","塩屋町",,,,,,
26206,"621  ","6210823",,,,"京都府","亀岡市","篠町馬堀",,,,,,
26206,"621  ","6210828",,,,"京都府","亀岡市","篠町馬堀駅前",,,,,,
26206,"621  ","6210827",,,,"京都府","亀岡市","篠町王子",,,,,,
26206,"621  ","6210821",,,,"京都府","亀岡市","篠町柏原",,,,,,
26206,"621  ","6210826",,,,"京都府","亀岡市","篠町篠",,,,,,
26206,"621  ","6210835",,,,"京都府","亀岡市","篠町浄法寺",,,,,,
26206,"621  ","6210822",,,,"京都府","亀岡市","篠町野条",,,,,,
26206,"621  ","6210834",,,,"京都府","亀岡市","篠町広田",,,,,,
26206,"621  ","6210824",,,,"京都府","亀岡市","篠町見晴",,,,,,
26206,"621  ","6210831",,,,"京都府","亀岡市","篠町森",,,,,,
26206,"621  ","6210825",,,,"京都府","亀岡市","篠町山本",,,,,,
26206,"621  ","6210829",,,,"京都府","亀岡市","篠町夕日ケ丘",,,,,,
26206,"621  ","6210854",,,,"京都府","亀岡市","下矢田町",,,,,,
26206,"621  ","6210865",,,,"京都府","亀岡市","新町",,,,,,
26206,"621  ","6210029",,,,"京都府","亀岡市","曽我部町穴太",,,,,,
26206,"621  ","6210027",,,,"京都府","亀岡市","曽我部町犬飼",,,,,,
26206,"621  ","6210024",,,,"京都府","亀岡市","曽我部町春日部",,,,,,
26206,"621  ","6210021",,,,"京都府","亀岡市","曽我部町重利",,,,,,
26206,"621  ","6210023",,,,"京都府","亀岡市","曽我部町寺",,,,,,
26206,"621  ","6210025",,,,"京都府","亀岡市","曽我部町中",,,,,,
26206,"621  ","6210022",,,,"京都府","亀岡市","曽我部町南条",,,,,,
26206,"621  ","6210028",,,,"京都府","亀岡市","曽我部町西条",,,,,,
26206,"621  ","6210026",,,,"京都府","亀岡市","曽我部町法貴",,,,,,
26206,"621  ","6210003",,,,"京都府","亀岡市","千歳町国分",,,,,,
26206,"621  ","6210002",,,,"京都府","亀岡市","千歳町千歳",,,,,,
26206,"621  ","6210004",,,,"京都府","亀岡市","千歳町毘沙門",,,,,,
26206,"621  ","6210051",,,,"京都府","亀岡市","千代川町今津",,,,,,
26206,"621  ","6210041",,,,"京都府","亀岡市","千代川町小川",,,,,,
26206,"621  ","6210043",,,,"京都府","亀岡市","千代川町小林",,,,,,
26206,"621  ","6210054",,,,"京都府","亀岡市","千代川町川関",,,,,,
26206,"621  ","6210046",,,,"京都府","亀岡市","千代川町北ノ庄",,,,,,
26206,"621  ","6210042",,,,"京都府","亀岡市","千代川町高野林",,,,,,
26206,"621  ","6210052",,,,"京都府","亀岡市","千代川町千原",,,,,,
26206,"621  ","6210053",,,,"京都府","亀岡市","千代川町拝田",,,,,,
26206,"621  ","6210044",,,,"京都府","亀岡市","千代川町日吉台",,,,,,
26206,"621  ","6210045",,,,"京都府","亀岡市","千代川町湯井",,,,,,
26206,"621  ","6210813",,,,"京都府","亀岡市","突抜町",,,,,,
26206,"621  ","6210855",,,,"京都府","亀岡市","中矢田町",,,,,,
26206,"621  ","6210863",,,,"京都府","亀岡市","南郷町",,,,,,
26206,"621  ","6210817",,,,"京都府","亀岡市","西竪町",,,,,,
26206,"621  ","6210842",,,,"京都府","亀岡市","西つつじケ丘雲仙台",,,,,,
26206,"621  ","6210844",,,,"京都府","亀岡市","西つつじケ丘霧島台",,,,,,
26206,"621  ","6210841",,,,"京都府","亀岡市","西つつじケ丘五月台",,,,,,
26206,"621  ","6210843",,,,"京都府","亀岡市","西つつじケ丘大山台",,,,,,
26206,"621  ","6210845",,,,"京都府","亀岡市","西つつじケ丘美山台",,,,,,
26206,"62101","6210126",,,,"京都府","亀岡市","西別院町犬甘野",,,,,,
26206,"62101","6210121",,,,"京都府","亀岡市","西別院町大槻並",,,,,,
26206,"62101","6210127",,,,"京都府","亀岡市","西別院町神地",,,,,,
26206,"62101","6210123",,,,"京都府","亀岡市","西別院町寺田",,,,,,
26206,"62101","6210122",,,,"京都府","亀岡市","西別院町万願寺",,,,,,
26206,"62101","6210124",,,,"京都府","亀岡市","西別院町柚原",,,,,,
26206,"62101","6210125",,,,"京都府","亀岡市","西別院町笑路",,,,,,
26206,"621  ","6210862",,,,"京都府","亀岡市","西町",,,,,,
26206,"621  ","6210866",,,,"京都府","亀岡市","旅籠町",,,,,,
26206,"62102","6210261",,,,"京都府","亀岡市","畑野町千ケ畑",,,,,,
26206,"62102","6210263",,,,"京都府","亀岡市","畑野町土ケ畑",,,,,,
26206,"62102","6210262",,,,"京都府","亀岡市","畑野町広野",,,,,,
26206,"621  ","6210034",,,,"京都府","亀岡市","ひえ田野町芦ノ山",,,,,,
26206,"621  ","6210031",,,,"京都府","亀岡市","ひえ田野町太田",,,,,,
26206,"621  ","6210035",,,,"京都府","亀岡市","ひえ田野町奥条",,,,,,
26206,"621  ","6210036",,,,"京都府","亀岡市","ひえ田野町柿花",,,,,,
26206,"621  ","6210033",,,,"京都府","亀岡市","ひえ田野町佐伯",,,,,,
26206,"621  ","6210032",,,,"京都府","亀岡市","ひえ田野町天川",,,,,,
26206,"621  ","6210037",,,,"京都府","亀岡市","ひえ田野町鹿谷",,,,,,
26206,"621  ","6210816",,,,"京都府","亀岡市","東竪町",,,,,,
26206,"621  ","6210833",,,,"京都府","亀岡市","東つつじケ丘曙台",,,,,,
26206,"621  ","6210832",,,,"京都府","亀岡市","東つつじケ丘都台",,,,,,
26206,"62101","6210104",,,,"京都府","亀岡市","東別院町大野",,,,,,
26206,"62101","6210115",,,,"京都府","亀岡市","東別院町栢原",,,,,,
26206,"62101","6210114",,,,"京都府","亀岡市","東別院町鎌倉",,,,,,
26206,"62101","6210102",,,,"京都府","亀岡市","東別院町神原",,,,,,
26206,"62101","6210113",,,,"京都府","亀岡市","東別院町倉谷",,,,,,
26206,"62101","6210101",,,,"京都府","亀岡市","東別院町小泉",,,,,,
26206,"62101","6210103",,,,"京都府","亀岡市","東別院町東掛",,,,,,
26206,"62101","6210111",,,,"京都府","亀岡市","東別院町南掛",,,,,,
26206,"62101","6210112",,,,"京都府","亀岡市","東別院町湯谷",,,,,,
26206,"62102","6210234",,,,"京都府","亀岡市","東本梅町赤熊",,,,,,
26206,"62102","6210231",,,,"京都府","亀岡市","東本梅町大内",,,,,,
26206,"62102","6210233",,,,"京都府","亀岡市","東本梅町中野",,,,,,
26206,"62102","6210235",,,,"京都府","亀岡市","東本梅町東大谷",,,,,,
26206,"62102","6210232",,,,"京都府","亀岡市","東本梅町松熊",,,,,,
26206,"621  ","6210005",,,,"京都府","亀岡市","保津町",,,,,,
26206,"621  ","6210869",,,,"京都府","亀岡市","本町",,,,,,
26206,"62102","6210253",,,,"京都府","亀岡市","本梅町井手",,,,,,
26206,"62102","6210252",,,,"京都府","亀岡市","本梅町中野",,,,,,
26206,"62102","6210254",,,,"京都府","亀岡市","本梅町東加舎",,,,,,
26206,"62102","6210255",,,,"京都府","亀岡市","本梅町西加舎",,,,,,
26206,"62102","6210251",,,,"京都府","亀岡市","本梅町平松",,,,,,
26206,"621  ","6210846",,,,"京都府","亀岡市","南つつじケ丘大葉台",,,,,,
26206,"621  ","6210847",,,,"京都府","亀岡市","南つつじケ丘桜台",,,,,,
26206,"621  ","6210814",,,,"京都府","亀岡市","三宅町",,,,,,
26206,"62102","6210241",,,,"京都府","亀岡市","宮前町猪倉",,,,,,
26206,"62102","6210242",,,,"京都府","亀岡市","宮前町神前",,,,,,
26206,"62102","6210243",,,,"京都府","亀岡市","宮前町宮川",,,,,,
26206,"621  ","6210805",,,,"京都府","亀岡市","安町",,,,,,
26206,"621  ","6210853",,,,"京都府","亀岡市","矢田町",,,,,,
26206,"621  ","6210868",,,,"京都府","亀岡市","柳町",,,,,,
26206,"621  ","6210812",,,,"京都府","亀岡市","横町",,,,,,
26206,"621  ","6210014",,,,"京都府","亀岡市","吉川町穴川",,,,,,
26206,"621  ","6210015",,,,"京都府","亀岡市","吉川町吉田",,,,,,
26212,"627  ","6270000",,,,"京都府","京丹後市","以下に掲載がない場合",,,,,,
26212,"62931","6293104",,,,"京都府","京丹後市","網野町浅茂川",,,,,,
26212,"62931","6293101",,,,"京都府","京丹後市","網野町網野",,,,,,
26212,"62931","6293134",,,,"京都府","京丹後市","網野町生野内",,,,,,
26212,"62931","6293103",,,,"京都府","京丹後市","網野町磯",,,,,,
26212,"62931","6293112",,,,"京都府","京丹後市","網野町掛津",,,,,,
26212,"62932","6293241",,,,"京都府","京丹後市","網野町木津",,,,,,
26212,"62931","6293135",,,,"京都府","京丹後市","網野町切畑",,,,,,
26212,"62931","6293132",,,,"京都府","京丹後市","網野町公庄",,,,,,
26212,"62931","6293133",,,,"京都府","京丹後市","網野町郷",,,,,,
26212,"62931","6293113",,,,"京都府","京丹後市","網野町小浜",,,,,,
26212,"62932","6293246",,,,"京都府","京丹後市","網野町塩江",,,,,,
26212,"62931","6293121",,,,"京都府","京丹後市","網野町島津",,,,,,
26212,"62931","6293102",,,,"京都府","京丹後市","網野町下岡",,,,,,
26212,"62931","6293136",,,,"京都府","京丹後市","網野町新庄",,,,,,
26212,"62931","6293131",,,,"京都府","京丹後市","網野町高橋",,,,,,
26212,"62932","6293244",,,,"京都府","京丹後市","網野町俵野",,,,,,
26212,"62931","6293122",,,,"京都府","京丹後市","網野町仲禅寺",,,,,,
26212,"62932","6293245",,,,"京都府","京丹後市","網野町浜詰",,,,,,
26212,"62932","6293242",,,,"京都府","京丹後市","網野町日和田",,,,,,
26212,"62932","6293243",,,,"京都府","京丹後市","網野町溝野",,,,,,
26212,"62931","6293111",,,,"京都府","京丹後市","網野町三津",,,,,,
26212,"62925","6292514",,,,"京都府","京丹後市","大宮町明田",,,,,,
26212,"62925","6292512",,,,"京都府","京丹後市","大宮町五十河",,,,,,
26212,"62925","6292531",,,,"京都府","京丹後市","大宮町奥大野",,,,,,
26212,"62925","6292533",,,,"京都府","京丹後市","大宮町上常吉",,,,,,
26212,"62925","6292511",,,,"京都府","京丹後市","大宮町久住",,,,,,
26212,"62925","6292501",,,,"京都府","京丹後市","大宮町口大野",,,,,,
26212,"62925","6292502",,,,"京都府","京丹後市","大宮町河辺",,,,,,
26212,"62925","6292534",,,,"京都府","京丹後市","大宮町下常吉",,,,,,
26212,"62925","6292515",,,,"京都府","京丹後市","大宮町新宮",,,,,,
26212,"62925","6292503",,,,"京都府","京丹後市","大宮町周枳",,,,,,
26212,"62925","6292504",,,,"京都府","京丹後市","大宮町善王寺",,,,,,
26212,"62925","6292532",,,,"京都府","京丹後市","大宮町谷内",,,,,,
26212,"62925","6292513",,,,"京都府","京丹後市","大宮町延利",,,,,,
26212,"62925","6292522",,,,"京都府","京丹後市","大宮町三重",,,,,,
26212,"62925","6292523",,,,"京都府","京丹後市","大宮町三坂",,,,,,
26212,"62925","6292521",,,,"京都府","京丹後市","大宮町森本",,,,,,
26212,"62934","6293410",,,,"京都府","京丹後市","久美浜町",,,,,,
26212,"62934","6293424",,,,"京都府","京丹後市","久美浜町旭",,,,,,
26212,"62935","6293571",,,,"京都府","京丹後市","久美浜町芦原",,,,,,
26212,"62934","6293443",,,,"京都府","京丹後市","久美浜町海士",,,,,,
26212,"62935","6293566",,,,"京都府","京丹後市","久美浜町安養寺",,,,,,
26212,"62935","6293573",,,,"京都府","京丹後市","久美浜町出角",,,,,,
26212,"62935","6293576",,,,"京都府","京丹後市","久美浜町市野々",,,,,,
26212,"62935","6293574",,,,"京都府","京丹後市","久美浜町市場",,,,,,
26212,"62934","6293435",,,,"京都府","京丹後市","久美浜町壱分",,,,,,
26212,"62934","6293438",,,,"京都府","京丹後市","久美浜町浦明",,,,,,
26212,"62935","6293555",,,,"京都府","京丹後市","久美浜町円頓寺",,,,,,
26212,"62934","6293436",,,,"京都府","京丹後市","久美浜町大井",,,,,,
26212,"62934","6293423",,,,"京都府","京丹後市","久美浜町大向",,,,,,
26212,"62934","6293414",,,,"京都府","京丹後市","久美浜町奥馬地",,,,,,
26212,"62934","6293412",,,,"京都府","京丹後市","久美浜町奥三谷",,,,,,
26212,"62934","6293422",,,,"京都府","京丹後市","久美浜町河内",,,,,,
26212,"62934","6293421",,,,"京都府","京丹後市","久美浜町葛野",,,,,,
26212,"62935","6293575",,,,"京都府","京丹後市","久美浜町金谷",,,,,,
26212,"62934","6293431",,,,"京都府","京丹後市","久美浜町鹿野",,,,,,
26212,"62934","6293424",,,,"京都府","京丹後市","久美浜町蒲井",,,,,,
26212,"62934","6293441",,,,"京都府","京丹後市","久美浜町神崎",,,,,,
26212,"62934","6293416",,,,"京都府","京丹後市","久美浜町神谷",,,,,,
26212,"62934","6293413",,,,"京都府","京丹後市","久美浜町口馬地",,,,,,
26212,"62934","6293412",,,,"京都府","京丹後市","久美浜町口三谷",,,,,,
26212,"62935","6293556",,,,"京都府","京丹後市","久美浜町郷",,,,,,
26212,"62934","6293411",,,,"京都府","京丹後市","久美浜町甲坂",,,,,,
26212,"62934","6293415",,,,"京都府","京丹後市","久美浜町河梨",,,,,,
26212,"62934","6293442",,,,"京都府","京丹後市","久美浜町甲山",,,,,,
26212,"62935","6293565",,,,"京都府","京丹後市","久美浜町小桑",,,,,,
26212,"62934","6293448",,,,"京都府","京丹後市","久美浜町坂井",,,,,,
26212,"62934","6293405",,,,"京都府","京丹後市","久美浜町栄町",,,,,,
26212,"62935","6293554",,,,"京都府","京丹後市","久美浜町坂谷",,,,,,
26212,"62935","6293562",,,,"京都府","京丹後市","久美浜町佐野",,,,,,
26212,"62934","6293433",,,,"京都府","京丹後市","久美浜町三分",,,,,,
26212,"62934","6293445",,,,"京都府","京丹後市","久美浜町島",,,,,,
26212,"62934","6293401",,,,"京都府","京丹後市","久美浜町十楽",,,,,,
26212,"62935","6293564",,,,"京都府","京丹後市","久美浜町尉ケ畑",,,,,,
26212,"62935","6293570",,,,"京都府","京丹後市","久美浜町新庄",,,,,,
26212,"62934","6293407",,,,"京都府","京丹後市","久美浜町新橋",,,,,,
26212,"62934","6293408",,,,"京都府","京丹後市","久美浜町新町",,,,,,
26212,"62935","6293579",,,,"京都府","京丹後市","久美浜町須田",,,,,,
26212,"62934","6293437",,,,"京都府","京丹後市","久美浜町関",,,,,,
26212,"62935","6293557",,,,"京都府","京丹後市","久美浜町竹藤",,,,,,
26212,"62935","6293559",,,,"京都府","京丹後市","久美浜町谷",,,,,,
26212,"62934","6293404",,,,"京都府","京丹後市","久美浜町土居",,,,,,
26212,"62934","6293411",,,,"京都府","京丹後市","久美浜町栃谷",,,,,,
26212,"62934","6293447",,,,"京都府","京丹後市","久美浜町友重",,,,,,
26212,"62935","6293551",,,,"京都府","京丹後市","久美浜町永留",,,,,,
26212,"62935","6293553",,,,"京都府","京丹後市","久美浜町長野",,,,,,
26212,"62934","6293402",,,,"京都府","京丹後市","久美浜町仲町",,,,,,
26212,"62934","6293438",,,,"京都府","京丹後市","久美浜町長柄",,,,,,
26212,"62935","6293572",,,,"京都府","京丹後市","久美浜町新谷",,,,,,
26212,"62934","6293444",,,,"京都府","京丹後市","久美浜町西橋爪",,,,,,
26212,"62934","6293409",,,,"京都府","京丹後市","久美浜町西本町",,,,,,
26212,"62935","6293552",,,,"京都府","京丹後市","久美浜町女布",,,,,,
26212,"62935","6293561",,,,"京都府","京丹後市","久美浜町野中",,,,,,
26212,"62934","6293422",,,,"京都府","京丹後市","久美浜町箱石",,,,,,
26212,"62934","6293444",,,,"京都府","京丹後市","久美浜町橋爪",,,,,,
26212,"62935","6293578",,,,"京都府","京丹後市","久美浜町畑",,,,,,
26212,"62934","6293406",,,,"京都府","京丹後市","久美浜町東本町",,,,,,
26212,"62934","6293432",,,,"京都府","京丹後市","久美浜町平田",,,,,,
26212,"62935","6293563",,,,"京都府","京丹後市","久美浜町二俣",,,,,,
26212,"62935","6293577",,,,"京都府","京丹後市","久美浜町布袋野",,,,,,
26212,"62934","6293446",,,,"京都府","京丹後市","久美浜町品田",,,,,,
26212,"62935","6293558",,,,"京都府","京丹後市","久美浜町丸山",,,,,,
26212,"62934","6293412",,,,"京都府","京丹後市","久美浜町三谷",,,,,,
26212,"62934","6293422",,,,"京都府","京丹後市","久美浜町湊宮",,,,,,
26212,"62934","6293434",,,,"京都府","京丹後市","久美浜町三原",,,,,,
26212,"62934","6293403",,,,"京都府","京丹後市","久美浜町向町",,,,,,
26212,"62934","6293449",,,,"京都府","京丹後市","久美浜町油池",,,,,,
26212,"62702","6270227",,,,"京都府","京丹後市","丹後町家ノ谷",,,,,,
26212,"62702","6270248",,,,"京都府","京丹後市","丹後町碇",,,,,,
26212,"62702","6270237",,,,"京都府","京丹後市","丹後町井谷",,,,,,
26212,"62702","6270235",,,,"京都府","京丹後市","丹後町井上",,,,,,
26212,"62702","6270224",,,,"京都府","京丹後市","丹後町岩木",,,,,,
26212,"62702","6270241",,,,"京都府","京丹後市","丹後町上野",,,,,,
26212,"62702","6270247",,,,"京都府","京丹後市","丹後町上山",,,,,,
26212,"62702","6270211",,,,"京都府","京丹後市","丹後町大山",,,,,,
26212,"62702","6270244",,,,"京都府","京丹後市","丹後町尾和",,,,,,
26212,"62702","6270239",,,,"京都府","京丹後市","丹後町遠下",,,,,,
26212,"62702","6270225",,,,"京都府","京丹後市","丹後町願興寺",,,,,,
26212,"62702","6270242",,,,"京都府","京丹後市","丹後町久僧",,,,,,
26212,"62702","6270238",,,,"京都府","京丹後市","丹後町鞍内",,,,,,
26212,"62702","6270232",,,,"京都府","京丹後市","丹後町此代",,,,,,
26212,"62702","6270214",,,,"京都府","京丹後市","丹後町是安",,,,,,
26212,"62702","6270215",,,,"京都府","京丹後市","丹後町成願寺",,,,,,
26212,"62702","6270202",,,,"京都府","京丹後市","丹後町砂方",,,,,,
26212,"62702","6270245",,,,"京都府","京丹後市","丹後町袖志",,,,,,
26212,"62702","6270201",,,,"京都府","京丹後市","丹後町間人",,,,,,
26212,"62702","6270221",,,,"京都府","京丹後市","丹後町竹野",,,,,,
26212,"62702","6270246",,,,"京都府","京丹後市","丹後町谷内",,,,,,
26212,"62702","6270216",,,,"京都府","京丹後市","丹後町徳光",,,,,,
26212,"62702","6270234",,,,"京都府","京丹後市","丹後町中野",,,,,,
26212,"62702","6270243",,,,"京都府","京丹後市","丹後町中浜",,,,,,
26212,"62702","6270231",,,,"京都府","京丹後市","丹後町乗原",,,,,,
26212,"62702","6270236",,,,"京都府","京丹後市","丹後町畑",,,,,,
26212,"62702","6270222",,,,"京都府","京丹後市","丹後町筆石",,,,,,
26212,"62702","6270233",,,,"京都府","京丹後市","丹後町平",,,,,,
26212,"62702","6270226",,,,"京都府","京丹後市","丹後町牧ノ谷",,,,,,
26212,"62702","6270228",,,,"京都府","京丹後市","丹後町宮",,,,,,
26212,"62702","6270212",,,,"京都府","京丹後市","丹後町三宅",,,,,,
26212,"62702","6270249",,,,"京都府","京丹後市","丹後町三山",,,,,,
26212,"62702","6270223",,,,"京都府","京丹後市","丹後町矢畑",,,,,,
26212,"62702","6270213",,,,"京都府","京丹後市","丹後町吉永",,,,,,
26212,"627  ","6270006",,,,"京都府","京丹後市","峰山町赤坂",,,,,,
26212,"627  ","6270004",,,,"京都府","京丹後市","峰山町荒山",,,,,,
26212,"627  ","6270007",,,,"京都府","京丹後市","峰山町石丸",,,,,,
26212,"627  ","6270034",,,,"京都府","京丹後市","峰山町泉",,,,,,
26212,"627  ","6270036",,,,"京都府","京丹後市","峰山町御旅",,,,,,
26212,"627  ","6270023",,,,"京都府","京丹後市","峰山町織元",,,,,,
26212,"627  ","6270022",,,,"京都府","京丹後市","峰山町上",,,,,,
26212,"627  ","6270035",,,,"京都府","京丹後市","峰山町光明寺",,,,,,
26212,"627  ","6270052",,,,"京都府","京丹後市","峰山町五箇",,,,,,
26212,"627  ","6270044",,,,"京都府","京丹後市","峰山町小西",,,,,,
26212,"627  ","6270031",,,,"京都府","京丹後市","峰山町呉服",,,,,,
26212,"627  ","6270025",,,,"京都府","京丹後市","峰山町堺",,,,,,
26212,"627  ","6270014",,,,"京都府","京丹後市","峰山町四軒",,,,,,
26212,"627  ","6270033",,,,"京都府","京丹後市","峰山町白銀",,,,,,
26212,"627  ","6270005",,,,"京都府","京丹後市","峰山町新町",,,,,,
26212,"627  ","6270012",,,,"京都府","京丹後市","峰山町杉谷",,,,,,
26212,"627  ","6270041",,,,"京都府","京丹後市","峰山町菅",,,,,,
26212,"627  ","6270011",,,,"京都府","京丹後市","峰山町丹波",,,,,,
26212,"627  ","6270037",,,,"京都府","京丹後市","峰山町千歳",,,,,,
26212,"627  ","6270003",,,,"京都府","京丹後市","峰山町内記",,,,,,
26212,"627  ","6270042",,,,"京都府","京丹後市","峰山町長岡",,,,,,
26212,"627  ","6270032",,,,"京都府","京丹後市","峰山町浪花",,,,,,
26212,"627  ","6270051",,,,"京都府","京丹後市","峰山町二箇",,,,,,
26212,"627  ","6270045",,,,"京都府","京丹後市","峰山町西山",,,,,,
26212,"627  ","6270043",,,,"京都府","京丹後市","峰山町新治",,,,,,
26212,"627  ","6270001",,,,"京都府","京丹後市","峰山町橋木",,,,,,
26212,"627  ","6270054",,,,"京都府","京丹後市","峰山町久次",,,,,,
26212,"627  ","6270038",,,,"京都府","京丹後市","峰山町富貴屋",,,,,,
26212,"627  ","6270013",,,,"京都府","京丹後市","峰山町不断",,,,,,
26212,"627  ","6270026",,,,"京都府","京丹後市","峰山町古殿",,,,,,
26212,"627  ","6270053",,,,"京都府","京丹後市","峰山町鱒留",,,,,,
26212,"627  ","6270024",,,,"京都府","京丹後市","峰山町室",,,,,,
26212,"627  ","6270027",,,,"京都府","京丹後市","峰山町安",,,,,,
26212,"627  ","6270002",,,,"京都府","京丹後市","峰山町矢田",,,,,,
26212,"627  ","6270021",,,,"京都府","京丹後市","峰山町吉原",,,,,,
26212,"62701","6270144",,,,"京都府","京丹後市","弥栄町井辺",,,,,,
26212,"62701","6270122",,,,"京都府","京丹後市","弥栄町芋野",,,,,,
26212,"62701","6270132",,,,"京都府","京丹後市","弥栄町木橋",,,,,,
26212,"62701","6270145",,,,"京都府","京丹後市","弥栄町国久",,,,,,
26212,"62701","6270142",,,,"京都府","京丹後市","弥栄町黒部",,,,,,
26212,"62701","6270141",,,,"京都府","京丹後市","弥栄町小田",,,,,,
26212,"62701","6270102",,,,"京都府","京丹後市","弥栄町須川",,,,,,
26212,"62701","6270121",,,,"京都府","京丹後市","弥栄町堤",,,,,,
26212,"62701","6270112",,,,"京都府","京丹後市","弥栄町等楽寺",,,,,,
26212,"62701","6270133",,,,"京都府","京丹後市","弥栄町鳥取",,,,,,
26212,"62701","6270101",,,,"京都府","京丹後市","弥栄町野中",,,,,,
26212,"62701","6270143",,,,"京都府","京丹後市","弥栄町船木",,,,,,
26212,"62701","6270111",,,,"京都府","京丹後市","弥栄町溝谷",,,,,,
26212,"62701","6270123",,,,"京都府","京丹後市","弥栄町吉沢",,,,,,
26212,"62701","6270131",,,,"京都府","京丹後市","弥栄町和田野",,,,,,
26213,"622  ","6220000",,,,"京都府","南丹市","以下に掲載がない場合",,,,,,
26213,"622  ","6220063",,,,"京都府","南丹市","園部町天引",,,,,,
26213,"622  ","6220012",,,,"京都府","南丹市","園部町内林町",,,,,,
26213,"622  ","6220021",,,,"京都府","南丹市","園部町瓜生野",,,,,,
26213,"622  ","6220065",,,,"京都府","南丹市","園部町大河内",,,,,,
26213,"622  ","6220033",,,,"京都府","南丹市","園部町大戸",,,,,,
26213,"622  ","6220054",,,,"京都府","南丹市","園部町大西",,,,,,
26213,"622  ","6220036",,,,"京都府","南丹市","園部町越方",,,,,,
26213,"622  ","6220043",,,,"京都府","南丹市","園部町小山西町",,,,,,
26213,"622  ","6220041",,,,"京都府","南丹市","園部町小山東町",,,,,,
26213,"622  ","6220011",,,,"京都府","南丹市","園部町上木崎町",,,,,,
26213,"622  ","6220014",,,,"京都府","南丹市","園部町上本町",,,,,,
26213,"622  ","6220016",,,,"京都府","南丹市","園部町河原町",,,,,,
26213,"622  ","6220015",,,,"京都府","南丹市","園部町木崎町",,,,,,
26213,"622  ","6220046",,,,"京都府","南丹市","園部町口人",,,,,,
26213,"622  ","6220022",,,,"京都府","南丹市","園部町熊崎",,,,,,
26213,"622  ","6220034",,,,"京都府","南丹市","園部町熊原",,,,,,
26213,"622  ","6220052",,,,"京都府","南丹市","園部町黒田",,,,,,
26213,"622  ","6220047",,,,"京都府","南丹市","園部町口司",,,,,,
26213,"622  ","6220004",,,,"京都府","南丹市","園部町小桜町",,,,,,
26213,"622  ","6220042",,,,"京都府","南丹市","園部町栄町",,,,,,
26213,"622  ","6220035",,,,"京都府","南丹市","園部町佐切",,,,,,
26213,"622  ","6220055",,,,"京都府","南丹市","園部町宍人",,,,,,
26213,"622  ","6220044",,,,"京都府","南丹市","園部町城南町",,,,,,
26213,"622  ","6220023",,,,"京都府","南丹市","園部町新堂",,,,,,
26213,"622  ","6220003",,,,"京都府","南丹市","園部町新町",,,,,,
26213,"622  ","6220024",,,,"京都府","南丹市","園部町千妻",,,,,,
26213,"622  ","6220025",,,,"京都府","南丹市","園部町曽我谷",,,,,,
26213,"622  ","6220032",,,,"京都府","南丹市","園部町高屋",,,,,,
26213,"622  ","6220062",,,,"京都府","南丹市","園部町竹井",,,,,,
26213,"622  ","6220057",,,,"京都府","南丹市","園部町殿谷",,,,,,
26213,"622  ","6220061",,,,"京都府","南丹市","園部町仁江",,,,,,
26213,"622  ","6220056",,,,"京都府","南丹市","園部町埴生",,,,,,
26213,"622  ","6220045",,,,"京都府","南丹市","園部町半田",,,,,,
26213,"622  ","6220031",,,,"京都府","南丹市","園部町船岡",,,,,,
26213,"622  ","6220053",,,,"京都府","南丹市","園部町船阪",,,,,,
26213,"622  ","6220064",,,,"京都府","南丹市","園部町法京",,,,,,
26213,"622  ","6220013",,,,"京都府","南丹市","園部町本町",,,,,,
26213,"622  ","6220002",,,,"京都府","南丹市","園部町美園町",,,,,,
26213,"622  ","6220059",,,,"京都府","南丹市","園部町南大谷",,,,,,
26213,"622  ","6220066",,,,"京都府","南丹市","園部町南八田",,,,,,
26213,"622  ","6220001",,,,"京都府","南丹市","園部町宮町",,,,,,
26213,"622  ","6220051",,,,"京都府","南丹市","園部町横田",,,,,,
26213,"622  ","6220017",,,,"京都府","南丹市","園部町若松町",,,,,,
26213,"622  ","6220058",,,,"京都府","南丹市","園部町若森",,,,,,
26213,"62903","6290334",,,,"京都府","南丹市","日吉町天若",,,,,,
26213,"62903","6290312",,,,"京都府","南丹市","日吉町上胡麻",,,,,,
26213,"62903","6290331",,,,"京都府","南丹市","日吉町生畑",,,,,,
26213,"62903","6290332",,,,"京都府","南丹市","日吉町木住",,,,,,
26213,"62903","6290311",,,,"京都府","南丹市","日吉町胡麻",,,,,,
26213,"62903","6290321",,,,"京都府","南丹市","日吉町佐々江",,,,,,
26213,"62903","6290302",,,,"京都府","南丹市","日吉町志和賀",,,,,,
26213,"62903","6290323",,,,"京都府","南丹市","日吉町田原",,,,,,
26213,"62903","6290341",,,,"京都府","南丹市","日吉町殿田",,,,,,
26213,"62903","6290335",,,,"京都府","南丹市","日吉町中",,,,,,
26213,"62903","6290333",,,,"京都府","南丹市","日吉町中世木",,,,,,
26213,"62903","6290313",,,,"京都府","南丹市","日吉町畑郷",,,,,,
26213,"62903","6290301",,,,"京都府","南丹市","日吉町保野田",,,,,,
26213,"62903","6290322",,,,"京都府","南丹市","日吉町四ツ谷",,,,,,
26213,"62901","6290122",,,,"京都府","南丹市","八木町青戸",,,,,,
26213,"62901","6290112",,,,"京都府","南丹市","八木町池上",,,,,,
26213,"62901","6290164",,,,"京都府","南丹市","八木町池ノ内",,,,,,
26213,"62901","6290152",,,,"京都府","南丹市","八木町大藪",,,,,,
26213,"62901","6290113",,,,"京都府","南丹市","八木町刑部",,,,,,
26213,"62902","6290271",,,,"京都府","南丹市","八木町神吉",,,,,,
26213,"62901","6290133",,,,"京都府","南丹市","八木町観音寺",,,,,,
26213,"62901","6290114",,,,"京都府","南丹市","八木町北廣瀬",,,,,,
26213,"62901","6290131",,,,"京都府","南丹市","八木町北屋賀",,,,,,
26213,"62901","6290165",,,,"京都府","南丹市","八木町木原",,,,,,
26213,"62901","6290154",,,,"京都府","南丹市","八木町柴山",,,,,,
26213,"62901","6290163",,,,"京都府","南丹市","八木町玉ノ井",,,,,,
26213,"62901","6290162",,,,"京都府","南丹市","八木町鳥羽",,,,,,
26213,"62901","6290134",,,,"京都府","南丹市","八木町西田",,,,,,
26213,"62901","6290111",,,,"京都府","南丹市","八木町野条",,,,,,
26213,"62901","6290104",,,,"京都府","南丹市","八木町日置",,,,,,
26213,"62901","6290121",,,,"京都府","南丹市","八木町氷所",,,,,,
26213,"62901","6290101",,,,"京都府","南丹市","八木町船枝",,,,,,
26213,"62901","6290161",,,,"京都府","南丹市","八木町美里",,,,,,
26213,"62901","6290151",,,,"京都府","南丹市","八木町南廣瀬",,,,,,
26213,"62901","6290166",,,,"京都府","南丹市","八木町室河原",,,,,,
26213,"62901","6290102",,,,"京都府","南丹市","八木町室橋",,,,,,
26213,"62901","6290103",,,,"京都府","南丹市","八木町諸畑",,,,,,
26213,"62901","6290132",,,,"京都府","南丹市","八木町屋賀",,,,,,
26213,"62901","6290141",,,,"京都府","南丹市","八木町八木",,,,,,
26213,"62901","6290153",,,,"京都府","南丹市","八木町八木嶋",,,,,,
26213,"62901","6290115",,,,"京都府","南丹市","八木町山室",,,,,,
26407,"62202","6220200",,,,"京都府","船井郡京丹波町","以下に掲載がない場合",,,,,,
26407,"62911","6291141",,,,"京都府","船井郡京丹波町","安栖里",,,,,,
26407,"62203","6220301",,,,"京都府","船井郡京丹波町","粟野",,,,,,
26407,"62203","6220323",,,,"京都府","船井郡京丹波町","井尻",,,,,,
26407,"62911","6291116",,,,"京都府","船井郡京丹波町","市場",,,,,,
26407,"62202","6220212",,,,"京都府","船井郡京丹波町","市森",,,,,,
26407,"62911","6291143",,,,"京都府","船井郡京丹波町","出野",,,,,,
26407,"62911","6291142",,,,"京都府","船井郡京丹波町","稲次",,,,,,
26407,"62203","6220304",,,,"京都府","船井郡京丹波町","猪鼻",,,,,,
26407,"62203","6220312",,,,"京都府","船井郡京丹波町","井脇",,,,,,
26407,"62202","6220236",,,,"京都府","船井郡京丹波町","院内",,,,,,
26407,"62202","6220211",,,,"京都府","船井郡京丹波町","上野",,,,,,
26407,"62911","6291117",,,,"京都府","船井郡京丹波町","大倉",,,,,,
26407,"62911","6291111",,,,"京都府","船井郡京丹波町","大迫",,,,,,
26407,"62911","6291145",,,,"京都府","船井郡京丹波町","大簾",,,,,,
26407,"62911","6291122",,,,"京都府","船井郡京丹波町","小畑",,,,,,
26407,"62203","6220322",,,,"京都府","船井郡京丹波町","大朴",,,,,,
26407,"62911","6291133",,,,"京都府","船井郡京丹波町","角",,,,,,
26407,"62204","6220445",,,,"京都府","船井郡京丹波町","鎌谷奥",,,,,,
26407,"62204","6220442",,,,"京都府","船井郡京丹波町","鎌谷下",,,,,,
26407,"62204","6220444",,,,"京都府","船井郡京丹波町","鎌谷中",,,,,,
26407,"62911","6291108",,,,"京都府","船井郡京丹波町","上粟野",,,,,,
26407,"62204","6220452",,,,"京都府","船井郡京丹波町","上大久保",,,,,,
26407,"62911","6291102",,,,"京都府","船井郡京丹波町","上乙見",,,,,,
26407,"62202","6220223",,,,"京都府","船井郡京丹波町","口八田",,,,,,
26407,"62203","6220325",,,,"京都府","船井郡京丹波町","小野",,,,,,
26407,"62202","6220214",,,,"京都府","船井郡京丹波町","蒲生",,,,,,
26407,"62911","6291135",,,,"京都府","船井郡京丹波町","才原",,,,,,
26407,"62204","6220441",,,,"京都府","船井郡京丹波町","坂井",,,,,,
26407,"62911","6291131",,,,"京都府","船井郡京丹波町","坂原",,,,,,
26407,"62203","6220303",,,,"京都府","船井郡京丹波町","三ノ宮",,,,,,
26407,"62202","6220234",,,,"京都府","船井郡京丹波町","塩田谷",,,,,,
26407,"62911","6291112",,,,"京都府","船井郡京丹波町","塩谷",,,,,,
26407,"62203","6220315",,,,"京都府","船井郡京丹波町","質志",,,,,,
26407,"62202","6220202",,,,"京都府","船井郡京丹波町","実勢",,,,,,
26407,"62203","6220332",,,,"京都府","船井郡京丹波町","質美",,,,,,
26407,"62911","6291104",,,,"京都府","船井郡京丹波町","篠原",,,,,,
26407,"62911","6291105",,,,"京都府","船井郡京丹波町","下粟野",,,,,,
26407,"62204","6220451",,,,"京都府","船井郡京丹波町","下大久保",,,,,,
26407,"62911","6291103",,,,"京都府","船井郡京丹波町","下乙見",,,,,,
26407,"62202","6220201",,,,"京都府","船井郡京丹波町","下山",,,,,,
26407,"62202","6220213",,,,"京都府","船井郡京丹波町","須知",,,,,,
26407,"62202","6220222",,,,"京都府","船井郡京丹波町","新水戸",,,,,,
26407,"62202","6220232",,,,"京都府","船井郡京丹波町","曽根",,,,,,
26407,"62202","6220224",,,,"京都府","船井郡京丹波町","高岡",,,,,,
26407,"62203","6220331",,,,"京都府","船井郡京丹波町","中台",,,,,,
26407,"62203","6220316",,,,"京都府","船井郡京丹波町","戸津川",,,,,,
26407,"62202","6220203",,,,"京都府","船井郡京丹波町","富田",,,,,,
26407,"62202","6220231",,,,"京都府","船井郡京丹波町","豊田",,,,,,
26407,"62911","6291132",,,,"京都府","船井郡京丹波町","中",,,,,,
26407,"62911","6291113",,,,"京都府","船井郡京丹波町","長瀬",,,,,,
26407,"62911","6291115",,,,"京都府","船井郡京丹波町","中山",,,,,,
26407,"62911","6291107",,,,"京都府","船井郡京丹波町","西河内",,,,,,
26407,"62203","6220321",,,,"京都府","船井郡京丹波町","橋爪",,,,,,
26407,"62203","6220324",,,,"京都府","船井郡京丹波町","八田",,,,,,
26407,"62204","6220443",,,,"京都府","船井郡京丹波町","東又",,,,,,
26407,"62911","6291134",,,,"京都府","船井郡京丹波町","広瀬",,,,,,
26407,"62911","6291144",,,,"京都府","船井郡京丹波町","広野",,,,,,
26407,"62203","6220313",,,,"京都府","船井郡京丹波町","保井谷",,,,,,
26407,"62911","6291106",,,,"京都府","船井郡京丹波町","細谷",,,,,,
26407,"62911","6291101",,,,"京都府","船井郡京丹波町","仏主",,,,,,
26407,"62911","6291121",,,,"京都府","船井郡京丹波町","本庄",,,,,,
26407,"62911","6291114",,,,"京都府","船井郡京丹波町","升谷",,,,,,
26407,"62203","6220314",,,,"京都府","船井郡京丹波町","水呑",,,,,,
26407,"62204","6220453",,,,"京都府","船井郡京丹波町","水原",,,,,,
26407,"62202","6220221",,,,"京都府","船井郡京丹波町","水戸",,,,,,
26407,"62203","6220302",,,,"京都府","船井郡京丹波町","妙楽寺",,,,,,
26407,"62202","6220233",,,,"京都府","船井郡京丹波町","森",,,,,,
26407,"62202","6220235",,,,"京都府","船井郡京丹波町","安井",,,,,,
26407,"62203","6220311",,,,"京都府","船井郡京丹波町","和田",,,,,,
26463,"62604","6260400",,,,"京都府","与謝郡伊根町","以下に掲載がない場合",,,,,,
26463,"62604","6260415",,,,"京都府","与謝郡伊根町","井室",,,,,,
26463,"62604","6260422",,,,"京都府","与謝郡伊根町","大原",,,,,,
26463,"62604","6260401",,,,"京都府","与謝郡伊根町","蒲入",,,,,,
26463,"62604","6260424",,,,"京都府","与謝郡伊根町","亀島",,,,,,
26463,"62604","6260431",,,,"京都府","与謝郡伊根町","菅野",,,,,,
26463,"62604","6260402",,,,"京都府","与謝郡伊根町","長延",,,,,,
26463,"62604","6260412",,,,"京都府","与謝郡伊根町","津母",,,,,,
26463,"62604","6260417",,,,"京都府","与謝郡伊根町","峠",,,,,,
26463,"62604","6260413",,,,"京都府","与謝郡伊根町","泊",,,,,,
26463,"62604","6260421",,,,"京都府","与謝郡伊根町","新井",,,,,,
26463,"62604","6260433",,,,"京都府","与謝郡伊根町","野村",,,,,,
26463,"62604","6260411",,,,"京都府","与謝郡伊根町","野室",,,,,,
26463,"62604","6260416",,,,"京都府","与謝郡伊根町","畑谷",,,,,,
26463,"62604","6260425",,,,"京都府","与謝郡伊根町","日出",,,,,,
26463,"62604","6260423",,,,"京都府","与謝郡伊根町","平田",,,,,,
26463,"62604","6260432",,,,"京都府","与謝郡伊根町","本坂",,,,,,
26463,"62604","6260405",,,,"京都府","与謝郡伊根町","本庄上",,,,,,
26463,"62604","6260404",,,,"京都府","与謝郡伊根町","本庄宇治",,,,,,
26463,"62604","6260403",,,,"京都府","与謝郡伊根町","本庄浜",,,,,,
26463,"62604","6260414",,,,"京都府","与謝郡伊根町","六万部",,,,,,
26465,"62922","6292200",,,,"京都府","与謝郡与謝野町","以下に掲載がない場合",,,,,,
26465,"62924","6292411",,,,"京都府","与謝郡与謝野町","明石",,,,,,
26465,"62924","6292413",,,,"京都府","与謝郡与謝野町","温江",,,,,,
26465,"62923","6292311",,,,"京都府","与謝郡与謝野町","幾地",,,,,,
26465,"62923","6292303",,,,"京都府","与謝郡与謝野町","石川",,,,,,
26465,"62922","6292262",,,,"京都府","与謝郡与謝野町","岩滝",,,,,,
26465,"62923","6292314",,,,"京都府","与謝郡与謝野町","岩屋",,,,,,
26465,"62924","6292404",,,,"京都府","与謝郡与謝野町","後野",,,,,,
26465,"62922","6292261",,,,"京都府","与謝郡与謝野町","男山",,,,,,
26465,"62924","6292412",,,,"京都府","与謝郡与謝野町","香河",,,,,,
26465,"62924","6292421",,,,"京都府","与謝郡与謝野町","金屋",,,,,,
26465,"62923","6292301",,,,"京都府","与謝郡与謝野町","上山田",,,,,,
26465,"62924","6292403",,,,"京都府","与謝郡与謝野町","加悦",,,,,,
26465,"62924","6292401",,,,"京都府","与謝郡与謝野町","加悦奥",,,,,,
26465,"62924","6292402",,,,"京都府","与謝郡与謝野町","算所",,,,,,
26465,"62923","6292302",,,,"京都府","与謝郡与謝野町","下山田",,,,,,
26465,"62924","6292422",,,,"京都府","与謝郡与謝野町","滝",,,,,,
26465,"62923","6292313",,,,"京都府","与謝郡与謝野町","三河内",,,,,,
26465,"62922","6292263",,,,"京都府","与謝郡与謝野町","弓木",,,,,,
26465,"62924","6292423",,,,"京都府","与謝郡与謝野町","与謝",,,,,,
26465,"62923","6292312",,,,"京都府","与謝郡与謝野町","四辻",,,,,,
