24212,"64713","6471321",,,,"三重県","熊野市","紀和町花井",,,,,,
24212,"64713","6471322",,,,"三重県","熊野市","紀和町小船",,,,,,
24212,"64713","6471325",,,,"三重県","熊野市","紀和町楊枝",,,,,,
24212,"64713","6471323",,,,"三重県","熊野市","紀和町楊枝川",,,,,,
24212,"64713","6471324",,,,"三重県","熊野市","紀和町和気",,,,,,
29447,"64803","6480300",,,,"奈良県","吉野郡野迫川村","以下に掲載がない場合",,,,,,
29447,"64803","6480301",,,,"奈良県","吉野郡野迫川村","池津川",,,,,,
29447,"64803","6480307",,,,"奈良県","吉野郡野迫川村","北今西",,,,,,
29447,"64803","6480305",,,,"奈良県","吉野郡野迫川村","北股",,,,,,
29447,"64803","6480302",,,,"奈良県","吉野郡野迫川村","紫園",,,,,,
29447,"64803","6480306",,,,"奈良県","吉野郡野迫川村","平",,,,,,
29447,"64803","6480304",,,,"奈良県","吉野郡野迫川村","立里",,,,,,
29447,"64803","6480303",,,,"奈良県","吉野郡野迫川村","中津川",,,,,,
29447,"64803","6480308",,,,"奈良県","吉野郡野迫川村","桧股",,,,,,
29447,"64803","6480309",,,,"奈良県","吉野郡野迫川村","弓手原",,,,,,
29449,"64715","6471584",,,,"奈良県","吉野郡十津川村","上葛川",,,,,,
29449,"64715","6471581",,,,"奈良県","吉野郡十津川村","神下",,,,,,
29449,"64712","6471271",,,,"奈良県","吉野郡十津川村","竹筒",,,,,,
29449,"64715","6471582",,,,"奈良県","吉野郡十津川村","玉置川",,,,,,
29449,"64715","6471583",,,,"奈良県","吉野郡十津川村","東中",,,,,,
30201,"640  ","6400000",,,,"和歌山県","和歌山市","以下に掲載がない場合",,,,,,
30201,"640  ","6408273",,,,"和歌山県","和歌山市","葵町",,,,,,
30201,"640  ","6408322",,,,"和歌山県","和歌山市","秋月",,,,,,
30201,"641  ","6410056",,,,"和歌山県","和歌山市","秋葉町",,,,,,
30201,"64003","6400344",,,,"和歌山県","和歌山市","朝日",,,,,,
30201,"640  ","6408134",,,,"和歌山県","和歌山市","芦辺丁",,,,,,
30201,"64963","6496336",,,,"和歌山県","和歌山市","小豆島",,,,,,
30201,"640  ","6408238",,,,"和歌山県","和歌山市","網屋町",,,,,,
30201,"640  ","6408316",,,,"和歌山県","和歌山市","有家",,,,,,
30201,"640  ","6408248",,,,"和歌山県","和歌山市","有田屋町",,,,,,
30201,"640  ","6408246",,,,"和歌山県","和歌山市","有田屋町西ノ丁",,,,,,
30201,"640  ","6408245",,,,"和歌山県","和歌山市","有田屋町南ノ丁",,,,,,
30201,"640  ","6408390",,,,"和歌山県","和歌山市","有本",,,,,,
30201,"640  ","6408351",,,,"和歌山県","和歌山市","新内",,,,,,
30201,"640  ","6408462",,,,"和歌山県","和歌山市","粟",,,,,,
30201,"640  ","6408201",,,,"和歌山県","和歌山市","石橋丁",,,,,,
30201,"64001","6400114",,,,"和歌山県","和歌山市","磯の浦",,,,,,
30201,"640  ","6408044",,,,"和歌山県","和歌山市","板屋町",,,,,,
30201,"64003","6400361",,,,"和歌山県","和歌山市","伊太祈曽",,,,,,
30201,"640  ","6408464",,,,"和歌山県","和歌山市","市小路",,,,,,
30201,"640  ","6408146",,,,"和歌山県","和歌山市","一番丁",,,,,,
30201,"640  ","6408076",,,,"和歌山県","和歌山市","五筋目",,,,,,
30201,"64003","6400352",,,,"和歌山県","和歌山市","井戸",,,,,,
30201,"64963","6496323",,,,"和歌山県","和歌山市","井ノ口",,,,,,
30201,"641  ","6410044",,,,"和歌山県","和歌山市","今福",,,,,,
30201,"640  ","6408301",,,,"和歌山県","和歌山市","岩橋",,,,,,
30201,"640  ","6408302",,,,"和歌山県","和歌山市","井辺",,,,,,
30201,"64963","6496316",,,,"和歌山県","和歌山市","上野",,,,,,
30201,"640  ","6408242",,,,"和歌山県","和歌山市","上野町",,,,,,
30201,"640  ","6408298",,,,"和歌山県","和歌山市","植松丁",,,,,,
30201,"640  ","6408078",,,,"和歌山県","和歌山市","宇治鉄砲場",,,,,,
30201,"640  ","6408039",,,,"和歌山県","和歌山市","宇治袋町",,,,,,
30201,"640  ","6408072",,,,"和歌山県","和歌山市","宇治家裏",,,,,,
30201,"640  ","6408071",,,,"和歌山県","和歌山市","宇治薮下",,,,,,
30201,"641  ","6410043",,,,"和歌山県","和歌山市","宇須",,,,,,
30201,"64963","6496332",,,,"和歌山県","和歌山市","宇田森",,,,,,
30201,"641  ","6410053",,,,"和歌山県","和歌山市","打越町",,,,,,
30201,"641  ","6410013",,,,"和歌山県","和歌山市","内原",,,,,,
30201,"640  ","6408452",,,,"和歌山県","和歌山市","梅原",,,,,,
30201,"640  ","6408239",,,,"和歌山県","和歌山市","上町",,,,,,
30201,"640  ","6408335",,,,"和歌山県","和歌山市","餌差町",,,,,,
30201,"64003","6400343",,,,"和歌山県","和歌山市","江南",,,,,,
30201,"640  ","6408434",,,,"和歌山県","和歌山市","榎原",,,,,,
30201,"64001","6400101",,,,"和歌山県","和歌山市","大川",,,,,,
30201,"64003","6400316",,,,"和歌山県","和歌山市","大河内",,,,,,
30201,"64962","6496272",,,,"和歌山県","和歌山市","大垣内",,,,,,
30201,"640  ","6408472",,,,"和歌山県","和歌山市","大谷",,,,,,
30201,"640  ","6408323",,,,"和歌山県","和歌山市","太田",,,,,,
30201,"640  ","6408361",,,,"和歌山県","和歌山市","岡円福院東ノ丁",,,,,,
30201,"640  ","6408364",,,,"和歌山県","和歌山市","岡円福院西ノ丁",,,,,,
30201,"640  ","6408362",,,,"和歌山県","和歌山市","岡織屋小路",,,,,,
30201,"640  ","6408365",,,,"和歌山県","和歌山市","岡北ノ丁",,,,,,
30201,"640  ","6408363",,,,"和歌山県","和歌山市","岡南ノ丁",,,,,,
30201,"640  ","6408145",,,,"和歌山県","和歌山市","岡山丁",,,,,,
30201,"64003","6400362",,,,"和歌山県","和歌山市","奥須佐",,,,,,
30201,"64962","6496261",,,,"和歌山県","和歌山市","小倉",,,,,,
30201,"640  ","6408271",,,,"和歌山県","和歌山市","尾崎丁",,,,,,
30201,"64963","6496308",,,,"和歌山県","和歌山市","落合",,,,,,
30201,"640  ","6408230",,,,"和歌山県","和歌山市","男野芝丁",,,,,,
30201,"640  ","6408224",,,,"和歌山県","和歌山市","小野町",,,,,,
30201,"640  ","6408124",,,,"和歌山県","和歌山市","雄松町",,,,,,
30201,"640  ","6408073",,,,"和歌山県","和歌山市","嘉家作丁",,,,,,
30201,"640  ","6408293",,,,"和歌山県","和歌山市","駕町",,,,,,
30201,"640  ","6408139",,,,"和歌山県","和歌山市","片岡町",,,,,,
30201,"64001","6400103",,,,"和歌山県","和歌山市","加太",,,,,,
30201,"640  ","6408243",,,,"和歌山県","和歌山市","徒町",,,,,,
30201,"64962","6496274",,,,"和歌山県","和歌山市","金谷",,,,,,
30201,"640  ","6408391",,,,"和歌山県","和歌山市","加納",,,,,,
30201,"640  ","6408288",,,,"和歌山県","和歌山市","加納町",,,,,,
30201,"64963","6496306",,,,"和歌山県","和歌山市","上黒谷",,,,,,
30201,"64962","6496262",,,,"和歌山県","和歌山市","上三毛",,,,,,
30201,"64963","6496312",,,,"和歌山県","和歌山市","川辺",,,,,,
30201,"640  ","6408411",,,,"和歌山県","和歌山市","梶取",,,,,,
30201,"64963","6496334",,,,"和歌山県","和歌山市","北",,,,,,
30201,"640  ","6408253",,,,"和歌山県","和歌山市","北相生丁",,,,,,
30201,"640  ","6408299",,,,"和歌山県","和歌山市","北牛町",,,,,,
30201,"640  ","6408020",,,,"和歌山県","和歌山市","北桶屋町",,,,,,
30201,"640  ","6408103",,,,"和歌山県","和歌山市","北休賀町",,,,,,
30201,"640  ","6408062",,,,"和歌山県","和歌山市","北釘貫丁",,,,,,
30201,"640  ","6408118",,,,"和歌山県","和歌山市","北細工町",,,,,,
30201,"640  ","6408233",,,,"和歌山県","和歌山市","北坂ノ上丁",,,,,,
30201,"640  ","6408002",,,,"和歌山県","和歌山市","北新",,,,,,
30201,"640  ","6408017",,,,"和歌山県","和歌山市","北新戎ノ丁",,,,,,
30201,"640  ","6408015",,,,"和歌山県","和歌山市","北新桶屋町",,,,,,
30201,"640  ","6408012",,,,"和歌山県","和歌山市","北新金屋丁",,,,,,
30201,"640  ","6408001",,,,"和歌山県","和歌山市","北新七軒丁",,,,,,
30201,"640  ","6408016",,,,"和歌山県","和歌山市","北新中ノ丁",,,,,,
30201,"640  ","6408003",,,,"和歌山県","和歌山市","北新博労町",,,,,,
30201,"640  ","6408011",,,,"和歌山県","和歌山市","北新元金屋丁",,,,,,
30201,"640  ","6408403",,,,"和歌山県","和歌山市","北島",,,,,,
30201,"640  ","6408291",,,,"和歌山県","和歌山市","北甚五兵衛丁",,,,,,
30201,"640  ","6408252",,,,"和歌山県","和歌山市","北田辺丁",,,,,,
30201,"640  ","6408031",,,,"和歌山県","和歌山市","北大工町",,,,,,
30201,"640  ","6408294",,,,"和歌山県","和歌山市","北中間町",,,,,,
30201,"640  ","6408317",,,,"和歌山県","和歌山市","北出島",,,,,,
30201,"640  ","6408296",,,,"和歌山県","和歌山市","北土佐丁",,,,,,
30201,"641  ","6410008",,,,"和歌山県","和歌山市","北中島",,,,,,
30201,"64963","6496331",,,,"和歌山県","和歌山市","北野",,,,,,
30201,"640  ","6408355",,,,"和歌山県","和歌山市","北ノ新地",,,,,,
30201,"640  ","6408352",,,,"和歌山県","和歌山市","北ノ新地裏田町",,,,,,
30201,"640  ","6408353",,,,"和歌山県","和歌山市","北ノ新地榎丁",,,,,,
30201,"640  ","6408356",,,,"和歌山県","和歌山市","北ノ新地上六軒丁",,,,,,
30201,"640  ","6408357",,,,"和歌山県","和歌山市","北ノ新地中六軒丁",,,,,,
30201,"640  ","6408358",,,,"和歌山県","和歌山市","北ノ新地下六軒丁",,,,,,
30201,"640  ","6408359",,,,"和歌山県","和歌山市","北ノ新地田町",,,,,,
30201,"640  ","6408354",,,,"和歌山県","和歌山市","北ノ新地東ノ丁",,,,,,
30201,"640  ","6408350",,,,"和歌山県","和歌山市","北ノ新地分銅丁",,,,,,
30201,"64963","6496307",,,,"和歌山県","和歌山市","北別所",,,,,,
30201,"640  ","6408038",,,,"和歌山県","和歌山市","北町",,,,,,
30201,"640  ","6408231",,,,"和歌山県","和歌山市","北汀丁",,,,,,
30201,"640  ","6408412",,,,"和歌山県","和歌山市","狐島",,,,,,
30201,"640  ","6408453",,,,"和歌山県","和歌山市","木ノ本",,,,,,
30201,"640  ","6408328",,,,"和歌山県","和歌山市","木広町",,,,,,
30201,"641  ","6410012",,,,"和歌山県","和歌山市","紀三井寺",,,,,,
30201,"640  ","6408244",,,,"和歌山県","和歌山市","久右衛門丁",,,,,,
30201,"640  ","6408155",,,,"和歌山県","和歌山市","九番丁",,,,,,
30201,"64003","6400351",,,,"和歌山県","和歌山市","吉礼",,,,,,
30201,"640  ","6408274",,,,"和歌山県","和歌山市","金龍寺丁",,,,,,
30201,"641  ","6410001",,,,"和歌山県","和歌山市","杭ノ瀬",,,,,,
30201,"640  ","6408055",,,,"和歌山県","和歌山市","九家ノ丁",,,,,,
30201,"640  ","6408332",,,,"和歌山県","和歌山市","楠右衛門小路",,,,,,
30201,"640  ","6408463",,,,"和歌山県","和歌山市","楠見中",,,,,,
30201,"64963","6496313",,,,"和歌山県","和歌山市","楠本",,,,,,
30201,"64003","6400364",,,,"和歌山県","和歌山市","口須佐",,,,,,
30201,"640  ","6408225",,,,"和歌山県","和歌山市","久保丁",,,,,,
30201,"640  ","6408333",,,,"和歌山県","和歌山市","蔵小路",,,,,,
30201,"640  ","6408305",,,,"和歌山県","和歌山市","栗栖",,,,,,
30201,"64003","6400311",,,,"和歌山県","和歌山市","黒岩",,,,,,
30201,"640  ","6408341",,,,"和歌山県","和歌山市","黒田",,,,,,
30201,"64003","6400312",,,,"和歌山県","和歌山市","黒谷",,,,,,
30201,"64003","6400345",,,,"和歌山県","和歌山市","桑山",,,,,,
30201,"640  ","6408337",,,,"和歌山県","和歌山市","毛革屋丁",,,,,,
30201,"641  ","6410014",,,,"和歌山県","和歌山市","毛見",,,,,,
30201,"640  ","6408220",,,,"和歌山県","和歌山市","下町",,,,,,
30201,"640  ","6408075",,,,"和歌山県","和歌山市","源蔵馬場",,,,,,
30201,"640  ","6408314",,,,"和歌山県","和歌山市","神前",,,,,,
30201,"64963","6496315",,,,"和歌山県","和歌山市","神波",,,,,,
30201,"641  ","6410007",,,,"和歌山県","和歌山市","小雑賀",,,,,,
30201,"64003","6400323",,,,"和歌山県","和歌山市","小瀬田",,,,,,
30201,"640  ","6408141",,,,"和歌山県","和歌山市","五番丁",,,,,,
30201,"640  ","6408373",,,,"和歌山県","和歌山市","木挽丁",,,,,,
30201,"640  ","6408226",,,,"和歌山県","和歌山市","小人町",,,,,,
30201,"640  ","6408228",,,,"和歌山県","和歌山市","小人町南ノ丁",,,,,,
30201,"64003","6400301",,,,"和歌山県","和歌山市","木枕",,,,,,
30201,"640  ","6408265",,,,"和歌山県","和歌山市","小松原",,,,,,
30201,"640  ","6408269",,,,"和歌山県","和歌山市","小松原通",,,,,,
30201,"640  ","6408027",,,,"和歌山県","和歌山市","米屋町",,,,,,
30201,"640  ","6408435",,,,"和歌山県","和歌山市","古屋",,,,,,
30201,"641  ","6410062",,,,"和歌山県","和歌山市","雑賀崎",,,,,,
30201,"640  ","6408108",,,,"和歌山県","和歌山市","雑賀町",,,,,,
30201,"640  ","6408121",,,,"和歌山県","和歌山市","雑賀道",,,,,,
30201,"640  ","6408249",,,,"和歌山県","和歌山市","雑賀屋町",,,,,,
30201,"640  ","6408241",,,,"和歌山県","和歌山市","雑賀屋町東ノ丁",,,,,,
30201,"640  ","6408237",,,,"和歌山県","和歌山市","材木丁",,,,,,
30201,"64003","6400313",,,,"和歌山県","和歌山市","境原",,,,,,
30201,"640  ","6408441",,,,"和歌山県","和歌山市","栄谷",,,,,,
30201,"641  ","6410003",,,,"和歌山県","和歌山市","坂田",,,,,,
30201,"640  ","6408053",,,,"和歌山県","和歌山市","鷺ノ森",,,,,,
30201,"640  ","6408054",,,,"和歌山県","和歌山市","鷺ノ森片町",,,,,,
30201,"640  ","6408057",,,,"和歌山県","和歌山市","鷺ノ森新道",,,,,,
30201,"640  ","6408052",,,,"和歌山県","和歌山市","鷺ノ森堂前丁",,,,,,
30201,"640  ","6408058",,,,"和歌山県","和歌山市","鷺ノ森中ノ丁",,,,,,
30201,"640  ","6408051",,,,"和歌山県","和歌山市","鷺ノ森東ノ丁",,,,,,
30201,"640  ","6408056",,,,"和歌山県","和歌山市","鷺ノ森西ノ丁",,,,,,
30201,"640  ","6408047",,,,"和歌山県","和歌山市","鷺ノ森南ノ丁",,,,,,
30201,"640  ","6408059",,,,"和歌山県","和歌山市","鷺ノ森明神丁",,,,,,
30201,"640  ","6408276",,,,"和歌山県","和歌山市","作事丁",,,,,,
30201,"64963","6496311",,,,"和歌山県","和歌山市","里",,,,,,
30201,"64003","6400303",,,,"和歌山県","和歌山市","山東中",,,,,,
30201,"640  ","6408142",,,,"和歌山県","和歌山市","三番丁",,,,,,
30201,"64003","6400306",,,,"和歌山県","和歌山市","塩ノ谷",,,,,,
30201,"640  ","6408122",,,,"和歌山県","和歌山市","汐見町",,,,,,
30201,"641  ","6410054",,,,"和歌山県","和歌山市","塩屋",,,,,,
30201,"640  ","6408156",,,,"和歌山県","和歌山市","七番丁",,,,,,
30201,"640  ","6408267",,,,"和歌山県","和歌山市","芝ノ丁",,,,,,
30201,"64963","6496314",,,,"和歌山県","和歌山市","島",,,,,,
30201,"640  ","6408125",,,,"和歌山県","和歌山市","島崎町",,,,,,
30201,"640  ","6408413",,,,"和歌山県","和歌山市","島橋東ノ丁",,,,,,
30201,"640  ","6408414",,,,"和歌山県","和歌山市","島橋西ノ丁",,,,,,
30201,"640  ","6408415",,,,"和歌山県","和歌山市","島橋南ノ丁",,,,,,
30201,"640  ","6408416",,,,"和歌山県","和歌山市","島橋北ノ丁",,,,,,
30201,"64962","6496263",,,,"和歌山県","和歌山市","下三毛",,,,,,
30201,"64963","6496325",,,,"和歌山県","和歌山市","下和佐",,,,,,
30201,"640  ","6408074",,,,"和歌山県","和歌山市","新魚町",,,,,,
30201,"640  ","6408101",,,,"和歌山県","和歌山市","新雑賀町",,,,,,
30201,"640  ","6408377",,,,"和歌山県","和歌山市","新堺丁",,,,,,
30201,"640  ","6408345",,,,"和歌山県","和歌山市","新在家",,,,,,
30201,"64962","6496264",,,,"和歌山県","和歌山市","新庄",,,,,,
30201,"640  ","6408325",,,,"和歌山県","和歌山市","新生町",,,,,,
30201,"640  ","6408372",,,,"和歌山県","和歌山市","新大工町",,,,,,
30201,"640  ","6408111",,,,"和歌山県","和歌山市","新通",,,,,,
30201,"641  ","6410002",,,,"和歌山県","和歌山市","新中島",,,,,,
30201,"640  ","6408376",,,,"和歌山県","和歌山市","新中通",,,,,,
30201,"641  ","6410042",,,,"和歌山県","和歌山市","新堀東",,,,,,
30201,"640  ","6408371",,,,"和歌山県","和歌山市","新八百屋丁",,,,,,
30201,"641  ","6410023",,,,"和歌山県","和歌山市","新和歌浦",,,,,,
30201,"640  ","6408152",,,,"和歌山県","和歌山市","十番丁",,,,,,
30201,"640  ","6408159",,,,"和歌山県","和歌山市","十一番丁",,,,,,
30201,"640  ","6408158",,,,"和歌山県","和歌山市","十二番丁",,,,,,
30201,"640  ","6408150",,,,"和歌山県","和歌山市","十三番丁",,,,,,
30201,"640  ","6408444",,,,"和歌山県","和歌山市","次郎丸",,,,,,
30201,"640  ","6408374",,,,"和歌山県","和歌山市","数寄屋丁",,,,,,
30201,"640  ","6408212",,,,"和歌山県","和歌山市","杉ノ馬場",,,,,,
30201,"640  ","6408378",,,,"和歌山県","和歌山市","鈴丸丁",,,,,,
30201,"64003","6400314",,,,"和歌山県","和歌山市","頭陀寺",,,,,,
30201,"640  ","6408272",,,,"和歌山県","和歌山市","砂山南",,,,,,
30201,"640  ","6408022",,,,"和歌山県","和歌山市","住吉町",,,,,,
30201,"640  ","6408034",,,,"和歌山県","和歌山市","駿河町",,,,,,
30201,"641  ","6410035",,,,"和歌山県","和歌山市","関戸",,,,,,
30201,"640  ","6408041",,,,"和歌山県","和歌山市","専光寺門前丁",,,,,,
30201,"640  ","6408114",,,,"和歌山県","和歌山市","船場町",,,,,,
30201,"640  ","6408471",,,,"和歌山県","和歌山市","善明寺",,,,,,
30201,"64003","6400341",,,,"和歌山県","和歌山市","相坂",,,,,,
30201,"640  ","6408483",,,,"和歌山県","和歌山市","園部",,,,,,
30201,"640  ","6408135",,,,"和歌山県","和歌山市","鷹匠町",,,,,,
30201,"64963","6496301",,,,"和歌山県","和歌山市","滝畑",,,,,,
30201,"640  ","6408028",,,,"和歌山県","和歌山市","匠町",,,,,,
30201,"641  ","6410005",,,,"和歌山県","和歌山市","田尻",,,,,,
30201,"640  ","6408061",,,,"和歌山県","和歌山市","畳屋町",,,,,,
30201,"640  ","6408329",,,,"和歌山県","和歌山市","田中町",,,,,,
30201,"64963","6496305",,,,"和歌山県","和歌山市","谷",,,,,,
30201,"640  ","6408133",,,,"和歌山県","和歌山市","谷町",,,,,,
30201,"641  ","6410061",,,,"和歌山県","和歌山市","田野",,,,,,
30201,"64963","6496337",,,,"和歌山県","和歌山市","田屋",,,,,,
30201,"640  ","6408287",,,,"和歌山県","和歌山市","築港",,,,,,
30201,"640  ","6408263",,,,"和歌山県","和歌山市","茶屋ノ丁",,,,,,
30201,"640  ","6408334",,,,"和歌山県","和歌山市","茶屋町",,,,,,
30201,"64001","6400115",,,,"和歌山県","和歌山市","つつじが丘",,,,,,
30201,"640  ","6408315",,,,"和歌山県","和歌山市","津秦",,,,,,
30201,"640  ","6408319",,,,"和歌山県","和歌山市","手平",,,,,,
30201,"640  ","6408320",,,,"和歌山県","和歌山市","手平出島",,,,,,
30201,"640  ","6408311",,,,"和歌山県","和歌山市","寺内",,,,,,
30201,"640  ","6408282",,,,"和歌山県","和歌山市","出口甲賀丁",,,,,,
30201,"640  ","6408285",,,,"和歌山県","和歌山市","出口新端ノ丁",,,,,,
30201,"640  ","6408283",,,,"和歌山県","和歌山市","出口中ノ丁",,,,,,
30201,"640  ","6408284",,,,"和歌山県","和歌山市","出口端ノ丁",,,,,,
30201,"640  ","6408306",,,,"和歌山県","和歌山市","出島",,,,,,
30201,"640  ","6408321",,,,"和歌山県","和歌山市","出水",,,,,,
30201,"640  ","6408204",,,,"和歌山県","和歌山市","伝法橋南ノ丁",,,,,,
30201,"640  ","6408229",,,,"和歌山県","和歌山市","道場町",,,,,,
30201,"640  ","6408432",,,,"和歌山県","和歌山市","土入",,,,,,
30201,"640  ","6408206",,,,"和歌山県","和歌山市","徳田木丁",,,,,,
30201,"640  ","6408256",,,,"和歌山県","和歌山市","土佐町",,,,,,
30201,"640  ","6408342",,,,"和歌山県","和歌山市","友田町",,,,,,
30201,"640  ","6408451",,,,"和歌山県","和歌山市","中",,,,,,
30201,"641  ","6410006",,,,"和歌山県","和歌山市","中島",,,,,,
30201,"64963","6496304",,,,"和歌山県","和歌山市","中筋日延",,,,,,
30201,"640  ","6408433",,,,"和歌山県","和歌山市","中野",,,,,,
30201,"640  ","6408392",,,,"和歌山県","和歌山市","中之島",,,,,,
30201,"640  ","6408025",,,,"和歌山県","和歌山市","中ノ店中ノ丁",,,,,,
30201,"640  ","6408026",,,,"和歌山県","和歌山市","中ノ店南ノ丁",,,,,,
30201,"640  ","6408023",,,,"和歌山県","和歌山市","中ノ店北ノ丁",,,,,,
30201,"64003","6400302",,,,"和歌山県","和歌山市","永山",,,,,,
30201,"640  ","6408236",,,,"和歌山県","和歌山市","七曲り",,,,,,
30201,"640  ","6408009",,,,"和歌山県","和歌山市","鍋屋町",,,,,,
30201,"640  ","6408303",,,,"和歌山県","和歌山市","鳴神",,,,,,
30201,"64963","6496333",,,,"和歌山県","和歌山市","永穂",,,,,,
30201,"641  ","6410034",,,,"和歌山県","和歌山市","新高町",,,,,,
30201,"64003","6400322",,,,"和歌山県","和歌山市","仁井辺",,,,,,
30201,"640  ","6408313",,,,"和歌山県","和歌山市","西",,,,,,
30201,"640  ","6408046",,,,"和歌山県","和歌山市","西鍛冶屋町",,,,,,
30201,"640  ","6408297",,,,"和歌山県","和歌山市","西河岸町",,,,,,
30201,"640  ","6408063",,,,"和歌山県","和歌山市","西釘貫丁",,,,,,
30201,"640  ","6408205",,,,"和歌山県","和歌山市","西蔵前丁",,,,,,
30201,"641  ","6410031",,,,"和歌山県","和歌山市","西小二里",,,,,,
30201,"640  ","6408116",,,,"和歌山県","和歌山市","西紺屋町",,,,,,
30201,"640  ","6408234",,,,"和歌山県","和歌山市","西坂ノ上丁",,,,,,
30201,"64963","6496335",,,,"和歌山県","和歌山市","西田井",,,,,,
30201,"641  ","6410051",,,,"和歌山県","和歌山市","西高松",,,,,,
30201,"640  ","6408037",,,,"和歌山県","和歌山市","西大工町",,,,,,
30201,"640  ","6408014",,,,"和歌山県","和歌山市","西仲間町",,,,,,
30201,"640  ","6408290",,,,"和歌山県","和歌山市","西長町",,,,,,
30201,"640  ","6408211",,,,"和歌山県","和歌山市","西布経丁",,,,,,
30201,"64001","6400112",,,,"和歌山県","和歌山市","西庄",,,,,,
30201,"640  ","6408042",,,,"和歌山県","和歌山市","西ノ店",,,,,,
30201,"640  ","6408021",,,,"和歌山県","和歌山市","西旅籠町",,,,,,
30201,"641  ","6410036",,,,"和歌山県","和歌山市","西浜",,,,,,
30201,"640  ","6408227",,,,"和歌山県","和歌山市","西汀丁",,,,,,
30201,"640  ","6408143",,,,"和歌山県","和歌山市","二番丁",,,,,,
30201,"640  ","6408326",,,,"和歌山県","和歌山市","新留丁",,,,,,
30201,"641  ","6410015",,,,"和歌山県","和歌山市","布引",,,,,,
30201,"64963","6496324",,,,"和歌山県","和歌山市","祢宜",,,,,,
30201,"640  ","6408481",,,,"和歌山県","和歌山市","直川",,,,,,
30201,"640  ","6408344",,,,"和歌山県","和歌山市","納定",,,,,,
30201,"640  ","6408402",,,,"和歌山県","和歌山市","野崎",,,,,,
30201,"640  ","6408443",,,,"和歌山県","和歌山市","延時",,,,,,
30201,"640  ","6408215",,,,"和歌山県","和歌山市","橋丁",,,,,,
30201,"640  ","6408327",,,,"和歌山県","和歌山市","橋向丁",,,,,,
30201,"640  ","6408382",,,,"和歌山県","和歌山市","畑屋敷榎丁",,,,,,
30201,"640  ","6408383",,,,"和歌山県","和歌山市","畑屋敷円福院東ノ丁",,,,,,
30201,"640  ","6408385",,,,"和歌山県","和歌山市","畑屋敷円福院西ノ丁",,,,,,
30201,"640  ","6408386",,,,"和歌山県","和歌山市","畑屋敷雁木丁",,,,,,
30201,"640  ","6408384",,,,"和歌山県","和歌山市","畑屋敷葛屋丁",,,,,,
30201,"640  ","6408397",,,,"和歌山県","和歌山市","畑屋敷新道丁",,,,,,
30201,"640  ","6408394",,,,"和歌山県","和歌山市","畑屋敷千体仏丁",,,,,,
30201,"640  ","6408395",,,,"和歌山県","和歌山市","畑屋敷中ノ丁",,,,,,
30201,"640  ","6408393",,,,"和歌山県","和歌山市","畑屋敷端ノ丁",,,,,,
30201,"640  ","6408381",,,,"和歌山県","和歌山市","畑屋敷東ノ丁",,,,,,
30201,"640  ","6408396",,,,"和歌山県","和歌山市","畑屋敷西ノ丁",,,,,,
30201,"640  ","6408399",,,,"和歌山県","和歌山市","畑屋敷兵庫ノ丁",,,,,,
30201,"640  ","6408387",,,,"和歌山県","和歌山市","畑屋敷袋町",,,,,,
30201,"640  ","6408398",,,,"和歌山県","和歌山市","畑屋敷松ケ枝丁",,,,,,
30201,"640  ","6408157",,,,"和歌山県","和歌山市","八番丁",,,,,,
30201,"64003","6400353",,,,"和歌山県","和歌山市","馬場",,,,,,
30201,"64962","6496275",,,,"和歌山県","和歌山市","吐前",,,,,,
30201,"640  ","6408036",,,,"和歌山県","和歌山市","東鍛冶屋町",,,,,,
30201,"640  ","6408064",,,,"和歌山県","和歌山市","東釘貫丁",,,,,,
30201,"640  ","6408203",,,,"和歌山県","和歌山市","東蔵前丁",,,,,,
30201,"641  ","6410032",,,,"和歌山県","和歌山市","東小二里町",,,,,,
30201,"640  ","6408115",,,,"和歌山県","和歌山市","東紺屋町",,,,,,
30201,"640  ","6408247",,,,"和歌山県","和歌山市","東坂ノ上丁",,,,,,
30201,"641  ","6410052",,,,"和歌山県","和歌山市","東高松",,,,,,
30201,"64962","6496273",,,,"和歌山県","和歌山市","東田中",,,,,,
30201,"640  ","6408013",,,,"和歌山県","和歌山市","東仲間町",,,,,,
30201,"640  ","6408235",,,,"和歌山県","和歌山市","東長町",,,,,,
30201,"640  ","6408266",,,,"和歌山県","和歌山市","東長町中ノ丁",,,,,,
30201,"640  ","6408066",,,,"和歌山県","和歌山市","東布経丁",,,,,,
30201,"640  ","6408004",,,,"和歌山県","和歌山市","東旅籠町",,,,,,
30201,"640  ","6408067",,,,"和歌山県","和歌山市","一筋目",,,,,,
30201,"64001","6400111",,,,"和歌山県","和歌山市","日野",,,,,,
30201,"640  ","6408202",,,,"和歌山県","和歌山市","屏風丁",,,,,,
30201,"640  ","6408442",,,,"和歌山県","和歌山市","平井",,,,,,
30201,"64003","6400304",,,,"和歌山県","和歌山市","平尾",,,,,,
30201,"64963","6496303",,,,"和歌山県","和歌山市","平岡",,,,,,
30201,"640  ","6408113",,,,"和歌山県","和歌山市","広瀬通丁",,,,,,
30201,"640  ","6408128",,,,"和歌山県","和歌山市","広瀬中ノ丁",,,,,,
30201,"64003","6400333",,,,"和歌山県","和歌山市","広原",,,,,,
30201,"640  ","6408268",,,,"和歌山県","和歌山市","広道",,,,,,
30201,"64963","6496339",,,,"和歌山県","和歌山市","弘西",,,,,,
30201,"640  ","6408137",,,,"和歌山県","和歌山市","吹上",,,,,,
30201,"640  ","6408324",,,,"和歌山県","和歌山市","吹屋町",,,,,,
30201,"640  ","6408401",,,,"和歌山県","和歌山市","福島",,,,,,
30201,"640  ","6408043",,,,"和歌山県","和歌山市","福町",,,,,,
30201,"64963","6496318",,,,"和歌山県","和歌山市","藤田",,,,,,
30201,"640  ","6408068",,,,"和歌山県","和歌山市","二筋目",,,,,,
30201,"64963","6496338",,,,"和歌山県","和歌山市","府中",,,,,,
30201,"640  ","6408213",,,,"和歌山県","和歌山市","舟大工町",,,,,,
30201,"640  ","6408255",,,,"和歌山県","和歌山市","舟津町",,,,,,
30201,"640  ","6408461",,,,"和歌山県","和歌山市","船所",,,,,,
30201,"64003","6400332",,,,"和歌山県","和歌山市","冬野",,,,,,
30201,"640  ","6408131",,,,"和歌山県","和歌山市","弁財天丁",,,,,,
30201,"640  ","6408375",,,,"和歌山県","和歌山市","坊主丁",,,,,,
30201,"640  ","6408045",,,,"和歌山県","和歌山市","卜半町",,,,,,
30201,"64963","6496321",,,,"和歌山県","和歌山市","布施屋",,,,,,
30201,"641  ","6410041",,,,"和歌山県","和歌山市","堀止南ノ丁",,,,,,
30201,"640  ","6408136",,,,"和歌山県","和歌山市","堀止東",,,,,,
30201,"641  ","6410045",,,,"和歌山県","和歌山市","堀止西",,,,,,
30201,"640  ","6408033",,,,"和歌山県","和歌山市","本町",,,,,,
30201,"640  ","6408261",,,,"和歌山県","和歌山市","真砂丁",,,,,,
30201,"640  ","6408421",,,,"和歌山県","和歌山市","松江",,,,,,
30201,"640  ","6408423",,,,"和歌山県","和歌山市","松江中",,,,,,
30201,"640  ","6408422",,,,"和歌山県","和歌山市","松江東",,,,,,
30201,"640  ","6408424",,,,"和歌山県","和歌山市","松江西",,,,,,
30201,"640  ","6408425",,,,"和歌山県","和歌山市","松江北",,,,,,
30201,"641  ","6410033",,,,"和歌山県","和歌山市","松ケ丘",,,,,,
30201,"640  ","6408304",,,,"和歌山県","和歌山市","松島",,,,,,
30201,"64003","6400342",,,,"和歌山県","和歌山市","松原",,,,,,
30201,"641  ","6410011",,,,"和歌山県","和歌山市","三葛",,,,,,
30201,"640  ","6408153",,,,"和歌山県","和歌山市","三木町台所町",,,,,,
30201,"640  ","6408106",,,,"和歌山県","和歌山市","三木町中ノ丁",,,,,,
30201,"640  ","6408107",,,,"和歌山県","和歌山市","三木町堀詰",,,,,,
30201,"640  ","6408105",,,,"和歌山県","和歌山市","三木町南ノ丁",,,,,,
30201,"640  ","6408123",,,,"和歌山県","和歌山市","三沢町",,,,,,
30201,"640  ","6408069",,,,"和歌山県","和歌山市","三筋目",,,,,,
30201,"640  ","6408331",,,,"和歌山県","和歌山市","美園町",,,,,,
30201,"64962","6496271",,,,"和歌山県","和歌山市","満屋",,,,,,
30201,"640  ","6408404",,,,"和歌山県","和歌山市","湊",,,,,,
30201,"640  ","6408264",,,,"和歌山県","和歌山市","湊桶屋町",,,,,,
30201,"640  ","6408223",,,,"和歌山県","和歌山市","湊北町",,,,,,
30201,"640  ","6408221",,,,"和歌山県","和歌山市","湊紺屋町",,,,,,
30201,"640  ","6408286",,,,"和歌山県","和歌山市","湊御殿",,,,,,
30201,"640  ","6408281",,,,"和歌山県","和歌山市","湊通丁南",,,,,,
30201,"640  ","6408262",,,,"和歌山県","和歌山市","湊通丁北",,,,,,
30201,"640  ","6408222",,,,"和歌山県","和歌山市","湊本町",,,,,,
30201,"640  ","6408275",,,,"和歌山県","和歌山市","南相生丁",,,,,,
30201,"640  ","6408295",,,,"和歌山県","和歌山市","南牛町",,,,,,
30201,"640  ","6408029",,,,"和歌山県","和歌山市","南桶屋町",,,,,,
30201,"640  ","6408126",,,,"和歌山県","和歌山市","南片原",,,,,,
30201,"640  ","6408104",,,,"和歌山県","和歌山市","南休賀町",,,,,,
30201,"640  ","6408102",,,,"和歌山県","和歌山市","南雑賀町",,,,,,
30201,"640  ","6408117",,,,"和歌山県","和歌山市","南細工町",,,,,,
30201,"640  ","6408112",,,,"和歌山県","和歌山市","南材木丁",,,,,,
30201,"640  ","6408292",,,,"和歌山県","和歌山市","南甚五兵衛丁",,,,,,
30201,"640  ","6408254",,,,"和歌山県","和歌山市","南田辺丁",,,,,,
30201,"640  ","6408032",,,,"和歌山県","和歌山市","南大工町",,,,,,
30201,"640  ","6408251",,,,"和歌山県","和歌山市","南中間町",,,,,,
30201,"640  ","6408318",,,,"和歌山県","和歌山市","南出島",,,,,,
30201,"64003","6400315",,,,"和歌山県","和歌山市","南畑",,,,,,
30201,"640  ","6408232",,,,"和歌山県","和歌山市","南汀丁",,,,,,
30201,"64001","6400102",,,,"和歌山県","和歌山市","深山",,,,,,
30201,"64003","6400305",,,,"和歌山県","和歌山市","明王寺",,,,,,
30201,"640  ","6408431",,,,"和歌山県","和歌山市","向",,,,,,
30201,"640  ","6408077",,,,"和歌山県","和歌山市","六筋目",,,,,,
30201,"640  ","6408482",,,,"和歌山県","和歌山市","六十谷",,,,,,
30201,"640  ","6408024",,,,"和歌山県","和歌山市","元寺町",,,,,,
30201,"640  ","6408006",,,,"和歌山県","和歌山市","元寺町東ノ丁",,,,,,
30201,"640  ","6408007",,,,"和歌山県","和歌山市","元寺町西ノ丁",,,,,,
30201,"640  ","6408005",,,,"和歌山県","和歌山市","元寺町南ノ丁",,,,,,
30201,"640  ","6408008",,,,"和歌山県","和歌山市","元寺町北ノ丁",,,,,,
30201,"640  ","6408216",,,,"和歌山県","和歌山市","元博労町",,,,,,
30201,"640  ","6408127",,,,"和歌山県","和歌山市","元町奉行丁",,,,,,
30201,"64001","6400113",,,,"和歌山県","和歌山市","本脇",,,,,,
30201,"64003","6400324",,,,"和歌山県","和歌山市","本渡",,,,,,
30201,"640  ","6408312",,,,"和歌山県","和歌山市","森小手穂",,,,,,
30201,"640  ","6408151",,,,"和歌山県","和歌山市","屋形町",,,,,,
30201,"64003","6400321",,,,"和歌山県","和歌山市","薬勝寺",,,,,,
30201,"64003","6400307",,,,"和歌山県","和歌山市","矢田",,,,,,
30201,"640  ","6408336",,,,"和歌山県","和歌山市","柳丁",,,,,,
30201,"640  ","6408138",,,,"和歌山県","和歌山市","薮ノ丁",,,,,,
30201,"640  ","6408132",,,,"和歌山県","和歌山市","山蔭丁",,,,,,
30201,"64963","6496317",,,,"和歌山県","和歌山市","山口西",,,,,,
30201,"640  ","6408065",,,,"和歌山県","和歌山市","山吹丁",,,,,,
30201,"64963","6496302",,,,"和歌山県","和歌山市","湯屋谷",,,,,,
30201,"64003","6400363",,,,"和歌山県","和歌山市","吉里",,,,,,
30201,"640  ","6408343",,,,"和歌山県","和歌山市","吉田",,,,,,
30201,"64003","6400331",,,,"和歌山県","和歌山市","吉原",,,,,,
30201,"640  ","6408060",,,,"和歌山県","和歌山市","四筋目",,,,,,
30201,"640  ","6408214",,,,"和歌山県","和歌山市","寄合町",,,,,,
30201,"640  ","6408035",,,,"和歌山県","和歌山市","万町",,,,,,
30201,"640  ","6408144",,,,"和歌山県","和歌山市","四番丁",,,,,,
30201,"640  ","6408154",,,,"和歌山県","和歌山市","六番丁",,,,,,
30201,"641  ","6410025",,,,"和歌山県","和歌山市","和歌浦中",,,,,,
30201,"641  ","6410021",,,,"和歌山県","和歌山市","和歌浦東",,,,,,
30201,"641  ","6410024",,,,"和歌山県","和歌山市","和歌浦西",,,,,,
30201,"641  ","6410022",,,,"和歌山県","和歌山市","和歌浦南",,,,,,
30201,"641  ","6410055",,,,"和歌山県","和歌山市","和歌川町",,,,,,
30201,"640  ","6408119",,,,"和歌山県","和歌山市","和歌町",,,,,,
30201,"64963","6496322",,,,"和歌山県","和歌山市","和佐関戸",,,,,,
30201,"64963","6496326",,,,"和歌山県","和歌山市","和佐中",,,,,,
30201,"641  ","6410004",,,,"和歌山県","和歌山市","和田",,,,,,
30202,"642  ","6420000",,,,"和歌山県","海南市","以下に掲載がない場合",,,,,,
30202,"64011","6401163",,,,"和歌山県","海南市","赤沼",,,,,,
30202,"642  ","6420015",,,,"和歌山県","海南市","且来",,,,,,
30202,"642  ","6420021",,,,"和歌山県","海南市","井田",,,,,,
30202,"64011","6401164",,,,"和歌山県","海南市","海老谷",,,,,,
30202,"642  ","6420013",,,,"和歌山県","海南市","多田",,,,,,
30202,"642  ","6420022",,,,"和歌山県","海南市","大野中",,,,,,
30202,"642  ","6420012",,,,"和歌山県","海南市","岡田",,,,,,
30202,"64011","6401175",,,,"和歌山県","海南市","沖野々",,,,,,
30202,"642  ","6420014",,,,"和歌山県","海南市","小野田",,,,,,
30202,"64011","6401162",,,,"和歌山県","海南市","上谷",,,,,,
30202,"64011","6401174",,,,"和歌山県","海南市","木津",,,,,,
30202,"642  ","6420016",,,,"和歌山県","海南市","北赤坂",,,,,,
30202,"64011","6401167",,,,"和歌山県","海南市","九品寺",,,,,,
30202,"642  ","6420027",,,,"和歌山県","海南市","扱沢",,,,,,
30202,"642  ","6420011",,,,"和歌山県","海南市","黒江",,,,,,
30202,"642  ","6420024",,,,"和歌山県","海南市","阪井",,,,,,
30202,"642  ","6420023",,,,"和歌山県","海南市","重根",,,,,,
30202,"642  ","6420035",,,,"和歌山県","海南市","冷水",,,,,,
30202,"64901","6490147",,,,"和歌山県","海南市","下津町青枝",,,,,,
30202,"64901","6490145",,,,"和歌山県","海南市","下津町市坪",,,,,,
30202,"64901","6490132",,,,"和歌山県","海南市","下津町梅田",,,,,,
30202,"64901","6490155",,,,"和歌山県","海南市","下津町大窪",,,,,,
30202,"64901","6490112",,,,"和歌山県","海南市","下津町大崎",,,,,,
30202,"64901","6490153",,,,"和歌山県","海南市","下津町興",,,,,,
30202,"64901","6490162",,,,"和歌山県","海南市","下津町小原",,,,,,
30202,"64901","6490154",,,,"和歌山県","海南市","下津町笠畑",,,,,,
30202,"64901","6490111",,,,"和歌山県","海南市","下津町方",,,,,,
30202,"64901","6490164",,,,"和歌山県","海南市","下津町上",,,,,,
30202,"64901","6490163",,,,"和歌山県","海南市","下津町鰈川",,,,,,
30202,"64901","6490144",,,,"和歌山県","海南市","下津町橘本",,,,,,
30202,"64901","6490146",,,,"和歌山県","海南市","下津町沓掛",,,,,,
30202,"64901","6490122",,,,"和歌山県","海南市","下津町黒田",,,,,,
30202,"64901","6490161",,,,"和歌山県","海南市","下津町小畑",,,,,,
30202,"64901","6490143",,,,"和歌山県","海南市","下津町小松原",,,,,,
30202,"64901","6490141",,,,"和歌山県","海南市","下津町小南",,,,,,
30202,"64901","6490131",,,,"和歌山県","海南市","下津町塩津",,,,,,
30202,"64901","6490133",,,,"和歌山県","海南市","下津町下",,,,,,
30202,"64901","6490101",,,,"和歌山県","海南市","下津町下津",,,,,,
30202,"64901","6490151",,,,"和歌山県","海南市","下津町曽根田",,,,,,
30202,"64901","6490142",,,,"和歌山県","海南市","下津町中",,,,,,
30202,"64901","6490152",,,,"和歌山県","海南市","下津町引尾",,,,,,
30202,"64901","6490121",,,,"和歌山県","海南市","下津町丸田",,,,,,
30202,"64901","6490156",,,,"和歌山県","海南市","下津町百垣内",,,,,,
30202,"64901","6490123",,,,"和歌山県","海南市","下津町丁",,,,,,
30202,"64004","6400443",,,,"和歌山県","海南市","下津野",,,,,,
30202,"64004","6400451",,,,"和歌山県","海南市","高津",,,,,,
30202,"642  ","6420031",,,,"和歌山県","海南市","築地",,,,,,
30202,"64011","6401166",,,,"和歌山県","海南市","次ケ谷",,,,,,
30202,"642  ","6420033",,,,"和歌山県","海南市","鳥居",,,,,,
30202,"642  ","6420032",,,,"和歌山県","海南市","名高",,,,,,
30202,"64004","6400441",,,,"和歌山県","海南市","七山",,,,,,
30202,"64011","6401161",,,,"和歌山県","海南市","野上新",,,,,,
30202,"64011","6401171",,,,"和歌山県","海南市","野上中",,,,,,
30202,"64004","6400453",,,,"和歌山県","海南市","野尻",,,,,,
30202,"642  ","6420028",,,,"和歌山県","海南市","幡川",,,,,,
30202,"642  ","6420004",,,,"和歌山県","海南市","馬場町",,,,,,
30202,"64004","6400442",,,,"和歌山県","海南市","原野",,,,,,
30202,"642  ","6420002",,,,"和歌山県","海南市","日方",,,,,,
30202,"642  ","6420025",,,,"和歌山県","海南市","東畑",,,,,,
30202,"64011","6401165",,,,"和歌山県","海南市","ひや水",,,,,,
30202,"642  ","6420034",,,,"和歌山県","海南市","藤白",,,,,,
30202,"642  ","6420001",,,,"和歌山県","海南市","船尾",,,,,,
30202,"64004","6400454",,,,"和歌山県","海南市","別院",,,,,,
30202,"642  ","6420026",,,,"和歌山県","海南市","別所",,,,,,
30202,"64011","6401172",,,,"和歌山県","海南市","溝ノ口",,,,,,
30202,"642  ","6420017",,,,"和歌山県","海南市","南赤坂",,,,,,
30202,"64011","6401173",,,,"和歌山県","海南市","椋木",,,,,,
30202,"64004","6400452",,,,"和歌山県","海南市","孟子",,,,,,
30202,"642  ","6420003",,,,"和歌山県","海南市","山崎町",,,,,,
30202,"642  ","6420029",,,,"和歌山県","海南市","山田",,,,,,
30203,"648  ","6480000",,,,"和歌山県","橋本市","以下に掲載がない場合",,,,,,
30203,"648  ","6480022",,,,"和歌山県","橋本市","赤塚",,,,,,
30203,"648  ","6480019",,,,"和歌山県","橋本市","あやの台",,,,,,
30203,"648  ","6480073",,,,"和歌山県","橋本市","市脇",,,,,,
30203,"648  ","6480024",,,,"和歌山県","橋本市","上田",,,,,,
30203,"648  ","6480071",,,,"和歌山県","橋本市","小原田",,,,,,
30203,"648  ","6480005",,,,"和歌山県","橋本市","小峰台",,,,,,
30203,"648  ","6480097",,,,"和歌山県","橋本市","柿の木坂",,,,,,
30203,"648  ","6480037",,,,"和歌山県","橋本市","賢堂",,,,,,
30203,"648  ","6480084",,,,"和歌山県","橋本市","柏原",,,,,,
30203,"648  ","6480043",,,,"和歌山県","橋本市","学文路",,,,,,
30203,"648  ","6480085",,,,"和歌山県","橋本市","岸上",,,,,,
30203,"648  ","6480061",,,,"和歌山県","橋本市","北馬場",,,,,,
30203,"648  ","6480033",,,,"和歌山県","橋本市","北宿",,,,,,
30203,"648  ","6480052",,,,"和歌山県","橋本市","紀見",,,,,,
30203,"648  ","6480092",,,,"和歌山県","橋本市","紀見ケ丘",,,,,,
30203,"648  ","6480093",,,,"和歌山県","橋本市","慶賀野",,,,,,
30203,"648  ","6480021",,,,"和歌山県","橋本市","恋野",,,,,,
30203,"64972","6497201",,,,"和歌山県","橋本市","高野口町応其",,,,,,
30203,"64972","6497207",,,,"和歌山県","橋本市","高野口町大野",,,,,,
30203,"64972","6497204",,,,"和歌山県","橋本市","高野口町小田",,,,,,
30203,"64972","6497212",,,,"和歌山県","橋本市","高野口町上中",,,,,,
30203,"64972","6497215",,,,"和歌山県","橋本市","高野口町九重",,,,,,
30203,"64972","6497213",,,,"和歌山県","橋本市","高野口町嵯峨谷",,,,,,
30203,"64972","6497211",,,,"和歌山県","橋本市","高野口町下中",,,,,,
30203,"64972","6497214",,,,"和歌山県","橋本市","高野口町竹尾",,,,,,
30203,"64972","6497216",,,,"和歌山県","橋本市","高野口町田原",,,,,,
30203,"64972","6497205",,,,"和歌山県","橋本市","高野口町名倉",,,,,,
30203,"64972","6497203",,,,"和歌山県","橋本市","高野口町名古曽",,,,,,
30203,"64972","6497202",,,,"和歌山県","橋本市","高野口町伏原",,,,,,
30203,"64972","6497206",,,,"和歌山県","橋本市","高野口町向島",,,,,,
30203,"648  ","6480099",,,,"和歌山県","橋本市","光陽台",,,,,,
30203,"648  ","6480065",,,,"和歌山県","橋本市","古佐田",,,,,,
30203,"648  ","6480086",,,,"和歌山県","橋本市","神野々",,,,,,
30203,"648  ","6480066",,,,"和歌山県","橋本市","胡麻生",,,,,,
30203,"648  ","6480006",,,,"和歌山県","橋本市","境原",,,,,,
30203,"648  ","6480075",,,,"和歌山県","橋本市","さつき台",,,,,,
30203,"648  ","6480041",,,,"和歌山県","橋本市","清水",,,,,,
30203,"648  ","6480082",,,,"和歌山県","橋本市","菖蒲谷",,,,,,
30203,"648  ","6480053",,,,"和歌山県","橋本市","しらさぎ台",,,,,,
30203,"648  ","6480054",,,,"和歌山県","橋本市","城山台",,,,,,
30203,"648  ","6480001",,,,"和歌山県","橋本市","杉尾",,,,,,
30203,"648  ","6480038",,,,"和歌山県","橋本市","須河",,,,,,
30203,"648  ","6480012",,,,"和歌山県","橋本市","隅田町芋生",,,,,,
30203,"648  ","6480014",,,,"和歌山県","橋本市","隅田町上兵庫",,,,,,
30203,"648  ","6480016",,,,"和歌山県","橋本市","隅田町下兵庫",,,,,,
30203,"648  ","6480015",,,,"和歌山県","橋本市","隅田町河瀬",,,,,,
30203,"648  ","6480004",,,,"和歌山県","橋本市","隅田町霜草",,,,,,
30203,"648  ","6480018",,,,"和歌山県","橋本市","隅田町垂井",,,,,,
30203,"648  ","6480013",,,,"和歌山県","橋本市","隅田町中下",,,,,,
30203,"648  ","6480017",,,,"和歌山県","橋本市","隅田町中島",,,,,,
30203,"648  ","6480002",,,,"和歌山県","橋本市","隅田町平野",,,,,,
30203,"648  ","6480011",,,,"和歌山県","橋本市","隅田町真土",,,,,,
30203,"648  ","6480003",,,,"和歌山県","橋本市","隅田町山内",,,,,,
30203,"648  ","6480031",,,,"和歌山県","橋本市","只野",,,,,,
30203,"648  ","6480032",,,,"和歌山県","橋本市","谷奥深",,,,,,
30203,"648  ","6480062",,,,"和歌山県","橋本市","妻",,,,,,
30203,"648  ","6480083",,,,"和歌山県","橋本市","出塔",,,,,,
30203,"648  ","6480072",,,,"和歌山県","橋本市","東家",,,,,,
30203,"648  ","6480023",,,,"和歌山県","橋本市","中道",,,,,,
30203,"648  ","6480042",,,,"和歌山県","橋本市","西畑",,,,,,
30203,"648  ","6480074",,,,"和歌山県","橋本市","野",,,,,,
30203,"648  ","6480095",,,,"和歌山県","橋本市","橋谷",,,,,,
30203,"648  ","6480064",,,,"和歌山県","橋本市","橋本",,,,,,
30203,"648  ","6480091",,,,"和歌山県","橋本市","柱本",,,,,,
30203,"648  ","6480063",,,,"和歌山県","橋本市","原田",,,,,,
30203,"648  ","6480035",,,,"和歌山県","橋本市","彦谷",,,,,,
30203,"648  ","6480051",,,,"和歌山県","橋本市","細川",,,,,,
30203,"648  ","6480094",,,,"和歌山県","橋本市","三石台",,,,,,
30203,"648  ","6480044",,,,"和歌山県","橋本市","南馬場",,,,,,
30203,"648  ","6480034",,,,"和歌山県","橋本市","南宿",,,,,,
30203,"648  ","6480088",,,,"和歌山県","橋本市","みゆき台",,,,,,
30203,"648  ","6480096",,,,"和歌山県","橋本市","御幸辻",,,,,,
30203,"648  ","6480025",,,,"和歌山県","橋本市","向副",,,,,,
30203,"648  ","6480098",,,,"和歌山県","橋本市","矢倉脇",,,,,,
30203,"648  ","6480081",,,,"和歌山県","橋本市","山田",,,,,,
30203,"648  ","6480036",,,,"和歌山県","橋本市","横座",,,,,,
30203,"648  ","6480087",,,,"和歌山県","橋本市","吉原",,,,,,
30204,"64903","6490300",,,,"和歌山県","有田市","以下に掲載がない場合",,,,,,
30204,"64904","6490421",,,,"和歌山県","有田市","糸我町中番",,,,,,
30204,"64904","6490422",,,,"和歌山県","有田市","糸我町西",,,,,,
30204,"64903","6490317",,,,"和歌山県","有田市","古江見",,,,,,
30204,"64903","6490301",,,,"和歌山県","有田市","下中島",,,,,,
30204,"64903","6490303",,,,"和歌山県","有田市","新堂",,,,,,
30204,"64903","6490313",,,,"和歌山県","有田市","千田",,,,,,
30204,"64903","6490311",,,,"和歌山県","有田市","辻堂",,,,,,
30204,"64903","6490314",,,,"和歌山県","有田市","野",,,,,,
30204,"64903","6490307",,,,"和歌山県","有田市","初島町里",,,,,,
30204,"64903","6490306",,,,"和歌山県","有田市","初島町浜",,,,,,
30204,"64903","6490312",,,,"和歌山県","有田市","星尾",,,,,,
30204,"64903","6490305",,,,"和歌山県","有田市","港町",,,,,,
30204,"64903","6490304",,,,"和歌山県","有田市","箕島",,,,,,
30204,"64903","6490316",,,,"和歌山県","有田市","宮崎町",,,,,,
30204,"64904","6490434",,,,"和歌山県","有田市","宮原町新町",,,,,,
30204,"64904","6490433",,,,"和歌山県","有田市","宮原町須谷",,,,,,
30204,"64904","6490437",,,,"和歌山県","有田市","宮原町滝",,,,,,
30204,"64904","6490435",,,,"和歌山県","有田市","宮原町滝川原",,,,,,
30204,"64904","6490436",,,,"和歌山県","有田市","宮原町道",,,,,,
30204,"64904","6490431",,,,"和歌山県","有田市","宮原町畑",,,,,,
30204,"64904","6490432",,,,"和歌山県","有田市","宮原町東",,,,,,
30204,"64903","6490302",,,,"和歌山県","有田市","山田原",,,,,,
30204,"64903","6490315",,,,"和歌山県","有田市","山地",,,,,,
30205,"644  ","6440000",,,,"和歌山県","御坊市","以下に掲載がない場合",,,,,,
30205,"644  ","6440015",,,,"和歌山県","御坊市","荊木",,,,,,
30205,"644  ","6440033",,,,"和歌山県","御坊市","熊野",,,,,,
30205,"644  ","6440032",,,,"和歌山県","御坊市","岩内",,,,,,
30205,"644  ","6440001",,,,"和歌山県","御坊市","御坊",,,,,,
30205,"644  ","6440024",,,,"和歌山県","御坊市","塩屋町南塩屋",,,,,,
30205,"644  ","6440025",,,,"和歌山県","御坊市","塩屋町北塩屋",,,,,,
30205,"644  ","6440003",,,,"和歌山県","御坊市","島",,,,,,
30205,"644  ","6440002",,,,"和歌山県","御坊市","薗",,,,,,
30205,"644  ","6440022",,,,"和歌山県","御坊市","名田町上野",,,,,,
30205,"644  ","6440021",,,,"和歌山県","御坊市","名田町楠井",,,,,,
30205,"644  ","6440023",,,,"和歌山県","御坊市","名田町野島",,,,,,
30205,"644  ","6440004",,,,"和歌山県","御坊市","名屋",,,,,,
30205,"644  ","6440005",,,,"和歌山県","御坊市","名屋町",,,,,,
30205,"644  ","6440031",,,,"和歌山県","御坊市","野口",,,,,,
30205,"64913","6491341",,,,"和歌山県","御坊市","藤田町藤井",,,,,,
30205,"64913","6491342",,,,"和歌山県","御坊市","藤田町吉田",,,,,,
30205,"644  ","6440034",,,,"和歌山県","御坊市","明神川",,,,,,
30205,"644  ","6440012",,,,"和歌山県","御坊市","湯川町小松原",,,,,,
30205,"644  ","6440011",,,,"和歌山県","御坊市","湯川町財部",,,,,,
30205,"644  ","6440014",,,,"和歌山県","御坊市","湯川町富安",,,,,,
30205,"644  ","6440013",,,,"和歌山県","御坊市","湯川町丸山",,,,,,
30206,"646  ","6460000",,,,"和歌山県","田辺市","以下に掲載がない場合",,,,,,
30206,"64601","6460102",,,,"和歌山県","田辺市","秋津川",,,,,,
30206,"646  ","6460005",,,,"和歌山県","田辺市","秋津町",,,,,,
30206,"646  ","6460021",,,,"和歌山県","田辺市","あけぼの",,,,,,
30206,"646  ","6460027",,,,"和歌山県","田辺市","朝日ヶ丘",,,,,,
30206,"64611","6461101",,,,"和歌山県","田辺市","鮎川",,,,,,
30206,"646  ","6460037",,,,"和歌山県","田辺市","磯間",,,,,,
30206,"646  ","6460051",,,,"和歌山県","田辺市","稲成町",,,,,,
30206,"646  ","6460043",,,,"和歌山県","田辺市","今福町",,,,,,
30206,"64613","6461321",,,,"和歌山県","田辺市","熊野",,,,,,
30206,"64602","6460212",,,,"和歌山県","田辺市","上野",,,,,,
30206,"646  ","6460061",,,,"和歌山県","田辺市","上の山",,,,,,
30206,"646  ","6460054",,,,"和歌山県","田辺市","江川",,,,,,
30206,"646  ","6460034",,,,"和歌山県","田辺市","扇ケ浜",,,,,,
30206,"646  ","6460024",,,,"和歌山県","田辺市","学園",,,,,,
30206,"646  ","6460012",,,,"和歌山県","田辺市","神島台",,,,,,
30206,"646  ","6460045",,,,"和歌山県","田辺市","片町",,,,,,
30206,"646  ","6460001",,,,"和歌山県","田辺市","上秋津",,,,,,
30206,"64601","6460101",,,,"和歌山県","田辺市","上芳養",,,,,,
30206,"646  ","6460002",,,,"和歌山県","田辺市","上万呂",,,,,,
30206,"64602","6460214",,,,"和歌山県","田辺市","上三栖",,,,,,
30206,"646  ","6460036",,,,"和歌山県","田辺市","上屋敷",,,,,,
30206,"646  ","6460041",,,,"和歌山県","田辺市","北新町",,,,,,
30206,"64613","6461334",,,,"和歌山県","田辺市","九川",,,,,,
30206,"64613","6461335",,,,"和歌山県","田辺市","串",,,,,,
30206,"64613","6461338",,,,"和歌山県","田辺市","合川",,,,,,
30206,"64613","6461325",,,,"和歌山県","田辺市","小谷",,,,,,
30206,"64613","6461332",,,,"和歌山県","田辺市","五味",,,,,,
30206,"64613","6461331",,,,"和歌山県","田辺市","木守",,,,,,
30206,"646  ","6460047",,,,"和歌山県","田辺市","紺屋町",,,,,,
30206,"646  ","6460048",,,,"和歌山県","田辺市","栄町",,,,,,
30206,"64612","6461212",,,,"和歌山県","田辺市","下川上",,,,,,
30206,"64612","6461213",,,,"和歌山県","田辺市","下川下",,,,,,
30206,"64613","6461337",,,,"和歌山県","田辺市","下露",,,,,,
30206,"646  ","6460004",,,,"和歌山県","田辺市","下万呂",,,,,,
30206,"64602","6460216",,,,"和歌山県","田辺市","下三栖",,,,,,
30206,"646  ","6460032",,,,"和歌山県","田辺市","下屋敷町",,,,,,
30206,"64602","6460217",,,,"和歌山県","田辺市","城山台",,,,,,
30206,"646  ","6460011",,,,"和歌山県","田辺市","新庄町",,,,,,
30206,"646  ","6460014",,,,"和歌山県","田辺市","新万",,,,,,
30206,"646  ","6460033",,,,"和歌山県","田辺市","新屋敷町",,,,,,
30206,"646  ","6460038",,,,"和歌山県","田辺市","末広町",,,,,,
30206,"646  ","6460015",,,,"和歌山県","田辺市","たきない町",,,,,,
30206,"64613","6461324",,,,"和歌山県","田辺市","竹ノ平",,,,,,
30206,"64613","6461336",,,,"和歌山県","田辺市","谷野口",,,,,,
30206,"646  ","6460050",,,,"和歌山県","田辺市","天神崎",,,,,,
30206,"64613","6461339",,,,"和歌山県","田辺市","長瀬",,,,,,
30206,"646  ","6460057",,,,"和歌山県","田辺市","中芳養",,,,,,
30206,"64614","6461412",,,,"和歌山県","田辺市","中辺路町石船",,,,,,
30206,"64614","6461439",,,,"和歌山県","田辺市","中辺路町内井川",,,,,,
30206,"64614","6461411",,,,"和歌山県","田辺市","中辺路町大内川",,,,,,
30206,"64614","6461433",,,,"和歌山県","田辺市","中辺路町大川",,,,,,
30206,"64614","6461417",,,,"和歌山県","田辺市","中辺路町川合",,,,,,
30206,"64614","6461436",,,,"和歌山県","田辺市","中辺路町熊野川",,,,,,
30206,"64614","6461421",,,,"和歌山県","田辺市","中辺路町栗栖川",,,,,,
30206,"64614","6461435",,,,"和歌山県","田辺市","中辺路町小皆",,,,,,
30206,"64614","6461431",,,,"和歌山県","田辺市","中辺路町小松原",,,,,,
30206,"64614","6461437",,,,"和歌山県","田辺市","中辺路町沢",,,,,,
30206,"64614","6461416",,,,"和歌山県","田辺市","中辺路町高原",,,,,,
30206,"64614","6461402",,,,"和歌山県","田辺市","中辺路町近露",,,,,,
30206,"64614","6461414",,,,"和歌山県","田辺市","中辺路町西谷",,,,,,
30206,"64614","6461434",,,,"和歌山県","田辺市","中辺路町温川",,,,,,
30206,"64614","6461401",,,,"和歌山県","田辺市","中辺路町野中",,,,,,
30206,"64614","6461432",,,,"和歌山県","田辺市","中辺路町福定",,,,,,
30206,"64614","6461413",,,,"和歌山県","田辺市","中辺路町北郡",,,,,,
30206,"64614","6461415",,,,"和歌山県","田辺市","中辺路町真砂",,,,,,
30206,"64614","6461438",,,,"和歌山県","田辺市","中辺路町水上",,,,,,
30206,"646  ","6460003",,,,"和歌山県","田辺市","中万呂",,,,,,
30206,"64602","6460215",,,,"和歌山県","田辺市","中三栖",,,,,,
30206,"646  ","6460035",,,,"和歌山県","田辺市","中屋敷町",,,,,,
30206,"64602","6460213",,,,"和歌山県","田辺市","長野",,,,,,
30206,"646  ","6460056",,,,"和歌山県","田辺市","芳養町",,,,,,
30206,"646  ","6460063",,,,"和歌山県","田辺市","芳養松原",,,,,,
30206,"64613","6461333",,,,"和歌山県","田辺市","東伏菟野",,,,,,
30206,"646  ","6460022",,,,"和歌山県","田辺市","東山",,,,,,
30206,"64612","6461214",,,,"和歌山県","田辺市","平瀬",,,,,,
30206,"64613","6461326",,,,"和歌山県","田辺市","深谷",,,,,,
30206,"646  ","6460044",,,,"和歌山県","田辺市","福路町",,,,,,
30206,"64602","6460211",,,,"和歌山県","田辺市","伏菟野",,,,,,
30206,"646  ","6460059",,,,"和歌山県","田辺市","古尾",,,,,,
30206,"646  ","6460026",,,,"和歌山県","田辺市","宝来町",,,,,,
30206,"64717","6471742",,,,"和歌山県","田辺市","本宮町一本松",,,,,,
30206,"64717","6471703",,,,"和歌山県","田辺市","本宮町請川",,,,,,
30206,"64717","6471741",,,,"和歌山県","田辺市","本宮町大居",,,,,,
30206,"64717","6471725",,,,"和歌山県","田辺市","本宮町大瀬",,,,,,
30206,"64717","6471702",,,,"和歌山県","田辺市","本宮町大津荷",,,,,,
30206,"64717","6471716",,,,"和歌山県","田辺市","本宮町上大野",,,,,,
30206,"64717","6471751",,,,"和歌山県","田辺市","本宮町上切原",,,,,,
30206,"64717","6471717",,,,"和歌山県","田辺市","本宮町川湯",,,,,,
30206,"64717","6471752",,,,"和歌山県","田辺市","本宮町切畑",,,,,,
30206,"64717","6471736",,,,"和歌山県","田辺市","本宮町久保野",,,,,,
30206,"64717","6471722",,,,"和歌山県","田辺市","本宮町小々森",,,,,,
30206,"64717","6471701",,,,"和歌山県","田辺市","本宮町小津荷",,,,,,
30206,"64717","6471714",,,,"和歌山県","田辺市","本宮町静川",,,,,,
30206,"64717","6471734",,,,"和歌山県","田辺市","本宮町下湯川",,,,,,
30206,"64717","6471705",,,,"和歌山県","田辺市","本宮町高山",,,,,,
30206,"64717","6471712",,,,"和歌山県","田辺市","本宮町田代",,,,,,
30206,"64717","6471753",,,,"和歌山県","田辺市","本宮町土河屋",,,,,,
30206,"64717","6471724",,,,"和歌山県","田辺市","本宮町野竹",,,,,,
30206,"64717","6471715",,,,"和歌山県","田辺市","本宮町東和田",,,,,,
30206,"64717","6471721",,,,"和歌山県","田辺市","本宮町檜葉",,,,,,
30206,"64717","6471743",,,,"和歌山県","田辺市","本宮町伏拝",,,,,,
30206,"64717","6471726",,,,"和歌山県","田辺市","本宮町武住",,,,,,
30206,"64717","6471731",,,,"和歌山県","田辺市","本宮町本宮",,,,,,
30206,"64717","6471735",,,,"和歌山県","田辺市","本宮町曲川",,,,,,
30206,"64717","6471744",,,,"和歌山県","田辺市","本宮町三越",,,,,,
30206,"64717","6471711",,,,"和歌山県","田辺市","本宮町皆瀬川",,,,,,
30206,"64717","6471723",,,,"和歌山県","田辺市","本宮町皆地",,,,,,
30206,"64717","6471713",,,,"和歌山県","田辺市","本宮町簑尾谷",,,,,,
30206,"64717","6471704",,,,"和歌山県","田辺市","本宮町耳打",,,,,,
30206,"64717","6471732",,,,"和歌山県","田辺市","本宮町湯峰",,,,,,
30206,"64717","6471733",,,,"和歌山県","田辺市","本宮町渡瀬",,,,,,
30206,"646  ","6460046",,,,"和歌山県","田辺市","本町",,,,,,
30206,"646  ","6460025",,,,"和歌山県","田辺市","神子浜",,,,,,
30206,"646  ","6460031",,,,"和歌山県","田辺市","湊",,,,,,
30206,"646  ","6460042",,,,"和歌山県","田辺市","南新町",,,,,,
30206,"646  ","6460013",,,,"和歌山県","田辺市","南新万",,,,,,
30206,"64613","6461323",,,,"和歌山県","田辺市","向山",,,,,,
30206,"646  ","6460052",,,,"和歌山県","田辺市","むつみ",,,,,,
30206,"646  ","6460062",,,,"和歌山県","田辺市","明洋",,,,,,
30206,"646  ","6460058",,,,"和歌山県","田辺市","目良",,,,,,
30206,"64613","6461322",,,,"和歌山県","田辺市","面川",,,,,,
30206,"646  ","6460053",,,,"和歌山県","田辺市","元町",,,,,,
30206,"646  ","6460023",,,,"和歌山県","田辺市","文里",,,,,,
30206,"64503","6450303",,,,"和歌山県","田辺市","龍神村小家",,,,,,
30206,"64503","6450302",,,,"和歌山県","田辺市","龍神村甲斐ノ川",,,,,,
30206,"64505","6450521",,,,"和歌山県","田辺市","龍神村小又川",,,,,,
30206,"64504","6450413",,,,"和歌山県","田辺市","龍神村殿原",,,,,,
30206,"64504","6450415",,,,"和歌山県","田辺市","龍神村西",,,,,,
30206,"64504","6450412",,,,"和歌山県","田辺市","龍神村丹生ノ川",,,,,,
30206,"64504","6450414",,,,"和歌山県","田辺市","龍神村東",,,,,,
30206,"64505","6450523",,,,"和歌山県","田辺市","龍神村広井原",,,,,,
30206,"64503","6450301",,,,"和歌山県","田辺市","龍神村福井",,,,,,
30206,"64505","6450522",,,,"和歌山県","田辺市","龍神村三ツ又",,,,,,
30206,"64504","6450411",,,,"和歌山県","田辺市","龍神村宮代",,,,,,
30206,"64504","6450416",,,,"和歌山県","田辺市","龍神村安井",,,,,,
30206,"64504","6450417",,,,"和歌山県","田辺市","龍神村柳瀬",,,,,,
30206,"64505","6450524",,,,"和歌山県","田辺市","龍神村湯ノ又",,,,,,
30206,"64505","6450525",,,,"和歌山県","田辺市","龍神村龍神",,,,,,
30206,"64612","6461211",,,,"和歌山県","田辺市","和田",,,,,,
30207,"647  ","6470000",,,,"和歌山県","新宮市","以下に掲載がない場合",,,,,,
30207,"647  ","6470001",,,,"和歌山県","新宮市","相筋",,,,,,
30207,"647  ","6470025",,,,"和歌山県","新宮市","あけぼの",,,,,,
30207,"647  ","6470022",,,,"和歌山県","新宮市","阿須賀",,,,,,
30207,"647  ","6470021",,,,"和歌山県","新宮市","池田",,,,,,
30207,"647  ","6470012",,,,"和歌山県","新宮市","伊佐田町",,,,,,
30207,"647  ","6470045",,,,"和歌山県","新宮市","井の沢",,,,,,
30207,"647  ","6470051",,,,"和歌山県","新宮市","磐盾",,,,,,
30207,"647  ","6470014",,,,"和歌山県","新宮市","浮島",,,,,,
30207,"647  ","6470008",,,,"和歌山県","新宮市","馬町",,,,,,
30207,"64711","6471102",,,,"和歌山県","新宮市","相賀",,,,,,
30207,"647  ","6470032",,,,"和歌山県","新宮市","王子町",,,,,,
30207,"647  ","6470004",,,,"和歌山県","新宮市","大橋通",,,,,,
30207,"647  ","6470013",,,,"和歌山県","新宮市","春日",,,,,,
30207,"647  ","6470044",,,,"和歌山県","新宮市","神倉",,,,,,
30207,"647  ","6470003",,,,"和歌山県","新宮市","上本町",,,,,,
30207,"647  ","6470073",,,,"和歌山県","新宮市","木ノ川",,,,,,
30207,"64712","6471216",,,,"和歌山県","新宮市","熊野川町相須",,,,,,
30207,"64712","6471214",,,,"和歌山県","新宮市","熊野川町赤木",,,,,,
30207,"64712","6471207",,,,"和歌山県","新宮市","熊野川町畝畑",,,,,,
30207,"64712","6471203",,,,"和歌山県","新宮市","熊野川町大山",,,,,,
30207,"64712","6471204",,,,"和歌山県","新宮市","熊野川町鎌塚",,,,,,
30207,"64712","6471201",,,,"和歌山県","新宮市","熊野川町上長井",,,,,,
30207,"64712","6471233",,,,"和歌山県","新宮市","熊野川町九重",,,,,,
30207,"64712","6471223",,,,"和歌山県","新宮市","熊野川町篠尾",,,,,,
30207,"64712","6471234",,,,"和歌山県","新宮市","熊野川町四滝",,,,,,
30207,"64712","6471232",,,,"和歌山県","新宮市","熊野川町嶋津",,,,,,
30207,"64712","6471205",,,,"和歌山県","新宮市","熊野川町滝本",,,,,,
30207,"64712","6471212",,,,"和歌山県","新宮市","熊野川町田長",,,,,,
30207,"64712","6471231",,,,"和歌山県","新宮市","熊野川町玉置口",,,,,,
30207,"64712","6471206",,,,"和歌山県","新宮市","熊野川町西",,,,,,
30207,"64712","6471221",,,,"和歌山県","新宮市","熊野川町西敷屋",,,,,,
30207,"64712","6471213",,,,"和歌山県","新宮市","熊野川町能城山本",,,,,,
30207,"64712","6471202",,,,"和歌山県","新宮市","熊野川町東",,,,,,
30207,"64712","6471222",,,,"和歌山県","新宮市","熊野川町東敷屋",,,,,,
30207,"64712","6471211",,,,"和歌山県","新宮市","熊野川町日足",,,,,,
30207,"64712","6471235",,,,"和歌山県","新宮市","熊野川町宮井",,,,,,
30207,"64712","6471215",,,,"和歌山県","新宮市","熊野川町椋井",,,,,,
30207,"647  ","6470024",,,,"和歌山県","新宮市","熊野地",,,,,,
30207,"647  ","6470053",,,,"和歌山県","新宮市","五新",,,,,,
30207,"647  ","6470071",,,,"和歌山県","新宮市","佐野",,,,,,
30207,"647  ","6470033",,,,"和歌山県","新宮市","清水元",,,,,,
30207,"647  ","6470042",,,,"和歌山県","新宮市","下田",,,,,,
30207,"647  ","6470011",,,,"和歌山県","新宮市","下本町",,,,,,
30207,"647  ","6470020",,,,"和歌山県","新宮市","徐福",,,,,,
30207,"647  ","6470081",,,,"和歌山県","新宮市","新宮",,,,,,
30207,"647  ","6470019",,,,"和歌山県","新宮市","新町",,,,,,
30207,"64711","6471101",,,,"和歌山県","新宮市","高田",,,,,,
30207,"647  ","6470031",,,,"和歌山県","新宮市","田鶴原町",,,,,,
30207,"647  ","6470016",,,,"和歌山県","新宮市","谷王子町",,,,,,
30207,"647  ","6470015",,,,"和歌山県","新宮市","千穂",,,,,,
30207,"647  ","6470018",,,,"和歌山県","新宮市","仲之町",,,,,,
30207,"647  ","6470041",,,,"和歌山県","新宮市","野田",,,,,,
30207,"647  ","6470052",,,,"和歌山県","新宮市","橋本",,,,,,
30207,"647  ","6470072",,,,"和歌山県","新宮市","蜂伏",,,,,,
30207,"647  ","6470002",,,,"和歌山県","新宮市","船町",,,,,,
30207,"647  ","6470007",,,,"和歌山県","新宮市","別当屋敷町",,,,,,
30207,"647  ","6470023",,,,"和歌山県","新宮市","蓬莱",,,,,,
30207,"647  ","6470034",,,,"和歌山県","新宮市","丸山",,,,,,
30207,"647  ","6470043",,,,"和歌山県","新宮市","緑ケ丘",,,,,,
30207,"647  ","6470054",,,,"和歌山県","新宮市","南檜杖",,,,,,
30207,"64711","6471103",,,,"和歌山県","新宮市","南檜杖（土ノ河）",,,,,,
30207,"647  ","6470061",,,,"和歌山県","新宮市","三輪崎",,,,,,
30207,"647  ","6470005",,,,"和歌山県","新宮市","元鍛治町",,,,,,
30207,"647  ","6470006",,,,"和歌山県","新宮市","薬師町",,,,,,
30207,"647  ","6470017",,,,"和歌山県","新宮市","横町",,,,,,
30208,"64964","6496400",,,,"和歌山県","紀の川市","以下に掲載がない場合",,,,,,
30208,"64964","6496404",,,,"和歌山県","紀の川市","赤尾",,,,,,
30208,"64966","6496614",,,,"和歌山県","紀の川市","赤沼田",,,,,,
30208,"64966","6496611",,,,"和歌山県","紀の川市","穴伏",,,,,,
30208,"64965","6496561",,,,"和歌山県","紀の川市","荒見",,,,,,
30208,"64964","6496407",,,,"和歌山県","紀の川市","池田新",,,,,,
30208,"64965","6496541",,,,"和歌山県","紀の川市","井田",,,,,,
30208,"64965","6496511",,,,"和歌山県","紀の川市","猪垣",,,,,,
30208,"64964","6496416",,,,"和歌山県","紀の川市","上野",,,,,,
30208,"64964","6496414",,,,"和歌山県","紀の川市","打田",,,,,,
30208,"64965","6496521",,,,"和歌山県","紀の川市","馬宿",,,,,,
30208,"64966","6496605",,,,"和歌山県","紀の川市","江川中",,,,,,
30208,"64966","6496624",,,,"和歌山県","紀の川市","王子",,,,,,
30208,"64966","6496615",,,,"和歌山県","紀の川市","麻生津中",,,,,,
30208,"64964","6496423",,,,"和歌山県","紀の川市","尾崎",,,,,,
30208,"64965","6496562",,,,"和歌山県","紀の川市","遠方",,,,,,
30208,"64965","6496563",,,,"和歌山県","紀の川市","風市",,,,,,
30208,"64965","6496564",,,,"和歌山県","紀の川市","勝神",,,,,,
30208,"64965","6496571",,,,"和歌山県","紀の川市","上鞆渕",,,,,,
30208,"64965","6496522",,,,"和歌山県","紀の川市","上丹生谷",,,,,,
30208,"64004","6400403",,,,"和歌山県","紀の川市","貴志川町尼寺",,,,,,
30208,"64004","6400424",,,,"和歌山県","紀の川市","貴志川町井ノ口",,,,,,
30208,"64004","6400412",,,,"和歌山県","紀の川市","貴志川町上野山",,,,,,
30208,"64004","6400422",,,,"和歌山県","紀の川市","貴志川町岸小野",,,,,,
30208,"64004","6400405",,,,"和歌山県","紀の川市","貴志川町岸宮",,,,,,
30208,"64004","6400421",,,,"和歌山県","紀の川市","貴志川町北",,,,,,
30208,"64004","6400402",,,,"和歌山県","紀の川市","貴志川町北山",,,,,,
30208,"64004","6400414",,,,"和歌山県","紀の川市","貴志川町国主",,,,,,
30208,"64004","6400413",,,,"和歌山県","紀の川市","貴志川町神戸",,,,,,
30208,"64004","6400423",,,,"和歌山県","紀の川市","貴志川町高尾",,,,,,
30208,"64004","6400404",,,,"和歌山県","紀の川市","貴志川町鳥居",,,,,,
30208,"64004","6400415",,,,"和歌山県","紀の川市","貴志川町長原",,,,,,
30208,"64004","6400416",,,,"和歌山県","紀の川市","貴志川町長山",,,,,,
30208,"64004","6400406",,,,"和歌山県","紀の川市","貴志川町西山",,,,,,
30208,"64004","6400411",,,,"和歌山県","紀の川市","貴志川町前田",,,,,,
30208,"64004","6400401",,,,"和歌山県","紀の川市","貴志川町丸栖",,,,,,
30208,"64964","6496406",,,,"和歌山県","紀の川市","北大井",,,,,,
30208,"64965","6496501",,,,"和歌山県","紀の川市","北志野",,,,,,
30208,"64964","6496402",,,,"和歌山県","紀の川市","北勢田",,,,,,
30208,"64964","6496443",,,,"和歌山県","紀の川市","北中",,,,,,
30208,"64965","6496502",,,,"和歌山県","紀の川市","北長田",,,,,,
30208,"64966","6496612",,,,"和歌山県","紀の川市","北涌",,,,,,
30208,"64966","6496606",,,,"和歌山県","紀の川市","切畑",,,,,,
30208,"64964","6496415",,,,"和歌山県","紀の川市","窪",,,,,,
30208,"64964","6496418",,,,"和歌山県","紀の川市","久留壁",,,,,,
30208,"64964","6496412",,,,"和歌山県","紀の川市","黒土",,,,,,
30208,"64964","6496422",,,,"和歌山県","紀の川市","花野",,,,,,
30208,"64965","6496551",,,,"和歌山県","紀の川市","上田井",,,,,,
30208,"64965","6496531",,,,"和歌山県","紀の川市","粉河",,,,,,
30208,"64964","6496401",,,,"和歌山県","紀の川市","重行",,,,,,
30208,"64965","6496552",,,,"和歌山県","紀の川市","嶋",,,,,,
30208,"64964","6496426",,,,"和歌山県","紀の川市","下井阪",,,,,,
30208,"64965","6496572",,,,"和歌山県","紀の川市","下鞆渕",,,,,,
30208,"64965","6496523",,,,"和歌山県","紀の川市","下丹生谷",,,,,,
30208,"64966","6496622",,,,"和歌山県","紀の川市","後田",,,,,,
30208,"64964","6496451",,,,"和歌山県","紀の川市","神通",,,,,,
30208,"64964","6496442",,,,"和歌山県","紀の川市","神領",,,,,,
30208,"64965","6496565",,,,"和歌山県","紀の川市","杉原",,,,,,
30208,"64961","6496161",,,,"和歌山県","紀の川市","高野",,,,,,
30208,"64964","6496413",,,,"和歌山県","紀の川市","竹房（４５０番地以下）",,,,,,
30208,"64961","6496162",,,,"和歌山県","紀の川市","竹房（４５１番地以上）",,,,,,
30208,"64964","6496421",,,,"和歌山県","紀の川市","田中馬場",,,,,,
30208,"64965","6496512",,,,"和歌山県","紀の川市","東毛",,,,,,
30208,"64964","6496445",,,,"和歌山県","紀の川市","豊田",,,,,,
30208,"64964","6496425",,,,"和歌山県","紀の川市","中井阪",,,,,,
30208,"64965","6496503",,,,"和歌山県","紀の川市","長田中",,,,,,
30208,"64965","6496513",,,,"和歌山県","紀の川市","中津川",,,,,,
30208,"64965","6496573",,,,"和歌山県","紀の川市","中鞆渕",,,,,,
30208,"64964","6496452",,,,"和歌山県","紀の川市","中畑",,,,,,
30208,"64964","6496434",,,,"和歌山県","紀の川市","中三谷",,,,,,
30208,"64965","6496532",,,,"和歌山県","紀の川市","中山",,,,,,
30208,"64966","6496631",,,,"和歌山県","紀の川市","名手市場",,,,,,
30208,"64966","6496601",,,,"和歌山県","紀の川市","名手上",,,,,,
30208,"64966","6496603",,,,"和歌山県","紀の川市","名手下",,,,,,
30208,"64966","6496621",,,,"和歌山県","紀の川市","名手西野",,,,,,
30208,"64964","6496427",,,,"和歌山県","紀の川市","西井阪",,,,,,
30208,"64964","6496417",,,,"和歌山県","紀の川市","西大井",,,,,,
30208,"64965","6496524",,,,"和歌山県","紀の川市","西川原",,,,,,
30208,"64966","6496604",,,,"和歌山県","紀の川市","西野山",,,,,,
30208,"64964","6496433",,,,"和歌山県","紀の川市","西三谷",,,,,,
30208,"64964","6496447",,,,"和歌山県","紀の川市","西山田",,,,,,
30208,"64966","6496616",,,,"和歌山県","紀の川市","西脇",,,,,,
30208,"64965","6496525",,,,"和歌山県","紀の川市","野上",,,,,,
30208,"64964","6496444",,,,"和歌山県","紀の川市","登尾",,,,,,
30208,"64964","6496424",,,,"和歌山県","紀の川市","畑野上",,,,,,
30208,"64964","6496405",,,,"和歌山県","紀の川市","東大井",,,,,,
30208,"64965","6496526",,,,"和歌山県","紀の川市","東川原",,,,,,
30208,"64964","6496428",,,,"和歌山県","紀の川市","東国分",,,,,,
30208,"64965","6496542",,,,"和歌山県","紀の川市","東野",,,,,,
30208,"64964","6496435",,,,"和歌山県","紀の川市","東三谷",,,,,,
30208,"64964","6496441",,,,"和歌山県","紀の川市","東山田",,,,,,
30208,"64966","6496602",,,,"和歌山県","紀の川市","平野",,,,,,
30208,"64964","6496411",,,,"和歌山県","紀の川市","広野",,,,,,
30208,"64964","6496446",,,,"和歌山県","紀の川市","枇杷谷",,,,,,
30208,"64965","6496553",,,,"和歌山県","紀の川市","深田",,,,,,
30208,"64965","6496514",,,,"和歌山県","紀の川市","藤井",,,,,,
30208,"64966","6496623",,,,"和歌山県","紀の川市","藤崎",,,,,,
30208,"64964","6496432",,,,"和歌山県","紀の川市","古和田",,,,,,
30208,"64965","6496554",,,,"和歌山県","紀の川市","別所",,,,,,
30208,"64965","6496555",,,,"和歌山県","紀の川市","松井",,,,,,
30208,"64965","6496504",,,,"和歌山県","紀の川市","南志野",,,,,,
30208,"64964","6496403",,,,"和歌山県","紀の川市","南勢田",,,,,,
30208,"64964","6496431",,,,"和歌山県","紀の川市","南中",,,,,,
30208,"64961","6496124",,,,"和歌山県","紀の川市","桃山町市場",,,,,,
30208,"64961","6496105",,,,"和歌山県","紀の川市","桃山町大原",,,,,,
30208,"64013","6401333",,,,"和歌山県","紀の川市","桃山町垣内",,,,,,
30208,"64961","6496102",,,,"和歌山県","紀の川市","桃山町黒川",,,,,,
30208,"64961","6496123",,,,"和歌山県","紀の川市","桃山町神田",,,,,,
30208,"64961","6496101",,,,"和歌山県","紀の川市","桃山町善田",,,,,,
30208,"64961","6496125",,,,"和歌山県","紀の川市","桃山町段",,,,,,
30208,"64961","6496121",,,,"和歌山県","紀の川市","桃山町段新田",,,,,,
30208,"64961","6496112",,,,"和歌山県","紀の川市","桃山町調月",,,,,,
30208,"64013","6401332",,,,"和歌山県","紀の川市","桃山町中畑",,,,,,
30208,"64961","6496103",,,,"和歌山県","紀の川市","桃山町野田原",,,,,,
30208,"64013","6401331",,,,"和歌山県","紀の川市","桃山町峯",,,,,,
30208,"64961","6496111",,,,"和歌山県","紀の川市","桃山町最上",,,,,,
30208,"64961","6496122",,,,"和歌山県","紀の川市","桃山町元",,,,,,
30208,"64961","6496104",,,,"和歌山県","紀の川市","桃山町脇谷",,,,,,
30208,"64966","6496613",,,,"和歌山県","紀の川市","横谷",,,,,,
30209,"64962","6496200",,,,"和歌山県","岩出市","以下に掲載がない場合",,,,,,
30209,"64962","6496257",,,,"和歌山県","岩出市","相谷",,,,,,
30209,"64962","6496242",,,,"和歌山県","岩出市","赤垣内",,,,,,
30209,"64962","6496207",,,,"和歌山県","岩出市","尼ケ辻",,,,,,
30209,"64962","6496252",,,,"和歌山県","岩出市","安上",,,,,,
30209,"64962","6496232",,,,"和歌山県","岩出市","荊本",,,,,,
30209,"64962","6496204",,,,"和歌山県","岩出市","今中",,,,,,
30209,"64962","6496208",,,,"和歌山県","岩出市","今畑",,,,,,
30209,"64962","6496228",,,,"和歌山県","岩出市","大町",,,,,,
30209,"64962","6496222",,,,"和歌山県","岩出市","岡田",,,,,,
30209,"64962","6496201",,,,"和歌山県","岩出市","押川",,,,,,
30209,"64962","6496256",,,,"和歌山県","岩出市","金池",,,,,,
30209,"64962","6496243",,,,"和歌山県","岩出市","金屋",,,,,,
30209,"64962","6496231",,,,"和歌山県","岩出市","川尻",,,,,,
30209,"64962","6496253",,,,"和歌山県","岩出市","紀泉台",,,,,,
30209,"64962","6496219",,,,"和歌山県","岩出市","北大池",,,,,,
30209,"64962","6496251",,,,"和歌山県","岩出市","境谷",,,,,,
30209,"64962","6496203",,,,"和歌山県","岩出市","桜台",,,,,,
30209,"64962","6496227",,,,"和歌山県","岩出市","清水",,,,,,
30209,"64962","6496212",,,,"和歌山県","岩出市","新田広芝",,,,,,
30209,"64962","6496236",,,,"和歌山県","岩出市","曽屋",,,,,,
30209,"64962","6496234",,,,"和歌山県","岩出市","高瀬",,,,,,
30209,"64962","6496223",,,,"和歌山県","岩出市","高塚",,,,,,
30209,"64962","6496248",,,,"和歌山県","岩出市","中黒",,,,,,
30209,"64962","6496245",,,,"和歌山県","岩出市","中島",,,,,,
30209,"64962","6496215",,,,"和歌山県","岩出市","中迫",,,,,,
30209,"64962","6496255",,,,"和歌山県","岩出市","西安上",,,,,,
30209,"64962","6496213",,,,"和歌山県","岩出市","西国分",,,,,,
30209,"64962","6496235",,,,"和歌山県","岩出市","西野",,,,,,
30209,"64962","6496202",,,,"和歌山県","岩出市","根来",,,,,,
30209,"64962","6496216",,,,"和歌山県","岩出市","野上野",,,,,,
30209,"64962","6496244",,,,"和歌山県","岩出市","畑毛",,,,,,
30209,"64962","6496241",,,,"和歌山県","岩出市","波分",,,,,,
30209,"64962","6496254",,,,"和歌山県","岩出市","原",,,,,,
30209,"64962","6496211",,,,"和歌山県","岩出市","東坂本",,,,,,
30209,"64962","6496233",,,,"和歌山県","岩出市","備前",,,,,,
30209,"64962","6496225",,,,"和歌山県","岩出市","船戸",,,,,,
30209,"64962","6496206",,,,"和歌山県","岩出市","堀口",,,,,,
30209,"64962","6496214",,,,"和歌山県","岩出市","水栖",,,,,,
30209,"64962","6496221",,,,"和歌山県","岩出市","溝川",,,,,,
30209,"64962","6496218",,,,"和歌山県","岩出市","南大池",,,,,,
30209,"64962","6496226",,,,"和歌山県","岩出市","宮",,,,,,
30209,"64962","6496205",,,,"和歌山県","岩出市","森",,,,,,
30209,"64962","6496258",,,,"和歌山県","岩出市","山",,,,,,
30209,"64962","6496224",,,,"和歌山県","岩出市","山崎",,,,,,
30209,"64962","6496217",,,,"和歌山県","岩出市","山田",,,,,,
30209,"64962","6496248",,,,"和歌山県","岩出市","湯窪",,,,,,
30209,"64962","6496246",,,,"和歌山県","岩出市","吉田",,,,,,
30304,"64011","6401100",,,,"和歌山県","海草郡紀美野町","以下に掲載がない場合",,,,,,
30304,"64012","6401213",,,,"和歌山県","海草郡紀美野町","赤木",,,,,,
30304,"64012","6401231",,,,"和歌山県","海草郡紀美野町","上ケ井",,,,,,
30304,"64012","6401207",,,,"和歌山県","海草郡紀美野町","井堰",,,,,,
30304,"64013","6401365",,,,"和歌山県","海草郡紀美野町","今西",,,,,,
30304,"64012","6401202",,,,"和歌山県","海草郡紀美野町","初生谷",,,,,,
30304,"64011","6401113",,,,"和歌山県","海草郡紀美野町","梅本",,,,,,
30304,"64013","6401353",,,,"和歌山県","海草郡紀美野町","円明寺",,,,,,
30304,"64012","6401222",,,,"和歌山県","海草郡紀美野町","大角",,,,,,
30304,"64011","6401115",,,,"和歌山県","海草郡紀美野町","奥佐々",,,,,,
30304,"64013","6401351",,,,"和歌山県","海草郡紀美野町","勝谷",,,,,,
30304,"64012","6401211",,,,"和歌山県","海草郡紀美野町","桂瀬",,,,,,
30304,"64012","6401255",,,,"和歌山県","海草郡紀美野町","釜滝",,,,,,
30304,"64012","6401215",,,,"和歌山県","海草郡紀美野町","鎌滝",,,,,,
30304,"64012","6401201",,,,"和歌山県","海草郡紀美野町","北野",,,,,,
30304,"64012","6401251",,,,"和歌山県","海草郡紀美野町","国木原",,,,,,
30304,"64014","6401472",,,,"和歌山県","海草郡紀美野町","毛原上",,,,,,
30304,"64014","6401476",,,,"和歌山県","海草郡紀美野町","毛原下",,,,,,
30304,"64014","6401474",,,,"和歌山県","海草郡紀美野町","毛原中",,,,,,
30304,"64014","6401473",,,,"和歌山県","海草郡紀美野町","毛原宮",,,,,,
30304,"64012","6401243",,,,"和歌山県","海草郡紀美野町","神野市場",,,,,,
30304,"64014","6401475",,,,"和歌山県","海草郡紀美野町","小西",,,,,,
30304,"64011","6401112",,,,"和歌山県","海草郡紀美野町","坂本",,,,,,
30304,"64011","6401102",,,,"和歌山県","海草郡紀美野町","柴目",,,,,,
30304,"64011","6401121",,,,"和歌山県","海草郡紀美野町","下佐々",,,,,,
30304,"64011","6401141",,,,"和歌山県","海草郡紀美野町","小畑",,,,,,
30304,"64013","6401364",,,,"和歌山県","海草郡紀美野町","菅沢",,,,,,
30304,"64013","6401363",,,,"和歌山県","海草郡紀美野町","田",,,,,,
30304,"64012","6401212",,,,"和歌山県","海草郡紀美野町","高畑",,,,,,
30304,"64013","6401362",,,,"和歌山県","海草郡紀美野町","滝ノ川",,,,,,
30304,"64013","6401352",,,,"和歌山県","海草郡紀美野町","谷",,,,,,
30304,"64012","6401223",,,,"和歌山県","海草郡紀美野町","津川",,,,,,
30304,"64011","6401131",,,,"和歌山県","海草郡紀美野町","動木",,,,,,
30304,"64013","6401361",,,,"和歌山県","海草郡紀美野町","中",,,,,,
30304,"64011","6401114",,,,"和歌山県","海草郡紀美野町","中田",,,,,,
30304,"64011","6401101",,,,"和歌山県","海草郡紀美野町","長谷",,,,,,
30304,"64012","6401241",,,,"和歌山県","海草郡紀美野町","永谷",,,,,,
30304,"64012","6401252",,,,"和歌山県","海草郡紀美野町","西野",,,,,,
30304,"64012","6401235",,,,"和歌山県","海草郡紀美野町","野中",,,,,,
30304,"64014","6401471",,,,"和歌山県","海草郡紀美野町","長谷宮",,,,,,
30304,"64012","6401203",,,,"和歌山県","海草郡紀美野町","花野原",,,,,,
30304,"64012","6401253",,,,"和歌山県","海草郡紀美野町","東野",,,,,,
30304,"64012","6401242",,,,"和歌山県","海草郡紀美野町","樋下",,,,,,
30304,"64011","6401111",,,,"和歌山県","海草郡紀美野町","福井",,,,,,
30304,"64012","6401244",,,,"和歌山県","海草郡紀美野町","福田",,,,,,
30304,"64012","6401205",,,,"和歌山県","海草郡紀美野町","真国宮",,,,,,
30304,"64013","6401366",,,,"和歌山県","海草郡紀美野町","松ケ峰",,,,,,
30304,"64012","6401254",,,,"和歌山県","海草郡紀美野町","松瀬",,,,,,
30304,"64012","6401221",,,,"和歌山県","海草郡紀美野町","三尾川",,,,,,
30304,"64012","6401233",,,,"和歌山県","海草郡紀美野町","南畑",,,,,,
30304,"64012","6401206",,,,"和歌山県","海草郡紀美野町","蓑垣内",,,,,,
30304,"64012","6401204",,,,"和歌山県","海草郡紀美野町","蓑津呂",,,,,,
30304,"64012","6401214",,,,"和歌山県","海草郡紀美野町","明添",,,,,,
30304,"64012","6401232",,,,"和歌山県","海草郡紀美野町","箕六",,,,,,
30304,"64012","6401234",,,,"和歌山県","海草郡紀美野町","安井",,,,,,
30304,"64013","6401354",,,,"和歌山県","海草郡紀美野町","四郷",,,,,,
30304,"64011","6401103",,,,"和歌山県","海草郡紀美野町","吉野",,,,,,
30341,"64971","6497100",,,,"和歌山県","伊都郡かつらぎ町","以下に掲載がない場合",,,,,,
30341,"64971","6497137",,,,"和歌山県","伊都郡かつらぎ町","兄井",,,,,,
30341,"64971","6497167",,,,"和歌山県","伊都郡かつらぎ町","移",,,,,,
30341,"64971","6497172",,,,"和歌山県","伊都郡かつらぎ町","蛭子",,,,,,
30341,"64971","6497173",,,,"和歌山県","伊都郡かつらぎ町","大谷",,,,,,
30341,"64971","6497111",,,,"和歌山県","伊都郡かつらぎ町","大畑",,,,,,
30341,"64971","6497171",,,,"和歌山県","伊都郡かつらぎ町","大薮",,,,,,
30341,"64971","6497123",,,,"和歌山県","伊都郡かつらぎ町","柏木",,,,,,
30341,"64971","6497162",,,,"和歌山県","伊都郡かつらぎ町","笠田中",,,,,,
30341,"64971","6497161",,,,"和歌山県","伊都郡かつらぎ町","笠田東",,,,,,
30341,"64971","6497141",,,,"和歌山県","伊都郡かつらぎ町","上天野",,,,,,
30341,"64971","6497132",,,,"和歌山県","伊都郡かつらぎ町","教良寺",,,,,,
30341,"64971","6497164",,,,"和歌山県","伊都郡かつらぎ町","窪",,,,,,
30341,"64971","6497143",,,,"和歌山県","伊都郡かつらぎ町","神田",,,,,,
30341,"64971","6497153",,,,"和歌山県","伊都郡かつらぎ町","御所",,,,,,
30341,"64971","6497174",,,,"和歌山県","伊都郡かつらぎ町","佐野",,,,,,
30341,"64971","6497144",,,,"和歌山県","伊都郡かつらぎ町","志賀",,,,,,
30341,"64971","6497155",,,,"和歌山県","伊都郡かつらぎ町","島",,,,,,
30341,"64971","6497142",,,,"和歌山県","伊都郡かつらぎ町","下天野",,,,,,
30341,"64014","6401481",,,,"和歌山県","伊都郡かつらぎ町","新城",,,,,,
30341,"64971","6497122",,,,"和歌山県","伊都郡かつらぎ町","新田",,,,,,
30341,"64971","6497165",,,,"和歌山県","伊都郡かつらぎ町","背ノ山",,,,,,
30341,"64971","6497104",,,,"和歌山県","伊都郡かつらぎ町","平",,,,,,
30341,"64971","6497166",,,,"和歌山県","伊都郡かつらぎ町","高田",,,,,,
30341,"64971","6497102",,,,"和歌山県","伊都郡かつらぎ町","滝",,,,,,
30341,"64971","6497121",,,,"和歌山県","伊都郡かつらぎ町","丁ノ町",,,,,,
30341,"64971","6497136",,,,"和歌山県","伊都郡かつらぎ町","寺尾",,,,,,
30341,"64971","6497112",,,,"和歌山県","伊都郡かつらぎ町","中飯降",,,,,,
30341,"64971","6497114",,,,"和歌山県","伊都郡かつらぎ町","西飯降",,,,,,
30341,"64971","6497154",,,,"和歌山県","伊都郡かつらぎ町","西渋田",,,,,,
30341,"64971","6497163",,,,"和歌山県","伊都郡かつらぎ町","萩原",,,,,,
30341,"64306","6430614",,,,"和歌山県","伊都郡かつらぎ町","花園新子",,,,,,
30341,"64306","6430613",,,,"和歌山県","伊都郡かつらぎ町","花園池ノ窪",,,,,,
30341,"64306","6430612",,,,"和歌山県","伊都郡かつらぎ町","花園北寺",,,,,,
30341,"64802","6480201",,,,"和歌山県","伊都郡かつらぎ町","花園久木",,,,,,
30341,"64802","6480202",,,,"和歌山県","伊都郡かつらぎ町","花園中南",,,,,,
30341,"64306","6430611",,,,"和歌山県","伊都郡かつらぎ町","花園梁瀬",,,,,,
30341,"64971","6497151",,,,"和歌山県","伊都郡かつらぎ町","東渋田",,,,,,
30341,"64971","6497101",,,,"和歌山県","伊都郡かつらぎ町","東谷",,,,,,
30341,"64971","6497145",,,,"和歌山県","伊都郡かつらぎ町","日高",,,,,,
30341,"64971","6497135",,,,"和歌山県","伊都郡かつらぎ町","平沼田",,,,,,
30341,"64971","6497175",,,,"和歌山県","伊都郡かつらぎ町","広浦",,,,,,
30341,"64971","6497103",,,,"和歌山県","伊都郡かつらぎ町","広口",,,,,,
30341,"64971","6497152",,,,"和歌山県","伊都郡かつらぎ町","星川",,,,,,
30341,"64971","6497146",,,,"和歌山県","伊都郡かつらぎ町","星山",,,,,,
30341,"64971","6497115",,,,"和歌山県","伊都郡かつらぎ町","短野",,,,,,
30341,"64971","6497133",,,,"和歌山県","伊都郡かつらぎ町","三谷",,,,,,
30341,"64971","6497134",,,,"和歌山県","伊都郡かつらぎ町","宮本",,,,,,
30341,"64971","6497113",,,,"和歌山県","伊都郡かつらぎ町","妙寺",,,,,,
30341,"64971","6497131",,,,"和歌山県","伊都郡かつらぎ町","山崎",,,,,,
30343,"64801","6480100",,,,"和歌山県","伊都郡九度山町","以下に掲載がない場合",,,,,,
30343,"64801","6480131",,,,"和歌山県","伊都郡九度山町","市平",,,,,,
30343,"64801","6480142",,,,"和歌山県","伊都郡九度山町","笠木",,,,,,
30343,"64801","6480111",,,,"和歌山県","伊都郡九度山町","河根",,,,,,
30343,"64801","6480143",,,,"和歌山県","伊都郡九度山町","上古沢",,,,,,
30343,"64801","6480132",,,,"和歌山県","伊都郡九度山町","北又",,,,,,
30343,"64801","6480101",,,,"和歌山県","伊都郡九度山町","九度山",,,,,,
30343,"64801","6480141",,,,"和歌山県","伊都郡九度山町","椎出",,,,,,
30343,"64801","6480151",,,,"和歌山県","伊都郡九度山町","慈尊院",,,,,,
30343,"64801","6480145",,,,"和歌山県","伊都郡九度山町","下古沢",,,,,,
30343,"64801","6480144",,,,"和歌山県","伊都郡九度山町","中古沢",,,,,,
30343,"64801","6480121",,,,"和歌山県","伊都郡九度山町","丹生川",,,,,,
30343,"64801","6480161",,,,"和歌山県","伊都郡九度山町","入郷",,,,,,
30343,"64801","6480133",,,,"和歌山県","伊都郡九度山町","東郷",,,,,,
30344,"64802","6480200",,,,"和歌山県","伊都郡高野町","以下に掲載がない場合",,,,,,
30344,"64802","6480241",,,,"和歌山県","伊都郡高野町","相ノ浦",,,,,,
30344,"64802","6480231",,,,"和歌山県","伊都郡高野町","大滝",,,,,,
30344,"64802","6480227",,,,"和歌山県","伊都郡高野町","樫原",,,,,,
30344,"64804","6480403",,,,"和歌山県","伊都郡高野町","上筒香",,,,,,
30344,"64802","6480211",,,,"和歌山県","伊都郡高野町","高野山",,,,,,
30344,"64804","6480405",,,,"和歌山県","伊都郡高野町","下筒香",,,,,,
30344,"64802","6480225",,,,"和歌山県","伊都郡高野町","杖ケ薮",,,,,,
30344,"64804","6480404",,,,"和歌山県","伊都郡高野町","中筒香",,,,,,
30344,"64802","6480221",,,,"和歌山県","伊都郡高野町","西ケ峰",,,,,,
30344,"64802","6480261",,,,"和歌山県","伊都郡高野町","西郷（神谷）",,,,,,
30344,"64801","6480171",,,,"和歌山県","伊都郡高野町","西郷（その他）",,,,,,
30344,"64804","6480401",,,,"和歌山県","伊都郡高野町","西富貴",,,,,,
30344,"64802","6480263",,,,"和歌山県","伊都郡高野町","花坂",,,,,,
30344,"64802","6480223",,,,"和歌山県","伊都郡高野町","林",,,,,,
30344,"64804","6480402",,,,"和歌山県","伊都郡高野町","東富貴",,,,,,
30344,"64802","6480226",,,,"和歌山県","伊都郡高野町","東又",,,,,,
30344,"64802","6480224",,,,"和歌山県","伊都郡高野町","平原",,,,,,
30344,"64802","6480262",,,,"和歌山県","伊都郡高野町","細川",,,,,,
30344,"64802","6480222",,,,"和歌山県","伊都郡高野町","南",,,,,,
30344,"64802","6480251",,,,"和歌山県","伊都郡高野町","湯川",,,,,,
30361,"643  ","6430000",,,,"和歌山県","有田郡湯浅町","以下に掲載がない場合",,,,,,
30361,"643  ","6430002",,,,"和歌山県","有田郡湯浅町","青木",,,,,,
30361,"643  ","6430005",,,,"和歌山県","有田郡湯浅町","栖原",,,,,,
30361,"643  ","6430006",,,,"和歌山県","有田郡湯浅町","田",,,,,,
30361,"643  ","6430003",,,,"和歌山県","有田郡湯浅町","別所",,,,,,
30361,"643  ","6430001",,,,"和歌山県","有田郡湯浅町","山田",,,,,,
30361,"643  ","6430004",,,,"和歌山県","有田郡湯浅町","湯浅",,,,,,
30361,"643  ","6430007",,,,"和歌山県","有田郡湯浅町","吉川",,,,,,
30362,"643  ","6430000",,,,"和歌山県","有田郡広川町","以下に掲載がない場合",,,,,,
30362,"643  ","6430055",,,,"和歌山県","有田郡広川町","井関",,,,,,
30362,"643  ","6430052",,,,"和歌山県","有田郡広川町","上津木",,,,,,
30362,"643  ","6430064",,,,"和歌山県","有田郡広川町","上中野",,,,,,
30362,"643  ","6430073",,,,"和歌山県","有田郡広川町","唐尾",,,,,,
30362,"643  ","6430053",,,,"和歌山県","有田郡広川町","河瀬",,,,,,
30362,"643  ","6430051",,,,"和歌山県","有田郡広川町","下津木",,,,,,
30362,"643  ","6430062",,,,"和歌山県","有田郡広川町","殿",,,,,,
30362,"643  ","6430066",,,,"和歌山県","有田郡広川町","名島",,,,,,
30362,"643  ","6430074",,,,"和歌山県","有田郡広川町","西広",,,,,,
30362,"643  ","6430065",,,,"和歌山県","有田郡広川町","東中",,,,,,
30362,"643  ","6430071",,,,"和歌山県","有田郡広川町","広",,,,,,
30362,"643  ","6430054",,,,"和歌山県","有田郡広川町","前田",,,,,,
30362,"643  ","6430063",,,,"和歌山県","有田郡広川町","南金屋",,,,,,
30362,"643  ","6430061",,,,"和歌山県","有田郡広川町","柳瀬",,,,,,
30362,"643  ","6430072",,,,"和歌山県","有田郡広川町","山本",,,,,,
30362,"643  ","6430075",,,,"和歌山県","有田郡広川町","和田",,,,,,
30366,"643  ","6430000",,,,"和歌山県","有田郡有田川町","以下に掲載がない場合",,,,,,
30366,"64303","6430366",,,,"和歌山県","有田郡有田川町","粟生",,,,,,
30366,"64301","6430136",,,,"和歌山県","有田郡有田川町","青田",,,,,,
30366,"64301","6430129",,,,"和歌山県","有田郡有田川町","畦田",,,,,,
30366,"64301","6430127",,,,"和歌山県","有田郡有田川町","有原",,,,,,
30366,"64306","6430603",,,,"和歌山県","有田郡有田川町","板尾",,,,,,
30366,"64306","6430604",,,,"和歌山県","有田郡有田川町","井谷",,,,,,
30366,"64301","6430144",,,,"和歌山県","有田郡有田川町","市場",,,,,,
30366,"64904","6430851",,,,"和歌山県","有田郡有田川町","出",,,,,,
30366,"64301","6430165",,,,"和歌山県","有田郡有田川町","糸川",,,,,,
30366,"64301","6430174",,,,"和歌山県","有田郡有田川町","糸野",,,,,,
30366,"64904","6430844",,,,"和歌山県","有田郡有田川町","井口",,,,,,
30366,"64303","6430312",,,,"和歌山県","有田郡有田川町","岩野河",,,,,,
30366,"64301","6430164",,,,"和歌山県","有田郡有田川町","宇井苔",,,,,,
30366,"643  ","6430026",,,,"和歌山県","有田郡有田川町","植野",,,,,,
30366,"64301","6430131",,,,"和歌山県","有田郡有田川町","生石",,,,,,
30366,"64904","6430847",,,,"和歌山県","有田郡有田川町","大賀畑",,,,,,
30366,"64305","6430513",,,,"和歌山県","有田郡有田川町","大蔵",,,,,,
30366,"64301","6430134",,,,"和歌山県","有田郡有田川町","大薗",,,,,,
30366,"64904","6430845",,,,"和歌山県","有田郡有田川町","大谷",,,,,,
30366,"64301","6430135",,,,"和歌山県","有田郡有田川町","大西",,,,,,
30366,"64301","6430142",,,,"和歌山県","有田郡有田川町","小川",,,,,,
30366,"643  ","6430022",,,,"和歌山県","有田郡有田川町","奥",,,,,,
30366,"64306","6430601",,,,"和歌山県","有田郡有田川町","押手",,,,,,
30366,"643  ","6430034",,,,"和歌山県","有田郡有田川町","小島",,,,,,
30366,"64904","6430852",,,,"和歌山県","有田郡有田川町","尾中",,,,,,
30366,"64301","6430133",,,,"和歌山県","有田郡有田川町","尾上",,,,,,
30366,"64301","6430132",,,,"和歌山県","有田郡有田川町","小原",,,,,,
30366,"64301","6430812",,,,"和歌山県","有田郡有田川町","垣倉",,,,,,
30366,"64904","6430843",,,,"和歌山県","有田郡有田川町","賢",,,,,,
30366,"64301","6430152",,,,"和歌山県","有田郡有田川町","金屋",,,,,,
30366,"64301","6430176",,,,"和歌山県","有田郡有田川町","釜中",,,,,,
30366,"64904","6430855",,,,"和歌山県","有田郡有田川町","上中島",,,,,,
30366,"64301","6430171",,,,"和歌山県","有田郡有田川町","上六川",,,,,,
30366,"64305","6430551",,,,"和歌山県","有田郡有田川町","上湯川",,,,,,
30366,"64303","6430364",,,,"和歌山県","有田郡有田川町","川合",,,,,,
30366,"64303","6430313",,,,"和歌山県","有田郡有田川町","川口",,,,,,
30366,"64301","6430161",,,,"和歌山県","有田郡有田川町","歓喜寺",,,,,,
30366,"64303","6430362",,,,"和歌山県","有田郡有田川町","北野川",,,,,,
30366,"64305","6430531",,,,"和歌山県","有田郡有田川町","楠本",,,,,,
30366,"64305","6430514",,,,"和歌山県","有田郡有田川町","久野原",,,,,,
30366,"643  ","6430023",,,,"和歌山県","有田郡有田川町","熊井",,,,,,
30366,"64301","6430172",,,,"和歌山県","有田郡有田川町","黒松",,,,,,
30366,"64305","6430544",,,,"和歌山県","有田郡有田川町","境川",,,,,,
30366,"64305","6430521",,,,"和歌山県","有田郡有田川町","清水",,,,,,
30366,"643  ","6430021",,,,"和歌山県","有田郡有田川町","下津野",,,,,,
30366,"64301","6430173",,,,"和歌山県","有田郡有田川町","下六川",,,,,,
30366,"64305","6430522",,,,"和歌山県","有田郡有田川町","下湯川",,,,,,
30366,"64301","6430811",,,,"和歌山県","有田郡有田川町","庄",,,,,,
30366,"64306","6430602",,,,"和歌山県","有田郡有田川町","杉野原",,,,,,
30366,"64904","6430853",,,,"和歌山県","有田郡有田川町","角",,,,,,
30366,"64301","6430163",,,,"和歌山県","有田郡有田川町","修理川",,,,,,
30366,"64301","6430122",,,,"和歌山県","有田郡有田川町","瀬井",,,,,,
30366,"64904","6430846",,,,"和歌山県","有田郡有田川町","田口",,,,,,
30366,"64904","6430848",,,,"和歌山県","有田郡有田川町","田角",,,,,,
30366,"64303","6430314",,,,"和歌山県","有田郡有田川町","立石",,,,,,
30366,"64303","6430311",,,,"和歌山県","有田郡有田川町","谷",,,,,,
30366,"643  ","6430032",,,,"和歌山県","有田郡有田川町","天満",,,,,,
30366,"64305","6430533",,,,"和歌山県","有田郡有田川町","遠井",,,,,,
30366,"64301","6430801",,,,"和歌山県","有田郡有田川町","徳田",,,,,,
30366,"64301","6430123",,,,"和歌山県","有田郡有田川町","中",,,,,,
30366,"64301","6430153",,,,"和歌山県","有田郡有田川町","中井原",,,,,,
30366,"64904","6430854",,,,"和歌山県","有田郡有田川町","長田",,,,,,
30366,"64904","6430841",,,,"和歌山県","有田郡有田川町","長谷",,,,,,
30366,"64301","6430143",,,,"和歌山県","有田郡有田川町","中野",,,,,,
30366,"64303","6430365",,,,"和歌山県","有田郡有田川町","中原",,,,,,
30366,"64301","6430124",,,,"和歌山県","有田郡有田川町","中峯",,,,,,
30366,"64301","6430175",,,,"和歌山県","有田郡有田川町","丹生",,,,,,
30366,"64303","6430363",,,,"和歌山県","有田郡有田川町","二沢",,,,,,
30366,"64301","6430128",,,,"和歌山県","有田郡有田川町","西ケ峯",,,,,,
30366,"64301","6430813",,,,"和歌山県","有田郡有田川町","西丹生図",,,,,,
30366,"64301","6430125",,,,"和歌山県","有田郡有田川町","沼田",,,,,,
30366,"64305","6430532",,,,"和歌山県","有田郡有田川町","沼",,,,,,
30366,"64306","6430605",,,,"和歌山県","有田郡有田川町","沼谷",,,,,,
30366,"643  ","6430031",,,,"和歌山県","有田郡有田川町","野田",,,,,,
30366,"64301","6430137",,,,"和歌山県","有田郡有田川町","延坂",,,,,,
30366,"64301","6430151",,,,"和歌山県","有田郡有田川町","長谷川",,,,,,
30366,"643  ","6430025",,,,"和歌山県","有田郡有田川町","土生",,,,,,
30366,"64305","6430541",,,,"和歌山県","有田郡有田川町","東大谷",,,,,,
30366,"64301","6430803",,,,"和歌山県","有田郡有田川町","東丹生図",,,,,,
30366,"64301","6430121",,,,"和歌山県","有田郡有田川町","彦ケ瀬",,,,,,
30366,"64305","6430543",,,,"和歌山県","有田郡有田川町","日物川",,,,,,
30366,"64305","6430542",,,,"和歌山県","有田郡有田川町","二川",,,,,,
30366,"64904","6430842",,,,"和歌山県","有田郡有田川町","船坂",,,,,,
30366,"64301","6430141",,,,"和歌山県","有田郡有田川町","伏羊",,,,,,
30366,"64301","6430126",,,,"和歌山県","有田郡有田川町","本堂",,,,,,
30366,"64301","6430162",,,,"和歌山県","有田郡有田川町","松原",,,,,,
30366,"643  ","6430024",,,,"和歌山県","有田郡有田川町","水尻",,,,,,
30366,"64303","6430361",,,,"和歌山県","有田郡有田川町","三瀬川",,,,,,
30366,"64305","6430511",,,,"和歌山県","有田郡有田川町","三田",,,,,,
30366,"64305","6430512",,,,"和歌山県","有田郡有田川町","宮川",,,,,,
30366,"643  ","6430033",,,,"和歌山県","有田郡有田川町","明王寺",,,,,,
30366,"64305","6430515",,,,"和歌山県","有田郡有田川町","室川",,,,,,
30366,"64301","6430166",,,,"和歌山県","有田郡有田川町","吉原",,,,,,
30366,"64301","6430802",,,,"和歌山県","有田郡有田川町","吉見",,,,,,
30381,"644  ","6440000",,,,"和歌山県","日高郡美浜町","以下に掲載がない場合",,,,,,
30381,"644  ","6440041",,,,"和歌山県","日高郡美浜町","田井",,,,,,
30381,"644  ","6440042",,,,"和歌山県","日高郡美浜町","浜ノ瀬",,,,,,
30381,"644  ","6440045",,,,"和歌山県","日高郡美浜町","三尾",,,,,,
30381,"644  ","6440043",,,,"和歌山県","日高郡美浜町","吉原",,,,,,
30381,"644  ","6440044",,,,"和歌山県","日高郡美浜町","和田",,,,,,
30382,"64912","6491200",,,,"和歌山県","日高郡日高町","以下に掲載がない場合",,,,,,
30382,"64912","6491232",,,,"和歌山県","日高郡日高町","阿尾",,,,,,
30382,"64912","6491203",,,,"和歌山県","日高郡日高町","池田",,,,,,
30382,"64912","6491211",,,,"和歌山県","日高郡日高町","荊木",,,,,,
30382,"64912","6491233",,,,"和歌山県","日高郡日高町","産湯",,,,,,
30382,"64912","6491222",,,,"和歌山県","日高郡日高町","小池",,,,,,
30382,"64912","6491223",,,,"和歌山県","日高郡日高町","小浦",,,,,,
30382,"64912","6491231",,,,"和歌山県","日高郡日高町","小坂",,,,,,
30382,"64912","6491212",,,,"和歌山県","日高郡日高町","小中",,,,,,
30382,"64912","6491225",,,,"和歌山県","日高郡日高町","方杭",,,,,,
30382,"64912","6491221",,,,"和歌山県","日高郡日高町","志賀",,,,,,
30382,"64912","6491213",,,,"和歌山県","日高郡日高町","高家",,,,,,
30382,"64912","6491224",,,,"和歌山県","日高郡日高町","津久野",,,,,,
30382,"64912","6491202",,,,"和歌山県","日高郡日高町","萩原",,,,,,
30382,"64912","6491201",,,,"和歌山県","日高郡日高町","原谷",,,,,,
30382,"64912","6491234",,,,"和歌山県","日高郡日高町","比井",,,,,,
30383,"64911","6491100",,,,"和歌山県","日高郡由良町","以下に掲載がない場合",,,,,,
30383,"64911","6491112",,,,"和歌山県","日高郡由良町","網代",,,,,,
30383,"64911","6491113",,,,"和歌山県","日高郡由良町","阿戸",,,,,,
30383,"64911","6491132",,,,"和歌山県","日高郡由良町","衣奈",,,,,,
30383,"64911","6491104",,,,"和歌山県","日高郡由良町","江ノ駒",,,,,,
30383,"64911","6491123",,,,"和歌山県","日高郡由良町","大引",,,,,,
30383,"64911","6491122",,,,"和歌山県","日高郡由良町","神谷",,,,,,
30383,"64911","6491131",,,,"和歌山県","日高郡由良町","小引",,,,,,
30383,"64911","6491111",,,,"和歌山県","日高郡由良町","里",,,,,,
30383,"64911","6491134",,,,"和歌山県","日高郡由良町","戸津井",,,,,,
30383,"64911","6491102",,,,"和歌山県","日高郡由良町","中",,,,,,
30383,"64911","6491101",,,,"和歌山県","日高郡由良町","畑",,,,,,
30383,"64911","6491121",,,,"和歌山県","日高郡由良町","吹井",,,,,,
30383,"64911","6491133",,,,"和歌山県","日高郡由良町","三尾川",,,,,,
30383,"64911","6491103",,,,"和歌山県","日高郡由良町","門前",,,,,,
30390,"64915","6491500",,,,"和歌山県","日高郡印南町","以下に掲載がない場合",,,,,,
30390,"64915","6491534",,,,"和歌山県","日高郡印南町","印南",,,,,,
30390,"64915","6491532",,,,"和歌山県","日高郡印南町","印南原",,,,,,
30390,"64402","6440215",,,,"和歌山県","日高郡印南町","皆瀬川",,,,,,
30390,"64402","6440202",,,,"和歌山県","日高郡印南町","上洞",,,,,,
30390,"64402","6440201",,,,"和歌山県","日高郡印南町","川又",,,,,,
30390,"64402","6440214",,,,"和歌山県","日高郡印南町","小原",,,,,,
30390,"64402","6440216",,,,"和歌山県","日高郡印南町","崎ノ原",,,,,,
30390,"64915","6491527",,,,"和歌山県","日高郡印南町","島田",,,,,,
30390,"64402","6440211",,,,"和歌山県","日高郡印南町","高串",,,,,,
30390,"64915","6491531",,,,"和歌山県","日高郡印南町","立石",,,,,,
30390,"64402","6440212",,,,"和歌山県","日高郡印南町","田ノ垣内",,,,,,
30390,"64915","6491535",,,,"和歌山県","日高郡印南町","津井",,,,,,
30390,"64402","6440213",,,,"和歌山県","日高郡印南町","西神ノ川",,,,,,
30390,"64915","6491528",,,,"和歌山県","日高郡印南町","西ノ地",,,,,,
30390,"64402","6440217",,,,"和歌山県","日高郡印南町","丹生",,,,,,
30390,"64915","6491524",,,,"和歌山県","日高郡印南町","羽六",,,,,,
30390,"64915","6491522",,,,"和歌山県","日高郡印南町","古井",,,,,,
30390,"64915","6491525",,,,"和歌山県","日高郡印南町","古屋",,,,,,
30390,"64915","6491523",,,,"和歌山県","日高郡印南町","樮川",,,,,,
30390,"64402","6440218",,,,"和歌山県","日高郡印南町","松原",,,,,,
30390,"64915","6491521",,,,"和歌山県","日高郡印南町","美里",,,,,,
30390,"64915","6491536",,,,"和歌山県","日高郡印南町","南谷",,,,,,
30390,"64915","6491526",,,,"和歌山県","日高郡印南町","宮ノ前",,,,,,
30390,"64915","6491537",,,,"和歌山県","日高郡印南町","明神川",,,,,,
30390,"64915","6491533",,,,"和歌山県","日高郡印南町","山口",,,,,,
30391,"645  ","6450000",,,,"和歌山県","日高郡みなべ町","以下に掲載がない場合",,,,,,
30391,"64502","6450208",,,,"和歌山県","日高郡みなべ町","市井川",,,,,,
30391,"645  ","6450022",,,,"和歌山県","日高郡みなべ町","晩稲",,,,,,
30391,"645  ","6450011",,,,"和歌山県","日高郡みなべ町","気佐藤",,,,,,
30391,"645  ","6450006",,,,"和歌山県","日高郡みなべ町","北道",,,,,,
30391,"64502","6450201",,,,"和歌山県","日高郡みなべ町","清川",,,,,,
30391,"645  ","6450023",,,,"和歌山県","日高郡みなべ町","熊岡",,,,,,
30391,"645  ","6450028",,,,"和歌山県","日高郡みなべ町","熊瀬川",,,,,,
30391,"645  ","6450003",,,,"和歌山県","日高郡みなべ町","堺",,,,,,
30391,"645  ","6450002",,,,"和歌山県","日高郡みなべ町","芝",,,,,,
30391,"64502","6450203",,,,"和歌山県","日高郡みなべ町","島之瀬",,,,,,
30391,"645  ","6450025",,,,"和歌山県","日高郡みなべ町","筋",,,,,,
30391,"64502","6450207",,,,"和歌山県","日高郡みなべ町","高野",,,,,,
30391,"64502","6450205",,,,"和歌山県","日高郡みなべ町","滝",,,,,,
30391,"645  ","6450026",,,,"和歌山県","日高郡みなべ町","谷口",,,,,,
30391,"64502","6450206",,,,"和歌山県","日高郡みなべ町","土井",,,,,,
30391,"645  ","6450024",,,,"和歌山県","日高郡みなべ町","徳蔵",,,,,,
30391,"645  ","6450014",,,,"和歌山県","日高郡みなべ町","西岩代",,,,,,
30391,"645  ","6450027",,,,"和歌山県","日高郡みなべ町","西本庄",,,,,,
30391,"645  ","6450004",,,,"和歌山県","日高郡みなべ町","埴田",,,,,,
30391,"645  ","6450013",,,,"和歌山県","日高郡みなべ町","東岩代",,,,,,
30391,"64502","6450202",,,,"和歌山県","日高郡みなべ町","東神野川",,,,,,
30391,"645  ","6450021",,,,"和歌山県","日高郡みなべ町","東本庄",,,,,,
30391,"645  ","6450001",,,,"和歌山県","日高郡みなべ町","東吉田",,,,,,
30391,"64502","6450204",,,,"和歌山県","日高郡みなべ町","広野",,,,,,
30391,"645  ","6450005",,,,"和歌山県","日高郡みなべ町","南道",,,,,,
30391,"645  ","6450012",,,,"和歌山県","日高郡みなべ町","山内",,,,,,
30392,"64913","6491300",,,,"和歌山県","日高郡日高川町","以下に掲載がない場合",,,,,,
30392,"64412","6441243",,,,"和歌山県","日高郡日高川町","浅間",,,,,,
30392,"64412","6441213",,,,"和歌山県","日高郡日高川町","愛川",,,,,,
30392,"64411","6441132",,,,"和歌山県","日高郡日高川町","姉子",,,,,,
30392,"64913","6491313",,,,"和歌山県","日高郡日高川町","伊藤川",,,,,,
30392,"64412","6441211",,,,"和歌山県","日高郡日高川町","弥谷",,,,,,
30392,"64412","6441231",,,,"和歌山県","日高郡日高川町","初湯川",,,,,,
30392,"64914","6491442",,,,"和歌山県","日高郡日高川町","江川",,,,,,
30392,"64411","6441162",,,,"和歌山県","日高郡日高川町","老星",,,,,,
30392,"64411","6441163",,,,"和歌山県","日高郡日高川町","大又",,,,,,
30392,"64412","6441212",,,,"和歌山県","日高郡日高川町","皆瀬",,,,,,
30392,"64913","6491331",,,,"和歌山県","日高郡日高川町","鐘巻",,,,,,
30392,"64412","6441214",,,,"和歌山県","日高郡日高川町","上初湯川",,,,,,
30392,"64412","6441244",,,,"和歌山県","日高郡日高川町","上越方",,,,,,
30392,"64411","6441141",,,,"和歌山県","日高郡日高川町","上田原",,,,,,
30392,"64412","6441201",,,,"和歌山県","日高郡日高川町","川原河",,,,,,
30392,"64412","6441222",,,,"和歌山県","日高郡日高川町","串本",,,,,,
30392,"64412","6441242",,,,"和歌山県","日高郡日高川町","熊野川",,,,,,
30392,"64913","6491315",,,,"和歌山県","日高郡日高川町","玄子",,,,,,
30392,"64411","6441143",,,,"和歌山県","日高郡日高川町","小釜本",,,,,,
30392,"64913","6491323",,,,"和歌山県","日高郡日高川町","小熊",,,,,,
30392,"64411","6441164",,,,"和歌山県","日高郡日高川町","佐井",,,,,,
30392,"64411","6441161",,,,"和歌山県","日高郡日高川町","坂野川",,,,,,
30392,"64914","6491441",,,,"和歌山県","日高郡日高川町","山野",,,,,,
30392,"64411","6441142",,,,"和歌山県","日高郡日高川町","下田原",,,,,,
30392,"64913","6491332",,,,"和歌山県","日高郡日高川町","千津川",,,,,,
30392,"64412","6441221",,,,"和歌山県","日高郡日高川町","寒川",,,,,,
30392,"64505","6450551",,,,"和歌山県","日高郡日高川町","寒川（小川）",,,,,,
30392,"64411","6441122",,,,"和歌山県","日高郡日高川町","高津尾",,,,,,
30392,"64411","6441123",,,,"和歌山県","日高郡日高川町","高津尾川",,,,,,
30392,"64412","6441241",,,,"和歌山県","日高郡日高川町","滝頭",,,,,,
30392,"64411","6441151",,,,"和歌山県","日高郡日高川町","田尻",,,,,,
30392,"64411","6441101",,,,"和歌山県","日高郡日高川町","藤野川",,,,,,
30392,"64913","6491325",,,,"和歌山県","日高郡日高川町","中津川",,,,,,
30392,"64411","6441121",,,,"和歌山県","日高郡日高川町","西原",,,,,,
30392,"64913","6491321",,,,"和歌山県","日高郡日高川町","入野",,,,,,
30392,"64913","6491314",,,,"和歌山県","日高郡日高川町","早藤",,,,,,
30392,"64913","6491324",,,,"和歌山県","日高郡日高川町","土生",,,,,,
30392,"64411","6441133",,,,"和歌山県","日高郡日高川町","原日浦",,,,,,
30392,"64913","6491311",,,,"和歌山県","日高郡日高川町","平川",,,,,,
30392,"64411","6441111",,,,"和歌山県","日高郡日高川町","船津",,,,,,
30392,"64913","6491316",,,,"和歌山県","日高郡日高川町","蛇尾",,,,,,
30392,"64914","6491444",,,,"和歌山県","日高郡日高川町","松瀬",,,,,,
30392,"64411","6441152",,,,"和歌山県","日高郡日高川町","三佐",,,,,,
30392,"64411","6441131",,,,"和歌山県","日高郡日高川町","三十井川",,,,,,
30392,"64411","6441134",,,,"和歌山県","日高郡日高川町","三十木",,,,,,
30392,"64913","6491312",,,,"和歌山県","日高郡日高川町","三百瀬",,,,,,
30392,"64913","6491322",,,,"和歌山県","日高郡日高川町","若野",,,,,,
30392,"64914","6491443",,,,"和歌山県","日高郡日高川町","和佐",,,,,,
30401,"64922","6492200",,,,"和歌山県","西牟婁郡白浜町","以下に掲載がない場合",,,,,,
30401,"64922","6492211",,,,"和歌山県","西牟婁郡白浜町","白浜町の次に番地がくる場合",,,,,,
30401,"64925","6492532",,,,"和歌山県","西牟婁郡白浜町","安居",,,,,,
30401,"64925","6492524",,,,"和歌山県","西牟婁郡白浜町","安宅",,,,,,
30401,"64603","6460301",,,,"和歌山県","西牟婁郡白浜町","市鹿野",,,,,,
30401,"64923","6492322",,,,"和歌山県","西牟婁郡白浜町","内ノ川",,,,,,
30401,"64925","6492537",,,,"和歌山県","西牟婁郡白浜町","宇津木",,,,,,
30401,"64603","6460312",,,,"和歌山県","西牟婁郡白浜町","大",,,,,,
30401,"64603","6460303",,,,"和歌山県","西牟婁郡白浜町","大瀬",,,,,,
30401,"64925","6492521",,,,"和歌山県","西牟婁郡白浜町","大古",,,,,,
30401,"64603","6460311",,,,"和歌山県","西牟婁郡白浜町","小房",,,,,,
30401,"64922","6492201",,,,"和歌山県","西牟婁郡白浜町","堅田",,,,,,
30401,"64603","6460305",,,,"和歌山県","西牟婁郡白浜町","北谷",,,,,,
30401,"64925","6492531",,,,"和歌山県","西牟婁郡白浜町","口ケ谷",,,,,,
30401,"64603","6460302",,,,"和歌山県","西牟婁郡白浜町","上露",,,,,,
30401,"64925","6492538",,,,"和歌山県","西牟婁郡白浜町","小川",,,,,,
30401,"64923","6492334",,,,"和歌山県","西牟婁郡白浜町","才野",,,,,,
30401,"64923","6492332",,,,"和歌山県","西牟婁郡白浜町","栄",,,,,,
30401,"64603","6460314",,,,"和歌山県","西牟婁郡白浜町","里谷",,,,,,
30401,"64925","6492525",,,,"和歌山県","西牟婁郡白浜町","塩野",,,,,,
30401,"64923","6492323",,,,"和歌山県","西牟婁郡白浜町","庄川",,,,,,
30401,"64925","6492539",,,,"和歌山県","西牟婁郡白浜町","城",,,,,,
30401,"64923","6492331",,,,"和歌山県","西牟婁郡白浜町","平",,,,,,
30401,"64603","6460304",,,,"和歌山県","西牟婁郡白浜町","竹垣内",,,,,,
30401,"64925","6492523",,,,"和歌山県","西牟婁郡白浜町","田野井",,,,,,
30401,"64603","6460313",,,,"和歌山県","西牟婁郡白浜町","玉伝",,,,,,
30401,"64923","6492324",,,,"和歌山県","西牟婁郡白浜町","十九渕",,,,,,
30401,"64923","6492326",,,,"和歌山県","西牟婁郡白浜町","椿",,,,,,
30401,"64925","6492534",,,,"和歌山県","西牟婁郡白浜町","寺山",,,,,,
30401,"64923","6492325",,,,"和歌山県","西牟婁郡白浜町","富田",,,,,,
30401,"64923","6492333",,,,"和歌山県","西牟婁郡白浜町","中",,,,,,
30401,"64925","6492533",,,,"和歌山県","西牟婁郡白浜町","中嶋",,,,,,
30401,"64925","6492511",,,,"和歌山県","西牟婁郡白浜町","日置",,,,,,
30401,"64925","6492536",,,,"和歌山県","西牟婁郡白浜町","久木",,,,,,
30401,"64923","6492321",,,,"和歌山県","西牟婁郡白浜町","保呂",,,,,,
30401,"64925","6492535",,,,"和歌山県","西牟婁郡白浜町","向平",,,,,,
30401,"64925","6492522",,,,"和歌山県","西牟婁郡白浜町","矢田",,,,,,
30404,"64921","6492100",,,,"和歌山県","西牟婁郡上富田町","以下に掲載がない場合",,,,,,
30404,"64921","6492105",,,,"和歌山県","西牟婁郡上富田町","朝来",,,,,,
30404,"64921","6492103",,,,"和歌山県","西牟婁郡上富田町","生馬",,,,,,
30404,"64611","6492107",,,,"和歌山県","西牟婁郡上富田町","市ノ瀬",,,,,,
30404,"64921","6492104",,,,"和歌山県","西牟婁郡上富田町","岩崎",,,,,,
30404,"64921","6492102",,,,"和歌山県","西牟婁郡上富田町","岩田",,,,,,
30404,"64921","6492101",,,,"和歌山県","西牟婁郡上富田町","岡",,,,,,
30404,"64611","6492108",,,,"和歌山県","西牟婁郡上富田町","下鮎川",,,,,,
30404,"64921","6492106",,,,"和歌山県","西牟婁郡上富田町","南紀の台",,,,,,
30406,"64926","6492600",,,,"和歌山県","西牟婁郡すさみ町","以下に掲載がない場合",,,,,,
30406,"64931","6493142",,,,"和歌山県","西牟婁郡すさみ町","江住",,,,,,
30406,"64931","6493151",,,,"和歌山県","西牟婁郡すさみ町","大鎌",,,,,,
30406,"64931","6493153",,,,"和歌山県","西牟婁郡すさみ町","大谷",,,,,,
30406,"64926","6492602",,,,"和歌山県","西牟婁郡すさみ町","大附",,,,,,
30406,"64926","6492603",,,,"和歌山県","西牟婁郡すさみ町","小河内",,,,,,
30406,"64926","6492612",,,,"和歌山県","西牟婁郡すさみ町","口和深",,,,,,
30406,"64926","6492601",,,,"和歌山県","西牟婁郡すさみ町","小附",,,,,,
30406,"64931","6493143",,,,"和歌山県","西牟婁郡すさみ町","里野",,,,,,
30406,"64931","6493162",,,,"和歌山県","西牟婁郡すさみ町","佐本追川",,,,,,
30406,"64931","6493161",,,,"和歌山県","西牟婁郡すさみ町","佐本中",,,,,,
30406,"64931","6493165",,,,"和歌山県","西牟婁郡すさみ町","佐本中野",,,,,,
30406,"64931","6493163",,,,"和歌山県","西牟婁郡すさみ町","佐本西栗垣内",,,,,,
30406,"64931","6493166",,,,"和歌山県","西牟婁郡すさみ町","佐本西野川",,,,,,
30406,"64931","6493168",,,,"和歌山県","西牟婁郡すさみ町","佐本根倉",,,,,,
30406,"64931","6493164",,,,"和歌山県","西牟婁郡すさみ町","佐本東栗垣内",,,,,,
30406,"64931","6493167",,,,"和歌山県","西牟婁郡すさみ町","佐本平野",,,,,,
30406,"64931","6493169",,,,"和歌山県","西牟婁郡すさみ町","佐本深谷",,,,,,
30406,"64926","6492621",,,,"和歌山県","西牟婁郡すさみ町","周参見",,,,,,
30406,"64926","6492631",,,,"和歌山県","西牟婁郡すさみ町","太間川",,,,,,
30406,"64931","6493152",,,,"和歌山県","西牟婁郡すさみ町","防己",,,,,,
30406,"64931","6493141",,,,"和歌山県","西牟婁郡すさみ町","見老津",,,,,,
30406,"64926","6492604",,,,"和歌山県","西牟婁郡すさみ町","矢野口",,,,,,
30406,"64926","6492611",,,,"和歌山県","西牟婁郡すさみ町","和深川",,,,,,
30421,"64953","6495300",,,,"和歌山県","東牟婁郡那智勝浦町","以下に掲載がない場合",,,,,,
30421,"64953","6495332",,,,"和歌山県","東牟婁郡那智勝浦町","朝日",,,,,,
30421,"64951","6495133",,,,"和歌山県","東牟婁郡那智勝浦町","井鹿",,,,,,
30421,"64953","6495303",,,,"和歌山県","東牟婁郡那智勝浦町","井関",,,,,,
30421,"64953","6495302",,,,"和歌山県","東牟婁郡那智勝浦町","市野々",,,,,,
30421,"64951","6495339",,,,"和歌山県","東牟婁郡那智勝浦町","市屋（大浦、１０５４－９）",,,,,,
30421,"64951","6495141",,,,"和歌山県","東牟婁郡那智勝浦町","市屋（その他）",,,,,,
30421,"64953","6495312",,,,"和歌山県","東牟婁郡那智勝浦町","宇久井",,,,,,
30421,"64951","6495145",,,,"和歌山県","東牟婁郡那智勝浦町","浦神",,,,,,
30421,"64954","6495461",,,,"和歌山県","東牟婁郡那智勝浦町","大野",,,,,,
30421,"64954","6495466",,,,"和歌山県","東牟婁郡那智勝浦町","樫原",,,,,,
30421,"64953","6495334",,,,"和歌山県","東牟婁郡那智勝浦町","勝浦",,,,,,
30421,"64953","6495304",,,,"和歌山県","東牟婁郡那智勝浦町","川関",,,,,,
30421,"64953","6495333",,,,"和歌山県","東牟婁郡那智勝浦町","北浜",,,,,,
30421,"64953","6495313",,,,"和歌山県","東牟婁郡那智勝浦町","狗子ノ川",,,,,,
30421,"64954","6495451",,,,"和歌山県","東牟婁郡那智勝浦町","口色川",,,,,,
30421,"64954","6495454",,,,"和歌山県","東牟婁郡那智勝浦町","熊瀬川",,,,,,
30421,"64953","6495311",,,,"和歌山県","東牟婁郡那智勝浦町","高津気",,,,,,
30421,"64951","6495135",,,,"和歌山県","東牟婁郡那智勝浦町","高遠井",,,,,,
30421,"64954","6495452",,,,"和歌山県","東牟婁郡那智勝浦町","小阪",,,,,,
30421,"64951","6495137",,,,"和歌山県","東牟婁郡那智勝浦町","小匠",,,,,,
30421,"64951","6495144",,,,"和歌山県","東牟婁郡那智勝浦町","粉白",,,,,,
30421,"64954","6495465",,,,"和歌山県","東牟婁郡那智勝浦町","坂足",,,,,,
30421,"64951","6495142",,,,"和歌山県","東牟婁郡那智勝浦町","下里",,,,,,
30421,"64951","6495148",,,,"和歌山県","東牟婁郡那智勝浦町","下和田",,,,,,
30421,"64951","6495147",,,,"和歌山県","東牟婁郡那智勝浦町","庄",,,,,,
30421,"64954","6495463",,,,"和歌山県","東牟婁郡那智勝浦町","高野",,,,,,
30421,"64954","6495462",,,,"和歌山県","東牟婁郡那智勝浦町","田垣内",,,,,,
30421,"64953","6495335",,,,"和歌山県","東牟婁郡那智勝浦町","築地",,,,,,
30421,"64953","6495331",,,,"和歌山県","東牟婁郡那智勝浦町","天満",,,,,,
30421,"64951","6495146",,,,"和歌山県","東牟婁郡那智勝浦町","中里",,,,,,
30421,"64951","6495132",,,,"和歌山県","東牟婁郡那智勝浦町","中ノ川",,,,,,
30421,"64951","6495136",,,,"和歌山県","東牟婁郡那智勝浦町","長井",,,,,,
30421,"64953","6495301",,,,"和歌山県","東牟婁郡那智勝浦町","那智山",,,,,,
30421,"64953","6495338",,,,"和歌山県","東牟婁郡那智勝浦町","二河",,,,,,
30421,"64951","6495131",,,,"和歌山県","東牟婁郡那智勝浦町","西中野川",,,,,,
30421,"64953","6495337",,,,"和歌山県","東牟婁郡那智勝浦町","橋ノ川",,,,,,
30421,"64953","6495314",,,,"和歌山県","東牟婁郡那智勝浦町","浜ノ宮",,,,,,
30421,"64954","6495464",,,,"和歌山県","東牟婁郡那智勝浦町","直柱",,,,,,
30421,"64951","6495134",,,,"和歌山県","東牟婁郡那智勝浦町","南大居",,,,,,
30421,"64954","6495453",,,,"和歌山県","東牟婁郡那智勝浦町","南平野",,,,,,
30421,"64951","6495143",,,,"和歌山県","東牟婁郡那智勝浦町","八尺鏡野",,,,,,
30421,"64953","6495336",,,,"和歌山県","東牟婁郡那智勝浦町","湯川",,,,,,
30422,"64951","6495100",,,,"和歌山県","東牟婁郡太地町","以下に掲載がない場合",,,,,,
30422,"64953","6495371",,,,"和歌山県","東牟婁郡太地町","太地（３７７２～３９０４番地）",,,,,,
30422,"64951","6495171",,,,"和歌山県","東牟婁郡太地町","太地（その他）",,,,,,
30422,"64951","6495172",,,,"和歌山県","東牟婁郡太地町","森浦",,,,,,
30424,"64941","6494100",,,,"和歌山県","東牟婁郡古座川町","以下に掲載がない場合",,,,,,
30424,"64942","6494235",,,,"和歌山県","東牟婁郡古座川町","相瀬",,,,,,
30424,"64941","6494103",,,,"和歌山県","東牟婁郡古座川町","池野山",,,,,,
30424,"64942","6494232",,,,"和歌山県","東牟婁郡古座川町","一雨",,,,,,
30424,"64944","6494453",,,,"和歌山県","東牟婁郡古座川町","洞尾",,,,,,
30424,"64941","6494105",,,,"和歌山県","東牟婁郡古座川町","宇津木",,,,,,
30424,"64942","6494214",,,,"和歌山県","東牟婁郡古座川町","宇筒井",,,,,,
30424,"64942","6494225",,,,"和歌山県","東牟婁郡古座川町","潤野",,,,,,
30424,"64944","6494451",,,,"和歌山県","東牟婁郡古座川町","大川",,,,,,
30424,"64942","6494215",,,,"和歌山県","東牟婁郡古座川町","大桑",,,,,,
30424,"64942","6494227",,,,"和歌山県","東牟婁郡古座川町","大柳",,,,,,
30424,"64941","6494101",,,,"和歌山県","東牟婁郡古座川町","樫山",,,,,,
30424,"64942","6494223",,,,"和歌山県","東牟婁郡古座川町","川口",,,,,,
30424,"64941","6494102",,,,"和歌山県","東牟婁郡古座川町","楠",,,,,,
30424,"64944","6494452",,,,"和歌山県","東牟婁郡古座川町","蔵土",,,,,,
30424,"64942","6494216",,,,"和歌山県","東牟婁郡古座川町","小川",,,,,,
30424,"64942","6494211",,,,"和歌山県","東牟婁郡古座川町","小森川",,,,,,
30424,"64944","6494442",,,,"和歌山県","東牟婁郡古座川町","佐田",,,,,,
30424,"64945","6494562",,,,"和歌山県","東牟婁郡古座川町","下露",,,,,,
30424,"64944","6494441",,,,"和歌山県","東牟婁郡古座川町","添野川",,,,,,
30424,"64941","6494104",,,,"和歌山県","東牟婁郡古座川町","高池",,,,,,
30424,"64942","6494224",,,,"和歌山県","東牟婁郡古座川町","高瀬",,,,,,
30424,"64942","6494212",,,,"和歌山県","東牟婁郡古座川町","田川",,,,,,
30424,"64942","6494233",,,,"和歌山県","東牟婁郡古座川町","立合",,,,,,
30424,"64942","6494236",,,,"和歌山県","東牟婁郡古座川町","立合川",,,,,,
30424,"64941","6494106",,,,"和歌山県","東牟婁郡古座川町","月野瀬",,,,,,
30424,"64942","6494231",,,,"和歌山県","東牟婁郡古座川町","鶴川",,,,,,
30424,"64942","6494221",,,,"和歌山県","東牟婁郡古座川町","中崎",,,,,,
30424,"64944","6494444",,,,"和歌山県","東牟婁郡古座川町","長追",,,,,,
30424,"64944","6494454",,,,"和歌山県","東牟婁郡古座川町","南平",,,,,,
30424,"64945","6494565",,,,"和歌山県","東牟婁郡古座川町","成川",,,,,,
30424,"64942","6494213",,,,"和歌山県","東牟婁郡古座川町","西赤木",,,,,,
30424,"64945","6494561",,,,"和歌山県","東牟婁郡古座川町","西川",,,,,,
30424,"64942","6494222",,,,"和歌山県","東牟婁郡古座川町","直見",,,,,,
30424,"64945","6494563",,,,"和歌山県","東牟婁郡古座川町","平井",,,,,,
30424,"64945","6494564",,,,"和歌山県","東牟婁郡古座川町","松根",,,,,,
30424,"64944","6494443",,,,"和歌山県","東牟婁郡古座川町","真砂",,,,,,
30424,"64944","6494455",,,,"和歌山県","東牟婁郡古座川町","三尾川",,,,,,
30424,"64942","6494234",,,,"和歌山県","東牟婁郡古座川町","峰",,,,,,
30424,"64942","6494226",,,,"和歌山県","東牟婁郡古座川町","明神",,,,,,
30424,"64942","6494217",,,,"和歌山県","東牟婁郡古座川町","山手",,,,,,
30427,"51956","6471600",,,,"和歌山県","東牟婁郡北山村","以下に掲載がない場合",,,,,,
30427,"51956","6471603",,,,"和歌山県","東牟婁郡北山村","大沼",,,,,,
30427,"51956","6471605",,,,"和歌山県","東牟婁郡北山村","小松",,,,,,
30427,"51956","6471604",,,,"和歌山県","東牟婁郡北山村","下尾井",,,,,,
30427,"51956","6471602",,,,"和歌山県","東牟婁郡北山村","竹原",,,,,,
30427,"51956","6471601",,,,"和歌山県","東牟婁郡北山村","七色",,,,,,
30428,"64935","6493500",,,,"和歌山県","東牟婁郡串本町","以下に掲載がない場合",,,,,,
30428,"64935","6493514",,,,"和歌山県","東牟婁郡串本町","有田",,,,,,
30428,"64935","6493518",,,,"和歌山県","東牟婁郡串本町","有田上",,,,,,
30428,"64941","6494124",,,,"和歌山県","東牟婁郡串本町","伊串",,,,,,
30428,"64935","6493501",,,,"和歌山県","東牟婁郡串本町","出雲",,,,,,
30428,"64941","6494114",,,,"和歌山県","東牟婁郡串本町","上野山",,,,,,
30428,"64935","6493521",,,,"和歌山県","東牟婁郡串本町","江田",,,,,,
30428,"64936","6493633",,,,"和歌山県","東牟婁郡串本町","大島",,,,,,
30428,"64936","6493631",,,,"和歌山県","東牟婁郡串本町","樫野",,,,,,
30428,"64941","6494111",,,,"和歌山県","東牟婁郡串本町","上田原",,,,,,
30428,"64935","6493511",,,,"和歌山県","東牟婁郡串本町","鬮野川",,,,,,
30428,"64935","6493503",,,,"和歌山県","東牟婁郡串本町","串本",,,,,,
30428,"64941","6494115",,,,"和歌山県","東牟婁郡串本町","古座",,,,,,
30428,"64941","6494123",,,,"和歌山県","東牟婁郡串本町","神野川",,,,,,
30428,"64935","6493524",,,,"和歌山県","東牟婁郡串本町","里川",,,,,,
30428,"64941","6494117",,,,"和歌山県","東牟婁郡串本町","佐部",,,,,,
30428,"64935","6493510",,,,"和歌山県","東牟婁郡串本町","サンゴ台",,,,,,
30428,"64935","6493502",,,,"和歌山県","東牟婁郡串本町","潮岬",,,,,,
30428,"64936","6493632",,,,"和歌山県","東牟婁郡串本町","須江",,,,,,
30428,"64935","6493513",,,,"和歌山県","東牟婁郡串本町","高富",,,,,,
30428,"64935","6493522",,,,"和歌山県","東牟婁郡串本町","田子",,,,,,
30428,"64935","6493515",,,,"和歌山県","東牟婁郡串本町","田並",,,,,,
30428,"64935","6493516",,,,"和歌山県","東牟婁郡串本町","田並上",,,,,,
30428,"64941","6494112",,,,"和歌山県","東牟婁郡串本町","田原",,,,,,
30428,"64941","6494113",,,,"和歌山県","東牟婁郡串本町","津荷",,,,,,
30428,"64941","6494116",,,,"和歌山県","東牟婁郡串本町","中湊",,,,,,
30428,"64935","6493512",,,,"和歌山県","東牟婁郡串本町","二色",,,,,,
30428,"64941","6494122",,,,"和歌山県","東牟婁郡串本町","西向",,,,,,
30428,"64935","6493517",,,,"和歌山県","東牟婁郡串本町","吐生",,,,,,
30428,"64941","6494125",,,,"和歌山県","東牟婁郡串本町","姫",,,,,,
30428,"64941","6494126",,,,"和歌山県","東牟婁郡串本町","姫川",,,,,,
30428,"64941","6494121",,,,"和歌山県","東牟婁郡串本町","古田",,,,,,
30428,"64935","6493523",,,,"和歌山県","東牟婁郡串本町","和深",,,,,,
