32201,"690  ","6900000",,,,"島根県","松江市","以下に掲載がない場合",,,,,,
32201,"69002","6900261",,,,"島根県","松江市","秋鹿町",,,,,,
32201,"690  ","6900022",,,,"島根県","松江市","青葉台",,,,,,
32201,"690  ","6900015",,,,"島根県","松江市","上乃木",,,,,,
32201,"690  ","6900834",,,,"島根県","松江市","朝酌町",,,,,,
32201,"690  ","6900003",,,,"島根県","松江市","朝日町",,,,,,
32201,"690  ","6900027",,,,"島根県","松江市","意宇町",,,,,,
32201,"690  ","6900881",,,,"島根県","松江市","石橋町",,,,,,
32201,"690  ","6900006",,,,"島根県","松江市","伊勢宮町",,,,,,
32201,"690  ","6900034",,,,"島根県","松江市","一の谷町",,,,,,
32201,"690  ","6900062",,,,"島根県","松江市","魚町",,,,,,
32201,"690  ","6900869",,,,"島根県","松江市","うぐいす台",,,,,,
32201,"69001","6900131",,,,"島根県","松江市","打出町",,,,,,
32201,"690  ","6900873",,,,"島根県","松江市","内中原町",,,,,,
32201,"69011","6901115",,,,"島根県","松江市","邑生町",,,,,,
32201,"690  ","6900832",,,,"島根県","松江市","大井町",,,,,,
32201,"69002","6900263",,,,"島根県","松江市","大垣町",,,,,,
32201,"690  ","6900032",,,,"島根県","松江市","大草町",,,,,,
32201,"69002","6900264",,,,"島根県","松江市","大野町",,,,,,
32201,"690  ","6900033",,,,"島根県","松江市","大庭町",,,,,,
32201,"690  ","6900831",,,,"島根県","松江市","大海崎町",,,,,,
32201,"69002","6900262",,,,"島根県","松江市","岡本町",,,,,,
32201,"690  ","6900872",,,,"島根県","松江市","奥谷町",,,,,,
32201,"690  ","6900007",,,,"島根県","松江市","御手船場町",,,,,,
32201,"69002","6900266",,,,"島根県","松江市","魚瀬町",,,,,,
32201,"690  ","6900848",,,,"島根県","松江市","苧町",,,,,,
32201,"690  ","6900825",,,,"島根県","松江市","学園",,,,,,
32201,"690  ","6900826",,,,"島根県","松江市","学園南",,,,,,
32201,"69003","6900322",,,,"島根県","松江市","鹿島町恵曇",,,,,,
32201,"69003","6900324",,,,"島根県","松江市","鹿島町片句",,,,,,
32201,"690  ","6900801",,,,"島根県","松江市","鹿島町上講武",,,,,,
32201,"690  ","6900804",,,,"島根県","松江市","鹿島町北講武",,,,,,
32201,"69003","6900333",,,,"島根県","松江市","鹿島町古浦",,,,,,
32201,"69003","6900332",,,,"島根県","松江市","鹿島町佐陀本郷",,,,,,
32201,"69003","6900331",,,,"島根県","松江市","鹿島町佐陀宮内",,,,,,
32201,"69003","6900321",,,,"島根県","松江市","鹿島町武代",,,,,,
32201,"69003","6900323",,,,"島根県","松江市","鹿島町手結",,,,,,
32201,"69004","6900411",,,,"島根県","松江市","鹿島町御津",,,,,,
32201,"690  ","6900802",,,,"島根県","松江市","鹿島町南講武",,,,,,
32201,"690  ","6900803",,,,"島根県","松江市","鹿島町名分",,,,,,
32201,"690  ","6900877",,,,"島根県","松江市","春日町",,,,,,
32201,"690  ","6900847",,,,"島根県","松江市","片原町",,,,,,
32201,"69011","6901104",,,,"島根県","松江市","上宇部尾町",,,,,,
32201,"69002","6900265",,,,"島根県","松江市","上大野町",,,,,,
32201,"690  ","6900867",,,,"島根県","松江市","上佐陀町",,,,,,
32201,"690  ","6900821",,,,"島根県","松江市","上東川津町",,,,,,
32201,"69011","6901102",,,,"島根県","松江市","上本庄町",,,,,,
32201,"690  ","6900812",,,,"島根県","松江市","川原町",,,,,,
32201,"690  ","6900883",,,,"島根県","松江市","北田町",,,,,,
32201,"690  ","6900888",,,,"島根県","松江市","北堀町",,,,,,
32201,"690  ","6900859",,,,"島根県","松江市","国屋町",,,,,,
32201,"690  ","6900876",,,,"島根県","松江市","黒田町",,,,,,
32201,"69001","6900121",,,,"島根県","松江市","古志町",,,,,,
32201,"690  ","6900012",,,,"島根県","松江市","古志原",,,,,,
32201,"690  ","6900013",,,,"島根県","松江市","古志原町",,,,,,
32201,"69001","6900151",,,,"島根県","松江市","古曽志町",,,,,,
32201,"690  ","6900856",,,,"島根県","松江市","薦津町",,,,,,
32201,"690  ","6900056",,,,"島根県","松江市","雑賀町",,,,,,
32201,"690  ","6900041",,,,"島根県","松江市","幸町",,,,,,
32201,"690  ","6900042",,,,"島根県","松江市","栄町",,,,,,
32201,"690  ","6900813",,,,"島根県","松江市","坂本町",,,,,,
32201,"690  ","6900035",,,,"島根県","松江市","佐草町",,,,,,
32201,"69004","6900402",,,,"島根県","松江市","島根町大芦",,,,,,
32201,"69004","6900401",,,,"島根県","松江市","島根町加賀",,,,,,
32201,"69012","6901213",,,,"島根県","松江市","島根町多古",,,,,,
32201,"69012","6901211",,,,"島根県","松江市","島根町野井",,,,,,
32201,"69012","6901212",,,,"島根県","松江市","島根町野波",,,,,,
32201,"690  ","6900866",,,,"島根県","松江市","下佐陀町",,,,,,
32201,"690  ","6900822",,,,"島根県","松江市","下東川津町",,,,,,
32201,"69001","6900141",,,,"島根県","松江市","荘成町",,,,,,
32201,"690  ","6900868",,,,"島根県","松江市","淞北台",,,,,,
32201,"690  ","6900061",,,,"島根県","松江市","白潟本町",,,,,,
32201,"690  ","6900054",,,,"島根県","松江市","新雑賀町",,,,,,
32201,"69904","6990407",,,,"島根県","松江市","宍道町伊志見",,,,,,
32201,"69904","6990405",,,,"島根県","松江市","宍道町上来待",,,,,,
32201,"69904","6990406",,,,"島根県","松江市","宍道町佐々布",,,,,,
32201,"69904","6990408",,,,"島根県","松江市","宍道町昭和",,,,,,
32201,"69904","6990401",,,,"島根県","松江市","宍道町宍道",,,,,,
32201,"69904","6990403",,,,"島根県","松江市","宍道町西来待",,,,,,
32201,"69904","6990402",,,,"島根県","松江市","宍道町白石",,,,,,
32201,"69904","6990404",,,,"島根県","松江市","宍道町東来待",,,,,,
32201,"69011","6901103",,,,"島根県","松江市","新庄町",,,,,,
32201,"690  ","6900057",,,,"島根県","松江市","新町",,,,,,
32201,"690  ","6900846",,,,"島根県","松江市","末次町",,,,,,
32201,"690  ","6900843",,,,"島根県","松江市","末次本町",,,,,,
32201,"690  ","6900824",,,,"島根県","松江市","菅田町",,,,,,
32201,"690  ","6900878",,,,"島根県","松江市","砂子町",,,,,,
32201,"690  ","6900049",,,,"島根県","松江市","袖師町",,,,,,
32201,"690  ","6900875",,,,"島根県","松江市","外中原町",,,,,,
32201,"690  ","6900002",,,,"島根県","松江市","大正町",,,,,,
32201,"690  ","6900882",,,,"島根県","松江市","大輪町",,,,,,
32201,"69011","6901113",,,,"島根県","松江市","手角町",,,,,,
32201,"690  ","6900052",,,,"島根県","松江市","竪町",,,,,,
32201,"69902","6990205",,,,"島根県","松江市","玉湯町大谷",,,,,,
32201,"69902","6990201",,,,"島根県","松江市","玉湯町玉造",,,,,,
32201,"69902","6990204",,,,"島根県","松江市","玉湯町林",,,,,,
32201,"69902","6990203",,,,"島根県","松江市","玉湯町布志名",,,,,,
32201,"69902","6990202",,,,"島根県","松江市","玉湯町湯町",,,,,,
32201,"690  ","6900058",,,,"島根県","松江市","田和山町",,,,,,
32201,"690  ","6900023",,,,"島根県","松江市","竹矢町",,,,,,
32201,"690  ","6900852",,,,"島根県","松江市","千鳥町",,,,,,
32201,"690  ","6900055",,,,"島根県","松江市","津田町",,,,,,
32201,"690  ","6900063",,,,"島根県","松江市","寺町",,,,,,
32201,"690  ","6900064",,,,"島根県","松江市","天神町",,,,,,
32201,"690  ","6900851",,,,"島根県","松江市","堂形町",,,,,,
32201,"690  ","6900887",,,,"島根県","松江市","殿町",,,,,,
32201,"690  ","6900874",,,,"島根県","松江市","中原町",,,,,,
32201,"69011","6901112",,,,"島根県","松江市","長海町",,,,,,
32201,"690  ","6900065",,,,"島根県","松江市","灘町",,,,,,
32201,"690  ","6900854",,,,"島根県","松江市","南平台",,,,,,
32201,"690  ","6900865",,,,"島根県","松江市","西生馬町",,,,,,
32201,"690  ","6900037",,,,"島根県","松江市","西忌部町",,,,,,
32201,"690  ","6900835",,,,"島根県","松江市","西尾町",,,,,,
32201,"690  ","6900823",,,,"島根県","松江市","西川津町",,,,,,
32201,"69001","6900142",,,,"島根県","松江市","西谷町",,,,,,
32201,"690  ","6900845",,,,"島根県","松江市","西茶町",,,,,,
32201,"690  ","6900017",,,,"島根県","松江市","西津田",,,,,,
32201,"69001","6900132",,,,"島根県","松江市","西長江町",,,,,,
32201,"69001","6900122",,,,"島根県","松江市","西浜佐陀町",,,,,,
32201,"690  ","6900860",,,,"島根県","松江市","西法吉町",,,,,,
32201,"690  ","6900815",,,,"島根県","松江市","西持田町",,,,,,
32201,"690  ","6900048",,,,"島根県","松江市","西嫁島",,,,,,
32201,"690  ","6900046",,,,"島根県","松江市","乃木福富町",,,,,,
32201,"690  ","6900045",,,,"島根県","松江市","乃白町",,,,,,
32201,"69011","6901114",,,,"島根県","松江市","野原町",,,,,,
32201,"690  ","6900004",,,,"島根県","松江市","八軒屋町",,,,,,
32201,"690  ","6900855",,,,"島根県","松江市","浜佐田町",,,,,,
32201,"690  ","6900044",,,,"島根県","松江市","浜乃木",,,,,,
32201,"690  ","6900001",,,,"島根県","松江市","東朝日町",,,,,,
32201,"690  ","6900864",,,,"島根県","松江市","東生馬町",,,,,,
32201,"690  ","6900036",,,,"島根県","松江市","東忌部町",,,,,,
32201,"690  ","6900871",,,,"島根県","松江市","東奥谷町",,,,,,
32201,"690  ","6900844",,,,"島根県","松江市","東茶町",,,,,,
32201,"690  ","6900011",,,,"島根県","松江市","東津田町",,,,,,
32201,"69001","6900133",,,,"島根県","松江市","東長江町",,,,,,
32201,"690  ","6900842",,,,"島根県","松江市","東本町",,,,,,
32201,"690  ","6900814",,,,"島根県","松江市","東持田町",,,,,,
32201,"690  ","6900862",,,,"島根県","松江市","比津が丘",,,,,,
32201,"690  ","6900863",,,,"島根県","松江市","比津町",,,,,,
32201,"690  ","6900833",,,,"島根県","松江市","福富町",,,,,,
32201,"690  ","6900811",,,,"島根県","松江市","福原町",,,,,,
32201,"690  ","6900026",,,,"島根県","松江市","富士見町",,,,,,
32201,"690  ","6900038",,,,"島根県","松江市","平成町",,,,,,
32201,"690  ","6900816",,,,"島根県","松江市","北陵町",,,,,,
32201,"690  ","6900861",,,,"島根県","松江市","法吉町",,,,,,
32201,"690  ","6900886",,,,"島根県","松江市","母衣町",,,,,,
32201,"690  ","6900053",,,,"島根県","松江市","本郷町",,,,,,
32201,"69011","6901101",,,,"島根県","松江市","本庄町",,,,,,
32201,"690  ","6900024",,,,"島根県","松江市","馬潟町",,,,,,
32201,"69011","6901111",,,,"島根県","松江市","枕木町",,,,,,
32201,"690  ","6900043",,,,"島根県","松江市","松尾町",,,,,,
32201,"690  ","6900884",,,,"島根県","松江市","南田町",,,,,,
32201,"69012","6901223",,,,"島根県","松江市","美保関町笠浦",,,,,,
32201,"69013","6901315",,,,"島根県","松江市","美保関町片江",,,,,,
32201,"69012","6901221",,,,"島根県","松江市","美保関町北浦",,,,,,
32201,"69015","6901502",,,,"島根県","松江市","美保関町雲津",,,,,,
32201,"69013","6901311",,,,"島根県","松江市","美保関町七類",,,,,,
32201,"69013","6901313",,,,"島根県","松江市","美保関町下宇部尾",,,,,,
32201,"69013","6901314",,,,"島根県","松江市","美保関町菅浦",,,,,,
32201,"69012","6901222",,,,"島根県","松江市","美保関町千酌",,,,,,
32201,"69015","6901504",,,,"島根県","松江市","美保関町福浦",,,,,,
32201,"69015","6901501",,,,"島根県","松江市","美保関町美保関",,,,,,
32201,"69015","6901505",,,,"島根県","松江市","美保関町森山（古金崎）",,,,,,
32201,"69013","6901312",,,,"島根県","松江市","美保関町森山（その他）",,,,,,
32201,"69015","6901503",,,,"島根県","松江市","美保関町諸喰",,,,,,
32201,"690  ","6900841",,,,"島根県","松江市","向島町",,,,,,
32201,"690  ","6900014",,,,"島根県","松江市","八雲台",,,,,,
32201,"69021","6902104",,,,"島根県","松江市","八雲町熊野",,,,,,
32201,"69021","6902103",,,,"島根県","松江市","八雲町西岩坂",,,,,,
32201,"69021","6902102",,,,"島根県","松江市","八雲町東岩坂",,,,,,
32201,"69021","6902101",,,,"島根県","松江市","八雲町日吉",,,,,,
32201,"69021","6902105",,,,"島根県","松江市","八雲町平原",,,,,,
32201,"690  ","6900021",,,,"島根県","松江市","矢田町",,,,,,
32201,"69014","6901401",,,,"島根県","松江市","八束町江島",,,,,,
32201,"69014","6901403",,,,"島根県","松江市","八束町遅江",,,,,,
32201,"69014","6901408",,,,"島根県","松江市","八束町亀尻",,,,,,
32201,"69014","6901407",,,,"島根県","松江市","八束町寺津",,,,,,
32201,"69014","6901405",,,,"島根県","松江市","八束町入江",,,,,,
32201,"69014","6901404",,,,"島根県","松江市","八束町波入",,,,,,
32201,"69014","6901406",,,,"島根県","松江市","八束町二子",,,,,,
32201,"69014","6901402",,,,"島根県","松江市","八束町馬渡",,,,,,
32201,"690  ","6900031",,,,"島根県","松江市","山代町",,,,,,
32201,"690  ","6900025",,,,"島根県","松江市","八幡町",,,,,,
32201,"690  ","6900051",,,,"島根県","松江市","横浜町",,,,,,
32201,"690  ","6900885",,,,"島根県","松江市","米子町",,,,,,
32201,"690  ","6900047",,,,"島根県","松江市","嫁島町",,,,,,
32201,"690  ","6900005",,,,"島根県","松江市","和多見町",,,,,,
32202,"697  ","6970000",,,,"島根県","浜田市","以下に掲載がない場合",,,,,,
32202,"697  ","6970034",,,,"島根県","浜田市","相生町",,,,,,
32202,"697  ","6970022",,,,"島根県","浜田市","浅井町",,,,,,
32202,"69705","6970514",,,,"島根県","浜田市","旭町市木",,,,,,
32202,"69704","6970425",,,,"島根県","浜田市","旭町今市",,,,,,
32202,"69704","6970427",,,,"島根県","浜田市","旭町木田",,,,,,
32202,"69705","6970512",,,,"島根県","浜田市","旭町来尾",,,,,,
32202,"69705","6970513",,,,"島根県","浜田市","旭町坂本（八ツ木）",,,,,,
32202,"69704","6970431",,,,"島根県","浜田市","旭町坂本（その他）",,,,,,
32202,"69704","6970423",,,,"島根県","浜田市","旭町重富",,,,,,
32202,"69705","6970511",,,,"島根県","浜田市","旭町都川",,,,,,
32202,"69704","6970422",,,,"島根県","浜田市","旭町本郷",,,,,,
32202,"69704","6970426",,,,"島根県","浜田市","旭町丸原",,,,,,
32202,"69704","6970421",,,,"島根県","浜田市","旭町山ノ内",,,,,,
32202,"69704","6970424",,,,"島根県","浜田市","旭町和田",,,,,,
32202,"697  ","6970033",,,,"島根県","浜田市","朝日町",,,,,,
32202,"697  ","6970062",,,,"島根県","浜田市","熱田町",,,,,,
32202,"69713","6971334",,,,"島根県","浜田市","櫟田原町",,,,,,
32202,"69713","6971335",,,,"島根県","浜田市","井野町",,,,,,
32202,"697  ","6970032",,,,"島根県","浜田市","牛市町",,,,,,
32202,"697  ","6970011",,,,"島根県","浜田市","後野町",,,,,,
32202,"697  ","6970064",,,,"島根県","浜田市","内田町（百万騎）",,,,,,
32202,"69713","6971323",,,,"島根県","浜田市","内田町（その他）",,,,,,
32202,"69703","6970312",,,,"島根県","浜田市","宇津井町",,,,,,
32202,"69501","6950102",,,,"島根県","浜田市","宇野町",,,,,,
32202,"697  ","6970002",,,,"島根県","浜田市","生湯町",,,,,,
32202,"697  ","6970044",,,,"島根県","浜田市","蛭子町",,,,,,
32202,"69501","6950103",,,,"島根県","浜田市","大金町",,,,,,
32202,"697  ","6970053",,,,"島根県","浜田市","大辻町",,,,,,
32202,"69713","6971338",,,,"島根県","浜田市","折居町",,,,,,
32202,"697  ","6970061",,,,"島根県","浜田市","笠柄町",,,,,,
32202,"697  ","6970041",,,,"島根県","浜田市","片庭町",,,,,,
32202,"69703","6970302",,,,"島根県","浜田市","金城町今福",,,,,,
32202,"69703","6970305",,,,"島根県","浜田市","金城町入野",,,,,,
32202,"69703","6970304",,,,"島根県","浜田市","金城町宇津井",,,,,,
32202,"69703","6970301",,,,"島根県","浜田市","金城町追原",,,,,,
32202,"69702","6970213",,,,"島根県","浜田市","金城町小国",,,,,,
32202,"69701","6970122",,,,"島根県","浜田市","金城町上来原",,,,,,
32202,"69703","6970303",,,,"島根県","浜田市","金城町久佐",,,,,,
32202,"69701","6970123",,,,"島根県","浜田市","金城町七条",,,,,,
32202,"69701","6970121",,,,"島根県","浜田市","金城町下来原",,,,,,
32202,"69702","6970212",,,,"島根県","浜田市","金城町長田",,,,,,
32202,"69702","6970211",,,,"島根県","浜田市","金城町波佐",,,,,,
32202,"697  ","6970005",,,,"島根県","浜田市","上府町",,,,,,
32202,"697  ","6970045",,,,"島根県","浜田市","京町",,,,,,
32202,"697  ","6970004",,,,"島根県","浜田市","久代町",,,,,,
32202,"697  ","6970024",,,,"島根県","浜田市","黒川町",,,,,,
32202,"697  ","6970007",,,,"島根県","浜田市","高佐町",,,,,,
32202,"697  ","6970012",,,,"島根県","浜田市","河内町",,,,,,
32202,"697  ","6970003",,,,"島根県","浜田市","国分町",,,,,,
32202,"697  ","6970031",,,,"島根県","浜田市","紺屋町",,,,,,
32202,"697  ","6970043",,,,"島根県","浜田市","栄町",,,,,,
32202,"69703","6970311",,,,"島根県","浜田市","佐野町",,,,,,
32202,"697  ","6970013",,,,"島根県","浜田市","三階町",,,,,,
32202,"697  ","6970047",,,,"島根県","浜田市","清水町",,,,,,
32202,"69501","6950101",,,,"島根県","浜田市","下有福町",,,,,,
32202,"697  ","6970006",,,,"島根県","浜田市","下府町",,,,,,
32202,"697  ","6970046",,,,"島根県","浜田市","真光町",,,,,,
32202,"697  ","6970037",,,,"島根県","浜田市","新町",,,,,,
32202,"697  ","6970035",,,,"島根県","浜田市","杉戸町",,,,,,
32202,"69713","6971321",,,,"島根県","浜田市","周布町",,,,,,
32202,"697  ","6970051",,,,"島根県","浜田市","瀬戸ケ島町",,,,,,
32202,"697  ","6970057",,,,"島根県","浜田市","瀬戸見町",,,,,,
32202,"697  ","6970054",,,,"島根県","浜田市","高田町",,,,,,
32202,"697  ","6970015",,,,"島根県","浜田市","竹迫町",,,,,,
32202,"69713","6971332",,,,"島根県","浜田市","田橋町",,,,,,
32202,"697  ","6970026",,,,"島根県","浜田市","田町",,,,,,
32202,"69713","6971326",,,,"島根県","浜田市","治和町",,,,,,
32202,"69713","6971327",,,,"島根県","浜田市","津摩町",,,,,,
32202,"697  ","6970036",,,,"島根県","浜田市","天満町",,,,,,
32202,"697  ","6970001",,,,"島根県","浜田市","外ノ浦町",,,,,,
32202,"697  ","6970027",,,,"島根県","浜田市","殿町",,,,,,
32202,"697  ","6970065",,,,"島根県","浜田市","内村町（十文字原）",,,,,,
32202,"69713","6971331",,,,"島根県","浜田市","内村町（その他）",,,,,,
32202,"697  ","6970023",,,,"島根県","浜田市","長沢町",,,,,,
32202,"697  ","6970063",,,,"島根県","浜田市","長浜町",,,,,,
32202,"697  ","6970014",,,,"島根県","浜田市","長見町",,,,,,
32202,"69713","6971333",,,,"島根県","浜田市","鍋石町",,,,,,
32202,"697  ","6970042",,,,"島根県","浜田市","錦町",,,,,,
32202,"69713","6971337",,,,"島根県","浜田市","西村町",,,,,,
32202,"697  ","6970016",,,,"島根県","浜田市","野原町",,,,,,
32202,"697  ","6970017",,,,"島根県","浜田市","原井町",,,,,,
32202,"697  ","6970056",,,,"島根県","浜田市","原町",,,,,,
32202,"69713","6971322",,,,"島根県","浜田市","日脚町",,,,,,
32202,"697  ","6970025",,,,"島根県","浜田市","琵琶町",,,,,,
32202,"69713","6971324",,,,"島根県","浜田市","穂出町",,,,,,
32202,"697  ","6970021",,,,"島根県","浜田市","松原町",,,,,,
32202,"69933","6993302",,,,"島根県","浜田市","三隅町芦谷",,,,,,
32202,"69932","6993215",,,,"島根県","浜田市","三隅町井川",,,,,,
32202,"69933","6993301",,,,"島根県","浜田市","三隅町井野",,,,,,
32202,"69932","6993226",,,,"島根県","浜田市","三隅町岡見",,,,,,
32202,"69932","6993222",,,,"島根県","浜田市","三隅町折居",,,,,,
32202,"69932","6993216",,,,"島根県","浜田市","三隅町上古和",,,,,,
32202,"69932","6993217",,,,"島根県","浜田市","三隅町黒沢",,,,,,
32202,"69932","6993213",,,,"島根県","浜田市","三隅町河内",,,,,,
32202,"69932","6993223",,,,"島根県","浜田市","三隅町西河内",,,,,,
32202,"69932","6993215",,,,"島根県","浜田市","三隅町下古和",,,,,,
32202,"69932","6993221",,,,"島根県","浜田市","三隅町東平原",,,,,,
32202,"69932","6993225",,,,"島根県","浜田市","三隅町古市場",,,,,,
32202,"69932","6993211",,,,"島根県","浜田市","三隅町三隅",,,,,,
32202,"69932","6993224",,,,"島根県","浜田市","三隅町湊浦",,,,,,
32202,"69932","6993212",,,,"島根県","浜田市","三隅町向野田",,,,,,
32202,"69933","6993303",,,,"島根県","浜田市","三隅町室谷",,,,,,
32202,"69932","6993214",,,,"島根県","浜田市","三隅町矢原",,,,,,
32202,"697  ","6970052",,,,"島根県","浜田市","港町",,,,,,
32202,"697  ","6970055",,,,"島根県","浜田市","元浜町",,,,,,
32202,"69712","6971215",,,,"島根県","浜田市","弥栄町稲代",,,,,,
32202,"69712","6971214",,,,"島根県","浜田市","弥栄町大坪",,,,,,
32202,"69712","6971202",,,,"島根県","浜田市","弥栄町小坂",,,,,,
32202,"69712","6971204",,,,"島根県","浜田市","弥栄町門田",,,,,,
32202,"69711","6971122",,,,"島根県","浜田市","弥栄町木都賀",,,,,,
32202,"69712","6971203",,,,"島根県","浜田市","弥栄町高内",,,,,,
32202,"69711","6971123",,,,"島根県","浜田市","弥栄町田野原",,,,,,
32202,"69712","6971201",,,,"島根県","浜田市","弥栄町栃木",,,,,,
32202,"69712","6971211",,,,"島根県","浜田市","弥栄町長安本郷",,,,,,
32202,"69711","6971121",,,,"島根県","浜田市","弥栄町野坂",,,,,,
32202,"69712","6971213",,,,"島根県","浜田市","弥栄町程原",,,,,,
32202,"69712","6971212",,,,"島根県","浜田市","弥栄町三里",,,,,,
32202,"69713","6971336",,,,"島根県","浜田市","横山町",,,,,,
32202,"69713","6971325",,,,"島根県","浜田市","吉地町",,,,,,
32203,"693  ","6930000",,,,"島根県","出雲市","以下に掲載がない場合",,,,,,
32203,"69302","6930213",,,,"島根県","出雲市","朝山町",,,,,,
32203,"693  ","6930035",,,,"島根県","出雲市","芦渡町",,,,,,
32203,"693  ","6930044",,,,"島根県","出雲市","荒茅町",,,,,,
32203,"693  ","6930027",,,,"島根県","出雲市","医大南町",,,,,,
32203,"693  ","6930071",,,,"島根県","出雲市","稲岡町",,,,,,
32203,"691  ","6910024",,,,"島根県","出雲市","猪目町",,,,,,
32203,"693  ","6930001",,,,"島根県","出雲市","今市町",,,,,,
32203,"693  ","6930003",,,,"島根県","出雲市","今市町南本町",,,,,,
32203,"693  ","6930002",,,,"島根県","出雲市","今市町北本町",,,,,,
32203,"691  ","6910042",,,,"島根県","出雲市","十六島町",,,,,,
32203,"69301","6930105",,,,"島根県","出雲市","宇那手町",,,,,,
32203,"693  ","6930008",,,,"島根県","出雲市","駅南町",,,,,,
32203,"693  ","6930007",,,,"島根県","出雲市","駅北町",,,,,,
32203,"693  ","6930017",,,,"島根県","出雲市","枝大津町",,,,,,
32203,"693  ","6930056",,,,"島根県","出雲市","江田町",,,,,,
32203,"693  ","6930023",,,,"島根県","出雲市","塩冶有原町",,,,,,
32203,"693  ","6930024",,,,"島根県","出雲市","塩冶神前",,,,,,
32203,"693  ","6930028",,,,"島根県","出雲市","塩冶善行町",,,,,,
32203,"693  ","6930021",,,,"島根県","出雲市","塩冶町",,,,,,
32203,"693  ","6930025",,,,"島根県","出雲市","塩冶町南町",,,,,,
32203,"693  ","6930026",,,,"島根県","出雲市","塩冶原町",,,,,,
32203,"69908","6990821",,,,"島根県","出雲市","大島町",,,,,,
32203,"693  ","6930063",,,,"島根県","出雲市","大塚町",,,,,,
32203,"693  ","6930015",,,,"島根県","出雲市","大津朝倉",,,,,,
32203,"693  ","6930012",,,,"島根県","出雲市","大津新崎町",,,,,,
32203,"693  ","6930011",,,,"島根県","出雲市","大津町",,,,,,
32203,"691  ","6910063",,,,"島根県","出雲市","岡田町",,,,,,
32203,"693  ","6930013",,,,"島根県","出雲市","荻杼町",,,,,,
32203,"691  ","6910021",,,,"島根県","出雲市","奥宇賀町",,,,,,
32203,"69302","6930216",,,,"島根県","出雲市","乙立町",,,,,,
32203,"693  ","6930051",,,,"島根県","出雲市","小山町",,,,,,
32203,"691  ","6910043",,,,"島根県","出雲市","釜浦町",,,,,,
32203,"693  ","6930022",,,,"島根県","出雲市","上塩冶町",,,,,,
32203,"691  ","6910064",,,,"島根県","出雲市","上岡田町",,,,,,
32203,"69301","6930101",,,,"島根県","出雲市","上島町",,,,,,
32203,"691  ","6910023",,,,"島根県","出雲市","唐川町",,,,,,
32203,"691  ","6910025",,,,"島根県","出雲市","河下町",,,,,,
32203,"693  ","6930034",,,,"島根県","出雲市","神門町",,,,,,
32203,"693  ","6930072",,,,"島根県","出雲市","日下町",,,,,,
32203,"691  ","6910034",,,,"島根県","出雲市","久多見町",,,,,,
32203,"691  ","6910014",,,,"島根県","出雲市","口宇賀町",,,,,,
32203,"691  ","6910011",,,,"島根県","出雲市","国富町",,,,,,
32203,"691  ","6910052",,,,"島根県","出雲市","小伊津町",,,,,,
32203,"691  ","6910074",,,,"島根県","出雲市","小境町",,,,,,
32203,"693  ","6930031",,,,"島根県","出雲市","古志町",,,,,,
32203,"691  ","6910041",,,,"島根県","出雲市","小津町",,,,,,
32203,"69908","6990817",,,,"島根県","出雲市","湖陵町板津",,,,,,
32203,"69908","6990816",,,,"島根県","出雲市","湖陵町大池",,,,,,
32203,"69908","6990811",,,,"島根県","出雲市","湖陵町差海",,,,,,
32203,"69908","6990813",,,,"島根県","出雲市","湖陵町三部",,,,,,
32203,"69908","6990814",,,,"島根県","出雲市","湖陵町常楽寺",,,,,,
32203,"69908","6990812",,,,"島根県","出雲市","湖陵町二部",,,,,,
32203,"69908","6990815",,,,"島根県","出雲市","湖陵町畑村",,,,,,
32203,"691  ","6910015",,,,"島根県","出雲市","西郷町",,,,,,
32203,"691  ","6910051",,,,"島根県","出雲市","坂浦町",,,,,,
32203,"69305","6930501",,,,"島根県","出雲市","佐田町朝原",,,,,,
32203,"69305","6930504",,,,"島根県","出雲市","佐田町大呂",,,,,,
32203,"69305","6930526",,,,"島根県","出雲市","佐田町上橋波",,,,,,
32203,"69305","6930521",,,,"島根県","出雲市","佐田町毛津",,,,,,
32203,"69305","6930523",,,,"島根県","出雲市","佐田町佐津目",,,,,,
32203,"69305","6930525",,,,"島根県","出雲市","佐田町下橋波",,,,,,
32203,"69305","6930503",,,,"島根県","出雲市","佐田町須佐",,,,,,
32203,"69305","6930524",,,,"島根県","出雲市","佐田町高津屋",,,,,,
32203,"69305","6930506",,,,"島根県","出雲市","佐田町反辺",,,,,,
32203,"69305","6930502",,,,"島根県","出雲市","佐田町原田",,,,,,
32203,"69305","6930512",,,,"島根県","出雲市","佐田町東村",,,,,,
32203,"69305","6930522",,,,"島根県","出雲市","佐田町一窪田",,,,,,
32203,"69305","6930511",,,,"島根県","出雲市","佐田町八幡原",,,,,,
32203,"69305","6930505",,,,"島根県","出雲市","佐田町吉野",,,,,,
32203,"693  ","6930064",,,,"島根県","出雲市","里方町",,,,,,
32203,"691  ","6910044",,,,"島根県","出雲市","塩津町",,,,,,
32203,"691  ","6910004",,,,"島根県","出雲市","島村町",,,,,,
32203,"693  ","6930032",,,,"島根県","出雲市","下古志町",,,,,,
32203,"693  ","6930046",,,,"島根県","出雲市","下横町",,,,,,
32203,"693  ","6930006",,,,"島根県","出雲市","白枝町",,,,,,
32203,"69908","6990822",,,,"島根県","出雲市","神西沖町",,,,,,
32203,"69908","6990825",,,,"島根県","出雲市","神西新町",,,,,,
32203,"693  ","6930042",,,,"島根県","出雲市","外園町",,,,,,
32203,"691  ","6910076",,,,"島根県","出雲市","園町",,,,,,
32203,"69907","6990762",,,,"島根県","出雲市","大社町鵜峠",,,,,,
32203,"69907","6990764",,,,"島根県","出雲市","大社町宇龍",,,,,,
32203,"69907","6990722",,,,"島根県","出雲市","大社町北荒木",,,,,,
32203,"69907","6990702",,,,"島根県","出雲市","大社町杵築北",,,,,,
32203,"69907","6990751",,,,"島根県","出雲市","大社町杵築西",,,,,,
32203,"69907","6990701",,,,"島根県","出雲市","大社町杵築東",,,,,,
32203,"69907","6990711",,,,"島根県","出雲市","大社町杵築南",,,,,,
32203,"69907","6990761",,,,"島根県","出雲市","大社町鷺浦",,,,,,
32203,"69907","6990721",,,,"島根県","出雲市","大社町修理免",,,,,,
32203,"69907","6990741",,,,"島根県","出雲市","大社町中荒木",,,,,,
32203,"69907","6990732",,,,"島根県","出雲市","大社町入南",,,,,,
32203,"69907","6990733",,,,"島根県","出雲市","大社町菱根",,,,,,
32203,"69907","6990763",,,,"島根県","出雲市","大社町日御碕",,,,,,
32203,"69907","6990731",,,,"島根県","出雲市","大社町遙堪",,,,,,
32203,"693  ","6930066",,,,"島根県","出雲市","高岡町",,,,,,
32203,"693  ","6930053",,,,"島根県","出雲市","高松町",,,,,,
32203,"69909","6990905",,,,"島根県","出雲市","多伎町奥田儀",,,,,,
32203,"69909","6990903",,,,"島根県","出雲市","多伎町小田",,,,,,
32203,"69909","6990906",,,,"島根県","出雲市","多伎町神原",,,,,,
32203,"69909","6990904",,,,"島根県","出雲市","多伎町口田儀",,,,,,
32203,"69909","6990901",,,,"島根県","出雲市","多伎町久村",,,,,,
32203,"69909","6990902",,,,"島根県","出雲市","多伎町多岐",,,,,,
32203,"691  ","6910062",,,,"島根県","出雲市","多久谷町",,,,,,
32203,"691  ","6910061",,,,"島根県","出雲市","多久町",,,,,,
32203,"693  ","6930014",,,,"島根県","出雲市","武志町",,,,,,
32203,"693  ","6930033",,,,"島根県","出雲市","知井宮町",,,,,,
32203,"691  ","6910071",,,,"島根県","出雲市","地合町",,,,,,
32203,"693  ","6930057",,,,"島根県","出雲市","常松町",,,,,,
32203,"693  ","6930005",,,,"島根県","出雲市","天神町",,,,,,
32203,"691  ","6910065",,,,"島根県","出雲市","東郷町",,,,,,
32203,"691  ","6910031",,,,"島根県","出雲市","東福町",,,,,,
32203,"69302","6930214",,,,"島根県","出雲市","所原町",,,,,,
32203,"693  ","6930062",,,,"島根県","出雲市","中野町",,,,,,
32203,"693  ","6930081",,,,"島根県","出雲市","中野美保北",,,,,,
32203,"693  ","6930082",,,,"島根県","出雲市","中野美保南",,,,,,
32203,"693  ","6930043",,,,"島根県","出雲市","長浜町",,,,,,
32203,"691  ","6910003",,,,"島根県","出雲市","灘分町",,,,,,
32203,"69908","6990824",,,,"島根県","出雲市","西神西町",,,,,,
32203,"693  ","6930037",,,,"島根県","出雲市","西新町",,,,,,
32203,"693  ","6930041",,,,"島根県","出雲市","西園町",,,,,,
32203,"691  ","6910012",,,,"島根県","出雲市","西代町",,,,,,
32203,"69301","6930102",,,,"島根県","出雲市","西谷町",,,,,,
32203,"693  ","6930073",,,,"島根県","出雲市","西林木町",,,,,,
32203,"691  ","6910002",,,,"島根県","出雲市","西平田町",,,,,,
32203,"691  ","6910066",,,,"島根県","出雲市","野石谷町",,,,,,
32203,"691  ","6910072",,,,"島根県","出雲市","野郷町",,,,,,
32203,"69301","6930103",,,,"島根県","出雲市","野尻町",,,,,,
32203,"693  ","6930054",,,,"島根県","出雲市","浜町",,,,,,
32203,"69301","6930104",,,,"島根県","出雲市","稗原町",,,,,,
32203,"69908","6990823",,,,"島根県","出雲市","東神西町",,,,,,
32203,"693  ","6930045",,,,"島根県","出雲市","東園町",,,,,,
32203,"693  ","6930074",,,,"島根県","出雲市","東林木町",,,,,,
32203,"693  ","6930068",,,,"島根県","出雲市","姫原（１～４丁目）",,,,,,
32203,"693  ","6930061",,,,"島根県","出雲市","姫原町",,,,,,
32203,"691  ","6910001",,,,"島根県","出雲市","平田町",,,,,,
32203,"693  ","6930065",,,,"島根県","出雲市","平野町",,,,,,
32203,"69301","6930106",,,,"島根県","出雲市","船津町",,,,,,
32203,"693  ","6930036",,,,"島根県","出雲市","平成町",,,,,,
32203,"691  ","6910022",,,,"島根県","出雲市","別所町",,,,,,
32203,"691  ","6910032",,,,"島根県","出雲市","本庄町",,,,,,
32203,"69302","6930211",,,,"島根県","出雲市","馬木北町",,,,,,
32203,"69302","6930212",,,,"島根県","出雲市","馬木町",,,,,,
32203,"693  ","6930052",,,,"島根県","出雲市","松寄下町",,,,,,
32203,"691  ","6910033",,,,"島根県","出雲市","万田町",,,,,,
32203,"691  ","6910013",,,,"島根県","出雲市","美談町",,,,,,
32203,"691  ","6910053",,,,"島根県","出雲市","三津町",,,,,,
32203,"691  ","6910045",,,,"島根県","出雲市","美保町",,,,,,
32203,"69302","6930215",,,,"島根県","出雲市","見々久町",,,,,,
32203,"693  ","6930055",,,,"島根県","出雲市","八島町",,,,,,
32203,"693  ","6930058",,,,"島根県","出雲市","矢野町",,,,,,
32203,"693  ","6930067",,,,"島根県","出雲市","矢尾町",,,,,,
32203,"691  ","6910073",,,,"島根県","出雲市","美野町",,,,,,
32203,"691  ","6910075",,,,"島根県","出雲市","鹿園寺町",,,,,,
32203,"693  ","6930004",,,,"島根県","出雲市","渡橋町",,,,,,
32204,"698  ","6980000",,,,"島根県","益田市","以下に掲載がない場合",,,,,,
32204,"69936","6993672",,,,"島根県","益田市","赤雁町",,,,,,
32204,"698  ","6980034",,,,"島根県","益田市","赤城町",,,,,,
32204,"698  ","6980027",,,,"島根県","益田市","あけぼの東町",,,,,,
32204,"698  ","6980025",,,,"島根県","益田市","あけぼの西町",,,,,,
32204,"698  ","6980026",,,,"島根県","益田市","あけぼの本町",,,,,,
32204,"69822","6982253",,,,"島根県","益田市","愛栄町",,,,,,
32204,"698  ","6980022",,,,"島根県","益田市","有明町",,,,,,
32204,"69937","6993765",,,,"島根県","益田市","有田町",,,,,,
32204,"698  ","6980037",,,,"島根県","益田市","飯田町",,,,,,
32204,"69937","6993761",,,,"島根県","益田市","飯浦町",,,,,,
32204,"69821","6982142",,,,"島根県","益田市","市原町",,,,,,
32204,"69951","6995123",,,,"島根県","益田市","猪木谷町",,,,,,
32204,"698  ","6980014",,,,"島根県","益田市","岩倉町",,,,,,
32204,"698  ","6980051",,,,"島根県","益田市","内田町（石見空港）",,,,,,
32204,"69821","6982143",,,,"島根県","益田市","内田町（その他）",,,,,,
32204,"69804","6980413",,,,"島根県","益田市","馬谷町",,,,,,
32204,"69951","6995127",,,,"島根県","益田市","梅月町",,,,,,
32204,"698  ","6980024",,,,"島根県","益田市","駅前町",,,,,,
32204,"69936","6993674",,,,"島根県","益田市","大草町",,,,,,
32204,"698  ","6980012",,,,"島根県","益田市","大谷町",,,,,,
32204,"69936","6993675",,,,"島根県","益田市","乙子町",,,,,,
32204,"698  ","6980003",,,,"島根県","益田市","乙吉町",,,,,,
32204,"69822","6982252",,,,"島根県","益田市","柏原町",,,,,,
32204,"69822","6982254",,,,"島根県","益田市","桂平町",,,,,,
32204,"69935","6993501",,,,"島根県","益田市","金山町",,,,,,
32204,"69822","6982255",,,,"島根県","益田市","上黒谷町",,,,,,
32204,"69821","6982145",,,,"島根県","益田市","川登町",,,,,,
32204,"69951","6995133",,,,"島根県","益田市","神田町",,,,,,
32204,"69937","6993764",,,,"島根県","益田市","喜阿弥町",,,,,,
32204,"69935","6993502",,,,"島根県","益田市","木部町",,,,,,
32204,"698  ","6980013",,,,"島根県","益田市","久々茂町",,,,,,
32204,"698  ","6980001",,,,"島根県","益田市","久城町",,,,,,
32204,"69822","6982251",,,,"島根県","益田市","黒周町",,,,,,
32204,"69937","6993762",,,,"島根県","益田市","小浜町",,,,,,
32204,"698  ","6980021",,,,"島根県","益田市","幸町",,,,,,
32204,"698  ","6980035",,,,"島根県","益田市","栄町",,,,,,
32204,"69935","6993503",,,,"島根県","益田市","下種町",,,,,,
32204,"69804","6980414",,,,"島根県","益田市","下波田町",,,,,,
32204,"698  ","6980002",,,,"島根県","益田市","下本郷町",,,,,,
32204,"698  ","6980007",,,,"島根県","益田市","昭和町",,,,,,
32204,"69951","6995125",,,,"島根県","益田市","白岩町",,,,,,
32204,"69821","6982141",,,,"島根県","益田市","白上町",,,,,,
32204,"698  ","6980036",,,,"島根県","益田市","須子町",,,,,,
32204,"69951","6995124",,,,"島根県","益田市","薄原町",,,,,,
32204,"69951","6995126",,,,"島根県","益田市","隅村町",,,,,,
32204,"698  ","6980011",,,,"島根県","益田市","染羽町",,,,,,
32204,"698  ","6980041",,,,"島根県","益田市","高津",,,,,,
32204,"698  ","6980041",,,,"島根県","益田市","高津町",,,,,,
32204,"698  ","6980031",,,,"島根県","益田市","多田町",,,,,,
32204,"69935","6993504",,,,"島根県","益田市","種村町",,,,,,
32204,"69936","6993671",,,,"島根県","益田市","津田町",,,,,,
32204,"69935","6993505",,,,"島根県","益田市","土田町",,,,,,
32204,"698  ","6980016",,,,"島根県","益田市","土井町",,,,,,
32204,"69936","6993676",,,,"島根県","益田市","遠田町",,,,,,
32204,"698  ","6980023",,,,"島根県","益田市","常盤町",,,,,,
32204,"69937","6993763",,,,"島根県","益田市","戸田町",,,,,,
32204,"698  ","6980015",,,,"島根県","益田市","栃山町",,,,,,
32204,"69821","6982146",,,,"島根県","益田市","中垣内町",,,,,,
32204,"698  ","6980044",,,,"島根県","益田市","中須町",,,,,,
32204,"698  ","6980043",,,,"島根県","益田市","中島町",,,,,,
32204,"698  ","6980042",,,,"島根県","益田市","中吉田町",,,,,,
32204,"69804","6980412",,,,"島根県","益田市","長沢町",,,,,,
32204,"698  ","6980017",,,,"島根県","益田市","七尾町",,,,,,
32204,"69935","6993506",,,,"島根県","益田市","西平原町",,,,,,
32204,"69804","6980411",,,,"島根県","益田市","波田町",,,,,,
32204,"698  ","6980004",,,,"島根県","益田市","東町",,,,,,
32204,"69812","6981223",,,,"島根県","益田市","匹見町石谷",,,,,,
32204,"69812","6981213",,,,"島根県","益田市","匹見町落合",,,,,,
32204,"69812","6981212",,,,"島根県","益田市","匹見町紙祖",,,,,,
32204,"69812","6981221",,,,"島根県","益田市","匹見町澄川",,,,,,
32204,"69812","6981211",,,,"島根県","益田市","匹見町匹見",,,,,,
32204,"69812","6981222",,,,"島根県","益田市","匹見町広瀬",,,,,,
32204,"69812","6981201",,,,"島根県","益田市","匹見町道川",,,,,,
32204,"69951","6995121",,,,"島根県","益田市","左ケ山町",,,,,,
32204,"69951","6995122",,,,"島根県","益田市","本俣賀町",,,,,,
32204,"698  ","6980005",,,,"島根県","益田市","本町",,,,,,
32204,"698  ","6980032",,,,"島根県","益田市","水分町",,,,,,
32204,"69802","6980213",,,,"島根県","益田市","美都町朝倉",,,,,,
32204,"69802","6980201",,,,"島根県","益田市","美都町板井川",,,,,,
32204,"69802","6980202",,,,"島根県","益田市","美都町宇津川",,,,,,
32204,"69802","6980206",,,,"島根県","益田市","美都町久原",,,,,,
32204,"69802","6980211",,,,"島根県","益田市","美都町小原",,,,,,
32204,"69802","6980214",,,,"島根県","益田市","美都町笹倉",,,,,,
32204,"69802","6980212",,,,"島根県","益田市","美都町仙道",,,,,,
32204,"69802","6980203",,,,"島根県","益田市","美都町都茂",,,,,,
32204,"69802","6980207",,,,"島根県","益田市","美都町丸茂",,,,,,
32204,"69802","6980205",,,,"島根県","益田市","美都町三谷",,,,,,
32204,"69802","6980204",,,,"島根県","益田市","美都町山本",,,,,,
32204,"69937","6993766",,,,"島根県","益田市","美濃地町",,,,,,
32204,"698  ","6980006",,,,"島根県","益田市","三宅町",,,,,,
32204,"69951","6995134",,,,"島根県","益田市","向横田町",,,,,,
32204,"69821","6982144",,,,"島根県","益田市","虫追町",,,,,,
32204,"698  ","6980033",,,,"島根県","益田市","元町",,,,,,
32204,"69951","6995131",,,,"島根県","益田市","安富町",,,,,,
32204,"69936","6993673",,,,"島根県","益田市","山折町",,,,,,
32204,"69951","6995132",,,,"島根県","益田市","横田町",,,,,,
32205,"694  ","6940000",,,,"島根県","大田市","以下に掲載がない場合",,,,,,
32205,"69922","6992213",,,,"島根県","大田市","朝山町朝倉",,,,,,
32205,"69922","6992212",,,,"島根県","大田市","朝山町仙山",,,,,,
32205,"694  ","6940035",,,,"島根県","大田市","五十猛町",,,,,,
32205,"69404","6940433",,,,"島根県","大田市","大代町大家",,,,,,
32205,"69404","6940432",,,,"島根県","大田市","大代町新屋",,,,,,
32205,"694  ","6940064",,,,"島根県","大田市","大田町大田",,,,,,
32205,"694  ","6940062",,,,"島根県","大田市","大田町野城",,,,,,
32205,"694  ","6940063",,,,"島根県","大田市","大田町吉永",,,,,,
32205,"69403","6940305",,,,"島根県","大田市","大森町",,,,,,
32205,"694  ","6940033",,,,"島根県","大田市","大屋町大国",,,,,,
32205,"694  ","6940034",,,,"島根県","大田市","大屋町大屋",,,,,,
32205,"694  ","6940032",,,,"島根県","大田市","大屋町鬼村",,,,,,
32205,"694  ","6940012",,,,"島根県","大田市","川合町忍原",,,,,,
32205,"694  ","6940011",,,,"島根県","大田市","川合町川合",,,,,,
32205,"694  ","6940013",,,,"島根県","大田市","川合町吉永",,,,,,
32205,"694  ","6940052",,,,"島根県","大田市","久手町刺鹿",,,,,,
32205,"694  ","6940051",,,,"島根県","大田市","久手町波根西",,,,,,
32205,"694  ","6940022",,,,"島根県","大田市","久利町市原",,,,,,
32205,"694  ","6940024",,,,"島根県","大田市","久利町久利",,,,,,
32205,"694  ","6940023",,,,"島根県","大田市","久利町佐摩",,,,,,
32205,"694  ","6940025",,,,"島根県","大田市","久利町松代",,,,,,
32205,"694  ","6940021",,,,"島根県","大田市","久利町行恒",,,,,,
32205,"69402","6940223",,,,"島根県","大田市","三瓶町池田",,,,,,
32205,"69402","6940221",,,,"島根県","大田市","三瓶町上山",,,,,,
32205,"69402","6940224",,,,"島根県","大田市","三瓶町小屋原",,,,,,
32205,"69402","6940222",,,,"島根県","大田市","三瓶町志学",,,,,,
32205,"694  ","6940003",,,,"島根県","大田市","三瓶町多根",,,,,,
32205,"694  ","6940004",,,,"島根県","大田市","三瓶町野城",,,,,,
32205,"694  ","6940031",,,,"島根県","大田市","静間町",,,,,,
32205,"69404","6940431",,,,"島根県","大田市","祖式町",,,,,,
32205,"69922","6992214",,,,"島根県","大田市","富山町神原",,,,,,
32205,"69922","6992215",,,,"島根県","大田市","富山町才坂",,,,,,
32205,"694  ","6940061",,,,"島根県","大田市","富山町山中（押ケ峠）",,,,,,
32205,"69922","6992216",,,,"島根県","大田市","富山町山中（その他）",,,,,,
32205,"694  ","6940054",,,,"島根県","大田市","鳥井町鳥井",,,,,,
32205,"694  ","6940053",,,,"島根県","大田市","鳥井町鳥越",,,,,,
32205,"694  ","6940042",,,,"島根県","大田市","長久町稲用",,,,,,
32205,"694  ","6940044",,,,"島根県","大田市","長久町土江",,,,,,
32205,"694  ","6940041",,,,"島根県","大田市","長久町長久",,,,,,
32205,"694  ","6940043",,,,"島根県","大田市","長久町延里",,,,,,
32205,"69923","6992305",,,,"島根県","大田市","仁摩町天河内",,,,,,
32205,"69923","6992303",,,,"島根県","大田市","仁摩町大国",,,,,,
32205,"69923","6992302",,,,"島根県","大田市","仁摩町宅野",,,,,,
32205,"69923","6992301",,,,"島根県","大田市","仁摩町仁万",,,,,,
32205,"69923","6992304",,,,"島根県","大田市","仁摩町馬路",,,,,,
32205,"69922","6992211",,,,"島根県","大田市","波根町",,,,,,
32205,"69403","6940301",,,,"島根県","大田市","水上町荻原",,,,,,
32205,"69403","6940303",,,,"島根県","大田市","水上町白坏",,,,,,
32205,"69403","6940302",,,,"島根県","大田市","水上町福原",,,,,,
32205,"69403","6940304",,,,"島根県","大田市","水上町三久須",,,,,,
32205,"694  ","6940001",,,,"島根県","大田市","山口町佐津目",,,,,,
32205,"694  ","6940002",,,,"島根県","大田市","山口町山口",,,,,,
32205,"69925","6992507",,,,"島根県","大田市","温泉津町井田",,,,,,
32205,"69925","6992515",,,,"島根県","大田市","温泉津町今浦",,,,,,
32205,"69925","6992505",,,,"島根県","大田市","温泉津町太田",,,,,,
32205,"69925","6992504",,,,"島根県","大田市","温泉津町荻村",,,,,,
32205,"69925","6992513",,,,"島根県","大田市","温泉津町上村",,,,,,
32205,"69925","6992511",,,,"島根県","大田市","温泉津町小浜",,,,,,
32205,"69925","6992503",,,,"島根県","大田市","温泉津町西田",,,,,,
32205,"69925","6992512",,,,"島根県","大田市","温泉津町飯原",,,,,,
32205,"69925","6992506",,,,"島根県","大田市","温泉津町福田",,,,,,
32205,"69925","6992514",,,,"島根県","大田市","温泉津町福光",,,,,,
32205,"69925","6992502",,,,"島根県","大田市","温泉津町湯里",,,,,,
32205,"69925","6992501",,,,"島根県","大田市","温泉津町温泉津",,,,,,
32205,"69925","6992516",,,,"島根県","大田市","温泉津町吉浦",,,,,,
32206,"692  ","6920000",,,,"島根県","安来市","以下に掲載がない場合",,,,,,
32206,"692  ","6920001",,,,"島根県","安来市","赤江町",,,,,,
32206,"692  ","6920052",,,,"島根県","安来市","赤崎町",,,,,,
32206,"692  ","6920007",,,,"島根県","安来市","荒島町",,,,,,
32206,"692  ","6920066",,,,"島根県","安来市","飯梨町",,,,,,
32206,"692  ","6920055",,,,"島根県","安来市","飯生町",,,,,,
32206,"692  ","6920015",,,,"島根県","安来市","今津町",,,,,,
32206,"692  ","6920065",,,,"島根県","安来市","岩舟町",,,,,,
32206,"692  ","6920063",,,,"島根県","安来市","植田町",,,,,,
32206,"692  ","6920034",,,,"島根県","安来市","宇賀荘町",,,,,,
32206,"692  ","6920057",,,,"島根県","安来市","恵乃島町",,,,,,
32206,"692  ","6920042",,,,"島根県","安来市","大塚町",,,,,,
32206,"692  ","6920046",,,,"島根県","安来市","折坂町",,,,,,
32206,"692  ","6920045",,,,"島根県","安来市","柿谷町",,,,,,
32206,"692  ","6920027",,,,"島根県","安来市","門生町",,,,,,
32206,"692  ","6920002",,,,"島根県","安来市","上坂田町",,,,,,
32206,"692  ","6920043",,,,"島根県","安来市","上吉田町",,,,,,
32206,"692  ","6920071",,,,"島根県","安来市","亀島町",,,,,,
32206,"692  ","6920075",,,,"島根県","安来市","神庭町",,,,,,
32206,"692  ","6920026",,,,"島根県","安来市","吉佐町",,,,,,
32206,"692  ","6920056",,,,"島根県","安来市","清井町",,,,,,
32206,"692  ","6920035",,,,"島根県","安来市","清瀬町",,,,,,
32206,"692  ","6920033",,,,"島根県","安来市","清水町",,,,,,
32206,"692  ","6920051",,,,"島根県","安来市","切川町",,,,,,
32206,"692  ","6920004",,,,"島根県","安来市","久白町",,,,,,
32206,"692  ","6920032",,,,"島根県","安来市","九重町",,,,,,
32206,"692  ","6920023",,,,"島根県","安来市","黒井田町",,,,,,
32206,"692  ","6920031",,,,"島根県","安来市","佐久保町",,,,,,
32206,"692  ","6920062",,,,"島根県","安来市","実松町",,,,,,
32206,"692  ","6920053",,,,"島根県","安来市","沢町",,,,,,
32206,"692  ","6920028",,,,"島根県","安来市","汐手が丘",,,,,,
32206,"692  ","6920024",,,,"島根県","安来市","島田町",,,,,,
32206,"692  ","6920017",,,,"島根県","安来市","下坂田町",,,,,,
32206,"692  ","6920044",,,,"島根県","安来市","下吉田町",,,,,,
32206,"692  ","6920021",,,,"島根県","安来市","新十神町",,,,,,
32206,"692  ","6920047",,,,"島根県","安来市","早田町",,,,,,
32206,"692  ","6920067",,,,"島根県","安来市","田頼町",,,,,,
32206,"692  ","6920013",,,,"島根県","安来市","月坂町",,,,,,
32206,"692  ","6920054",,,,"島根県","安来市","利弘町",,,,,,
32206,"692  ","6920041",,,,"島根県","安来市","鳥木町",,,,,,
32206,"692  ","6920074",,,,"島根県","安来市","中海町",,,,,,
32206,"692  ","6920061",,,,"島根県","安来市","中津町",,,,,,
32206,"692  ","6920003",,,,"島根県","安来市","西赤江町",,,,,,
32206,"692  ","6920006",,,,"島根県","安来市","西荒島町",,,,,,
32206,"692  ","6920077",,,,"島根県","安来市","西松井町",,,,,,
32206,"692  ","6920036",,,,"島根県","安来市","野方町",,,,,,
32206,"692  ","6920072",,,,"島根県","安来市","能義町",,,,,,
32206,"69203","6920321",,,,"島根県","安来市","伯太町赤屋",,,,,,
32206,"69202","6920213",,,,"島根県","安来市","伯太町井尻",,,,,,
32206,"69203","6920322",,,,"島根県","安来市","伯太町上小竹",,,,,,
32206,"69203","6920325",,,,"島根県","安来市","伯太町上十年畑",,,,,,
32206,"69203","6920324",,,,"島根県","安来市","伯太町草野",,,,,,
32206,"69203","6920323",,,,"島根県","安来市","伯太町下小竹",,,,,,
32206,"69203","6920326",,,,"島根県","安来市","伯太町下十年畑",,,,,,
32206,"69202","6920214",,,,"島根県","安来市","伯太町須山福冨",,,,,,
32206,"69202","6920215",,,,"島根県","安来市","伯太町高江寸次",,,,,,
32206,"69202","6920218",,,,"島根県","安来市","伯太町峠之内",,,,,,
32206,"69202","6920212",,,,"島根県","安来市","伯太町西母里",,,,,,
32206,"69202","6920207",,,,"島根県","安来市","伯太町東母里",,,,,,
32206,"69202","6920216",,,,"島根県","安来市","伯太町日次",,,,,,
32206,"69202","6920203",,,,"島根県","安来市","伯太町未明",,,,,,
32206,"69202","6920211",,,,"島根県","安来市","伯太町母里",,,,,,
32206,"69202","6920206",,,,"島根県","安来市","伯太町安田",,,,,,
32206,"69202","6920202",,,,"島根県","安来市","伯太町安田関",,,,,,
32206,"69202","6920205",,,,"島根県","安来市","伯太町安田中",,,,,,
32206,"69202","6920204",,,,"島根県","安来市","伯太町安田宮内",,,,,,
32206,"69202","6920201",,,,"島根県","安来市","伯太町安田山形",,,,,,
32206,"69202","6920217",,,,"島根県","安来市","伯太町横屋",,,,,,
32206,"692  ","6920014",,,,"島根県","安来市","飯島町",,,,,,
32206,"692  ","6920016",,,,"島根県","安来市","東赤江町",,,,,,
32206,"692  ","6920005",,,,"島根県","安来市","日白町",,,,,,
32206,"69204","6920401",,,,"島根県","安来市","広瀬町石原",,,,,,
32206,"69206","6920622",,,,"島根県","安来市","広瀬町宇波",,,,,,
32206,"69206","6920625",,,,"島根県","安来市","広瀬町奥田原",,,,,,
32206,"69204","6920405",,,,"島根県","安来市","広瀬町祖父谷",,,,,,
32206,"69207","6920732",,,,"島根県","安来市","広瀬町梶福留",,,,,,
32206,"69204","6920413",,,,"島根県","安来市","広瀬町上山佐",,,,,,
32206,"69204","6920412",,,,"島根県","安来市","広瀬町下山佐",,,,,,
32206,"69204","6920411",,,,"島根県","安来市","広瀬町菅原（下田原）",,,,,,
32206,"69206","6920621",,,,"島根県","安来市","広瀬町菅原（その他）",,,,,,
32206,"69204","6920403",,,,"島根県","安来市","広瀬町富田",,,,,,
32206,"69206","6920624",,,,"島根県","安来市","広瀬町西谷",,,,,,
32206,"69207","6920731",,,,"島根県","安来市","広瀬町西比田",,,,,,
32206,"69207","6920733",,,,"島根県","安来市","広瀬町東比田",,,,,,
32206,"69204","6920404",,,,"島根県","安来市","広瀬町広瀬",,,,,,
32206,"69206","6920623",,,,"島根県","安来市","広瀬町布部",,,,,,
32206,"69204","6920402",,,,"島根県","安来市","広瀬町町帳",,,,,,
32206,"692  ","6920064",,,,"島根県","安来市","古川町",,,,,,
32206,"692  ","6920025",,,,"島根県","安来市","穂日島町",,,,,,
32206,"692  ","6920022",,,,"島根県","安来市","南十神町",,,,,,
32206,"692  ","6920012",,,,"島根県","安来市","宮内町",,,,,,
32206,"692  ","6920011",,,,"島根県","安来市","安来町",,,,,,
32206,"692  ","6920073",,,,"島根県","安来市","矢田町",,,,,,
32206,"692  ","6920037",,,,"島根県","安来市","吉岡町",,,,,,
32207,"695  ","6950000",,,,"島根県","江津市","以下に掲載がない場合",,,,,,
32207,"695  ","6950002",,,,"島根県","江津市","浅利町",,,,,,
32207,"69501","6950152",,,,"島根県","江津市","跡市町",,,,,,
32207,"69501","6950156",,,,"島根県","江津市","有福温泉町",,,,,,
32207,"69501","6950155",,,,"島根県","江津市","有福温泉町本明",,,,,,
32207,"69501","6950154",,,,"島根県","江津市","井沢町",,,,,,
32207,"69928","6992841",,,,"島根県","江津市","後地町",,,,,,
32207,"69931","6993162",,,,"島根県","江津市","敬川町",,,,,,
32207,"695  ","6950016",,,,"島根県","江津市","嘉久志町",,,,,,
32207,"695  ","6950012",,,,"島根県","江津市","金田町",,,,,,
32207,"695  ","6950014",,,,"島根県","江津市","川平町平田",,,,,,
32207,"695  ","6950013",,,,"島根県","江津市","川平町南川上",,,,,,
32207,"69928","6992831",,,,"島根県","江津市","黒松町",,,,,,
32207,"695  ","6950011",,,,"島根県","江津市","江津町",,,,,,
32207,"69942","6994221",,,,"島根県","江津市","桜江町市山",,,,,,
32207,"69942","6994222",,,,"島根県","江津市","桜江町今田",,,,,,
32207,"69942","6994223",,,,"島根県","江津市","桜江町後山",,,,,,
32207,"69942","6994224",,,,"島根県","江津市","桜江町江尾",,,,,,
32207,"69945","6994504",,,,"島根県","江津市","桜江町大貫",,,,,,
32207,"69942","6994225",,,,"島根県","江津市","桜江町小田",,,,,,
32207,"69945","6994502",,,,"島根県","江津市","桜江町川越",,,,,,
32207,"69942","6994226",,,,"島根県","江津市","桜江町川戸",,,,,,
32207,"69945","6994505",,,,"島根県","江津市","桜江町坂本",,,,,,
32207,"69945","6994501",,,,"島根県","江津市","桜江町鹿賀",,,,,,
32207,"69945","6994503",,,,"島根県","江津市","桜江町田津",,,,,,
32207,"69941","6994111",,,,"島根県","江津市","桜江町谷住郷",,,,,,
32207,"69944","6994431",,,,"島根県","江津市","桜江町長谷",,,,,,
32207,"69944","6994432",,,,"島根県","江津市","桜江町八戸",,,,,,
32207,"695  ","6950015",,,,"島根県","江津市","島の星町",,,,,,
32207,"69501","6950153",,,,"島根県","江津市","清見町",,,,,,
32207,"69501","6950151",,,,"島根県","江津市","千田町",,,,,,
32207,"69928","6992842",,,,"島根県","江津市","都治町",,,,,,
32207,"695  ","6950021",,,,"島根県","江津市","都野津町",,,,,,
32207,"695  ","6950023",,,,"島根県","江津市","二宮町神村",,,,,,
32207,"695  ","6950024",,,,"島根県","江津市","二宮町神主",,,,,,
32207,"695  ","6950022",,,,"島根県","江津市","二宮町羽代",,,,,,
32207,"69931","6993161",,,,"島根県","江津市","波子町",,,,,,
32207,"69928","6992833",,,,"島根県","江津市","波積町本郷",,,,,,
32207,"69928","6992834",,,,"島根県","江津市","波積町南",,,,,,
32207,"69928","6992832",,,,"島根県","江津市","波積町北",,,,,,
32207,"695  ","6950004",,,,"島根県","江津市","松川町市村",,,,,,
32207,"695  ","6950007",,,,"島根県","江津市","松川町太田",,,,,,
32207,"69928","6992837",,,,"島根県","江津市","松川町上河戸",,,,,,
32207,"695  ","6950003",,,,"島根県","江津市","松川町下河戸",,,,,,
32207,"69928","6992835",,,,"島根県","江津市","松川町上津井",,,,,,
32207,"695  ","6950005",,,,"島根県","江津市","松川町長良",,,,,,
32207,"69928","6992836",,,,"島根県","江津市","松川町畑田",,,,,,
32207,"695  ","6950006",,,,"島根県","江津市","松川町八神",,,,,,
32207,"695  ","6950017",,,,"島根県","江津市","和木町",,,,,,
32207,"695  ","6950001",,,,"島根県","江津市","渡津町",,,,,,
32209,"69024","6902400",,,,"島根県","雲南市","以下に掲載がない場合",,,,,,
32209,"69027","6902704",,,,"島根県","雲南市","掛合町穴見",,,,,,
32209,"69027","6902702",,,,"島根県","雲南市","掛合町入間",,,,,,
32209,"69027","6902701",,,,"島根県","雲南市","掛合町掛合",,,,,,
32209,"69027","6902706",,,,"島根県","雲南市","掛合町多根",,,,,,
32209,"69027","6902703",,,,"島根県","雲南市","掛合町波多",,,,,,
32209,"69027","6902705",,,,"島根県","雲南市","掛合町松笠",,,,,,
32209,"69911","6991114",,,,"島根県","雲南市","加茂町猪尾",,,,,,
32209,"69911","6991115",,,,"島根県","雲南市","加茂町岩倉",,,,,,
32209,"69911","6991105",,,,"島根県","雲南市","加茂町宇治",,,,,,
32209,"69911","6991125",,,,"島根県","雲南市","加茂町大崎",,,,,,
32209,"69911","6991123",,,,"島根県","雲南市","加茂町大竹",,,,,,
32209,"69911","6991106",,,,"島根県","雲南市","加茂町加茂中",,,,,,
32209,"69911","6991121",,,,"島根県","雲南市","加茂町神原",,,,,,
32209,"69911","6991112",,,,"島根県","雲南市","加茂町新宮",,,,,,
32209,"69911","6991111",,,,"島根県","雲南市","加茂町砂子原",,,,,,
32209,"69911","6991101",,,,"島根県","雲南市","加茂町大西",,,,,,
32209,"69911","6991102",,,,"島根県","雲南市","加茂町立原",,,,,,
32209,"69911","6991103",,,,"島根県","雲南市","加茂町近松",,,,,,
32209,"69911","6991124",,,,"島根県","雲南市","加茂町延野",,,,,,
32209,"69911","6991113",,,,"島根県","雲南市","加茂町東谷",,,,,,
32209,"69911","6991122",,,,"島根県","雲南市","加茂町三代",,,,,,
32209,"69911","6991104",,,,"島根県","雲南市","加茂町南加茂",,,,,,
32209,"69913","6991321",,,,"島根県","雲南市","木次町宇谷",,,,,,
32209,"69913","6991331",,,,"島根県","雲南市","木次町上熊谷",,,,,,
32209,"69913","6991332",,,,"島根県","雲南市","木次町木次",,,,,,
32209,"69914","6991401",,,,"島根県","雲南市","木次町北原（尾白）",,,,,,
32209,"69913","6991341",,,,"島根県","雲南市","木次町北原（その他）",,,,,,
32209,"69913","6991311",,,,"島根県","雲南市","木次町里方",,,,,,
32209,"69913","6991333",,,,"島根県","雲南市","木次町下熊谷",,,,,,
32209,"69913","6991322",,,,"島根県","雲南市","木次町寺領",,,,,,
32209,"69913","6991334",,,,"島根県","雲南市","木次町新市",,,,,,
32209,"69913","6991324",,,,"島根県","雲南市","木次町西日登",,,,,,
32209,"69913","6991323",,,,"島根県","雲南市","木次町東日登",,,,,,
32209,"69913","6991342",,,,"島根県","雲南市","木次町平田",,,,,,
32209,"69913","6991312",,,,"島根県","雲南市","木次町山方",,,,,,
32209,"69913","6991343",,,,"島根県","雲南市","木次町湯村",,,,,,
32209,"69912","6991221",,,,"島根県","雲南市","大東町飯田",,,,,,
32209,"69912","6991231",,,,"島根県","雲南市","大東町遠所",,,,,,
32209,"69912","6991213",,,,"島根県","雲南市","大東町大ケ谷",,,,,,
32209,"69912","6991221",,,,"島根県","雲南市","大東町岡村",,,,,,
32209,"69912","6991201",,,,"島根県","雲南市","大東町小河内",,,,,,
32209,"69912","6991261",,,,"島根県","雲南市","大東町金成",,,,,,
32209,"69912","6991211",,,,"島根県","雲南市","大東町上久野",,,,,,
32209,"69912","6991214",,,,"島根県","雲南市","大東町上佐世",,,,,,
32209,"69912","6991202",,,,"島根県","雲南市","大東町刈畑",,,,,,
32209,"69912","6991222",,,,"島根県","雲南市","大東町川井",,,,,,
32209,"69912","6991203",,,,"島根県","雲南市","大東町北村",,,,,,
32209,"69912","6991204",,,,"島根県","雲南市","大東町薦澤",,,,,,
32209,"69912","6991241",,,,"島根県","雲南市","大東町山王寺",,,,,,
32209,"69912","6991262",,,,"島根県","雲南市","大東町塩田",,,,,,
32209,"69912","6991263",,,,"島根県","雲南市","大東町篠淵",,,,,,
32209,"69912","6991223",,,,"島根県","雲南市","大東町下阿用",,,,,,
32209,"69912","6991212",,,,"島根県","雲南市","大東町下久野",,,,,,
32209,"69912","6991215",,,,"島根県","雲南市","大東町下佐世",,,,,,
32209,"69912","6991251",,,,"島根県","雲南市","大東町新庄",,,,,,
32209,"69912","6991205",,,,"島根県","雲南市","大東町須賀",,,,,,
32209,"69912","6991264",,,,"島根県","雲南市","大東町清田",,,,,,
32209,"69912","6991251",,,,"島根県","雲南市","大東町大東",,,,,,
32209,"69912","6991242",,,,"島根県","雲南市","大東町大東下分",,,,,,
32209,"69912","6991252",,,,"島根県","雲南市","大東町田中",,,,,,
32209,"69912","6991253",,,,"島根県","雲南市","大東町中湯石",,,,,,
32209,"69912","6991216",,,,"島根県","雲南市","大東町西阿用",,,,,,
32209,"69912","6991232",,,,"島根県","雲南市","大東町仁和寺",,,,,,
32209,"69912","6991243",,,,"島根県","雲南市","大東町畑鵯",,,,,,
32209,"69912","6991233",,,,"島根県","雲南市","大東町幡屋",,,,,,
32209,"69912","6991224",,,,"島根県","雲南市","大東町東阿用",,,,,,
32209,"69912","6991234",,,,"島根県","雲南市","大東町前原",,,,,,
32209,"69912","6991206",,,,"島根県","雲南市","大東町南村",,,,,,
32209,"69912","6991244",,,,"島根県","雲南市","大東町山田",,,,,,
32209,"69912","6991245",,,,"島根県","雲南市","大東町養賀",,,,,,
32209,"69025","6902513",,,,"島根県","雲南市","三刀屋町粟谷",,,,,,
32209,"69024","6902401",,,,"島根県","雲南市","三刀屋町伊萱",,,,,,
32209,"69026","6902634",,,,"島根県","雲南市","三刀屋町乙加宮",,,,,,
32209,"69025","6902511",,,,"島根県","雲南市","三刀屋町上熊谷",,,,,,
32209,"69024","6902402",,,,"島根県","雲南市","三刀屋町給下",,,,,,
32209,"69025","6902521",,,,"島根県","雲南市","三刀屋町神代",,,,,,
32209,"69024","6902405",,,,"島根県","雲南市","三刀屋町古城",,,,,,
32209,"69025","6902525",,,,"島根県","雲南市","三刀屋町坂本（森谷）",,,,,,
32209,"69026","6902625",,,,"島根県","雲南市","三刀屋町坂本（その他）",,,,,,
32209,"69026","6902632",,,,"島根県","雲南市","三刀屋町里坊",,,,,,
32209,"69024","6902403",,,,"島根県","雲南市","三刀屋町下熊谷",,,,,,
32209,"69025","6902524",,,,"島根県","雲南市","三刀屋町須所",,,,,,
32209,"69024","6902406",,,,"島根県","雲南市","三刀屋町高窪",,,,,,
32209,"69025","6902512",,,,"島根県","雲南市","三刀屋町多久和",,,,,,
32209,"69026","6902633",,,,"島根県","雲南市","三刀屋町殿河内",,,,,,
32209,"69025","6902523",,,,"島根県","雲南市","三刀屋町中野",,,,,,
32209,"69026","6902631",,,,"島根県","雲南市","三刀屋町根波別所",,,,,,
32209,"69024","6902404",,,,"島根県","雲南市","三刀屋町三刀屋",,,,,,
32209,"69025","6902522",,,,"島根県","雲南市","三刀屋町六重",,,,,,
32209,"69023","6902311",,,,"島根県","雲南市","吉田町上山",,,,,,
32209,"69023","6902314",,,,"島根県","雲南市","吉田町川手",,,,,,
32209,"69023","6902312",,,,"島根県","雲南市","吉田町曽木",,,,,,
32209,"69023","6902313",,,,"島根県","雲南市","吉田町深野",,,,,,
32209,"69028","6902802",,,,"島根県","雲南市","吉田町民谷",,,,,,
32209,"69028","6902801",,,,"島根県","雲南市","吉田町吉田",,,,,,
32304,"69901","6990100",,,,"島根県","八束郡東出雲町","以下に掲載がない場合",,,,,,
32304,"69901","6990108",,,,"島根県","八束郡東出雲町","出雲郷",,,,,,
32304,"69901","6990111",,,,"島根県","八束郡東出雲町","意宇南",,,,,,
32304,"69901","6990107",,,,"島根県","八束郡東出雲町","今宮",,,,,,
32304,"69901","6990101",,,,"島根県","八束郡東出雲町","揖屋町",,,,,,
32304,"69901","6990105",,,,"島根県","八束郡東出雲町","内馬",,,,,,
32304,"69901","6990106",,,,"島根県","八束郡東出雲町","春日",,,,,,
32304,"69901","6990103",,,,"島根県","八束郡東出雲町","上意東",,,,,,
32304,"69901","6990102",,,,"島根県","八束郡東出雲町","下意東",,,,,,
32304,"69901","6990104",,,,"島根県","八束郡東出雲町","須田",,,,,,
32304,"69901","6990110",,,,"島根県","八束郡東出雲町","錦新町",,,,,,
32304,"69901","6990109",,,,"島根県","八束郡東出雲町","錦浜",,,,,,
32343,"69915","6991500",,,,"島根県","仁多郡奥出雲町","以下に掲載がない場合",,,,,,
32343,"69918","6991821",,,,"島根県","仁多郡奥出雲町","稲原",,,,,,
32343,"69918","6991812",,,,"島根県","仁多郡奥出雲町","大谷",,,,,,
32343,"69919","6991941",,,,"島根県","仁多郡奥出雲町","大馬木",,,,,,
32343,"69918","6991802",,,,"島根県","仁多郡奥出雲町","大呂",,,,,,
32343,"69916","6991621",,,,"島根県","仁多郡奥出雲町","上阿井",,,,,,
32343,"69914","6991431",,,,"島根県","仁多郡奥出雲町","上三所",,,,,,
32343,"69917","6991701",,,,"島根県","仁多郡奥出雲町","亀嵩",,,,,,
32343,"69915","6991515",,,,"島根県","仁多郡奥出雲町","鴨倉",,,,,,
32343,"69915","6991514",,,,"島根県","仁多郡奥出雲町","河内",,,,,,
32343,"69917","6991702",,,,"島根県","仁多郡奥出雲町","郡",,,,,,
32343,"69919","6991942",,,,"島根県","仁多郡奥出雲町","小馬木",,,,,,
32343,"69914","6991434",,,,"島根県","仁多郡奥出雲町","佐白",,,,,,
32343,"69915","6991517",,,,"島根県","仁多郡奥出雲町","下阿井（宇根路）",,,,,,
32343,"69916","6991622",,,,"島根県","仁多郡奥出雲町","下阿井（その他）",,,,,,
32343,"69918","6991822",,,,"島根県","仁多郡奥出雲町","下横田",,,,,,
32343,"69915","6991512",,,,"島根県","仁多郡奥出雲町","高尾",,,,,,
32343,"69917","6991703",,,,"島根県","仁多郡奥出雲町","高田",,,,,,
32343,"69918","6991801",,,,"島根県","仁多郡奥出雲町","竹崎",,,,,,
32343,"69918","6991831",,,,"島根県","仁多郡奥出雲町","中村",,,,,,
32343,"69914","6991432",,,,"島根県","仁多郡奥出雲町","馬馳",,,,,,
32343,"69915","6991513",,,,"島根県","仁多郡奥出雲町","三沢",,,,,,
32343,"69915","6991516",,,,"島根県","仁多郡奥出雲町","三所",,,,,,
32343,"69915","6991511",,,,"島根県","仁多郡奥出雲町","三成",,,,,,
32343,"69918","6991811",,,,"島根県","仁多郡奥出雲町","八川",,,,,,
32343,"69914","6991433",,,,"島根県","仁多郡奥出雲町","八代",,,,,,
32343,"69918","6991832",,,,"島根県","仁多郡奥出雲町","横田",,,,,,
32386,"69032","6903200",,,,"島根県","飯石郡飯南町","以下に掲載がない場合",,,,,,
32386,"69035","6903511",,,,"島根県","飯石郡飯南町","赤名",,,,,,
32386,"69035","6903514",,,,"島根県","飯石郡飯南町","井戸谷",,,,,,
32386,"69034","6903403",,,,"島根県","飯石郡飯南町","小田",,,,,,
32386,"69035","6903512",,,,"島根県","飯石郡飯南町","上赤名",,,,,,
32386,"69034","6903405",,,,"島根県","飯石郡飯南町","上来島",,,,,,
32386,"69032","6903204",,,,"島根県","飯石郡飯南町","佐見",,,,,,
32386,"69035","6903515",,,,"島根県","飯石郡飯南町","塩谷",,,,,,
32386,"69033","6903311",,,,"島根県","飯石郡飯南町","獅子",,,,,,
32386,"69033","6903313",,,,"島根県","飯石郡飯南町","志津見",,,,,,
32386,"69035","6903513",,,,"島根県","飯石郡飯南町","下赤名",,,,,,
32386,"69034","6903402",,,,"島根県","飯石郡飯南町","下来島",,,,,,
32386,"69032","6903203",,,,"島根県","飯石郡飯南町","都加賀",,,,,,
32386,"69033","6903314",,,,"島根県","飯石郡飯南町","角井",,,,,,
32386,"69032","6903207",,,,"島根県","飯石郡飯南町","頓原",,,,,,
32386,"69032","6903205",,,,"島根県","飯石郡飯南町","長谷",,,,,,
32386,"69034","6903401",,,,"島根県","飯石郡飯南町","野萱",,,,,,
32386,"69033","6903312",,,,"島根県","飯石郡飯南町","八神",,,,,,
32386,"69035","6903516",,,,"島根県","飯石郡飯南町","畑田",,,,,,
32386,"69032","6903206",,,,"島根県","飯石郡飯南町","花栗",,,,,,
32386,"69034","6903404",,,,"島根県","飯石郡飯南町","真木",,,,,,
32401,"69906","6990600",,,,"島根県","簸川郡斐川町","以下に掲載がない場合",,,,,,
32401,"69906","6990615",,,,"島根県","簸川郡斐川町","併川",,,,,,
32401,"69906","6990611",,,,"島根県","簸川郡斐川町","阿宮",,,,,,
32401,"69906","6990644",,,,"島根県","簸川郡斐川町","今在家",,,,,,
32401,"69905","6990551",,,,"島根県","簸川郡斐川町","沖洲",,,,,,
32401,"69905","6990501",,,,"島根県","簸川郡斐川町","学頭",,,,,,
32401,"69905","6990505",,,,"島根県","簸川郡斐川町","上庄原",,,,,,
32401,"69906","6990624",,,,"島根県","簸川郡斐川町","上直江",,,,,,
32401,"69905","6990503",,,,"島根県","簸川郡斐川町","神庭",,,,,,
32401,"69906","6990613",,,,"島根県","簸川郡斐川町","神氷",,,,,,
32401,"69906","6990614",,,,"島根県","簸川郡斐川町","求院",,,,,,
32401,"69905","6990553",,,,"島根県","簸川郡斐川町","黒目",,,,,,
32401,"69905","6990555",,,,"島根県","簸川郡斐川町","坂田",,,,,,
32401,"69905","6990554",,,,"島根県","簸川郡斐川町","三分市",,,,,,
32401,"69906","6990612",,,,"島根県","簸川郡斐川町","出西",,,,,,
32401,"69905","6990502",,,,"島根県","簸川郡斐川町","荘原町",,,,,,
32401,"69906","6990621",,,,"島根県","簸川郡斐川町","富村",,,,,,
32401,"69906","6990623",,,,"島根県","簸川郡斐川町","鳥井",,,,,,
32401,"69906","6990631",,,,"島根県","簸川郡斐川町","直江町",,,,,,
32401,"69905","6990552",,,,"島根県","簸川郡斐川町","中洲",,,,,,
32401,"69906","6990622",,,,"島根県","簸川郡斐川町","名島",,,,,,
32401,"69906","6990643",,,,"島根県","簸川郡斐川町","原鹿",,,,,,
32401,"69906","6990642",,,,"島根県","簸川郡斐川町","福富",,,,,,
32401,"69905","6990504",,,,"島根県","簸川郡斐川町","三絡",,,,,,
32401,"69906","6990641",,,,"島根県","簸川郡斐川町","美南",,,,,,
32441,"696  ","6960000",,,,"島根県","邑智郡川本町","以下に掲載がない場合",,,,,,
32441,"696  ","6960003",,,,"島根県","邑智郡川本町","因原",,,,,,
32441,"696  ","6960011",,,,"島根県","邑智郡川本町","川内",,,,,,
32441,"696  ","6960004",,,,"島根県","邑智郡川本町","川下",,,,,,
32441,"696  ","6960001",,,,"島根県","邑智郡川本町","川本",,,,,,
32441,"69612","6961221",,,,"島根県","邑智郡川本町","北佐木",,,,,,
32441,"696  ","6960006",,,,"島根県","邑智郡川本町","久座仁",,,,,,
32441,"696  ","6960012",,,,"島根県","邑智郡川本町","小谷",,,,,,
32441,"69612","6961226",,,,"島根県","邑智郡川本町","田窪",,,,,,
32441,"696  ","6960007",,,,"島根県","邑智郡川本町","多田",,,,,,
32441,"696  ","6960005",,,,"島根県","邑智郡川本町","谷戸",,,,,,
32441,"696  ","6960002",,,,"島根県","邑智郡川本町","都賀行",,,,,,
32441,"696  ","6960013",,,,"島根県","邑智郡川本町","馬野原",,,,,,
32441,"69612","6961225",,,,"島根県","邑智郡川本町","南佐木",,,,,,
32441,"69612","6961224",,,,"島根県","邑智郡川本町","三原",,,,,,
32441,"69612","6961223",,,,"島根県","邑智郡川本町","三俣",,,,,,
32441,"69612","6961222",,,,"島根県","邑智郡川本町","湯谷",,,,,,
32448,"69946","6994600",,,,"島根県","邑智郡美郷町","以下に掲載がない場合",,,,,,
32448,"69946","6994624",,,,"島根県","邑智郡美郷町","明塚",,,,,,
32448,"69946","6994627",,,,"島根県","邑智郡美郷町","吾郷",,,,,,
32448,"69947","6994715",,,,"島根県","邑智郡美郷町","石原",,,,,,
32448,"69607","6960701",,,,"島根県","邑智郡美郷町","潮村",,,,,,
32448,"69611","6961136",,,,"島根県","邑智郡美郷町","内田",,,,,,
32448,"69946","6994631",,,,"島根県","邑智郡美郷町","奥山",,,,,,
32448,"69946","6994626",,,,"島根県","邑智郡美郷町","乙原",,,,,,
32448,"69946","6994621",,,,"島根県","邑智郡美郷町","粕渕",,,,,,
32448,"69947","6994714",,,,"島根県","邑智郡美郷町","片山",,,,,,
32448,"69611","6961137",,,,"島根県","邑智郡美郷町","櫨谷",,,,,,
32448,"69947","6994702",,,,"島根県","邑智郡美郷町","上川戸",,,,,,
32448,"69607","6960702",,,,"島根県","邑智郡美郷町","上野",,,,,,
32448,"69947","6994707",,,,"島根県","邑智郡美郷町","亀村",,,,,,
32448,"69611","6961141",,,,"島根県","邑智郡美郷町","京覧原",,,,,,
32448,"69611","6961142",,,,"島根県","邑智郡美郷町","久喜原",,,,,,
32448,"69946","6994622",,,,"島根県","邑智郡美郷町","久保",,,,,,
32448,"69947","6994703",,,,"島根県","邑智郡美郷町","熊見",,,,,,
32448,"69947","6994712",,,,"島根県","邑智郡美郷町","九日市",,,,,,
32448,"69611","6961144",,,,"島根県","邑智郡美郷町","小谷",,,,,,
32448,"69611","6961133",,,,"島根県","邑智郡美郷町","小林",,,,,,
32448,"69611","6961135",,,,"島根県","邑智郡美郷町","小松地",,,,,,
32448,"69947","6994713",,,,"島根県","邑智郡美郷町","酒谷",,,,,,
32448,"69947","6994704",,,,"島根県","邑智郡美郷町","信喜",,,,,,
32448,"69611","6961132",,,,"島根県","邑智郡美郷町","志君",,,,,,
32448,"69611","6961143",,,,"島根県","邑智郡美郷町","地頭所",,,,,,
32448,"69611","6961134",,,,"島根県","邑智郡美郷町","惣森",,,,,,
32448,"69946","6994632",,,,"島根県","邑智郡美郷町","高畑",,,,,,
32448,"69947","6994605",,,,"島根県","邑智郡美郷町","高山",,,,,,
32448,"69947","6994706",,,,"島根県","邑智郡美郷町","滝原",,,,,,
32448,"69947","6994711",,,,"島根県","邑智郡美郷町","千原",,,,,,
32448,"69607","6960703",,,,"島根県","邑智郡美郷町","都賀西",,,,,,
32448,"69607","6960704",,,,"島根県","邑智郡美郷町","都賀本郷",,,,,,
32448,"69607","6960705",,,,"島根県","邑智郡美郷町","都賀行",,,,,,
32448,"69607","6960706",,,,"島根県","邑智郡美郷町","長藤",,,,,,
32448,"69946","6994623",,,,"島根県","邑智郡美郷町","野井",,,,,,
32448,"69947","6994701",,,,"島根県","邑智郡美郷町","浜原",,,,,,
32448,"69604","6960712",,,,"島根県","邑智郡美郷町","比敷",,,,,,
32448,"69611","6961131",,,,"島根県","邑智郡美郷町","別府",,,,,,
32448,"69611","6961145",,,,"島根県","邑智郡美郷町","港",,,,,,
32448,"69604","6960711",,,,"島根県","邑智郡美郷町","宮内",,,,,,
32448,"69604","6960713",,,,"島根県","邑智郡美郷町","村之郷",,,,,,
32448,"69946","6994625",,,,"島根県","邑智郡美郷町","簗瀬",,,,,,
32448,"69946","6994633",,,,"島根県","邑智郡美郷町","湯抱",,,,,,
32449,"69601","6960100",,,,"島根県","邑智郡邑南町","以下に掲載がない場合",,,,,,
32449,"69605","6960501",,,,"島根県","邑智郡邑南町","阿須那",,,,,,
32449,"69603","6960312",,,,"島根県","邑智郡邑南町","出羽",,,,,,
32449,"69706","6970631",,,,"島根県","邑智郡邑南町","市木",,,,,,
32449,"69601","6960101",,,,"島根県","邑智郡邑南町","井原",,,,,,
32449,"69605","6960504",,,,"島根県","邑智郡邑南町","今井",,,,,,
32449,"69603","6960314",,,,"島根県","邑智郡邑南町","岩屋",,,,,,
32449,"69606","6960601",,,,"島根県","邑智郡邑南町","上田",,,,,,
32449,"69605","6960503",,,,"島根県","邑智郡邑南町","宇都井",,,,,,
32449,"69603","6960315",,,,"島根県","邑智郡邑南町","大林",,,,,,
32449,"69602","6960224",,,,"島根県","邑智郡邑南町","上亀谷",,,,,,
32449,"69606","6960602",,,,"島根県","邑智郡邑南町","上口羽",,,,,,
32449,"69602","6960225",,,,"島根県","邑智郡邑南町","上田所",,,,,,
32449,"69604","6960405",,,,"島根県","邑智郡邑南町","上原",,,,,,
32449,"69605","6960502",,,,"島根県","邑智郡邑南町","木須田",,,,,,
32449,"69603","6960316",,,,"島根県","邑智郡邑南町","久喜",,,,,,
32449,"69602","6960131",,,,"島根県","邑智郡邑南町","高水",,,,,,
32449,"69602","6960223",,,,"島根県","邑智郡邑南町","下亀谷",,,,,,
32449,"69606","6960603",,,,"島根県","邑智郡邑南町","下口羽",,,,,,
32449,"69602","6960222",,,,"島根県","邑智郡邑南町","下田所",,,,,,
32449,"69604","6960406",,,,"島根県","邑智郡邑南町","高見",,,,,,
32449,"69605","6960505",,,,"島根県","邑智郡邑南町","戸河内",,,,,,
32449,"69601","6960102",,,,"島根県","邑智郡邑南町","中野",,,,,,
32449,"69604","6960404",,,,"島根県","邑智郡邑南町","原村",,,,,,
32449,"69943","6994311",,,,"島根県","邑智郡邑南町","日貫",,,,,,
32449,"69601","6960104",,,,"島根県","邑智郡邑南町","日和",,,,,,
32449,"69604","6960402",,,,"島根県","邑智郡邑南町","伏谷",,,,,,
32449,"69604","6960401",,,,"島根県","邑智郡邑南町","布施",,,,,,
32449,"69602","6960221",,,,"島根県","邑智郡邑南町","鱒渕",,,,,,
32449,"69603","6960311",,,,"島根県","邑智郡邑南町","三日市",,,,,,
32449,"69604","6960407",,,,"島根県","邑智郡邑南町","八色石",,,,,,
32449,"69601","6960103",,,,"島根県","邑智郡邑南町","矢上",,,,,,
32449,"69603","6960313",,,,"島根県","邑智郡邑南町","山田",,,,,,
32449,"69605","6960506",,,,"島根県","邑智郡邑南町","雪田",,,,,,
32449,"69603","6960317",,,,"島根県","邑智郡邑南町","淀原",,,,,,
32449,"69604","6960403",,,,"島根県","邑智郡邑南町","和田",,,,,,
32501,"69956","6995600",,,,"島根県","鹿足郡津和野町","以下に掲載がない場合",,,,,,
32501,"69952","6995211",,,,"島根県","鹿足郡津和野町","青原",,,,,,
32501,"69952","6995201",,,,"島根県","鹿足郡津和野町","商人（９２９～１１１７、１３４３～１７３４番地）",,,,,,
32501,"69956","6995601",,,,"島根県","鹿足郡津和野町","商人（その他）",,,,,,
32501,"69952","6995216",,,,"島根県","鹿足郡津和野町","池村",,,,,,
32501,"69956","6995605",,,,"島根県","鹿足郡津和野町","後田",,,,,,
32501,"69952","6995212",,,,"島根県","鹿足郡津和野町","河村",,,,,,
32501,"69956","6995607",,,,"島根県","鹿足郡津和野町","耕田",,,,,,
32501,"69956","6995603",,,,"島根県","鹿足郡津和野町","笹山",,,,,,
32501,"69952","6995202",,,,"島根県","鹿足郡津和野町","左鐙",,,,,,
32501,"69952","6995204",,,,"島根県","鹿足郡津和野町","須川",,,,,,
32501,"69952","6995203",,,,"島根県","鹿足郡津和野町","相撲ケ原",,,,,,
32501,"69952","6995213",,,,"島根県","鹿足郡津和野町","添谷",,,,,,
32501,"69956","6995614",,,,"島根県","鹿足郡津和野町","高峯",,,,,,
32501,"69952","6995205",,,,"島根県","鹿足郡津和野町","瀧谷",,,,,,
32501,"69952","6995206",,,,"島根県","鹿足郡津和野町","瀧元",,,,,,
32501,"69956","6995602",,,,"島根県","鹿足郡津和野町","直地",,,,,,
32501,"69956","6995617",,,,"島根県","鹿足郡津和野町","田二穂",,,,,,
32501,"69952","6995214",,,,"島根県","鹿足郡津和野町","溪村",,,,,,
32501,"69956","6995606",,,,"島根県","鹿足郡津和野町","寺田",,,,,,
32501,"69952","6995215",,,,"島根県","鹿足郡津和野町","冨田",,,,,,
32501,"69956","6995632",,,,"島根県","鹿足郡津和野町","豊稼",,,,,,
32501,"69956","6995621",,,,"島根県","鹿足郡津和野町","内美",,,,,,
32501,"69956","6995634",,,,"島根県","鹿足郡津和野町","中川",,,,,,
32501,"69956","6995612",,,,"島根県","鹿足郡津和野町","中座",,,,,,
32501,"69956","6995636",,,,"島根県","鹿足郡津和野町","中曽野",,,,,,
32501,"69956","6995631",,,,"島根県","鹿足郡津和野町","中山",,,,,,
32501,"69956","6995633",,,,"島根県","鹿足郡津和野町","長福",,,,,,
32501,"69956","6995615",,,,"島根県","鹿足郡津和野町","名賀",,,,,,
32501,"69952","6995221",,,,"島根県","鹿足郡津和野町","日原",,,,,,
32501,"69956","6995637",,,,"島根県","鹿足郡津和野町","吹野",,,,,,
32501,"69956","6995616",,,,"島根県","鹿足郡津和野町","部栄",,,,,,
32501,"69952","6995207",,,,"島根県","鹿足郡津和野町","枕瀬",,,,,,
32501,"69956","6995611",,,,"島根県","鹿足郡津和野町","町田",,,,,,
32501,"69956","6995622",,,,"島根県","鹿足郡津和野町","邑輝",,,,,,
32501,"69956","6995604",,,,"島根県","鹿足郡津和野町","森村",,,,,,
32501,"69952","6995217",,,,"島根県","鹿足郡津和野町","柳村",,,,,,
32501,"69956","6995635",,,,"島根県","鹿足郡津和野町","山下",,,,,,
32501,"69956","6995613",,,,"島根県","鹿足郡津和野町","鷲原",,,,,,
32505,"69955","6995500",,,,"島根県","鹿足郡吉賀町","以下に掲載がない場合",,,,,,
32505,"69955","6995523",,,,"島根県","鹿足郡吉賀町","朝倉",,,,,,
32505,"69955","6995506",,,,"島根県","鹿足郡吉賀町","有飯",,,,,,
32505,"69953","6995306",,,,"島根県","鹿足郡吉賀町","柿木村大野原",,,,,,
32505,"69953","6995301",,,,"島根県","鹿足郡吉賀町","柿木村柿木",,,,,,
32505,"69953","6995303",,,,"島根県","鹿足郡吉賀町","柿木村椛谷",,,,,,
32505,"69953","6995307",,,,"島根県","鹿足郡吉賀町","柿木村木部谷",,,,,,
32505,"69953","6995305",,,,"島根県","鹿足郡吉賀町","柿木村下須",,,,,,
32505,"69953","6995304",,,,"島根県","鹿足郡吉賀町","柿木村白谷",,,,,,
32505,"69953","6995302",,,,"島根県","鹿足郡吉賀町","柿木村福川",,,,,,
32505,"69955","6995501",,,,"島根県","鹿足郡吉賀町","上高尻",,,,,,
32505,"69955","6995504",,,,"島根県","鹿足郡吉賀町","蔵木",,,,,,
32505,"69955","6995505",,,,"島根県","鹿足郡吉賀町","九郎原",,,,,,
32505,"69955","6995515",,,,"島根県","鹿足郡吉賀町","幸地",,,,,,
32505,"69955","6995521",,,,"島根県","鹿足郡吉賀町","真田",,,,,,
32505,"69955","6995516",,,,"島根県","鹿足郡吉賀町","沢田",,,,,,
32505,"69955","6995517",,,,"島根県","鹿足郡吉賀町","注連川",,,,,,
32505,"69955","6995507",,,,"島根県","鹿足郡吉賀町","下高尻",,,,,,
32505,"69955","6995514",,,,"島根県","鹿足郡吉賀町","立河内",,,,,,
32505,"69955","6995511",,,,"島根県","鹿足郡吉賀町","立戸",,,,,,
32505,"69955","6995524",,,,"島根県","鹿足郡吉賀町","蓼野",,,,,,
32505,"69955","6995502",,,,"島根県","鹿足郡吉賀町","田野原",,,,,,
32505,"69955","6995522",,,,"島根県","鹿足郡吉賀町","七日市",,,,,,
32505,"69955","6995525",,,,"島根県","鹿足郡吉賀町","抜月",,,,,,
32505,"69955","6995503",,,,"島根県","鹿足郡吉賀町","樋口",,,,,,
32505,"69955","6995512",,,,"島根県","鹿足郡吉賀町","広石",,,,,,
32505,"69955","6995513",,,,"島根県","鹿足郡吉賀町","六日市",,,,,,
44201,"87011","8701146",,,,"大分県","大分市","６９５、７１８、７３３、１４８１、１５５５、１６１８番地）",,,,,,
