33101,"700  ","7000000",,,,"岡山県","岡山市北区","以下に掲載がない場合",,,,,,
33101,"700  ","7000045",,,,"岡山県","岡山市北区","葵町",,,,,,
33101,"700  ","7000941",,,,"岡山県","岡山市北区","青江",,,,,,
33101,"700  ","7000865",,,,"岡山県","岡山市北区","旭本町",,,,,,
33101,"700  ","7000864",,,,"岡山県","岡山市北区","旭町",,,,,,
33101,"70114","7011463",,,,"岡山県","岡山市北区","足守",,,,,,
33101,"700  ","7000833",,,,"岡山県","岡山市北区","天瀬",,,,,,
33101,"700  ","7000834",,,,"岡山県","岡山市北区","天瀬南町",,,,,,
33101,"70114","7011461",,,,"岡山県","岡山市北区","粟井",,,,,,
33101,"700  ","7000813",,,,"岡山県","岡山市北区","石関町",,,,,,
33101,"70115","7011527",,,,"岡山県","岡山市北区","石妻",,,,,,
33101,"700  ","7000017",,,,"岡山県","岡山市北区","伊島北町",,,,,,
33101,"700  ","7000016",,,,"岡山県","岡山市北区","伊島町",,,,,,
33101,"700  ","7000812",,,,"岡山県","岡山市北区","出石町",,,,,,
33101,"700  ","7000012",,,,"岡山県","岡山市北区","いずみ町",,,,,,
33101,"70112","7011211",,,,"岡山県","岡山市北区","一宮",,,,,,
33101,"70112","7011203",,,,"岡山県","岡山市北区","一宮山崎",,,,,,
33101,"700  ","7000013",,,,"岡山県","岡山市北区","伊福町",,,,,,
33101,"700  ","7000975",,,,"岡山県","岡山市北区","今",,,,,,
33101,"70112","7011204",,,,"岡山県","岡山市北区","今岡",,,,,,
33101,"70101","7010145",,,,"岡山県","岡山市北区","今保",,,,,,
33101,"700  ","7000974",,,,"岡山県","岡山市北区","今村",,,,,,
33101,"700  ","7000046",,,,"岡山県","岡山市北区","岩井",,,,,,
33101,"700  ","7000041",,,,"岡山県","岡山市北区","岩井宮裏",,,,,,
33101,"700  ","7000022",,,,"岡山県","岡山市北区","岩田町",,,,,,
33101,"700  ","7000824",,,,"岡山県","岡山市北区","内山下",,,,,,
33101,"700  ","7000023",,,,"岡山県","岡山市北区","駅前町",,,,,,
33101,"700  ","7000024",,,,"岡山県","岡山市北区","駅元町",,,,,,
33101,"700  ","7000028",,,,"岡山県","岡山市北区","絵図町",,,,,,
33101,"70114","7011462",,,,"岡山県","岡山市北区","大井",,,,,,
33101,"70101","7010165",,,,"岡山県","岡山市北区","大内田",,,,,,
33101,"70112","7011223",,,,"岡山県","岡山市北区","大窪",,,,,,
33101,"70113","7011336",,,,"岡山県","岡山市北区","大崎",,,,,,
33101,"700  ","7000924",,,,"岡山県","岡山市北区","大元",,,,,,
33101,"700  ","7000923",,,,"岡山県","岡山市北区","大元駅前",,,,,,
33101,"700  ","7000925",,,,"岡山県","岡山市北区","大元上町",,,,,,
33101,"700  ","7000867",,,,"岡山県","岡山市北区","岡町",,,,,,
33101,"700  ","7000933",,,,"岡山県","岡山市北区","奥田",,,,,,
33101,"700  ","7000931",,,,"岡山県","岡山市北区","奥田西町",,,,,,
33101,"700  ","7000932",,,,"岡山県","岡山市北区","奥田本町",,,,,,
33101,"700  ","7000934",,,,"岡山県","岡山市北区","奥田南町",,,,,,
33101,"70112","7011212",,,,"岡山県","岡山市北区","尾上",,,,,,
33101,"700  ","7000844",,,,"岡山県","岡山市北区","御舟入町",,,,,,
33101,"700  ","7000822",,,,"岡山県","岡山市北区","表町",,,,,,
33101,"70111","7011144",,,,"岡山県","岡山市北区","栢谷",,,,,,
33101,"700  ","7000011",,,,"岡山県","岡山市北区","学南町",,,,,,
33101,"70116","7011601",,,,"岡山県","岡山市北区","掛畑",,,,,,
33101,"700  ","7000905",,,,"岡山県","岡山市北区","春日町",,,,,,
33101,"70121","7012151",,,,"岡山県","岡山市北区","金山寺",,,,,,
33101,"70115","7011525",,,,"岡山県","岡山市北区","上高田",,,,,,
33101,"70114","7011465",,,,"岡山県","岡山市北区","上土田",,,,,,
33101,"700  ","7000972",,,,"岡山県","岡山市北区","上中野",,,,,,
33101,"70113","7011342",,,,"岡山県","岡山市北区","加茂",,,,,,
33101,"70112","7011214",,,,"岡山県","岡山市北区","辛川市場",,,,,,
33101,"70101","7010161",,,,"岡山県","岡山市北区","川入",,,,,,
33101,"70116","7011605",,,,"岡山県","岡山市北区","河原",,,,,,
33101,"700  ","7000047",,,,"岡山県","岡山市北区","関西町",,,,,,
33101,"700  ","7000935",,,,"岡山県","岡山市北区","神田町",,,,,,
33101,"703  ","7038207",,,,"岡山県","岡山市北区","祇園",,,,,,
33101,"700  ","7000803",,,,"岡山県","岡山市北区","北方",,,,,,
33101,"700  ","7000963",,,,"岡山県","岡山市北区","北長瀬",,,,,,
33101,"700  ","7000962",,,,"岡山県","岡山市北区","北長瀬表町",,,,,,
33101,"700  ","7000961",,,,"岡山県","岡山市北区","北長瀬本町",,,,,,
33101,"70113","7011341",,,,"岡山県","岡山市北区","吉備津",,,,,,
33101,"700  ","7000831",,,,"岡山県","岡山市北区","京橋町",,,,,,
33101,"700  ","7000832",,,,"岡山県","岡山市北区","京橋南町",,,,,,
33101,"700  ","7000838",,,,"岡山県","岡山市北区","京町",,,,,,
33101,"700  ","7000015",,,,"岡山県","岡山市北区","京山",,,,,,
33101,"70101","7010144",,,,"岡山県","岡山市北区","久米",,,,,,
33101,"700  ","7000984",,,,"岡山県","岡山市北区","桑田町",,,,,,
33101,"700  ","7000985",,,,"岡山県","岡山市北区","厚生町",,,,,,
33101,"700  ","7000866",,,,"岡山県","岡山市北区","岡南町",,,,,,
33101,"70112","7011201",,,,"岡山県","岡山市北区","首部",,,,,,
33101,"70121","7012152",,,,"岡山県","岡山市北区","高野尻",,,,,,
33101,"703  ","7038257",,,,"岡山県","岡山市北区","後楽園",,,,,,
33101,"700  ","7000021",,,,"岡山県","岡山市北区","国体町",,,,,,
33101,"70116","7011604",,,,"岡山県","岡山市北区","苔山",,,,,,
33101,"700  ","7000025",,,,"岡山県","岡山市北区","寿町",,,,,,
33101,"70113","7011352",,,,"岡山県","岡山市北区","小山",,,,,,
33101,"700  ","7000903",,,,"岡山県","岡山市北区","幸町",,,,,,
33101,"70112","7011205",,,,"岡山県","岡山市北区","佐山",,,,,,
33101,"700  ","7000914",,,,"岡山県","岡山市北区","鹿田町",,,,,,
33101,"700  ","7000915",,,,"岡山県","岡山市北区","鹿田本町",,,,,,
33101,"700  ","7000033",,,,"岡山県","岡山市北区","島田本町",,,,,,
33101,"70114","7011464",,,,"岡山県","岡山市北区","下足守",,,,,,
33101,"700  ","7000907",,,,"岡山県","岡山市北区","下石井",,,,,,
33101,"700  ","7000052",,,,"岡山県","岡山市北区","下伊福",,,,,,
33101,"700  ","7000051",,,,"岡山県","岡山市北区","下伊福上町",,,,,,
33101,"700  ","7000054",,,,"岡山県","岡山市北区","下伊福西町",,,,,,
33101,"700  ","7000053",,,,"岡山県","岡山市北区","下伊福本町",,,,,,
33101,"700  ","7000846",,,,"岡山県","岡山市北区","下内田町",,,,,,
33101,"70115","7011524",,,,"岡山県","岡山市北区","下高田",,,,,,
33101,"70113","7011356",,,,"岡山県","岡山市北区","下土田",,,,,,
33101,"700  ","7000973",,,,"岡山県","岡山市北区","下中野",,,,,,
33101,"70121","7012143",,,,"岡山県","岡山市北区","下牧",,,,,,
33101,"700  ","7000001",,,,"岡山県","岡山市北区","宿",,,,,,
33101,"700  ","7000002",,,,"岡山県","岡山市北区","宿本町",,,,,,
33101,"70116","7011603",,,,"岡山県","岡山市北区","庄田",,,,,,
33101,"700  ","7000032",,,,"岡山県","岡山市北区","昭和町",,,,,,
33101,"70101","7010143",,,,"岡山県","岡山市北区","白石",,,,,,
33101,"70101","7010142",,,,"岡山県","岡山市北区","白石西新町",,,,,,
33101,"70101","7010141",,,,"岡山県","岡山市北区","白石東新町",,,,,,
33101,"70113","7011345",,,,"岡山県","岡山市北区","新庄上",,,,,,
33101,"70113","7011344",,,,"岡山県","岡山市北区","新庄下",,,,,,
33101,"700  ","7000863",,,,"岡山県","岡山市北区","新道",,,,,,
33101,"700  ","7000986",,,,"岡山県","岡山市北区","新屋敷町",,,,,,
33101,"70111","7011141",,,,"岡山県","岡山市北区","菅野",,,,,,
33101,"70115","7011522",,,,"岡山県","岡山市北区","杉谷",,,,,,
33101,"700  ","7000861",,,,"岡山県","岡山市北区","清輝橋",,,,,,
33101,"700  ","7000862",,,,"岡山県","岡山市北区","清輝本町",,,,,,
33101,"700  ","7000027",,,,"岡山県","岡山市北区","清心町",,,,,,
33101,"700  ","7000842",,,,"岡山県","岡山市北区","船頭町",,,,,,
33101,"70113","7011343",,,,"岡山県","岡山市北区","惣爪",,,,,,
33101,"700  ","7000062",,,,"岡山県","岡山市北区","大安寺中町",,,,,,
33101,"700  ","7000061",,,,"岡山県","岡山市北区","大安寺西町",,,,,,
33101,"700  ","7000063",,,,"岡山県","岡山市北区","大安寺東町",,,,,,
33101,"700  ","7000064",,,,"岡山県","岡山市北区","大安寺南町",,,,,,
33101,"700  ","7000906",,,,"岡山県","岡山市北区","大学町",,,,,,
33101,"700  ","7000913",,,,"岡山県","岡山市北区","大供",,,,,,
33101,"700  ","7000912",,,,"岡山県","岡山市北区","大供表町",,,,,,
33101,"700  ","7000911",,,,"岡山県","岡山市北区","大供本町",,,,,,
33101,"70113","7011354",,,,"岡山県","岡山市北区","高塚",,,,,,
33101,"70111","7011142",,,,"岡山県","岡山市北区","高野",,,,,,
33101,"70113","7011335",,,,"岡山県","岡山市北区","高松",,,,,,
33101,"70113","7011331",,,,"岡山県","岡山市北区","高松稲荷",,,,,,
33101,"70113","7011355",,,,"岡山県","岡山市北区","高松田中",,,,,,
33101,"70113","7011334",,,,"岡山県","岡山市北区","高松原古才",,,,,,
33101,"700  ","7000035",,,,"岡山県","岡山市北区","高柳西町",,,,,,
33101,"700  ","7000034",,,,"岡山県","岡山市北区","高柳東町",,,,,,
33101,"70931","7093131",,,,"岡山県","岡山市北区","建部町市場",,,,,,
33101,"70931","7093121",,,,"岡山県","岡山市北区","建部町大田",,,,,,
33101,"70931","7093124",,,,"岡山県","岡山市北区","建部町小倉",,,,,,
33101,"70931","7093112",,,,"岡山県","岡山市北区","建部町川口",,,,,,
33101,"70931","7093134",,,,"岡山県","岡山市北区","建部町桜",,,,,,
33101,"70931","7093105",,,,"岡山県","岡山市北区","建部町三明寺",,,,,,
33101,"70931","7093141",,,,"岡山県","岡山市北区","建部町品田",,,,,,
33101,"70931","7093113",,,,"岡山県","岡山市北区","建部町下神目",,,,,,
33101,"70931","7093142",,,,"岡山県","岡山市北区","建部町建部上",,,,,,
33101,"70931","7093145",,,,"岡山県","岡山市北区","建部町田地子",,,,,,
33101,"70931","7093101",,,,"岡山県","岡山市北区","建部町鶴田",,,,,,
33101,"70931","7093103",,,,"岡山県","岡山市北区","建部町角石畝",,,,,,
33101,"70931","7093104",,,,"岡山県","岡山市北区","建部町角石谷",,,,,,
33101,"70931","7093144",,,,"岡山県","岡山市北区","建部町富沢",,,,,,
33101,"70931","7093132",,,,"岡山県","岡山市北区","建部町中田",,,,,,
33101,"70931","7093133",,,,"岡山県","岡山市北区","建部町西原",,,,,,
33101,"70931","7093123",,,,"岡山県","岡山市北区","建部町土師方",,,,,,
33101,"70931","7093111",,,,"岡山県","岡山市北区","建部町福渡",,,,,,
33101,"70931","7093114",,,,"岡山県","岡山市北区","建部町豊楽寺",,,,,,
33101,"70931","7093143",,,,"岡山県","岡山市北区","建部町宮地",,,,,,
33101,"70931","7093122",,,,"岡山県","岡山市北区","建部町吉田",,,,,,
33101,"70931","7093102",,,,"岡山県","岡山市北区","建部町和田南",,,,,,
33101,"70113","7011333",,,,"岡山県","岡山市北区","立田",,,,,,
33101,"700  ","7000976",,,,"岡山県","岡山市北区","辰巳",,,,,,
33101,"700  ","7000951",,,,"岡山県","岡山市北区","田中",,,,,,
33101,"700  ","7000071",,,,"岡山県","岡山市北区","谷万成",,,,,,
33101,"70111","7011132",,,,"岡山県","岡山市北区","田原",,,,,,
33101,"70121","7012142",,,,"岡山県","岡山市北区","玉柏",,,,,,
33101,"70111","7011154",,,,"岡山県","岡山市北区","田益",,,,,,
33101,"700  ","7000825",,,,"岡山県","岡山市北区","田町",,,,,,
33101,"700  ","7000836",,,,"岡山県","岡山市北区","中央町",,,,,,
33101,"700  ","7000014",,,,"岡山県","岡山市北区","津倉町",,,,,,
33101,"700  ","7000087",,,,"岡山県","岡山市北区","津島京町",,,,,,
33101,"700  ","7000084",,,,"岡山県","岡山市北区","津島桑の木町",,,,,,
33101,"700  ","7000088",,,,"岡山県","岡山市北区","津島笹が瀬",,,,,,
33101,"700  ","7000082",,,,"岡山県","岡山市北区","津島中",,,,,,
33101,"700  ","7000083",,,,"岡山県","岡山市北区","津島新野",,,,,,
33101,"700  ","7000086",,,,"岡山県","岡山市北区","津島西坂",,,,,,
33101,"700  ","7000081",,,,"岡山県","岡山市北区","津島東",,,,,,
33101,"700  ","7000080",,,,"岡山県","岡山市北区","津島福居",,,,,,
33101,"700  ","7000089",,,,"岡山県","岡山市北区","津島本町",,,,,,
33101,"700  ","7000085",,,,"岡山県","岡山市北区","津島南",,,,,,
33101,"70111","7011152",,,,"岡山県","岡山市北区","津高",,,,,,
33101,"70111","7011151",,,,"岡山県","岡山市北区","津高台",,,,,,
33101,"70113","7011346",,,,"岡山県","岡山市北区","津寺",,,,,,
33101,"700  ","7000814",,,,"岡山県","岡山市北区","天神町",,,,,,
33101,"700  ","7000977",,,,"岡山県","岡山市北区","問屋町",,,,,,
33101,"700  ","7000855",,,,"岡山県","岡山市北区","十日市中町",,,,,,
33101,"700  ","7000856",,,,"岡山県","岡山市北区","十日市西町",,,,,,
33101,"700  ","7000854",,,,"岡山県","岡山市北区","十日市東町",,,,,,
33101,"700  ","7000826",,,,"岡山県","岡山市北区","磨屋町",,,,,,
33101,"700  ","7000936",,,,"岡山県","岡山市北区","富田",,,,,,
33101,"70111","7011153",,,,"岡山県","岡山市北区","富原",,,,,,
33101,"700  ","7000031",,,,"岡山県","岡山市北区","富町",,,,,,
33101,"70111","7011133",,,,"岡山県","岡山市北区","富吉",,,,,,
33101,"700  ","7000816",,,,"岡山県","岡山市北区","富田町",,,,,,
33101,"700  ","7000804",,,,"岡山県","岡山市北区","中井町",,,,,,
33101,"700  ","7000821",,,,"岡山県","岡山市北区","中山下",,,,,,
33101,"700  ","7000982",,,,"岡山県","岡山市北区","中島田町",,,,,,
33101,"700  ","7000964",,,,"岡山県","岡山市北区","中仙道",,,,,,
33101,"70101","7010163",,,,"岡山県","岡山市北区","中撫川",,,,,,
33101,"70112","7011224",,,,"岡山県","岡山市北区","長野",,,,,,
33101,"70121","7012155",,,,"岡山県","岡山市北区","中原",,,,,,
33101,"70121","7012144",,,,"岡山県","岡山市北区","中牧",,,,,,
33101,"70101","7010164",,,,"岡山県","岡山市北区","撫川",,,,,,
33101,"700  ","7000851",,,,"岡山県","岡山市北区","七日市西町",,,,,,
33101,"700  ","7000852",,,,"岡山県","岡山市北区","七日市東町",,,,,,
33101,"70112","7011202",,,,"岡山県","岡山市北区","楢津",,,,,,
33101,"700  ","7000953",,,,"岡山県","岡山市北区","西市",,,,,,
33101,"70112","7011213",,,,"岡山県","岡山市北区","西辛川",,,,,,
33101,"700  ","7000902",,,,"岡山県","岡山市北区","錦町",,,,,,
33101,"700  ","7000055",,,,"岡山県","岡山市北区","西崎",,,,,,
33101,"700  ","7000056",,,,"岡山県","岡山市北区","西崎本町",,,,,,
33101,"700  ","7000981",,,,"岡山県","岡山市北区","西島田町",,,,,,
33101,"700  ","7000965",,,,"岡山県","岡山市北区","西長瀬",,,,,,
33101,"700  ","7000916",,,,"岡山県","岡山市北区","西之町",,,,,,
33101,"700  ","7000067",,,,"岡山県","岡山市北区","西野山町",,,,,,
33101,"70101","7010136",,,,"岡山県","岡山市北区","西花尻",,,,,,
33101,"700  ","7000927",,,,"岡山県","岡山市北区","西古松",,,,,,
33101,"700  ","7000926",,,,"岡山県","岡山市北区","西古松西町",,,,,,
33101,"70116","7011612",,,,"岡山県","岡山市北区","西山内",,,,,,
33101,"70111","7011131",,,,"岡山県","岡山市北区","日応寺",,,,,,
33101,"70101","7010153",,,,"岡山県","岡山市北区","庭瀬",,,,,,
33101,"70101","7010162",,,,"岡山県","岡山市北区","納所",,,,,,
33101,"700  ","7000971",,,,"岡山県","岡山市北区","野田",,,,,,
33101,"700  ","7000815",,,,"岡山県","岡山市北区","野田屋町",,,,,,
33101,"700  ","7000066",,,,"岡山県","岡山市北区","野殿西町",,,,,,
33101,"700  ","7000065",,,,"岡山県","岡山市北区","野殿東町",,,,,,
33101,"70101","7010152",,,,"岡山県","岡山市北区","延友",,,,,,
33101,"70112","7011221",,,,"岡山県","岡山市北区","芳賀",,,,,,
33101,"70121","7012153",,,,"岡山県","岡山市北区","畑鮎",,,,,,
33101,"70101","7010134",,,,"岡山県","岡山市北区","花尻",,,,,,
33101,"70101","7010133",,,,"岡山県","岡山市北区","花尻あかね町",,,,,,
33101,"70101","7010132",,,,"岡山県","岡山市北区","花尻ききょう町",,,,,,
33101,"70101","7010131",,,,"岡山県","岡山市北区","花尻みどり町",,,,,,
33101,"70121","7012154",,,,"岡山県","岡山市北区","原",,,,,,
33101,"700  ","7000818",,,,"岡山県","岡山市北区","蕃山町",,,,,,
33101,"700  ","7000003",,,,"岡山県","岡山市北区","半田町",,,,,,
33101,"700  ","7000811",,,,"岡山県","岡山市北区","番町",,,,,,
33101,"700  ","7000983",,,,"岡山県","岡山市北区","東島田町",,,,,,
33101,"700  ","7000835",,,,"岡山県","岡山市北区","東中央町",,,,,,
33101,"700  ","7000068",,,,"岡山県","岡山市北区","東野山町",,,,,,
33101,"70101","7010135",,,,"岡山県","岡山市北区","東花尻",,,,,,
33101,"700  ","7000921",,,,"岡山県","岡山市北区","東古松",,,,,,
33101,"700  ","7000922",,,,"岡山県","岡山市北区","東古松南町",,,,,,
33101,"70116","7011611",,,,"岡山県","岡山市北区","東山内",,,,,,
33101,"70115","7011521",,,,"岡山県","岡山市北区","日近",,,,,,
33101,"700  ","7000966",,,,"岡山県","岡山市北区","日吉町",,,,,,
33101,"700  ","7000952",,,,"岡山県","岡山市北区","平田",,,,,,
33101,"70101","7010151",,,,"岡山県","岡山市北区","平野",,,,,,
33101,"70113","7011332",,,,"岡山県","岡山市北区","平山",,,,,,
33101,"700  ","7000806",,,,"岡山県","岡山市北区","広瀬町",,,,,,
33101,"70113","7011357",,,,"岡山県","岡山市北区","福崎",,,,,,
33101,"70112","7011225",,,,"岡山県","岡山市北区","福谷",,,,,,
33101,"700  ","7000843",,,,"岡山県","岡山市北区","二日市町",,,,,,
33101,"700  ","7000841",,,,"岡山県","岡山市北区","舟橋町",,,,,,
33101,"700  ","7000805",,,,"岡山県","岡山市北区","兵団",,,,,,
33101,"700  ","7000827",,,,"岡山県","岡山市北区","平和町",,,,,,
33101,"700  ","7000004",,,,"岡山県","岡山市北区","法界院",,,,,,
33101,"700  ","7000026",,,,"岡山県","岡山市北区","奉還町",,,,,,
33101,"700  ","7000901",,,,"岡山県","岡山市北区","本町",,,,,,
33101,"70116","7011613",,,,"岡山県","岡山市北区","間倉",,,,,,
33101,"70112","7011222",,,,"岡山県","岡山市北区","松尾",,,,,,
33101,"70116","7011602",,,,"岡山県","岡山市北区","真星",,,,,,
33101,"700  ","7000823",,,,"岡山県","岡山市北区","丸の内",,,,,,
33101,"700  ","7000073",,,,"岡山県","岡山市北区","万成西町",,,,,,
33101,"700  ","7000072",,,,"岡山県","岡山市北区","万成東町",,,,,,
33101,"700  ","7000043",,,,"岡山県","岡山市北区","三門中町",,,,,,
33101,"700  ","7000044",,,,"岡山県","岡山市北区","三門西町",,,,,,
33101,"700  ","7000042",,,,"岡山県","岡山市北区","三門東町",,,,,,
33101,"70921","7092101",,,,"岡山県","岡山市北区","御津石上",,,,,,
33101,"70921","7092105",,,,"岡山県","岡山市北区","御津伊田",,,,,,
33101,"70921","7092125",,,,"岡山県","岡山市北区","御津宇甘",,,,,,
33101,"70921","7092121",,,,"岡山県","岡山市北区","御津宇垣",,,,,,
33101,"70921","7092131",,,,"岡山県","岡山市北区","御津鹿瀬",,,,,,
33101,"70921","7092126",,,,"岡山県","岡山市北区","御津勝尾",,,,,,
33101,"70921","7092133",,,,"岡山県","岡山市北区","御津金川",,,,,,
33101,"70921","7092111",,,,"岡山県","岡山市北区","御津川高",,,,,,
33101,"70921","7092115",,,,"岡山県","岡山市北区","御津北野",,,,,,
33101,"70921","7092132",,,,"岡山県","岡山市北区","御津草生",,,,,,
33101,"70921","7092112",,,,"岡山県","岡山市北区","御津国ケ原",,,,,,
33101,"70921","7092123",,,,"岡山県","岡山市北区","御津河内",,,,,,
33101,"70921","7092137",,,,"岡山県","岡山市北区","御津虎倉",,,,,,
33101,"70921","7092136",,,,"岡山県","岡山市北区","御津紙工",,,,,,
33101,"70921","7092134",,,,"岡山県","岡山市北区","御津下田",,,,,,
33101,"70921","7092106",,,,"岡山県","岡山市北区","御津新庄",,,,,,
33101,"70921","7092124",,,,"岡山県","岡山市北区","御津高津",,,,,,
33101,"70921","7092135",,,,"岡山県","岡山市北区","御津中泉",,,,,,
33101,"70921","7092102",,,,"岡山県","岡山市北区","御津中畑",,,,,,
33101,"70921","7092114",,,,"岡山県","岡山市北区","御津中牧",,,,,,
33101,"70921","7092116",,,,"岡山県","岡山市北区","御津中山",,,,,,
33101,"70921","7092117",,,,"岡山県","岡山市北区","御津野々口",,,,,,
33101,"70921","7092104",,,,"岡山県","岡山市北区","御津平岡西",,,,,,
33101,"70921","7092103",,,,"岡山県","岡山市北区","御津矢知",,,,,,
33101,"70921","7092107",,,,"岡山県","岡山市北区","御津矢原",,,,,,
33101,"70921","7092122",,,,"岡山県","岡山市北区","御津吉尾",,,,,,
33101,"70921","7092113",,,,"岡山県","岡山市北区","御津芳谷",,,,,,
33101,"70113","7011353",,,,"岡山県","岡山市北区","三手",,,,,,
33101,"70111","7011134",,,,"岡山県","岡山市北区","三和",,,,,,
33101,"700  ","7000807",,,,"岡山県","岡山市北区","南方",,,,,,
33101,"700  ","7000837",,,,"岡山県","岡山市北区","南中央町",,,,,,
33101,"700  ","7000802",,,,"岡山県","岡山市北区","三野",,,,,,
33101,"700  ","7000801",,,,"岡山県","岡山市北区","三野本町",,,,,,
33101,"70121","7012141",,,,"岡山県","岡山市北区","牟佐",,,,,,
33101,"70113","7011351",,,,"岡山県","岡山市北区","門前",,,,,,
33101,"700  ","7000076",,,,"岡山県","岡山市北区","矢坂西町",,,,,,
33101,"700  ","7000074",,,,"岡山県","岡山市北区","矢坂東町",,,,,,
33101,"700  ","7000075",,,,"岡山県","岡山市北区","矢坂本町",,,,,,
33101,"700  ","7000904",,,,"岡山県","岡山市北区","柳町",,,,,,
33101,"700  ","7000847",,,,"岡山県","岡山市北区","山科町",,,,,,
33101,"700  ","7000808",,,,"岡山県","岡山市北区","大和町",,,,,,
33101,"70115","7011526",,,,"岡山県","岡山市北区","山上",,,,,,
33101,"700  ","7000817",,,,"岡山県","岡山市北区","弓之町",,,,,,
33101,"70111","7011145",,,,"岡山県","岡山市北区","横井上",,,,,,
33101,"70112","7011226",,,,"岡山県","岡山市北区","横尾",,,,,,
33101,"70115","7011523",,,,"岡山県","岡山市北区","吉",,,,,,
33101,"70111","7011143",,,,"岡山県","岡山市北区","吉宗",,,,,,
33101,"700  ","7000005",,,,"岡山県","岡山市北区","理大町",,,,,,
33101,"70113","7011337",,,,"岡山県","岡山市北区","和井元",,,,,,
33102,"700  ","7000000",,,,"岡山県","岡山市中区","以下に掲載がない場合",,,,,,
33102,"703  ","7038288",,,,"岡山県","岡山市中区","赤坂本町",,,,,,
33102,"703  ","7038283",,,,"岡山県","岡山市中区","赤坂南新町",,,,,,
33102,"703  ","7038287",,,,"岡山県","岡山市中区","赤坂台",,,,,,
33102,"703  ","7038231",,,,"岡山県","岡山市中区","赤田",,,,,,
33102,"703  ","7038284",,,,"岡山県","岡山市中区","網浜",,,,,,
33102,"703  ","7038208",,,,"岡山県","岡山市中区","今在家",,,,,,
33102,"703  ","7038226",,,,"岡山県","岡山市中区","今谷",,,,,,
33102,"702  ","7028005",,,,"岡山県","岡山市中区","江崎",,,,,,
33102,"702  ","7028004",,,,"岡山県","岡山市中区","江並",,,,,,
33102,"702  ","7028001",,,,"岡山県","岡山市中区","沖元",,,,,,
33102,"703  ","7038272",,,,"岡山県","岡山市中区","奥市",,,,,,
33102,"703  ","7038228",,,,"岡山県","岡山市中区","乙多見",,,,,,
33102,"703  ","7038277",,,,"岡山県","岡山市中区","御成町",,,,,,
33102,"703  ","7038204",,,,"岡山県","岡山市中区","雄町",,,,,,
33102,"703  ","7038273",,,,"岡山県","岡山市中区","門田文化町",,,,,,
33102,"703  ","7038274",,,,"岡山県","岡山市中区","門田本町",,,,,,
33102,"703  ","7038275",,,,"岡山県","岡山市中区","門田屋敷",,,,,,
33102,"703  ","7038276",,,,"岡山県","岡山市中区","門田屋敷本町",,,,,,
33102,"703  ","7038227",,,,"岡山県","岡山市中区","兼基",,,,,,
33102,"703  ","7038207",,,,"岡山県","岡山市中区","祇園",,,,,,
33102,"703  ","7038286",,,,"岡山県","岡山市中区","旭東町",,,,,,
33102,"703  ","7038236",,,,"岡山県","岡山市中区","国富",,,,,,
33102,"703  ","7038265",,,,"岡山県","岡山市中区","倉田",,,,,,
33102,"703  ","7038264",,,,"岡山県","岡山市中区","倉富",,,,,,
33102,"703  ","7038263",,,,"岡山県","岡山市中区","倉益",,,,,,
33102,"702  ","7028002",,,,"岡山県","岡山市中区","桑野",,,,,,
33102,"703  ","7038225",,,,"岡山県","岡山市中区","神下",,,,,,
33102,"703  ","7038203",,,,"岡山県","岡山市中区","国府市場",,,,,,
33102,"703  ","7038293",,,,"岡山県","岡山市中区","小橋町",,,,,,
33102,"703  ","7038248",,,,"岡山県","岡山市中区","さい",,,,,,
33102,"703  ","7038247",,,,"岡山県","岡山市中区","さい東町",,,,,,
33102,"703  ","7038296",,,,"岡山県","岡山市中区","さくら住座",,,,,,
33102,"703  ","7038285",,,,"岡山県","岡山市中区","桜橋",,,,,,
33102,"703  ","7038234",,,,"岡山県","岡山市中区","沢田",,,,,,
33102,"703  ","7038201",,,,"岡山県","岡山市中区","四御神",,,,,,
33102,"703  ","7038243",,,,"岡山県","岡山市中区","清水",,,,,,
33102,"703  ","7038222",,,,"岡山県","岡山市中区","下",,,,,,
33102,"703  ","7038206",,,,"岡山県","岡山市中区","賞田",,,,,,
33102,"703  ","7038294",,,,"岡山県","岡山市中区","新京橋",,,,,,
33102,"702  ","7028003",,,,"岡山県","岡山市中区","新築港",,,,,,
33102,"703  ","7038238",,,,"岡山県","岡山市中区","住吉町",,,,,,
33102,"703  ","7038232",,,,"岡山県","岡山市中区","関",,,,,,
33102,"703  ","7038242",,,,"岡山県","岡山市中区","高島",,,,,,
33102,"703  ","7038241",,,,"岡山県","岡山市中区","高島新屋敷",,,,,,
33102,"703  ","7038233",,,,"岡山県","岡山市中区","高屋",,,,,,
33102,"703  ","7038251",,,,"岡山県","岡山市中区","竹田",,,,,,
33102,"703  ","7038292",,,,"岡山県","岡山市中区","中納言町",,,,,,
33102,"703  ","7038217",,,,"岡山県","岡山市中区","土田",,,,,,
33102,"703  ","7038291",,,,"岡山県","岡山市中区","徳吉町",,,,,,
33102,"703  ","7038205",,,,"岡山県","岡山市中区","中井",,,,,,
33102,"703  ","7038221",,,,"岡山県","岡山市中区","長岡",,,,,,
33102,"703  ","7038252",,,,"岡山県","岡山市中区","中島",,,,,,
33102,"703  ","7038223",,,,"岡山県","岡山市中区","長利",,,,,,
33102,"703  ","7038258",,,,"岡山県","岡山市中区","西川原",,,,,,
33102,"703  ","7038298",,,,"岡山県","岡山市中区","西中島町",,,,,,
33102,"703  ","7038256",,,,"岡山県","岡山市中区","浜",,,,,,
33102,"703  ","7038235",,,,"岡山県","岡山市中区","原尾島",,,,,,
33102,"703  ","7038255",,,,"岡山県","岡山市中区","東川原",,,,,,
33102,"703  ","7038297",,,,"岡山県","岡山市中区","東中島町",,,,,,
33102,"703  ","7038281",,,,"岡山県","岡山市中区","東山",,,,,,
33102,"703  ","7038282",,,,"岡山県","岡山市中区","平井",,,,,,
33102,"703  ","7038262",,,,"岡山県","岡山市中区","福泊",,,,,,
33102,"702  ","7028006",,,,"岡山県","岡山市中区","藤崎",,,,,,
33102,"703  ","7038245",,,,"岡山県","岡山市中区","藤原",,,,,,
33102,"703  ","7038244",,,,"岡山県","岡山市中区","藤原西町",,,,,,
33102,"703  ","7038246",,,,"岡山県","岡山市中区","藤原光町",,,,,,
33102,"703  ","7038278",,,,"岡山県","岡山市中区","古京町",,,,,,
33102,"703  ","7038271",,,,"岡山県","岡山市中区","円山",,,,,,
33102,"703  ","7038266",,,,"岡山県","岡山市中区","湊",,,,,,
33102,"703  ","7038295",,,,"岡山県","岡山市中区","御幸町",,,,,,
33102,"703  ","7038261",,,,"岡山県","岡山市中区","海吉",,,,,,
33102,"703  ","7038237",,,,"岡山県","岡山市中区","森下町",,,,,,
33102,"703  ","7038254",,,,"岡山県","岡山市中区","八幡",,,,,,
33102,"703  ","7038253",,,,"岡山県","岡山市中区","八幡東町",,,,,,
33102,"703  ","7038267",,,,"岡山県","岡山市中区","山崎",,,,,,
33102,"703  ","7038202",,,,"岡山県","岡山市中区","湯迫",,,,,,
33102,"703  ","7038224",,,,"岡山県","岡山市中区","米田",,,,,,
33103,"700  ","7000000",,,,"岡山県","岡山市東区","以下に掲載がない場合",,,,,,
33103,"70908","7090605",,,,"岡山県","岡山市東区","浅川",,,,,,
33103,"704  ","7048181",,,,"岡山県","岡山市東区","浅越",,,,,,
33103,"704  ","7048153",,,,"岡山県","岡山市東区","犬島",,,,,,
33103,"70908","7090612",,,,"岡山県","岡山市東区","内ケ原",,,,,,
33103,"70908","7090607",,,,"岡山県","岡山市東区","浦間",,,,,,
33103,"704  ","7048172",,,,"岡山県","岡山市東区","大多羅町",,,,,,
33103,"704  ","7048132",,,,"岡山県","岡山市東区","邑久郷",,,,,,
33103,"704  ","7048137",,,,"岡山県","岡山市東区","乙子",,,,,,
33103,"704  ","7048173",,,,"岡山県","岡山市東区","可知",,,,,,
33103,"704  ","7048193",,,,"岡山県","岡山市東区","金岡西町",,,,,,
33103,"704  ","7048194",,,,"岡山県","岡山市東区","金岡東町",,,,,,
33103,"704  ","7048196",,,,"岡山県","岡山市東区","金田",,,,,,
33103,"704  ","7048142",,,,"岡山県","岡山市東区","上阿知",,,,,,
33103,"704  ","7048138",,,,"岡山県","岡山市東区","神崎町",,,,,,
33103,"704  ","7048134",,,,"岡山県","岡山市東区","北幸田",,,,,,
33103,"704  ","7048166",,,,"岡山県","岡山市東区","君津",,,,,,
33103,"704  ","7048154",,,,"岡山県","岡山市東区","久々井",,,,,,
33103,"70908","7090635",,,,"岡山県","岡山市東区","草ケ部",,,,,,
33103,"704  ","7048161",,,,"岡山県","岡山市東区","九蟠",,,,,,
33103,"704  ","7048102",,,,"岡山県","岡山市東区","久保",,,,,,
33103,"703  ","7038214",,,,"岡山県","岡山市東区","鉄",,,,,,
33103,"704  ","7048149",,,,"岡山県","岡山市東区","幸地崎町",,,,,,
33103,"704  ","7048164",,,,"岡山県","岡山市東区","光津",,,,,,
33103,"704  ","7048103",,,,"岡山県","岡山市東区","河本町",,,,,,
33103,"703  ","7038212",,,,"岡山県","岡山市東区","古都宿",,,,,,
33103,"703  ","7038215",,,,"岡山県","岡山市東区","古都南方",,,,,,
33103,"70908","7090615",,,,"岡山県","岡山市東区","才崎",,,,,,
33103,"704  ","7048113",,,,"岡山県","岡山市東区","西大寺",,,,,,
33103,"704  ","7048121",,,,"岡山県","岡山市東区","西大寺射越",,,,,,
33103,"704  ","7048144",,,,"岡山県","岡山市東区","西大寺一宮",,,,,,
33103,"704  ","7048195",,,,"岡山県","岡山市東区","西大寺金岡",,,,,,
33103,"704  ","7048112",,,,"岡山県","岡山市東区","西大寺上",,,,,,
33103,"704  ","7048125",,,,"岡山県","岡山市東区","西大寺川口",,,,,,
33103,"704  ","7048111",,,,"岡山県","岡山市東区","西大寺北",,,,,,
33103,"704  ","7048124",,,,"岡山県","岡山市東区","西大寺五明",,,,,,
33103,"704  ","7048127",,,,"岡山県","岡山市東区","西大寺新",,,,,,
33103,"704  ","7048122",,,,"岡山県","岡山市東区","西大寺新地",,,,,,
33103,"704  ","7048116",,,,"岡山県","岡山市東区","西大寺中",,,,,,
33103,"704  ","7048191",,,,"岡山県","岡山市東区","西大寺中野",,,,,,
33103,"704  ","7048192",,,,"岡山県","岡山市東区","西大寺中野本町",,,,,,
33103,"704  ","7048126",,,,"岡山県","岡山市東区","西大寺浜",,,,,,
33103,"704  ","7048114",,,,"岡山県","岡山市東区","西大寺東",,,,,,
33103,"704  ","7048183",,,,"岡山県","岡山市東区","西大寺松崎",,,,,,
33103,"704  ","7048117",,,,"岡山県","岡山市東区","西大寺南",,,,,,
33103,"704  ","7048123",,,,"岡山県","岡山市東区","西大寺門前",,,,,,
33103,"704  ","7048101",,,,"岡山県","岡山市東区","西隆寺",,,,,,
33103,"703  ","7038216",,,,"岡山県","岡山市東区","宍甘",,,,,,
33103,"704  ","7048141",,,,"岡山県","岡山市東区","下阿知",,,,,,
33103,"704  ","7048133",,,,"岡山県","岡山市東区","宿毛",,,,,,
33103,"70908","7090625",,,,"岡山県","岡山市東区","上道北方",,,,,,
33103,"70908","7090624",,,,"岡山県","岡山市東区","城東台西",,,,,,
33103,"70908","7090622",,,,"岡山県","岡山市東区","城東台東",,,,,,
33103,"70908","7090623",,,,"岡山県","岡山市東区","城東台南",,,,,,
33103,"704  ","7048148",,,,"岡山県","岡山市東区","水門町",,,,,,
33103,"70908","7090634",,,,"岡山県","岡山市東区","砂場",,,,,,
33103,"70908","7090603",,,,"岡山県","岡山市東区","西祖",,,,,,
33103,"70908","7090853",,,,"岡山県","岡山市東区","瀬戸町旭ヶ丘",,,,,,
33103,"70908","7090854",,,,"岡山県","岡山市東区","瀬戸町江尻",,,,,,
33103,"70908","7090851",,,,"岡山県","岡山市東区","瀬戸町大内",,,,,,
33103,"70908","7090855",,,,"岡山県","岡山市東区","瀬戸町沖",,,,,,
33103,"70908","7090845",,,,"岡山県","岡山市東区","瀬戸町鍛冶屋",,,,,,
33103,"70908","7090852",,,,"岡山県","岡山市東区","瀬戸町肩脊",,,,,,
33103,"70908","7090863",,,,"岡山県","岡山市東区","瀬戸町観音寺",,,,,,
33103,"70908","7090865",,,,"岡山県","岡山市東区","瀬戸町菊山",,,,,,
33103,"70908","7090876",,,,"岡山県","岡山市東区","瀬戸町光明谷",,,,,,
33103,"70908","7090873",,,,"岡山県","岡山市東区","瀬戸町坂根",,,,,,
33103,"70908","7090862",,,,"岡山県","岡山市東区","瀬戸町笹岡",,,,,,
33103,"70908","7090871",,,,"岡山県","岡山市東区","瀬戸町塩納",,,,,,
33103,"70908","7090856",,,,"岡山県","岡山市東区","瀬戸町下",,,,,,
33103,"70908","7090864",,,,"岡山県","岡山市東区","瀬戸町宿奥",,,,,,
33103,"70908","7090861",,,,"岡山県","岡山市東区","瀬戸町瀬戸",,,,,,
33103,"70908","7090872",,,,"岡山県","岡山市東区","瀬戸町宗堂",,,,,,
33103,"70908","7090846",,,,"岡山県","岡山市東区","瀬戸町大井",,,,,,
33103,"70908","7090875",,,,"岡山県","岡山市東区","瀬戸町寺地",,,,,,
33103,"70908","7090842",,,,"岡山県","岡山市東区","瀬戸町二日市",,,,,,
33103,"70908","7090841",,,,"岡山県","岡山市東区","瀬戸町万富",,,,,,
33103,"70908","7090844",,,,"岡山県","岡山市東区","瀬戸町南方",,,,,,
33103,"70908","7090874",,,,"岡山県","岡山市東区","瀬戸町森末",,,,,,
33103,"70908","7090843",,,,"岡山県","岡山市東区","瀬戸町弓削",,,,,,
33103,"704  ","7048143",,,,"岡山県","岡山市東区","千手",,,,,,
33103,"70908","7090614",,,,"岡山県","岡山市東区","竹原",,,,,,
33103,"70908","7090636",,,,"岡山県","岡山市東区","谷尻",,,,,,
33103,"70908","7090604",,,,"岡山県","岡山市東区","寺山",,,,,,
33103,"704  ","7048104",,,,"岡山県","岡山市東区","富崎",,,,,,
33103,"704  ","7048162",,,,"岡山県","岡山市東区","豊田",,,,,,
33103,"70908","7090626",,,,"岡山県","岡山市東区","中尾",,,,,,
33103,"704  ","7048176",,,,"岡山県","岡山市東区","中川町",,,,,,
33103,"704  ","7048131",,,,"岡山県","岡山市東区","長沼",,,,,,
33103,"70908","7090611",,,,"岡山県","岡山市東区","楢原",,,,,,
33103,"704  ","7048155",,,,"岡山県","岡山市東区","西片岡",,,,,,
33103,"704  ","7048136",,,,"岡山県","岡山市東区","西幸西",,,,,,
33103,"704  ","7048106",,,,"岡山県","岡山市東区","西庄",,,,,,
33103,"70908","7090633",,,,"岡山県","岡山市東区","西平島",,,,,,
33103,"70908","7090621",,,,"岡山県","岡山市東区","沼",,,,,,
33103,"704  ","7048151",,,,"岡山県","岡山市東区","東片岡",,,,,,
33103,"704  ","7048135",,,,"岡山県","岡山市東区","東幸西",,,,,,
33103,"704  ","7048145",,,,"岡山県","岡山市東区","東幸崎",,,,,,
33103,"70908","7090631",,,,"岡山県","岡山市東区","東平島",,,,,,
33103,"70908","7090602",,,,"岡山県","岡山市東区","一日市",,,,,,
33103,"704  ","7048182",,,,"岡山県","岡山市東区","広谷",,,,,,
33103,"704  ","7048107",,,,"岡山県","岡山市東区","福治",,,,,,
33103,"703  ","7038213",,,,"岡山県","岡山市東区","藤井",,,,,,
33103,"704  ","7048184",,,,"岡山県","岡山市東区","富士見町",,,,,,
33103,"704  ","7048152",,,,"岡山県","岡山市東区","宝伝",,,,,,
33103,"704  ","7048147",,,,"岡山県","岡山市東区","正儀",,,,,,
33103,"704  ","7048165",,,,"岡山県","岡山市東区","政津",,,,,,
33103,"704  ","7048163",,,,"岡山県","岡山市東区","升田",,,,,,
33103,"704  ","7048175",,,,"岡山県","岡山市東区","益野町",,,,,,
33103,"704  ","7048174",,,,"岡山県","岡山市東区","松新町",,,,,,
33103,"70908","7090632",,,,"岡山県","岡山市東区","南古都",,,,,,
33103,"704  ","7048146",,,,"岡山県","岡山市東区","南水門町",,,,,,
33103,"704  ","7048115",,,,"岡山県","岡山市東区","向州",,,,,,
33103,"704  ","7048171",,,,"岡山県","岡山市東区","目黒町",,,,,,
33103,"70908","7090613",,,,"岡山県","岡山市東区","百枝月",,,,,,
33103,"70908","7090606",,,,"岡山県","岡山市東区","矢井",,,,,,
33103,"703  ","7038211",,,,"岡山県","岡山市東区","矢津",,,,,,
33103,"70908","7090601",,,,"岡山県","岡山市東区","吉井",,,,,,
33103,"704  ","7048105",,,,"岡山県","岡山市東区","吉原",,,,,,
33104,"700  ","7000000",,,,"岡山県","岡山市南区","以下に掲載がない場合",,,,,,
33104,"700  ","7000941",,,,"岡山県","岡山市南区","青江",,,,,,
33104,"702  ","7028013",,,,"岡山県","岡山市南区","飽浦",,,,,,
33104,"702  ","7028057",,,,"岡山県","岡山市南区","あけぼの町",,,,,,
33104,"702  ","7028015",,,,"岡山県","岡山市南区","阿津",,,,,,
33104,"700  ","7000944",,,,"岡山県","岡山市南区","泉田",,,,,,
33104,"70102","7010212",,,,"岡山県","岡山市南区","内尾",,,,,,
33104,"702  ","7028025",,,,"岡山県","岡山市南区","浦安西町",,,,,,
33104,"702  ","7028026",,,,"岡山県","岡山市南区","浦安本町",,,,,,
33104,"702  ","7028024",,,,"岡山県","岡山市南区","浦安南町",,,,,,
33104,"70102","7010204",,,,"岡山県","岡山市南区","大福",,,,,,
33104,"70912","7091212",,,,"岡山県","岡山市南区","奥迫川",,,,,,
33104,"702  ","7028045",,,,"岡山県","岡山市南区","海岸通",,,,,,
33104,"70912","7091215",,,,"岡山県","岡山市南区","片岡",,,,,,
33104,"70912","7091214",,,,"岡山県","岡山市南区","川張",,,,,,
33104,"702  ","7028012",,,,"岡山県","岡山市南区","北浦",,,,,,
33104,"70912","7091201",,,,"岡山県","岡山市南区","北七区",,,,,,
33104,"702  ","7028011",,,,"岡山県","岡山市南区","郡",,,,,,
33104,"702  ","7028016",,,,"岡山県","岡山市南区","小串",,,,,,
33104,"70102","7010203",,,,"岡山県","岡山市南区","古新田",,,,,,
33104,"702  ","7028052",,,,"岡山県","岡山市南区","市場",,,,,,
33104,"700  ","7000973",,,,"岡山県","岡山市南区","下中野",,,,,,
33104,"700  ","7000943",,,,"岡山県","岡山市南区","新福",,,,,,
33104,"700  ","7000945",,,,"岡山県","岡山市南区","新保",,,,,,
33104,"702  ","7028042",,,,"岡山県","岡山市南区","洲崎",,,,,,
33104,"70102","7010205",,,,"岡山県","岡山市南区","妹尾",,,,,,
33104,"70102","7010201",,,,"岡山県","岡山市南区","妹尾崎",,,,,,
33104,"70912","7091216",,,,"岡山県","岡山市南区","宗津",,,,,,
33104,"70102","7010214",,,,"岡山県","岡山市南区","曽根",,,,,,
33104,"702  ","7028046",,,,"岡山県","岡山市南区","立川町",,,,,,
33104,"702  ","7028053",,,,"岡山県","岡山市南区","築港栄町",,,,,,
33104,"702  ","7028056",,,,"岡山県","岡山市南区","築港新町",,,,,,
33104,"702  ","7028054",,,,"岡山県","岡山市南区","築港ひかり町",,,,,,
33104,"702  ","7028055",,,,"岡山県","岡山市南区","築港緑町",,,,,,
33104,"702  ","7028051",,,,"岡山県","岡山市南区","築港元町",,,,,,
33104,"702  ","7028037",,,,"岡山県","岡山市南区","千鳥町",,,,,,
33104,"700  ","7000956",,,,"岡山県","岡山市南区","当新田",,,,,,
33104,"702  ","7028041",,,,"岡山県","岡山市南区","富浜町",,,,,,
33104,"700  ","7000942",,,,"岡山県","岡山市南区","豊成",,,,,,
33104,"700  ","7000853",,,,"岡山県","岡山市南区","豊浜町",,,,,,
33104,"70102","7010213",,,,"岡山県","岡山市南区","中畦",,,,,,
33104,"702  ","7028058",,,,"岡山県","岡山市南区","並木町",,,,,,
33104,"702  ","7028023",,,,"岡山県","岡山市南区","南輝",,,,,,
33104,"700  ","7000953",,,,"岡山県","岡山市南区","西市",,,,,,
33104,"70102","7010215",,,,"岡山県","岡山市南区","西畦",,,,,,
33104,"70912","7091203",,,,"岡山県","岡山市南区","西紅陽台",,,,,,
33104,"70912","7091204",,,,"岡山県","岡山市南区","西高崎",,,,,,
33104,"70912","7091202",,,,"岡山県","岡山市南区","西七区",,,,,,
33104,"70912","7091211",,,,"岡山県","岡山市南区","迫川",,,,,,
33104,"700  ","7000845",,,,"岡山県","岡山市南区","浜野",,,,,,
33104,"70102","7010211",,,,"岡山県","岡山市南区","東畦",,,,,,
33104,"70912","7091213",,,,"岡山県","岡山市南区","彦崎",,,,,,
33104,"702  ","7028043",,,,"岡山県","岡山市南区","平福",,,,,,
33104,"702  ","7028044",,,,"岡山県","岡山市南区","福島",,,,,,
33104,"702  ","7028021",,,,"岡山県","岡山市南区","福田",,,,,,
33104,"702  ","7028032",,,,"岡山県","岡山市南区","福富中",,,,,,
33104,"702  ","7028031",,,,"岡山県","岡山市南区","福富西",,,,,,
33104,"702  ","7028033",,,,"岡山県","岡山市南区","福富東",,,,,,
33104,"702  ","7028022",,,,"岡山県","岡山市南区","福成",,,,,,
33104,"702  ","7028035",,,,"岡山県","岡山市南区","福浜町",,,,,,
33104,"702  ","7028034",,,,"岡山県","岡山市南区","福浜西町",,,,,,
33104,"702  ","7028048",,,,"岡山県","岡山市南区","福吉町",,,,,,
33104,"70102","7010221",,,,"岡山県","岡山市南区","藤田",,,,,,
33104,"702  ","7028038",,,,"岡山県","岡山市南区","松浜町",,,,,,
33104,"700  ","7000955",,,,"岡山県","岡山市南区","万倍",,,,,,
33104,"70102","7010206",,,,"岡山県","岡山市南区","箕島",,,,,,
33104,"702  ","7028036",,,,"岡山県","岡山市南区","三浜町",,,,,,
33104,"702  ","7028014",,,,"岡山県","岡山市南区","宮浦",,,,,,
33104,"70102","7010202",,,,"岡山県","岡山市南区","山田",,,,,,
33104,"700  ","7000954",,,,"岡山県","岡山市南区","米倉",,,,,,
33104,"702  ","7028047",,,,"岡山県","岡山市南区","若葉町",,,,,,
33202,"70101","7010113",,,,"岡山県","倉敷市","栗坂",,,,,,
33202,"70101","7010112",,,,"岡山県","倉敷市","下庄",,,,,,
33202,"70101","7010102",,,,"岡山県","倉敷市","庄新町",,,,,,
33202,"70101","7010111",,,,"岡山県","倉敷市","上東",,,,,,
33202,"70101","7010103",,,,"岡山県","倉敷市","西尾",,,,,,
33202,"70101","7010101",,,,"岡山県","倉敷市","日畑",,,,,,
33202,"70101","7010115",,,,"岡山県","倉敷市","二子",,,,,,
33202,"70101","7010114",,,,"岡山県","倉敷市","松島",,,,,,
33202,"70101","7010105",,,,"岡山県","倉敷市","矢部",,,,,,
33202,"70101","7010104",,,,"岡山県","倉敷市","山地",,,,,,
33203,"708  ","7080000",,,,"岡山県","津山市","以下に掲載がない場合",,,,,,
33203,"70939","7093951",,,,"岡山県","津山市","阿波",,,,,,
33203,"70811","7081104",,,,"岡山県","津山市","綾部",,,,,,
33203,"708  ","7080852",,,,"岡山県","津山市","池ケ原",,,,,,
33203,"70946","7094615",,,,"岡山県","津山市","一色",,,,,,
33203,"708  ","7080815",,,,"岡山県","津山市","一宮",,,,,,
33203,"70812","7081206",,,,"岡山県","津山市","市場",,,,,,
33203,"708  ","7080883",,,,"岡山県","津山市","一方",,,,,,
33203,"708  ","7080885",,,,"岡山県","津山市","井口",,,,,,
33203,"708  ","7080014",,,,"岡山県","津山市","院庄",,,,,,
33203,"708  ","7080831",,,,"岡山県","津山市","上之町",,,,,,
33203,"708  ","7080844",,,,"岡山県","津山市","瓜生原",,,,,,
33203,"70812","7081202",,,,"岡山県","津山市","大岩",,,,,,
33203,"708  ","7080802",,,,"岡山県","津山市","大篠",,,,,,
33203,"708  ","7080882",,,,"岡山県","津山市","大谷",,,,,,
33203,"708  ","7080806",,,,"岡山県","津山市","大田",,,,,,
33203,"708  ","7080023",,,,"岡山県","津山市","大手町",,,,,,
33203,"70812","7081203",,,,"岡山県","津山市","大吉",,,,,,
33203,"70812","7081201",,,,"岡山県","津山市","奥津川",,,,,,
33203,"708  ","7080066",,,,"岡山県","津山市","桶屋町",,,,,,
33203,"708  ","7080863",,,,"岡山県","津山市","小桁",,,,,,
33203,"70811","7081126",,,,"岡山県","津山市","押入",,,,,,
33203,"708  ","7080865",,,,"岡山県","津山市","押渕",,,,,,
33203,"708  ","7080006",,,,"岡山県","津山市","小田中",,,,,,
33203,"708  ","7080001",,,,"岡山県","津山市","小原",,,,,,
33203,"708  ","7080077",,,,"岡山県","津山市","鍛治町",,,,,,
33203,"708  ","7080804",,,,"岡山県","津山市","勝部",,,,,,
33203,"708  ","7080835",,,,"岡山県","津山市","勝間田町",,,,,,
33203,"708  ","7080855",,,,"岡山県","津山市","金井",,,,,,
33203,"708  ","7080864",,,,"岡山県","津山市","金屋",,,,,,
33203,"708  ","7080002",,,,"岡山県","津山市","上河原",,,,,,
33203,"708  ","7080076",,,,"岡山県","津山市","上紺屋町",,,,,,
33203,"70811","7081121",,,,"岡山県","津山市","上高倉",,,,,,
33203,"708  ","7080011",,,,"岡山県","津山市","上田邑",,,,,,
33203,"70812","7081214",,,,"岡山県","津山市","上野田",,,,,,
33203,"70812","7081224",,,,"岡山県","津山市","上村",,,,,,
33203,"708  ","7080801",,,,"岡山県","津山市","上横野",,,,,,
33203,"70939","7093915",,,,"岡山県","津山市","加茂町青柳",,,,,,
33203,"70939","7093907",,,,"岡山県","津山市","加茂町宇野",,,,,,
33203,"70939","7093924",,,,"岡山県","津山市","加茂町小渕",,,,,,
33203,"70939","7093912",,,,"岡山県","津山市","加茂町河井",,,,,,
33203,"70939","7093921",,,,"岡山県","津山市","加茂町公郷",,,,,,
33203,"70939","7093901",,,,"岡山県","津山市","加茂町倉見",,,,,,
33203,"70939","7093902",,,,"岡山県","津山市","加茂町黒木",,,,,,
33203,"70939","7093923",,,,"岡山県","津山市","加茂町桑原",,,,,,
33203,"70939","7093906",,,,"岡山県","津山市","加茂町小中原",,,,,,
33203,"70939","7093904",,,,"岡山県","津山市","加茂町斉野谷",,,,,,
33203,"70939","7093913",,,,"岡山県","津山市","加茂町山下",,,,,,
33203,"70939","7093922",,,,"岡山県","津山市","加茂町下津川",,,,,,
33203,"70812","7081201",,,,"岡山県","津山市","加茂町下津川（奥津川）",,,,,,
33203,"70939","7093905",,,,"岡山県","津山市","加茂町塔中",,,,,,
33203,"70939","7093914",,,,"岡山県","津山市","加茂町知和",,,,,,
33203,"70939","7093935",,,,"岡山県","津山市","加茂町百々",,,,,,
33203,"70939","7093903",,,,"岡山県","津山市","加茂町戸賀",,,,,,
33203,"70939","7093931",,,,"岡山県","津山市","加茂町中原",,,,,,
33203,"70939","7093934",,,,"岡山県","津山市","加茂町楢井",,,,,,
33203,"70939","7093932",,,,"岡山県","津山市","加茂町成安",,,,,,
33203,"70939","7093908",,,,"岡山県","津山市","加茂町原口",,,,,,
33203,"70939","7093911",,,,"岡山県","津山市","加茂町物見",,,,,,
33203,"70939","7093933",,,,"岡山県","津山市","加茂町行重",,,,,,
33203,"708  ","7080043",,,,"岡山県","津山市","茅町",,,,,,
33203,"708  ","7080841",,,,"岡山県","津山市","川崎",,,,,,
33203,"708  ","7080842",,,,"岡山県","津山市","河辺",,,,,,
33203,"708  ","7080033",,,,"岡山県","津山市","河原町",,,,,,
33203,"708  ","7080003",,,,"岡山県","津山市","北園町",,,,,,
33203,"708  ","7080021",,,,"岡山県","津山市","北町",,,,,,
33203,"708  ","7080062",,,,"岡山県","津山市","京町",,,,,,
33203,"70811","7081117",,,,"岡山県","津山市","草加部",,,,,,
33203,"70946","7094612",,,,"岡山県","津山市","くめ",,,,,,
33203,"70946","7094614",,,,"岡山県","津山市","久米川南",,,,,,
33203,"70946","7094624",,,,"岡山県","津山市","桑上",,,,,,
33203,"70946","7094623",,,,"岡山県","津山市","桑下",,,,,,
33203,"70946","7094621",,,,"岡山県","津山市","神代",,,,,,
33203,"708  ","7080866",,,,"岡山県","津山市","荒神山",,,,,,
33203,"70811","7081115",,,,"岡山県","津山市","河面",,,,,,
33203,"708  ","7080843",,,,"岡山県","津山市","国分寺",,,,,,
33203,"708  ","7080063",,,,"岡山県","津山市","小性町",,,,,,
33203,"708  ","7080053",,,,"岡山県","津山市","細工町",,,,,,
33203,"708  ","7080031",,,,"岡山県","津山市","材木町",,,,,,
33203,"708  ","7080064",,,,"岡山県","津山市","堺町",,,,,,
33203,"70812","7081223",,,,"岡山県","津山市","坂上",,,,,,
33203,"70946","7094625",,,,"岡山県","津山市","里公文",,,,,,
33203,"70946","7094626",,,,"岡山県","津山市","里公文上",,,,,,
33203,"708  ","7080873",,,,"岡山県","津山市","皿",,,,,,
33203,"708  ","7080022",,,,"岡山県","津山市","山下",,,,,,
33203,"708  ","7080825",,,,"岡山県","津山市","志戸部",,,,,,
33203,"708  ","7080805",,,,"岡山県","津山市","紫保井",,,,,,
33203,"708  ","7080071",,,,"岡山県","津山市","下紺屋町",,,,,,
33203,"70811","7081122",,,,"岡山県","津山市","下高倉東",,,,,,
33203,"70811","7081123",,,,"岡山県","津山市","下高倉西",,,,,,
33203,"708  ","7080012",,,,"岡山県","津山市","下田邑",,,,,,
33203,"70812","7081213",,,,"岡山県","津山市","下野田",,,,,,
33203,"708  ","7080807",,,,"岡山県","津山市","下横野",,,,,,
33203,"708  ","7080005",,,,"岡山県","津山市","城代町",,,,,,
33203,"708  ","7080886",,,,"岡山県","津山市","昭和町",,,,,,
33203,"708  ","7080065",,,,"岡山県","津山市","新魚町",,,,,,
33203,"708  ","7080042",,,,"岡山県","津山市","新茅町",,,,,,
33203,"708  ","7080015",,,,"岡山県","津山市","神戸",,,,,,
33203,"708  ","7080067",,,,"岡山県","津山市","新職人町",,,,,,
33203,"70812","7081215",,,,"岡山県","津山市","杉宮",,,,,,
33203,"708  ","7080034",,,,"岡山県","津山市","船頭町",,,,,,
33203,"708  ","7080007",,,,"岡山県","津山市","総社",,,,,,
33203,"708  ","7080876",,,,"岡山県","津山市","高尾",,,,,,
33203,"70811","7081125",,,,"岡山県","津山市","高野本郷",,,,,,
33203,"70811","7081124",,,,"岡山県","津山市","高野山西",,,,,,
33203,"708  ","7080874",,,,"岡山県","津山市","種",,,,,,
33203,"70811","7081113",,,,"岡山県","津山市","田熊",,,,,,
33203,"708  ","7080052",,,,"岡山県","津山市","田町",,,,,,
33203,"70811","7081112",,,,"岡山県","津山市","近長",,,,,,
33203,"708  ","7080051",,,,"岡山県","津山市","椿高下",,,,,,
33203,"70946","7094605",,,,"岡山県","津山市","坪井上",,,,,,
33203,"70946","7094604",,,,"岡山県","津山市","坪井下",,,,,,
33203,"708  ","7080075",,,,"岡山県","津山市","坪井町",,,,,,
33203,"708  ","7080884",,,,"岡山県","津山市","津山口",,,,,,
33203,"708  ","7080041",,,,"岡山県","津山市","鉄砲町",,,,,,
33203,"708  ","7080853",,,,"岡山県","津山市","堂尾",,,,,,
33203,"708  ","7080037",,,,"岡山県","津山市","戸川町",,,,,,
33203,"708  ","7080016",,,,"岡山県","津山市","戸島",,,,,,
33203,"70946","7094622",,,,"岡山県","津山市","戸脇",,,,,,
33203,"70946","7094606",,,,"岡山県","津山市","中北上",,,,,,
33203,"70946","7094603",,,,"岡山県","津山市","中北下",,,,,,
33203,"708  ","7080871",,,,"岡山県","津山市","中島",,,,,,
33203,"708  ","7080834",,,,"岡山県","津山市","中之町",,,,,,
33203,"708  ","7080854",,,,"岡山県","津山市","中原",,,,,,
33203,"70812","7081216",,,,"岡山県","津山市","中村",,,,,,
33203,"70811","7081111",,,,"岡山県","津山市","楢",,,,,,
33203,"708  ","7080851",,,,"岡山県","津山市","新田",,,,,,
33203,"70812","7081205",,,,"岡山県","津山市","新野東",,,,,,
33203,"70812","7081226",,,,"岡山県","津山市","新野山形",,,,,,
33203,"708  ","7080024",,,,"岡山県","津山市","二階町",,,,,,
33203,"708  ","7080046",,,,"岡山県","津山市","西今町",,,,,,
33203,"70812","7081221",,,,"岡山県","津山市","西上",,,,,,
33203,"70812","7081225",,,,"岡山県","津山市","西下",,,,,,
33203,"708  ","7080833",,,,"岡山県","津山市","西新町",,,,,,
33203,"708  ","7080811",,,,"岡山県","津山市","西田辺",,,,,,
33203,"708  ","7080045",,,,"岡山県","津山市","西寺町",,,,,,
33203,"70812","7081222",,,,"岡山県","津山市","西中",,,,,,
33203,"708  ","7080856",,,,"岡山県","津山市","西吉田",,,,,,
33203,"708  ","7080013",,,,"岡山県","津山市","二宮",,,,,,
33203,"70812","7081204",,,,"岡山県","津山市","日本原",,,,,,
33203,"708  ","7080824",,,,"岡山県","津山市","沼",,,,,,
33203,"708  ","7080821",,,,"岡山県","津山市","野介代",,,,,,
33203,"70811","7081116",,,,"岡山県","津山市","野村",,,,,,
33203,"708  ","7080822",,,,"岡山県","津山市","林田",,,,,,
33203,"708  ","7080836",,,,"岡山県","津山市","林田町",,,,,,
33203,"708  ","7080837",,,,"岡山県","津山市","橋本町",,,,,,
33203,"70812","7081211",,,,"岡山県","津山市","原",,,,,,
33203,"708  ","7080845",,,,"岡山県","津山市","日上",,,,,,
33203,"708  ","7080814",,,,"岡山県","津山市","東一宮",,,,,,
33203,"708  ","7080832",,,,"岡山県","津山市","東新町",,,,,,
33203,"708  ","7080812",,,,"岡山県","津山市","東田辺",,,,,,
33203,"708  ","7080872",,,,"岡山県","津山市","平福",,,,,,
33203,"708  ","7080035",,,,"岡山県","津山市","吹屋町",,,,,,
33203,"70811","7081114",,,,"岡山県","津山市","福井",,,,,,
33203,"708  ","7080875",,,,"岡山県","津山市","福田",,,,,,
33203,"70946","7094631",,,,"岡山県","津山市","福田下",,,,,,
33203,"708  ","7080857",,,,"岡山県","津山市","福力",,,,,,
33203,"708  ","7080074",,,,"岡山県","津山市","福渡町",,,,,,
33203,"708  ","7080032",,,,"岡山県","津山市","伏見町",,,,,,
33203,"70811","7081103",,,,"岡山県","津山市","堀坂",,,,,,
33203,"708  ","7080073",,,,"岡山県","津山市","本町",,,,,,
33203,"70811","7081101",,,,"岡山県","津山市","三浦",,,,,,
33203,"70946","7094616",,,,"岡山県","津山市","南方中",,,,,,
33203,"708  ","7080036",,,,"岡山県","津山市","南新座",,,,,,
33203,"708  ","7080881",,,,"岡山県","津山市","南町",,,,,,
33203,"708  ","7080072",,,,"岡山県","津山市","美濃町",,,,,,
33203,"70946","7094613",,,,"岡山県","津山市","宮尾",,,,,,
33203,"70946","7094601",,,,"岡山県","津山市","宮部上",,,,,,
33203,"70946","7094602",,,,"岡山県","津山市","宮部下",,,,,,
33203,"708  ","7080047",,,,"岡山県","津山市","宮脇町",,,,,,
33203,"70811","7081102",,,,"岡山県","津山市","妙原",,,,,,
33203,"708  ","7080061",,,,"岡山県","津山市","元魚町",,,,,,
33203,"708  ","7080803",,,,"岡山県","津山市","籾保",,,,,,
33203,"708  ","7080861",,,,"岡山県","津山市","八出",,,,,,
33203,"70946","7094632",,,,"岡山県","津山市","八社",,,,,,
33203,"70812","7081212",,,,"岡山県","津山市","安井",,,,,,
33203,"708  ","7080044",,,,"岡山県","津山市","安岡町",,,,,,
33203,"708  ","7080813",,,,"岡山県","津山市","山方",,,,,,
33203,"708  ","7080004",,,,"岡山県","津山市","山北",,,,,,
33203,"708  ","7080823",,,,"岡山県","津山市","弥生町",,,,,,
33203,"70946","7094633",,,,"岡山県","津山市","油木上",,,,,,
33203,"70946","7094635",,,,"岡山県","津山市","油木北",,,,,,
33203,"70946","7094634",,,,"岡山県","津山市","油木下",,,,,,
33203,"708  ","7080862",,,,"岡山県","津山市","横山",,,,,,
33203,"70811","7081105",,,,"岡山県","津山市","吉見",,,,,,
33203,"70946","7094611",,,,"岡山県","津山市","領家",,,,,,
33204,"706  ","7060000",,,,"岡山県","玉野市","以下に掲載がない場合",,,,,,
33204,"70603","7060306",,,,"岡山県","玉野市","石島",,,,,,
33204,"70601","7060133",,,,"岡山県","玉野市","宇藤木",,,,,,
33204,"706  ","7060011",,,,"岡山県","玉野市","宇野",,,,,,
33204,"70603","7060317",,,,"岡山県","玉野市","大薮",,,,,,
33204,"706  ","7060013",,,,"岡山県","玉野市","奥玉",,,,,,
33204,"706  ","7060024",,,,"岡山県","玉野市","御崎",,,,,,
33204,"70603","7060311",,,,"岡山県","玉野市","梶岡",,,,,,
33204,"70603","7060303",,,,"岡山県","玉野市","上山坂",,,,,,
33204,"70603","7060301",,,,"岡山県","玉野市","北方",,,,,,
33204,"70603","7060315",,,,"岡山県","玉野市","後閑",,,,,,
33204,"70601","7060144",,,,"岡山県","玉野市","小島地",,,,,,
33204,"706  ","7060028",,,,"岡山県","玉野市","渋川",,,,,,
33204,"70603","7060302",,,,"岡山県","玉野市","下山坂",,,,,,
33204,"706  ","7060001",,,,"岡山県","玉野市","田井",,,,,,
33204,"70601","7060153",,,,"岡山県","玉野市","滝",,,,,,
33204,"706  ","7060012",,,,"岡山県","玉野市","玉",,,,,,
33204,"706  ","7060014",,,,"岡山県","玉野市","玉原",,,,,,
33204,"706  ","7060002",,,,"岡山県","玉野市","築港",,,,,,
33204,"70601","7060141",,,,"岡山県","玉野市","槌ケ原",,,,,,
33204,"70601","7060152",,,,"岡山県","玉野市","永井",,,,,,
33204,"70601","7060151",,,,"岡山県","玉野市","長尾",,,,,,
33204,"70603","7060313",,,,"岡山県","玉野市","西田井地",,,,,,
33204,"70603","7060316",,,,"岡山県","玉野市","沼",,,,,,
33204,"70601","7060142",,,,"岡山県","玉野市","迫間",,,,,,
33204,"70602","7060224",,,,"岡山県","玉野市","八浜町大崎",,,,,,
33204,"70602","7060223",,,,"岡山県","玉野市","八浜町波知",,,,,,
33204,"70602","7060221",,,,"岡山県","玉野市","八浜町八浜",,,,,,
33204,"70602","7060222",,,,"岡山県","玉野市","八浜町見石",,,,,,
33204,"706  ","7060026",,,,"岡山県","玉野市","羽根崎町",,,,,,
33204,"70603","7060304",,,,"岡山県","玉野市","番田",,,,,,
33204,"70601","7060131",,,,"岡山県","玉野市","東紅陽台",,,,,,
33204,"70603","7060312",,,,"岡山県","玉野市","東田井地",,,,,,
33204,"70601","7060134",,,,"岡山県","玉野市","東高崎",,,,,,
33204,"70602","7060226",,,,"岡山県","玉野市","東七区",,,,,,
33204,"70603","7060314",,,,"岡山県","玉野市","東野崎",,,,,,
33204,"706  ","7060027",,,,"岡山県","玉野市","日比",,,,,,
33204,"70601","7060154",,,,"岡山県","玉野市","広岡",,,,,,
33204,"706  ","7060023",,,,"岡山県","玉野市","深井町",,,,,,
33204,"70602","7060225",,,,"岡山県","玉野市","南七区",,,,,,
33204,"706  ","7060025",,,,"岡山県","玉野市","明神町",,,,,,
33204,"706  ","7060022",,,,"岡山県","玉野市","向日比",,,,,,
33204,"70603","7060305",,,,"岡山県","玉野市","胸上",,,,,,
33204,"70601","7060143",,,,"岡山県","玉野市","木目",,,,,,
33204,"70601","7060132",,,,"岡山県","玉野市","用吉",,,,,,
33204,"70603","7060314",,,,"岡山県","玉野市","山田",,,,,,
33204,"706  ","7060021",,,,"岡山県","玉野市","和田",,,,,,
33211,"705  ","7050000",,,,"岡山県","備前市","以下に掲載がない場合",,,,,,
33211,"705  ","7050032",,,,"岡山県","備前市","麻宇那",,,,,,
33211,"705  ","7050023",,,,"岡山県","備前市","伊里中",,,,,,
33211,"705  ","7050001",,,,"岡山県","備前市","伊部",,,,,,
33211,"705  ","7050002",,,,"岡山県","備前市","浦伊部",,,,,,
33211,"705  ","7050003",,,,"岡山県","備前市","大内",,,,,,
33211,"705  ","7050012",,,,"岡山県","備前市","香登本",,,,,,
33211,"705  ","7050011",,,,"岡山県","備前市","香登西",,,,,,
33211,"705  ","7050035",,,,"岡山県","備前市","木谷",,,,,,
33211,"705  ","7050024",,,,"岡山県","備前市","久々井",,,,,,
33211,"705  ","7050016",,,,"岡山県","備前市","坂根",,,,,,
33211,"705  ","7050026",,,,"岡山県","備前市","佐山",,,,,,
33211,"705  ","7050031",,,,"岡山県","備前市","蕃山",,,,,,
33211,"705  ","7050036",,,,"岡山県","備前市","閑谷",,,,,,
33211,"705  ","7050014",,,,"岡山県","備前市","新庄",,,,,,
33211,"705  ","7050025",,,,"岡山県","備前市","鶴海",,,,,,
33211,"705  ","7050034",,,,"岡山県","備前市","友延",,,,,,
33211,"705  ","7050021",,,,"岡山県","備前市","西片上",,,,,,
33211,"70901","7050131",,,,"岡山県","備前市","野谷",,,,,,
33211,"705  ","7050015",,,,"岡山県","備前市","畠田",,,,,,
33211,"705  ","7050022",,,,"岡山県","備前市","東片上",,,,,,
33211,"70132","7013203",,,,"岡山県","備前市","日生町大多府",,,,,,
33211,"70132","7013202",,,,"岡山県","備前市","日生町寒河",,,,,,
33211,"70132","7013201",,,,"岡山県","備前市","日生町寺山",,,,,,
33211,"70132","7013204",,,,"岡山県","備前市","日生町日生",,,,,,
33211,"705  ","7050013",,,,"岡山県","備前市","福田",,,,,,
33211,"705  ","7050033",,,,"岡山県","備前市","穂浪",,,,,,
33211,"70901","7050132",,,,"岡山県","備前市","三石",,,,,,
33211,"70901","7050133",,,,"岡山県","備前市","八木山",,,,,,
33211,"70902","7090213",,,,"岡山県","備前市","吉永町今崎",,,,,,
33211,"70902","7090226",,,,"岡山県","備前市","吉永町岩崎",,,,,,
33211,"70903","7090301",,,,"岡山県","備前市","吉永町加賀美",,,,,,
33211,"70902","7090221",,,,"岡山県","備前市","吉永町金谷",,,,,,
33211,"70902","7090212",,,,"岡山県","備前市","吉永町神根本",,,,,,
33211,"70903","7090304",,,,"岡山県","備前市","吉永町笹目",,,,,,
33211,"70902","7090211",,,,"岡山県","備前市","吉永町高田",,,,,,
33211,"70903","7090302",,,,"岡山県","備前市","吉永町多麻",,,,,,
33211,"70903","7090303",,,,"岡山県","備前市","吉永町都留岐",,,,,,
33211,"70902","7090222",,,,"岡山県","備前市","吉永町福満",,,,,,
33211,"70902","7090225",,,,"岡山県","備前市","吉永町三股",,,,,,
33211,"70902","7090223",,,,"岡山県","備前市","吉永町南方",,,,,,
33211,"70902","7090224",,,,"岡山県","備前市","吉永町吉永中",,,,,,
33211,"70902","7090214",,,,"岡山県","備前市","吉永町和意谷",,,,,,
33212,"70142","7014200",,,,"岡山県","瀬戸内市","以下に掲載がない場合",,,,,,
33212,"70143","7014302",,,,"岡山県","瀬戸内市","牛窓町牛窓",,,,,,
33212,"70143","7014303",,,,"岡山県","瀬戸内市","牛窓町鹿忍",,,,,,
33212,"70143","7014304",,,,"岡山県","瀬戸内市","牛窓町千手",,,,,,
33212,"70143","7014301",,,,"岡山県","瀬戸内市","牛窓町長浜",,,,,,
33212,"70142","7014231",,,,"岡山県","瀬戸内市","邑久町大窪",,,,,,
33212,"70142","7014234",,,,"岡山県","瀬戸内市","邑久町大富",,,,,,
33212,"70142","7014221",,,,"岡山県","瀬戸内市","邑久町尾張",,,,,,
33212,"70142","7014252",,,,"岡山県","瀬戸内市","邑久町上笠加",,,,,,
33212,"70142","7014215",,,,"岡山県","瀬戸内市","邑久町上山田",,,,,,
33212,"70142","7014251",,,,"岡山県","瀬戸内市","邑久町北池",,,,,,
33212,"70142","7014232",,,,"岡山県","瀬戸内市","邑久町北島",,,,,,
33212,"70142","7014247",,,,"岡山県","瀬戸内市","邑久町下笠加",,,,,,
33212,"70142","7014216",,,,"岡山県","瀬戸内市","邑久町下山田",,,,,,
33212,"70142","7014211",,,,"岡山県","瀬戸内市","邑久町庄田",,,,,,
33212,"70142","7014212",,,,"岡山県","瀬戸内市","邑久町尻海",,,,,,
33212,"70142","7014243",,,,"岡山県","瀬戸内市","邑久町宗三",,,,,,
33212,"70142","7014223",,,,"岡山県","瀬戸内市","邑久町豊原",,,,,,
33212,"70142","7014222",,,,"岡山県","瀬戸内市","邑久町豊安",,,,,,
33212,"70142","7014224",,,,"岡山県","瀬戸内市","邑久町東谷",,,,,,
33212,"70145","7014502",,,,"岡山県","瀬戸内市","邑久町福谷",,,,,,
33212,"70142","7014244",,,,"岡山県","瀬戸内市","邑久町福中",,,,,,
33212,"70142","7014241",,,,"岡山県","瀬戸内市","邑久町福元",,,,,,
33212,"70142","7014245",,,,"岡山県","瀬戸内市","邑久町福山",,,,,,
33212,"70142","7014214",,,,"岡山県","瀬戸内市","邑久町本庄",,,,,,
33212,"70142","7014254",,,,"岡山県","瀬戸内市","邑久町豆田",,,,,,
33212,"70142","7014253",,,,"岡山県","瀬戸内市","邑久町箕輪",,,,,,
33212,"70142","7014233",,,,"岡山県","瀬戸内市","邑久町向山",,,,,,
33212,"70145","7014501",,,,"岡山県","瀬戸内市","邑久町虫明",,,,,,
33212,"70142","7014248",,,,"岡山県","瀬戸内市","邑久町百田",,,,,,
33212,"70142","7014246",,,,"岡山県","瀬戸内市","邑久町山田庄",,,,,,
33212,"70142","7014213",,,,"岡山県","瀬戸内市","邑久町山手",,,,,,
33212,"70142","7014261",,,,"岡山県","瀬戸内市","長船町飯井",,,,,,
33212,"70142","7014273",,,,"岡山県","瀬戸内市","長船町磯上",,,,,,
33212,"70142","7014274",,,,"岡山県","瀬戸内市","長船町牛文",,,,,,
33212,"70142","7014271",,,,"岡山県","瀬戸内市","長船町長船",,,,,,
33212,"70142","7014263",,,,"岡山県","瀬戸内市","長船町西須恵",,,,,,
33212,"70142","7014264",,,,"岡山県","瀬戸内市","長船町土師",,,,,,
33212,"70142","7014276",,,,"岡山県","瀬戸内市","長船町服部",,,,,,
33212,"70142","7014262",,,,"岡山県","瀬戸内市","長船町東須恵",,,,,,
33212,"70142","7014265",,,,"岡山県","瀬戸内市","長船町福岡",,,,,,
33212,"70142","7014275",,,,"岡山県","瀬戸内市","長船町福里",,,,,,
33212,"70142","7014272",,,,"岡山県","瀬戸内市","長船町八日市",,,,,,
33213,"70908","7090800",,,,"岡山県","赤磐市","以下に掲載がない場合",,,,,,
33213,"70124","7012443",,,,"岡山県","赤磐市","合田",,,,,,
33213,"70125","7012514",,,,"岡山県","赤磐市","石",,,,,,
33213,"70124","7012445",,,,"岡山県","赤磐市","石上",,,,,,
33213,"70908","7090831",,,,"岡山県","赤磐市","五日市",,,,,,
33213,"70125","7012511",,,,"岡山県","赤磐市","稲蒔",,,,,,
33213,"70122","7012213",,,,"岡山県","赤磐市","今井",,,,,,
33213,"70908","7090822",,,,"岡山県","赤磐市","岩田",,,,,,
33213,"70907","7090711",,,,"岡山県","赤磐市","円光寺",,,,,,
33213,"70122","7012221",,,,"岡山県","赤磐市","大苅田",,,,,,
33213,"70122","7012205",,,,"岡山県","赤磐市","大屋",,,,,,
33213,"70907","7090702",,,,"岡山県","赤磐市","岡",,,,,,
33213,"70124","7012446",,,,"岡山県","赤磐市","小鎌",,,,,,
33213,"70907","7090713",,,,"岡山県","赤磐市","奥吉原",,,,,,
33213,"70907","7090717",,,,"岡山県","赤磐市","小瀬木",,,,,,
33213,"70908","7090806",,,,"岡山県","赤磐市","尾谷",,,,,,
33213,"70907","7090733",,,,"岡山県","赤磐市","可真上",,,,,,
33213,"70907","7090732",,,,"岡山県","赤磐市","可真下",,,,,,
33213,"70908","7090817",,,,"岡山県","赤磐市","上市",,,,,,
33213,"70908","7090837",,,,"岡山県","赤磐市","上仁保",,,,,,
33213,"70908","7090834",,,,"岡山県","赤磐市","鴨前",,,,,,
33213,"70907","7090719",,,,"岡山県","赤磐市","河田原",,,,,,
33213,"70125","7012501",,,,"岡山県","赤磐市","河原屋",,,,,,
33213,"70122","7012211",,,,"岡山県","赤磐市","北佐古田",,,,,,
33213,"70125","7012502",,,,"岡山県","赤磐市","草生",,,,,,
33213,"70908","7090833",,,,"岡山県","赤磐市","熊崎",,,,,,
33213,"70125","7012512",,,,"岡山県","赤磐市","暮田",,,,,,
33213,"70125","7012522",,,,"岡山県","赤磐市","黒沢",,,,,,
33213,"70125","7012521",,,,"岡山県","赤磐市","黒本",,,,,,
33213,"70125","7012515",,,,"岡山県","赤磐市","光木",,,,,,
33213,"70908","7090801",,,,"岡山県","赤磐市","神田",,,,,,
33213,"70908","7090821",,,,"岡山県","赤磐市","河本",,,,,,
33213,"70122","7012201",,,,"岡山県","赤磐市","小原",,,,,,
33213,"70125","7012525",,,,"岡山県","赤磐市","是里",,,,,,
33213,"70908","7090813",,,,"岡山県","赤磐市","斎富",,,,,,
33213,"70122","7012202",,,,"岡山県","赤磐市","坂辺",,,,,,
33213,"70908","7090802",,,,"岡山県","赤磐市","桜が丘西",,,,,,
33213,"70907","7090721",,,,"岡山県","赤磐市","桜が丘東",,,,,,
33213,"70907","7090706",,,,"岡山県","赤磐市","佐古",,,,,,
33213,"70907","7090704",,,,"岡山県","赤磐市","沢原",,,,,,
33213,"70908","7090827",,,,"岡山県","赤磐市","山陽",,,,,,
33213,"70124","7012432",,,,"岡山県","赤磐市","塩木",,,,,,
33213,"70908","7090816",,,,"岡山県","赤磐市","下市",,,,,,
33213,"70908","7090836",,,,"岡山県","赤磐市","下仁保",,,,,,
33213,"70907","7090701",,,,"岡山県","赤磐市","酌田",,,,,,
33213,"70907","7090731",,,,"岡山県","赤磐市","石蓮寺",,,,,,
33213,"70908","7090832",,,,"岡山県","赤磐市","正崎",,,,,,
33213,"70125","7012503",,,,"岡山県","赤磐市","周匝",,,,,,
33213,"70907","7090715",,,,"岡山県","赤磐市","勢力",,,,,,
33213,"70907","7090714",,,,"岡山県","赤磐市","千躰",,,,,,
33213,"70122","7012203",,,,"岡山県","赤磐市","惣分",,,,,,
33213,"70122","7012216",,,,"岡山県","赤磐市","多賀",,,,,,
33213,"70908","7090811",,,,"岡山県","赤磐市","高屋",,,,,,
33213,"70125","7012524",,,,"岡山県","赤磐市","滝山",,,,,,
33213,"70908","7090815",,,,"岡山県","赤磐市","立川",,,,,,
33213,"70908","7090807",,,,"岡山県","赤磐市","津崎",,,,,,
33213,"70907","7090718",,,,"岡山県","赤磐市","釣井",,,,,,
33213,"70908","7090838",,,,"岡山県","赤磐市","斗有",,,,,,
33213,"70907","7090716",,,,"岡山県","赤磐市","徳富",,,,,,
33213,"70124","7012431",,,,"岡山県","赤磐市","戸津野",,,,,,
33213,"70907","7090703",,,,"岡山県","赤磐市","殿谷",,,,,,
33213,"70908","7090823",,,,"岡山県","赤磐市","長尾",,,,,,
33213,"70908","7090803",,,,"岡山県","赤磐市","中島",,,,,,
33213,"70124","7012437",,,,"岡山県","赤磐市","中勢実",,,,,,
33213,"70124","7012444",,,,"岡山県","赤磐市","中畑",,,,,,
33213,"70125","7012523",,,,"岡山県","赤磐市","中山",,,,,,
33213,"70122","7012215",,,,"岡山県","赤磐市","西軽部",,,,,,
33213,"70122","7012224",,,,"岡山県","赤磐市","西窪田",,,,,,
33213,"70124","7012441",,,,"岡山県","赤磐市","西勢実",,,,,,
33213,"70908","7090835",,,,"岡山県","赤磐市","西中",,,,,,
33213,"70124","7012435",,,,"岡山県","赤磐市","仁堀中",,,,,,
33213,"70124","7012436",,,,"岡山県","赤磐市","仁堀西",,,,,,
33213,"70124","7012434",,,,"岡山県","赤磐市","仁堀東",,,,,,
33213,"70908","7090812",,,,"岡山県","赤磐市","沼田",,,,,,
33213,"70907","7090735",,,,"岡山県","赤磐市","野間",,,,,,
33213,"70907","7090736",,,,"岡山県","赤磐市","稗田",,,,,,
33213,"70122","7012214",,,,"岡山県","赤磐市","東軽部",,,,,,
33213,"70122","7012223",,,,"岡山県","赤磐市","東窪田",,,,,,
33213,"70908","7090804",,,,"岡山県","赤磐市","日古木",,,,,,
33213,"70124","7012433",,,,"岡山県","赤磐市","平山",,,,,,
33213,"70124","7012442",,,,"岡山県","赤磐市","広戸",,,,,,
33213,"70125","7012504",,,,"岡山県","赤磐市","福田",,,,,,
33213,"70908","7090805",,,,"岡山県","赤磐市","二井",,,,,,
33213,"70908","7090824",,,,"岡山県","赤磐市","穂崎",,,,,,
33213,"70122","7012222",,,,"岡山県","赤磐市","町苅田",,,,,,
33213,"70907","7090705",,,,"岡山県","赤磐市","松木",,,,,,
33213,"70908","7090825",,,,"岡山県","赤磐市","馬屋",,,,,,
33213,"70908","7090814",,,,"岡山県","赤磐市","南方",,,,,,
33213,"70122","7012212",,,,"岡山県","赤磐市","南佐古田",,,,,,
33213,"70907","7090734",,,,"岡山県","赤磐市","弥上",,,,,,
33213,"70125","7012513",,,,"岡山県","赤磐市","八島田",,,,,,
33213,"70122","7012225",,,,"岡山県","赤磐市","山口",,,,,,
33213,"70122","7012204",,,,"岡山県","赤磐市","山手",,,,,,
33213,"70122","7012226",,,,"岡山県","赤磐市","由津里",,,,,,
33213,"70907","7090712",,,,"岡山県","赤磐市","吉原",,,,,,
33213,"70908","7090826",,,,"岡山県","赤磐市","和田",,,,,,
33215,"707  ","7070000",,,,"岡山県","美作市","以下に掲載がない場合",,,,,,
33215,"70126","7012623",,,,"岡山県","美作市","英田青野",,,,,,
33215,"707  ","7070065",,,,"岡山県","美作市","青木",,,,,,
33215,"70704","7070432",,,,"岡山県","美作市","赤田",,,,,,
33215,"70942","7094232",,,,"岡山県","美作市","芦河内",,,,,,
33215,"707  ","7070053",,,,"岡山県","美作市","安蘇",,,,,,
33215,"70942","7094205",,,,"岡山県","美作市","粟井中",,,,,,
33215,"70704","7070437",,,,"岡山県","美作市","粟野",,,,,,
33215,"70126","7012606",,,,"岡山県","美作市","井口",,,,,,
33215,"707  ","7070052",,,,"岡山県","美作市","位田",,,,,,
33215,"707  ","7070051",,,,"岡山県","美作市","稲穂",,,,,,
33215,"707  ","7070034",,,,"岡山県","美作市","猪臥",,,,,,
33215,"70704","7070416",,,,"岡山県","美作市","今岡",,,,,,
33215,"70942","7094222",,,,"岡山県","美作市","岩辺",,,,,,
33215,"707  ","7070054",,,,"岡山県","美作市","岩見田",,,,,,
33215,"70126","7012614",,,,"岡山県","美作市","上山",,,,,,
33215,"70704","7070401",,,,"岡山県","美作市","後山",,,,,,
33215,"70702","7070204",,,,"岡山県","美作市","右手",,,,,,
33215,"70704","7070411",,,,"岡山県","美作市","江ノ原",,,,,,
33215,"70942","7094234",,,,"岡山県","美作市","江見",,,,,,
33215,"70942","7094227",,,,"岡山県","美作市","江見吉田",,,,,,
33215,"707  ","7070005",,,,"岡山県","美作市","大井が丘",,,,,,
33215,"70942","7094223",,,,"岡山県","美作市","大内谷",,,,,,
33215,"70704","7070404",,,,"岡山県","美作市","太田",,,,,,
33215,"707  ","7070033",,,,"岡山県","美作市","大原",,,,,,
33215,"70701","7070124",,,,"岡山県","美作市","大町",,,,,,
33215,"70126","7012605",,,,"岡山県","美作市","奥",,,,,,
33215,"707  ","7070067",,,,"岡山県","美作市","奥大谷",,,,,,
33215,"70126","7012601",,,,"岡山県","美作市","尾谷",,,,,,
33215,"70942","7094203",,,,"岡山県","美作市","小野",,,,,,
33215,"70942","7094215",,,,"岡山県","美作市","小ノ谷",,,,,,
33215,"70701","7070132",,,,"岡山県","美作市","小畑",,,,,,
33215,"70704","7070423",,,,"岡山県","美作市","小原田",,,,,,
33215,"70942","7094201",,,,"岡山県","美作市","小房",,,,,,
33215,"707  ","7070044",,,,"岡山県","美作市","海田",,,,,,
33215,"70942","7094253",,,,"岡山県","美作市","柿ケ原",,,,,,
33215,"70702","7070201",,,,"岡山県","美作市","梶並",,,,,,
33215,"70942","7094202",,,,"岡山県","美作市","梶原",,,,,,
33215,"70704","7070426",,,,"岡山県","美作市","桂坪",,,,,,
33215,"707  ","7070055",,,,"岡山県","美作市","金原",,,,,,
33215,"70942","7094246",,,,"岡山県","美作市","上福原",,,,,,
33215,"707  ","7070001",,,,"岡山県","美作市","上相",,,,,,
33215,"70704","7070421",,,,"岡山県","美作市","川上",,,,,,
33215,"70942","7094236",,,,"岡山県","美作市","川北",,,,,,
33215,"70704","7070436",,,,"岡山県","美作市","川戸",,,,,,
33215,"70704","7070407",,,,"岡山県","美作市","川東",,,,,,
33215,"70126","7012611",,,,"岡山県","美作市","北",,,,,,
33215,"707  ","7070063",,,,"岡山県","美作市","北坂",,,,,,
33215,"707  ","7070036",,,,"岡山県","美作市","北原",,,,,,
33215,"707  ","7070014",,,,"岡山県","美作市","北山",,,,,,
33215,"70701","7070111",,,,"岡山県","美作市","久賀",,,,,,
33215,"707  ","7070042",,,,"岡山県","美作市","朽木",,,,,,
33215,"70942","7094255",,,,"岡山県","美作市","国貞",,,,,,
33215,"70702","7070202",,,,"岡山県","美作市","楮",,,,,,
33215,"70701","7070131",,,,"岡山県","美作市","河内",,,,,,
33215,"707  ","7070045",,,,"岡山県","美作市","巨勢",,,,,,
33215,"70942","7094211",,,,"岡山県","美作市","五名",,,,,,
33215,"707  ","7070025",,,,"岡山県","美作市","栄町",,,,,,
33215,"70942","7094204",,,,"岡山県","美作市","鷺巣",,,,,,
33215,"70704","7070422",,,,"岡山県","美作市","笹岡",,,,,,
33215,"70704","7070435",,,,"岡山県","美作市","沢田",,,,,,
33215,"707  ","7070066",,,,"岡山県","美作市","下大谷",,,,,,
33215,"707  ","7070016",,,,"岡山県","美作市","下香山",,,,,,
33215,"70704","7070425",,,,"岡山県","美作市","下庄町",,,,,,
33215,"70704","7070417",,,,"岡山県","美作市","下町",,,,,,
33215,"70126","7012621",,,,"岡山県","美作市","下山",,,,,,
33215,"70126","7012625",,,,"岡山県","美作市","城田",,,,,,
33215,"70942","7094251",,,,"岡山県","美作市","白水",,,,,,
33215,"70701","7070133",,,,"岡山県","美作市","杉原",,,,,,
33215,"70942","7094256",,,,"岡山県","美作市","鈴家",,,,,,
33215,"70942","7094252",,,,"岡山県","美作市","角南",,,,,,
33215,"70942","7094221",,,,"岡山県","美作市","瀬戸",,,,,,
33215,"70704","7070431",,,,"岡山県","美作市","田井",,,,,,
33215,"70942","7094213",,,,"岡山県","美作市","大聖寺",,,,,,
33215,"70704","7070427",,,,"岡山県","美作市","滝",,,,,,
33215,"70126","7012612",,,,"岡山県","美作市","滝宮",,,,,,
33215,"70942","7094245",,,,"岡山県","美作市","竹田",,,,,,
33215,"70704","7070433",,,,"岡山県","美作市","立石",,,,,,
33215,"707  ","7070012",,,,"岡山県","美作市","田殿",,,,,,
33215,"70942","7094257",,,,"岡山県","美作市","田渕",,,,,,
33215,"70942","7094242",,,,"岡山県","美作市","田原",,,,,,
33215,"70942","7094244",,,,"岡山県","美作市","土居",,,,,,
33215,"707  ","7070064",,,,"岡山県","美作市","殿所",,,,,,
33215,"707  ","7070037",,,,"岡山県","美作市","友野",,,,,,
33215,"707  ","7070015",,,,"岡山県","美作市","豊国原",,,,,,
33215,"70942","7094224",,,,"岡山県","美作市","豊野",,,,,,
33215,"70126","7012622",,,,"岡山県","美作市","鳥渕",,,,,,
33215,"707  ","7070056",,,,"岡山県","美作市","長内",,,,,,
33215,"707  ","7070002",,,,"岡山県","美作市","中尾",,,,,,
33215,"70126","7012615",,,,"岡山県","美作市","中川",,,,,,
33215,"70126","7012624",,,,"岡山県","美作市","中河内",,,,,,
33215,"70704","7070402",,,,"岡山県","美作市","中谷",,,,,,
33215,"70704","7070413",,,,"岡山県","美作市","中町",,,,,,
33215,"707  ","7070061",,,,"岡山県","美作市","中山",,,,,,
33215,"70942","7094226",,,,"岡山県","美作市","鯰",,,,,,
33215,"707  ","7070022",,,,"岡山県","美作市","楢原上",,,,,,
33215,"707  ","7070024",,,,"岡山県","美作市","楢原下",,,,,,
33215,"707  ","7070021",,,,"岡山県","美作市","楢原中",,,,,,
33215,"70942","7094231",,,,"岡山県","美作市","南海",,,,,,
33215,"70704","7070414",,,,"岡山県","美作市","西町",,,,,,
33215,"707  ","7070004",,,,"岡山県","美作市","入田",,,,,,
33215,"70704","7070424",,,,"岡山県","美作市","野形",,,,,,
33215,"70704","7070405",,,,"岡山県","美作市","野原",,,,,,
33215,"707  ","7070057",,,,"岡山県","美作市","則平",,,,,,
33215,"70701","7070121",,,,"岡山県","美作市","長谷内",,,,,,
33215,"707  ","7070041",,,,"岡山県","美作市","林野",,,,,,
33215,"70942","7094235",,,,"岡山県","美作市","原",,,,,,
33215,"70704","7070403",,,,"岡山県","美作市","東青野",,,,,,
33215,"70702","7070205",,,,"岡山県","美作市","東谷上",,,,,,
33215,"70702","7070206",,,,"岡山県","美作市","東谷下",,,,,,
33215,"70704","7070406",,,,"岡山県","美作市","東吉田",,,,,,
33215,"70942","7094241",,,,"岡山県","美作市","日指",,,,,,
33215,"707  ","7070035",,,,"岡山県","美作市","平田",,,,,,
33215,"707  ","7070023",,,,"岡山県","美作市","平福",,,,,,
33215,"70126","7012604",,,,"岡山県","美作市","福本",,,,,,
33215,"70942","7094233",,,,"岡山県","美作市","藤生",,,,,,
33215,"70704","7070412",,,,"岡山県","美作市","古町",,,,,,
33215,"70701","7070122",,,,"岡山県","美作市","馬形",,,,,,
33215,"70701","7070113",,,,"岡山県","美作市","真加部",,,,,,
33215,"70126","7012602",,,,"岡山県","美作市","真神",,,,,,
33215,"70942","7094225",,,,"岡山県","美作市","松脇",,,,,,
33215,"70702","7070203",,,,"岡山県","美作市","真殿",,,,,,
33215,"70942","7094214",,,,"岡山県","美作市","豆田",,,,,,
33215,"70942","7094254",,,,"岡山県","美作市","万善",,,,,,
33215,"707  ","7070043",,,,"岡山県","美作市","海内",,,,,,
33215,"707  ","7070046",,,,"岡山県","美作市","三倉田",,,,,,
33215,"70126","7012616",,,,"岡山県","美作市","南",,,,,,
33215,"70704","7070434",,,,"岡山県","美作市","壬生",,,,,,
33215,"70126","7012603",,,,"岡山県","美作市","三保原",,,,,,
33215,"70942","7094212",,,,"岡山県","美作市","宮原",,,,,,
33215,"70704","7070415",,,,"岡山県","美作市","宮本",,,,,,
33215,"707  ","7070003",,,,"岡山県","美作市","明見",,,,,,
33215,"70701","7070123",,,,"岡山県","美作市","宗掛",,,,,,
33215,"70701","7070134",,,,"岡山県","美作市","矢田",,,,,,
33215,"707  ","7070031",,,,"岡山県","美作市","山口",,,,,,
33215,"70942","7094247",,,,"岡山県","美作市","山城",,,,,,
33215,"70942","7094216",,,,"岡山県","美作市","山手",,,,,,
33215,"707  ","7070032",,,,"岡山県","美作市","山外野",,,,,,
33215,"707  ","7070062",,,,"岡山県","美作市","湯郷",,,,,,
33215,"70126","7012613",,,,"岡山県","美作市","横尾",,,,,,
33215,"707  ","7070013",,,,"岡山県","美作市","吉",,,,,,
33215,"70701","7070112",,,,"岡山県","美作市","余野",,,,,,
33215,"70942","7094243",,,,"岡山県","美作市","蓮花寺",,,,,,
33215,"707  ","7070011",,,,"岡山県","美作市","和田",,,,,,
33346,"70904","7090400",,,,"岡山県","和気郡和気町","以下に掲載がない場合",,,,,,
33346,"70904","7090413",,,,"岡山県","和気郡和気町","泉",,,,,,
33346,"70905","7090513",,,,"岡山県","和気郡和気町","岩戸",,,,,,
33346,"70905","7090525",,,,"岡山県","和気郡和気町","宇生",,,,,,
33346,"70904","7090414",,,,"岡山県","和気郡和気町","大田原",,,,,,
33346,"70904","7090432",,,,"岡山県","和気郡和気町","大中山",,,,,,
33346,"70905","7090501",,,,"岡山県","和気郡和気町","奥塩田",,,,,,
33346,"70905","7090522",,,,"岡山県","和気郡和気町","加三方",,,,,,
33346,"70905","7090504",,,,"岡山県","和気郡和気町","北山方",,,,,,
33346,"70904","7090441",,,,"岡山県","和気郡和気町","衣笠",,,,,,
33346,"70904","7090404",,,,"岡山県","和気郡和気町","木倉",,,,,,
33346,"70905","7090523",,,,"岡山県","和気郡和気町","小坂",,,,,,
33346,"70905","7090514",,,,"岡山県","和気郡和気町","佐伯",,,,,,
33346,"70905","7090506",,,,"岡山県","和気郡和気町","塩田",,,,,,
33346,"70904","7090431",,,,"岡山県","和気郡和気町","清水",,,,,,
33346,"70904","7090422",,,,"岡山県","和気郡和気町","尺所",,,,,,
33346,"70905","7090524",,,,"岡山県","和気郡和気町","田賀",,,,,,
33346,"70905","7090512",,,,"岡山県","和気郡和気町","田土",,,,,,
33346,"70904","7090463",,,,"岡山県","和気郡和気町","田原上",,,,,,
33346,"70904","7090464",,,,"岡山県","和気郡和気町","田原下",,,,,,
33346,"70905","7090521",,,,"岡山県","和気郡和気町","父井原",,,,,,
33346,"70905","7090516",,,,"岡山県","和気郡和気町","津瀬",,,,,,
33346,"70905","7090505",,,,"岡山県","和気郡和気町","苦木",,,,,,
33346,"70904","7090461",,,,"岡山県","和気郡和気町","原",,,,,,
33346,"70904","7090402",,,,"岡山県","和気郡和気町","日笠上",,,,,,
33346,"70904","7090403",,,,"岡山県","和気郡和気町","日笠下",,,,,,
33346,"70904","7090421",,,,"岡山県","和気郡和気町","日室",,,,,,
33346,"70904","7090442",,,,"岡山県","和気郡和気町","福富",,,,,,
33346,"70904","7090412",,,,"岡山県","和気郡和気町","藤野",,,,,,
33346,"70904","7090401",,,,"岡山県","和気郡和気町","保曽",,,,,,
33346,"70904","7090462",,,,"岡山県","和気郡和気町","本",,,,,,
33346,"70904","7090452",,,,"岡山県","和気郡和気町","益原",,,,,,
33346,"70905","7090502",,,,"岡山県","和気郡和気町","丸山",,,,,,
33346,"70905","7090503",,,,"岡山県","和気郡和気町","南山方",,,,,,
33346,"70905","7090511",,,,"岡山県","和気郡和気町","矢田",,,,,,
33346,"70905","7090526",,,,"岡山県","和気郡和気町","矢田部",,,,,,
33346,"70904","7090411",,,,"岡山県","和気郡和気町","吉田",,,,,,
33346,"70905","7090515",,,,"岡山県","和気郡和気町","米沢",,,,,,
33346,"70904","7090451",,,,"岡山県","和気郡和気町","和気",,,,,,
33423,"70103","7010300",,,,"岡山県","都窪郡早島町","以下に掲載がない場合",,,,,,
33423,"70103","7010304",,,,"岡山県","都窪郡早島町","早島",,,,,,
33423,"70103","7010303",,,,"岡山県","都窪郡早島町","前潟",,,,,,
33423,"70103","7010301",,,,"岡山県","都窪郡早島町","矢尾",,,,,,
33423,"70103","7010302",,,,"岡山県","都窪郡早島町","若宮",,,,,,
33606,"70803","7080300",,,,"岡山県","苫田郡鏡野町","以下に掲載がない場合",,,,,,
33606,"70804","7080421",,,,"岡山県","苫田郡鏡野町","井坂",,,,,,
33606,"70803","7080315",,,,"岡山県","苫田郡鏡野町","市場",,,,,,
33606,"70803","7080351",,,,"岡山県","苫田郡鏡野町","入",,,,,,
33606,"70803","7080302",,,,"岡山県","苫田郡鏡野町","岩屋",,,,,,
33606,"70803","7080321",,,,"岡山県","苫田郡鏡野町","円宗寺",,,,,,
33606,"71933","7080704",,,,"岡山県","苫田郡鏡野町","大",,,,,,
33606,"70803","7080303",,,,"岡山県","苫田郡鏡野町","大町",,,,,,
33606,"70803","7080322",,,,"岡山県","苫田郡鏡野町","沖",,,,,,
33606,"70805","7080503",,,,"岡山県","苫田郡鏡野町","奥津",,,,,,
33606,"70805","7080504",,,,"岡山県","苫田郡鏡野町","奥津川西",,,,,,
33606,"70803","7080363",,,,"岡山県","苫田郡鏡野町","小座",,,,,,
33606,"70804","7080423",,,,"岡山県","苫田郡鏡野町","女原",,,,,,
33606,"70803","7080312",,,,"岡山県","苫田郡鏡野町","香々美",,,,,,
33606,"70806","7080601",,,,"岡山県","苫田郡鏡野町","上齋原",,,,,,
33606,"70803","7080361",,,,"岡山県","苫田郡鏡野町","上森原",,,,,,
33606,"71933","7080705",,,,"岡山県","苫田郡鏡野町","楠",,,,,,
33606,"70804","7080432",,,,"岡山県","苫田郡鏡野町","久田上原",,,,,,
33606,"70804","7080433",,,,"岡山県","苫田郡鏡野町","久田下原",,,,,,
33606,"70803","7080313",,,,"岡山県","苫田郡鏡野町","公保田",,,,,,
33606,"70804","7080435",,,,"岡山県","苫田郡鏡野町","黒木",,,,,,
33606,"70804","7080431",,,,"岡山県","苫田郡鏡野町","河内",,,,,,
33606,"70803","7080343",,,,"岡山県","苫田郡鏡野町","河本",,,,,,
33606,"70803","7080301",,,,"岡山県","苫田郡鏡野町","越畑",,,,,,
33606,"70803","7080304",,,,"岡山県","苫田郡鏡野町","真経",,,,,,
33606,"70803","7080314",,,,"岡山県","苫田郡鏡野町","沢田",,,,,,
33606,"70804","7080427",,,,"岡山県","苫田郡鏡野町","至孝農",,,,,,
33606,"70805","7080501",,,,"岡山県","苫田郡鏡野町","下斎原",,,,,,
33606,"70803","7080341",,,,"岡山県","苫田郡鏡野町","下原",,,,,,
33606,"70803","7080364",,,,"岡山県","苫田郡鏡野町","下森原",,,,,,
33606,"70804","7080424",,,,"岡山県","苫田郡鏡野町","杉",,,,,,
33606,"70803","7080325",,,,"岡山県","苫田郡鏡野町","瀬戸",,,,,,
33606,"70803","7080345",,,,"岡山県","苫田郡鏡野町","高山",,,,,,
33606,"70803","7080342",,,,"岡山県","苫田郡鏡野町","薪森原",,,,,,
33606,"70803","7080324",,,,"岡山県","苫田郡鏡野町","竹田",,,,,,
33606,"70803","7080365",,,,"岡山県","苫田郡鏡野町","塚谷",,,,,,
33606,"70803","7080362",,,,"岡山県","苫田郡鏡野町","貞永寺",,,,,,
33606,"70803","7080323",,,,"岡山県","苫田郡鏡野町","寺元",,,,,,
33606,"70803","7080311",,,,"岡山県","苫田郡鏡野町","寺和田",,,,,,
33606,"70803","7080317",,,,"岡山県","苫田郡鏡野町","土居",,,,,,
33606,"71933","7080703",,,,"岡山県","苫田郡鏡野町","富仲間",,,,,,
33606,"71933","7080701",,,,"岡山県","苫田郡鏡野町","富西谷",,,,,,
33606,"71933","7080702",,,,"岡山県","苫田郡鏡野町","富東谷",,,,,,
33606,"70803","7080353",,,,"岡山県","苫田郡鏡野町","中谷",,,,,,
33606,"70805","7080502",,,,"岡山県","苫田郡鏡野町","長藤",,,,,,
33606,"70804","7080426",,,,"岡山県","苫田郡鏡野町","西屋",,,,,,
33606,"70803","7080331",,,,"岡山県","苫田郡鏡野町","布原",,,,,,
33606,"70804","7080425",,,,"岡山県","苫田郡鏡野町","箱",,,,,,
33606,"70805","7080511",,,,"岡山県","苫田郡鏡野町","羽出",,,,,,
33606,"70805","7080512",,,,"岡山県","苫田郡鏡野町","羽出西谷",,,,,,
33606,"70803","7080366",,,,"岡山県","苫田郡鏡野町","馬場",,,,,,
33606,"70804","7080434",,,,"岡山県","苫田郡鏡野町","土生",,,,,,
33606,"70803","7080344",,,,"岡山県","苫田郡鏡野町","原",,,,,,
33606,"70803","7080333",,,,"岡山県","苫田郡鏡野町","古川",,,,,,
33606,"70803","7080335",,,,"岡山県","苫田郡鏡野町","真加部",,,,,,
33606,"70803","7080334",,,,"岡山県","苫田郡鏡野町","宗枝",,,,,,
33606,"70803","7080305",,,,"岡山県","苫田郡鏡野町","百谷",,,,,,
33606,"70803","7080352",,,,"岡山県","苫田郡鏡野町","山城",,,,,,
33606,"70804","7080422",,,,"岡山県","苫田郡鏡野町","養野",,,,,,
33606,"70803","7080332",,,,"岡山県","苫田郡鏡野町","吉原",,,,,,
33606,"70803","7080316",,,,"岡山県","苫田郡鏡野町","和田",,,,,,
33622,"70943","7094300",,,,"岡山県","勝田郡勝央町","以下に掲載がない場合",,,,,,
33622,"70943","7094307",,,,"岡山県","勝田郡勝央町","石生",,,,,,
33622,"70943","7094335",,,,"岡山県","勝田郡勝央町","植月中",,,,,,
33622,"70943","7094332",,,,"岡山県","勝田郡勝央町","植月東",,,,,,
33622,"70943","7094331",,,,"岡山県","勝田郡勝央町","植月北",,,,,,
33622,"70943","7094311",,,,"岡山県","勝田郡勝央町","岡",,,,,,
33622,"70943","7094313",,,,"岡山県","勝田郡勝央町","小矢田",,,,,,
33622,"70943","7094316",,,,"岡山県","勝田郡勝央町","勝間田",,,,,,
33622,"70943","7094304",,,,"岡山県","勝田郡勝央町","上香山",,,,,,
33622,"70943","7094302",,,,"岡山県","勝田郡勝央町","河原",,,,,,
33622,"70943","7094323",,,,"岡山県","勝田郡勝央町","黒坂",,,,,,
33622,"70943","7094312",,,,"岡山県","勝田郡勝央町","黒土",,,,,,
33622,"70943","7094301",,,,"岡山県","勝田郡勝央町","下町川",,,,,,
33622,"70943","7094305",,,,"岡山県","勝田郡勝央町","曽井",,,,,,
33622,"70943","7094333",,,,"岡山県","勝田郡勝央町","田井",,,,,,
33622,"70943","7094321",,,,"岡山県","勝田郡勝央町","太平台",,,,,,
33622,"70943","7094334",,,,"岡山県","勝田郡勝央町","平",,,,,,
33622,"70943","7094324",,,,"岡山県","勝田郡勝央町","為本",,,,,,
33622,"70943","7094303",,,,"岡山県","勝田郡勝央町","豊久田",,,,,,
33622,"70943","7094315",,,,"岡山県","勝田郡勝央町","畑屋",,,,,,
33622,"70943","7094314",,,,"岡山県","勝田郡勝央町","東吉田",,,,,,
33622,"70943","7094322",,,,"岡山県","勝田郡勝央町","福吉",,,,,,
33622,"70943","7094306",,,,"岡山県","勝田郡勝央町","美野",,,,,,
33623,"70813","7081300",,,,"岡山県","勝田郡奈義町","以下に掲載がない場合",,,,,,
33623,"70813","7081314",,,,"岡山県","勝田郡奈義町","荒内西",,,,,,
33623,"70813","7081302",,,,"岡山県","勝田郡奈義町","小坂",,,,,,
33623,"70813","7081312",,,,"岡山県","勝田郡奈義町","柿",,,,,,
33623,"70813","7081326",,,,"岡山県","勝田郡奈義町","上町川",,,,,,
33623,"70813","7081305",,,,"岡山県","勝田郡奈義町","行方",,,,,,
33623,"70813","7081307",,,,"岡山県","勝田郡奈義町","高円",,,,,,
33623,"70813","7081304",,,,"岡山県","勝田郡奈義町","関本",,,,,,
33623,"70813","7081325",,,,"岡山県","勝田郡奈義町","滝本",,,,,,
33623,"70813","7081323",,,,"岡山県","勝田郡奈義町","豊沢",,,,,,
33623,"70813","7081313",,,,"岡山県","勝田郡奈義町","中島東",,,,,,
33623,"70813","7081315",,,,"岡山県","勝田郡奈義町","中島西",,,,,,
33623,"70813","7081322",,,,"岡山県","勝田郡奈義町","成松",,,,,,
33623,"70813","7081306",,,,"岡山県","勝田郡奈義町","西原",,,,,,
33623,"70813","7081311",,,,"岡山県","勝田郡奈義町","久常",,,,,,
33623,"70813","7081324",,,,"岡山県","勝田郡奈義町","広岡",,,,,,
33623,"70813","7081301",,,,"岡山県","勝田郡奈義町","馬桑",,,,,,
33623,"70813","7081303",,,,"岡山県","勝田郡奈義町","皆木",,,,,,
33623,"70813","7081321",,,,"岡山県","勝田郡奈義町","宮内",,,,,,
33643,"70705","7070500",,,,"岡山県","英田郡西粟倉村","以下に掲載がない場合",,,,,,
33643,"70705","7070505",,,,"岡山県","英田郡西粟倉村","筏津",,,,,,
33643,"70705","7070501",,,,"岡山県","英田郡西粟倉村","大茅",,,,,,
33643,"70705","7070503",,,,"岡山県","英田郡西粟倉村","影石",,,,,,
33643,"70705","7070502",,,,"岡山県","英田郡西粟倉村","坂根",,,,,,
33643,"70705","7070506",,,,"岡山県","英田郡西粟倉村","知社",,,,,,
33643,"70705","7070504",,,,"岡山県","英田郡西粟倉村","長尾",,,,,,
33663,"70936","7093600",,,,"岡山県","久米郡久米南町","以下に掲載がない場合",,,,,,
33663,"70936","7093626",,,,"岡山県","久米郡久米南町","上神目",,,,,,
33663,"70936","7093615",,,,"岡山県","久米郡久米南町","上二ケ",,,,,,
33663,"70936","7093621",,,,"岡山県","久米郡久米南町","上籾",,,,,,
33663,"70936","7093612",,,,"岡山県","久米郡久米南町","上弓削",,,,,,
33663,"70936","7093601",,,,"岡山県","久米郡久米南町","北庄",,,,,,
33663,"70936","7093634",,,,"岡山県","久米郡久米南町","京尾",,,,,,
33663,"70936","7093627",,,,"岡山県","久米郡久米南町","神目中",,,,,,
33663,"70936","7093602",,,,"岡山県","久米郡久米南町","里方",,,,,,
33663,"70936","7093605",,,,"岡山県","久米郡久米南町","塩之内",,,,,,
33663,"70936","7093617",,,,"岡山県","久米郡久米南町","下二ケ",,,,,,
33663,"70936","7093624",,,,"岡山県","久米郡久米南町","下籾",,,,,,
33663,"70936","7093614",,,,"岡山県","久米郡久米南町","下弓削",,,,,,
33663,"70936","7093633",,,,"岡山県","久米郡久米南町","峠",,,,,,
33663,"70936","7093623",,,,"岡山県","久米郡久米南町","中籾",,,,,,
33663,"70936","7093613",,,,"岡山県","久米郡久米南町","西山寺",,,,,,
33663,"70936","7093606",,,,"岡山県","久米郡久米南町","羽出木",,,,,,
33663,"70936","7093622",,,,"岡山県","久米郡久米南町","仏教寺",,,,,,
33663,"70936","7093625",,,,"岡山県","久米郡久米南町","別所",,,,,,
33663,"70936","7093616",,,,"岡山県","久米郡久米南町","全間",,,,,,
33663,"70936","7093611",,,,"岡山県","久米郡久米南町","松",,,,,,
33663,"70936","7093604",,,,"岡山県","久米郡久米南町","南庄",,,,,,
33663,"70936","7093635",,,,"岡山県","久米郡久米南町","南畑",,,,,,
33663,"70936","7093631",,,,"岡山県","久米郡久米南町","宮地",,,,,,
33663,"70936","7093636",,,,"岡山県","久米郡久米南町","安ケ乢",,,,,,
33663,"70936","7093632",,,,"岡山県","久米郡久米南町","山手",,,,,,
33663,"70936","7093603",,,,"岡山県","久米郡久米南町","山ノ城",,,,,,
33666,"70937","7093700",,,,"岡山県","久米郡美咲町","以下に掲載がない場合",,,,,,
33666,"70934","7093411",,,,"岡山県","久米郡美咲町","上口",,,,,,
33666,"70937","7093705",,,,"岡山県","久米郡美咲町","打穴上",,,,,,
33666,"70937","7093706",,,,"岡山県","久米郡美咲町","打穴北",,,,,,
33666,"70937","7093704",,,,"岡山県","久米郡美咲町","打穴里",,,,,,
33666,"70937","7093702",,,,"岡山県","久米郡美咲町","打穴下",,,,,,
33666,"70937","7093703",,,,"岡山県","久米郡美咲町","打穴中",,,,,,
33666,"70937","7093707",,,,"岡山県","久米郡美咲町","打穴西",,,,,,
33666,"70815","7081506",,,,"岡山県","久米郡美咲町","上間",,,,,,
33666,"70934","7093415",,,,"岡山県","久米郡美咲町","江与味",,,,,,
33666,"70815","7081525",,,,"岡山県","久米郡美咲町","王子",,,,,,
33666,"70937","7093726",,,,"岡山県","久米郡美咲町","大垪和西",,,,,,
33666,"70937","7093722",,,,"岡山県","久米郡美咲町","大垪和東",,,,,,
33666,"70937","7093714",,,,"岡山県","久米郡美咲町","小原",,,,,,
33666,"70815","7081543",,,,"岡山県","久米郡美咲町","書副",,,,,,
33666,"70937","7093712",,,,"岡山県","久米郡美咲町","金堀",,,,,,
33666,"70934","7093401",,,,"岡山県","久米郡美咲町","北",,,,,,
33666,"70815","7081523",,,,"岡山県","久米郡美咲町","吉ケ原",,,,,,
33666,"70815","7081531",,,,"岡山県","久米郡美咲町","栗子",,,,,,
33666,"70815","7081526",,,,"岡山県","久米郡美咲町","高下",,,,,,
33666,"70815","7081532",,,,"岡山県","久米郡美咲町","小瀬",,,,,,
33666,"70934","7093412",,,,"岡山県","久米郡美咲町","小山",,,,,,
33666,"70937","7093711",,,,"岡山県","久米郡美咲町","越尾",,,,,,
33666,"70937","7093715",,,,"岡山県","久米郡美咲町","西幸",,,,,,
33666,"70937","7093723",,,,"岡山県","久米郡美咲町","境",,,,,,
33666,"70815","7081536",,,,"岡山県","久米郡美咲町","定宗",,,,,,
33666,"70934","7093403",,,,"岡山県","久米郡美咲町","里",,,,,,
33666,"70815","7081503",,,,"岡山県","久米郡美咲町","塩気",,,,,,
33666,"70815","7081505",,,,"岡山県","久米郡美咲町","重藤",,,,,,
33666,"70815","7081515",,,,"岡山県","久米郡美咲町","下谷",,,,,,
33666,"70937","7093713",,,,"岡山県","久米郡美咲町","新城",,,,,,
33666,"70815","7081544",,,,"岡山県","久米郡美咲町","周佐",,,,,,
33666,"70815","7081522",,,,"岡山県","久米郡美咲町","惣田",,,,,,
33666,"70815","7081545",,,,"岡山県","久米郡美咲町","大戸上",,,,,,
33666,"70815","7081546",,,,"岡山県","久米郡美咲町","大戸下",,,,,,
33666,"70815","7081535",,,,"岡山県","久米郡美咲町","高城",,,,,,
33666,"70937","7093724",,,,"岡山県","久米郡美咲町","角石祖母",,,,,,
33666,"70815","7081541",,,,"岡山県","久米郡美咲町","塚角",,,,,,
33666,"70815","7081507",,,,"岡山県","久米郡美咲町","百々",,,,,,
33666,"70934","7093413",,,,"岡山県","久米郡美咲町","栃原",,,,,,
33666,"70934","7093407",,,,"岡山県","久米郡美咲町","中",,,,,,
33666,"70934","7093417",,,,"岡山県","久米郡美咲町","中垪和",,,,,,
33666,"70934","7093405",,,,"岡山県","久米郡美咲町","西",,,,,,
33666,"70934","7093404",,,,"岡山県","久米郡美咲町","西川",,,,,,
33666,"70934","7093406",,,,"岡山県","久米郡美咲町","西川上",,,,,,
33666,"70937","7093701",,,,"岡山県","久米郡美咲町","錦織",,,,,,
33666,"70934","7093414",,,,"岡山県","久米郡美咲町","西垪和",,,,,,
33666,"70815","7081547",,,,"岡山県","久米郡美咲町","八神",,,,,,
33666,"70815","7081542",,,,"岡山県","久米郡美咲町","羽仁",,,,,,
33666,"70937","7093717",,,,"岡山県","久米郡美咲町","原田",,,,,,
33666,"70934","7093416",,,,"岡山県","久米郡美咲町","東垪和",,,,,,
33666,"70815","7081533",,,,"岡山県","久米郡美咲町","久木",,,,,,
33666,"70815","7081514",,,,"岡山県","久米郡美咲町","藤田上",,,,,,
33666,"70815","7081513",,,,"岡山県","久米郡美咲町","藤田下",,,,,,
33666,"70815","7081534",,,,"岡山県","久米郡美咲町","藤原",,,,,,
33666,"70815","7081512",,,,"岡山県","久米郡美咲町","松尾",,,,,,
33666,"70934","7093402",,,,"岡山県","久米郡美咲町","南",,,,,,
33666,"70815","7081502",,,,"岡山県","久米郡美咲町","宮山",,,,,,
33666,"70815","7081501",,,,"岡山県","久米郡美咲町","安井",,,,,,
33666,"70815","7081521",,,,"岡山県","久米郡美咲町","休石",,,,,,
33666,"70815","7081527",,,,"岡山県","久米郡美咲町","柵原",,,,,,
33666,"70815","7081524",,,,"岡山県","久米郡美咲町","飯岡",,,,,,
33666,"70815","7081511",,,,"岡山県","久米郡美咲町","行信",,,,,,
33666,"70815","7081504",,,,"岡山県","久米郡美咲町","吉留",,,,,,
33666,"70937","7093716",,,,"岡山県","久米郡美咲町","頼元",,,,,,
33666,"70937","7093721",,,,"岡山県","久米郡美咲町","両山寺",,,,,,
33666,"70815","7081516",,,,"岡山県","久米郡美咲町","連石",,,,,,
33666,"70937","7093725",,,,"岡山県","久米郡美咲町","和田北",,,,,,
33681,"70926","7092672",,,,"岡山県","加賀郡吉備中央町","粟井谷",,,,,,
33681,"70924","7092403",,,,"岡山県","加賀郡吉備中央町","案田",,,,,,
33681,"70925","7092552",,,,"岡山県","加賀郡吉備中央町","井原",,,,,,
33681,"70924","7092413",,,,"岡山県","加賀郡吉備中央町","上田西",,,,,,
33681,"70924","7092411",,,,"岡山県","加賀郡吉備中央町","上田東",,,,,,
33681,"70923","7092344",,,,"岡山県","加賀郡吉備中央町","上野",,,,,,
33681,"70924","7092412",,,,"岡山県","加賀郡吉備中央町","円城",,,,,,
33681,"70926","7092663",,,,"岡山県","加賀郡吉備中央町","大木",,,,,,
33681,"70926","7092673",,,,"岡山県","加賀郡吉備中央町","尾原",,,,,,
33681,"70923","7092341",,,,"岡山県","加賀郡吉備中央町","上加茂",,,,,,
33681,"70923","7092333",,,,"岡山県","加賀郡吉備中央町","加茂市場",,,,,,
33681,"70924","7092401",,,,"岡山県","加賀郡吉備中央町","神瀬",,,,,,
33681,"70924","7092404",,,,"岡山県","加賀郡吉備中央町","小森",,,,,,
33681,"70926","7092674",,,,"岡山県","加賀郡吉備中央町","笹目",,,,,,
33681,"70923","7092331",,,,"岡山県","加賀郡吉備中央町","下加茂",,,,,,
33681,"70925","7092551",,,,"岡山県","加賀郡吉備中央町","下土井",,,,,,
33681,"70926","7092671",,,,"岡山県","加賀郡吉備中央町","杉谷",,,,,,
33681,"70924","7092402",,,,"岡山県","加賀郡吉備中央町","高富",,,,,,
33681,"70923","7092332",,,,"岡山県","加賀郡吉備中央町","高谷",,,,,,
33681,"70923","7092343",,,,"岡山県","加賀郡吉備中央町","竹部",,,,,,
33681,"70925","7092553",,,,"岡山県","加賀郡吉備中央町","富永",,,,,,
33681,"70926","7092664",,,,"岡山県","加賀郡吉備中央町","豊岡上",,,,,,
33681,"70926","7092661",,,,"岡山県","加賀郡吉備中央町","豊岡下",,,,,,
33681,"70923","7092345",,,,"岡山県","加賀郡吉備中央町","平岡",,,,,,
33681,"70923","7092342",,,,"岡山県","加賀郡吉備中央町","広面",,,,,,
33681,"70926","7092675",,,,"岡山県","加賀郡吉備中央町","福沢",,,,,,
33681,"70924","7092421",,,,"岡山県","加賀郡吉備中央町","細田",,,,,,
33681,"70926","7092676",,,,"岡山県","加賀郡吉備中央町","溝部",,,,,,
33681,"70926","7092662",,,,"岡山県","加賀郡吉備中央町","三谷",,,,,,
33681,"70924","7092422",,,,"岡山県","加賀郡吉備中央町","三納谷",,,,,,
33681,"70923","7092334",,,,"岡山県","加賀郡吉備中央町","美原",,,,,,
33681,"70925","7092554",,,,"岡山県","加賀郡吉備中央町","和田",,,,,,
