27145,"593  ","5900158",,,,"大阪府","堺市南区","７３３－１～７３３－２、７３５、７８６－３番地）",,,,,,
34101,"730  ","7300000",,,,"広島県","広島市中区","以下に掲載がない場合",,,,,,
34101,"730  ","7300851",,,,"広島県","広島市中区","榎町",,,,,,
34101,"730  ","7300837",,,,"広島県","広島市中区","江波沖町",,,,,,
34101,"730  ","7300836",,,,"広島県","広島市中区","江波栄町",,,,,,
34101,"730  ","7300834",,,,"広島県","広島市中区","江波二本松",,,,,,
34101,"730  ","7300833",,,,"広島県","広島市中区","江波本町",,,,,,
34101,"730  ","7300832",,,,"広島県","広島市中区","江波東",,,,,,
34101,"730  ","7300831",,,,"広島県","広島市中区","江波西",,,,,,
34101,"730  ","7300835",,,,"広島県","広島市中区","江波南",,,,,,
34101,"730  ","7300021",,,,"広島県","広島市中区","胡町",,,,,,
34101,"730  ","7300051",,,,"広島県","広島市中区","大手町",,,,,,
34101,"730  ","7300812",,,,"広島県","広島市中区","加古町",,,,,,
34101,"730  ","7300022",,,,"広島県","広島市中区","銀山町",,,,,,
34101,"730  ","7300014",,,,"広島県","広島市中区","上幟町",,,,,,
34101,"730  ","7300012",,,,"広島県","広島市中区","上八丁堀",,,,,,
34101,"730  ","7300031",,,,"広島県","広島市中区","紙屋町",,,,,,
34101,"730  ","7300856",,,,"広島県","広島市中区","河原町",,,,,,
34101,"730  ","7300855",,,,"広島県","広島市中区","小網町",,,,,,
34101,"730  ","7300825",,,,"広島県","広島市中区","光南",,,,,,
34101,"730  ","7300042",,,,"広島県","広島市中区","国泰寺町",,,,,,
34101,"730  ","7300041",,,,"広島県","広島市中区","小町",,,,,,
34101,"730  ","7300853",,,,"広島県","広島市中区","堺町",,,,,,
34101,"730  ","7300046",,,,"広島県","広島市中区","昭和町",,,,,,
34101,"730  ","7300034",,,,"広島県","広島市中区","新天地",,,,,,
34101,"730  ","7300813",,,,"広島県","広島市中区","住吉町",,,,,,
34101,"730  ","7300052",,,,"広島県","広島市中区","千田町",,,,,,
34101,"730  ","7300044",,,,"広島県","広島市中区","宝町",,,,,,
34101,"730  ","7300048",,,,"広島県","広島市中区","竹屋町",,,,,,
34101,"730  ","7300032",,,,"広島県","広島市中区","立町",,,,,,
34101,"730  ","7300026",,,,"広島県","広島市中区","田中町",,,,,,
34101,"730  ","7300045",,,,"広島県","広島市中区","鶴見町",,,,,,
34101,"730  ","7300017",,,,"広島県","広島市中区","鉄砲町",,,,,,
34101,"730  ","7300801",,,,"広島県","広島市中区","寺町",,,,,,
34101,"730  ","7300805",,,,"広島県","広島市中区","十日市町",,,,,,
34101,"730  ","7300854",,,,"広島県","広島市中区","土橋町",,,,,,
34101,"730  ","7300811",,,,"広島県","広島市中区","中島町",,,,,,
34101,"730  ","7300037",,,,"広島県","広島市中区","中町",,,,,,
34101,"730  ","7300028",,,,"広島県","広島市中区","流川町",,,,,,
34101,"730  ","7300846",,,,"広島県","広島市中区","西川口町",,,,,,
34101,"730  ","7300806",,,,"広島県","広島市中区","西十日市町",,,,,,
34101,"730  ","7300005",,,,"広島県","広島市中区","西白島町",,,,,,
34101,"730  ","7300024",,,,"広島県","広島市中区","西平塚町",,,,,,
34101,"730  ","7300852",,,,"広島県","広島市中区","猫屋町",,,,,,
34101,"730  ","7300016",,,,"広島県","広島市中区","幟町",,,,,,
34101,"730  ","7300001",,,,"広島県","広島市中区","白島北町",,,,,,
34101,"730  ","7300003",,,,"広島県","広島市中区","白島九軒町",,,,,,
34101,"730  ","7300002",,,,"広島県","広島市中区","白島中町",,,,,,
34101,"730  ","7300814",,,,"広島県","広島市中区","羽衣町",,,,,,
34101,"730  ","7300015",,,,"広島県","広島市中区","橋本町",,,,,,
34101,"730  ","7300013",,,,"広島県","広島市中区","八丁堀",,,,,,
34101,"730  ","7300053",,,,"広島県","広島市中区","東千田町",,,,,,
34101,"730  ","7300004",,,,"広島県","広島市中区","東白島町",,,,,,
34101,"730  ","7300025",,,,"広島県","広島市中区","東平塚町",,,,,,
34101,"730  ","7300047",,,,"広島県","広島市中区","平野町",,,,,,
34101,"730  ","7300803",,,,"広島県","広島市中区","広瀬北町",,,,,,
34101,"730  ","7300804",,,,"広島県","広島市中区","広瀬町",,,,,,
34101,"730  ","7300036",,,,"広島県","広島市中区","袋町",,,,,,
34101,"730  ","7300043",,,,"広島県","広島市中区","富士見町",,,,,,
34101,"730  ","7300845",,,,"広島県","広島市中区","舟入川口町",,,,,,
34101,"730  ","7300844",,,,"広島県","広島市中区","舟入幸町",,,,,,
34101,"730  ","7300842",,,,"広島県","広島市中区","舟入中町",,,,,,
34101,"730  ","7300843",,,,"広島県","広島市中区","舟入本町",,,,,,
34101,"730  ","7300847",,,,"広島県","広島市中区","舟入南",,,,,,
34101,"730  ","7300841",,,,"広島県","広島市中区","舟入町",,,,,,
34101,"730  ","7300033",,,,"広島県","広島市中区","堀川町",,,,,,
34101,"730  ","7300802",,,,"広島県","広島市中区","本川町",,,,,,
34101,"730  ","7300035",,,,"広島県","広島市中区","本通",,,,,,
34101,"730  ","7300029",,,,"広島県","広島市中区","三川町",,,,,,
34101,"730  ","7300054",,,,"広島県","広島市中区","南千田東町",,,,,,
34101,"730  ","7300055",,,,"広島県","広島市中区","南千田西町",,,,,,
34101,"730  ","7300049",,,,"広島県","広島市中区","南竹屋町",,,,,,
34101,"730  ","7300826",,,,"広島県","広島市中区","南吉島",,,,,,
34101,"730  ","7300011",,,,"広島県","広島市中区","基町",,,,,,
34101,"730  ","7300027",,,,"広島県","広島市中区","薬研堀",,,,,,
34101,"730  ","7300023",,,,"広島県","広島市中区","弥生町",,,,,,
34101,"730  ","7300824",,,,"広島県","広島市中区","吉島新町",,,,,,
34101,"730  ","7300822",,,,"広島県","広島市中区","吉島東",,,,,,
34101,"730  ","7300823",,,,"広島県","広島市中区","吉島西",,,,,,
34101,"730  ","7300821",,,,"広島県","広島市中区","吉島町",,,,,,
34102,"732  ","7320000",,,,"広島県","広島市東区","以下に掲載がない場合",,,,,,
34102,"732  ","7320045",,,,"広島県","広島市東区","曙",,,,,,
34102,"732  ","7320054",,,,"広島県","広島市東区","愛宕町",,,,,,
34102,"732  ","7320067",,,,"広島県","広島市東区","牛田旭",,,,,,
34102,"732  ","7320068",,,,"広島県","広島市東区","牛田新町",,,,,,
34102,"732  ","7320065",,,,"広島県","広島市東区","牛田中",,,,,,
34102,"732  ","7320066",,,,"広島県","広島市東区","牛田本町",,,,,,
34102,"732  ","7320062",,,,"広島県","広島市東区","牛田早稲田",,,,,,
34102,"732  ","7320063",,,,"広島県","広島市東区","牛田東",,,,,,
34102,"732  ","7320064",,,,"広島県","広島市東区","牛田南",,,,,,
34102,"732  ","7320061",,,,"広島県","広島市東区","牛田山",,,,,,
34102,"732  ","7320031",,,,"広島県","広島市東区","馬木",,,,,,
34102,"732  ","7320035",,,,"広島県","広島市東区","馬木町",,,,,,
34102,"732  ","7320046",,,,"広島県","広島市東区","尾長東",,,,,,
34102,"732  ","7320047",,,,"広島県","広島市東区","尾長西",,,,,,
34102,"732  ","7320049",,,,"広島県","広島市東区","尾長町",,,,,,
34102,"732  ","7320056",,,,"広島県","広島市東区","上大須賀町",,,,,,
34102,"732  ","7320032",,,,"広島県","広島市東区","上温品",,,,,,
34102,"732  ","7320022",,,,"広島県","広島市東区","中山鏡が丘",,,,,,
34102,"732  ","7320027",,,,"広島県","広島市東区","中山上",,,,,,
34102,"732  ","7320028",,,,"広島県","広島市東区","中山北町",,,,,,
34102,"732  ","7320021",,,,"広島県","広島市東区","中山新町",,,,,,
34102,"732  ","7320026",,,,"広島県","広島市東区","中山中町",,,,,,
34102,"732  ","7320023",,,,"広島県","広島市東区","中山東",,,,,,
34102,"732  ","7320025",,,,"広島県","広島市東区","中山西",,,,,,
34102,"732  ","7320024",,,,"広島県","広島市東区","中山南",,,,,,
34102,"732  ","7320033",,,,"広島県","広島市東区","温品",,,,,,
34102,"732  ","7320034",,,,"広島県","広島市東区","温品町",,,,,,
34102,"732  ","7320051",,,,"広島県","広島市東区","光が丘",,,,,,
34102,"732  ","7320052",,,,"広島県","広島市東区","光町",,,,,,
34102,"732  ","7320055",,,,"広島県","広島市東区","東蟹屋町",,,,,,
34102,"732  ","7320043",,,,"広島県","広島市東区","東山町",,,,,,
34102,"732  ","7320029",,,,"広島県","広島市東区","福田",,,,,,
34102,"732  ","7320036",,,,"広島県","広島市東区","福田町",,,,,,
34102,"732  ","7320057",,,,"広島県","広島市東区","二葉の里",,,,,,
34102,"732  ","7320016",,,,"広島県","広島市東区","戸坂出江",,,,,,
34102,"732  ","7320014",,,,"広島県","広島市東区","戸坂大上",,,,,,
34102,"732  ","7320017",,,,"広島県","広島市東区","戸坂数甲",,,,,,
34102,"732  ","7320008",,,,"広島県","広島市東区","戸坂くるめ木",,,,,,
34102,"732  ","7320007",,,,"広島県","広島市東区","戸坂桜上町",,,,,,
34102,"732  ","7320005",,,,"広島県","広島市東区","戸坂桜東町",,,,,,
34102,"732  ","7320006",,,,"広島県","広島市東区","戸坂桜西町",,,,,,
34102,"732  ","7320015",,,,"広島県","広島市東区","戸坂城山町",,,,,,
34102,"732  ","7320012",,,,"広島県","広島市東区","戸坂新町",,,,,,
34102,"732  ","7320009",,,,"広島県","広島市東区","戸坂千足",,,,,,
34102,"732  ","7320001",,,,"広島県","広島市東区","戸坂惣田",,,,,,
34102,"732  ","7320018",,,,"広島県","広島市東区","戸坂長尾台",,,,,,
34102,"732  ","7320003",,,,"広島県","広島市東区","戸坂中町",,,,,,
34102,"732  ","7320004",,,,"広島県","広島市東区","戸坂山崎町",,,,,,
34102,"732  ","7320002",,,,"広島県","広島市東区","戸坂山根",,,,,,
34102,"732  ","7320013",,,,"広島県","広島市東区","戸坂南",,,,,,
34102,"732  ","7320011",,,,"広島県","広島市東区","戸坂町",,,,,,
34102,"732  ","7320042",,,,"広島県","広島市東区","矢賀",,,,,,
34102,"732  ","7320044",,,,"広島県","広島市東区","矢賀新町",,,,,,
34102,"732  ","7320041",,,,"広島県","広島市東区","矢賀町",,,,,,
34102,"732  ","7320048",,,,"広島県","広島市東区","山根町",,,,,,
34102,"732  ","7320053",,,,"広島県","広島市東区","若草町",,,,,,
34103,"734  ","7340000",,,,"広島県","広島市南区","以下に掲載がない場合",,,,,,
34103,"734  ","7340053",,,,"広島県","広島市南区","青崎",,,,,,
34103,"734  ","7340036",,,,"広島県","広島市南区","旭",,,,,,
34103,"732  ","7320827",,,,"広島県","広島市南区","稲荷町",,,,,,
34103,"734  ","7340011",,,,"広島県","広島市南区","宇品海岸",,,,,,
34103,"734  ","7340004",,,,"広島県","広島市南区","宇品神田",,,,,,
34103,"734  ","7340015",,,,"広島県","広島市南区","宇品御幸",,,,,,
34103,"734  ","7340003",,,,"広島県","広島市南区","宇品東",,,,,,
34103,"734  ","7340014",,,,"広島県","広島市南区","宇品西",,,,,,
34103,"734  ","7340016",,,,"広島県","広島市南区","宇品町",,,,,,
34103,"732  ","7320823",,,,"広島県","広島市南区","猿猴橋町",,,,,,
34103,"734  ","7340041",,,,"広島県","広島市南区","黄金山町",,,,,,
34103,"732  ","7320821",,,,"広島県","広島市南区","大須賀町",,,,,,
34103,"732  ","7320802",,,,"広島県","広島市南区","大州",,,,,,
34103,"734  ","7340037",,,,"広島県","広島市南区","霞",,,,,,
34103,"734  ","7340021",,,,"広島県","広島市南区","上東雲町",,,,,,
34103,"734  ","7340042",,,,"広島県","広島市南区","北大河町",,,,,,
34103,"732  ","7320828",,,,"広島県","広島市南区","京橋町",,,,,,
34103,"732  ","7320825",,,,"広島県","広島市南区","金屋町",,,,,,
34103,"734  ","7340032",,,,"広島県","広島市南区","楠那町",,,,,,
34103,"734  ","7340064",,,,"広島県","広島市南区","小磯町",,,,,,
34103,"732  ","7320807",,,,"広島県","広島市南区","荒神町",,,,,,
34103,"734  ","7340022",,,,"広島県","広島市南区","東雲",,,,,,
34103,"734  ","7340023",,,,"広島県","広島市南区","東雲本町",,,,,,
34103,"734  ","7340033",,,,"広島県","広島市南区","丹那新町",,,,,,
34103,"734  ","7340034",,,,"広島県","広島市南区","丹那町",,,,,,
34103,"732  ","7320811",,,,"広島県","広島市南区","段原",,,,,,
34103,"732  ","7320818",,,,"広島県","広島市南区","段原日出",,,,,,
34103,"732  ","7320812",,,,"広島県","広島市南区","段原日出町",,,,,,
34103,"732  ","7320814",,,,"広島県","広島市南区","段原南",,,,,,
34103,"732  ","7320819",,,,"広島県","広島市南区","段原山崎",,,,,,
34103,"732  ","7320813",,,,"広島県","広島市南区","段原山崎町",,,,,,
34103,"734  ","7340054",,,,"広島県","広島市南区","月見町",,,,,,
34103,"734  ","7340001",,,,"広島県","広島市南区","出汐",,,,,,
34103,"734  ","7340013",,,,"広島県","広島市南区","出島",,,,,,
34103,"734  ","7340002",,,,"広島県","広島市南区","西旭町",,,,,,
34103,"734  ","7340044",,,,"広島県","広島市南区","西霞町",,,,,,
34103,"732  ","7320804",,,,"広島県","広島市南区","西蟹屋",,,,,,
34103,"732  ","7320806",,,,"広島県","広島市南区","西荒神町",,,,,,
34103,"734  ","7340045",,,,"広島県","広島市南区","西本浦町",,,,,,
34103,"734  ","7340006",,,,"広島県","広島市南区","西翠町",,,,,,
34103,"734  ","7340017",,,,"広島県","広島市南区","似島町",,,,,,
34103,"734  ","7340026",,,,"広島県","広島市南区","仁保",,,,,,
34103,"734  ","7340057",,,,"広島県","広島市南区","仁保沖町",,,,,,
34103,"734  ","7340024",,,,"広島県","広島市南区","仁保新町",,,,,,
34103,"734  ","7340027",,,,"広島県","広島市南区","仁保南",,,,,,
34103,"734  ","7340031",,,,"広島県","広島市南区","日宇那町",,,,,,
34103,"734  ","7340051",,,,"広島県","広島市南区","東青崎町",,,,,,
34103,"732  ","7320801",,,,"広島県","広島市南区","東駅町",,,,,,
34103,"734  ","7340046",,,,"広島県","広島市南区","東霞町",,,,,,
34103,"732  ","7320805",,,,"広島県","広島市南区","東荒神町",,,,,,
34103,"734  ","7340025",,,,"広島県","広島市南区","東本浦町",,,,,,
34103,"732  ","7320815",,,,"広島県","広島市南区","比治山公園",,,,,,
34103,"732  ","7320816",,,,"広島県","広島市南区","比治山本町",,,,,,
34103,"732  ","7320817",,,,"広島県","広島市南区","比治山町",,,,,,
34103,"734  ","7340052",,,,"広島県","広島市南区","堀越",,,,,,
34103,"734  ","7340047",,,,"広島県","広島市南区","本浦町",,,,,,
34103,"732  ","7320826",,,,"広島県","広島市南区","松川町",,,,,,
34103,"732  ","7320822",,,,"広島県","広島市南区","松原町",,,,,,
34103,"732  ","7320824",,,,"広島県","広島市南区","的場町",,,,,,
34103,"734  ","7340005",,,,"広島県","広島市南区","翠",,,,,,
34103,"734  ","7340043",,,,"広島県","広島市南区","南大河町",,,,,,
34103,"732  ","7320803",,,,"広島県","広島市南区","南蟹屋",,,,,,
34103,"734  ","7340007",,,,"広島県","広島市南区","皆実町",,,,,,
34103,"734  ","7340063",,,,"広島県","広島市南区","向洋大原町",,,,,,
34103,"734  ","7340056",,,,"広島県","広島市南区","向洋沖町",,,,,,
34103,"734  ","7340055",,,,"広島県","広島市南区","向洋新町",,,,,,
34103,"734  ","7340061",,,,"広島県","広島市南区","向洋中町",,,,,,
34103,"734  ","7340062",,,,"広島県","広島市南区","向洋本町",,,,,,
34103,"734  ","7340012",,,,"広島県","広島市南区","元宇品町",,,,,,
34103,"734  ","7340035",,,,"広島県","広島市南区","山城町",,,,,,
34104,"733  ","7330000",,,,"広島県","広島市西区","以下に掲載がない場合",,,,,,
34104,"733  ","7330845",,,,"広島県","広島市西区","井口町",,,,,,
34104,"733  ","7330842",,,,"広島県","広島市西区","井口",,,,,,
34104,"733  ","7330843",,,,"広島県","広島市西区","井口鈴が台",,,,,,
34104,"733  ","7330841",,,,"広島県","広島市西区","井口明神",,,,,,
34104,"733  ","7330844",,,,"広島県","広島市西区","井口台",,,,,,
34104,"733  ","7330004",,,,"広島県","広島市西区","打越町",,,,,,
34104,"733  ","7330831",,,,"広島県","広島市西区","扇",,,,,,
34104,"733  ","7330001",,,,"広島県","広島市西区","大芝",,,,,,
34104,"733  ","7330007",,,,"広島県","広島市西区","大宮",,,,,,
34104,"733  ","7330025",,,,"広島県","広島市西区","小河内町",,,,,,
34104,"733  ","7330021",,,,"広島県","広島市西区","上天満町",,,,,,
34104,"733  ","7330036",,,,"広島県","広島市西区","観音新町",,,,,,
34104,"733  ","7330033",,,,"広島県","広島市西区","観音本町",,,,,,
34104,"733  ","7330031",,,,"広島県","広島市西区","観音町",,,,,,
34104,"733  ","7330864",,,,"広島県","広島市西区","草津梅が台",,,,,,
34104,"733  ","7330834",,,,"広島県","広島市西区","草津新町",,,,,,
34104,"733  ","7330862",,,,"広島県","広島市西区","草津浜町",,,,,,
34104,"733  ","7330865",,,,"広島県","広島市西区","草津本町",,,,,,
34104,"733  ","7330861",,,,"広島県","広島市西区","草津東",,,,,,
34104,"733  ","7330863",,,,"広島県","広島市西区","草津南",,,,,,
34104,"733  ","7330832",,,,"広島県","広島市西区","草津港",,,,,,
34104,"733  ","7330002",,,,"広島県","広島市西区","楠木町",,,,,,
34104,"733  ","7330815",,,,"広島県","広島市西区","己斐上",,,,,,
34104,"733  ","7330816",,,,"広島県","広島市西区","己斐大迫",,,,,,
34104,"733  ","7330813",,,,"広島県","広島市西区","己斐中",,,,,,
34104,"733  ","7330814",,,,"広島県","広島市西区","己斐西町",,,,,,
34104,"733  ","7330812",,,,"広島県","広島市西区","己斐本町",,,,,,
34104,"733  ","7330811",,,,"広島県","広島市西区","己斐東",,,,,,
34104,"733  ","7330822",,,,"広島県","広島市西区","庚午中",,,,,,
34104,"733  ","7330823",,,,"広島県","広島市西区","庚午南",,,,,,
34104,"733  ","7330821",,,,"広島県","広島市西区","庚午北",,,,,,
34104,"733  ","7330833",,,,"広島県","広島市西区","商工センター",,,,,,
34104,"733  ","7330801",,,,"広島県","広島市西区","新庄町",,,,,,
34104,"733  ","7330852",,,,"広島県","広島市西区","鈴が峰町",,,,,,
34104,"733  ","7330871",,,,"広島県","広島市西区","高須",,,,,,
34104,"733  ","7330876",,,,"広島県","広島市西区","高須台",,,,,,
34104,"733  ","7330851",,,,"広島県","広島市西区","田方",,,,,,
34104,"733  ","7330022",,,,"広島県","広島市西区","天満町",,,,,,
34104,"733  ","7330012",,,,"広島県","広島市西区","中広町",,,,,,
34104,"733  ","7330037",,,,"広島県","広島市西区","西観音町",,,,,,
34104,"733  ","7330032",,,,"広島県","広島市西区","東観音町",,,,,,
34104,"733  ","7330024",,,,"広島県","広島市西区","福島町",,,,,,
34104,"733  ","7330875",,,,"広島県","広島市西区","古江上",,,,,,
34104,"733  ","7330873",,,,"広島県","広島市西区","古江新町",,,,,,
34104,"733  ","7330872",,,,"広島県","広島市西区","古江東町",,,,,,
34104,"733  ","7330874",,,,"広島県","広島市西区","古江西町",,,,,,
34104,"733  ","7330877",,,,"広島県","広島市西区","古田台",,,,,,
34104,"733  ","7330006",,,,"広島県","広島市西区","三篠北町",,,,,,
34104,"733  ","7330003",,,,"広島県","広島市西区","三篠町",,,,,,
34104,"733  ","7330802",,,,"広島県","広島市西区","三滝本町",,,,,,
34104,"733  ","7330005",,,,"広島県","広島市西区","三滝町",,,,,,
34104,"733  ","7330805",,,,"広島県","広島市西区","三滝山",,,,,,
34104,"733  ","7330035",,,,"広島県","広島市西区","南観音",,,,,,
34104,"733  ","7330034",,,,"広島県","広島市西区","南観音町",,,,,,
34104,"733  ","7330023",,,,"広島県","広島市西区","都町",,,,,,
34104,"733  ","7330853",,,,"広島県","広島市西区","山田新町",,,,,,
34104,"733  ","7330854",,,,"広島県","広島市西区","山田町",,,,,,
34104,"733  ","7330804",,,,"広島県","広島市西区","山手町",,,,,,
34104,"733  ","7330013",,,,"広島県","広島市西区","横川新町",,,,,,
34104,"733  ","7330011",,,,"広島県","広島市西区","横川町",,,,,,
34104,"733  ","7330803",,,,"広島県","広島市西区","竜王町",,,,,,
34105,"73101","7310100",,,,"広島県","広島市安佐南区","以下に掲載がない場合",,,,,,
34105,"73101","7310141",,,,"広島県","広島市安佐南区","相田",,,,,,
34105,"73101","7313166",,,,"広島県","広島市安佐南区","大塚東",,,,,,
34105,"73101","7313167",,,,"広島県","広島市安佐南区","大塚西",,,,,,
34105,"73101","7310126",,,,"広島県","広島市安佐南区","大町",,,,,,
34105,"73101","7310124",,,,"広島県","広島市安佐南区","大町東",,,,,,
34105,"73101","7310125",,,,"広島県","広島市安佐南区","大町西",,,,,,
34105,"73101","7310154",,,,"広島県","広島市安佐南区","上安",,,,,,
34105,"73101","7310154",,,,"広島県","広島市安佐南区","上安町",,,,,,
34105,"73101","7310102",,,,"広島県","広島市安佐南区","川内",,,,,,
34105,"73101","7310138",,,,"広島県","広島市安佐南区","祇園",,,,,,
34105,"73101","7310142",,,,"広島県","広島市安佐南区","高取南",,,,,,
34105,"73101","7310142",,,,"広島県","広島市安佐南区","高取南町",,,,,,
34105,"73101","7310144",,,,"広島県","広島市安佐南区","高取北",,,,,,
34105,"73101","7310143",,,,"広島県","広島市安佐南区","長楽寺",,,,,,
34105,"73101","7310143",,,,"広島県","広島市安佐南区","長楽寺町",,,,,,
34105,"73131","7313163",,,,"広島県","広島市安佐南区","伴北",,,,,,
34105,"73131","7313169",,,,"広島県","広島市安佐南区","伴西",,,,,,
34105,"73101","7313164",,,,"広島県","広島市安佐南区","伴東",,,,,,
34105,"73131","7313168",,,,"広島県","広島市安佐南区","伴南",,,,,,
34105,"73101","7310121",,,,"広島県","広島市安佐南区","中須",,,,,,
34105,"73101","7310122",,,,"広島県","広島市安佐南区","中筋",,,,,,
34105,"73101","7310135",,,,"広島県","広島市安佐南区","長束",,,,,,
34105,"73101","7310136",,,,"広島県","広島市安佐南区","長束西",,,,,,
34105,"73101","7310113",,,,"広島県","広島市安佐南区","西原",,,,,,
34105,"73132","7313271",,,,"広島県","広島市安佐南区","沼田町阿戸",,,,,,
34105,"73131","7313162",,,,"広島県","広島市安佐南区","沼田町大塚",,,,,,
34105,"73131","7313161",,,,"広島県","広島市安佐南区","沼田町伴",,,,,,
34105,"73132","7313272",,,,"広島県","広島市安佐南区","沼田町吉山",,,,,,
34105,"73101","7310111",,,,"広島県","広島市安佐南区","東野",,,,,,
34105,"73101","7310112",,,,"広島県","広島市安佐南区","東原",,,,,,
34105,"73101","7310152",,,,"広島県","広島市安佐南区","毘沙門台",,,,,,
34105,"73101","7310151",,,,"広島県","広島市安佐南区","毘沙門台東",,,,,,
34105,"73101","7310123",,,,"広島県","広島市安佐南区","古市",,,,,,
34105,"73101","7310103",,,,"広島県","広島市安佐南区","緑井",,,,,,
34105,"73101","7310101",,,,"広島県","広島市安佐南区","八木",,,,,,
34105,"73101","7310101",,,,"広島県","広島市安佐南区","八木町",,,,,,
34105,"73101","7310153",,,,"広島県","広島市安佐南区","安東",,,,,,
34105,"73101","7310137",,,,"広島県","広島市安佐南区","山本",,,,,,
34105,"73101","7310139",,,,"広島県","広島市安佐南区","山本新町",,,,,,
34105,"73101","7310137",,,,"広島県","広島市安佐南区","山本町",,,,,,
34106,"73917","7391700",,,,"広島県","広島市安佐北区","以下に掲載がない場合",,,,,,
34106,"73111","7311142",,,,"広島県","広島市安佐北区","安佐町飯室",,,,,,
34106,"73133","7313352",,,,"広島県","広島市安佐北区","安佐町後山",,,,,,
34106,"73112","7311171",,,,"広島県","広島市安佐北区","安佐町小河内",,,,,,
34106,"73133","7313363",,,,"広島県","広島市安佐北区","安佐町くすの木台",,,,,,
34106,"73133","7313362",,,,"広島県","広島市安佐北区","安佐町久地",,,,,,
34106,"73133","7313351",,,,"広島県","広島市安佐北区","安佐町毛木",,,,,,
34106,"73111","7311141",,,,"広島県","広島市安佐北区","安佐町鈴張",,,,,,
34106,"73133","7313354",,,,"広島県","広島市安佐北区","安佐町筒瀬",,,,,,
34106,"73133","7313355",,,,"広島県","広島市安佐北区","安佐町動物園",,,,,,
34106,"73133","7313353",,,,"広島県","広島市安佐北区","安佐町宮野",,,,,,
34106,"73133","7313361",,,,"広島県","広島市安佐北区","あさひが丘",,,,,,
34106,"73102","7310201",,,,"広島県","広島市安佐北区","大林",,,,,,
34106,"73102","7310202",,,,"広島県","広島市安佐北区","大林町",,,,,,
34106,"73917","7391754",,,,"広島県","広島市安佐北区","小河原町",,,,,,
34106,"73917","7391731",,,,"広島県","広島市安佐北区","落合",,,,,,
34106,"73917","7391732",,,,"広島県","広島市安佐北区","落合南",,,,,,
34106,"73917","7391732",,,,"広島県","広島市安佐北区","落合南町",,,,,,
34106,"73102","7310221",,,,"広島県","広島市安佐北区","可部",,,,,,
34106,"73102","7310236",,,,"広島県","広島市安佐北区","可部町綾ケ谷",,,,,,
34106,"73102","7310234",,,,"広島県","広島市安佐北区","可部町今井田",,,,,,
34106,"73102","7310225",,,,"広島県","広島市安佐北区","可部町上原",,,,,,
34106,"73102","7310235",,,,"広島県","広島市安佐北区","可部町勝木",,,,,,
34106,"73102","7310216",,,,"広島県","広島市安佐北区","可部町上町屋",,,,,,
34106,"73102","7310217",,,,"広島県","広島市安佐北区","可部町下町屋",,,,,,
34106,"73102","7310214",,,,"広島県","広島市安佐北区","可部町桐原",,,,,,
34106,"73102","7310224",,,,"広島県","広島市安佐北区","可部町中島",,,,,,
34106,"73102","7310215",,,,"広島県","広島市安佐北区","可部町南原",,,,,,
34106,"73102","7310222",,,,"広島県","広島市安佐北区","可部東",,,,,,
34106,"73102","7310223",,,,"広島県","広島市安佐北区","可部南",,,,,,
34106,"73917","7391752",,,,"広島県","広島市安佐北区","上深川町",,,,,,
34106,"73917","7391742",,,,"広島県","広島市安佐北区","亀崎",,,,,,
34106,"73102","7310231",,,,"広島県","広島市安佐北区","亀山",,,,,,
34106,"73102","7310233",,,,"広島県","広島市安佐北区","亀山西",,,,,,
34106,"73102","7310232",,,,"広島県","広島市安佐北区","亀山南",,,,,,
34106,"73917","7391753",,,,"広島県","広島市安佐北区","狩留家町",,,,,,
34106,"73917","7391734",,,,"広島県","広島市安佐北区","口田",,,,,,
34106,"73917","7391734",,,,"広島県","広島市安佐北区","口田町",,,,,,
34106,"73917","7391733",,,,"広島県","広島市安佐北区","口田南",,,,,,
34106,"73917","7391733",,,,"広島県","広島市安佐北区","口田南町",,,,,,
34106,"73917","7391743",,,,"広島県","広島市安佐北区","倉掛",,,,,,
34106,"73914","7391414",,,,"広島県","広島市安佐北区","白木町秋山",,,,,,
34106,"73914","7391413",,,,"広島県","広島市安佐北区","白木町有留",,,,,,
34106,"73914","7391411",,,,"広島県","広島市安佐北区","白木町市川",,,,,,
34106,"73913","7391301",,,,"広島県","広島市安佐北区","白木町井原",,,,,,
34106,"73914","7391412",,,,"広島県","広島市安佐北区","白木町小越",,,,,,
34106,"73913","7391302",,,,"広島県","広島市安佐北区","白木町古屋",,,,,,
34106,"73913","7391303",,,,"広島県","広島市安佐北区","白木町志路",,,,,,
34106,"73915","7391521",,,,"広島県","広島市安佐北区","白木町三田",,,,,,
34106,"73917","7391751",,,,"広島県","広島市安佐北区","深川",,,,,,
34106,"73917","7391751",,,,"広島県","広島市安佐北区","深川町",,,,,,
34106,"73917","7391741",,,,"広島県","広島市安佐北区","真亀",,,,,,
34106,"73102","7310211",,,,"広島県","広島市安佐北区","三入",,,,,,
34106,"73102","7310212",,,,"広島県","広島市安佐北区","三入東",,,,,,
34106,"73102","7310213",,,,"広島県","広島市安佐北区","三入南",,,,,,
34107,"736  ","7360000",,,,"広島県","広島市安芸区","以下に掲載がない場合",,,,,,
34107,"73142","7314231",,,,"広島県","広島市安芸区","阿戸町",,,,,,
34107,"73903","7390301",,,,"広島県","広島市安芸区","上瀬野",,,,,,
34107,"73903","7390302",,,,"広島県","広島市安芸区","上瀬野町",,,,,,
34107,"73903","7390303",,,,"広島県","広島市安芸区","上瀬野南",,,,,,
34107,"73903","7390311",,,,"広島県","広島市安芸区","瀬野",,,,,,
34107,"73903","7390312",,,,"広島県","広島市安芸区","瀬野町",,,,,,
34107,"73903","7390315",,,,"広島県","広島市安芸区","瀬野南町",,,,,,
34107,"73903","7390313",,,,"広島県","広島市安芸区","瀬野西",,,,,,
34107,"73903","7390314",,,,"広島県","広島市安芸区","瀬野南",,,,,,
34107,"73903","7390321",,,,"広島県","広島市安芸区","中野",,,,,,
34107,"73903","7390322",,,,"広島県","広島市安芸区","中野町",,,,,,
34107,"73903","7390324",,,,"広島県","広島市安芸区","中野東町",,,,,,
34107,"73903","7390323",,,,"広島県","広島市安芸区","中野東",,,,,,
34107,"736  ","7360088",,,,"広島県","広島市安芸区","畑賀",,,,,,
34107,"736  ","7360089",,,,"広島県","広島市安芸区","畑賀町",,,,,,
34107,"736  ","7360081",,,,"広島県","広島市安芸区","船越",,,,,,
34107,"736  ","7360082",,,,"広島県","広島市安芸区","船越南",,,,,,
34107,"736  ","7360084",,,,"広島県","広島市安芸区","矢野新町",,,,,,
34107,"736  ","7360087",,,,"広島県","広島市安芸区","矢野町",,,,,,
34107,"736  ","7360083",,,,"広島県","広島市安芸区","矢野東",,,,,,
34107,"736  ","7360085",,,,"広島県","広島市安芸区","矢野西",,,,,,
34107,"736  ","7360086",,,,"広島県","広島市安芸区","矢野南",,,,,,
34108,"73151","7315100",,,,"広島県","広島市佐伯区","以下に掲載がない場合",,,,,,
34108,"73151","7315133",,,,"広島県","広島市佐伯区","旭園",,,,,,
34108,"73151","7315107",,,,"広島県","広島市佐伯区","石内上",,,,,,
34108,"73151","7315109",,,,"広島県","広島市佐伯区","石内北",,,,,,
34108,"73151","7315108",,,,"広島県","広島市佐伯区","石内南",,,,,,
34108,"73151","7315127",,,,"広島県","広島市佐伯区","五日市",,,,,,
34108,"73151","7315125",,,,"広島県","広島市佐伯区","五日市駅前",,,,,,
34108,"73151","7315161",,,,"広島県","広島市佐伯区","五日市港",,,,,,
34108,"73151","7315128",,,,"広島県","広島市佐伯区","五日市中央",,,,,,
34108,"73151","7315102",,,,"広島県","広島市佐伯区","五日市町石内",,,,,,
34108,"73151","7315104",,,,"広島県","広島市佐伯区","五日市町上小深川",,,,,,
34108,"73151","7315105",,,,"広島県","広島市佐伯区","五日市町下小深川",,,,,,
34108,"73151","7315151",,,,"広島県","広島市佐伯区","五日市町上河内",,,,,,
34108,"73151","7315152",,,,"広島県","広島市佐伯区","五日市町下河内",,,,,,
34108,"73151","7315123",,,,"広島県","広島市佐伯区","五日市町昭和台",,,,,,
34108,"73151","7315116",,,,"広島県","広島市佐伯区","五日市町寺田",,,,,,
34108,"73151","7315115",,,,"広島県","広島市佐伯区","五日市町中地",,,,,,
34108,"73151","7315121",,,,"広島県","広島市佐伯区","五日市町美鈴園",,,,,,
34108,"73151","7315122",,,,"広島県","広島市佐伯区","五日市町皆賀",,,,,,
34108,"73151","7315135",,,,"広島県","広島市佐伯区","海老園",,,,,,
34108,"73151","7315134",,,,"広島県","広島市佐伯区","海老山町",,,,,,
34108,"73151","7315138",,,,"広島県","広島市佐伯区","海老山南",,,,,,
34108,"73151","7315157",,,,"広島県","広島市佐伯区","観音台",,,,,,
34108,"73151","7315156",,,,"広島県","広島市佐伯区","倉重",,,,,,
34108,"73151","7315153",,,,"広島県","広島市佐伯区","河内南",,,,,,
34108,"73151","7315101",,,,"広島県","広島市佐伯区","五月が丘",,,,,,
34108,"73151","7315155",,,,"広島県","広島市佐伯区","城山",,,,,,
34108,"73151","7315126",,,,"広島県","広島市佐伯区","新宮苑",,,,,,
34108,"73805","7380514",,,,"広島県","広島市佐伯区","杉並台",,,,,,
34108,"73151","7315145",,,,"広島県","広島市佐伯区","隅の浜",,,,,,
34108,"73151","7315141",,,,"広島県","広島市佐伯区","千同",,,,,,
34108,"73151","7315142",,,,"広島県","広島市佐伯区","坪井",,,,,,
34108,"73151","7315142",,,,"広島県","広島市佐伯区","坪井町",,,,,,
34108,"73151","7315131",,,,"広島県","広島市佐伯区","藤垂園",,,,,,
34108,"73151","7315106",,,,"広島県","広島市佐伯区","利松",,,,,,
34108,"73151","7315103",,,,"広島県","広島市佐伯区","藤の木",,,,,,
34108,"73151","7315144",,,,"広島県","広島市佐伯区","三筋",,,,,,
34108,"73151","7315113",,,,"広島県","広島市佐伯区","美鈴が丘緑",,,,,,
34108,"73151","7315111",,,,"広島県","広島市佐伯区","美鈴が丘東",,,,,,
34108,"73151","7315114",,,,"広島県","広島市佐伯区","美鈴が丘西",,,,,,
34108,"73151","7315112",,,,"広島県","広島市佐伯区","美鈴が丘南",,,,,,
34108,"73151","7315124",,,,"広島県","広島市佐伯区","皆賀",,,,,,
34108,"73151","7315137",,,,"広島県","広島市佐伯区","美の里",,,,,,
34108,"73151","7315143",,,,"広島県","広島市佐伯区","三宅",,,,,,
34108,"73151","7315143",,,,"広島県","広島市佐伯区","三宅町",,,,,,
34108,"73151","7315154",,,,"広島県","広島市佐伯区","薬師が丘",,,,,,
34108,"73151","7315146",,,,"広島県","広島市佐伯区","屋代",,,,,,
34108,"73151","7315147",,,,"広島県","広島市佐伯区","屋代町",,,,,,
34108,"73151","7315116",,,,"広島県","広島市佐伯区","八幡",,,,,,
34108,"73151","7315117",,,,"広島県","広島市佐伯区","八幡が丘",,,,,,
34108,"73151","7315115",,,,"広島県","広島市佐伯区","八幡東",,,,,,
34108,"73806","7380603",,,,"広島県","広島市佐伯区","湯来町下",,,,,,
34108,"73805","7380512",,,,"広島県","広島市佐伯区","湯来町白砂",,,,,,
34108,"73805","7380513",,,,"広島県","広島市佐伯区","湯来町菅沢（黒谷）",,,,,,
34108,"73807","7380722",,,,"広島県","広島市佐伯区","湯来町菅沢（その他）",,,,,,
34108,"73807","7380721",,,,"広島県","広島市佐伯区","湯来町多田",,,,,,
34108,"73805","7380511",,,,"広島県","広島市佐伯区","湯来町葛原",,,,,,
34108,"73805","7380513",,,,"広島県","広島市佐伯区","湯来町伏谷",,,,,,
34108,"73806","7380602",,,,"広島県","広島市佐伯区","湯来町麦谷",,,,,,
34108,"73806","7380601",,,,"広島県","広島市佐伯区","湯来町和田",,,,,,
34108,"73151","7315132",,,,"広島県","広島市佐伯区","吉見園",,,,,,
34108,"73151","7315136",,,,"広島県","広島市佐伯区","楽々園",,,,,,
34202,"737  ","7370000",,,,"広島県","呉市","以下に掲載がない場合",,,,,,
34202,"737  ","7370023",,,,"広島県","呉市","青山町",,,,,,
34202,"737  ","7370003",,,,"広島県","呉市","阿賀中央",,,,,,
34202,"737  ","7370004",,,,"広島県","呉市","阿賀南",,,,,,
34202,"737  ","7370001",,,,"広島県","呉市","阿賀北",,,,,,
34202,"737  ","7370005",,,,"広島県","呉市","阿賀町",,,,,,
34202,"737  ","7370056",,,,"広島県","呉市","朝日町",,,,,,
34202,"737  ","7370076",,,,"広島県","呉市","吾妻",,,,,,
34202,"737  ","7370804",,,,"広島県","呉市","内神町",,,,,,
34202,"737  ","7370061",,,,"広島県","呉市","畝原町",,,,,,
34202,"737  ","7370872",,,,"広島県","呉市","梅木町",,,,,,
34202,"737  ","7370807",,,,"広島県","呉市","江原町",,,,,,
34202,"737  ","7370878",,,,"広島県","呉市","大山町",,,,,,
34202,"737  ","7370915",,,,"広島県","呉市","押込",,,,,,
34202,"737  ","7370914",,,,"広島県","呉市","押込西平町",,,,,,
34202,"73712","7371212",,,,"広島県","呉市","音戸町有清",,,,,,
34202,"73712","7371203",,,,"広島県","呉市","音戸町鰯浜",,,,,,
34202,"73712","7371204",,,,"広島県","呉市","音戸町北隠渡",,,,,,
34202,"73712","7371213",,,,"広島県","呉市","音戸町先奥",,,,,,
34202,"73712","7371206",,,,"広島県","呉市","音戸町高須",,,,,,
34202,"73712","7371216",,,,"広島県","呉市","音戸町田原",,,,,,
34202,"73712","7371201",,,,"広島県","呉市","音戸町坪井",,,,,,
34202,"73712","7371217",,,,"広島県","呉市","音戸町渡子",,,,,,
34202,"73712","7371211",,,,"広島県","呉市","音戸町畑",,,,,,
34202,"73712","7371207",,,,"広島県","呉市","音戸町波多見",,,,,,
34202,"73712","7371215",,,,"広島県","呉市","音戸町早瀬",,,,,,
34202,"73712","7371202",,,,"広島県","呉市","音戸町引地",,,,,,
34202,"73712","7371214",,,,"広島県","呉市","音戸町藤脇",,,,,,
34202,"73712","7371205",,,,"広島県","呉市","音戸町南隠渡",,,,,,
34202,"737  ","7370823",,,,"広島県","呉市","海岸",,,,,,
34202,"73704","7370402",,,,"広島県","呉市","蒲刈町大浦",,,,,,
34202,"73704","7370403",,,,"広島県","呉市","蒲刈町田戸",,,,,,
34202,"73704","7370401",,,,"広島県","呉市","蒲刈町宮盛",,,,,,
34202,"73703","7370311",,,,"広島県","呉市","蒲刈町向",,,,,,
34202,"737  ","7370808",,,,"広島県","呉市","上内神町",,,,,,
34202,"737  ","7370031",,,,"広島県","呉市","上長迫町",,,,,,
34202,"737  ","7370817",,,,"広島県","呉市","上二河町",,,,,,
34202,"737  ","7370071",,,,"広島県","呉市","上畑町",,,,,,
34202,"737  ","7370079",,,,"広島県","呉市","上平原町",,,,,,
34202,"737  ","7370054",,,,"広島県","呉市","上山田町",,,,,,
34202,"737  ","7370862",,,,"広島県","呉市","狩留賀町",,,,,,
34202,"72926","7372631",,,,"広島県","呉市","川尻町板休",,,,,,
34202,"72926","7372634",,,,"広島県","呉市","川尻町岩戸",,,,,,
34202,"72926","7372637",,,,"広島県","呉市","川尻町後懸",,,,,,
34202,"72926","7372614",,,,"広島県","呉市","川尻町大原",,,,,,
34202,"72926","7372633",,,,"広島県","呉市","川尻町沖田",,,,,,
34202,"72926","7372632",,,,"広島県","呉市","川尻町上畑",,,,,,
34202,"72926","7372606",,,,"広島県","呉市","川尻町久筋",,,,,,
34202,"72926","7372605",,,,"広島県","呉市","川尻町久俊",,,,,,
34202,"72926","7372604",,,,"広島県","呉市","川尻町小仁方",,,,,,
34202,"72926","7372617",,,,"広島県","呉市","川尻町小畑",,,,,,
34202,"72926","7372608",,,,"広島県","呉市","川尻町小用",,,,,,
34202,"72926","7372636",,,,"広島県","呉市","川尻町才野谷",,,,,,
34202,"72926","7372615",,,,"広島県","呉市","川尻町真光地",,,,,,
34202,"72926","7372603",,,,"広島県","呉市","川尻町西",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","川尻町野呂山",,,,,,
34202,"72926","7372601",,,,"広島県","呉市","川尻町原山",,,,,,
34202,"72926","7372607",,,,"広島県","呉市","川尻町東",,,,,,
34202,"72926","7372616",,,,"広島県","呉市","川尻町水落",,,,,,
34202,"72926","7372602",,,,"広島県","呉市","川尻町森",,,,,,
34202,"72926","7372635",,,,"広島県","呉市","川尻町柳迫",,,,,,
34202,"737  ","7370026",,,,"広島県","呉市","神原町",,,,,,
34202,"737  ","7370836",,,,"広島県","呉市","北塩屋町",,,,,,
34202,"73713","7371377",,,,"広島県","呉市","倉橋町",,,,,,
34202,"737  ","7370012",,,,"広島県","呉市","警固屋",,,,,,
34202,"72407","7370163",,,,"広島県","呉市","郷原野路の里",,,,,,
34202,"72407","7370162",,,,"広島県","呉市","郷原学びの丘",,,,,,
34202,"72407","7370161",,,,"広島県","呉市","郷原町",,,,,,
34202,"737  ","7370803",,,,"広島県","呉市","郷町",,,,,,
34202,"737  ","7370028",,,,"広島県","呉市","幸町",,,,,,
34202,"737  ","7370821",,,,"広島県","呉市","三条",,,,,,
34202,"737  ","7370021",,,,"広島県","呉市","三和町",,,,,,
34202,"737  ","7370873",,,,"広島県","呉市","汐見町",,,,,,
34202,"737  ","7370022",,,,"広島県","呉市","清水",,,,,,
34202,"73703","7370302",,,,"広島県","呉市","下蒲刈町大地蔵",,,,,,
34202,"73703","7370301",,,,"広島県","呉市","下蒲刈町三之瀬",,,,,,
34202,"73703","7370303",,,,"広島県","呉市","下蒲刈町下島",,,,,,
34202,"737  ","7370055",,,,"広島県","呉市","下山田町",,,,,,
34202,"737  ","7370027",,,,"広島県","呉市","昭和町",,,,,,
34202,"737  ","7370835",,,,"広島県","呉市","新宮町",,,,,,
34202,"737  ","7370923",,,,"広島県","呉市","神山",,,,,,
34202,"737  ","7370834",,,,"広島県","呉市","瀬戸見町",,,,,,
34202,"737  ","7370815",,,,"広島県","呉市","荘山田村（二河山）",,,,,,
34202,"737  ","7370029",,,,"広島県","呉市","宝町",,,,,,
34202,"737  ","7370051",,,,"広島県","呉市","中央",,,,,,
34202,"737  ","7370822",,,,"広島県","呉市","築地町",,,,,,
34202,"737  ","7370014",,,,"広島県","呉市","坪ノ内町",,,,,,
34202,"737  ","7370033",,,,"広島県","呉市","寺本町",,,,,,
34202,"737  ","7370875",,,,"広島県","呉市","天応大浜",,,,,,
34202,"737  ","7370881",,,,"広島県","呉市","天応塩谷町",,,,,,
34202,"737  ","7370884",,,,"広島県","呉市","天応伝十原町",,,,,,
34202,"737  ","7370883",,,,"広島県","呉市","天応西条",,,,,,
34202,"737  ","7370882",,,,"広島県","呉市","天応東久保",,,,,,
34202,"737  ","7370885",,,,"広島県","呉市","天応福浦町",,,,,,
34202,"737  ","7370874",,,,"広島県","呉市","天応南町",,,,,,
34202,"737  ","7370876",,,,"広島県","呉市","天応宮町",,,,,,
34202,"737  ","7370922",,,,"広島県","呉市","栃原町",,,,,,
34202,"73401","7340103",,,,"広島県","呉市","豊浜町斎島",,,,,,
34202,"73401","7340102",,,,"広島県","呉市","豊浜町大浜",,,,,,
34202,"73401","7340101",,,,"広島県","呉市","豊浜町豊島",,,,,,
34202,"737  ","7370921",,,,"広島県","呉市","苗代町",,,,,,
34202,"737  ","7370046",,,,"広島県","呉市","中通",,,,,,
34202,"737  ","7370035",,,,"広島県","呉市","長迫町",,,,,,
34202,"737  ","7370871",,,,"広島県","呉市","長谷町",,,,,,
34202,"737  ","7370053",,,,"広島県","呉市","長ノ木町",,,,,,
34202,"73701","7370153",,,,"広島県","呉市","仁方大歳町",,,,,,
34202,"73701","7370154",,,,"広島県","呉市","仁方桟橋通",,,,,,
34202,"73701","7370151",,,,"広島県","呉市","仁方中筋町",,,,,,
34202,"73701","7370145",,,,"広島県","呉市","仁方西神町",,,,,,
34202,"73701","7370155",,,,"広島県","呉市","仁方錦町",,,,,,
34202,"73701","7370152",,,,"広島県","呉市","仁方本町",,,,,,
34202,"73701","7370156",,,,"広島県","呉市","仁方皆実町",,,,,,
34202,"73701","7370146",,,,"広島県","呉市","仁方宮上町",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","仁方町（蕨谷）",,,,,,
34202,"73701","7370157",,,,"広島県","呉市","仁方町（その他）",,,,,,
34202,"737  ","7370816",,,,"広島県","呉市","二河峡町",,,,,,
34202,"737  ","7370818",,,,"広島県","呉市","二河町",,,,,,
34202,"737  ","7370827",,,,"広島県","呉市","西愛宕町",,,,,,
34202,"737  ","7370806",,,,"広島県","呉市","西片山町",,,,,,
34202,"737  ","7370825",,,,"広島県","呉市","西川原石町",,,,,,
34202,"737  ","7370838",,,,"広島県","呉市","西塩屋町",,,,,,
34202,"737  ","7370074",,,,"広島県","呉市","西鹿田",,,,,,
34202,"737  ","7370062",,,,"広島県","呉市","西惣付町",,,,,,
34202,"737  ","7370809",,,,"広島県","呉市","西辰川",,,,,,
34202,"737  ","7370064",,,,"広島県","呉市","西谷町",,,,,,
34202,"737  ","7370811",,,,"広島県","呉市","西中央",,,,,,
34202,"737  ","7370075",,,,"広島県","呉市","西畑町",,,,,,
34202,"737  ","7370812",,,,"広島県","呉市","西三津田町",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","野呂山",,,,,,
34202,"737  ","7370833",,,,"広島県","呉市","晴海町",,,,,,
34202,"737  ","7370831",,,,"広島県","呉市","光町",,,,,,
34202,"737  ","7370828",,,,"広島県","呉市","東愛宕町",,,,,,
34202,"737  ","7370805",,,,"広島県","呉市","東片山町",,,,,,
34202,"737  ","7370824",,,,"広島県","呉市","東川原石町",,,,,,
34202,"737  ","7370837",,,,"広島県","呉市","東塩屋町",,,,,,
34202,"737  ","7370073",,,,"広島県","呉市","東鹿田町",,,,,,
34202,"737  ","7370063",,,,"広島県","呉市","東惣付町",,,,,,
34202,"737  ","7370801",,,,"広島県","呉市","東辰川町",,,,,,
34202,"737  ","7370052",,,,"広島県","呉市","東中央",,,,,,
34202,"737  ","7370072",,,,"広島県","呉市","東畑",,,,,,
34202,"737  ","7370813",,,,"広島県","呉市","東三津田町",,,,,,
34202,"737  ","7370078",,,,"広島県","呉市","平原町",,,,,,
34202,"73701","7370101",,,,"広島県","呉市","広石内",,,,,,
34202,"73701","7370142",,,,"広島県","呉市","広駅前",,,,,,
34202,"73701","7370138",,,,"広島県","呉市","広黄幡町",,,,,,
34202,"73701","7370141",,,,"広島県","呉市","広大新開",,,,,,
34202,"73701","7370111",,,,"広島県","呉市","広大広",,,,,,
34202,"73701","7370122",,,,"広島県","呉市","広杭本町",,,,,,
34202,"73701","7370112",,,,"広島県","呉市","広古新開",,,,,,
34202,"73701","7370137",,,,"広島県","呉市","広小坪",,,,,,
34202,"73701","7370103",,,,"広島県","呉市","広塩焼",,,,,,
34202,"73701","7370143",,,,"広島県","呉市","広白石",,,,,,
34202,"73701","7370144",,,,"広島県","呉市","広白岳",,,,,,
34202,"73701","7370133",,,,"広島県","呉市","広末広",,,,,,
34202,"73701","7370134",,,,"広島県","呉市","広多賀谷",,,,,,
34202,"73701","7370135",,,,"広島県","呉市","広津久茂町",,,,,,
34202,"73701","7370102",,,,"広島県","呉市","広徳丸町",,,,,,
34202,"73701","7370105",,,,"広島県","呉市","広中迫町",,,,,,
34202,"73701","7370124",,,,"広島県","呉市","広中新開",,,,,,
34202,"73701","7370131",,,,"広島県","呉市","広中町",,,,,,
34202,"73701","7370136",,,,"広島県","呉市","広長浜",,,,,,
34202,"73701","7370132",,,,"広島県","呉市","広名田",,,,,,
34202,"73701","7370114",,,,"広島県","呉市","広文化町",,,,,,
34202,"73701","7370107",,,,"広島県","呉市","広弁天橋町",,,,,,
34202,"73701","7370125",,,,"広島県","呉市","広本町",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","広町（一本杉）",,,,,,
34202,"737  ","7370002",,,,"広島県","呉市","広町（大空山）",,,,,,
34202,"73701","7370115",,,,"広島県","呉市","広町（その他）",,,,,,
34202,"73701","7370104",,,,"広島県","呉市","広町田",,,,,,
34202,"73701","7370106",,,,"広島県","呉市","広三芦",,,,,,
34202,"73701","7370113",,,,"広島県","呉市","広横路",,,,,,
34202,"73701","7370121",,,,"広島県","呉市","広吉松",,,,,,
34202,"73701","7370123",,,,"広島県","呉市","広両谷",,,,,,
34202,"737  ","7370077",,,,"広島県","呉市","伏原",,,,,,
34202,"737  ","7370015",,,,"広島県","呉市","船見町",,,,,,
34202,"737  ","7370065",,,,"広島県","呉市","望地町",,,,,,
34202,"737  ","7370045",,,,"広島県","呉市","本通",,,,,,
34202,"737  ","7370032",,,,"広島県","呉市","本町",,,,,,
34202,"737  ","7370013",,,,"広島県","呉市","的場",,,,,,
34202,"737  ","7370034",,,,"広島県","呉市","溝路町",,,,,,
34202,"737  ","7370802",,,,"広島県","呉市","南辰川町",,,,,,
34202,"737  ","7370011",,,,"広島県","呉市","見晴",,,,,,
34202,"737  ","7370024",,,,"広島県","呉市","宮原",,,,,,
34202,"737  ","7370025",,,,"広島県","呉市","室瀬町",,,,,,
34202,"737  ","7370904",,,,"広島県","呉市","焼山（打田）",,,,,,
34202,"737  ","7370913",,,,"広島県","呉市","焼山泉ケ丘",,,,,,
34202,"737  ","7370902",,,,"広島県","呉市","焼山此原町",,,,,,
34202,"737  ","7370933",,,,"広島県","呉市","焼山桜ケ丘",,,,,,
34202,"737  ","7370935",,,,"広島県","呉市","焼山中央",,,,,,
34202,"737  ","7370901",,,,"広島県","呉市","焼山ひばりケ丘町",,,,,,
34202,"737  ","7370912",,,,"広島県","呉市","焼山本庄",,,,,,
34202,"737  ","7370934",,,,"広島県","呉市","焼山政畝",,,,,,
34202,"737  ","7370932",,,,"広島県","呉市","焼山松ケ丘",,,,,,
34202,"737  ","7370931",,,,"広島県","呉市","焼山三ツ石町",,,,,,
34202,"737  ","7370908",,,,"広島県","呉市","焼山宮ケ迫",,,,,,
34202,"737  ","7370936",,,,"広島県","呉市","焼山東",,,,,,
34202,"737  ","7370903",,,,"広島県","呉市","焼山西",,,,,,
34202,"737  ","7370924",,,,"広島県","呉市","焼山南",,,,,,
34202,"737  ","7370911",,,,"広島県","呉市","焼山北",,,,,,
34202,"737  ","7370906",,,,"広島県","呉市","焼山町（野登呂）",,,,,,
34202,"737  ","7370905",,,,"広島県","呉市","焼山町（山の神）",,,,,,
34202,"737  ","7370907",,,,"広島県","呉市","焼山町（その他）",,,,,,
34202,"72925","7372511",,,,"広島県","呉市","安浦町赤向坂",,,,,,
34202,"72925","7372503",,,,"広島県","呉市","安浦町安登",,,,,,
34202,"72925","7372512",,,,"広島県","呉市","安浦町安登西",,,,,,
34202,"72925","7372513",,,,"広島県","呉市","安浦町安登東",,,,,,
34202,"72925","7372507",,,,"広島県","呉市","安浦町内海",,,,,,
34202,"72925","7372518",,,,"広島県","呉市","安浦町内海北",,,,,,
34202,"72925","7372519",,,,"広島県","呉市","安浦町内海南",,,,,,
34202,"72925","7372505",,,,"広島県","呉市","安浦町内平",,,,,,
34202,"72925","7372501",,,,"広島県","呉市","安浦町女子畑",,,,,,
34202,"72925","7372509",,,,"広島県","呉市","安浦町下垣内",,,,,,
34202,"72925","7372516",,,,"広島県","呉市","安浦町中央",,,,,,
34202,"72925","7372515",,,,"広島県","呉市","安浦町中央北",,,,,,
34202,"72925","7372514",,,,"広島県","呉市","安浦町中央ハイツ",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中切（奥野原）",,,,,,
34202,"72925","7372504",,,,"広島県","呉市","安浦町中切（その他）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中畑（鹿条原）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中畑（侍屋敷）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中畑（膳棚山）",,,,,,
34202,"72925","7372508",,,,"広島県","呉市","安浦町中畑（その他）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中畑（立小路）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中畑（中央）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町中畑（東）",,,,,,
34202,"72926","7372609",,,,"広島県","呉市","安浦町野呂山",,,,,,
34202,"72925","7372506",,,,"広島県","呉市","安浦町原畑",,,,,,
34202,"72925","7372517",,,,"広島県","呉市","安浦町水尻",,,,,,
34202,"72925","7372502",,,,"広島県","呉市","安浦町三津口",,,,,,
34202,"737  ","7370044",,,,"広島県","呉市","八幡町",,,,,,
34202,"737  ","7370814",,,,"広島県","呉市","山手",,,,,,
34202,"737  ","7370877",,,,"広島県","呉市","弥生町",,,,,,
34202,"73403","7340301",,,,"広島県","呉市","豊町大長",,,,,,
34202,"73403","7340303",,,,"広島県","呉市","豊町沖友",,,,,,
34202,"73403","7340304",,,,"広島県","呉市","豊町久比",,,,,,
34202,"73403","7340302",,,,"広島県","呉市","豊町御手洗",,,,,,
34202,"737  ","7370844",,,,"広島県","呉市","吉浦池ノ浦町",,,,,,
34202,"737  ","7370865",,,,"広島県","呉市","吉浦岩神町",,,,,,
34202,"737  ","7370867",,,,"広島県","呉市","吉浦上城町",,,,,,
34202,"737  ","7370851",,,,"広島県","呉市","吉浦新出町",,,,,,
34202,"737  ","7370845",,,,"広島県","呉市","吉浦新町",,,,,,
34202,"737  ","7370841",,,,"広島県","呉市","吉浦神賀町",,,,,,
34202,"737  ","7370843",,,,"広島県","呉市","吉浦潭鼓町",,,,,,
34202,"737  ","7370853",,,,"広島県","呉市","吉浦中町",,,,,,
34202,"737  ","7370864",,,,"広島県","呉市","吉浦西城町",,,,,,
34202,"737  ","7370852",,,,"広島県","呉市","吉浦東本町",,,,,,
34202,"737  ","7370842",,,,"広島県","呉市","吉浦東町",,,,,,
34202,"737  ","7370861",,,,"広島県","呉市","吉浦本町",,,,,,
34202,"737  ","7370866",,,,"広島県","呉市","吉浦松葉町",,,,,,
34202,"737  ","7370863",,,,"広島県","呉市","吉浦宮花町",,,,,,
34202,"737  ","7370846",,,,"広島県","呉市","吉浦町（乙廻り）",,,,,,
34202,"737  ","7370854",,,,"広島県","呉市","吉浦町（その他）",,,,,,
34202,"737  ","7370826",,,,"広島県","呉市","両城",,,,,,
34202,"737  ","7370832",,,,"広島県","呉市","若葉町",,,,,,
34202,"737  ","7370041",,,,"広島県","呉市","和庄",,,,,,
34202,"737  ","7370043",,,,"広島県","呉市","和庄登町",,,,,,
34202,"737  ","7370042",,,,"広島県","呉市","和庄本町",,,,,,
34211,"73906","7390600",,,,"広島県","大竹市","以下に掲載がない場合",,,,,,
34211,"73906","7390607",,,,"広島県","大竹市","阿多田",,,,,,
34211,"73906","7390634",,,,"広島県","大竹市","安条",,,,,,
34211,"73906","7390637",,,,"広島県","大竹市","後飯谷",,,,,,
34211,"73906","7390623",,,,"広島県","大竹市","小方",,,,,,
34211,"73906","7390627",,,,"広島県","大竹市","小方町小方",,,,,,
34211,"73906","7390654",,,,"広島県","大竹市","小方町黒川",,,,,,
34211,"73906","7390632",,,,"広島県","大竹市","穂仁原",,,,,,
34211,"73906","7390604",,,,"広島県","大竹市","北栄",,,,,,
34211,"73906","7390651",,,,"広島県","大竹市","玖波",,,,,,
34211,"73906","7390656",,,,"広島県","大竹市","玖波町",,,,,,
34211,"73906","7390644",,,,"広島県","大竹市","栗谷町後原",,,,,,
34211,"73906","7390646",,,,"広島県","大竹市","栗谷町大栗林",,,,,,
34211,"73906","7390642",,,,"広島県","大竹市","栗谷町奥谷尻",,,,,,
34211,"73906","7390645",,,,"広島県","大竹市","栗谷町小栗林",,,,,,
34211,"73906","7390643",,,,"広島県","大竹市","栗谷町谷和",,,,,,
34211,"73906","7390641",,,,"広島県","大竹市","栗谷町広原",,,,,,
34211,"73906","7390653",,,,"広島県","大竹市","黒川",,,,,,
34211,"73906","7390616",,,,"広島県","大竹市","木野",,,,,,
34211,"73906","7390614",,,,"広島県","大竹市","白石",,,,,,
34211,"73906","7390611",,,,"広島県","大竹市","新町",,,,,,
34211,"73906","7390605",,,,"広島県","大竹市","立戸",,,,,,
34211,"73906","7390603",,,,"広島県","大竹市","西栄",,,,,,
34211,"73906","7390635",,,,"広島県","大竹市","八丁",,,,,,
34211,"73906","7390622",,,,"広島県","大竹市","晴海",,,,,,
34211,"73906","7390601",,,,"広島県","大竹市","東栄",,,,,,
34211,"73906","7390633",,,,"広島県","大竹市","比作",,,,,,
34211,"73906","7390631",,,,"広島県","大竹市","防鹿",,,,,,
34211,"73906","7390613",,,,"広島県","大竹市","本町",,,,,,
34211,"73906","7390636",,,,"広島県","大竹市","前飯谷",,,,,,
34211,"73906","7390657",,,,"広島県","大竹市","松ケ原町",,,,,,
34211,"73906","7390624",,,,"広島県","大竹市","御園",,,,,,
34211,"73906","7390625",,,,"広島県","大竹市","御園台",,,,,,
34211,"73906","7390626",,,,"広島県","大竹市","三ツ石町",,,,,,
34211,"73906","7390621",,,,"広島県","大竹市","港町",,,,,,
34211,"73906","7390602",,,,"広島県","大竹市","南栄",,,,,,
34211,"73906","7390606",,,,"広島県","大竹市","御幸町",,,,,,
34211,"73906","7390652",,,,"広島県","大竹市","明治新開",,,,,,
34211,"73906","7390615",,,,"広島県","大竹市","元町",,,,,,
34211,"73906","7390612",,,,"広島県","大竹市","油見",,,,,,
34211,"73906","7390655",,,,"広島県","大竹市","湯舟町",,,,,,
34212,"739  ","7390000",,,,"広島県","東広島市","以下に掲載がない場合",,,,,,
34212,"72924","7392404",,,,"広島県","東広島市","安芸津町大田",,,,,,
34212,"72924","7392403",,,,"広島県","東広島市","安芸津町風早",,,,,,
34212,"72924","7392401",,,,"広島県","東広島市","安芸津町木谷",,,,,,
34212,"72924","7392405",,,,"広島県","東広島市","安芸津町小松原",,,,,,
34212,"72924","7392402",,,,"広島県","東広島市","安芸津町三津",,,,,,
34212,"739  ","7390046",,,,"広島県","東広島市","鏡山",,,,,,
34212,"739  ","7390045",,,,"広島県","東広島市","鏡山北",,,,,,
34212,"72406","7392631",,,,"広島県","東広島市","黒瀬学園台",,,,,,
34212,"72406","7392615",,,,"広島県","東広島市","黒瀬春日野",,,,,,
34212,"72406","7392619",,,,"広島県","東広島市","黒瀬切田が丘",,,,,,
34212,"72406","7392618",,,,"広島県","東広島市","黒瀬桜が丘",,,,,,
34212,"72406","7392614",,,,"広島県","東広島市","黒瀬松ケ丘",,,,,,
34212,"72406","7392626",,,,"広島県","東広島市","黒瀬町市飯田",,,,,,
34212,"72406","7392611",,,,"広島県","東広島市","黒瀬町大多田",,,,,,
34212,"72405","7392501",,,,"広島県","東広島市","黒瀬町小多田",,,,,,
34212,"72407","7392731",,,,"広島県","東広島市","黒瀬町兼沢",,,,,,
34212,"72406","7392616",,,,"広島県","東広島市","黒瀬町兼広",,,,,,
34212,"72406","7392625",,,,"広島県","東広島市","黒瀬町上保田",,,,,,
34212,"72406","7392623",,,,"広島県","東広島市","黒瀬町川角",,,,,,
34212,"72406","7392617",,,,"広島県","東広島市","黒瀬町切田",,,,,,
34212,"72405","7392502",,,,"広島県","東広島市","黒瀬町国近",,,,,,
34212,"72406","7392624",,,,"広島県","東広島市","黒瀬町菅田",,,,,,
34212,"72407","7392732",,,,"広島県","東広島市","黒瀬町津江",,,,,,
34212,"72406","7392613",,,,"広島県","東広島市","黒瀬町楢原",,,,,,
34212,"72406","7392622",,,,"広島県","東広島市","黒瀬町乃美尾",,,,,,
34212,"72406","7392612",,,,"広島県","東広島市","黒瀬町丸山",,,,,,
34212,"72405","7392503",,,,"広島県","東広島市","黒瀬町南方",,,,,,
34212,"72406","7392621",,,,"広島県","東広島市","黒瀬町南方（賀茂精神医療センター）",,,,,,
34212,"72405","7392504",,,,"広島県","東広島市","黒瀬町宗近柳国",,,,,,
34212,"72911","7392206",,,,"広島県","東広島市","河内町宇山",,,,,,
34212,"72911","7392207",,,,"広島県","東広島市","河内町小田",,,,,,
34212,"72911","7392203",,,,"広島県","東広島市","河内町上河内",,,,,,
34212,"72911","7392204",,,,"広島県","東広島市","河内町河戸",,,,,,
34212,"72911","7392202",,,,"広島県","東広島市","河内町下河内",,,,,,
34212,"72911","7392205",,,,"広島県","東広島市","河内町戸野",,,,,,
34212,"72911","7392201",,,,"広島県","東広島市","河内町中河内",,,,,,
34212,"72911","7392208",,,,"広島県","東広島市","河内町入野",,,,,,
34212,"739  ","7390012",,,,"広島県","東広島市","西条朝日町",,,,,,
34212,"739  ","7390005",,,,"広島県","東広島市","西条大坪町",,,,,,
34212,"739  ","7390016",,,,"広島県","東広島市","西条岡町",,,,,,
34212,"739  ","7390006",,,,"広島県","東広島市","西条上市町",,,,,,
34212,"739  ","7390013",,,,"広島県","東広島市","西条御条町",,,,,,
34212,"739  ","7390015",,,,"広島県","東広島市","西条栄町",,,,,,
34212,"739  ","7390047",,,,"広島県","東広島市","西条下見",,,,,,
34212,"739  ","7390014",,,,"広島県","東広島市","西条昭和町",,,,,,
34212,"739  ","7390004",,,,"広島県","東広島市","西条末広町",,,,,,
34212,"739  ","7390025",,,,"広島県","東広島市","西条中央",,,,,,
34212,"739  ","7390007",,,,"広島県","東広島市","西条土与丸",,,,,,
34212,"739  ","7390043",,,,"広島県","東広島市","西条西本町",,,,,,
34212,"739  ","7390048",,,,"広島県","東広島市","西条東北町",,,,,,
34212,"739  ","7390011",,,,"広島県","東広島市","西条本町",,,,,,
34212,"739  ","7390008",,,,"広島県","東広島市","西条吉行東",,,,,,
34212,"739  ","7390041",,,,"広島県","東広島市","西条町寺家",,,,,,
34212,"739  ","7390033",,,,"広島県","東広島市","西条町馬木",,,,,,
34212,"739  ","7390034",,,,"広島県","東広島市","西条町大沢",,,,,,
34212,"739  ","7390022",,,,"広島県","東広島市","西条町上三永",,,,,,
34212,"739  ","7390023",,,,"広島県","東広島市","西条町下三永",,,,,,
34212,"739  ","7390035",,,,"広島県","東広島市","西条町郷曽",,,,,,
34212,"739  ","7390001",,,,"広島県","東広島市","西条町西条",,,,,,
34212,"739  ","7390042",,,,"広島県","東広島市","西条町西条東",,,,,,
34212,"739  ","7390044",,,,"広島県","東広島市","西条町下見",,,,,,
34212,"739  ","7390021",,,,"広島県","東広島市","西条町助実",,,,,,
34212,"739  ","7390036",,,,"広島県","東広島市","西条町田口",,,,,,
34212,"739  ","7390003",,,,"広島県","東広島市","西条町土与丸",,,,,,
34212,"739  ","7390031",,,,"広島県","東広島市","西条町福本",,,,,,
34212,"739  ","7390024",,,,"広島県","東広島市","西条町御薗宇",,,,,,
34212,"739  ","7390032",,,,"広島県","東広島市","西条町森近",,,,,,
34212,"739  ","7390002",,,,"広島県","東広島市","西条町吉行",,,,,,
34212,"73902","7390261",,,,"広島県","東広島市","志和町内",,,,,,
34212,"73902","7390266",,,,"広島県","東広島市","志和町奥屋",,,,,,
34212,"73902","7390265",,,,"広島県","東広島市","志和町冠",,,,,,
34212,"73902","7390264",,,,"広島県","東広島市","志和町七条椛坂",,,,,,
34212,"73902","7390269",,,,"広島県","東広島市","志和町志和堀",,,,,,
34212,"73902","7390262",,,,"広島県","東広島市","志和町志和東",,,,,,
34212,"73902","7390268",,,,"広島県","東広島市","志和町志和西",,,,,,
34212,"73902","7390267",,,,"広島県","東広島市","志和町別府",,,,,,
34212,"73902","7390263",,,,"広島県","東広島市","志和流通",,,,,,
34212,"73921","7392116",,,,"広島県","東広島市","高屋うめの辺",,,,,,
34212,"73921","7392115",,,,"広島県","東広島市","高屋高美が丘",,,,,,
34212,"73921","7392117",,,,"広島県","東広島市","高屋台",,,,,,
34212,"73921","7392106",,,,"広島県","東広島市","高屋町稲木",,,,,,
34212,"73921","7392104",,,,"広島県","東広島市","高屋町大畠",,,,,,
34212,"73921","7392102",,,,"広島県","東広島市","高屋町杵原",,,,,,
34212,"73921","7392121",,,,"広島県","東広島市","高屋町小谷",,,,,,
34212,"73921","7392124",,,,"広島県","東広島市","高屋町郷",,,,,,
34212,"73921","7392112",,,,"広島県","東広島市","高屋町貞重",,,,,,
34212,"73921","7392122",,,,"広島県","東広島市","高屋町重兼",,,,,,
34212,"73921","7392114",,,,"広島県","東広島市","高屋町白市",,,,,,
34212,"73921","7392101",,,,"広島県","東広島市","高屋町造賀",,,,,,
34212,"73921","7392111",,,,"広島県","東広島市","高屋町高屋堀",,,,,,
34212,"73921","7392113",,,,"広島県","東広島市","高屋町高屋東",,,,,,
34212,"73921","7392125",,,,"広島県","東広島市","高屋町中島",,,,,,
34212,"73921","7392105",,,,"広島県","東広島市","高屋町檜山",,,,,,
34212,"73921","7392123",,,,"広島県","東広島市","高屋町溝口",,,,,,
34212,"73921","7392103",,,,"広島県","東広島市","高屋町宮領",,,,,,
34212,"739  ","7390038",,,,"広島県","東広島市","田口研究団地",,,,,,
34212,"72403","7392316",,,,"広島県","東広島市","豊栄町安宿",,,,,,
34212,"72403","7392314",,,,"広島県","東広島市","豊栄町飯田",,,,,,
34212,"72403","7392317",,,,"広島県","東広島市","豊栄町鍛冶屋",,,,,,
34212,"72403","7392313",,,,"広島県","東広島市","豊栄町清武",,,,,,
34212,"72403","7392318",,,,"広島県","東広島市","豊栄町能良",,,,,,
34212,"72403","7392311",,,,"広島県","東広島市","豊栄町乃美",,,,,,
34212,"72403","7392312",,,,"広島県","東広島市","豊栄町別府",,,,,,
34212,"72403","7392315",,,,"広島県","東広島市","豊栄町吉原",,,,,,
34212,"739  ","7390037",,,,"広島県","東広島市","西大沢",,,,,,
34212,"73901","7390146",,,,"広島県","東広島市","八本松飯田",,,,,,
34212,"73901","7390142",,,,"広島県","東広島市","八本松東",,,,,,
34212,"73901","7390144",,,,"広島県","東広島市","八本松南",,,,,,
34212,"73901","7390141",,,,"広島県","東広島市","八本松町飯田",,,,,,
34212,"73901","7390131",,,,"広島県","東広島市","八本松町篠",,,,,,
34212,"73901","7390132",,,,"広島県","東広島市","八本松町正力",,,,,,
34212,"73901","7390151",,,,"広島県","東広島市","八本松町原",,,,,,
34212,"73901","7390145",,,,"広島県","東広島市","八本松町宗吉",,,,,,
34212,"73901","7390152",,,,"広島県","東広島市","八本松町吉川",,,,,,
34212,"73901","7390133",,,,"広島県","東広島市","八本松町米満",,,,,,
34212,"72402","7392301",,,,"広島県","東広島市","福富町上竹仁",,,,,,
34212,"72402","7392304",,,,"広島県","東広島市","福富町上戸野",,,,,,
34212,"72402","7392303",,,,"広島県","東広島市","福富町久芳",,,,,,
34212,"72402","7392302",,,,"広島県","東広島市","福富町下竹仁",,,,,,
34212,"739  ","7390026",,,,"広島県","東広島市","三永",,,,,,
34212,"73901","7390153",,,,"広島県","東広島市","吉川工業団地",,,,,,
34213,"738  ","7380000",,,,"広島県","廿日市市","以下に掲載がない場合",,,,,,
34213,"738  ","7380223",,,,"広島県","廿日市市","浅原",,,,,,
34213,"738  ","7380054",,,,"広島県","廿日市市","阿品",,,,,,
34213,"738  ","7380053",,,,"広島県","廿日市市","阿品台",,,,,,
34213,"738  ","7380051",,,,"広島県","廿日市市","阿品台北",,,,,,
34213,"738  ","7380055",,,,"広島県","廿日市市","阿品台西",,,,,,
34213,"738  ","7380052",,,,"広島県","廿日市市","阿品台東",,,,,,
34213,"738  ","7380056",,,,"広島県","廿日市市","阿品台山の手",,,,,,
34213,"738  ","7380226",,,,"広島県","廿日市市","飯山",,,,,,
34213,"73904","7390442",,,,"広島県","廿日市市","梅原",,,,,,
34213,"738  ","7380011",,,,"広島県","廿日市市","駅前",,,,,,
34213,"73906","7390664",,,,"広島県","廿日市市","大野嵐谷",,,,,,
34213,"73904","7390478",,,,"広島県","廿日市市","大野筏津",,,,,,
34213,"73904","7390479",,,,"広島県","廿日市市","大野池田",,,,,,
34213,"73906","7390667",,,,"広島県","廿日市市","大野猪ノウツ",,,,,,
34213,"73904","7390463",,,,"広島県","廿日市市","大野小田ノ口",,,,,,
34213,"73904","7390456",,,,"広島県","廿日市市","大野垣ノ浦",,,,,,
34213,"73904","7390423",,,,"広島県","廿日市市","大野賀撫津",,,,,,
34213,"73904","7390407",,,,"広島県","廿日市市","大野上更地",,,,,,
34213,"73802","7380281",,,,"広島県","廿日市市","大野鴉ケ岡",,,,,,
34213,"73906","7390661",,,,"広島県","廿日市市","大野経小屋",,,,,,
34213,"73904","7390461",,,,"広島県","廿日市市","大野郷",,,,,,
34213,"73904","7390446",,,,"広島県","廿日市市","大野小山",,,,,,
34213,"73904","7390459",,,,"広島県","廿日市市","大野四十八坂",,,,,,
34213,"73904","7390403",,,,"広島県","廿日市市","大野下更地",,,,,,
34213,"73904","7390457",,,,"広島県","廿日市市","大野下灘",,,,,,
34213,"73904","7390404",,,,"広島県","廿日市市","大野十郎原",,,,,,
34213,"73904","7390462",,,,"広島県","廿日市市","大野陣場",,,,,,
34213,"73904","7390422",,,,"広島県","廿日市市","大野早時",,,,,,
34213,"73904","7390408",,,,"広島県","廿日市市","大野鯛ノ原",,,,,,
34213,"73904","7390475",,,,"広島県","廿日市市","大野高畑",,,,,,
34213,"73904","7390476",,,,"広島県","廿日市市","大野高見",,,,,,
34213,"73904","7390466",,,,"広島県","廿日市市","大野滝ノ下",,,,,,
34213,"73904","7390472",,,,"広島県","廿日市市","大野棚田",,,,,,
34213,"73904","7390473",,,,"広島県","廿日市市","大野田屋",,,,,,
34213,"73904","7390437",,,,"広島県","廿日市市","大野中央",,,,,,
34213,"73904","7390474",,,,"広島県","廿日市市","大野土井",,,,,,
34213,"73904","7390405",,,,"広島県","廿日市市","大野戸石川",,,,,,
34213,"73904","7390467",,,,"広島県","廿日市市","大野中津岡",,,,,,
34213,"73904","7390406",,,,"広島県","廿日市市","大野中山",,,,,,
34213,"73904","7390458",,,,"広島県","廿日市市","大野鳴川",,,,,,
34213,"73906","7390663",,,,"広島県","廿日市市","大野奴メリ谷",,,,,,
34213,"73904","7390471",,,,"広島県","廿日市市","大野別府",,,,,,
34213,"73904","7390477",,,,"広島県","廿日市市","大野水口",,,,,,
34213,"73904","7390464",,,,"広島県","廿日市市","大野水ノ越",,,,,,
34213,"73906","7390665",,,,"広島県","廿日市市","大野横撫",,,,,,
34213,"73904","7380282",,,,"広島県","廿日市市","大野渡ノ瀬",,,,,,
34213,"73904","7390434",,,,"広島県","廿日市市","大野（１、２丁目）",,,,,,
34213,"73904","7390488",,,,"広島県","廿日市市","大野（その他）",,,,,,
34213,"73904","7390441",,,,"広島県","廿日市市","大野原",,,,,,
34213,"738  ","7380006",,,,"広島県","廿日市市","大東",,,,,,
34213,"73904","7390443",,,,"広島県","廿日市市","沖塩屋",,,,,,
34213,"738  ","7380016",,,,"広島県","廿日市市","可愛",,,,,,
34213,"73904","7390432",,,,"広島県","廿日市市","上の浜",,,,,,
34213,"738  ","7380026",,,,"広島県","廿日市市","上平良",,,,,,
34213,"738  ","7380204",,,,"広島県","廿日市市","河津原",,,,,,
34213,"738  ","7380033",,,,"広島県","廿日市市","串戸",,,,,,
34213,"738  ","7380205",,,,"広島県","廿日市市","玖島",,,,,,
34213,"738  ","7380224",,,,"広島県","廿日市市","栗栖",,,,,,
34213,"738  ","7380001",,,,"広島県","廿日市市","佐方",,,,,,
34213,"738  ","7380003",,,,"広島県","廿日市市","佐方本町",,,,,,
34213,"738  ","7380004",,,,"広島県","廿日市市","桜尾",,,,,,
34213,"738  ","7380005",,,,"広島県","廿日市市","桜尾本町",,,,,,
34213,"738  ","7380002",,,,"広島県","廿日市市","山陽園",,,,,,
34213,"73904","7390445",,,,"広島県","廿日市市","塩屋",,,,,,
34213,"738  ","7380036",,,,"広島県","廿日市市","四季が丘",,,,,,
34213,"738  ","7380038",,,,"広島県","廿日市市","四季が丘上",,,,,,
34213,"738  ","7380042",,,,"広島県","廿日市市","地御前",,,,,,
34213,"738  ","7380043",,,,"広島県","廿日市市","地御前北",,,,,,
34213,"73904","7390433",,,,"広島県","廿日市市","下の浜",,,,,,
34213,"738  ","7380023",,,,"広島県","廿日市市","下平良",,,,,,
34213,"738  ","7380007",,,,"広島県","廿日市市","城内",,,,,,
34213,"738  ","7380024",,,,"広島県","廿日市市","新宮",,,,,,
34213,"738  ","7380017",,,,"広島県","廿日市市","須賀",,,,,,
34213,"738  ","7380014",,,,"広島県","廿日市市","住吉",,,,,,
34213,"73904","7390402",,,,"広島県","廿日市市","対厳山",,,,,,
34213,"738  ","7380222",,,,"広島県","廿日市市","津田",,,,,,
34213,"738  ","7380012",,,,"広島県","廿日市市","天神",,,,,,
34213,"738  ","7380202",,,,"広島県","廿日市市","峠",,,,,,
34213,"738  ","7380203",,,,"広島県","廿日市市","友田",,,,,,
34213,"738  ","7380201",,,,"広島県","廿日市市","永原",,,,,,
34213,"738  ","7380225",,,,"広島県","廿日市市","中道",,,,,,
34213,"738  ","7380013",,,,"広島県","廿日市市","廿日市",,,,,,
34213,"73904","7390455",,,,"広島県","廿日市市","八坂",,,,,,
34213,"73904","7390444",,,,"広島県","廿日市市","林が原",,,,,,
34213,"738  ","7380031",,,,"広島県","廿日市市","原",,,,,,
34213,"73904","7390421",,,,"広島県","廿日市市","深江",,,,,,
34213,"73904","7390401",,,,"広島県","廿日市市","福面",,,,,,
34213,"738  ","7380025",,,,"広島県","廿日市市","平良",,,,,,
34213,"738  ","7380027",,,,"広島県","廿日市市","平良山手",,,,,,
34213,"738  ","7380015",,,,"広島県","廿日市市","本町",,,,,,
34213,"73904","7390424",,,,"広島県","廿日市市","前空",,,,,,
34213,"73904","7390452",,,,"広島県","廿日市市","丸石",,,,,,
34213,"738  ","7380032",,,,"広島県","廿日市市","峰高",,,,,,
34213,"738  ","7380034",,,,"広島県","廿日市市","宮内",,,,,,
34213,"738  ","7380039",,,,"広島県","廿日市市","宮内工業団地",,,,,,
34213,"73904","7390411",,,,"広島県","廿日市市","宮島口",,,,,,
34213,"73904","7390413",,,,"広島県","廿日市市","宮島口上",,,,,,
34213,"73904","7390412",,,,"広島県","廿日市市","宮島口西",,,,,,
34213,"73904","7390414",,,,"広島県","廿日市市","宮島口東",,,,,,
34213,"73905","7390541",,,,"広島県","廿日市市","宮島町（網之浦）",,,,,,
34213,"73905","7390511",,,,"広島県","廿日市市","宮島町（伊勢町）",,,,,,
34213,"73905","7390515",,,,"広島県","廿日市市","宮島町（魚之棚町）",,,,,,
34213,"73905","7390505",,,,"広島県","廿日市市","宮島町（胡町）",,,,,,
34213,"73905","7390507",,,,"広島県","廿日市市","宮島町（大砂利）",,,,,,
34213,"73905","7390521",,,,"広島県","廿日市市","宮島町（大町）",,,,,,
34213,"73905","7390513",,,,"広島県","廿日市市","宮島町（上西連町）",,,,,,
34213,"73905","7390531",,,,"広島県","廿日市市","宮島町（上中西町）",,,,,,
34213,"73905","7390535",,,,"広島県","廿日市市","宮島町（北大西町）",,,,,,
34213,"73905","7390552",,,,"広島県","廿日市市","宮島町（北之町西表）",,,,,,
34213,"73905","7390559",,,,"広島県","廿日市市","宮島町（北之町浜）",,,,,,
34213,"73905","7390551",,,,"広島県","廿日市市","宮島町（北之町東表）",,,,,,
34213,"73905","7390525",,,,"広島県","廿日市市","宮島町（久保町）",,,,,,
34213,"73905","7390555",,,,"広島県","廿日市市","宮島町（幸町西表）",,,,,,
34213,"73905","7390556",,,,"広島県","廿日市市","宮島町（幸町西浜）",,,,,,
34213,"73905","7390554",,,,"広島県","廿日市市","宮島町（幸町東表）",,,,,,
34213,"73905","7390557",,,,"広島県","廿日市市","宮島町（幸町東浜）",,,,,,
34213,"73905","7390516",,,,"広島県","廿日市市","宮島町（桜町）",,,,,,
34213,"73905","7390518",,,,"広島県","廿日市市","宮島町（下西連町）",,,,,,
34213,"73905","7390536",,,,"広島県","廿日市市","宮島町（下中西町）",,,,,,
34213,"73905","7390512",,,,"広島県","廿日市市","宮島町（新町）",,,,,,
34213,"73905","7390501",,,,"広島県","廿日市市","宮島町（杉之浦）",,,,,,
34213,"73905","7390502",,,,"広島県","廿日市市","宮島町（杉之浦住宅）",,,,,,
34213,"73905","7390524",,,,"広島県","廿日市市","宮島町（滝町）",,,,,,
34213,"73905","7390542",,,,"広島県","廿日市市","宮島町（多々良潟）",,,,,,
34213,"73905","7390523",,,,"広島県","廿日市市","宮島町（中江町）",,,,,,
34213,"73905","7390553",,,,"広島県","廿日市市","宮島町（中之町表）",,,,,,
34213,"73905","7390558",,,,"広島県","廿日市市","宮島町（中之町浜）",,,,,,
34213,"73905","7390534",,,,"広島県","廿日市市","宮島町（西大西町）",,,,,,
34213,"73905","7390550",,,,"広島県","廿日市市","宮島町（浜之町）",,,,,,
34213,"73905","7390532",,,,"広島県","廿日市市","宮島町（東大西町）",,,,,,
34213,"73905","7390514",,,,"広島県","廿日市市","宮島町（東西連町）",,,,,,
34213,"73905","7390503",,,,"広島県","廿日市市","宮島町（ひの木団地）",,,,,,
34213,"73905","7390506",,,,"広島県","廿日市市","宮島町（緑町）",,,,,,
34213,"73905","7390504",,,,"広島県","廿日市市","宮島町（港町）",,,,,,
34213,"73905","7390533",,,,"広島県","廿日市市","宮島町（南大西町）",,,,,,
34213,"73905","7390522",,,,"広島県","廿日市市","宮島町（南町）",,,,,,
34213,"73905","7390543",,,,"広島県","廿日市市","宮島町（室浜）",,,,,,
34213,"73905","7390517",,,,"広島県","廿日市市","宮島町（大和町）",,,,,,
34213,"73905","7390588",,,,"広島県","廿日市市","宮島町（その他）",,,,,,
34213,"738  ","7380035",,,,"広島県","廿日市市","宮園",,,,,,
34213,"738  ","7380037",,,,"広島県","廿日市市","宮園上",,,,,,
34213,"73904","7390454",,,,"広島県","廿日市市","宮浜温泉",,,,,,
34213,"738  ","7380221",,,,"広島県","廿日市市","虫所山",,,,,,
34213,"738  ","7380021",,,,"広島県","廿日市市","木材港北",,,,,,
34213,"738  ","7380022",,,,"広島県","廿日市市","木材港南",,,,,,
34213,"73904","7390425",,,,"広島県","廿日市市","物見西",,,,,,
34213,"73904","7390426",,,,"広島県","廿日市市","物見東",,,,,,
34213,"738  ","7380060",,,,"広島県","廿日市市","陽光台",,,,,,
34213,"738  ","7380301",,,,"広島県","廿日市市","吉和",,,,,,
34213,"738  ","7380041",,,,"広島県","廿日市市","六本松",,,,,,
34214,"73105","7310500",,,,"広島県","安芸高田市","以下に掲載がない場合",,,,,,
34214,"73911","7391106",,,,"広島県","安芸高田市","甲田町浅塚",,,,,,
34214,"73911","7391102",,,,"広島県","安芸高田市","甲田町上小原",,,,,,
34214,"73911","7391104",,,,"広島県","安芸高田市","甲田町上甲立",,,,,,
34214,"73911","7391103",,,,"広島県","安芸高田市","甲田町下小原",,,,,,
34214,"73911","7391105",,,,"広島県","安芸高田市","甲田町下甲立",,,,,,
34214,"73911","7391107",,,,"広島県","安芸高田市","甲田町糘地",,,,,,
34214,"73911","7391101",,,,"広島県","安芸高田市","甲田町高田原",,,,,,
34214,"73911","7391108",,,,"広島県","安芸高田市","甲田町深瀬",,,,,,
34214,"73918","7391801",,,,"広島県","安芸高田市","高宮町川根",,,,,,
34214,"73918","7391806",,,,"広島県","安芸高田市","高宮町来女木",,,,,,
34214,"73918","7391802",,,,"広島県","安芸高田市","高宮町佐々部",,,,,,
34214,"73918","7391807",,,,"広島県","安芸高田市","高宮町羽佐竹",,,,,,
34214,"73918","7391805",,,,"広島県","安芸高田市","高宮町原田",,,,,,
34214,"73918","7391803",,,,"広島県","安芸高田市","高宮町船木",,,,,,
34214,"73918","7391804",,,,"広島県","安芸高田市","高宮町房後",,,,,,
34214,"73107","7310703",,,,"広島県","安芸高田市","美土里町生田",,,,,,
34214,"73107","7310701",,,,"広島県","安芸高田市","美土里町北",,,,,,
34214,"73107","7310702",,,,"広島県","安芸高田市","美土里町桑田",,,,,,
34214,"73106","7310612",,,,"広島県","安芸高田市","美土里町本郷",,,,,,
34214,"73106","7310611",,,,"広島県","安芸高田市","美土里町横田",,,,,,
34214,"73912","7391204",,,,"広島県","安芸高田市","向原町有留",,,,,,
34214,"73912","7391201",,,,"広島県","安芸高田市","向原町坂",,,,,,
34214,"73912","7391202",,,,"広島県","安芸高田市","向原町戸島",,,,,,
34214,"73912","7391203",,,,"広島県","安芸高田市","向原町長田",,,,,,
34214,"73912","7391205",,,,"広島県","安芸高田市","向原町保垣",,,,,,
34214,"73103","7310302",,,,"広島県","安芸高田市","八千代町勝田",,,,,,
34214,"73103","7310305",,,,"広島県","安芸高田市","八千代町上根",,,,,,
34214,"73103","7310303",,,,"広島県","安芸高田市","八千代町佐々井",,,,,,
34214,"73103","7310304",,,,"広島県","安芸高田市","八千代町下根",,,,,,
34214,"73103","7310301",,,,"広島県","安芸高田市","八千代町土師",,,,,,
34214,"73103","7310306",,,,"広島県","安芸高田市","八千代町向山",,,,,,
34214,"73105","7310542",,,,"広島県","安芸高田市","吉田町相合",,,,,,
34214,"73105","7310512",,,,"広島県","安芸高田市","吉田町小山",,,,,,
34214,"73105","7310534",,,,"広島県","安芸高田市","吉田町桂",,,,,,
34214,"73105","7310532",,,,"広島県","安芸高田市","吉田町上入江",,,,,,
34214,"73105","7310524",,,,"広島県","安芸高田市","吉田町川本",,,,,,
34214,"73105","7310502",,,,"広島県","安芸高田市","吉田町国司",,,,,,
34214,"73105","7310535",,,,"広島県","安芸高田市","吉田町高野",,,,,,
34214,"73105","7310531",,,,"広島県","安芸高田市","吉田町下入江",,,,,,
34214,"73105","7310522",,,,"広島県","安芸高田市","吉田町常楽寺",,,,,,
34214,"73105","7310511",,,,"広島県","安芸高田市","吉田町竹原",,,,,,
34214,"73105","7310544",,,,"広島県","安芸高田市","吉田町多治比",,,,,,
34214,"73105","7310525",,,,"広島県","安芸高田市","吉田町中馬",,,,,,
34214,"73105","7310521",,,,"広島県","安芸高田市","吉田町常友",,,,,,
34214,"73105","7310533",,,,"広島県","安芸高田市","吉田町長屋",,,,,,
34214,"73105","7310543",,,,"広島県","安芸高田市","吉田町西浦",,,,,,
34214,"73105","7310513",,,,"広島県","安芸高田市","吉田町福原",,,,,,
34214,"73105","7310523",,,,"広島県","安芸高田市","吉田町山手",,,,,,
34214,"73105","7310541",,,,"広島県","安芸高田市","吉田町山部",,,,,,
34214,"73105","7310501",,,,"広島県","安芸高田市","吉田町吉田",,,,,,
34215,"73721","7372100",,,,"広島県","江田島市","以下に掲載がない場合",,,,,,
34215,"73721","7372131",,,,"広島県","江田島市","江田島町秋月",,,,,,
34215,"73721","7372113",,,,"広島県","江田島市","江田島町大須",,,,,,
34215,"73721","7372125",,,,"広島県","江田島市","江田島町大原特借宿舎",,,,,,
34215,"73721","7372111",,,,"広島県","江田島市","江田島町切串",,,,,,
34215,"73721","7372132",,,,"広島県","江田島市","江田島町江南",,,,,,
34215,"73721","7372112",,,,"広島県","江田島市","江田島町幸之浦",,,,,,
34215,"73721","7372123",,,,"広島県","江田島市","江田島町国有無番地",,,,,,
34215,"73721","7372121",,,,"広島県","江田島市","江田島町小用",,,,,,
34215,"73721","7372122",,,,"広島県","江田島市","江田島町中央",,,,,,
34215,"73721","7372126",,,,"広島県","江田島市","江田島町津久茂",,,,,,
34215,"73721","7372124",,,,"広島県","江田島市","江田島町宮ノ原",,,,,,
34215,"73721","7372133",,,,"広島県","江田島市","江田島町鷲部",,,,,,
34215,"73722","7372212",,,,"広島県","江田島市","大柿町大君",,,,,,
34215,"73722","7372213",,,,"広島県","江田島市","大柿町大原",,,,,,
34215,"73722","7372215",,,,"広島県","江田島市","大柿町小古江",,,,,,
34215,"73722","7372211",,,,"広島県","江田島市","大柿町柿浦",,,,,,
34215,"73721","7372101",,,,"広島県","江田島市","大柿町飛渡瀬",,,,,,
34215,"73722","7372214",,,,"広島県","江田島市","大柿町深江",,,,,,
34215,"73723","7372311",,,,"広島県","江田島市","沖美町岡大王",,,,,,
34215,"73723","7372315",,,,"広島県","江田島市","沖美町高祖",,,,,,
34215,"73723","7372313",,,,"広島県","江田島市","沖美町是長",,,,,,
34215,"73723","7372312",,,,"広島県","江田島市","沖美町畑",,,,,,
34215,"73723","7372314",,,,"広島県","江田島市","沖美町美能",,,,,,
34215,"73723","7372316",,,,"広島県","江田島市","沖美町三吉",,,,,,
34215,"73723","7372302",,,,"広島県","江田島市","能美町鹿川",,,,,,
34215,"73723","7372303",,,,"広島県","江田島市","能美町高田",,,,,,
34215,"73723","7372301",,,,"広島県","江田島市","能美町中町",,,,,,
34302,"735  ","7350000",,,,"広島県","安芸郡府中町","以下に掲載がない場合",,,,,,
34302,"735  ","7350016",,,,"広島県","安芸郡府中町","青崎中",,,,,,
34302,"735  ","7350015",,,,"広島県","安芸郡府中町","青崎東",,,,,,
34302,"735  ","7350017",,,,"広島県","安芸郡府中町","青崎南",,,,,,
34302,"735  ","7350007",,,,"広島県","安芸郡府中町","石井城",,,,,,
34302,"735  ","7350021",,,,"広島県","安芸郡府中町","大須",,,,,,
34302,"735  ","7350022",,,,"広島県","安芸郡府中町","大通",,,,,,
34302,"735  ","7350025",,,,"広島県","安芸郡府中町","鹿籠",,,,,,
34302,"735  ","7350001",,,,"広島県","安芸郡府中町","桜ケ丘",,,,,,
34302,"735  ","7350002",,,,"広島県","安芸郡府中町","清水ケ丘",,,,,,
34302,"735  ","7350009",,,,"広島県","安芸郡府中町","城ケ丘",,,,,,
34302,"735  ","7350028",,,,"広島県","安芸郡府中町","新地",,,,,,
34302,"735  ","7350011",,,,"広島県","安芸郡府中町","瀬戸ハイム",,,,,,
34302,"735  ","7350027",,,,"広島県","安芸郡府中町","千代",,,,,,
34302,"735  ","7350008",,,,"広島県","安芸郡府中町","鶴江",,,,,,
34302,"735  ","7350013",,,,"広島県","安芸郡府中町","浜田",,,,,,
34302,"735  ","7350023",,,,"広島県","安芸郡府中町","浜田本町",,,,,,
34302,"735  ","7350006",,,,"広島県","安芸郡府中町","本町",,,,,,
34302,"735  ","7350003",,,,"広島県","安芸郡府中町","みくまり",,,,,,
34302,"735  ","7350024",,,,"広島県","安芸郡府中町","緑ケ丘",,,,,,
34302,"735  ","7350005",,,,"広島県","安芸郡府中町","宮の町",,,,,,
34302,"735  ","7350029",,,,"広島県","安芸郡府中町","茂陰",,,,,,
34302,"735  ","7350026",,,,"広島県","安芸郡府中町","桃山",,,,,,
34302,"735  ","7350014",,,,"広島県","安芸郡府中町","柳ケ丘",,,,,,
34302,"735  ","7350012",,,,"広島県","安芸郡府中町","八幡",,,,,,
34302,"735  ","7350004",,,,"広島県","安芸郡府中町","山田",,,,,,
34304,"736  ","7360000",,,,"広島県","安芸郡海田町","以下に掲載がない場合",,,,,,
34304,"736  ","7360031",,,,"広島県","安芸郡海田町","曙町",,,,,,
34304,"736  ","7360004",,,,"広島県","安芸郡海田町","石原",,,,,,
34304,"736  ","7360012",,,,"広島県","安芸郡海田町","稲葉",,,,,,
34304,"736  ","7360067",,,,"広島県","安芸郡海田町","稲荷町",,,,,,
34304,"736  ","7360005",,,,"広島県","安芸郡海田町","畝",,,,,,
34304,"736  ","7360025",,,,"広島県","安芸郡海田町","大立町",,,,,,
34304,"736  ","7360022",,,,"広島県","安芸郡海田町","蟹原",,,,,,
34304,"736  ","7360061",,,,"広島県","安芸郡海田町","上市",,,,,,
34304,"736  ","7360002",,,,"広島県","安芸郡海田町","国信",,,,,,
34304,"736  ","7360046",,,,"広島県","安芸郡海田町","窪町",,,,,,
34304,"736  ","7360053",,,,"広島県","安芸郡海田町","寿町",,,,,,
34304,"736  ","7360026",,,,"広島県","安芸郡海田町","幸町",,,,,,
34304,"736  ","7360043",,,,"広島県","安芸郡海田町","栄町",,,,,,
34304,"736  ","7360064",,,,"広島県","安芸郡海田町","昭和中町",,,,,,
34304,"736  ","7360062",,,,"広島県","安芸郡海田町","昭和町",,,,,,
34304,"736  ","7360068",,,,"広島県","安芸郡海田町","新町",,,,,,
34304,"736  ","7360001",,,,"広島県","安芸郡海田町","砂走",,,,,,
34304,"736  ","7360003",,,,"広島県","安芸郡海田町","曽田",,,,,,
34304,"736  ","7360041",,,,"広島県","安芸郡海田町","大正町",,,,,,
34304,"736  ","7360034",,,,"広島県","安芸郡海田町","月見町",,,,,,
34304,"736  ","7360051",,,,"広島県","安芸郡海田町","つくも町",,,,,,
34304,"736  ","7360011",,,,"広島県","安芸郡海田町","寺迫",,,,,,
34304,"736  ","7360066",,,,"広島県","安芸郡海田町","中店",,,,,,
34304,"736  ","7360021",,,,"広島県","安芸郡海田町","成本",,,,,,
34304,"736  ","7360024",,,,"広島県","安芸郡海田町","西浜",,,,,,
34304,"736  ","7360054",,,,"広島県","安芸郡海田町","西明神町",,,,,,
34304,"736  ","7360023",,,,"広島県","安芸郡海田町","浜角",,,,,,
34304,"736  ","7360013",,,,"広島県","安芸郡海田町","東",,,,,,
34304,"736  ","7360071",,,,"広島県","安芸郡海田町","東海田",,,,,,
34304,"736  ","7360063",,,,"広島県","安芸郡海田町","東昭和町",,,,,,
34304,"736  ","7360035",,,,"広島県","安芸郡海田町","日の出町",,,,,,
34304,"736  ","7360045",,,,"広島県","安芸郡海田町","堀川町",,,,,,
34304,"736  ","7360014",,,,"広島県","安芸郡海田町","三迫",,,,,,
34304,"736  ","7360032",,,,"広島県","安芸郡海田町","南幸町",,,,,,
34304,"736  ","7360065",,,,"広島県","安芸郡海田町","南昭和町",,,,,,
34304,"736  ","7360042",,,,"広島県","安芸郡海田町","南大正町",,,,,,
34304,"736  ","7360052",,,,"広島県","安芸郡海田町","南つくも町",,,,,,
34304,"736  ","7360044",,,,"広島県","安芸郡海田町","南堀川町",,,,,,
34304,"736  ","7360033",,,,"広島県","安芸郡海田町","南本町",,,,,,
34304,"736  ","7360055",,,,"広島県","安芸郡海田町","南明神町",,,,,,
34304,"736  ","7360056",,,,"広島県","安芸郡海田町","明神町",,,,,,
34307,"73142","7314200",,,,"広島県","安芸郡熊野町","以下に掲載がない場合",,,,,,
34307,"73142","7314225",,,,"広島県","安芸郡熊野町","石神",,,,,,
34307,"73142","7314228",,,,"広島県","安芸郡熊野町","柿迫",,,,,,
34307,"73142","7314223",,,,"広島県","安芸郡熊野町","川角",,,,,,
34307,"73142","7314224",,,,"広島県","安芸郡熊野町","神田",,,,,,
34307,"73142","7314227",,,,"広島県","安芸郡熊野町","貴船",,,,,,
34307,"73142","7314222",,,,"広島県","安芸郡熊野町","呉地",,,,,,
34307,"73142","7314215",,,,"広島県","安芸郡熊野町","城之堀",,,,,,
34307,"73142","7314211",,,,"広島県","安芸郡熊野町","新宮",,,,,,
34307,"73142","7314221",,,,"広島県","安芸郡熊野町","出来庭",,,,,,
34307,"73142","7314214",,,,"広島県","安芸郡熊野町","中溝",,,,,,
34307,"73142","7314213",,,,"広島県","安芸郡熊野町","萩原",,,,,,
34307,"73142","7314212",,,,"広島県","安芸郡熊野町","初神",,,,,,
34307,"73142","7314226",,,,"広島県","安芸郡熊野町","東山",,,,,,
34307,"73142","7314229",,,,"広島県","安芸郡熊野町","平谷",,,,,,
34309,"73143","7314300",,,,"広島県","安芸郡坂町","以下に掲載がない場合",,,,,,
34309,"73143","7314301",,,,"広島県","安芸郡坂町","坂町の次に番地がくる場合",,,,,,
34309,"73143","7314321",,,,"広島県","安芸郡坂町","植田",,,,,,
34309,"73143","7314311",,,,"広島県","安芸郡坂町","北新地",,,,,,
34309,"73143","7314331",,,,"広島県","安芸郡坂町","小屋浦",,,,,,
34309,"73143","7314313",,,,"広島県","安芸郡坂町","坂東",,,,,,
34309,"73143","7314314",,,,"広島県","安芸郡坂町","坂西",,,,,,
34309,"73143","7314325",,,,"広島県","安芸郡坂町","鯛尾",,,,,,
34309,"73143","7314312",,,,"広島県","安芸郡坂町","平成ケ浜",,,,,,
34309,"73143","7314323",,,,"広島県","安芸郡坂町","横浜中央",,,,,,
34309,"73143","7314324",,,,"広島県","安芸郡坂町","横浜西",,,,,,
34309,"73143","7314322",,,,"広島県","安芸郡坂町","横浜東",,,,,,
34368,"73135","7313500",,,,"広島県","山県郡安芸太田町","以下に掲載がない場合",,,,,,
34368,"73138","7313812",,,,"広島県","山県郡安芸太田町","遊谷",,,,,,
34368,"73134","7313411",,,,"広島県","山県郡安芸太田町","穴",,,,,,
34368,"73138","7313833",,,,"広島県","山県郡安芸太田町","板ケ谷",,,,,,
34368,"73135","7313551",,,,"広島県","山県郡安芸太田町","猪山",,,,,,
34368,"73138","7313844",,,,"広島県","山県郡安芸太田町","打梨",,,,,,
34368,"73135","7313501",,,,"広島県","山県郡安芸太田町","加計",,,,,,
34368,"73138","7313832",,,,"広島県","山県郡安芸太田町","梶ノ木",,,,,,
34368,"73137","7313701",,,,"広島県","山県郡安芸太田町","上筒賀",,,,,,
34368,"73136","7313664",,,,"広島県","山県郡安芸太田町","上殿",,,,,,
34368,"73138","7313831",,,,"広島県","山県郡安芸太田町","川手",,,,,,
34368,"73135","7313503",,,,"広島県","山県郡安芸太田町","観音",,,,,,
34368,"73138","7313835",,,,"広島県","山県郡安芸太田町","小板",,,,,,
34368,"73136","7313621",,,,"広島県","山県郡安芸太田町","下筒賀",,,,,,
34368,"73136","7313622",,,,"広島県","山県郡安芸太田町","下殿河内",,,,,,
34368,"73138","7313824",,,,"広島県","山県郡安芸太田町","寺領",,,,,,
34368,"73138","7313813",,,,"広島県","山県郡安芸太田町","柴木",,,,,,
34368,"73138","7313842",,,,"広島県","山県郡安芸太田町","田吹",,,,,,
34368,"73135","7313502",,,,"広島県","山県郡安芸太田町","津浪",,,,,,
34368,"73134","7313412",,,,"広島県","山県郡安芸太田町","坪野",,,,,,
34368,"73138","7313821",,,,"広島県","山県郡安芸太田町","土居",,,,,,
34368,"73138","7313810",,,,"広島県","山県郡安芸太田町","戸河内",,,,,,
34368,"73137","7313702",,,,"広島県","山県郡安芸太田町","中筒賀",,,,,,
34368,"73138","7313845",,,,"広島県","山県郡安芸太田町","那須",,,,,,
34368,"73135","7313552",,,,"広島県","山県郡安芸太田町","平見谷",,,,,,
34368,"73138","7313834",,,,"広島県","山県郡安芸太田町","松原",,,,,,
34368,"73138","7313801",,,,"広島県","山県郡安芸太田町","横川",,,,,,
34368,"73138","7313843",,,,"広島県","山県郡安芸太田町","吉和郷",,,,,,
34369,"73115","7311500",,,,"広島県","山県郡北広島町","以下に掲載がない場合",,,,,,
34369,"73112","7311222",,,,"広島県","山県郡北広島町","阿坂",,,,,,
34369,"73115","7311533",,,,"広島県","山県郡北広島町","有田",,,,,,
34369,"73115","7311503",,,,"広島県","山県郡北広島町","有間",,,,,,
34369,"73121","7312106",,,,"広島県","山県郡北広島町","筏津",,,,,,
34369,"73115","7311525",,,,"広島県","山県郡北広島町","石井谷",,,,,,
34369,"73123","7312321",,,,"広島県","山県郡北広島町","板村",,,,,,
34369,"73115","7311535",,,,"広島県","山県郡北広島町","今田",,,,,,
34369,"73112","7311221",,,,"広島県","山県郡北広島町","今吉田",,,,,,
34369,"73121","7312102",,,,"広島県","山県郡北広島町","岩戸",,,,,,
34369,"73115","7311534",,,,"広島県","山県郡北広島町","後有田",,,,,,
34369,"73124","7312442",,,,"広島県","山県郡北広島町","雲耕",,,,,,
34369,"73122","7312206",,,,"広島県","山県郡北広島町","移原",,,,,,
34369,"73121","7312104",,,,"広島県","山県郡北広島町","大朝",,,,,,
34369,"73122","7312204",,,,"広島県","山県郡北広島町","大暮",,,,,,
34369,"73121","7312107",,,,"広島県","山県郡北広島町","大塚",,,,,,
34369,"73123","7312315",,,,"広島県","山県郡北広島町","大利原",,,,,,
34369,"73124","7312437",,,,"広島県","山県郡北広島町","大元",,,,,,
34369,"73123","7312324",,,,"広島県","山県郡北広島町","奥中原",,,,,,
34369,"73123","7312312",,,,"広島県","山県郡北広島町","奥原",,,,,,
34369,"73117","7311703",,,,"広島県","山県郡北広島町","海応寺",,,,,,
34369,"73117","7311702",,,,"広島県","山県郡北広島町","上石",,,,,,
34369,"73123","7312317",,,,"広島県","山県郡北広島町","苅屋形",,,,,,
34369,"73115","7311513",,,,"広島県","山県郡北広島町","川井",,,,,,
34369,"73123","7312323",,,,"広島県","山県郡北広島町","川小田",,,,,,
34369,"73115","7311501",,,,"広島県","山県郡北広島町","川戸",,,,,,
34369,"73115","7311516",,,,"広島県","山県郡北広島町","川西",,,,,,
34369,"73115","7311512",,,,"広島県","山県郡北広島町","川東",,,,,,
34369,"73115","7311524",,,,"広島県","山県郡北広島町","木次",,,,,,
34369,"73123","7312313",,,,"広島県","山県郡北広島町","草安",,,,,,
34369,"73115","7311502",,,,"広島県","山県郡北広島町","蔵迫",,,,,,
34369,"73124","7312431",,,,"広島県","山県郡北広島町","荒神原",,,,,,
34369,"73122","7312203",,,,"広島県","山県郡北広島町","小原",,,,,,
34369,"73115","7311532",,,,"広島県","山県郡北広島町","古保利",,,,,,
34369,"73123","7312314",,,,"広島県","山県郡北広島町","才乙",,,,,,
34369,"73117","7311701",,,,"広島県","山県郡北広島町","志路原",,,,,,
34369,"73117","7311704",,,,"広島県","山県郡北広島町","下石",,,,,,
34369,"73115","7311514",,,,"広島県","山県郡北広島町","新氏神",,,,,,
34369,"73115","7311522",,,,"広島県","山県郡北広島町","新郷",,,,,,
34369,"73121","7312103",,,,"広島県","山県郡北広島町","新庄",,,,,,
34369,"73115","7311511",,,,"広島県","山県郡北広島町","惣森",,,,,,
34369,"73124","7312435",,,,"広島県","山県郡北広島町","空城",,,,,,
34369,"73122","7312201",,,,"広島県","山県郡北広島町","高野",,,,,,
34369,"73121","7312105",,,,"広島県","山県郡北広島町","田原",,,,,,
34369,"73117","7311712",,,,"広島県","山県郡北広島町","都志見",,,,,,
34369,"73123","7312311",,,,"広島県","山県郡北広島町","土橋",,,,,,
34369,"73115","7311504",,,,"広島県","山県郡北広島町","寺原",,,,,,
34369,"73117","7311711",,,,"広島県","山県郡北広島町","戸谷",,,,,,
34369,"73117","7311713",,,,"広島県","山県郡北広島町","長笹",,,,,,
34369,"73124","7312432",,,,"広島県","山県郡北広島町","中祖",,,,,,
34369,"73117","7311706",,,,"広島県","山県郡北広島町","中原",,,,,,
34369,"73115","7311506",,,,"広島県","山県郡北広島町","中山",,,,,,
34369,"73123","7312316",,,,"広島県","山県郡北広島町","南門原",,,,,,
34369,"73117","7311705",,,,"広島県","山県郡北広島町","西宗",,,,,,
34369,"73125","7312552",,,,"広島県","山県郡北広島町","西八幡原",,,,,,
34369,"73124","7312434",,,,"広島県","山県郡北広島町","橋山",,,,,,
34369,"73115","7311531",,,,"広島県","山県郡北広島町","春木",,,,,,
34369,"73125","7312551",,,,"広島県","山県郡北広島町","東八幡原",,,,,,
34369,"73135","7313561",,,,"広島県","山県郡北広島町","細見（下山）",,,,,,
34369,"73123","7312322",,,,"広島県","山県郡北広島町","細見（その他）",,,,,,
34369,"73115","7311526",,,,"広島県","山県郡北広島町","本地",,,,,,
34369,"73124","7312436",,,,"広島県","山県郡北広島町","政所",,,,,,
34369,"73122","7312202",,,,"広島県","山県郡北広島町","溝口",,,,,,
34369,"73115","7311523",,,,"広島県","山県郡北広島町","南方",,,,,,
34369,"73115","7311515",,,,"広島県","山県郡北広島町","壬生",,,,,,
34369,"73121","7312101",,,,"広島県","山県郡北広島町","宮迫",,,,,,
34369,"73124","7312441",,,,"広島県","山県郡北広島町","宮地",,,,,,
34369,"73115","7311505",,,,"広島県","山県郡北広島町","舞綱",,,,,,
34369,"73115","7311521",,,,"広島県","山県郡北広島町","丁保余原",,,,,,
34369,"73117","7311714",,,,"広島県","山県郡北広島町","吉木（水根）",,,,,,
34369,"73112","7311223",,,,"広島県","山県郡北広島町","吉木（その他）",,,,,,
34369,"73124","7312433",,,,"広島県","山県郡北広島町","吉見坂",,,,,,
34369,"73122","7312205",,,,"広島県","山県郡北広島町","米沢",,,,,,
