35203,"74712","7471221",,,,"山口県","山口市","鋳銭司",,,,,,
35203,"74702","7470232",,,,"山口県","山口市","徳地伊賀地",,,,,,
35203,"74702","7470234",,,,"山口県","山口市","徳地小古祖",,,,,,
35203,"74705","7470523",,,,"山口県","山口市","徳地上村",,,,,,
35203,"74702","7470233",,,,"山口県","山口市","徳地岸見",,,,,,
35203,"74706","7470612",,,,"山口県","山口市","徳地串",,,,,,
35203,"74706","7470611",,,,"山口県","山口市","徳地鯖河内",,,,,,
35203,"74705","7470522",,,,"山口県","山口市","徳地島地",,,,,,
35203,"74704","7470401",,,,"山口県","山口市","徳地野谷",,,,,,
35203,"74703","7470341",,,,"山口県","山口市","徳地引谷",,,,,,
35203,"74702","7470235",,,,"山口県","山口市","徳地深谷",,,,,,
35203,"74705","7470524",,,,"山口県","山口市","徳地藤木",,,,,,
35203,"74703","7470342",,,,"山口県","山口市","徳地船路",,,,,,
35203,"74702","7470231",,,,"山口県","山口市","徳地堀",,,,,,
35203,"74703","7470343",,,,"山口県","山口市","徳地三谷",,,,,,
35203,"74703","7470344",,,,"山口県","山口市","徳地八坂",,,,,,
35203,"74705","7470521",,,,"山口県","山口市","徳地山畑",,,,,,
35203,"74704","7470402",,,,"山口県","山口市","徳地柚木",,,,,,
35206,"747  ","7470000",,,,"山口県","防府市","以下に掲載がない場合",,,,,,
35206,"747  ","7470846",,,,"山口県","防府市","伊佐江",,,,,,
35206,"747  ","7470847",,,,"山口県","防府市","伊佐江町",,,,,,
35206,"747  ","7470806",,,,"山口県","防府市","石が口",,,,,,
35206,"747  ","7470051",,,,"山口県","防府市","泉町",,,,,,
35206,"747  ","7470042",,,,"山口県","防府市","今市町",,,,,,
35206,"747  ","7470812",,,,"山口県","防府市","鋳物師町",,,,,,
35206,"747  ","7470001",,,,"山口県","防府市","岩畠",,,,,,
35206,"747  ","7470836",,,,"山口県","防府市","植松",,,,,,
35206,"747  ","7470801",,,,"山口県","防府市","駅南町",,,,,,
35206,"747  ","7470014",,,,"山口県","防府市","江泊",,,,,,
35206,"747  ","7470036",,,,"山口県","防府市","戎町",,,,,,
35206,"747  ","7470065",,,,"山口県","防府市","大崎",,,,,,
35206,"747  ","7470803",,,,"山口県","防府市","岡村町",,,,,,
35206,"747  ","7470013",,,,"山口県","防府市","沖今宿",,,,,,
35206,"74701","7470101",,,,"山口県","防府市","奥畑",,,,,,
35206,"747  ","7470819",,,,"山口県","防府市","お茶屋町",,,,,,
35206,"747  ","7470052",,,,"山口県","防府市","開出",,,,,,
35206,"747  ","7470054",,,,"山口県","防府市","開出西町",,,,,,
35206,"747  ","7470053",,,,"山口県","防府市","開出本町",,,,,,
35206,"747  ","7470822",,,,"山口県","防府市","勝間",,,,,,
35206,"747  ","7470823",,,,"山口県","防府市","鐘紡町",,,,,,
35206,"747  ","7470816",,,,"山口県","防府市","華浦",,,,,,
35206,"747  ","7470033",,,,"山口県","防府市","上天神町",,,,,,
35206,"747  ","7470062",,,,"山口県","防府市","上右田",,,,,,
35206,"747  ","7470011",,,,"山口県","防府市","岸津",,,,,,
35206,"747  ","7470815",,,,"山口県","防府市","協和町",,,,,,
35206,"74712","7471231",,,,"山口県","防府市","切畑",,,,,,
35206,"747  ","7470811",,,,"山口県","防府市","車塚町",,,,,,
35206,"747  ","7470808",,,,"山口県","防府市","桑山",,,,,,
35206,"747  ","7470821",,,,"山口県","防府市","警固町",,,,,,
35206,"747  ","7470024",,,,"山口県","防府市","国衙",,,,,,
35206,"747  ","7470021",,,,"山口県","防府市","国分寺町",,,,,,
35206,"747  ","7470056",,,,"山口県","防府市","古祖原",,,,,,
35206,"747  ","7470809",,,,"山口県","防府市","寿町",,,,,,
35206,"747  ","7470035",,,,"山口県","防府市","栄町",,,,,,
35206,"747  ","7470067",,,,"山口県","防府市","佐野",,,,,,
35206,"747  ","7470044",,,,"山口県","防府市","佐波",,,,,,
35206,"747  ","7470006",,,,"山口県","防府市","敷山町",,,,,,
35206,"747  ","7470842",,,,"山口県","防府市","清水町",,,,,,
35206,"747  ","7470063",,,,"山口県","防府市","下右田",,,,,,
35206,"747  ","7470824",,,,"山口県","防府市","新築地町",,,,,,
35206,"747  ","7470825",,,,"山口県","防府市","新田",,,,,,
35206,"747  ","7470047",,,,"山口県","防府市","新橋町",,,,,,
35206,"747  ","7470066",,,,"山口県","防府市","自由ケ丘",,,,,,
35206,"747  ","7470817",,,,"山口県","防府市","自力町",,,,,,
35206,"747  ","7470002",,,,"山口県","防府市","酢貝",,,,,,
35206,"74701","7470105",,,,"山口県","防府市","鈴屋",,,,,,
35206,"747  ","7470031",,,,"山口県","防府市","迫戸町",,,,,,
35206,"747  ","7470046",,,,"山口県","防府市","千日",,,,,,
35206,"747  ","7470022",,,,"山口県","防府市","惣社町",,,,,,
35206,"747  ","7470807",,,,"山口県","防府市","桑南",,,,,,
35206,"74712","7471232",,,,"山口県","防府市","台道",,,,,,
35206,"747  ","7470064",,,,"山口県","防府市","高井",,,,,,
35206,"747  ","7470045",,,,"山口県","防府市","高倉",,,,,,
35206,"747  ","7470834",,,,"山口県","防府市","田島",,,,,,
35206,"747  ","7470023",,,,"山口県","防府市","多々良",,,,,,
35206,"747  ","7470802",,,,"山口県","防府市","中央町",,,,,,
35206,"747  ","7470034",,,,"山口県","防府市","天神",,,,,,
35206,"74711","7471111",,,,"山口県","防府市","富海",,,,,,
35206,"747  ","7470055",,,,"山口県","防府市","中泉町",,,,,,
35206,"747  ","7470005",,,,"山口県","防府市","中西",,,,,,
35206,"74701","7470107",,,,"山口県","防府市","中山",,,,,,
35206,"74701","7470106",,,,"山口県","防府市","奈美",,,,,,
35206,"747  ","7470845",,,,"山口県","防府市","仁井令",,,,,,
35206,"747  ","7470841",,,,"山口県","防府市","仁井令町",,,,,,
35206,"747  ","7470849",,,,"山口県","防府市","西仁井令",,,,,,
35206,"747  ","7470835",,,,"山口県","防府市","西浦",,,,,,
35206,"747  ","7470832",,,,"山口県","防府市","野島",,,,,,
35206,"747  ","7470037",,,,"山口県","防府市","八王子",,,,,,
35206,"747  ","7470848",,,,"山口県","防府市","華城中央",,,,,,
35206,"747  ","7470844",,,,"山口県","防府市","華園町",,,,,,
35206,"747  ","7470833",,,,"山口県","防府市","浜方",,,,,,
35206,"747  ","7470061",,,,"山口県","防府市","東佐波令",,,,,,
35206,"747  ","7470843",,,,"山口県","防府市","東仁井令町",,,,,,
35206,"747  ","7470028",,,,"山口県","防府市","東松崎町",,,,,,
35206,"747  ","7470813",,,,"山口県","防府市","東三田尻",,,,,,
35206,"74701","7470102",,,,"山口県","防府市","久兼",,,,,,
35206,"747  ","7470043",,,,"山口県","防府市","平和町",,,,,,
35206,"747  ","7470029",,,,"山口県","防府市","松崎町",,,,,,
35206,"747  ","7470804",,,,"山口県","防府市","松原町",,,,,,
35206,"74701","7470104",,,,"山口県","防府市","真尾",,,,,,
35206,"747  ","7470805",,,,"山口県","防府市","鞠生町",,,,,,
35206,"747  ","7470814",,,,"山口県","防府市","三田尻",,,,,,
35206,"747  ","7470818",,,,"山口県","防府市","三田尻本町",,,,,,
35206,"747  ","7470026",,,,"山口県","防府市","緑町",,,,,,
35206,"747  ","7470027",,,,"山口県","防府市","南松崎町",,,,,,
35206,"747  ","7470032",,,,"山口県","防府市","宮市町",,,,,,
35206,"747  ","7470025",,,,"山口県","防府市","美和町",,,,,,
35206,"747  ","7470831",,,,"山口県","防府市","向島",,,,,,
35206,"747  ","7470004",,,,"山口県","防府市","牟礼",,,,,,
35206,"747  ","7470012",,,,"山口県","防府市","牟礼今宿",,,,,,
35206,"747  ","7470003",,,,"山口県","防府市","牟礼柳",,,,,,
35206,"747  ","7470041",,,,"山口県","防府市","本橋町",,,,,,
35206,"74701","7470103",,,,"山口県","防府市","和字",,,,,,
35207,"744  ","7440000",,,,"山口県","下松市","以下に掲載がない場合",,,,,,
35207,"744  ","7440004",,,,"山口県","下松市","青柳",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（猪ノ尻）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（上時宗）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（高垣団地）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（下村）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（為弘）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（大王団地）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（田園調布）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（藤立）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（時政）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（時宗）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（中村）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（西時宗）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（西村）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（西村団地）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（羽根田町）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（東時宗）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（東万ノ木団地）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（万ノ木町）",,,,,,
35207,"744  ","7440031",,,,"山口県","下松市","生野屋（宮本）",,,,,,
35207,"744  ","7440032",,,,"山口県","下松市","生野屋西",,,,,,
35207,"744  ","7440033",,,,"山口県","下松市","生野屋南",,,,,,
35207,"744  ","7440015",,,,"山口県","下松市","大手町",,,,,,
35207,"74402","7440272",,,,"山口県","下松市","大藤谷",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（江ノ浦）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（大松ケ浦）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（尾郷）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（尾泊）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（小深浦）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（瀬戸）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（深浦）",,,,,,
35207,"744  ","7440001",,,,"山口県","下松市","笠戸島（本浦）",,,,,,
35207,"744  ","7440071",,,,"山口県","下松市","清瀬町",,,,,,
35207,"744  ","7440042",,,,"山口県","下松市","切山",,,,,,
35207,"744  ","7440042",,,,"山口県","下松市","切山（切山上）",,,,,,
35207,"744  ","7440042",,,,"山口県","下松市","切山（切山中）",,,,,,
35207,"744  ","7440042",,,,"山口県","下松市","切山（切山下）",,,,,,
35207,"744  ","7440042",,,,"山口県","下松市","切山（中）",,,,,,
35207,"744  ","7440029",,,,"山口県","下松市","楠木町",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（赤谷）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（清若）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（下谷一区）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（下谷二区）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（下谷三区）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（中瀬）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（中原）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（西平谷）",,,,,,
35207,"74402","7440271",,,,"山口県","下松市","下谷（山高）",,,,,,
35207,"744  ","7440051",,,,"山口県","下松市","来巻",,,,,,
35207,"744  ","7440051",,,,"山口県","下松市","来巻（東）",,,,,,
35207,"744  ","7440051",,,,"山口県","下松市","来巻（西）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（青葉台）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（大河内）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（岡市）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（岡ノ原町）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（川瀬）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（下松セントシティ）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（久保）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（久保市）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（黒杭）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（小野）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（幸ケ丘）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（昭和通り）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（城山台）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（素通り）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（谷）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（つつじケ丘）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（出合）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（殿ケ浴）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（中戸原）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（成川）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（二ノ瀬）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（葉山）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（日ノ出町）",,,,,,
35207,"744  ","7440061",,,,"山口県","下松市","河内（吉原）",,,,,,
35207,"744  ","7440003",,,,"山口県","下松市","琴平町",,,,,,
35207,"744  ","7440013",,,,"山口県","下松市","栄町",,,,,,
35207,"744  ","7440019",,,,"山口県","下松市","桜町",,,,,,
35207,"744  ","7440074",,,,"山口県","下松市","潮音町",,,,,,
35207,"744  ","7440062",,,,"山口県","下松市","昭和町",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（上地）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（浴）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（戎町）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（華陵）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（下高塚）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（昭和）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（高橋）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（大黒町）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（常森）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（中市）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（西町）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（東町）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（緑ケ丘）",,,,,,
35207,"744  ","7440024",,,,"山口県","下松市","末武上（南花岡）",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下（あけぼの町）",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下（西市沖）",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下（西市東）",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下（西市西）",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下（松中町）",,,,,,
35207,"744  ","7440022",,,,"山口県","下松市","末武下（弥生町）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（朝日台）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（荒神）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（西河原）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（東中村）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（広石）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（向香力）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（山根）",,,,,,
35207,"744  ","7440023",,,,"山口県","下松市","末武中（和田）",,,,,,
35207,"74402","7440273",,,,"山口県","下松市","瀬戸",,,,,,
35207,"74402","7440273",,,,"山口県","下松市","瀬戸（後山）",,,,,,
35207,"74402","7440273",,,,"山口県","下松市","瀬戸（高橋）",,,,,,
35207,"74402","7440273",,,,"山口県","下松市","瀬戸（中瀬）",,,,,,
35207,"74402","7440273",,,,"山口県","下松市","瀬戸（中原）",,,,,,
35207,"744  ","7440025",,,,"山口県","下松市","中央町",,,,,,
35207,"744  ","7440028",,,,"山口県","下松市","藤光町",,,,,,
35207,"744  ","7440043",,,,"山口県","下松市","東陽",,,,,,
35207,"744  ","7440053",,,,"山口県","下松市","東和",,,,,,
35207,"744  ","7440014",,,,"山口県","下松市","中市",,,,,,
35207,"74402","7440275",,,,"山口県","下松市","中須南",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（相生町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（旭町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（幸町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（汐見町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（高砂町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（所田）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（中島町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（本町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（都町）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（元町東）",,,,,,
35207,"744  ","7440011",,,,"山口県","下松市","西豊井（元町西）",,,,,,
35207,"744  ","7440018",,,,"山口県","下松市","西柳",,,,,,
35207,"74402","7440274",,,,"山口県","下松市","温見",,,,,,
35207,"74402","7440274",,,,"山口県","下松市","温見（後山）",,,,,,
35207,"74402","7440274",,,,"山口県","下松市","温見（道谷）",,,,,,
35207,"744  ","7440072",,,,"山口県","下松市","望町",,,,,,
35207,"744  ","7440006",,,,"山口県","下松市","旗岡",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（江口）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（上豊井）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（下豊井）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（神田町）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（恋ケ浜）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（新町）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（洲鼻）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（住吉町）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（寺迫）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（寺迫半上）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（二宮町）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（花垣）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（東海岸通り）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（東豊井開作）",,,,,,
35207,"744  ","7440002",,,,"山口県","下松市","東豊井（松神町）",,,,,,
35207,"744  ","7440017",,,,"山口県","下松市","東柳",,,,,,
35207,"744  ","7440016",,,,"山口県","下松市","樋ノ上",,,,,,
35207,"744  ","7440021",,,,"山口県","下松市","平田",,,,,,
35207,"744  ","7440021",,,,"山口県","下松市","平田（東開作）",,,,,,
35207,"744  ","7440021",,,,"山口県","下松市","平田（西開作）",,,,,,
35207,"744  ","7440005",,,,"山口県","下松市","古川町",,,,,,
35207,"744  ","7440012",,,,"山口県","下松市","北斗町",,,,,,
35207,"744  ","7440065",,,,"山口県","下松市","星が丘",,,,,,
35207,"744  ","7440073",,,,"山口県","下松市","美里町",,,,,,
35207,"744  ","7440075",,,,"山口県","下松市","瑞穂町",,,,,,
35207,"744  ","7440027",,,,"山口県","下松市","南花岡",,,,,,
35207,"744  ","7440052",,,,"山口県","下松市","桃山町",,,,,,
35207,"744  ","7440041",,,,"山口県","下松市","山田",,,,,,
35207,"744  ","7440041",,,,"山口県","下松市","山田（梅ノ木原）",,,,,,
35207,"744  ","7440041",,,,"山口県","下松市","山田（浴条）",,,,,,
35207,"744  ","7440041",,,,"山口県","下松市","山田（山田上）",,,,,,
35207,"744  ","7440041",,,,"山口県","下松市","山田（山田下）",,,,,,
35207,"74402","7440276",,,,"山口県","下松市","米川",,,,,,
35207,"744  ","7440063",,,,"山口県","下松市","若宮町",,,,,,
35208,"740  ","7400000",,,,"山口県","岩国市","以下に掲載がない場合",,,,,,
35208,"74003","7400304",,,,"山口県","岩国市","相ノ谷",,,,,,
35208,"740  ","7400024",,,,"山口県","岩国市","旭町",,,,,,
35208,"741  ","7410094",,,,"山口県","岩国市","阿品",,,,,,
35208,"740  ","7400003",,,,"山口県","岩国市","飯田町",,,,,,
35208,"74003","7400324",,,,"山口県","岩国市","伊房",,,,,,
35208,"740  ","7400017",,,,"山口県","岩国市","今津町",,,,,,
35208,"74003","7400321",,,,"山口県","岩国市","入野",,,,,,
35208,"741  ","7410062",,,,"山口県","岩国市","岩国",,,,,,
35208,"74003","7400317",,,,"山口県","岩国市","上田",,,,,,
35208,"741  ","7410071",,,,"山口県","岩国市","牛野谷町",,,,,,
35208,"740  ","7400042",,,,"山口県","岩国市","青木町",,,,,,
35208,"741  ","7410084",,,,"山口県","岩国市","大谷",,,,,,
35208,"74003","7400323",,,,"山口県","岩国市","大山",,,,,,
35208,"741  ","7410091",,,,"山口県","岩国市","小瀬",,,,,,
35208,"740  ","7400032",,,,"山口県","岩国市","尾津町",,,,,,
35208,"740  ","7400013",,,,"山口県","岩国市","桂町",,,,,,
35208,"741  ","7410075",,,,"山口県","岩国市","叶木",,,,,,
35208,"740  ","7400015",,,,"山口県","岩国市","川口町",,,,,,
35208,"740  ","7400023",,,,"山口県","岩国市","川下町",,,,,,
35208,"74003","7400311",,,,"山口県","岩国市","瓦谷",,,,,,
35208,"741  ","7410082",,,,"山口県","岩国市","川西",,,,,,
35208,"74003","7400303",,,,"山口県","岩国市","杭名",,,,,,
35208,"74203","7420332",,,,"山口県","岩国市","玖珂町（阿山）",,,,,,
35208,"74203","7420338",,,,"山口県","岩国市","玖珂町（有延）",,,,,,
35208,"74203","7420321",,,,"山口県","岩国市","玖珂町（市頭）",,,,,,
35208,"74203","7420334",,,,"山口県","岩国市","玖珂町（臼田）",,,,,,
35208,"74203","7420322",,,,"山口県","岩国市","玖珂町（上市）",,,,,,
35208,"74203","7420324",,,,"山口県","岩国市","玖珂町（駅通）",,,,,,
35208,"74203","7420342",,,,"山口県","岩国市","玖珂町（大田）",,,,,,
35208,"74203","7420312",,,,"山口県","岩国市","玖珂町（上谷）",,,,,,
35208,"74203","7420311",,,,"山口県","岩国市","玖珂町（欽明路）",,,,,,
35208,"74203","7420337",,,,"山口県","岩国市","玖珂町（久門給）",,,,,,
35208,"74203","7420331",,,,"山口県","岩国市","玖珂町（鞍掛）",,,,,,
35208,"74203","7420313",,,,"山口県","岩国市","玖珂町（下谷）",,,,,,
35208,"74203","7420336",,,,"山口県","岩国市","玖珂町（新市）",,,,,,
35208,"74203","7420335",,,,"山口県","岩国市","玖珂町（新町）",,,,,,
35208,"74203","7420315",,,,"山口県","岩国市","玖珂町（瀬田）",,,,,,
35208,"74203","7420333",,,,"山口県","岩国市","玖珂町（千束）",,,,,,
35208,"74203","7420326",,,,"山口県","岩国市","玖珂町（同道）",,,,,,
35208,"74203","7420314",,,,"山口県","岩国市","玖珂町（野口）",,,,,,
35208,"74203","7420343",,,,"山口県","岩国市","玖珂町（野地）",,,,,,
35208,"74203","7420344",,,,"山口県","岩国市","玖珂町（番地のみ）",,,,,,
35208,"74203","7420325",,,,"山口県","岩国市","玖珂町（本町）",,,,,,
35208,"74203","7420323",,,,"山口県","岩国市","玖珂町（谷津）",,,,,,
35208,"74203","7420341",,,,"山口県","岩国市","玖珂町（柳井田）",,,,,,
35208,"740  ","7400028",,,,"山口県","岩国市","楠町",,,,,,
35208,"740  ","7400026",,,,"山口県","岩国市","車町",,,,,,
35208,"740  ","7400041",,,,"山口県","岩国市","黒磯町",,,,,,
35208,"74003","7400302",,,,"山口県","岩国市","下",,,,,,
35208,"74003","7400312",,,,"山口県","岩国市","守内",,,,,,
35208,"74204","7420411",,,,"山口県","岩国市","周東町明見谷",,,,,,
35208,"74204","7420422",,,,"山口県","岩国市","周東町獺越",,,,,,
35208,"74204","7420413",,,,"山口県","岩国市","周東町上久原",,,,,,
35208,"74204","7420426",,,,"山口県","岩国市","周東町上須通",,,,,,
35208,"74204","7420412",,,,"山口県","岩国市","周東町川上",,,,,,
35208,"74204","7420424",,,,"山口県","岩国市","周東町差川",,,,,,
35208,"74204","7420421",,,,"山口県","岩国市","周東町三瀬川",,,,,,
35208,"74204","7420417",,,,"山口県","岩国市","周東町下久原",,,,,,
35208,"74204","7420423",,,,"山口県","岩国市","周東町下須通",,,,,,
35208,"74203","7420301",,,,"山口県","岩国市","周東町祖生",,,,,,
35208,"74204","7420414",,,,"山口県","岩国市","周東町田尻",,,,,,
35208,"74204","7420415",,,,"山口県","岩国市","周東町中山",,,,,,
35208,"74204","7420425",,,,"山口県","岩国市","周東町西長野",,,,,,
35208,"74204","7420427",,,,"山口県","岩国市","周東町樋余地",,,,,,
35208,"74204","7420416",,,,"山口県","岩国市","周東町用田",,,,,,
35208,"740  ","7400001",,,,"山口県","岩国市","装束町",,,,,,
35208,"740  ","7400004",,,,"山口県","岩国市","昭和町",,,,,,
35208,"740  ","7400002",,,,"山口県","岩国市","新港町",,,,,,
35208,"740  ","7400019",,,,"山口県","岩国市","砂山町",,,,,,
35208,"74003","7400327",,,,"山口県","岩国市","角",,,,,,
35208,"741  ","7410063",,,,"山口県","岩国市","関戸",,,,,,
35208,"74003","7400325",,,,"山口県","岩国市","竹安",,,,,,
35208,"741  ","7410092",,,,"山口県","岩国市","多田",,,,,,
35208,"740  ","7400011",,,,"山口県","岩国市","立石町",,,,,,
35208,"741  ","7410093",,,,"山口県","岩国市","田原",,,,,,
35208,"74003","7400315",,,,"山口県","岩国市","近延",,,,,,
35208,"740  ","7400044",,,,"山口県","岩国市","通津",,,,,,
35208,"74003","7400314",,,,"山口県","岩国市","寺山",,,,,,
35208,"74003","7400306",,,,"山口県","岩国市","天尾",,,,,,
35208,"740  ","7400027",,,,"山口県","岩国市","中津町",,,,,,
35208,"740  ","7400045",,,,"山口県","岩国市","長野",,,,,,
35208,"740  ","7400033",,,,"山口県","岩国市","灘町",,,,,,
35208,"74009","7400901",,,,"山口県","岩国市","錦町宇佐",,,,,,
35208,"74009","7400904",,,,"山口県","岩国市","錦町宇佐郷（向峠）",,,,,,
35208,"74009","7400902",,,,"山口県","岩国市","錦町宇佐郷（その他）",,,,,,
35208,"74007","7400721",,,,"山口県","岩国市","錦町大野",,,,,,
35208,"74009","7400903",,,,"山口県","岩国市","錦町大原",,,,,,
35208,"74008","7400811",,,,"山口県","岩国市","錦町須川",,,,,,
35208,"74007","7400722",,,,"山口県","岩国市","錦町中ノ瀬",,,,,,
35208,"74007","7400725",,,,"山口県","岩国市","錦町野谷",,,,,,
35208,"74007","7400724",,,,"山口県","岩国市","錦町広瀬",,,,,,
35208,"74008","7400812",,,,"山口県","岩国市","錦町深川",,,,,,
35208,"74007","7400723",,,,"山口県","岩国市","錦町府谷",,,,,,
35208,"741  ","7410061",,,,"山口県","岩国市","錦見",,,,,,
35208,"740  ","7400051",,,,"山口県","岩国市","柱島",,,,,,
35208,"741  ","7410073",,,,"山口県","岩国市","柱野",,,,,,
35208,"74003","7400322",,,,"山口県","岩国市","廿木",,,,,,
35208,"74003","7400326",,,,"山口県","岩国市","土生",,,,,,
35208,"740  ","7400014",,,,"山口県","岩国市","日の出町",,,,,,
35208,"741  ","7410072",,,,"山口県","岩国市","平田",,,,,,
35208,"740  ","7400036",,,,"山口県","岩国市","藤生町",,,,,,
35208,"74003","7400305",,,,"山口県","岩国市","二鹿",,,,,,
35208,"74003","7400313",,,,"山口県","岩国市","保木",,,,,,
35208,"740  ","7400043",,,,"山口県","岩国市","保津町",,,,,,
35208,"74006","7400604",,,,"山口県","岩国市","本郷町宇塚",,,,,,
35208,"74006","7400605",,,,"山口県","岩国市","本郷町西黒沢",,,,,,
35208,"74006","7400603",,,,"山口県","岩国市","本郷町波野",,,,,,
35208,"74006","7400602",,,,"山口県","岩国市","本郷町本郷",,,,,,
35208,"74006","7400601",,,,"山口県","岩国市","本郷町本谷",,,,,,
35208,"740  ","7400018",,,,"山口県","岩国市","麻里布町",,,,,,
35208,"740  ","7400016",,,,"山口県","岩国市","三笠町",,,,,,
35208,"74005","7400501",,,,"山口県","岩国市","美川町小川",,,,,,
35208,"74005","7400502",,,,"山口県","岩国市","美川町四馬神",,,,,,
35208,"74005","7400503",,,,"山口県","岩国市","美川町添谷",,,,,,
35208,"74005","7400504",,,,"山口県","岩国市","美川町南桑",,,,,,
35208,"74005","7400505",,,,"山口県","岩国市","美川町根笠",,,,,,
35208,"741  ","7410083",,,,"山口県","岩国市","御庄",,,,,,
35208,"740  ","7400025",,,,"山口県","岩国市","三角町",,,,,,
35208,"740  ","7400035",,,,"山口県","岩国市","海土路町",,,,,,
35208,"740  ","7400034",,,,"山口県","岩国市","南岩国町",,,,,,
35208,"74012","7401241",,,,"山口県","岩国市","美和町阿賀",,,,,,
35208,"74012","7401201",,,,"山口県","岩国市","美和町秋掛",,,,,,
35208,"74012","7401231",,,,"山口県","岩国市","美和町生見",,,,,,
35208,"74012","7401217",,,,"山口県","岩国市","美和町大根川",,,,,,
35208,"74012","7401211",,,,"山口県","岩国市","美和町釜ケ原",,,,,,
35208,"74012","7401221",,,,"山口県","岩国市","美和町上駄床",,,,,,
35208,"74012","7401213",,,,"山口県","岩国市","美和町岸根",,,,,,
35208,"74012","7401202",,,,"山口県","岩国市","美和町北中山",,,,,,
35208,"74012","7401212",,,,"山口県","岩国市","美和町黒沢",,,,,,
35208,"74012","7401224",,,,"山口県","岩国市","美和町佐坂",,,,,,
35208,"74012","7401225",,,,"山口県","岩国市","美和町渋前",,,,,,
35208,"74012","7401242",,,,"山口県","岩国市","美和町下畑",,,,,,
35208,"74012","7401219",,,,"山口県","岩国市","美和町瀬戸ノ内",,,,,,
35208,"74012","7401222",,,,"山口県","岩国市","美和町田ノ口",,,,,,
35208,"74012","7401218",,,,"山口県","岩国市","美和町中垣内",,,,,,
35208,"74012","7401215",,,,"山口県","岩国市","美和町長谷",,,,,,
35208,"74012","7401223",,,,"山口県","岩国市","美和町滑",,,,,,
35208,"74012","7401232",,,,"山口県","岩国市","美和町西畑",,,,,,
35208,"74012","7401216",,,,"山口県","岩国市","美和町日宛",,,,,,
35208,"74012","7401214",,,,"山口県","岩国市","美和町百合谷",,,,,,
35208,"740  ","7400021",,,,"山口県","岩国市","室の木町",,,,,,
35208,"741  ","7410085",,,,"山口県","岩国市","持国",,,,,,
35208,"740  ","7400012",,,,"山口県","岩国市","元町",,,,,,
35208,"740  ","7400031",,,,"山口県","岩国市","門前町",,,,,,
35208,"740  ","7400022",,,,"山口県","岩国市","山手町",,,,,,
35208,"74014","7401455",,,,"山口県","岩国市","由宇町北",,,,,,
35208,"74014","7401432",,,,"山口県","岩国市","由宇町神東",,,,,,
35208,"74014","7401441",,,,"山口県","岩国市","由宇町千鳥ケ丘",,,,,,
35208,"74014","7401428",,,,"山口県","岩国市","由宇町中央",,,,,,
35208,"74014","7401454",,,,"山口県","岩国市","由宇町西",,,,,,
35208,"74014","7401424",,,,"山口県","岩国市","由宇町港",,,,,,
35208,"74014","7401451",,,,"山口県","岩国市","由宇町南",,,,,,
35208,"74014","7401425",,,,"山口県","岩国市","由宇町南沖",,,,,,
35208,"74014","7401426",,,,"山口県","岩国市","由宇町由宇崎",,,,,,
35208,"74014","7401431",,,,"山口県","岩国市","由宇町（有家）",,,,,,
35208,"74014","7401405",,,,"山口県","岩国市","由宇町（笠塚）",,,,,,
35208,"74014","7401413",,,,"山口県","岩国市","由宇町（上北）",,,,,,
35208,"74014","7401406",,,,"山口県","岩国市","由宇町（峇清）",,,,,,
35208,"74014","7401411",,,,"山口県","岩国市","由宇町（清水）",,,,,,
35208,"74014","7401402",,,,"山口県","岩国市","由宇町（小槇）",,,,,,
35208,"74014","7401452",,,,"山口県","岩国市","由宇町（正南）",,,,,,
35208,"74014","7401401",,,,"山口県","岩国市","由宇町（寺迫）",,,,,,
35208,"74014","7401403",,,,"山口県","岩国市","由宇町（中倉）",,,,,,
35208,"74014","7401412",,,,"山口県","岩国市","由宇町（中村）",,,,,,
35208,"74014","7401404",,,,"山口県","岩国市","由宇町（西区）",,,,,,
35208,"74014","7401407",,,,"山口県","岩国市","由宇町（横道）",,,,,,
35208,"74014","7401488",,,,"山口県","岩国市","由宇町（その他）",,,,,,
35208,"74003","7400301",,,,"山口県","岩国市","行波",,,,,,
35208,"74003","7400316",,,,"山口県","岩国市","行正",,,,,,
35208,"741  ","7410081",,,,"山口県","岩国市","横山",,,,,,
35208,"741  ","7410074",,,,"山口県","岩国市","六呂師",,,,,,
35210,"743  ","7430000",,,,"山口県","光市","以下に掲載がない場合",,,,,,
35210,"743  ","7430021",,,,"山口県","光市","浅江",,,,,,
35210,"743  ","7430051",,,,"山口県","光市","岩狩",,,,,,
35210,"74301","7430103",,,,"山口県","光市","岩田",,,,,,
35210,"74301","7430104",,,,"山口県","光市","岩田立野",,,,,,
35210,"743  ","7430003",,,,"山口県","光市","牛島",,,,,,
35210,"743  ","7430065",,,,"山口県","光市","上島田",,,,,,
35210,"743  ","7430046",,,,"山口県","光市","木園",,,,,,
35210,"743  ","7430043",,,,"山口県","光市","協和町",,,,,,
35210,"743  ","7430061",,,,"山口県","光市","小周防",,,,,,
35210,"74301","7430101",,,,"山口県","光市","塩田",,,,,,
35210,"743  ","7430063",,,,"山口県","光市","島田",,,,,,
35210,"743  ","7430012",,,,"山口県","光市","千坊台",,,,,,
35210,"743  ","7430042",,,,"山口県","光市","宝町",,,,,,
35210,"743  ","7430062",,,,"山口県","光市","立野",,,,,,
35210,"743  ","7430013",,,,"山口県","光市","中央",,,,,,
35210,"74301","7430105",,,,"山口県","光市","束荷",,,,,,
35210,"743  ","7430064",,,,"山口県","光市","中島田",,,,,,
35210,"743  ","7430048",,,,"山口県","光市","中村町",,,,,,
35210,"743  ","7430031",,,,"山口県","光市","虹ケ丘",,,,,,
35210,"743  ","7430022",,,,"山口県","光市","虹ケ浜",,,,,,
35210,"743  ","7430047",,,,"山口県","光市","花園",,,,,,
35210,"743  ","7430041",,,,"山口県","光市","丸山町",,,,,,
35210,"743  ","7430052",,,,"山口県","光市","三井",,,,,,
35210,"743  ","7430011",,,,"山口県","光市","光井",,,,,,
35210,"743  ","7430045",,,,"山口県","光市","宮ノ下町",,,,,,
35210,"74301","7430102",,,,"山口県","光市","三輪",,,,,,
35210,"743  ","7430007",,,,"山口県","光市","室積",,,,,,
35210,"743  ","7430004",,,,"山口県","光市","室積市延",,,,,,
35210,"743  ","7430002",,,,"山口県","光市","室積浦",,,,,,
35210,"743  ","7430072",,,,"山口県","光市","室積大町",,,,,,
35210,"743  ","7430075",,,,"山口県","光市","室積沖田",,,,,,
35210,"743  ","7430071",,,,"山口県","光市","室積新開",,,,,,
35210,"743  ","7430006",,,,"山口県","光市","室積神田",,,,,,
35210,"743  ","7430008",,,,"山口県","光市","室積中央町",,,,,,
35210,"743  ","7430074",,,,"山口県","光市","室積西ノ庄",,,,,,
35210,"743  ","7430005",,,,"山口県","光市","室積東ノ庄",,,,,,
35210,"743  ","7430073",,,,"山口県","光市","室積正木",,,,,,
35210,"743  ","7430009",,,,"山口県","光市","室積松原",,,,,,
35210,"743  ","7430001",,,,"山口県","光市","室積村",,,,,,
35210,"743  ","7430044",,,,"山口県","光市","和田町",,,,,,
35212,"742  ","7420000",,,,"山口県","柳井市","以下に掲載がない場合",,,,,,
35212,"74213","7421351",,,,"山口県","柳井市","旭ケ丘",,,,,,
35212,"74213","7421353",,,,"山口県","柳井市","阿月",,,,,,
35212,"74202","7420201",,,,"山口県","柳井市","伊陸",,,,,,
35212,"74213","7421352",,,,"山口県","柳井市","伊保庄",,,,,,
35212,"742  ","7420036",,,,"山口県","柳井市","駅南",,,,,,
35212,"74901","7490102",,,,"山口県","柳井市","大畠",,,,,,
35212,"742  ","7420003",,,,"山口県","柳井市","片野西",,,,,,
35212,"742  ","7420012",,,,"山口県","柳井市","北浜",,,,,,
35212,"74901","7490101",,,,"山口県","柳井市","神代",,,,,,
35212,"742  ","7420032",,,,"山口県","柳井市","古開作",,,,,,
35212,"742  ","7420009",,,,"山口県","柳井市","新市",,,,,,
35212,"742  ","7420011",,,,"山口県","柳井市","新市沖",,,,,,
35212,"742  ","7420008",,,,"山口県","柳井市","新市北",,,,,,
35212,"742  ","7420010",,,,"山口県","柳井市","新市南",,,,,,
35212,"742  ","7420033",,,,"山口県","柳井市","新庄",,,,,,
35212,"742  ","7420006",,,,"山口県","柳井市","新天地",,,,,,
35212,"742  ","7420035",,,,"山口県","柳井市","中央",,,,,,
35212,"742  ","7420005",,,,"山口県","柳井市","天神",,,,,,
35212,"74901","7490103",,,,"山口県","柳井市","遠崎",,,,,,
35212,"742  ","7420004",,,,"山口県","柳井市","土手町",,,,,,
35212,"742  ","7420024",,,,"山口県","柳井市","ニュータウン南町",,,,,,
35212,"742  ","7420007",,,,"山口県","柳井市","東土手",,,,,,
35212,"74201","7420111",,,,"山口県","柳井市","日積",,,,,,
35212,"742  ","7420001",,,,"山口県","柳井市","姫田",,,,,,
35212,"742  ","7420041",,,,"山口県","柳井市","平郡",,,,,,
35212,"742  ","7420023",,,,"山口県","柳井市","南浜",,,,,,
35212,"742  ","7420031",,,,"山口県","柳井市","南町",,,,,,
35212,"742  ","7420021",,,,"山口県","柳井市","柳井",,,,,,
35212,"742  ","7420022",,,,"山口県","柳井市","柳井津",,,,,,
35212,"742  ","7420002",,,,"山口県","柳井市","山根",,,,,,
35212,"742  ","7420034",,,,"山口県","柳井市","余田",,,,,,
35215,"745  ","7450000",,,,"山口県","周南市","以下に掲載がない場合",,,,,,
35215,"745  ","7450055",,,,"山口県","周南市","相生町",,,,,,
35215,"745  ","7450842",,,,"山口県","周南市","青山町",,,,,,
35215,"745  ","7450825",,,,"山口県","周南市","秋月",,,,,,
35215,"745  ","7450821",,,,"山口県","周南市","曙町",,,,,,
35215,"74501","7450124",,,,"山口県","周南市","莇地",,,,,,
35215,"745  ","7450014",,,,"山口県","周南市","飯島町",,,,,,
35215,"745  ","7450833",,,,"山口県","周南市","泉原町",,,,,,
35215,"745  ","7450882",,,,"山口県","周南市","一の井手",,,,,,
35215,"745  ","7450872",,,,"山口県","周南市","一番町",,,,,,
35215,"745  ","7450074",,,,"山口県","周南市","今宿町",,,,,,
35215,"745  ","7450063",,,,"山口県","周南市","今住町",,,,,,
35215,"745  ","7450047",,,,"山口県","周南市","入船町",,,,,,
35215,"74601","7460105",,,,"山口県","周南市","馬神",,,,,,
35215,"745  ","7450887",,,,"山口県","周南市","馬屋",,,,,,
35215,"745  ","7450076",,,,"山口県","周南市","梅園町",,,,,,
35215,"745  ","7450856",,,,"山口県","周南市","浦山",,,,,,
35215,"745  ","7450857",,,,"山口県","周南市","浦山開作",,,,,,
35215,"745  ","7450862",,,,"山口県","周南市","江口",,,,,,
35215,"745  ","7450826",,,,"山口県","周南市","江の宮町",,,,,,
35215,"745  ","7450041",,,,"山口県","周南市","戎町",,,,,,
35215,"745  ","7450832",,,,"山口県","周南市","扇町",,,,,,
35215,"745  ","7450824",,,,"山口県","周南市","大内町",,,,,,
35215,"74506","7450651",,,,"山口県","周南市","大河内",,,,,,
35215,"74503","7450301",,,,"山口県","周南市","大潮",,,,,,
35215,"745  ","7450803",,,,"山口県","周南市","大島",,,,,,
35215,"745  ","7450057",,,,"山口県","周南市","大津島",,,,,,
35215,"74502","7450242",,,,"山口県","周南市","大道理",,,,,,
35215,"74502","7450241",,,,"山口県","周南市","大向",,,,,,
35215,"745  ","7450066",,,,"山口県","周南市","岡田町",,,,,,
35215,"746  ","7460027",,,,"山口県","周南市","小川屋町",,,,,,
35215,"745  ","7450051",,,,"山口県","周南市","沖見町",,,,,,
35215,"74506","7450611",,,,"山口県","周南市","奥関屋",,,,,,
35215,"746  ","7460013",,,,"山口県","周南市","桶川町",,,,,,
35215,"746  ","7460083",,,,"山口県","周南市","小畑",,,,,,
35215,"746  ","7460051",,,,"山口県","周南市","御姫町",,,,,,
35215,"745  ","7450871",,,,"山口県","周南市","御弓町",,,,,,
35215,"746  ","7460036",,,,"山口県","周南市","温田",,,,,,
35215,"746  ","7460006",,,,"山口県","周南市","開成町",,,,,,
35215,"746  ","7460055",,,,"山口県","周南市","かせ河原町",,,,,,
35215,"74506","7450615",,,,"山口県","周南市","勝間ヶ丘",,,,,,
35215,"74506","7450617",,,,"山口県","周南市","勝間原",,,,,,
35215,"74503","7450302",,,,"山口県","周南市","鹿野上",,,,,,
35215,"74503","7450304",,,,"山口県","周南市","鹿野下",,,,,,
35215,"74503","7450303",,,,"山口県","周南市","鹿野中",,,,,,
35215,"746  ","7460065",,,,"山口県","周南市","上迫町",,,,,,
35215,"745  ","7450817",,,,"山口県","周南市","上遠石町",,,,,,
35215,"745  ","7450858",,,,"山口県","周南市","花陽",,,,,,
35215,"745  ","7450855",,,,"山口県","周南市","川上",,,,,,
35215,"746  ","7460001",,,,"山口県","周南市","川崎",,,,,,
35215,"746  ","7460009",,,,"山口県","周南市","川手",,,,,,
35215,"745  ","7450012",,,,"山口県","周南市","川端町",,,,,,
35215,"745  ","7450845",,,,"山口県","周南市","河東町",,,,,,
35215,"745  ","7450852",,,,"山口県","周南市","川曲",,,,,,
35215,"745  ","7450071",,,,"山口県","周南市","岐山通り",,,,,,
35215,"745  ","7450864",,,,"山口県","周南市","北山",,,,,,
35215,"745  ","7450007",,,,"山口県","周南市","岐南町",,,,,,
35215,"745  ","7450032",,,,"山口県","周南市","銀座",,,,,,
35215,"745  ","7450031",,,,"山口県","周南市","銀南街",,,,,,
35215,"745  ","7450805",,,,"山口県","周南市","櫛ケ浜",,,,,,
35215,"745  ","7450831",,,,"山口県","周南市","楠木",,,,,,
35215,"745  ","7450663",,,,"山口県","周南市","熊毛中央町",,,,,,
35215,"745  ","7450801",,,,"山口県","周南市","久米",,,,,,
35215,"745  ","7450802",,,,"山口県","周南市","栗屋",,,,,,
35215,"745  ","7450886",,,,"山口県","周南市","黒岩町",,,,,,
35215,"745  ","7450836",,,,"山口県","周南市","慶万町",,,,,,
35215,"746  ","7460024",,,,"山口県","周南市","古泉",,,,,,
35215,"745  ","7450874",,,,"山口県","周南市","公園区",,,,,,
35215,"745  ","7450027",,,,"山口県","周南市","糀町",,,,,,
35215,"745  ","7450822",,,,"山口県","周南市","孝田町",,,,,,
35215,"746  ","7460032",,,,"山口県","周南市","河内町",,,,,,
35215,"745  ","7450878",,,,"山口県","周南市","幸の台",,,,,,
35215,"745  ","7450814",,,,"山口県","周南市","鼓海",,,,,,
35215,"74506","7450614",,,,"山口県","周南市","御所尾原",,,,,,
35215,"745  ","7450005",,,,"山口県","周南市","児玉町",,,,,,
35215,"74506","7450641",,,,"山口県","周南市","小松原",,,,,,
35215,"745  ","7450046",,,,"山口県","周南市","権現町",,,,,,
35215,"745  ","7450883",,,,"山口県","周南市","栄谷",,,,,,
35215,"745  ","7450037",,,,"山口県","周南市","栄町",,,,,,
35215,"746  ","7460031",,,,"山口県","周南市","坂根町",,,,,,
35215,"745  ","7450806",,,,"山口県","周南市","桜木",,,,,,
35215,"745  ","7450011",,,,"山口県","周南市","桜馬場通り",,,,,,
35215,"74506","7450652",,,,"山口県","周南市","幸ケ丘",,,,,,
35215,"745  ","7450811",,,,"山口県","周南市","五月町",,,,,,
35215,"746  ","7460061",,,,"山口県","周南市","皿山町",,,,,,
35215,"745  ","7450003",,,,"山口県","周南市","三番町",,,,,,
35215,"746  ","7460008",,,,"山口県","周南市","椎木町",,,,,,
35215,"746  ","7460081",,,,"山口県","周南市","四熊",,,,,,
35215,"746  ","7460015",,,,"山口県","周南市","清水",,,,,,
35215,"745  ","7450834",,,,"山口県","周南市","清水町",,,,,,
35215,"746  ","7460082",,,,"山口県","周南市","下上",,,,,,
35215,"746  ","7460041",,,,"山口県","周南市","社地町",,,,,,
35215,"74506","7450654",,,,"山口県","周南市","自由ケ丘",,,,,,
35215,"745  ","7450823",,,,"山口県","周南市","周陽",,,,,,
35215,"745  ","7450807",,,,"山口県","周南市","城ケ丘",,,,,,
35215,"745  ","7450853",,,,"山口県","周南市","上村",,,,,,
35215,"745  ","7450061",,,,"山口県","周南市","鐘楼町",,,,,,
35215,"745  ","7450013",,,,"山口県","周南市","昭和通り",,,,,,
35215,"745  ","7450843",,,,"山口県","周南市","新宮町",,,,,,
35215,"745  ","7450056",,,,"山口県","周南市","新宿通",,,,,,
35215,"74506","7450643",,,,"山口県","周南市","新清光台",,,,,,
35215,"745  ","7450861",,,,"山口県","周南市","新地",,,,,,
35215,"746  ","7460045",,,,"山口県","周南市","新地町",,,,,,
35215,"746  ","7460033",,,,"山口県","周南市","新堤町",,,,,,
35215,"746  ","7460043",,,,"山口県","周南市","新田",,,,,,
35215,"745  ","7450867",,,,"山口県","周南市","新堀",,,,,,
35215,"745  ","7450017",,,,"山口県","周南市","新町",,,,,,
35215,"745  ","7450804",,,,"山口県","周南市","粭島",,,,,,
35215,"74501","7450121",,,,"山口県","周南市","須々万奥",,,,,,
35215,"74501","7450122",,,,"山口県","周南市","須々万本郷",,,,,,
35215,"74504","7450401",,,,"山口県","周南市","須万",,,,,,
35215,"745  ","7450026",,,,"山口県","周南市","住崎町",,,,,,
35215,"745  ","7450064",,,,"山口県","周南市","住吉町",,,,,,
35215,"74706","7470621",,,,"山口県","周南市","巣山",,,,,,
35215,"74506","7450653",,,,"山口県","周南市","清光台町",,,,,,
35215,"74506","7450623",,,,"山口県","周南市","清尾",,,,,,
35215,"745  ","7450827",,,,"山口県","周南市","瀬戸見町",,,,,,
35215,"746  ","7460018",,,,"山口県","周南市","大神",,,,,,
35215,"74601","7460103",,,,"山口県","周南市","垰",,,,,,
35215,"745  ","7450885",,,,"山口県","周南市","高尾団地",,,,,,
35215,"74601","7460101",,,,"山口県","周南市","高瀬",,,,,,
35215,"745  ","7450662",,,,"山口県","周南市","高水原",,,,,,
35215,"746  ","7460007",,,,"山口県","周南市","竹島町",,,,,,
35215,"745  ","7450025",,,,"山口県","周南市","築港町",,,,,,
35215,"746  ","7460016",,,,"山口県","周南市","中央町",,,,,,
35215,"745  ","7450044",,,,"山口県","周南市","千代田町",,,,,,
35215,"745  ","7450062",,,,"山口県","周南市","月丘町",,,,,,
35215,"745  ","7450001",,,,"山口県","周南市","辻町",,,,,,
35215,"74506","7450632",,,,"山口県","周南市","鶴見台",,,,,,
35215,"746  ","7460011",,,,"山口県","周南市","土井",,,,,,
35215,"745  ","7450816",,,,"山口県","周南市","遠石",,,,,,
35215,"746  ","7460003",,,,"山口県","周南市","道源町",,,,,,
35215,"74501","7450123",,,,"山口県","周南市","徳山（杉ケ峠）",,,,,,
35215,"745  ","7450851",,,,"山口県","周南市","徳山（その他）",,,,,,
35215,"745  ","7450045",,,,"山口県","周南市","徳山港町",,,,,,
35215,"746  ","7460034",,,,"山口県","周南市","富田",,,,,,
35215,"745  ","7450876",,,,"山口県","周南市","中金剛山",,,,,,
35215,"74505","7450511",,,,"山口県","周南市","中須北",,,,,,
35215,"74505","7450512",,,,"山口県","周南市","中須南",,,,,,
35215,"746  ","7460054",,,,"山口県","周南市","長田町",,,,,,
35215,"746  ","7460052",,,,"山口県","周南市","中畷町",,,,,,
35215,"745  ","7450854",,,,"山口県","周南市","中野",,,,,,
35215,"74501","7450125",,,,"山口県","周南市","長穂",,,,,,
35215,"74506","7450642",,,,"山口県","周南市","中村",,,,,,
35215,"746  ","7460005",,,,"山口県","周南市","渚町",,,,,,
35215,"745  ","7450023",,,,"山口県","周南市","那智町",,,,,,
35215,"74601","7460102",,,,"山口県","周南市","夏切",,,,,,
35215,"745  ","7450875",,,,"山口県","周南市","西金剛山",,,,,,
35215,"746  ","7460002",,,,"山口県","周南市","西千代田町",,,,,,
35215,"746  ","7460044",,,,"山口県","周南市","西桝町",,,,,,
35215,"745  ","7450054",,,,"山口県","周南市","西松原",,,,,,
35215,"745  ","7450884",,,,"山口県","周南市","二の井手",,,,,,
35215,"745  ","7450002",,,,"山口県","周南市","二番町",,,,,,
35215,"745  ","7450042",,,,"山口県","周南市","野上町",,,,,,
35215,"746  ","7460022",,,,"山口県","周南市","野村",,,,,,
35215,"746  ","7460023",,,,"山口県","周南市","野村南町",,,,,,
35215,"746  ","7460056",,,,"山口県","周南市","羽島",,,,,,
35215,"745  ","7450022",,,,"山口県","周南市","橋本町",,,,,,
35215,"745  ","7450865",,,,"山口県","周南市","蓮ケ浴",,,,,,
35215,"745  ","7450052",,,,"山口県","周南市","初音町",,,,,,
35215,"746  ","7460021",,,,"山口県","周南市","花園町",,,,,,
35215,"745  ","7450006",,,,"山口県","周南市","花畠町",,,,,,
35215,"746  ","7460026",,,,"山口県","周南市","浜田",,,,,,
35215,"745  ","7450844",,,,"山口県","周南市","速玉町",,,,,,
35215,"74506","7450621",,,,"山口県","周南市","原",,,,,,
35215,"745  ","7450065",,,,"山口県","周南市","原宿町",,,,,,
35215,"745  ","7450024",,,,"山口県","周南市","晴海町",,,,,,
35215,"745  ","7450877",,,,"山口県","周南市","東金剛山",,,,,,
35215,"745  ","7450881",,,,"山口県","周南市","東辻",,,,,,
35215,"745  ","7450846",,,,"山口県","周南市","東山町",,,,,,
35215,"74506","7450622",,,,"山口県","周南市","樋口",,,,,,
35215,"745  ","7450866",,,,"山口県","周南市","土越",,,,,,
35215,"746  ","7460035",,,,"山口県","周南市","日地町",,,,,,
35215,"746  ","7460029",,,,"山口県","周南市","平野",,,,,,
35215,"745  ","7450808",,,,"山口県","周南市","平原町",,,,,,
35215,"746  ","7460038",,,,"山口県","周南市","福川",,,,,,
35215,"746  ","7460062",,,,"山口県","周南市","福川中市町",,,,,,
35215,"746  ","7460042",,,,"山口県","周南市","福川南町",,,,,,
35215,"74506","7450618",,,,"山口県","周南市","藤ヶ台",,,,,,
35215,"746  ","7460025",,,,"山口県","周南市","古市",,,,,,
35215,"746  ","7460014",,,,"山口県","周南市","古川町",,,,,,
35215,"745  ","7450015",,,,"山口県","周南市","平和通り",,,,,,
35215,"74511","7451131",,,,"山口県","周南市","戸田",,,,,,
35215,"746  ","7460063",,,,"山口県","周南市","本陣町",,,,,,
35215,"745  ","7450036",,,,"山口県","周南市","本町",,,,,,
35215,"745  ","7450835",,,,"山口県","周南市","舞車町",,,,,,
35215,"745  ","7450847",,,,"山口県","周南市","松保町",,,,,,
35215,"746  ","7460012",,,,"山口県","周南市","政所",,,,,,
35215,"746  ","7460037",,,,"山口県","周南市","丸山町",,,,,,
35215,"745  ","7450053",,,,"山口県","周南市","御影町",,,,,,
35215,"746  ","7460004",,,,"山口県","周南市","三笹町",,,,,,
35215,"745  ","7450873",,,,"山口県","周南市","三田川",,,,,,
35215,"74504","7450402",,,,"山口県","周南市","金峰",,,,,,
35215,"74506","7450616",,,,"山口県","周南市","緑ケ丘",,,,,,
35215,"745  ","7450075",,,,"山口県","周南市","緑町",,,,,,
35215,"746  ","7460028",,,,"山口県","周南市","港町",,,,,,
35215,"745  ","7450868",,,,"山口県","周南市","南浦山町",,,,,,
35215,"745  ","7450033",,,,"山口県","周南市","みなみ銀座",,,,,,
35215,"745  ","7450043",,,,"山口県","周南市","都町",,,,,,
35215,"746  ","7460017",,,,"山口県","周南市","宮の前",,,,,,
35215,"745  ","7450815",,,,"山口県","周南市","宮前町",,,,,,
35215,"745  ","7450863",,,,"山口県","周南市","御山町",,,,,,
35215,"745  ","7450034",,,,"山口県","周南市","御幸通り",,,,,,
35215,"746  ","7460053",,,,"山口県","周南市","室尾",,,,,,
35215,"745  ","7450004",,,,"山口県","周南市","毛利町",,,,,,
35215,"746  ","7460084",,,,"山口県","周南市","夜市",,,,,,
35215,"74505","7450501",,,,"山口県","周南市","八代",,,,,,
35215,"74506","7450631",,,,"山口県","周南市","安田",,,,,,
35215,"745  ","7450021",,,,"山口県","周南市","柳町",,,,,,
35215,"745  ","7450072",,,,"山口県","周南市","弥生町",,,,,,
35215,"745  ","7450035",,,,"山口県","周南市","有楽町",,,,,,
35215,"745  ","7450813",,,,"山口県","周南市","由加町",,,,,,
35215,"745  ","7450837",,,,"山口県","周南市","譲羽",,,,,,
35215,"74511","7451132",,,,"山口県","周南市","湯野",,,,,,
35215,"74506","7450613",,,,"山口県","周南市","夢ケ丘",,,,,,
35215,"745  ","7450812",,,,"山口県","周南市","横浜町",,,,,,
35215,"74601","7460104",,,,"山口県","周南市","米光",,,,,,
35215,"74506","7450612",,,,"山口県","周南市","呼坂",,,,,,
35215,"745  ","7450661",,,,"山口県","周南市","呼坂本町",,,,,,
35215,"745  ","7450073",,,,"山口県","周南市","代々木通り",,,,,,
35215,"746  ","7460019",,,,"山口県","周南市","臨海町",,,,,,
35215,"745  ","7450841",,,,"山口県","周南市","若草町",,,,,,
35215,"745  ","7450016",,,,"山口県","周南市","若宮町",,,,,,
35215,"746  ","7460064",,,,"山口県","周南市","若山",,,,,,
35305,"74221","7422100",,,,"山口県","大島郡周防大島町","以下に掲載がない場合",,,,,,
35305,"74228","7422807",,,,"山口県","大島郡周防大島町","秋",,,,,,
35305,"74227","7422712",,,,"山口県","大島郡周防大島町","出井",,,,,,
35305,"74226","7422601",,,,"山口県","大島郡周防大島町","伊保田",,,,,,
35305,"74226","7422601",,,,"山口県","大島郡周防大島町","伊保田（雨振）",,,,,,
35305,"74226","7422601",,,,"山口県","大島郡周防大島町","伊保田（小伊保田）",,,,,,
35305,"74226","7422601",,,,"山口県","大島郡周防大島町","伊保田（情島）",,,,,,
35305,"74226","7422601",,,,"山口県","大島郡周防大島町","伊保田（両源田）",,,,,,
35305,"74228","7422801",,,,"山口県","大島郡周防大島町","浮島",,,,,,
35305,"74225","7422515",,,,"山口県","大島郡周防大島町","内入",,,,,,
35305,"74229","7422922",,,,"山口県","大島郡周防大島町","沖家室島",,,,,,
35305,"74221","7422108",,,,"山口県","大島郡周防大島町","笠佐島",,,,,,
35305,"74225","7422511",,,,"山口県","大島郡周防大島町","片添",,,,,,
35305,"74227","7422711",,,,"山口県","大島郡周防大島町","家房",,,,,,
35305,"74223","7422301",,,,"山口県","大島郡周防大島町","久賀",,,,,,
35305,"74225","7422514",,,,"山口県","大島郡周防大島町","神浦",,,,,,
35305,"74225","7422517",,,,"山口県","大島郡周防大島町","小泊",,,,,,
35305,"74221","7422106",,,,"山口県","大島郡周防大島町","小松",,,,,,
35305,"74221","7422105",,,,"山口県","大島郡周防大島町","小松開作",,,,,,
35305,"74229","7422923",,,,"山口県","大島郡周防大島町","地家室",,,,,,
35305,"74229","7422923",,,,"山口県","大島郡周防大島町","地家室（佐連）",,,,,,
35305,"74221","7422104",,,,"山口県","大島郡周防大島町","志佐",,,,,,
35305,"74227","7422713",,,,"山口県","大島郡周防大島町","津海木",,,,,,
35305,"74228","7422803",,,,"山口県","大島郡周防大島町","土居",,,,,,
35305,"74229","7422924",,,,"山口県","大島郡周防大島町","外入",,,,,,
35305,"74229","7422924",,,,"山口県","大島郡周防大島町","外入（伊崎）",,,,,,
35305,"74228","7422806",,,,"山口県","大島郡周防大島町","西安下庄",,,,,,
35305,"74229","7422921",,,,"山口県","大島郡周防大島町","西方",,,,,,
35305,"74229","7422921",,,,"山口県","大島郡周防大島町","西方（大積）",,,,,,
35305,"74229","7422921",,,,"山口県","大島郡周防大島町","西方（小積）",,,,,,
35305,"74229","7422921",,,,"山口県","大島郡周防大島町","西方（下田）",,,,,,
35305,"74229","7422921",,,,"山口県","大島郡周防大島町","西方（長崎）",,,,,,
35305,"74229","7422921",,,,"山口県","大島郡周防大島町","西方（船越）",,,,,,
35305,"74221","7422101",,,,"山口県","大島郡周防大島町","西三蒲",,,,,,
35305,"74221","7422103",,,,"山口県","大島郡周防大島町","西屋代",,,,,,
35305,"74228","7422805",,,,"山口県","大島郡周防大島町","東安下庄",,,,,,
35305,"74221","7422102",,,,"山口県","大島郡周防大島町","東三蒲",,,,,,
35305,"74221","7422107",,,,"山口県","大島郡周防大島町","東屋代",,,,,,
35305,"74228","7422804",,,,"山口県","大島郡周防大島町","日前",,,,,,
35305,"74227","7422716",,,,"山口県","大島郡周防大島町","日見",,,,,,
35305,"74225","7422512",,,,"山口県","大島郡周防大島町","平野",,,,,,
35305,"74227","7422714",,,,"山口県","大島郡周防大島町","戸田",,,,,,
35305,"74223","7422302",,,,"山口県","大島郡周防大島町","椋野",,,,,,
35305,"74225","7422513",,,,"山口県","大島郡周防大島町","森",,,,,,
35305,"74226","7422602",,,,"山口県","大島郡周防大島町","油宇",,,,,,
35305,"74226","7422602",,,,"山口県","大島郡周防大島町","油宇（馬ケ原）",,,,,,
35305,"74226","7422602",,,,"山口県","大島郡周防大島町","油宇（日向泊）",,,,,,
35305,"74228","7422802",,,,"山口県","大島郡周防大島町","油良",,,,,,
35305,"74227","7422715",,,,"山口県","大島郡周防大島町","横見",,,,,,
35305,"74225","7422518",,,,"山口県","大島郡周防大島町","和佐",,,,,,
35305,"74225","7422516",,,,"山口県","大島郡周防大島町","和田",,,,,,
35321,"740  ","7400000",,,,"山口県","玖珂郡和木町","以下に掲載がない場合",,,,,,
35321,"740  ","7400063",,,,"山口県","玖珂郡和木町","関ケ浜",,,,,,
35321,"740  ","7400062",,,,"山口県","玖珂郡和木町","瀬田",,,,,,
35321,"740  ","7400061",,,,"山口県","玖珂郡和木町","和木",,,,,,
35341,"74214","7421400",,,,"山口県","熊毛郡上関町","以下に掲載がない場合",,,,,,
35341,"74214","7421401",,,,"山口県","熊毛郡上関町","祝島",,,,,,
35341,"74214","7421402",,,,"山口県","熊毛郡上関町","長島",,,,,,
35341,"74214","7421403",,,,"山口県","熊毛郡上関町","室津",,,,,,
35341,"74214","7421404",,,,"山口県","熊毛郡上関町","八島",,,,,,
35343,"74215","7421500",,,,"山口県","熊毛郡田布施町","以下に掲載がない場合",,,,,,
35343,"74215","7421516",,,,"山口県","熊毛郡田布施町","馬島",,,,,,
35343,"74215","7421501",,,,"山口県","熊毛郡田布施町","大波野",,,,,,
35343,"74215","7421513",,,,"山口県","熊毛郡田布施町","麻郷",,,,,,
35343,"74215","7421512",,,,"山口県","熊毛郡田布施町","麻郷奥",,,,,,
35343,"74215","7421513",,,,"山口県","熊毛郡田布施町","麻郷団地",,,,,,
35343,"74215","7421515",,,,"山口県","熊毛郡田布施町","上田布施",,,,,,
35343,"74215","7421504",,,,"山口県","熊毛郡田布施町","川西",,,,,,
35343,"74215","7421511",,,,"山口県","熊毛郡田布施町","下田布施",,,,,,
35343,"74215","7421503",,,,"山口県","熊毛郡田布施町","宿井",,,,,,
35343,"74215","7421517",,,,"山口県","熊毛郡田布施町","中央南",,,,,,
35343,"74215","7421502",,,,"山口県","熊毛郡田布施町","波野",,,,,,
35343,"74215","7421514",,,,"山口県","熊毛郡田布施町","別府",,,,,,
35344,"74211","7421100",,,,"山口県","熊毛郡平生町","以下に掲載がない場合",,,,,,
35344,"74211","7421104",,,,"山口県","熊毛郡平生町","宇佐木",,,,,,
35344,"74211","7421106",,,,"山口県","熊毛郡平生町","大野南",,,,,,
35344,"74211","7421105",,,,"山口県","熊毛郡平生町","大野北",,,,,,
35344,"74211","7421113",,,,"山口県","熊毛郡平生町","尾国",,,,,,
35344,"74211","7421112",,,,"山口県","熊毛郡平生町","小郡",,,,,,
35344,"74211","7421111",,,,"山口県","熊毛郡平生町","佐賀",,,,,,
35344,"74211","7421114",,,,"山口県","熊毛郡平生町","佐合島",,,,,,
35344,"74211","7421107",,,,"山口県","熊毛郡平生町","曽根",,,,,,
35344,"74211","7421103",,,,"山口県","熊毛郡平生町","竪ケ浜",,,,,,
35344,"74211","7421101",,,,"山口県","熊毛郡平生町","平生町",,,,,,
35344,"74211","7421102",,,,"山口県","熊毛郡平生町","平生村",,,,,,
