36201,"770  ","7700000",,,,"徳島県","徳島市","以下に掲載がない場合",,,,,,
36201,"770  ","7700835",,,,"徳島県","徳島市","藍場町",,,,,,
36201,"770  ","7700934",,,,"徳島県","徳島市","秋田町",,,,,,
36201,"770  ","7700046",,,,"徳島県","徳島市","鮎喰町",,,,,,
36201,"770  ","7700863",,,,"徳島県","徳島市","安宅",,,,,,
36201,"77142","7714265",,,,"徳島県","徳島市","飯谷町",,,,,,
36201,"770  ","7700926",,,,"徳島県","徳島市","伊賀町",,,,,,
36201,"77931","7793132",,,,"徳島県","徳島市","一宮町",,,,,,
36201,"770  ","7700833",,,,"徳島県","徳島市","一番町",,,,,,
36201,"770  ","7700935",,,,"徳島県","徳島市","伊月町",,,,,,
36201,"770  ","7711156",,,,"徳島県","徳島市","応神町応神産業団地",,,,,,
36201,"77111","7711152",,,,"徳島県","徳島市","応神町中原",,,,,,
36201,"77111","7711154",,,,"徳島県","徳島市","応神町東貞方",,,,,,
36201,"77111","7711155",,,,"徳島県","徳島市","応神町西貞方",,,,,,
36201,"77111","7711151",,,,"徳島県","徳島市","応神町古川",,,,,,
36201,"77111","7711153",,,,"徳島県","徳島市","応神町吉成",,,,,,
36201,"770  ","7708031",,,,"徳島県","徳島市","大谷町",,,,,,
36201,"773  ","7730070",,,,"徳島県","徳島市","大原町（小神子、小神子山）",,,,,,
36201,"770  ","7708012",,,,"徳島県","徳島市","大原町（その他）",,,,,,
36201,"770  ","7708022",,,,"徳島県","徳島市","大松町",,,,,,
36201,"770  ","7700923",,,,"徳島県","徳島市","大道",,,,,,
36201,"770  ","7708052",,,,"徳島県","徳島市","沖浜",,,,,,
36201,"770  ","7708051",,,,"徳島県","徳島市","沖浜町",,,,,,
36201,"770  ","7708053",,,,"徳島県","徳島市","沖浜東",,,,,,
36201,"770  ","7700914",,,,"徳島県","徳島市","籠屋町",,,,,,
36201,"770  ","7700002",,,,"徳島県","徳島市","春日",,,,,,
36201,"770  ","7700001",,,,"徳島県","徳島市","春日町",,,,,,
36201,"770  ","7708033",,,,"徳島県","徳島市","方上町",,,,,,
36201,"770  ","7700939",,,,"徳島県","徳島市","かちどき橋",,,,,,
36201,"770  ","7708023",,,,"徳島県","徳島市","勝占町",,,,,,
36201,"770  ","7700871",,,,"徳島県","徳島市","金沢",,,,,,
36201,"770  ","7700801",,,,"徳島県","徳島市","上助任町",,,,,,
36201,"770  ","7708041",,,,"徳島県","徳島市","上八万町西山（しらさぎ台）",,,,,,
36201,"770  ","7708040",,,,"徳島県","徳島市","上八万町（その他）",,,,,,
36201,"770  ","7700803",,,,"徳島県","徳島市","上吉野町",,,,,,
36201,"770  ","7700048",,,,"徳島県","徳島市","加茂名町",,,,,,
36201,"77101","7710101",,,,"徳島県","徳島市","川内町（旭野）",,,,,,
36201,"77101","7710144",,,,"徳島県","徳島市","川内町（榎瀬）",,,,,,
36201,"77101","7710131",,,,"徳島県","徳島市","川内町（大松）",,,,,,
36201,"77101","7710142",,,,"徳島県","徳島市","川内町（沖島）",,,,,,
36201,"77101","7710130",,,,"徳島県","徳島市","川内町（加賀須野）",,,,,,
36201,"77101","7710125",,,,"徳島県","徳島市","川内町（金岡）",,,,,,
36201,"77101","7710126",,,,"徳島県","徳島市","川内町（上別宮東）",,,,,,
36201,"77101","7710127",,,,"徳島県","徳島市","川内町（上別宮南）",,,,,,
36201,"77101","7710128",,,,"徳島県","徳島市","川内町（上別宮北）",,,,,,
36201,"77101","7710129",,,,"徳島県","徳島市","川内町（北原）",,,,,,
36201,"77101","7710103",,,,"徳島県","徳島市","川内町（小松東）",,,,,,
36201,"77101","7710104",,,,"徳島県","徳島市","川内町（小松西）",,,,,,
36201,"77101","7710102",,,,"徳島県","徳島市","川内町（小松北）",,,,,,
36201,"77101","7710106",,,,"徳島県","徳島市","川内町（下別宮東）",,,,,,
36201,"77101","7710105",,,,"徳島県","徳島市","川内町（下別宮西）",,,,,,
36201,"77101","7710121",,,,"徳島県","徳島市","川内町（鈴江東）",,,,,,
36201,"77101","7710122",,,,"徳島県","徳島市","川内町（鈴江西）",,,,,,
36201,"77101","7710124",,,,"徳島県","徳島市","川内町（鈴江南）",,,,,,
36201,"77101","7710123",,,,"徳島県","徳島市","川内町（鈴江北）",,,,,,
36201,"77101","7710141",,,,"徳島県","徳島市","川内町（竹須賀）",,,,,,
36201,"77101","7710117",,,,"徳島県","徳島市","川内町（鶴島）",,,,,,
36201,"77101","7710111",,,,"徳島県","徳島市","川内町（富久）",,,,,,
36201,"77101","7710112",,,,"徳島県","徳島市","川内町（富吉）",,,,,,
36201,"77101","7710143",,,,"徳島県","徳島市","川内町（中島）",,,,,,
36201,"77101","7710132",,,,"徳島県","徳島市","川内町（平石夷野）",,,,,,
36201,"77101","7710133",,,,"徳島県","徳島市","川内町（平石夷野番外）",,,,,,
36201,"77101","7710136",,,,"徳島県","徳島市","川内町（平石古田）",,,,,,
36201,"77101","7710134",,,,"徳島県","徳島市","川内町（平石住吉）",,,,,,
36201,"77101","7710138",,,,"徳島県","徳島市","川内町（平石流通団地）",,,,,,
36201,"77101","7710135",,,,"徳島県","徳島市","川内町（平石若松）",,,,,,
36201,"77101","7710137",,,,"徳島県","徳島市","川内町（平石若宮）",,,,,,
36201,"77101","7710113",,,,"徳島県","徳島市","川内町（松岡）",,,,,,
36201,"77101","7710116",,,,"徳島県","徳島市","川内町（宮島錦野）",,,,,,
36201,"77101","7710115",,,,"徳島県","徳島市","川内町（宮島浜）",,,,,,
36201,"77101","7710114",,,,"徳島県","徳島市","川内町（宮島本浦）",,,,,,
36201,"77101","7710139",,,,"徳島県","徳島市","川内町（米津）",,,,,,
36201,"770  ","7700872",,,,"徳島県","徳島市","北沖洲",,,,,,
36201,"770  ","7700011",,,,"徳島県","徳島市","北佐古一番町",,,,,,
36201,"770  ","7700012",,,,"徳島県","徳島市","北佐古二番町",,,,,,
36201,"770  ","7700051",,,,"徳島県","徳島市","北島田町",,,,,,
36201,"770  ","7700812",,,,"徳島県","徳島市","北常三島町",,,,,,
36201,"770  ","7700003",,,,"徳島県","徳島市","北田宮",,,,,,
36201,"770  ","7700821",,,,"徳島県","徳島市","北出来島町",,,,,,
36201,"770  ","7700806",,,,"徳島県","徳島市","北前川町",,,,,,
36201,"770  ","7700006",,,,"徳島県","徳島市","北矢三町",,,,,,
36201,"770  ","7708032",,,,"徳島県","徳島市","北山町",,,,,,
36201,"770  ","7700916",,,,"徳島県","徳島市","銀座",,,,,,
36201,"770  ","7700042",,,,"徳島県","徳島市","蔵本町",,,,,,
36201,"770  ","7700041",,,,"徳島県","徳島市","蔵本元町",,,,,,
36201,"77931","7793116",,,,"徳島県","徳島市","国府町池尻",,,,,,
36201,"77931","7793118",,,,"徳島県","徳島市","国府町井戸",,,,,,
36201,"77931","7793128",,,,"徳島県","徳島市","国府町延命",,,,,,
36201,"77931","7793113",,,,"徳島県","徳島市","国府町川原田",,,,,,
36201,"77931","7793123",,,,"徳島県","徳島市","国府町観音寺",,,,,,
36201,"77931","7793122",,,,"徳島県","徳島市","国府町府中",,,,,,
36201,"77931","7793114",,,,"徳島県","徳島市","国府町桜間",,,,,,
36201,"77931","7793101",,,,"徳島県","徳島市","国府町佐野塚",,,,,,
36201,"77931","7793115",,,,"徳島県","徳島市","国府町敷地",,,,,,
36201,"77931","7793112",,,,"徳島県","徳島市","国府町芝原",,,,,,
36201,"77931","7793124",,,,"徳島県","徳島市","国府町中",,,,,,
36201,"77931","7793127",,,,"徳島県","徳島市","国府町西矢野",,,,,,
36201,"77931","7793106",,,,"徳島県","徳島市","国府町花園",,,,,,
36201,"77931","7793125",,,,"徳島県","徳島市","国府町早淵",,,,,,
36201,"77931","7793117",,,,"徳島県","徳島市","国府町日開",,,,,,
36201,"77931","7793103",,,,"徳島県","徳島市","国府町東黒田",,,,,,
36201,"77931","7793102",,,,"徳島県","徳島市","国府町西黒田",,,,,,
36201,"77931","7793120",,,,"徳島県","徳島市","国府町南岩延",,,,,,
36201,"77931","7793119",,,,"徳島県","徳島市","国府町北岩延",,,,,,
36201,"77931","7793105",,,,"徳島県","徳島市","国府町東高輪",,,,,,
36201,"77931","7793104",,,,"徳島県","徳島市","国府町西高輪",,,,,,
36201,"77931","7793126",,,,"徳島県","徳島市","国府町矢野",,,,,,
36201,"77931","7793111",,,,"徳島県","徳島市","国府町竜王",,,,,,
36201,"77931","7793121",,,,"徳島県","徳島市","国府町和田",,,,,,
36201,"770  ","7700918",,,,"徳島県","徳島市","紺屋町",,,,,,
36201,"770  ","7708021",,,,"徳島県","徳島市","雑賀町",,,,,,
36201,"770  ","7700847",,,,"徳島県","徳島市","幸町",,,,,,
36201,"770  ","7700921",,,,"徳島県","徳島市","栄町",,,,,,
36201,"770  ","7700021",,,,"徳島県","徳島市","佐古一番町",,,,,,
36201,"770  ","7700022",,,,"徳島県","徳島市","佐古二番町",,,,,,
36201,"770  ","7700023",,,,"徳島県","徳島市","佐古三番町",,,,,,
36201,"770  ","7700024",,,,"徳島県","徳島市","佐古四番町",,,,,,
36201,"770  ","7700025",,,,"徳島県","徳島市","佐古五番町",,,,,,
36201,"770  ","7700026",,,,"徳島県","徳島市","佐古六番町",,,,,,
36201,"770  ","7700027",,,,"徳島県","徳島市","佐古七番町",,,,,,
36201,"770  ","7700028",,,,"徳島県","徳島市","佐古八番町",,,,,,
36201,"770  ","7700039",,,,"徳島県","徳島市","佐古山町",,,,,,
36201,"770  ","7708025",,,,"徳島県","徳島市","三軒屋町",,,,,,
36201,"77142","7714267",,,,"徳島県","徳島市","渋野町",,,,,,
36201,"770  ","7700805",,,,"徳島県","徳島市","下助任町",,,,,,
36201,"77931","7793131",,,,"徳島県","徳島市","下町",,,,,,
36201,"770  ","7700862",,,,"徳島県","徳島市","城東町",,,,,,
36201,"770  ","7708064",,,,"徳島県","徳島市","城南町",,,,,,
36201,"770  ","7700044",,,,"徳島県","徳島市","庄町",,,,,,
36201,"77142","7714263",,,,"徳島県","徳島市","丈六町（丈領）",,,,,,
36201,"77142","7714262",,,,"徳島県","徳島市","丈六町（長尾）",,,,,,
36201,"77142","7714261",,,,"徳島県","徳島市","丈六町（その他）",,,,,,
36201,"770  ","7700942",,,,"徳島県","徳島市","昭和町",,,,,,
36201,"770  ","7700845",,,,"徳島県","徳島市","新内町",,,,,,
36201,"770  ","7700855",,,,"徳島県","徳島市","新蔵町",,,,,,
36201,"770  ","7708006",,,,"徳島県","徳島市","新浜町",,,,,,
36201,"770  ","7708007",,,,"徳島県","徳島市","新浜本町",,,,,,
36201,"770  ","7700904",,,,"徳島県","徳島市","新町橋",,,,,,
36201,"770  ","7700867",,,,"徳島県","徳島市","新南福島",,,,,,
36201,"770  ","7700866",,,,"徳島県","徳島市","末広",,,,,,
36201,"770  ","7700815",,,,"徳島県","徳島市","助任橋",,,,,,
36201,"770  ","7700816",,,,"徳島県","徳島市","助任本町",,,,,,
36201,"770  ","7700861",,,,"徳島県","徳島市","住吉",,,,,,
36201,"770  ","7700927",,,,"徳島県","徳島市","勢見町",,,,,,
36201,"770  ","7700922",,,,"徳島県","徳島市","鷹匠町",,,,,,
36201,"77142","7714264",,,,"徳島県","徳島市","多家良町",,,,,,
36201,"770  ","7700936",,,,"徳島県","徳島市","中央通",,,,,,
36201,"770  ","7708001",,,,"徳島県","徳島市","津田海岸町",,,,,,
36201,"770  ","7708004",,,,"徳島県","徳島市","津田西町",,,,,,
36201,"770  ","7708005",,,,"徳島県","徳島市","津田浜之町",,,,,,
36201,"770  ","7708003",,,,"徳島県","徳島市","津田本町",,,,,,
36201,"770  ","7708002",,,,"徳島県","徳島市","津田町",,,,,,
36201,"770  ","7700823",,,,"徳島県","徳島市","出来島本町",,,,,,
36201,"770  ","7700832",,,,"徳島県","徳島市","寺島本町東",,,,,,
36201,"770  ","7700831",,,,"徳島県","徳島市","寺島本町西",,,,,,
36201,"770  ","7700909",,,,"徳島県","徳島市","寺町",,,,,,
36201,"770  ","7708056",,,,"徳島県","徳島市","問屋町",,,,,,
36201,"770  ","7700842",,,,"徳島県","徳島市","通町",,,,,,
36201,"770  ","7700852",,,,"徳島県","徳島市","徳島町",,,,,,
36201,"770  ","7700851",,,,"徳島県","徳島市","徳島町城内",,,,,,
36201,"770  ","7700854",,,,"徳島県","徳島市","徳島本町",,,,,,
36201,"770  ","7700931",,,,"徳島県","徳島市","富田浜",,,,,,
36201,"770  ","7700937",,,,"徳島県","徳島市","富田橋",,,,,,
36201,"770  ","7700915",,,,"徳島県","徳島市","富田町",,,,,,
36201,"770  ","7700052",,,,"徳島県","徳島市","中島田町",,,,,,
36201,"770  ","7700943",,,,"徳島県","徳島市","中昭和町",,,,,,
36201,"770  ","7700813",,,,"徳島県","徳島市","中常三島町",,,,,,
36201,"770  ","7700856",,,,"徳島県","徳島市","中洲町",,,,,,
36201,"770  ","7700844",,,,"徳島県","徳島市","中通町",,,,,,
36201,"770  ","7700853",,,,"徳島県","徳島市","中徳島町",,,,,,
36201,"770  ","7700932",,,,"徳島県","徳島市","仲之町",,,,,,
36201,"770  ","7700807",,,,"徳島県","徳島市","中前川町",,,,,,
36201,"770  ","7700804",,,,"徳島県","徳島市","中吉野町",,,,,,
36201,"770  ","7700928",,,,"徳島県","徳島市","二軒屋町",,,,,,
36201,"770  ","7708008",,,,"徳島県","徳島市","西新浜町",,,,,,
36201,"770  ","7700902",,,,"徳島県","徳島市","西新町",,,,,,
36201,"770  ","7708024",,,,"徳島県","徳島市","西須賀町",,,,,,
36201,"770  ","7700901",,,,"徳島県","徳島市","西船場町",,,,,,
36201,"770  ","7700903",,,,"徳島県","徳島市","西大工町",,,,,,
36201,"770  ","7700929",,,,"徳島県","徳島市","西富田町",,,,,,
36201,"770  ","7708061",,,,"徳島県","徳島市","西二軒屋町",,,,,,
36201,"770  ","7700907",,,,"徳島県","徳島市","西山手町",,,,,,
36201,"77931","7793133",,,,"徳島県","徳島市","入田町",,,,,,
36201,"770  ","7700924",,,,"徳島県","徳島市","幟町",,,,,,
36201,"77142","7714266",,,,"徳島県","徳島市","八多町",,,,,,
36201,"770  ","7708076",,,,"徳島県","徳島市","八万町（内浜）",,,,,,
36201,"770  ","7708077",,,,"徳島県","徳島市","八万町（夷山）",,,,,,
36201,"770  ","7708079",,,,"徳島県","徳島市","八万町（大坪）",,,,,,
36201,"770  ","7708073",,,,"徳島県","徳島市","八万町（上福万）",,,,,,
36201,"770  ","7708074",,,,"徳島県","徳島市","八万町（下福万）",,,,,,
36201,"770  ","7708082",,,,"徳島県","徳島市","八万町（川南）",,,,,,
36201,"770  ","7708075",,,,"徳島県","徳島市","八万町（千鳥）",,,,,,
36201,"770  ","7708072",,,,"徳島県","徳島市","八万町（中津浦）",,,,,,
36201,"770  ","7708071",,,,"徳島県","徳島市","八万町（中津山）",,,,,,
36201,"770  ","7708081",,,,"徳島県","徳島市","八万町（弐丈）",,,,,,
36201,"770  ","7708078",,,,"徳島県","徳島市","八万町（橋本）",,,,,,
36201,"770  ","7708083",,,,"徳島県","徳島市","八万町（法花）",,,,,,
36201,"770  ","7708084",,,,"徳島県","徳島市","八万町（法花谷）",,,,,,
36201,"770  ","7708070",,,,"徳島県","徳島市","八万町（その他）",,,,,,
36201,"770  ","7700941",,,,"徳島県","徳島市","万代町",,,,,,
36201,"770  ","7700873",,,,"徳島県","徳島市","東沖洲",,,,,,
36201,"770  ","7700912",,,,"徳島県","徳島市","東新町",,,,,,
36201,"770  ","7700911",,,,"徳島県","徳島市","東船場町",,,,,,
36201,"770  ","7700905",,,,"徳島県","徳島市","東大工町",,,,,,
36201,"770  ","7700822",,,,"徳島県","徳島市","東出来島町",,,,,,
36201,"770  ","7700906",,,,"徳島県","徳島市","東山手町",,,,,,
36201,"770  ","7700811",,,,"徳島県","徳島市","東吉野町",,,,,,
36201,"770  ","7700908",,,,"徳島県","徳島市","眉山町",,,,,,
36201,"770  ","7700868",,,,"徳島県","徳島市","福島",,,,,,
36201,"770  ","7700062",,,,"徳島県","徳島市","不動東町",,,,,,
36201,"770  ","7700064",,,,"徳島県","徳島市","不動西町",,,,,,
36201,"770  ","7700061",,,,"徳島県","徳島市","不動北町",,,,,,
36201,"770  ","7700063",,,,"徳島県","徳島市","不動本町",,,,,,
36201,"770  ","7700846",,,,"徳島県","徳島市","南内町",,,,,,
36201,"770  ","7700874",,,,"徳島県","徳島市","南沖洲",,,,,,
36201,"770  ","7700043",,,,"徳島県","徳島市","南蔵本町",,,,,,
36201,"770  ","7700031",,,,"徳島県","徳島市","南佐古一番町",,,,,,
36201,"770  ","7700032",,,,"徳島県","徳島市","南佐古二番町",,,,,,
36201,"770  ","7700033",,,,"徳島県","徳島市","南佐古三番町",,,,,,
36201,"770  ","7700034",,,,"徳島県","徳島市","南佐古四番町",,,,,,
36201,"770  ","7700035",,,,"徳島県","徳島市","南佐古五番町",,,,,,
36201,"770  ","7700036",,,,"徳島県","徳島市","南佐古六番町",,,,,,
36201,"770  ","7700037",,,,"徳島県","徳島市","南佐古七番町",,,,,,
36201,"770  ","7700038",,,,"徳島県","徳島市","南佐古八番町",,,,,,
36201,"770  ","7700053",,,,"徳島県","徳島市","南島田町",,,,,,
36201,"770  ","7700045",,,,"徳島県","徳島市","南庄町",,,,,,
36201,"770  ","7700944",,,,"徳島県","徳島市","南昭和町",,,,,,
36201,"770  ","7700913",,,,"徳島県","徳島市","南新町",,,,,,
36201,"770  ","7700814",,,,"徳島県","徳島市","南常三島町",,,,,,
36201,"770  ","7700865",,,,"徳島県","徳島市","南末広町",,,,,,
36201,"770  ","7700004",,,,"徳島県","徳島市","南田宮",,,,,,
36201,"770  ","7700824",,,,"徳島県","徳島市","南出来島町",,,,,,
36201,"770  ","7700933",,,,"徳島県","徳島市","南仲之町",,,,,,
36201,"770  ","7708063",,,,"徳島県","徳島市","南二軒屋町",,,,,,
36201,"770  ","7700808",,,,"徳島県","徳島市","南前川町",,,,,,
36201,"770  ","7700005",,,,"徳島県","徳島市","南矢三町",,,,,,
36201,"770  ","7700938",,,,"徳島県","徳島市","明神町",,,,,,
36201,"770  ","7700047",,,,"徳島県","徳島市","名東町",,,,,,
36201,"770  ","7700834",,,,"徳島県","徳島市","元町",,,,,,
36201,"770  ","7700841",,,,"徳島県","徳島市","八百屋町",,,,,,
36201,"770  ","7708055",,,,"徳島県","徳島市","山城町",,,,,,
36201,"770  ","7708054",,,,"徳島県","徳島市","山城西",,,,,,
36201,"770  ","7700864",,,,"徳島県","徳島市","大和町",,,,,,
36201,"770  ","7700925",,,,"徳島県","徳島市","弓町",,,,,,
36201,"770  ","7700802",,,,"徳島県","徳島市","吉野本町",,,,,,
36201,"770  ","7700917",,,,"徳島県","徳島市","両国橋",,,,,,
36201,"770  ","7700843",,,,"徳島県","徳島市","両国本町",,,,,,
36201,"770  ","7708011",,,,"徳島県","徳島市","論田町",,,,,,
36202,"772  ","7720000",,,,"徳島県","鳴門市","以下に掲載がない場合",,,,,,
36202,"77903","7790303",,,,"徳島県","鳴門市","大麻町池谷",,,,,,
36202,"77903","7790315",,,,"徳島県","鳴門市","大麻町市場",,,,,,
36202,"77903","7790311",,,,"徳島県","鳴門市","大麻町牛屋島",,,,,,
36202,"77903","7790302",,,,"徳島県","鳴門市","大麻町大谷",,,,,,
36202,"77902","7790223",,,,"徳島県","鳴門市","大麻町川崎",,,,,,
36202,"77903","7790305",,,,"徳島県","鳴門市","大麻町高畑",,,,,,
36202,"77902","7790224",,,,"徳島県","鳴門市","大麻町津慈",,,,,,
36202,"77903","7790313",,,,"徳島県","鳴門市","大麻町中馬詰",,,,,,
36202,"77903","7790314",,,,"徳島県","鳴門市","大麻町西馬詰",,,,,,
36202,"77902","7790221",,,,"徳島県","鳴門市","大麻町萩原",,,,,,
36202,"79902","7790234",,,,"徳島県","鳴門市","大麻町板東（采女）",,,,,,
36202,"77902","7790231",,,,"徳島県","鳴門市","大麻町板東（大林）",,,,,,
36202,"77902","7790232",,,,"徳島県","鳴門市","大麻町板東（辻見堂）",,,,,,
36202,"77902","7790235",,,,"徳島県","鳴門市","大麻町板東（永井）",,,,,,
36202,"77902","7790238",,,,"徳島県","鳴門市","大麻町板東（東山田）",,,,,,
36202,"77902","7790236",,,,"徳島県","鳴門市","大麻町板東（西山田）",,,,,,
36202,"77902","7790237",,,,"徳島県","鳴門市","大麻町板東（北条）",,,,,,
36202,"77902","7790233",,,,"徳島県","鳴門市","大麻町板東（宝蔵）",,,,,,
36202,"77902","7790230",,,,"徳島県","鳴門市","大麻町板東（その他）",,,,,,
36202,"77903","7790312",,,,"徳島県","鳴門市","大麻町東馬詰",,,,,,
36202,"77902","7790225",,,,"徳島県","鳴門市","大麻町檜",,,,,,
36202,"77903","7790301",,,,"徳島県","鳴門市","大麻町姫田",,,,,,
36202,"77903","7790304",,,,"徳島県","鳴門市","大麻町松村",,,,,,
36202,"77902","7790222",,,,"徳島県","鳴門市","大麻町三俣",,,,,,
36202,"772  ","7720041",,,,"徳島県","鳴門市","大津町大代",,,,,,
36202,"772  ","7720031",,,,"徳島県","鳴門市","大津町木津野",,,,,,
36202,"772  ","7720044",,,,"徳島県","鳴門市","大津町大幸",,,,,,
36202,"772  ","7720043",,,,"徳島県","鳴門市","大津町段関",,,,,,
36202,"772  ","7720034",,,,"徳島県","鳴門市","大津町徳長",,,,,,
36202,"772  ","7720033",,,,"徳島県","鳴門市","大津町長江",,,,,,
36202,"772  ","7720042",,,,"徳島県","鳴門市","大津町備前島",,,,,,
36202,"772  ","7720035",,,,"徳島県","鳴門市","大津町矢倉",,,,,,
36202,"772  ","7720032",,,,"徳島県","鳴門市","大津町吉永",,,,,,
36202,"77103","7710372",,,,"徳島県","鳴門市","北灘町粟田",,,,,,
36202,"77103","7710373",,,,"徳島県","鳴門市","北灘町大浦",,,,,,
36202,"77103","7710377",,,,"徳島県","鳴門市","北灘町大須",,,,,,
36202,"77103","7710376",,,,"徳島県","鳴門市","北灘町折野",,,,,,
36202,"77103","7710371",,,,"徳島県","鳴門市","北灘町櫛木",,,,,,
36202,"77103","7710378",,,,"徳島県","鳴門市","北灘町碁浦",,,,,,
36202,"77103","7710374",,,,"徳島県","鳴門市","北灘町宿毛谷",,,,,,
36202,"77103","7710375",,,,"徳島県","鳴門市","北灘町鳥ケ丸",,,,,,
36202,"772  ","7720022",,,,"徳島県","鳴門市","里浦町粟津",,,,,,
36202,"772  ","7720021",,,,"徳島県","鳴門市","里浦町里浦",,,,,,
36202,"772  ","7720060",,,,"徳島県","鳴門市","瀬戸町明神（楠谷、弐軒家、水汲谷）",,,,,,
36202,"77103","7710360",,,,"徳島県","鳴門市","瀬戸町明神（その他）",,,,,,
36202,"77103","7710362",,,,"徳島県","鳴門市","瀬戸町北泊（小海）",,,,,,
36202,"77103","7710364",,,,"徳島県","鳴門市","瀬戸町北泊（その他）",,,,,,
36202,"77103","7710367",,,,"徳島県","鳴門市","瀬戸町大島田",,,,,,
36202,"77103","7710366",,,,"徳島県","鳴門市","瀬戸町中島田",,,,,,
36202,"77103","7710365",,,,"徳島県","鳴門市","瀬戸町小島田",,,,,,
36202,"77103","7710361",,,,"徳島県","鳴門市","瀬戸町堂浦",,,,,,
36202,"77103","7710363",,,,"徳島県","鳴門市","瀬戸町湊谷",,,,,,
36202,"77103","7710369",,,,"徳島県","鳴門市","瀬戸町撫佐",,,,,,
36202,"77103","7710368",,,,"徳島県","鳴門市","瀬戸町室",,,,,,
36202,"772  ","7720051",,,,"徳島県","鳴門市","鳴門町高島",,,,,,
36202,"772  ","7720053",,,,"徳島県","鳴門市","鳴門町土佐泊浦",,,,,,
36202,"772  ","7720052",,,,"徳島県","鳴門市","鳴門町三ツ石",,,,,,
36202,"772  ","7720011",,,,"徳島県","鳴門市","撫養町大桑島",,,,,,
36202,"772  ","7720012",,,,"徳島県","鳴門市","撫養町小桑島",,,,,,
36202,"772  ","7720013",,,,"徳島県","鳴門市","撫養町岡崎",,,,,,
36202,"772  ","7720004",,,,"徳島県","鳴門市","撫養町木津",,,,,,
36202,"772  ","7720001",,,,"徳島県","鳴門市","撫養町黒崎",,,,,,
36202,"772  ","7720002",,,,"徳島県","鳴門市","撫養町斎田",,,,,,
36202,"772  ","7720017",,,,"徳島県","鳴門市","撫養町立岩",,,,,,
36202,"772  ","7720016",,,,"徳島県","鳴門市","撫養町林崎",,,,,,
36202,"772  ","7720014",,,,"徳島県","鳴門市","撫養町弁財天",,,,,,
36202,"772  ","7720003",,,,"徳島県","鳴門市","撫養町南浜",,,,,,
36202,"772  ","7720015",,,,"徳島県","鳴門市","撫養町北浜",,,,,,
36203,"773  ","7730000",,,,"徳島県","小松島市","以下に掲載がない場合",,,,,,
36203,"773  ","7730024",,,,"徳島県","小松島市","間新田町",,,,,,
36203,"773  ","7730021",,,,"徳島県","小松島市","赤石町",,,,,,
36203,"773  ","7730014",,,,"徳島県","小松島市","江田町",,,,,,
36203,"773  ","7730022",,,,"徳島県","小松島市","大林町",,,,,,
36203,"773  ","7730007",,,,"徳島県","小松島市","金磯町",,,,,,
36203,"773  ","7730002",,,,"徳島県","小松島市","神田瀬町",,,,,,
36203,"773  ","7730018",,,,"徳島県","小松島市","櫛淵町",,,,,,
36203,"773  ","7730001",,,,"徳島県","小松島市","小松島町",,,,,,
36203,"773  ","7730023",,,,"徳島県","小松島市","坂野町",,,,,,
36203,"773  ","7730009",,,,"徳島県","小松島市","芝生町",,,,,,
36203,"773  ","7730012",,,,"徳島県","小松島市","田浦町",,,,,,
36203,"773  ","7730017",,,,"徳島県","小松島市","立江町",,,,,,
36203,"773  ","7730008",,,,"徳島県","小松島市","田野町",,,,,,
36203,"773  ","7730015",,,,"徳島県","小松島市","中田町",,,,,,
36203,"773  ","7730019",,,,"徳島県","小松島市","豊浦町",,,,,,
36203,"773  ","7730016",,,,"徳島県","小松島市","中郷町",,,,,,
36203,"773  ","7730011",,,,"徳島県","小松島市","新居見町",,,,,,
36203,"773  ","7730010",,,,"徳島県","小松島市","日開野町",,,,,,
36203,"773  ","7730004",,,,"徳島県","小松島市","堀川町",,,,,,
36203,"773  ","7730013",,,,"徳島県","小松島市","前原町",,,,,,
36203,"773  ","7730003",,,,"徳島県","小松島市","松島町",,,,,,
36203,"773  ","7730005",,,,"徳島県","小松島市","南小松島町",,,,,,
36203,"773  ","7730006",,,,"徳島県","小松島市","横須町",,,,,,
36203,"773  ","7730031",,,,"徳島県","小松島市","和田島町（松田新田）",,,,,,
36203,"773  ","7730025",,,,"徳島県","小松島市","和田島町（その他）",,,,,,
36203,"773  ","7730020",,,,"徳島県","小松島市","和田津開町",,,,,,
36204,"774  ","7740000",,,,"徳島県","阿南市","以下に掲載がない場合",,,,,,
36204,"77914","7791404",,,,"徳島県","阿南市","阿瀬比町",,,,,,
36204,"77915","7791510",,,,"徳島県","阿南市","新野町",,,,,,
36204,"77917","7741760",,,,"徳島県","阿南市","伊島町",,,,,,
36204,"77914","7791401",,,,"徳島県","阿南市","内原町",,,,,,
36204,"77151","7715177",,,,"徳島県","阿南市","大井町",,,,,,
36204,"774  ","7740022",,,,"徳島県","阿南市","大潟町",,,,,,
36204,"77151","7715176",,,,"徳島県","阿南市","大田井町",,,,,,
36204,"774  ","7740014",,,,"徳島県","阿南市","学原町",,,,,,
36204,"774  ","7740049",,,,"徳島県","阿南市","上大野町",,,,,,
36204,"774  ","7740044",,,,"徳島県","阿南市","上中町",,,,,,
36204,"77151","7715173",,,,"徳島県","阿南市","加茂町",,,,,,
36204,"77151","7715170",,,,"徳島県","阿南市","楠根町",,,,,,
36204,"77151","7715171",,,,"徳島県","阿南市","熊谷町",,,,,,
36204,"774  ","7740006",,,,"徳島県","阿南市","黒津地町",,,,,,
36204,"77914","7791402",,,,"徳島県","阿南市","桑野町",,,,,,
36204,"774  ","7740015",,,,"徳島県","阿南市","才見町",,,,,,
36204,"774  ","7740009",,,,"徳島県","阿南市","西路見町",,,,,,
36204,"77151","7715178",,,,"徳島県","阿南市","十八女町",,,,,,
36204,"774  ","7740047",,,,"徳島県","阿南市","下大野町",,,,,,
36204,"77151","7715174",,,,"徳島県","阿南市","水井町",,,,,,
36204,"774  ","7740041",,,,"徳島県","阿南市","住吉町",,,,,,
36204,"774  ","7740045",,,,"徳島県","阿南市","宝田町",,,,,,
36204,"774  ","7791631",,,,"徳島県","阿南市","橘町（小勝）",,,,,,
36204,"77916","7791630",,,,"徳島県","阿南市","橘町（タテアジロ、袴、袴傍示、棒面）",,,,,,
36204,"774  ","7740023",,,,"徳島県","阿南市","橘町（その他）",,,,,,
36204,"774  ","7740001",,,,"徳島県","阿南市","辰巳町",,,,,,
36204,"774  ","7740021",,,,"徳島県","阿南市","津乃峰町",,,,,,
36204,"77917","7791750",,,,"徳島県","阿南市","椿町",,,,,,
36204,"77917","7791740",,,,"徳島県","阿南市","椿泊町",,,,,,
36204,"774  ","7740007",,,,"徳島県","阿南市","出来町",,,,,,
36204,"774  ","7740030",,,,"徳島県","阿南市","富岡町",,,,,,
36204,"774  ","7740002",,,,"徳島県","阿南市","豊益町",,,,,,
36204,"774  ","7740046",,,,"徳島県","阿南市","長生町",,,,,,
36204,"774  ","7740048",,,,"徳島県","阿南市","中大野町",,,,,,
36204,"77912","7791242",,,,"徳島県","阿南市","那賀川町赤池",,,,,,
36204,"77911","7791114",,,,"徳島県","阿南市","那賀川町今津浦",,,,,,
36204,"77911","7791112",,,,"徳島県","阿南市","那賀川町色ケ島",,,,,,
36204,"77911","7791111",,,,"徳島県","阿南市","那賀川町江野島",,,,,,
36204,"77912","7791243",,,,"徳島県","阿南市","那賀川町上福井",,,,,,
36204,"77912","7791235",,,,"徳島県","阿南市","那賀川町苅屋",,,,,,
36204,"77912","7791246",,,,"徳島県","阿南市","那賀川町北中島",,,,,,
36204,"77911","7791121",,,,"徳島県","阿南市","那賀川町黒地",,,,,,
36204,"77911","7791116",,,,"徳島県","阿南市","那賀川町小延",,,,,,
36204,"77911","7791115",,,,"徳島県","阿南市","那賀川町敷地",,,,,,
36204,"77911","7791117",,,,"徳島県","阿南市","那賀川町島尻",,,,,,
36204,"77912","7791233",,,,"徳島県","阿南市","那賀川町大京原",,,,,,
36204,"77912","7791236",,,,"徳島県","阿南市","那賀川町工地",,,,,,
36204,"77911","7791123",,,,"徳島県","阿南市","那賀川町手島",,,,,,
36204,"77912","7791245",,,,"徳島県","阿南市","那賀川町中島",,,,,,
36204,"77912","7791232",,,,"徳島県","阿南市","那賀川町西原",,,,,,
36204,"77912","7791231",,,,"徳島県","阿南市","那賀川町原",,,,,,
36204,"77911","7791119",,,,"徳島県","阿南市","那賀川町日向",,,,,,
36204,"77912","7791234",,,,"徳島県","阿南市","那賀川町古津",,,,,,
36204,"77911","7791113",,,,"徳島県","阿南市","那賀川町芳崎",,,,,,
36204,"77912","7791241",,,,"徳島県","阿南市","那賀川町三栗",,,,,,
36204,"77912","7791244",,,,"徳島県","阿南市","那賀川町みどり台",,,,,,
36204,"77911","7791122",,,,"徳島県","阿南市","那賀川町八幡",,,,,,
36204,"77911","7791118",,,,"徳島県","阿南市","那賀川町豊香野",,,,,,
36204,"774  ","7740016",,,,"徳島県","阿南市","中林町",,,,,,
36204,"774  ","7740012",,,,"徳島県","阿南市","七見町",,,,,,
36204,"77911","7791107",,,,"徳島県","阿南市","羽ノ浦町岩脇（奥ノ谷）",,,,,,
36204,"77911","7791106",,,,"徳島県","阿南市","羽ノ浦町岩脇（その他）",,,,,,
36204,"77911","7791103",,,,"徳島県","阿南市","羽ノ浦町春日野",,,,,,
36204,"77911","7791109",,,,"徳島県","阿南市","羽ノ浦町古毛",,,,,,
36204,"77911","7791101",,,,"徳島県","阿南市","羽ノ浦町中庄",,,,,,
36204,"77911","7791104",,,,"徳島県","阿南市","羽ノ浦町西春日野",,,,,,
36204,"77911","7791105",,,,"徳島県","阿南市","羽ノ浦町古庄",,,,,,
36204,"77911","7791102",,,,"徳島県","阿南市","羽ノ浦町宮倉",,,,,,
36204,"77911","7791108",,,,"徳島県","阿南市","羽ノ浦町明見",,,,,,
36204,"774  ","7740008",,,,"徳島県","阿南市","原ケ崎町",,,,,,
36204,"774  ","7740003",,,,"徳島県","阿南市","畭町",,,,,,
36204,"774  ","7740013",,,,"徳島県","阿南市","日開野町",,,,,,
36204,"77151","7715179",,,,"徳島県","阿南市","深瀬町",,,,,,
36204,"77916","7791620",,,,"徳島県","阿南市","福井町",,,,,,
36204,"774  ","7740004",,,,"徳島県","阿南市","福村町",,,,,,
36204,"77151","7715175",,,,"徳島県","阿南市","細野町",,,,,,
36204,"774  ","7740017",,,,"徳島県","阿南市","見能林町",,,,,,
36204,"774  ","7740005",,,,"徳島県","阿南市","向原町",,,,,,
36204,"774  ","7740043",,,,"徳島県","阿南市","柳島町",,,,,,
36204,"77914","7791403",,,,"徳島県","阿南市","山口町",,,,,,
36204,"774  ","7740042",,,,"徳島県","阿南市","横見町",,,,,,
36204,"77151","7715172",,,,"徳島県","阿南市","吉井町",,,,,,
36204,"774  ","7740011",,,,"徳島県","阿南市","領家町",,,,,,
36205,"776  ","7760000",,,,"徳島県","吉野川市","以下に掲載がない場合",,,,,,
36205,"776  ","7760015",,,,"徳島県","吉野川市","鴨島町粟島",,,,,,
36205,"776  ","7760033",,,,"徳島県","吉野川市","鴨島町飯尾",,,,,,
36205,"776  ","7760001",,,,"徳島県","吉野川市","鴨島町牛島",,,,,,
36205,"776  ","7760003",,,,"徳島県","吉野川市","鴨島町内原",,,,,,
36205,"776  ","7760002",,,,"徳島県","吉野川市","鴨島町麻植塚",,,,,,
36205,"776  ","7760037",,,,"徳島県","吉野川市","鴨島町上浦",,,,,,
36205,"776  ","7760010",,,,"徳島県","吉野川市","鴨島町鴨島",,,,,,
36205,"776  ","7760011",,,,"徳島県","吉野川市","鴨島町鴨島甲",,,,,,
36205,"776  ","7760012",,,,"徳島県","吉野川市","鴨島町鴨島乙",,,,,,
36205,"776  ","7760005",,,,"徳島県","吉野川市","鴨島町喜来",,,,,,
36205,"776  ","7760006",,,,"徳島県","吉野川市","鴨島町喜来甲",,,,,,
36205,"776  ","7760007",,,,"徳島県","吉野川市","鴨島町喜来乙",,,,,,
36205,"776  ","7760034",,,,"徳島県","吉野川市","鴨島町呉郷団地",,,,,,
36205,"776  ","7760036",,,,"徳島県","吉野川市","鴨島町山路",,,,,,
36205,"776  ","7760031",,,,"徳島県","吉野川市","鴨島町敷地",,,,,,
36205,"776  ","7760013",,,,"徳島県","吉野川市","鴨島町上下島",,,,,,
36205,"776  ","7760014",,,,"徳島県","吉野川市","鴨島町知恵島",,,,,,
36205,"776  ","7760004",,,,"徳島県","吉野川市","鴨島町中島",,,,,,
36205,"776  ","7760020",,,,"徳島県","吉野川市","鴨島町西麻植",,,,,,
36205,"776  ","7760032",,,,"徳島県","吉野川市","鴨島町樋山地",,,,,,
36205,"776  ","7760035",,,,"徳島県","吉野川市","鴨島町森藤",,,,,,
36205,"77933","7793306",,,,"徳島県","吉野川市","川島町学",,,,,,
36205,"77933","7793301",,,,"徳島県","吉野川市","川島町川島",,,,,,
36205,"77933","7793303",,,,"徳島県","吉野川市","川島町桑村",,,,,,
36205,"77933","7793305",,,,"徳島県","吉野川市","川島町児島",,,,,,
36205,"77933","7793307",,,,"徳島県","吉野川市","川島町三ツ島",,,,,,
36205,"77933","7793304",,,,"徳島県","吉野川市","川島町宮島",,,,,,
36205,"77933","7793302",,,,"徳島県","吉野川市","川島町山田",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷愛後",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷穴地",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷一野山",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷恵美子",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷大神",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷大岸",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷大佐古",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷大鹿",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷大野",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷大平",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷奥分",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷奥丸",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷柿谷",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷樫平",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷上谷",,,,,,
36205,"77935","7793503",,,,"徳島県","吉野川市","美郷川俣",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷川向",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷岸宗",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷倉羅",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷栗木",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷来見坂",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷暮石",,,,,,
36205,"77935","7793504",,,,"徳島県","吉野川市","美郷毛無",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷古井",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷小竹",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷古土地",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷木屋浦",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷山王",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷重野尾",,,,,,
36205,"77935","7793503",,,,"徳島県","吉野川市","美郷品野",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷下浦",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷下城戸",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷下畠",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷下林",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷上戸峯",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷菅草",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷平",,,,,,
36205,"77935","7793503",,,,"徳島県","吉野川市","美郷高野尾",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷滝ケ山",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷竹屋敷",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷田平",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷立石",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷谷向",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷月野",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷照尾",,,,,,
36205,"77935","7793504",,,,"徳島県","吉野川市","美郷土井ノ奥",,,,,,
36205,"77935","7793504",,,,"徳島県","吉野川市","美郷峠",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷栩谷",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷殿河",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷土用地",,,,,,
36205,"77935","7793503",,,,"徳島県","吉野川市","美郷中筋",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷中谷",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷中畠",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷中分",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷中村中筋",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷西條",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷西谷",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷西畠",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷西槇山",,,,,,
36205,"77935","7793504",,,,"徳島県","吉野川市","美郷刷石",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷花地",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷張",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷張峯",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷日浦",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷東",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷東條",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷東槇山",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷東山峠",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷槇山",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷松尾",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷丸山",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷宮倉",,,,,,
36205,"77935","7793501",,,,"徳島県","吉野川市","美郷宗田",,,,,,
36205,"77935","7793502",,,,"徳島県","吉野川市","美郷矢ノ丸",,,,,,
36205,"77935","7793505",,,,"徳島県","吉野川市","美郷湯下",,,,,,
36205,"77935","7793503",,,,"徳島県","吉野川市","美郷湯殿",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町青木",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町赤岩",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町赤刎",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町朝日",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町安楽寺",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町石堂",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町伊端穂",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町市久保",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町一里塚",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町井上",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町井傍",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町忌部",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町忌部山",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町岩戸",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町牛ノ子尾",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町浦山",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町恵下",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町榎谷",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町大内",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町大須賀",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町大塚",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町大藤谷",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町大峰",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町大室",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町麻掛",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町翁喜台",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町奥川田",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町奥野井",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町奥原",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町皆瀬",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町槻原",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町柿木谷",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町楮本",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町春日",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町片岸",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町川田",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町川田市",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町川田天神",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町川田八幡",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町川東",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町祗園",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町北島",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町北須賀",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町木戸口",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町楠根地",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町雲宮",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町黒岩",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町桑内",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町桑ノ峰",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町高頭",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町御饌免",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町御旅館",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町権現谷",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町境谷",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町坂口",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町坂田",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町貞田",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町小路",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町新田谷",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町季邦",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町住吉",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町諏訪",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町瀬津",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町建石",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町田ノ浦",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町塚穴",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町土仏西向",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町鼓山",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町津由谷",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町堤外",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町堤内",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町天神",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町天神佐古",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町天王原",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町土橋",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町土橋ノ上",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町中須賀",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町中ノ郷",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町流",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町鍋倉",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町西久保",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町西ノ原",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町西野峰",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町西麓",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町野宮谷",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町旗見",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町八ケ久保",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町八幡",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町榛木原",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町東麓",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町東麦原",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町引地",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町久宗",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町日知利子",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町一ツ石",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町平山",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町日鷲谷",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町藤生",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町舟戸",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町古城",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町前川",,,,,,
36205,"77934","7793401",,,,"徳島県","吉野川市","山川町町",,,,,,
36205,"77934","7793406",,,,"徳島県","吉野川市","山川町馬見尾",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町丸山",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町三島",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町宮北",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町宮地",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町宮島",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町宮谷",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町迎坂",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町麦原",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町向坂",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町村雲",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町茂草",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町矢落",,,,,,
36205,"77934","7793402",,,,"徳島県","吉野川市","山川町山路",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町山ノ神",,,,,,
36205,"77934","7793405",,,,"徳島県","吉野川市","山川町木綿麻山",,,,,,
36205,"77934","7793404",,,,"徳島県","吉野川市","山川町湯立",,,,,,
36205,"77934","7793407",,,,"徳島県","吉野川市","山川町横走",,,,,,
36205,"77934","7793403",,,,"徳島県","吉野川市","山川町若宮",,,,,,
36206,"77117","7711700",,,,"徳島県","阿波市","以下に掲載がない場合",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町赤坂",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町医王寺",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町伊沢市",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町伊沢田",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町伊沢谷東縁",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町伊勢",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町井出口",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町糸下",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町稲荷",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町芋場",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町居屋敷",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町岩津",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町植桜",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町梅川内",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町梅ノ木原",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町梅ノ東",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町王地",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町王子川",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町王地南",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町大久保",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町大坪",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町大原",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町大道北",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町大道南",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町岡地",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町小倉",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町乙岩津",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町柏谷左右",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町勝命",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町勝命北",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町亀底",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町川久保",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町川添",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町北岡",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町北久保",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町北五味知",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町北柴生",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町北整理",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町北西谷",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町北ノ名",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町北原",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町北正広",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町北山",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町庚申原",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町五明",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町桜ノ岡",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町寒風",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町山王",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町三本柳",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町四歩一",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町下喜来",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町下喜来南",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町下原",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町十善地",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町新開",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町真福寺",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町清原",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町善地",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町大次郎",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町高垣",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町立割",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町谷口",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町谷島",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町谷島北",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町綱懸",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町寺サコ",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町天西山",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町東条",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町栩ケ窪",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町中川原",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町中坪",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町中長峰",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町中原",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町西柴生",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町西島",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町西清原",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町西整理",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町西長峰",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町西ノ岡",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町西林",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町西原",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町西正広",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町野神",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町八丁原",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町馬場",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町東川原",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町東柴生",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町東島",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町東整理",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町東長峰",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町東原",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町東正広",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町東村",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町引地",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町久原",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町日吉谷",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町広野",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町平川原北",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町平川原南",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町本町",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町本安",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町前島",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町真重",,,,,,
36206,"77117","7711705",,,,"徳島県","阿波市","阿波町松川内",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町丸山",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町南川原",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町南五味知",,,,,,
36206,"77117","7711703",,,,"徳島県","阿波市","阿波町南柴生",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町南整理",,,,,,
36206,"77117","7711701",,,,"徳島県","阿波市","阿波町南谷島",,,,,,
36206,"77117","7711706",,,,"徳島県","阿波市","阿波町南西谷",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町元町",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町森沢",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町安政",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町山尻",,,,,,
36206,"77117","7711704",,,,"徳島県","阿波市","阿波町山ノ神",,,,,,
36206,"77117","7711702",,,,"徳島県","阿波市","阿波町早田",,,,,,
36206,"77116","7711602",,,,"徳島県","阿波市","市場町市場（上野段）",,,,,,
36206,"77116","7711603",,,,"徳島県","阿波市","市場町市場（岸ノ下）",,,,,,
36206,"77116","7711601",,,,"徳島県","阿波市","市場町市場（興崎）",,,,,,
36206,"77116","7711604",,,,"徳島県","阿波市","市場町市場（町筋）",,,,,,
36206,"77116","7711626",,,,"徳島県","阿波市","市場町伊月",,,,,,
36206,"77117","7711714",,,,"徳島県","阿波市","市場町犬墓（小竹）",,,,,,
36206,"77116","7711614",,,,"徳島県","阿波市","市場町犬墓（その他）",,,,,,
36206,"77116","7711615",,,,"徳島県","阿波市","市場町大影",,,,,,
36206,"77116","7711627",,,,"徳島県","阿波市","市場町大野島",,,,,,
36206,"77116","7711613",,,,"徳島県","阿波市","市場町大俣",,,,,,
36206,"77116","7711621",,,,"徳島県","阿波市","市場町尾開",,,,,,
36206,"77116","7711611",,,,"徳島県","阿波市","市場町香美（北香美）",,,,,,
36206,"77116","7711610",,,,"徳島県","阿波市","市場町香美（その他）",,,,,,
36206,"77116","7711612",,,,"徳島県","阿波市","市場町上喜来",,,,,,
36206,"77116","7711623",,,,"徳島県","阿波市","市場町切幡",,,,,,
36206,"77116","7711622",,,,"徳島県","阿波市","市場町興崎",,,,,,
36206,"77116","7711616",,,,"徳島県","阿波市","市場町日開谷",,,,,,
36206,"77116","7711624",,,,"徳島県","阿波市","市場町山野上",,,,,,
36206,"77116","7711625",,,,"徳島県","阿波市","市場町八幡",,,,,,
36206,"77115","7711501",,,,"徳島県","阿波市","土成町秋月",,,,,,
36206,"77115","7711503",,,,"徳島県","阿波市","土成町浦池",,,,,,
36206,"77115","7711505",,,,"徳島県","阿波市","土成町郡",,,,,,
36206,"77115","7711509",,,,"徳島県","阿波市","土成町高尾",,,,,,
36206,"77115","7711506",,,,"徳島県","阿波市","土成町土成",,,,,,
36206,"77115","7711504",,,,"徳島県","阿波市","土成町成当",,,,,,
36206,"77115","7711502",,,,"徳島県","阿波市","土成町水田",,,,,,
36206,"77115","7711508",,,,"徳島県","阿波市","土成町宮川内",,,,,,
36206,"77115","7711507",,,,"徳島県","阿波市","土成町吉田",,,,,,
36206,"77114","7711401",,,,"徳島県","阿波市","吉野町柿原",,,,,,
36206,"77114","7711403",,,,"徳島県","阿波市","吉野町五条",,,,,,
36206,"77114","7711402",,,,"徳島県","阿波市","吉野町西条",,,,,,
36207,"77936","7793600",,,,"徳島県","美馬市","以下に掲載がない場合",,,,,,
36207,"777  ","7770005",,,,"徳島県","美馬市","穴吹町穴吹",,,,,,
36207,"777  ","7770006",,,,"徳島県","美馬市","穴吹町口山",,,,,,
36207,"777  ","7770007",,,,"徳島県","美馬市","穴吹町古宮",,,,,,
36207,"777  ","7770004",,,,"徳島県","美馬市","穴吹町三島（大重）",,,,,,
36207,"777  ","7770001",,,,"徳島県","美馬市","穴吹町三島（小島）",,,,,,
36207,"777  ","7770002",,,,"徳島県","美馬市","穴吹町三島（舞中島）",,,,,,
36207,"777  ","7770003",,,,"徳島県","美馬市","穴吹町三島（三谷）",,,,,,
36207,"77703","7770302",,,,"徳島県","美馬市","木屋平（麻衣、大北、川井、下名、竹尾、櫟木）",,,,,,
36207,"77703","7770301",,,,"徳島県","美馬市","木屋平（市初、今丸、尾山、カゴミ、樫原、木中、桑柄、ケヤキヒラ、小日浦、",,,,,,
36207,"77703","7770301",,,,"徳島県","美馬市","地神滝、菅蔵、杖谷、葛尾、ハジコノ、ビヤガイチ、二戸、三ツ木、貢、",,,,,,
36207,"77703","7770301",,,,"徳島県","美馬市","南張、向樫原）",,,,,,
36207,"77703","7770303",,,,"徳島県","美馬市","木屋平（川上、川上カケ、太合、太合カケ、谷口、谷口カケ、森遠、八幡、弓道）",,,,,,
36207,"77121","7712107",,,,"徳島県","美馬市","美馬町（雨下、上野、小原、境目、里西屋敷、下ノ段、城、滝下、竹ノ内、田辺、",,,,,,
36207,"77121","7712107",,,,"徳島県","美馬市","谷口、栂尾、突落、中尾、中耕地、中筋、中通、中西、中山、長畑、夏蕨、",,,,,,
36207,"77121","7712107",,,,"徳島県","美馬市","西宮ノ上、東宮ノ上、細野、前田、松ノ花、松ノ本、宮前、宮北、八幡、",,,,,,
36207,"77121","7712107",,,,"徳島県","美馬市","山夏蕨、吉水）",,,,,,
36207,"77121","7712106",,,,"徳島県","美馬市","美馬町（荒川、井出縁、井ノ神、大泉、大宮西、上突出、岸ノ下、北東原、",,,,,,
36207,"77121","7712106",,,,"徳島県","美馬市","喜来市、里平野、下突出、谷ヨリ西、乳ノ木、寺ノ下、天神、天神北、中東原、",,,,,,
36207,"77121","7712106",,,,"徳島県","美馬市","西荒川、沼田島、東荒川、南荒川、南東原、妙見、山嫁坂）",,,,,,
36207,"77121","7712102",,,,"徳島県","美馬市","美馬町（家ノ前、大池、大上、大北、大佐古、大前、岡ノ内、押上、茅原、",,,,,,
36207,"77121","7712102",,,,"徳島県","美馬市","川ノ上、観音、栗林、黒砂、狙ケ内、猿坂、下白地、白地、炭釜、芹佐古、惣後、",,,,,,
36207,"77121","7712102",,,,"徳島県","美馬市","惣田、外墓、滝ノ上、立見山、田ノ岡、狙坂、中岡、中野田ノ井、中横尾、長地、",,,,,,
36207,"77121","7712102",,,,"徳島県","美馬市","西浦、西ノ谷、野田ノ井、橋谷、場シ所、東筋、平尾、平野、藤宇、前坂、",,,,,,
36207,"77121","7712102",,,,"徳島県","美馬市","水ノ岡、味噌ケ久保、道ノ上、宮ノ岡、南畠、薬師ケ久保、山西屋敷、",,,,,,
36207,"77121","7712102",,,,"徳島県","美馬市","山橋谷、横尾）",,,,,,
36207,"77121","7712105",,,,"徳島県","美馬市","美馬町（池ノ浦、銀杏木、梅ケ久保、駅、蛭子、柿木、鍵掛、願勝寺、",,,,,,
36207,"77121","7712105",,,,"徳島県","美馬市","北土ケ久保、喜入道、滝宮、土ケ久保、西段、宮東、宮西、宮南、養泉）",,,,,,
36207,"77121","7712103",,,,"徳島県","美馬市","美馬町（一ノ宮、後谷、倉尾、三頭山、下後谷、高惣、谷尻、",,,,,,
36207,"77121","7712103",,,,"徳島県","美馬市","露口、中沼田、中野、夏弥喜、ナロヲ、西大久保、西沼田、沼田、八ノ坪、",,,,,,
36207,"77121","7712103",,,,"徳島県","美馬市","坊ケ谷、水久保、宗ノ分、屋内）",,,,,,
36207,"77121","7712101",,,,"徳島県","美馬市","美馬町（入倉、大久保、切久保、正部、丈寄、清田）",,,,,,
36207,"77121","7712104",,,,"徳島県","美馬市","美馬町（鵜飼口、岡、小長谷、小長谷端、笠仏、川縁、荒神、助松、高畑、辰角、",,,,,,
36207,"77121","7712104",,,,"徳島県","美馬市","谷頭、玉振前、チゲジ、天神東、轟、中黒、中須、中道北、中道南、ノツゴ、",,,,,,
36207,"77121","7712104",,,,"徳島県","美馬市","ノリコヘ、橋本、東岸ノ下、東段、東宗重、坊僧、丸山、南原、明神原、",,,,,,
36207,"77121","7712104",,,,"徳島県","美馬市","宗重、薬師）",,,,,,
36207,"77936","7793604",,,,"徳島県","美馬市","脇町猪尻（古作）",,,,,,
36207,"77936","7793603",,,,"徳島県","美馬市","脇町猪尻（庄、土井、西上野）",,,,,,
36207,"77936","7793602",,,,"徳島県","美馬市","脇町猪尻（その他）",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町岩倉",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町上ノ原",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町馬木",,,,,,
36207,"77936","7793610",,,,"徳島県","美馬市","脇町脇町",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町川原町",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町木ノ内",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町新町",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町助松",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町田上",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町野村",,,,,,
36207,"77936","7793620",,,,"徳島県","美馬市","脇町別所",,,,,,
36207,"77936","7793633",,,,"徳島県","美馬市","脇町（井口）",,,,,,
36207,"77936","7793632",,,,"徳島県","美馬市","脇町（井口東、上ノ原）",,,,,,
36207,"77936","7793636",,,,"徳島県","美馬市","脇町（芋穴、中八）",,,,,,
36207,"77936","7793639",,,,"徳島県","美馬市","脇町（芋尻、小丸、白木、段、段名、中段、羽出床）",,,,,,
36207,"77936","7793638",,,,"徳島県","美馬市","脇町（神楽田、西大谷、東大谷）",,,,,,
36207,"77936","7793637",,,,"徳島県","美馬市","脇町（上中野、下中野、平帽子、舟木）",,,,,,
36207,"77936","7793635",,,,"徳島県","美馬市","脇町（川原柴、暮畑、梨子木、横倉）",,,,,,
36207,"77936","7793604",,,,"徳島県","美馬市","脇町（北庄）",,,,,,
36207,"77936","7793625",,,,"徳島県","美馬市","脇町（北星）",,,,,,
36207,"77936","7793634",,,,"徳島県","美馬市","脇町（小星）",,,,,,
36207,"77936","7793631",,,,"徳島県","美馬市","脇町（新山）",,,,,,
36207,"77937","7793741",,,,"徳島県","美馬市","脇町（曽江名）",,,,,,
36207,"77937","7793742",,,,"徳島県","美馬市","脇町（西赤谷）",,,,,,
36207,"77937","7793744",,,,"徳島県","美馬市","脇町（西俣名）",,,,,,
36207,"77936","7793601",,,,"徳島県","美馬市","脇町（拝原）",,,,,,
36207,"77937","7793743",,,,"徳島県","美馬市","脇町（東赤谷名）",,,,,,
36207,"77937","7793745",,,,"徳島県","美馬市","脇町（東俣名）",,,,,,
36208,"778  ","7780000",,,,"徳島県","三好市","以下に掲載がない場合",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町旭町",,,,,,
36208,"77948","7794805",,,,"徳島県","三好市","井川町井内西",,,,,,
36208,"77948","7794804",,,,"徳島県","三好市","井川町井内東",,,,,,
36208,"77948","7794802",,,,"徳島県","三好市","井川町井関",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町大佐古",,,,,,
36208,"77948","7794802",,,,"徳島県","三好市","井川町岡野前",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町片山",,,,,,
36208,"77948","7794802",,,,"徳島県","三好市","井川町御領田",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町才長谷",,,,,,
36208,"77948","7794807",,,,"徳島県","三好市","井川町里川",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町島",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町新町",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町タクミ田",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町田中",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町辻",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町中岡",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町仲ノ町",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町中村西",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町中村東",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町中村南",,,,,,
36208,"77948","7794802",,,,"徳島県","三好市","井川町流堂",,,,,,
36208,"77948","7794806",,,,"徳島県","三好市","井川町西井川",,,,,,
36208,"77948","7794802",,,,"徳島県","三好市","井川町野津後",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町野津後流",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町八幡",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町浜西",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町浜東",,,,,,
36208,"77948","7794801",,,,"徳島県","三好市","井川町本町",,,,,,
36208,"77948","7794802",,,,"徳島県","三好市","井川町向坂",,,,,,
36208,"77948","7794803",,,,"徳島県","三好市","井川町吉岡",,,,,,
36208,"778  ","7780012",,,,"徳島県","三好市","池田町イケミナミ",,,,,,
36208,"778  ","7780014",,,,"徳島県","三好市","池田町イタノ",,,,,,
36208,"778  ","7780001",,,,"徳島県","三好市","池田町ウエノ",,,,,,
36208,"778  ","7780010",,,,"徳島県","三好市","池田町ウエマツ",,,,,,
36208,"77952","7785252",,,,"徳島県","三好市","池田町馬路",,,,,,
36208,"77951","7795164",,,,"徳島県","三好市","池田町大利",,,,,,
36208,"77951","7795166",,,,"徳島県","三好市","池田町川崎",,,,,,
36208,"778  ","7780008",,,,"徳島県","三好市","池田町クヤウジ",,,,,,
36208,"77952","7785253",,,,"徳島県","三好市","池田町佐野",,,,,,
36208,"778  ","7780003",,,,"徳島県","三好市","池田町サラダ",,,,,,
36208,"77951","7795162",,,,"徳島県","三好市","池田町漆川",,,,,,
36208,"778  ","7780005",,,,"徳島県","三好市","池田町シマ",,,,,,
36208,"778  ","7780020",,,,"徳島県","三好市","池田町州津",,,,,,
36208,"778  ","7780004",,,,"徳島県","三好市","池田町シンマチ",,,,,,
36208,"778  ","7780013",,,,"徳島県","三好市","池田町シンヤマ",,,,,,
36208,"778  ","7780006",,,,"徳島県","三好市","池田町トウゲ",,,,,,
36208,"77951","7795163",,,,"徳島県","三好市","池田町中津川",,,,,,
36208,"77951","7795161",,,,"徳島県","三好市","池田町中西",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（上久保）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（落）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（蔭）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（樫ノ下）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（上中尾）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（岸ノ上）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（込野）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（下ノ浦）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（谷浦）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（乳ノ木）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（乳ノ木道北）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（津寺）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（坪尻）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（中尾）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（中塚）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（西谷）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（西ノ岡）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（登リ尾）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（船原）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（宮ノ西）",,,,,,
36208,"778  ","7780032",,,,"徳島県","三好市","池田町西山（宮ノ東）",,,,,,
36208,"778  ","7780031",,,,"徳島県","三好市","池田町西山（横佐古）",,,,,,
36208,"778  ","7780040",,,,"徳島県","三好市","池田町西山（その他）",,,,,,
36208,"77952","7785251",,,,"徳島県","三好市","池田町白地",,,,,,
36208,"778  ","7780011",,,,"徳島県","三好市","池田町ハヤシ",,,,,,
36208,"778  ","7780002",,,,"徳島県","三好市","池田町マチ",,,,,,
36208,"77801","7780165",,,,"徳島県","三好市","池田町松尾（祖谷温泉、松本３６７－２番地）",,,,,,
36208,"77951","7795165",,,,"徳島県","三好市","池田町松尾（その他）",,,,,,
36208,"778  ","7780009",,,,"徳島県","三好市","池田町ヤサン",,,,,,
36208,"778  ","7780007",,,,"徳島県","三好市","池田町ヤマダ",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村吾橋",,,,,,
36208,"77801","7780103",,,,"徳島県","三好市","西祖谷山村有瀬",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村一宇",,,,,,
36208,"77801","7780102",,,,"徳島県","三好市","西祖谷山村今久保",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村後山",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村後山西",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村後山向",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村榎",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村尾井ノ内",,,,,,
36208,"77951","7795172",,,,"徳島県","三好市","西祖谷山村小祖谷",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村上吾橋",,,,,,
36208,"77801","7780102",,,,"徳島県","三好市","西祖谷山村閑定",,,,,,
36208,"77951","7795173",,,,"徳島県","三好市","西祖谷山村坂瀬",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村重末",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村下吾橋",,,,,,
36208,"77951","7795171",,,,"徳島県","三好市","西祖谷山村下名",,,,,,
36208,"77801","7780102",,,,"徳島県","三好市","西祖谷山村善徳",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村田ノ内",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村土日浦",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村徳善",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村徳善北",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村徳善西",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村戸ノ谷",,,,,,
36208,"77801","7780102",,,,"徳島県","三好市","西祖谷山村中尾",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村西岡",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村眠谷",,,,,,
36208,"77801","7780105",,,,"徳島県","三好市","西祖谷山村東西岡",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村東山",,,,,,
36208,"77801","7780104",,,,"徳島県","三好市","西祖谷山村南山",,,,,,
36208,"77801","7780101",,,,"徳島県","三好市","西祖谷山村冥地",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷阿佐",,,,,,
36208,"77802","7780206",,,,"徳島県","三好市","東祖谷今井",,,,,,
36208,"77802","7780204",,,,"徳島県","三好市","東祖谷大枝",,,,,,
36208,"77802","7780204",,,,"徳島県","三好市","東祖谷大西",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷小川",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷奥の井",,,,,,
36208,"77802","7780206",,,,"徳島県","三好市","東祖谷小島",,,,,,
36208,"77802","7780202",,,,"徳島県","三好市","東祖谷落合",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷樫尾",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷釜ケ谷",,,,,,
36208,"77802","7780204",,,,"徳島県","三好市","東祖谷京上",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷九鬼",,,,,,
36208,"77802","7780202",,,,"徳島県","三好市","東祖谷久保",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷栗枝渡",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷古味",,,,,,
36208,"77802","7780206",,,,"徳島県","三好市","東祖谷佐野",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷下瀬",,,,,,
36208,"77802","7780201",,,,"徳島県","三好市","東祖谷菅生",,,,,,
36208,"77802","7780206",,,,"徳島県","三好市","東祖谷高野",,,,,,
36208,"77802","7780206",,,,"徳島県","三好市","東祖谷釣井",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷中上",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷新居屋",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷西山",,,,,,
36208,"77802","7780203",,,,"徳島県","三好市","東祖谷林",,,,,,
36208,"77802","7780201",,,,"徳島県","三好市","東祖谷見ノ越",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷麦生土",,,,,,
36208,"77802","7780205",,,,"徳島県","三好市","東祖谷元井",,,,,,
36208,"77802","7780204",,,,"徳島県","三好市","東祖谷若林",,,,,,
36208,"77802","7780206",,,,"徳島県","三好市","東祖谷和田",,,,,,
36208,"77123","7712302",,,,"徳島県","三好市","三野町加茂野宮",,,,,,
36208,"77123","7712304",,,,"徳島県","三好市","三野町芝生",,,,,,
36208,"77123","7712301",,,,"徳島県","三好市","三野町清水",,,,,,
36208,"77123","7712303",,,,"徳島県","三好市","三野町勢力",,,,,,
36208,"77123","7712305",,,,"徳島県","三好市","三野町太刀野",,,,,,
36208,"77123","7712306",,,,"徳島県","三好市","三野町太刀野山",,,,,,
36208,"77953","7795307",,,,"徳島県","三好市","山城町相川",,,,,,
36208,"77953","7795336",,,,"徳島県","三好市","山城町赤谷",,,,,,
36208,"77953","7795328",,,,"徳島県","三好市","山城町粟山",,,,,,
36208,"77953","7795314",,,,"徳島県","三好市","山城町岩戸",,,,,,
36208,"77953","7795304",,,,"徳島県","三好市","山城町大川持",,,,,,
36208,"77953","7795342",,,,"徳島県","三好市","山城町大谷",,,,,,
36208,"77953","7795347",,,,"徳島県","三好市","山城町大月",,,,,,
36208,"77953","7795333",,,,"徳島県","三好市","山城町大野",,,,,,
36208,"77953","7795332",,,,"徳島県","三好市","山城町小川谷",,,,,,
36208,"77953","7795327",,,,"徳島県","三好市","山城町尾又",,,,,,
36208,"77954","7795452",,,,"徳島県","三好市","山城町上名",,,,,,
36208,"77953","7795305",,,,"徳島県","三好市","山城町川口",,,,,,
36208,"77953","7795321",,,,"徳島県","三好市","山城町国政",,,,,,
36208,"77953","7795313",,,,"徳島県","三好市","山城町黒川",,,,,,
36208,"77952","7785254",,,,"徳島県","三好市","山城町佐連（ミネ畑）",,,,,,
36208,"77953","7795341",,,,"徳島県","三好市","山城町佐連（その他）",,,,,,
36208,"77954","7795422",,,,"徳島県","三好市","山城町重実（殿野）",,,,,,
36208,"77953","7795322",,,,"徳島県","三好市","山城町重実（その他）",,,,,,
36208,"77953","7795343",,,,"徳島県","三好市","山城町柴川",,,,,,
36208,"77953","7795303",,,,"徳島県","三好市","山城町下川",,,,,,
36208,"77954","7795453",,,,"徳島県","三好市","山城町下名",,,,,,
36208,"77953","7795324",,,,"徳島県","三好市","山城町白川",,,,,,
36208,"77953","7795316",,,,"徳島県","三好市","山城町末貞",,,,,,
36208,"77953","7795345",,,,"徳島県","三好市","山城町瀬貝",,,,,,
36208,"77953","7795337",,,,"徳島県","三好市","山城町平野",,,,,,
36208,"77953","7795306",,,,"徳島県","三好市","山城町寺野",,,,,,
36208,"77953","7795323",,,,"徳島県","三好市","山城町中野",,,,,,
36208,"77953","7795311",,,,"徳島県","三好市","山城町中ノ瀬",,,,,,
36208,"77954","7795451",,,,"徳島県","三好市","山城町西宇",,,,,,
36208,"77953","7795334",,,,"徳島県","三好市","山城町信正",,,,,,
36208,"77953","7795312",,,,"徳島県","三好市","山城町八千坊",,,,,,
36208,"77953","7795315",,,,"徳島県","三好市","山城町引地",,,,,,
36208,"77953","7795326",,,,"徳島県","三好市","山城町仏子",,,,,,
36208,"77953","7795344",,,,"徳島県","三好市","山城町政友",,,,,,
36208,"77953","7795325",,,,"徳島県","三好市","山城町光兼",,,,,,
36208,"77953","7795331",,,,"徳島県","三好市","山城町茂地",,,,,,
36208,"77953","7795301",,,,"徳島県","三好市","山城町大和川",,,,,,
36208,"77953","7795335",,,,"徳島県","三好市","山城町頼広",,,,,,
36208,"77953","7795302",,,,"徳島県","三好市","山城町若山",,,,,,
36208,"77953","7795346",,,,"徳島県","三好市","山城町脇",,,,,,
36301,"77143","7714300",,,,"徳島県","勝浦郡勝浦町","以下に掲載がない場合",,,,,,
36301,"77143","7714303",,,,"徳島県","勝浦郡勝浦町","生名",,,,,,
36301,"77143","7714308",,,,"徳島県","勝浦郡勝浦町","坂本",,,,,,
36301,"77143","7714306",,,,"徳島県","勝浦郡勝浦町","棚野",,,,,,
36301,"77143","7714302",,,,"徳島県","勝浦郡勝浦町","中角",,,,,,
36301,"77143","7714301",,,,"徳島県","勝浦郡勝浦町","沼江",,,,,,
36301,"77143","7714305",,,,"徳島県","勝浦郡勝浦町","久国",,,,,,
36301,"77143","7714304",,,,"徳島県","勝浦郡勝浦町","星谷",,,,,,
36301,"77143","7714307",,,,"徳島県","勝浦郡勝浦町","三渓",,,,,,
36302,"77145","7714500",,,,"徳島県","勝浦郡上勝町","以下に掲載がない場合",,,,,,
36302,"77145","7714502",,,,"徳島県","勝浦郡上勝町","旭",,,,,,
36302,"77145","7714503",,,,"徳島県","勝浦郡上勝町","生実",,,,,,
36302,"77145","7714501",,,,"徳島県","勝浦郡上勝町","福原",,,,,,
36302,"77145","7714504",,,,"徳島県","勝浦郡上勝町","傍示",,,,,,
36302,"77145","7714505",,,,"徳島県","勝浦郡上勝町","正木",,,,,,
36321,"77141","7714100",,,,"徳島県","名東郡佐那河内村","以下に掲載がない場合",,,,,,
36321,"77141","7714102",,,,"徳島県","名東郡佐那河内村","上",,,,,,
36321,"77141","7714101",,,,"徳島県","名東郡佐那河内村","下",,,,,,
36341,"77932","7793200",,,,"徳島県","名西郡石井町","以下に掲載がない場合",,,,,,
36341,"77932","7793213",,,,"徳島県","名西郡石井町","藍畑（高畑）",,,,,,
36341,"77932","7793214",,,,"徳島県","名西郡石井町","藍畑（第十）",,,,,,
36341,"77932","7793212",,,,"徳島県","名西郡石井町","藍畑（東覚円）",,,,,,
36341,"77932","7793211",,,,"徳島県","名西郡石井町","藍畑（西覚円）",,,,,,
36341,"77932","7793215",,,,"徳島県","名西郡石井町","藍畑（竜王）",,,,,,
36341,"77932","7793233",,,,"徳島県","名西郡石井町","石井（石井）",,,,,,
36341,"77932","7793236",,,,"徳島県","名西郡石井町","石井（内谷）",,,,,,
36341,"77932","7793231",,,,"徳島県","名西郡石井町","石井（重松）",,,,,,
36341,"77932","7793234",,,,"徳島県","名西郡石井町","石井（白鳥）",,,,,,
36341,"77932","7793232",,,,"徳島県","名西郡石井町","石井（城の内）",,,,,,
36341,"77932","7793235",,,,"徳島県","名西郡石井町","石井（尼寺）",,,,,,
36341,"77932","7793245",,,,"徳島県","名西郡石井町","浦庄（上浦）",,,,,,
36341,"77932","7793242",,,,"徳島県","名西郡石井町","浦庄（国実）",,,,,,
36341,"77932","7793244",,,,"徳島県","名西郡石井町","浦庄（下浦）",,,,,,
36341,"77932","7793241",,,,"徳島県","名西郡石井町","浦庄（諏訪）",,,,,,
36341,"77932","7793243",,,,"徳島県","名西郡石井町","浦庄（大万）",,,,,,
36341,"77932","7793226",,,,"徳島県","名西郡石井町","高川原（市楽）",,,,,,
36341,"77932","7793224",,,,"徳島県","名西郡石井町","高川原（加茂野）",,,,,,
36341,"77932","7793225",,,,"徳島県","名西郡石井町","高川原（桜間）",,,,,,
36341,"77932","7793223",,,,"徳島県","名西郡石井町","高川原（高川原）",,,,,,
36341,"77932","7793222",,,,"徳島県","名西郡石井町","高川原（天神）",,,,,,
36341,"77932","7793221",,,,"徳島県","名西郡石井町","高川原（南島）",,,,,,
36341,"77932","7793206",,,,"徳島県","名西郡石井町","高原（池北）",,,,,,
36341,"77932","7793207",,,,"徳島県","名西郡石井町","高原（桑島）",,,,,,
36341,"77932","7793202",,,,"徳島県","名西郡石井町","高原（関）",,,,,,
36341,"77932","7793208",,,,"徳島県","名西郡石井町","高原（中島）",,,,,,
36341,"77932","7793201",,,,"徳島県","名西郡石井町","高原（中須）",,,,,,
36341,"77932","7793205",,,,"徳島県","名西郡石井町","高原（東高原）",,,,,,
36341,"77932","7793204",,,,"徳島県","名西郡石井町","高原（西高原）",,,,,,
36341,"77932","7793203",,,,"徳島県","名西郡石井町","高原（平島）",,,,,,
36342,"77132","7713200",,,,"徳島県","名西郡神山町","以下に掲載がない場合",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（石堂）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（井ノ谷）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（宇度木）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（上河内）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（川平）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（黒木）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（駒坂）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（地ノ平）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（神木）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（須賀）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（長瀬）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（長代）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（二ノ宮）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（日浦）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（東代次）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（広石）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（福原）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（府中）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（船底）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（本名）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（松尾）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（宮分）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（屋那瀬）",,,,,,
36342,"77132","7713202",,,,"徳島県","名西郡神山町","阿野（代次）",,,,,,
36342,"77132","7713201",,,,"徳島県","名西郡神山町","阿野（その他）",,,,,,
36342,"77132","7713203",,,,"徳島県","名西郡神山町","鬼籠野",,,,,,
36342,"77134","7713422",,,,"徳島県","名西郡神山町","上分",,,,,,
36342,"77134","7713421",,,,"徳島県","名西郡神山町","下分",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（石堂）",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（川北）",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（北）",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（谷）",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（東野間）",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（西野間）",,,,,,
36342,"77133","7713311",,,,"徳島県","名西郡神山町","神領（本野間）",,,,,,
36342,"77133","7713310",,,,"徳島県","名西郡神山町","神領（その他）",,,,,,
36368,"77152","7715200",,,,"徳島県","那賀郡那賀町","以下に掲載がない場合",,,,,,
36368,"77152","7715207",,,,"徳島県","那賀郡那賀町","阿井",,,,,,
36368,"77154","7715403",,,,"徳島県","那賀郡那賀町","鮎川",,,,,,
36368,"77153","7715323",,,,"徳島県","那賀郡那賀町","相名",,,,,,
36368,"77154","7715401",,,,"徳島県","那賀郡那賀町","朝生",,,,,,
36368,"77161","7716101",,,,"徳島県","那賀郡那賀町","阿津江",,,,,,
36368,"77161","7716103",,,,"徳島県","那賀郡那賀町","出羽",,,,,,
36368,"77153","7715324",,,,"徳島県","那賀郡那賀町","井ノ谷",,,,,,
36368,"77154","7715405",,,,"徳島県","那賀郡那賀町","入野",,,,,,
36368,"77161","7716118",,,,"徳島県","那賀郡那賀町","岩倉",,,,,,
36368,"77153","7715328",,,,"徳島県","那賀郡那賀町","請ノ谷",,,,,,
36368,"77154","7715404",,,,"徳島県","那賀郡那賀町","牛輪",,,,,,
36368,"77155","7715504",,,,"徳島県","那賀郡那賀町","臼ケ谷",,,,,,
36368,"77153","7715326",,,,"徳島県","那賀郡那賀町","内山",,,,,,
36368,"77153","7715321",,,,"徳島県","那賀郡那賀町","馬路",,,,,,
36368,"77153","7715320",,,,"徳島県","那賀郡那賀町","榎谷",,,,,,
36368,"77154","7715410",,,,"徳島県","那賀郡那賀町","大久保",,,,,,
36368,"77155","7715516",,,,"徳島県","那賀郡那賀町","大戸",,,,,,
36368,"77163","7716322",,,,"徳島県","那賀郡那賀町","大殿",,,,,,
36368,"77161","7716115",,,,"徳島県","那賀郡那賀町","小畠",,,,,,
36368,"77155","7715501",,,,"徳島県","那賀郡那賀町","音谷",,,,,,
36368,"77154","7715407",,,,"徳島県","那賀郡那賀町","雄",,,,,,
36368,"77163","7716328",,,,"徳島県","那賀郡那賀町","海川",,,,,,
36368,"77154","7715413",,,,"徳島県","那賀郡那賀町","蔭谷",,,,,,
36368,"77161","7716107",,,,"徳島県","那賀郡那賀町","掛盤",,,,,,
36368,"77161","7716117",,,,"徳島県","那賀郡那賀町","川成",,,,,,
36368,"77155","7715515",,,,"徳島県","那賀郡那賀町","川俣",,,,,,
36368,"77161","7716105",,,,"徳島県","那賀郡那賀町","木頭",,,,,,
36368,"77164","7716402",,,,"徳島県","那賀郡那賀町","木頭出原",,,,,,
36368,"77165","7716511",,,,"徳島県","那賀郡那賀町","木頭折宇",,,,,,
36368,"77165","7716512",,,,"徳島県","那賀郡那賀町","木頭北川",,,,,,
36368,"77164","7716401",,,,"徳島県","那賀郡那賀町","木頭助",,,,,,
36368,"77164","7716405",,,,"徳島県","那賀郡那賀町","木頭西宇",,,,,,
36368,"77164","7716404",,,,"徳島県","那賀郡那賀町","木頭南宇",,,,,,
36368,"77164","7716403",,,,"徳島県","那賀郡那賀町","木頭和無田",,,,,,
36368,"77161","7716102",,,,"徳島県","那賀郡那賀町","木頭名",,,,,,
36368,"77161","7716111",,,,"徳島県","那賀郡那賀町","小泉",,,,,,
36368,"77163","7716324",,,,"徳島県","那賀郡那賀町","御所谷",,,,,,
36368,"77152","7715209",,,,"徳島県","那賀郡那賀町","小仁宇",,,,,,
36368,"77155","7715512",,,,"徳島県","那賀郡那賀町","小計",,,,,,
36368,"77155","7715503",,,,"徳島県","那賀郡那賀町","小浜",,,,,,
36368,"77161","7716106",,,,"徳島県","那賀郡那賀町","坂州",,,,,,
36368,"77155","7715502",,,,"徳島県","那賀郡那賀町","桜谷",,,,,,
36368,"77161","7716114",,,,"徳島県","那賀郡那賀町","沢谷",,,,,,
36368,"77163","7716325",,,,"徳島県","那賀郡那賀町","丈ケ谷",,,,,,
36368,"77155","7715507",,,,"徳島県","那賀郡那賀町","菖蒲",,,,,,
36368,"77163","7716323",,,,"徳島県","那賀郡那賀町","白石",,,,,,
36368,"77161","7716112",,,,"徳島県","那賀郡那賀町","高野",,,,,,
36368,"77153","7715329",,,,"徳島県","那賀郡那賀町","竹ケ谷",,,,,,
36368,"77153","7715322",,,,"徳島県","那賀郡那賀町","谷内",,,,,,
36368,"77161","7716113",,,,"徳島県","那賀郡那賀町","寺内",,,,,,
36368,"77161","7716104",,,,"徳島県","那賀郡那賀町","当山",,,,,,
36368,"77152","7715202",,,,"徳島県","那賀郡那賀町","土佐",,,,,,
36368,"77155","7715505",,,,"徳島県","那賀郡那賀町","長安",,,,,,
36368,"77152","7715204",,,,"徳島県","那賀郡那賀町","中山",,,,,,
36368,"77163","7716327",,,,"徳島県","那賀郡那賀町","成瀬",,,,,,
36368,"77152","7715208",,,,"徳島県","那賀郡那賀町","仁宇",,,,,,
36368,"77153","7715327",,,,"徳島県","那賀郡那賀町","西納",,,,,,
36368,"77154","7715406",,,,"徳島県","那賀郡那賀町","延野",,,,,,
36368,"77155","7715518",,,,"徳島県","那賀郡那賀町","拝宮",,,,,,
36368,"77154","7715409",,,,"徳島県","那賀郡那賀町","鉢",,,,,,
36368,"77155","7715532",,,,"徳島県","那賀郡那賀町","花瀬",,,,,,
36368,"77155","7715531",,,,"徳島県","那賀郡那賀町","日浦",,,,,,
36368,"77155","7715508",,,,"徳島県","那賀郡那賀町","東尾",,,,,,
36368,"77155","7715506",,,,"徳島県","那賀郡那賀町","桧曽根",,,,,,
36368,"77155","7715517",,,,"徳島県","那賀郡那賀町","日真",,,,,,
36368,"77163","7716321",,,,"徳島県","那賀郡那賀町","平谷",,,,,,
36368,"77153","7715325",,,,"徳島県","那賀郡那賀町","平野",,,,,,
36368,"77155","7715514",,,,"徳島県","那賀郡那賀町","深森",,,,,,
36368,"77163","7716326",,,,"徳島県","那賀郡那賀町","府殿",,,,,,
36368,"77155","7715513",,,,"徳島県","那賀郡那賀町","古屋",,,,,,
36368,"77154","7715412",,,,"徳島県","那賀郡那賀町","朴野",,,,,,
36368,"77155","7715511",,,,"徳島県","那賀郡那賀町","水崎",,,,,,
36368,"77152","7715206",,,,"徳島県","那賀郡那賀町","百合",,,,,,
36368,"77152","7715205",,,,"徳島県","那賀郡那賀町","百合谷",,,,,,
36368,"77154","7715402",,,,"徳島県","那賀郡那賀町","簗ノ上",,,,,,
36368,"77154","7715411",,,,"徳島県","那賀郡那賀町","横石",,,,,,
36368,"77161","7716116",,,,"徳島県","那賀郡那賀町","横谷",,,,,,
36368,"77154","7715408",,,,"徳島県","那賀郡那賀町","吉野",,,,,,
36368,"77152","7715201",,,,"徳島県","那賀郡那賀町","和食",,,,,,
36368,"77152","7715203",,,,"徳島県","那賀郡那賀町","和食郷",,,,,,
36383,"775  ","7750000",,,,"徳島県","海部郡牟岐町","以下に掲載がない場合",,,,,,
36383,"775  ","7750007",,,,"徳島県","海部郡牟岐町","内妻",,,,,,
36383,"775  ","7750004",,,,"徳島県","海部郡牟岐町","川長",,,,,,
36383,"775  ","7750001",,,,"徳島県","海部郡牟岐町","河内",,,,,,
36383,"775  ","7750002",,,,"徳島県","海部郡牟岐町","橘",,,,,,
36383,"775  ","7750006",,,,"徳島県","海部郡牟岐町","中村",,,,,,
36383,"775  ","7750005",,,,"徳島県","海部郡牟岐町","灘",,,,,,
36383,"775  ","7750003",,,,"徳島県","海部郡牟岐町","辺川",,,,,,
36383,"775  ","7750013",,,,"徳島県","海部郡牟岐町","牟岐浦（出羽島）",,,,,,
36383,"775  ","7750011",,,,"徳島県","海部郡牟岐町","牟岐浦（浜崎）",,,,,,
36383,"775  ","7750012",,,,"徳島県","海部郡牟岐町","牟岐浦（宮ノ本）",,,,,,
36383,"775  ","7750010",,,,"徳島県","海部郡牟岐町","牟岐浦（その他）",,,,,,
36387,"77923","7792300",,,,"徳島県","海部郡美波町","以下に掲載がない場合",,,,,,
36387,"77923","7792301",,,,"徳島県","海部郡美波町","赤松",,,,,,
36387,"77921","7792106",,,,"徳島県","海部郡美波町","阿部",,,,,,
36387,"77921","7792107",,,,"徳島県","海部郡美波町","伊座利",,,,,,
36387,"77923","7792303",,,,"徳島県","海部郡美波町","恵比須浜",,,,,,
36387,"77923","7792305",,,,"徳島県","海部郡美波町","奥河内",,,,,,
36387,"77921","7792108",,,,"徳島県","海部郡美波町","木岐",,,,,,
36387,"77923","7792302",,,,"徳島県","海部郡美波町","北河内",,,,,,
36387,"77921","7792105",,,,"徳島県","海部郡美波町","志和岐",,,,,,
36387,"77921","7792109",,,,"徳島県","海部郡美波町","田井",,,,,,
36387,"77923","7792306",,,,"徳島県","海部郡美波町","西河内",,,,,,
36387,"77921","7792103",,,,"徳島県","海部郡美波町","西の地",,,,,,
36387,"77921","7792101",,,,"徳島県","海部郡美波町","西由岐",,,,,,
36387,"77921","7792104",,,,"徳島県","海部郡美波町","東由岐",,,,,,
36387,"77923","7792304",,,,"徳島県","海部郡美波町","日和佐浦",,,,,,
36387,"77921","7792102",,,,"徳島県","海部郡美波町","港町",,,,,,
36387,"77923","7792307",,,,"徳島県","海部郡美波町","山河内",,,,,,
36388,"77502","7750200",,,,"徳島県","海部郡海陽町","以下に掲載がない場合",,,,,,
36388,"77504","7750415",,,,"徳島県","海部郡海陽町","相川",,,,,,
36388,"77501","7750101",,,,"徳島県","海部郡海陽町","浅川",,,,,,
36388,"77503","7750310",,,,"徳島県","海部郡海陽町","大井",,,,,,
36388,"77502","7750203",,,,"徳島県","海部郡海陽町","大里",,,,,,
36388,"77504","7750412",,,,"徳島県","海部郡海陽町","小川",,,,,,
36388,"77503","7750302",,,,"徳島県","海部郡海陽町","奥浦",,,,,,
36388,"77505","7750504",,,,"徳島県","海部郡海陽町","尾崎",,,,,,
36388,"77505","7750506",,,,"徳島県","海部郡海陽町","角坂",,,,,,
36388,"77505","7750511",,,,"徳島県","海部郡海陽町","久尾",,,,,,
36388,"77505","7750505",,,,"徳島県","海部郡海陽町","芥附",,,,,,
36388,"77503","7750306",,,,"徳島県","海部郡海陽町","櫛川",,,,,,
36388,"77505","7750502",,,,"徳島県","海部郡海陽町","久保",,,,,,
36388,"77504","7750413",,,,"徳島県","海部郡海陽町","神野",,,,,,
36388,"77505","7750508",,,,"徳島県","海部郡海陽町","小谷",,,,,,
36388,"77505","7750509",,,,"徳島県","海部郡海陽町","塩深",,,,,,
36388,"77505","7750513",,,,"徳島県","海部郡海陽町","宍喰浦（竹ケ島）",,,,,,
36388,"77505","7750512",,,,"徳島県","海部郡海陽町","宍喰浦（那佐）",,,,,,
36388,"77505","7750501",,,,"徳島県","海部郡海陽町","宍喰浦（その他）",,,,,,
36388,"77503","7750307",,,,"徳島県","海部郡海陽町","芝",,,,,,
36388,"77502","7750202",,,,"徳島県","海部郡海陽町","四方原",,,,,,
36388,"77502","7750206",,,,"徳島県","海部郡海陽町","熟田",,,,,,
36388,"77503","7750303",,,,"徳島県","海部郡海陽町","高園",,,,,,
36388,"77502","7750204",,,,"徳島県","海部郡海陽町","多良",,,,,,
36388,"77503","7750309",,,,"徳島県","海部郡海陽町","富田",,,,,,
36388,"77503","7750301",,,,"徳島県","海部郡海陽町","鞆浦",,,,,,
36388,"77503","7750305",,,,"徳島県","海部郡海陽町","中山",,,,,,
36388,"77503","7750304",,,,"徳島県","海部郡海陽町","野江",,,,,,
36388,"77505","7750503",,,,"徳島県","海部郡海陽町","日比原",,,,,,
36388,"77504","7750411",,,,"徳島県","海部郡海陽町","平井",,,,,,
36388,"77505","7750507",,,,"徳島県","海部郡海陽町","広岡",,,,,,
36388,"77505","7750510",,,,"徳島県","海部郡海陽町","船津",,,,,,
36388,"77503","7750308",,,,"徳島県","海部郡海陽町","吉田",,,,,,
36388,"77502","7750205",,,,"徳島県","海部郡海陽町","吉野",,,,,,
36388,"77504","7750414",,,,"徳島県","海部郡海陽町","若松",,,,,,
36401,"77102","7710200",,,,"徳島県","板野郡松茂町","以下に掲載がない場合",,,,,,
36401,"77102","7710219",,,,"徳島県","板野郡松茂町","笹木野",,,,,,
36401,"77102","7710218",,,,"徳島県","板野郡松茂町","住吉",,,,,,
36401,"77102","7710215",,,,"徳島県","板野郡松茂町","豊岡",,,,,,
36401,"77102","7710217",,,,"徳島県","板野郡松茂町","豊中",,,,,,
36401,"77102","7710213",,,,"徳島県","板野郡松茂町","豊久",,,,,,
36401,"77102","7710212",,,,"徳島県","板野郡松茂町","中喜来",,,,,,
36401,"77102","7710211",,,,"徳島県","板野郡松茂町","長岸",,,,,,
36401,"77102","7710216",,,,"徳島県","板野郡松茂町","長原",,,,,,
36401,"77102","7710220",,,,"徳島県","板野郡松茂町","広島",,,,,,
36401,"77102","7710214",,,,"徳島県","板野郡松茂町","満穂",,,,,,
36402,"77102","7710200",,,,"徳島県","板野郡北島町","以下に掲載がない場合",,,,,,
36402,"77102","7710205",,,,"徳島県","板野郡北島町","江尻",,,,,,
36402,"77102","7710201",,,,"徳島県","板野郡北島町","北村",,,,,,
36402,"77102","7710207",,,,"徳島県","板野郡北島町","新喜来",,,,,,
36402,"77102","7710204",,,,"徳島県","板野郡北島町","鯛浜",,,,,,
36402,"77102","7710206",,,,"徳島県","板野郡北島町","高房",,,,,,
36402,"77102","7710202",,,,"徳島県","板野郡北島町","太郎八須",,,,,,
36402,"77102","7710203",,,,"徳島県","板野郡北島町","中村",,,,,,
36403,"77112","7711200",,,,"徳島県","板野郡藍住町","以下に掲載がない場合",,,,,,
36403,"77112","7711202",,,,"徳島県","板野郡藍住町","奥野（猪熊）",,,,,,
36403,"77112","7711202",,,,"徳島県","板野郡藍住町","奥野（東中須）",,,,,,
36403,"77112","7711202",,,,"徳島県","板野郡藍住町","奥野（前川）",,,,,,
36403,"77112","7711203",,,,"徳島県","板野郡藍住町","奥野（矢上前）",,,,,,
36403,"77112","7711202",,,,"徳島県","板野郡藍住町","奥野（和田）",,,,,,
36403,"77112","7711201",,,,"徳島県","板野郡藍住町","奥野（その他）",,,,,,
36403,"77112","7711240",,,,"徳島県","板野郡藍住町","乙瀬",,,,,,
36403,"77112","7711262",,,,"徳島県","板野郡藍住町","笠木（中野）",,,,,,
36403,"77112","7711261",,,,"徳島県","板野郡藍住町","笠木（東野）",,,,,,
36403,"77112","7711262",,,,"徳島県","板野郡藍住町","笠木（西野）",,,,,,
36403,"77112","7711260",,,,"徳島県","板野郡藍住町","笠木（その他）",,,,,,
36403,"77112","7711271",,,,"徳島県","板野郡藍住町","勝瑞（幸島）",,,,,,
36403,"77112","7711273",,,,"徳島県","板野郡藍住町","勝瑞（正喜地）",,,,,,
36403,"77112","7711272",,,,"徳島県","板野郡藍住町","勝瑞（成長）",,,,,,
36403,"77112","7711273",,,,"徳島県","板野郡藍住町","勝瑞（東勝地）",,,,,,
36403,"77112","7711270",,,,"徳島県","板野郡藍住町","勝瑞（その他）",,,,,,
36403,"77112","7711267",,,,"徳島県","板野郡藍住町","住吉（乾）",,,,,,
36403,"77112","7711267",,,,"徳島県","板野郡藍住町","住吉（江端）",,,,,,
36403,"77112","7711265",,,,"徳島県","板野郡藍住町","住吉（逆藤）",,,,,,
36403,"77112","7711265",,,,"徳島県","板野郡藍住町","住吉（神蔵）",,,,,,
36403,"77112","7711265",,,,"徳島県","板野郡藍住町","住吉（千鳥ケ浜）",,,,,,
36403,"77112","7711266",,,,"徳島県","板野郡藍住町","住吉（藤ノ木）",,,,,,
36403,"77112","7711266",,,,"徳島県","板野郡藍住町","住吉（若宮）",,,,,,
36403,"77112","7711264",,,,"徳島県","板野郡藍住町","住吉（その他）",,,,,,
36403,"77112","7711212",,,,"徳島県","板野郡藍住町","徳命（前須東）",,,,,,
36403,"77112","7711212",,,,"徳島県","板野郡藍住町","徳命（前須西）",,,,,,
36403,"77112","7711211",,,,"徳島県","板野郡藍住町","徳命（元村）",,,,,,
36403,"77112","7711211",,,,"徳島県","板野郡藍住町","徳命（元村東）",,,,,,
36403,"77112","7711210",,,,"徳島県","板野郡藍住町","徳命（その他）",,,,,,
36403,"77112","7711232",,,,"徳島県","板野郡藍住町","富吉（地神）",,,,,,
36403,"77112","7711231",,,,"徳島県","板野郡藍住町","富吉（須崎）",,,,,,
36403,"77112","7711231",,,,"徳島県","板野郡藍住町","富吉（富吉）",,,,,,
36403,"77112","7711231",,,,"徳島県","板野郡藍住町","富吉（豊吉）",,,,,,
36403,"77112","7711232",,,,"徳島県","板野郡藍住町","富吉（穂実）",,,,,,
36403,"77112","7711230",,,,"徳島県","板野郡藍住町","富吉（その他）",,,,,,
36403,"77112","7711224",,,,"徳島県","板野郡藍住町","東中富（大塚傍示）",,,,,,
36403,"77112","7711222",,,,"徳島県","板野郡藍住町","東中富（北傍示）",,,,,,
36403,"77112","7711224",,,,"徳島県","板野郡藍住町","東中富（慶長）",,,,,,
36403,"77112","7711223",,,,"徳島県","板野郡藍住町","東中富（敷地傍示）",,,,,,
36403,"77112","7711224",,,,"徳島県","板野郡藍住町","東中富（貞享）",,,,,,
36403,"77112","7711223",,,,"徳島県","板野郡藍住町","東中富（天王傍示）",,,,,,
36403,"77112","7711221",,,,"徳島県","板野郡藍住町","東中富（長江傍示）",,,,,,
36403,"77112","7711224",,,,"徳島県","板野郡藍住町","東中富（東安永）",,,,,,
36403,"77112","7711224",,,,"徳島県","板野郡藍住町","東中富（西安永）",,,,,,
36403,"77112","7711224",,,,"徳島県","板野郡藍住町","東中富（鑓場傍示）",,,,,,
36403,"77112","7711220",,,,"徳島県","板野郡藍住町","東中富（その他）",,,,,,
36403,"77112","7711253",,,,"徳島県","板野郡藍住町","矢上（江ノ口）",,,,,,
36403,"77112","7711252",,,,"徳島県","板野郡藍住町","矢上（春日）",,,,,,
36403,"77112","7711252",,,,"徳島県","板野郡藍住町","矢上（北分）",,,,,,
36403,"77112","7711251",,,,"徳島県","板野郡藍住町","矢上（西）",,,,,,
36403,"77112","7711251",,,,"徳島県","板野郡藍住町","矢上（原）",,,,,,
36403,"77112","7711253",,,,"徳島県","板野郡藍住町","矢上（安任）",,,,,,
36403,"77112","7711250",,,,"徳島県","板野郡藍住町","矢上（その他）",,,,,,
36404,"77901","7790100",,,,"徳島県","板野郡板野町","以下に掲載がない場合",,,,,,
36404,"77901","7790108",,,,"徳島県","板野郡板野町","犬伏",,,,,,
36404,"77901","7790101",,,,"徳島県","板野郡板野町","大坂",,,,,,
36404,"77901","7790106",,,,"徳島県","板野郡板野町","大寺（岡ノ宮）",,,,,,
36404,"77901","7790105",,,,"徳島県","板野郡板野町","大寺（その他）",,,,,,
36404,"77901","7790103",,,,"徳島県","板野郡板野町","川端（新田）",,,,,,
36404,"77901","7790102",,,,"徳島県","板野郡板野町","川端（その他）",,,,,,
36404,"77901","7790113",,,,"徳島県","板野郡板野町","黒谷",,,,,,
36404,"77901","7790118",,,,"徳島県","板野郡板野町","下庄",,,,,,
36404,"77901","7790116",,,,"徳島県","板野郡板野町","唐園",,,,,,
36404,"77901","7790117",,,,"徳島県","板野郡板野町","中久保",,,,,,
36404,"77901","7790111",,,,"徳島県","板野郡板野町","那東",,,,,,
36404,"77901","7790119",,,,"徳島県","板野郡板野町","西中富",,,,,,
36404,"77901","7790104",,,,"徳島県","板野郡板野町","吹田",,,,,,
36404,"77901","7790107",,,,"徳島県","板野郡板野町","古城",,,,,,
36404,"77901","7790112",,,,"徳島県","板野郡板野町","松谷",,,,,,
36404,"77901","7790115",,,,"徳島県","板野郡板野町","矢武",,,,,,
36404,"77901","7790114",,,,"徳島県","板野郡板野町","羅漢",,,,,,
36405,"77113","7711300",,,,"徳島県","板野郡上板町","以下に掲載がない場合",,,,,,
36405,"77113","7711310",,,,"徳島県","板野郡上板町","泉谷",,,,,,
36405,"77113","7711301",,,,"徳島県","板野郡上板町","鍛冶屋原",,,,,,
36405,"77113","7711345",,,,"徳島県","板野郡上板町","上六條",,,,,,
36405,"77113","7711320",,,,"徳島県","板野郡上板町","神宅",,,,,,
36405,"77113","7711342",,,,"徳島県","板野郡上板町","佐藤塚",,,,,,
36405,"77113","7711343",,,,"徳島県","板野郡上板町","椎本",,,,,,
36405,"77113","7711302",,,,"徳島県","板野郡上板町","七條",,,,,,
36405,"77113","7711344",,,,"徳島県","板野郡上板町","下六條",,,,,,
36405,"77113","7711350",,,,"徳島県","板野郡上板町","瀬部",,,,,,
36405,"77113","7711341",,,,"徳島県","板野郡上板町","第十新田",,,,,,
36405,"77113","7711346",,,,"徳島県","板野郡上板町","高磯",,,,,,
36405,"77113","7711347",,,,"徳島県","板野郡上板町","高瀬",,,,,,
36405,"77113","7711330",,,,"徳島県","板野郡上板町","西分",,,,,,
36405,"77113","7711311",,,,"徳島県","板野郡上板町","引野",,,,,,
36468,"77941","7794100",,,,"徳島県","美馬郡つるぎ町","以下に掲載がない場合",,,,,,
36468,"77943","7794302",,,,"徳島県","美馬郡つるぎ町","一宇（赤松、寺地）",,,,,,
36468,"77943","7794305",,,,"徳島県","美馬郡つるぎ町","一宇（出羽、臼木、漆日浦、大屋内、白井、平、明谷）",,,,,,
36468,"77943","7794301",,,,"徳島県","美馬郡つるぎ町","一宇（一宇、蔭、樫地、剪宇、太刀之本）",,,,,,
36468,"77943","7794304",,,,"徳島県","美馬郡つるぎ町","一宇（伊良原、大野、九藤中、子安、久藪）",,,,,,
36468,"77943","7794306",,,,"徳島県","美馬郡つるぎ町","一宇（漆野瀬、河内、桑平、葛籠、平井、廣澤、法正）",,,,,,
36468,"77943","7794307",,,,"徳島県","美馬郡つるぎ町","一宇（大佐古、奥大野、川又、實平、中野）",,,,,,
36468,"77943","7794303",,,,"徳島県","美馬郡つるぎ町","一宇（大横、木地屋、切越、十家、中横）",,,,,,
36468,"77941","7794101",,,,"徳島県","美馬郡つるぎ町","貞光（馬出、大須賀、中須賀、西浦、東浦、町、宮下）",,,,,,
36468,"77941","7794105",,,,"徳島県","美馬郡つるぎ町","貞光（浦山、乙部、皆瀬、竹屋敷、長谷、西丸井、引地、宅熊）",,,,,,
36468,"77941","7794103",,,,"徳島県","美馬郡つるぎ町","貞光（江ノ脇、岡、宮内）",,,,,,
36468,"77941","7794106",,,,"徳島県","美馬郡つるぎ町","貞光（大久保、皆瀬川向、捨子谷南、捨子谷北、谷向、中山、西谷、白村）",,,,,,
36468,"77941","7794104",,,,"徳島県","美馬郡つるぎ町","貞光（太田西、太田東、太田東山、小長谷、小山北、柴内、柴山、僧地、僧山）",,,,,,
36468,"77941","7794108",,,,"徳島県","美馬郡つるぎ町","貞光（川見、川見津、川見西、長瀬、日浦川向、東丸井、三木枋、森ノ本）",,,,,,
36468,"77941","7794109",,,,"徳島県","美馬郡つるぎ町","貞光（吉良、木屋、猿飼、成谷、日浦、宮平、横野）",,,,,,
36468,"77941","7794107",,,,"徳島県","美馬郡つるぎ町","貞光（家賀道上、家賀道下、平野、長木、長木影、広谷、広谷影、広谷東）",,,,,,
36468,"77941","7794102",,,,"徳島県","美馬郡つるぎ町","貞光（大坊、辻、西山、野口、平石、別所、前田）",,,,,,
36468,"77944","7794404",,,,"徳島県","美馬郡つるぎ町","半田（青野、折坂、小井野、高清、坂根、下尾尻、下竹、上蓮、日谷尾）",,,,,,
36468,"77944","7794402",,,,"徳島県","美馬郡つるぎ町","半田（上蔭、蔭名、田井、日浦）",,,,,,
36468,"77944","7794401",,,,"徳島県","美馬郡つるぎ町","半田（逢坂、小野、天皇、中藪、松生）",,,,,,
36468,"77944","7794406",,,,"徳島県","美馬郡つるぎ町","半田（樫尾、紙屋、小谷、佐古戸、下喜来）",,,,,,
36468,"77944","7794405",,,,"徳島県","美馬郡つるぎ町","半田（葛城、上喜来、中熊、長野、日開野）",,,,,,
36468,"77944","7794403",,,,"徳島県","美馬郡つるぎ町","半田（木ノ内、京都、猿飼、白石、西久保、東久保、平良石）",,,,,,
36468,"77944","7794407",,,,"徳島県","美馬郡つるぎ町","半田（東毛田）",,,,,,
36489,"77947","7794700",,,,"徳島県","三好郡東みよし町","以下に掲載がない場合",,,,,,
36489,"77125","7712502",,,,"徳島県","三好郡東みよし町","足代",,,,,,
36489,"77947","7794701",,,,"徳島県","三好郡東みよし町","加茂",,,,,,
36489,"77947","7794707",,,,"徳島県","三好郡東みよし町","毛田（大藤）",,,,,,
36489,"77947","7794706",,,,"徳島県","三好郡東みよし町","毛田（黒長谷）",,,,,,
36489,"77947","7794705",,,,"徳島県","三好郡東みよし町","毛田（その他）",,,,,,
36489,"77947","7794704",,,,"徳島県","三好郡東みよし町","中庄（奥村）",,,,,,
36489,"77947","7794703",,,,"徳島県","三好郡東みよし町","中庄（その他）",,,,,,
36489,"77947","7794702",,,,"徳島県","三好郡東みよし町","西庄",,,,,,
36489,"77125","7712503",,,,"徳島県","三好郡東みよし町","東山",,,,,,
36489,"77125","7712501",,,,"徳島県","三好郡東みよし町","昼間",,,,,,
