40131,"813  ","8130000",,,,"福岡県","福岡市東区","以下に掲載がない場合",,,,,,
40131,"813  ","8130025",,,,"福岡県","福岡市東区","青葉",,,,,,
40131,"81103","8110322",,,,"福岡県","福岡市東区","大岳",,,,,,
40131,"812  ","8120052",,,,"福岡県","福岡市東区","貝塚団地",,,,,,
40131,"813  ","8130011",,,,"福岡県","福岡市東区","香椎",,,,,,
40131,"813  ","8130013",,,,"福岡県","福岡市東区","香椎駅前",,,,,,
40131,"813  ","8130012",,,,"福岡県","福岡市東区","香椎駅東",,,,,,
40131,"813  ","8130014",,,,"福岡県","福岡市東区","香椎台",,,,,,
40131,"813  ","8130015",,,,"福岡県","福岡市東区","香椎団地",,,,,,
40131,"813  ","8130017",,,,"福岡県","福岡市東区","香椎照葉",,,,,,
40131,"813  ","8130016",,,,"福岡県","福岡市東区","香椎浜",,,,,,
40131,"813  ","8130018",,,,"福岡県","福岡市東区","香椎浜ふ頭",,,,,,
40131,"813  ","8130003",,,,"福岡県","福岡市東区","香住ケ丘",,,,,,
40131,"81103","8110325",,,,"福岡県","福岡市東区","勝馬",,,,,,
40131,"813  ","8130023",,,,"福岡県","福岡市東区","蒲田",,,,,,
40131,"81102","8110216",,,,"福岡県","福岡市東区","上和白",,,,,,
40131,"81102","8110206",,,,"福岡県","福岡市東区","雁の巣",,,,,,
40131,"812  ","8120069",,,,"福岡県","福岡市東区","郷口町",,,,,,
40131,"81103","8110321",,,,"福岡県","福岡市東区","西戸崎",,,,,,
40131,"81102","8110203",,,,"福岡県","福岡市東区","塩浜",,,,,,
40131,"81103","8110323",,,,"福岡県","福岡市東区","志賀島",,,,,,
40131,"813  ","8130002",,,,"福岡県","福岡市東区","下原",,,,,,
40131,"812  ","8120068",,,,"福岡県","福岡市東区","社領",,,,,,
40131,"813  ","8130045",,,,"福岡県","福岡市東区","城浜団地",,,,,,
40131,"81102","8110215",,,,"福岡県","福岡市東区","高美台",,,,,,
40131,"813  ","8130033",,,,"福岡県","福岡市東区","多々良",,,,,,
40131,"813  ","8130034",,,,"福岡県","福岡市東区","多の津",,,,,,
40131,"813  ","8130044",,,,"福岡県","福岡市東区","千早",,,,,,
40131,"813  ","8130032",,,,"福岡県","福岡市東区","土井",,,,,,
40131,"813  ","8130001",,,,"福岡県","福岡市東区","唐原",,,,,,
40131,"813  ","8130024",,,,"福岡県","福岡市東区","名子",,,,,,
40131,"813  ","8130043",,,,"福岡県","福岡市東区","名島",,,,,,
40131,"81102","8110204",,,,"福岡県","福岡市東区","奈多",,,,,,
40131,"81102","8110205",,,,"福岡県","福岡市東区","奈多団地",,,,,,
40131,"812  ","8120053",,,,"福岡県","福岡市東区","箱崎",,,,,,
40131,"812  ","8120051",,,,"福岡県","福岡市東区","箱崎ふ頭",,,,,,
40131,"812  ","8120061",,,,"福岡県","福岡市東区","筥松",,,,,,
40131,"812  ","8120067",,,,"福岡県","福岡市東区","筥松新町",,,,,,
40131,"813  ","8130031",,,,"福岡県","福岡市東区","八田",,,,,,
40131,"812  ","8120063",,,,"福岡県","福岡市東区","原田",,,,,,
40131,"812  ","8120055",,,,"福岡県","福岡市東区","東浜",,,,,,
40131,"81103","8110324",,,,"福岡県","福岡市東区","弘",,,,,,
40131,"812  ","8120066",,,,"福岡県","福岡市東区","二又瀬",,,,,,
40131,"812  ","8120065",,,,"福岡県","福岡市東区","二又瀬新町",,,,,,
40131,"812  ","8120054",,,,"福岡県","福岡市東区","馬出",,,,,,
40131,"813  ","8130042",,,,"福岡県","福岡市東区","舞松原",,,,,,
40131,"813  ","8130004",,,,"福岡県","福岡市東区","松香台",,,,,,
40131,"813  ","8130035",,,,"福岡県","福岡市東区","松崎",,,,,,
40131,"812  ","8120062",,,,"福岡県","福岡市東区","松島（１、２丁目）",,,,,,
40131,"813  ","8130062",,,,"福岡県","福岡市東区","松島（３～６丁目）",,,,,,
40131,"812  ","8120064",,,,"福岡県","福岡市東区","松田",,,,,,
40131,"813  ","8130005",,,,"福岡県","福岡市東区","御島崎",,,,,,
40131,"813  ","8130041",,,,"福岡県","福岡市東区","水谷",,,,,,
40131,"81102","8110201",,,,"福岡県","福岡市東区","三苫",,,,,,
40131,"813  ","8130021",,,,"福岡県","福岡市東区","みどりが丘",,,,,,
40131,"813  ","8130019",,,,"福岡県","福岡市東区","みなと香椎",,,,,,
40131,"81102","8110212",,,,"福岡県","福岡市東区","美和台",,,,,,
40131,"81102","8110211",,,,"福岡県","福岡市東区","美和台新町",,,,,,
40131,"813  ","8130036",,,,"福岡県","福岡市東区","若宮",,,,,,
40131,"81102","8110202",,,,"福岡県","福岡市東区","和白",,,,,,
40131,"81102","8110213",,,,"福岡県","福岡市東区","和白丘",,,,,,
40131,"81102","8110214",,,,"福岡県","福岡市東区","和白東",,,,,,
40132,"812  ","8120000",,,,"福岡県","福岡市博多区","以下に掲載がない場合",,,,,,
40132,"816  ","8120885",,,,"福岡県","福岡市博多区","相生町",,,,,,
40132,"816  ","8120851",,,,"福岡県","福岡市博多区","青木",,,,,,
40132,"816  ","8120881",,,,"福岡県","福岡市博多区","井相田",,,,,,
40132,"816  ","8120888",,,,"福岡県","福岡市博多区","板付",,,,,,
40132,"816  ","8120861",,,,"福岡県","福岡市博多区","浦田",,,,,,
40132,"812  ","8120004",,,,"福岡県","福岡市博多区","榎田",,,,,,
40132,"812  ","8120001",,,,"福岡県","福岡市博多区","大井",,,,,,
40132,"812  ","8120031",,,,"福岡県","福岡市博多区","沖浜町",,,,,,
40132,"812  ","8120043",,,,"福岡県","福岡市博多区","堅粕",,,,,,
40132,"816  ","8120863",,,,"福岡県","福岡市博多区","金の隈",,,,,,
40132,"812  ","8120005",,,,"福岡県","福岡市博多区","上臼井",,,,,,
40132,"812  ","8120026",,,,"福岡県","福岡市博多区","上川端町",,,,,,
40132,"812  ","8120036",,,,"福岡県","福岡市博多区","上呉服町",,,,,,
40132,"812  ","8120006",,,,"福岡県","福岡市博多区","上牟田",,,,,,
40132,"812  ","8120022",,,,"福岡県","福岡市博多区","神屋町",,,,,,
40132,"812  ","8120038",,,,"福岡県","福岡市博多区","祇園町",,,,,,
40132,"816  ","8120879",,,,"福岡県","福岡市博多区","銀天町",,,,,,
40132,"812  ","8120002",,,,"福岡県","福岡市博多区","空港前",,,,,,
40132,"812  ","8120037",,,,"福岡県","福岡市博多区","御供所町",,,,,,
40132,"816  ","8120884",,,,"福岡県","福岡市博多区","寿町",,,,,,
40132,"812  ","8120029",,,,"福岡県","福岡市博多区","古門戸町",,,,,,
40132,"816  ","8120891",,,,"福岡県","福岡市博多区","雀居",,,,,,
40132,"816  ","8120887",,,,"福岡県","福岡市博多区","三筑",,,,,,
40132,"812  ","8120015",,,,"福岡県","福岡市博多区","山王",,,,,,
40132,"816  ","8120871",,,,"福岡県","福岡市博多区","東雲町",,,,,,
40132,"812  ","8120003",,,,"福岡県","福岡市博多区","下臼井",,,,,,
40132,"812  ","8120027",,,,"福岡県","福岡市博多区","下川端町",,,,,,
40132,"812  ","8120034",,,,"福岡県","福岡市博多区","下呉服町",,,,,,
40132,"816  ","8120855",,,,"福岡県","福岡市博多区","下月隈",,,,,,
40132,"816  ","8120876",,,,"福岡県","福岡市博多区","昭南町",,,,,,
40132,"816  ","8120875",,,,"福岡県","福岡市博多区","新和町",,,,,,
40132,"812  ","8120028",,,,"福岡県","福岡市博多区","須崎町",,,,,,
40132,"812  ","8120018",,,,"福岡県","福岡市博多区","住吉",,,,,,
40132,"812  ","8120032",,,,"福岡県","福岡市博多区","石城町",,,,,,
40132,"812  ","8120033",,,,"福岡県","福岡市博多区","大博町",,,,,,
40132,"816  ","8120878",,,,"福岡県","福岡市博多区","竹丘町",,,,,,
40132,"816  ","8120895",,,,"福岡県","福岡市博多区","竹下",,,,,,
40132,"812  ","8120021",,,,"福岡県","福岡市博多区","築港本町",,,,,,
40132,"812  ","8120044",,,,"福岡県","福岡市博多区","千代",,,,,,
40132,"816  ","8120858",,,,"福岡県","福岡市博多区","月隈",,,,,,
40132,"812  ","8120024",,,,"福岡県","福岡市博多区","綱場町",,,,,,
40132,"812  ","8120020",,,,"福岡県","福岡市博多区","対馬小路",,,,,,
40132,"812  ","8120025",,,,"福岡県","福岡市博多区","店屋町",,,,,,
40132,"812  ","8120008",,,,"福岡県","福岡市博多区","東光",,,,,,
40132,"816  ","8120896",,,,"福岡県","福岡市博多区","東光寺町",,,,,,
40132,"816  ","8120893",,,,"福岡県","福岡市博多区","那珂",,,,,,
40132,"812  ","8120035",,,,"福岡県","福岡市博多区","中呉服町",,,,,,
40132,"810  ","8100801",,,,"福岡県","福岡市博多区","中洲",,,,,,
40132,"810  ","8100802",,,,"福岡県","福岡市博多区","中洲中島町",,,,,,
40132,"812  ","8120023",,,,"福岡県","福岡市博多区","奈良屋町",,,,,,
40132,"816  ","8120857",,,,"福岡県","福岡市博多区","西月隈",,,,,,
40132,"816  ","8120873",,,,"福岡県","福岡市博多区","西春町",,,,,,
40132,"812  ","8120012",,,,"福岡県","福岡市博多区","博多駅中央街",,,,,,
40132,"812  ","8120011",,,,"福岡県","福岡市博多区","博多駅前",,,,,,
40132,"812  ","8120013",,,,"福岡県","福岡市博多区","博多駅東",,,,,,
40132,"812  ","8120016",,,,"福岡県","福岡市博多区","博多駅南",,,,,,
40132,"816  ","8120872",,,,"福岡県","福岡市博多区","春町",,,,,,
40132,"816  ","8120897",,,,"福岡県","福岡市博多区","半道橋",,,,,,
40132,"812  ","8120014",,,,"福岡県","福岡市博多区","比恵町",,,,,,
40132,"816  ","8120874",,,,"福岡県","福岡市博多区","光丘町",,,,,,
40132,"812  ","8120045",,,,"福岡県","福岡市博多区","東公園",,,,,,
40132,"816  ","8120854",,,,"福岡県","福岡市博多区","東月隈",,,,,,
40132,"816  ","8120892",,,,"福岡県","福岡市博多区","東那珂",,,,,,
40132,"812  ","8120007",,,,"福岡県","福岡市博多区","東比恵",,,,,,
40132,"816  ","8120853",,,,"福岡県","福岡市博多区","東平尾",,,,,,
40132,"816  ","8120852",,,,"福岡県","福岡市博多区","東平尾公園",,,,,,
40132,"816  ","8120886",,,,"福岡県","福岡市博多区","南八幡町",,,,,,
40132,"816  ","8120883",,,,"福岡県","福岡市博多区","南本町",,,,,,
40132,"812  ","8120017",,,,"福岡県","福岡市博多区","美野島",,,,,,
40132,"816  ","8120882",,,,"福岡県","福岡市博多区","麦野",,,,,,
40132,"816  ","8120877",,,,"福岡県","福岡市博多区","元町",,,,,,
40132,"816  ","8120894",,,,"福岡県","福岡市博多区","諸岡",,,,,,
40132,"812  ","8120042",,,,"福岡県","福岡市博多区","豊",,,,,,
40132,"812  ","8120041",,,,"福岡県","福岡市博多区","吉塚",,,,,,
40132,"812  ","8120046",,,,"福岡県","福岡市博多区","吉塚本町",,,,,,
40132,"816  ","8120862",,,,"福岡県","福岡市博多区","立花寺",,,,,,
40132,"812  ","8120039",,,,"福岡県","福岡市博多区","冷泉町",,,,,,
40133,"810  ","8100000",,,,"福岡県","福岡市中央区","以下に掲載がない場合",,,,,,
40133,"810  ","8100042",,,,"福岡県","福岡市中央区","赤坂",,,,,,
40133,"810  ","8100076",,,,"福岡県","福岡市中央区","荒津",,,,,,
40133,"810  ","8100062",,,,"福岡県","福岡市中央区","荒戸",,,,,,
40133,"810  ","8100067",,,,"福岡県","福岡市中央区","伊崎",,,,,,
40133,"810  ","8100021",,,,"福岡県","福岡市中央区","今泉",,,,,,
40133,"810  ","8100054",,,,"福岡県","福岡市中央区","今川",,,,,,
40133,"810  ","8100074",,,,"福岡県","福岡市中央区","大手門",,,,,,
40133,"810  ","8100052",,,,"福岡県","福岡市中央区","大濠",,,,,,
40133,"810  ","8100051",,,,"福岡県","福岡市中央区","大濠公園",,,,,,
40133,"810  ","8100013",,,,"福岡県","福岡市中央区","大宮",,,,,,
40133,"810  ","8100033",,,,"福岡県","福岡市中央区","小笹",,,,,,
40133,"810  ","8100005",,,,"福岡県","福岡市中央区","清川",,,,,,
40133,"810  ","8100045",,,,"福岡県","福岡市中央区","草香江",,,,,,
40133,"810  ","8100055",,,,"福岡県","福岡市中央区","黒門",,,,,,
40133,"810  ","8100023",,,,"福岡県","福岡市中央区","警固",,,,,,
40133,"810  ","8100027",,,,"福岡県","福岡市中央区","御所ケ谷",,,,,,
40133,"810  ","8100024",,,,"福岡県","福岡市中央区","桜坂",,,,,,
40133,"810  ","8100034",,,,"福岡県","福岡市中央区","笹丘",,,,,,
40133,"810  ","8100018",,,,"福岡県","福岡市中央区","山荘通",,,,,,
40133,"810  ","8100028",,,,"福岡県","福岡市中央区","浄水通",,,,,,
40133,"810  ","8100043",,,,"福岡県","福岡市中央区","城内",,,,,,
40133,"810  ","8100012",,,,"福岡県","福岡市中央区","白金",,,,,,
40133,"810  ","8100064",,,,"福岡県","福岡市中央区","地行",,,,,,
40133,"810  ","8100065",,,,"福岡県","福岡市中央区","地行浜",,,,,,
40133,"810  ","8100041",,,,"福岡県","福岡市中央区","大名",,,,,,
40133,"810  ","8100011",,,,"福岡県","福岡市中央区","高砂",,,,,,
40133,"810  ","8100031",,,,"福岡県","福岡市中央区","谷",,,,,,
40133,"810  ","8100032",,,,"福岡県","福岡市中央区","輝国",,,,,,
40133,"810  ","8100001",,,,"福岡県","福岡市中央区","天神",,,,,,
40133,"810  ","8100063",,,,"福岡県","福岡市中央区","唐人町",,,,,,
40133,"810  ","8100053",,,,"福岡県","福岡市中央区","鳥飼",,,,,,
40133,"810  ","8100072",,,,"福岡県","福岡市中央区","長浜",,,,,,
40133,"810  ","8100015",,,,"福岡県","福岡市中央区","那の川",,,,,,
40133,"810  ","8100071",,,,"福岡県","福岡市中央区","那の津",,,,,,
40133,"810  ","8100061",,,,"福岡県","福岡市中央区","西公園",,,,,,
40133,"810  ","8100002",,,,"福岡県","福岡市中央区","西中洲",,,,,,
40133,"810  ","8100035",,,,"福岡県","福岡市中央区","梅光園",,,,,,
40133,"810  ","8100036",,,,"福岡県","福岡市中央区","梅光園団地",,,,,,
40133,"810  ","8100003",,,,"福岡県","福岡市中央区","春吉",,,,,,
40133,"810  ","8100014",,,,"福岡県","福岡市中央区","平尾",,,,,,
40133,"810  ","8100017",,,,"福岡県","福岡市中央区","平丘町",,,,,,
40133,"810  ","8100029",,,,"福岡県","福岡市中央区","平尾浄水町",,,,,,
40133,"810  ","8100066",,,,"福岡県","福岡市中央区","福浜",,,,,,
40133,"810  ","8100026",,,,"福岡県","福岡市中央区","古小烏町",,,,,,
40133,"810  ","8100016",,,,"福岡県","福岡市中央区","平和",,,,,,
40133,"810  ","8100073",,,,"福岡県","福岡市中央区","舞鶴",,,,,,
40133,"810  ","8100075",,,,"福岡県","福岡市中央区","港",,,,,,
40133,"810  ","8100037",,,,"福岡県","福岡市中央区","南公園",,,,,,
40133,"810  ","8100022",,,,"福岡県","福岡市中央区","薬院",,,,,,
40133,"810  ","8100025",,,,"福岡県","福岡市中央区","薬院伊福町",,,,,,
40133,"810  ","8100044",,,,"福岡県","福岡市中央区","六本松",,,,,,
40133,"810  ","8100004",,,,"福岡県","福岡市中央区","渡辺通",,,,,,
40134,"815  ","8150000",,,,"福岡県","福岡市南区","以下に掲載がない場合",,,,,,
40134,"816  ","8111302",,,,"福岡県","福岡市南区","井尻",,,,,,
40134,"815  ","8150084",,,,"福岡県","福岡市南区","市崎",,,,,,
40134,"815  ","8150073",,,,"福岡県","福岡市南区","大池",,,,,,
40134,"815  ","8150082",,,,"福岡県","福岡市南区","大楠",,,,,,
40134,"815  ","8150033",,,,"福岡県","福岡市南区","大橋",,,,,,
40134,"815  ","8150038",,,,"福岡県","福岡市南区","大橋団地",,,,,,
40134,"816  ","8111313",,,,"福岡県","福岡市南区","曰佐",,,,,,
40134,"816  ","8111303",,,,"福岡県","福岡市南区","折立町",,,,,,
40134,"815  ","8111353",,,,"福岡県","福岡市南区","柏原",,,,,,
40134,"816  ","8111324",,,,"福岡県","福岡市南区","警弥郷",,,,,,
40134,"816  ","8150001",,,,"福岡県","福岡市南区","五十川",,,,,,
40134,"815  ","8111365",,,,"福岡県","福岡市南区","皿山",,,,,,
40134,"815  ","8150032",,,,"福岡県","福岡市南区","塩原",,,,,,
40134,"815  ","8150031",,,,"福岡県","福岡市南区","清水",,,,,,
40134,"815  ","8111354",,,,"福岡県","福岡市南区","大平寺",,,,,,
40134,"816  ","8150004",,,,"福岡県","福岡市南区","高木",,,,,,
40134,"815  ","8150083",,,,"福岡県","福岡市南区","高宮",,,,,,
40134,"815  ","8150072",,,,"福岡県","福岡市南区","多賀",,,,,,
40134,"815  ","8150037",,,,"福岡県","福岡市南区","玉川町",,,,,,
40134,"815  ","8150036",,,,"福岡県","福岡市南区","筑紫丘",,,,,,
40134,"815  ","8111352",,,,"福岡県","福岡市南区","鶴田",,,,,,
40134,"815  ","8150074",,,,"福岡県","福岡市南区","寺塚",,,,,,
40134,"815  ","8111364",,,,"福岡県","福岡市南区","中尾",,,,,,
40134,"815  ","8150075",,,,"福岡県","福岡市南区","長丘",,,,,,
40134,"815  ","8111362",,,,"福岡県","福岡市南区","長住",,,,,,
40134,"815  ","8150081",,,,"福岡県","福岡市南区","那の川",,,,,,
40134,"815  ","8111361",,,,"福岡県","福岡市南区","西長住",,,,,,
40134,"815  ","8111347",,,,"福岡県","福岡市南区","野多目",,,,,,
40134,"815  ","8150041",,,,"福岡県","福岡市南区","野間",,,,,,
40134,"815  ","8111356",,,,"福岡県","福岡市南区","花畑",,,,,,
40134,"815  ","8111355",,,,"福岡県","福岡市南区","桧原",,,,,,
40134,"815  ","8150071",,,,"福岡県","福岡市南区","平和",,,,,,
40134,"816  ","8111314",,,,"福岡県","福岡市南区","的場",,,,,,
40134,"815  ","8150034",,,,"福岡県","福岡市南区","南大橋",,,,,,
40134,"815  ","8111344",,,,"福岡県","福岡市南区","三宅",,,,,,
40134,"815  ","8111345",,,,"福岡県","福岡市南区","向新町",,,,,,
40134,"815  ","8150035",,,,"福岡県","福岡市南区","向野",,,,,,
40134,"815  ","8111351",,,,"福岡県","福岡市南区","屋形原",,,,,,
40134,"816  ","8111323",,,,"福岡県","福岡市南区","弥永",,,,,,
40134,"816  ","8111322",,,,"福岡県","福岡市南区","弥永団地",,,,,,
40134,"815  ","8150063",,,,"福岡県","福岡市南区","柳河内",,,,,,
40134,"816  ","8111321",,,,"福岡県","福岡市南区","柳瀬",,,,,,
40134,"816  ","8111311",,,,"福岡県","福岡市南区","横手",,,,,,
40134,"816  ","8111312",,,,"福岡県","福岡市南区","横手南町",,,,,,
40134,"815  ","8111346",,,,"福岡県","福岡市南区","老司",,,,,,
40134,"815  ","8150042",,,,"福岡県","福岡市南区","若久",,,,,,
40134,"815  ","8150048",,,,"福岡県","福岡市南区","若久団地",,,,,,
40134,"815  ","8111343",,,,"福岡県","福岡市南区","和田",,,,,,
40135,"819  ","8190000",,,,"福岡県","福岡市西区","以下に掲載がない場合",,,,,,
40135,"819  ","8190015",,,,"福岡県","福岡市西区","愛宕",,,,,,
40135,"819  ","8190013",,,,"福岡県","福岡市西区","愛宕浜",,,,,,
40135,"819  ","8190007",,,,"福岡県","福岡市西区","愛宕南",,,,,,
40135,"81903","8190371",,,,"福岡県","福岡市西区","飯氏",,,,,,
40135,"819  ","8190037",,,,"福岡県","福岡市西区","飯盛",,,,,,
40135,"819  ","8190042",,,,"福岡県","福岡市西区","壱岐団地",,,,,,
40135,"819  ","8190055",,,,"福岡県","福岡市西区","生の松原",,,,,,
40135,"819  ","8190044",,,,"福岡県","福岡市西区","生松台",,,,,,
40135,"819  ","8190025",,,,"福岡県","福岡市西区","石丸",,,,,,
40135,"81903","8190381",,,,"福岡県","福岡市西区","泉",,,,,,
40135,"81901","8190167",,,,"福岡県","福岡市西区","今宿",,,,,,
40135,"81901","8190162",,,,"福岡県","福岡市西区","今宿青木",,,,,,
40135,"81901","8190168",,,,"福岡県","福岡市西区","今宿駅前",,,,,,
40135,"81901","8190163",,,,"福岡県","福岡市西区","今宿上ノ原",,,,,,
40135,"81901","8190164",,,,"福岡県","福岡市西区","今宿町",,,,,,
40135,"81901","8190161",,,,"福岡県","福岡市西区","今宿東",,,,,,
40135,"81901","8190165",,,,"福岡県","福岡市西区","今津",,,,,,
40135,"81903","8190372",,,,"福岡県","福岡市西区","宇田川原",,,,,,
40135,"819  ","8190005",,,,"福岡県","福岡市西区","内浜",,,,,,
40135,"819  ","8190021",,,,"福岡県","福岡市西区","大町団地",,,,,,
40135,"819  ","8190001",,,,"福岡県","福岡市西区","小戸",,,,,,
40135,"819  ","8190011",,,,"福岡県","福岡市西区","小呂島",,,,,,
40135,"819  ","8190035",,,,"福岡県","福岡市西区","金武",,,,,,
40135,"819  ","8190054",,,,"福岡県","福岡市西区","上山門",,,,,,
40135,"81902","8190204",,,,"福岡県","福岡市西区","草場",,,,,,
40135,"81903","8190382",,,,"福岡県","福岡市西区","桑原",,,,,,
40135,"81902","8190205",,,,"福岡県","福岡市西区","玄界島",,,,,,
40135,"81902","8190203",,,,"福岡県","福岡市西区","小田",,,,,,
40135,"819  ","8190052",,,,"福岡県","福岡市西区","下山門",,,,,,
40135,"819  ","8190051",,,,"福岡県","福岡市西区","下山門団地",,,,,,
40135,"819  ","8190024",,,,"福岡県","福岡市西区","十郎川団地",,,,,,
40135,"819  ","8190041",,,,"福岡県","福岡市西区","拾六町",,,,,,
40135,"819  ","8190045",,,,"福岡県","福岡市西区","拾六町団地",,,,,,
40135,"819  ","8190053",,,,"福岡県","福岡市西区","城の原団地",,,,,,
40135,"81903","8190373",,,,"福岡県","福岡市西区","周船寺",,,,,,
40135,"81903","8190374",,,,"福岡県","福岡市西区","千里",,,,,,
40135,"819  ","8190034",,,,"福岡県","福岡市西区","田",,,,,,
40135,"81903","8190383",,,,"福岡県","福岡市西区","田尻",,,,,,
40135,"81903","8190384",,,,"福岡県","福岡市西区","太郎丸",,,,,,
40135,"819  ","8190032",,,,"福岡県","福岡市西区","戸切",,,,,,
40135,"81903","8190375",,,,"福岡県","福岡市西区","徳永",,,,,,
40135,"819  ","8190014",,,,"福岡県","福岡市西区","豊浜",,,,,,
40135,"819  ","8190039",,,,"福岡県","福岡市西区","西入部",,,,,,
40135,"81902","8190202",,,,"福岡県","福岡市西区","西浦",,,,,,
40135,"819  ","8190046",,,,"福岡県","福岡市西区","西の丘",,,,,,
40135,"819  ","8190043",,,,"福岡県","福岡市西区","野方",,,,,,
40135,"819  ","8190012",,,,"福岡県","福岡市西区","能古",,,,,,
40135,"819  ","8190033",,,,"福岡県","福岡市西区","橋本（大字）",,,,,,
40135,"819  ","8190031",,,,"福岡県","福岡市西区","橋本（丁目）",,,,,,
40135,"819  ","8190038",,,,"福岡県","福岡市西区","羽根戸",,,,,,
40135,"819  ","8190022",,,,"福岡県","福岡市西区","福重",,,,,,
40135,"819  ","8190023",,,,"福岡県","福岡市西区","福重団地",,,,,,
40135,"81903","8190387",,,,"福岡県","福岡市西区","富士見",,,,,,
40135,"81902","8190201",,,,"福岡県","福岡市西区","宮浦",,,,,,
40135,"81903","8190376",,,,"福岡県","福岡市西区","女原",,,,,,
40135,"819  ","8190030",,,,"福岡県","福岡市西区","室見が丘",,,,,,
40135,"819  ","8190002",,,,"福岡県","福岡市西区","姪の浜",,,,,,
40135,"819  ","8190006",,,,"福岡県","福岡市西区","姪浜駅南",,,,,,
40135,"81903","8190385",,,,"福岡県","福岡市西区","元岡",,,,,,
40135,"81903","8190386",,,,"福岡県","福岡市西区","元浜",,,,,,
40135,"81901","8190166",,,,"福岡県","福岡市西区","横浜（１～２丁目）",,,,,,
40135,"81903","8190366",,,,"福岡県","福岡市西区","横浜（３丁目）",,,,,,
40135,"819  ","8190036",,,,"福岡県","福岡市西区","吉武",,,,,,
40136,"81401","8140100",,,,"福岡県","福岡市城南区","以下に掲載がない場合",,,,,,
40136,"81401","8140101",,,,"福岡県","福岡市城南区","荒江",,,,,,
40136,"81401","8140102",,,,"福岡県","福岡市城南区","荒江団地",,,,,,
40136,"81401","8140134",,,,"福岡県","福岡市城南区","飯倉",,,,,,
40136,"81401","8140144",,,,"福岡県","福岡市城南区","梅林",,,,,,
40136,"81401","8140142",,,,"福岡県","福岡市城南区","片江",,,,,,
40136,"81401","8140114",,,,"福岡県","福岡市城南区","金山団地",,,,,,
40136,"81401","8140105",,,,"福岡県","福岡市城南区","城西団地",,,,,,
40136,"81401","8140121",,,,"福岡県","福岡市城南区","神松寺",,,,,,
40136,"81401","8140154",,,,"福岡県","福岡市城南区","宝台団地",,,,,,
40136,"81401","8140113",,,,"福岡県","福岡市城南区","田島",,,,,,
40136,"81401","8140111",,,,"福岡県","福岡市城南区","茶山",,,,,,
40136,"81401","8140151",,,,"福岡県","福岡市城南区","堤",,,,,,
40136,"81401","8140152",,,,"福岡県","福岡市城南区","堤団地",,,,,,
40136,"81401","8140112",,,,"福岡県","福岡市城南区","友丘",,,,,,
40136,"81401","8140103",,,,"福岡県","福岡市城南区","鳥飼",,,,,,
40136,"81401","8140123",,,,"福岡県","福岡市城南区","長尾",,,,,,
40136,"81401","8140133",,,,"福岡県","福岡市城南区","七隈",,,,,,
40136,"81401","8140141",,,,"福岡県","福岡市城南区","西片江",,,,,,
40136,"81401","8140153",,,,"福岡県","福岡市城南区","樋井川",,,,,,
40136,"81401","8140155",,,,"福岡県","福岡市城南区","東油山",,,,,,
40136,"81401","8140104",,,,"福岡県","福岡市城南区","別府",,,,,,
40136,"81401","8140106",,,,"福岡県","福岡市城南区","別府団地",,,,,,
40136,"81401","8140132",,,,"福岡県","福岡市城南区","干隈",,,,,,
40136,"81401","8140131",,,,"福岡県","福岡市城南区","松山",,,,,,
40136,"81401","8140143",,,,"福岡県","福岡市城南区","南片江",,,,,,
40136,"81401","8140122",,,,"福岡県","福岡市城南区","友泉亭",,,,,,
40137,"814  ","8140000",,,,"福岡県","福岡市早良区","以下に掲載がない場合",,,,,,
40137,"814  ","8140004",,,,"福岡県","福岡市早良区","曙",,,,,,
40137,"814  ","8140021",,,,"福岡県","福岡市早良区","荒江",,,,,,
40137,"814  ","8140033",,,,"福岡県","福岡市早良区","有田",,,,,,
40137,"814  ","8140034",,,,"福岡県","福岡市早良区","有田団地",,,,,,
40137,"81401","8140161",,,,"福岡県","福岡市早良区","飯倉",,,,,,
40137,"81111","8111134",,,,"福岡県","福岡市早良区","飯場",,,,,,
40137,"81111","8111132",,,,"福岡県","福岡市早良区","石釜",,,,,,
40137,"81111","8111113",,,,"福岡県","福岡市早良区","板屋",,,,,,
40137,"81111","8111123",,,,"福岡県","福岡市早良区","内野",,,,,,
40137,"81401","8140172",,,,"福岡県","福岡市早良区","梅林",,,,,,
40137,"81111","8111112",,,,"福岡県","福岡市早良区","小笠木",,,,,,
40137,"81111","8111124",,,,"福岡県","福岡市早良区","金武",,,,,,
40137,"81401","8140164",,,,"福岡県","福岡市早良区","賀茂",,,,,,
40137,"814  ","8140032",,,,"福岡県","福岡市早良区","小田部",,,,,,
40137,"81111","8111122",,,,"福岡県","福岡市早良区","早良",,,,,,
40137,"81111","8111114",,,,"福岡県","福岡市早良区","椎原",,,,,,
40137,"81111","8111103",,,,"福岡県","福岡市早良区","四箇",,,,,,
40137,"81401","8140176",,,,"福岡県","福岡市早良区","四箇田団地",,,,,,
40137,"81111","8111101",,,,"福岡県","福岡市早良区","重留",,,,,,
40137,"814  ","8140003",,,,"福岡県","福岡市早良区","城西",,,,,,
40137,"814  ","8140012",,,,"福岡県","福岡市早良区","昭代",,,,,,
40137,"81401","8140165",,,,"福岡県","福岡市早良区","次郎丸",,,,,,
40137,"814  ","8140005",,,,"福岡県","福岡市早良区","祖原",,,,,,
40137,"81401","8140177",,,,"福岡県","福岡市早良区","田",,,,,,
40137,"814  ","8140011",,,,"福岡県","福岡市早良区","高取",,,,,,
40137,"81401","8140174",,,,"福岡県","福岡市早良区","田隈",,,,,,
40137,"81401","8140175",,,,"福岡県","福岡市早良区","田村",,,,,,
40137,"81111","8111131",,,,"福岡県","福岡市早良区","西",,,,,,
40137,"81401","8140173",,,,"福岡県","福岡市早良区","西油山",,,,,,
40137,"81111","8111121",,,,"福岡県","福岡市早良区","西入部",,,,,,
40137,"814  ","8140002",,,,"福岡県","福岡市早良区","西新",,,,,,
40137,"81401","8140171",,,,"福岡県","福岡市早良区","野芥",,,,,,
40137,"814  ","8140022",,,,"福岡県","福岡市早良区","原",,,,,,
40137,"814  ","8140023",,,,"福岡県","福岡市早良区","原団地",,,,,,
40137,"81111","8111102",,,,"福岡県","福岡市早良区","東入部",,,,,,
40137,"814  ","8140013",,,,"福岡県","福岡市早良区","藤崎",,,,,,
40137,"81401","8140163",,,,"福岡県","福岡市早良区","干隈",,,,,,
40137,"81401","8140162",,,,"福岡県","福岡市早良区","星の原団地",,,,,,
40137,"81111","8111133",,,,"福岡県","福岡市早良区","曲渕",,,,,,
40137,"814  ","8140031",,,,"福岡県","福岡市早良区","南庄",,,,,,
40137,"814  ","8140035",,,,"福岡県","福岡市早良区","室住団地",,,,,,
40137,"814  ","8140015",,,,"福岡県","福岡市早良区","室見",,,,,,
40137,"814  ","8140006",,,,"福岡県","福岡市早良区","百道",,,,,,
40137,"814  ","8140001",,,,"福岡県","福岡市早良区","百道浜",,,,,,
40137,"814  ","8140014",,,,"福岡県","福岡市早良区","弥生",,,,,,
40137,"81111","8111111",,,,"福岡県","福岡市早良区","脇山",,,,,,
40217,"818  ","8180000",,,,"福岡県","筑紫野市","以下に掲載がない場合",,,,,,
40217,"818  ","8180011",,,,"福岡県","筑紫野市","阿志岐",,,,,,
40217,"818  ","8180012",,,,"福岡県","筑紫野市","天山",,,,,,
40217,"818  ","8180068",,,,"福岡県","筑紫野市","石崎",,,,,,
40217,"818  ","8180014",,,,"福岡県","筑紫野市","牛島",,,,,,
40217,"818  ","8180034",,,,"福岡県","筑紫野市","美しが丘南",,,,,,
40217,"818  ","8180035",,,,"福岡県","筑紫野市","美しが丘北",,,,,,
40217,"818  ","8180033",,,,"福岡県","筑紫野市","馬市",,,,,,
40217,"818  ","8180006",,,,"福岡県","筑紫野市","大石",,,,,,
40217,"818  ","8180013",,,,"福岡県","筑紫野市","岡田",,,,,,
40217,"818  ","8180041",,,,"福岡県","筑紫野市","上古賀",,,,,,
40217,"818  ","8180031",,,,"福岡県","筑紫野市","隈",,,,,,
40217,"818  ","8180002",,,,"福岡県","筑紫野市","香園",,,,,,
40217,"818  ","8180047",,,,"福岡県","筑紫野市","古賀",,,,,,
40217,"818  ","8180063",,,,"福岡県","筑紫野市","桜台",,,,,,
40217,"818  ","8180021",,,,"福岡県","筑紫野市","下見",,,,,,
40217,"818  ","8180054",,,,"福岡県","筑紫野市","杉塚",,,,,,
40217,"818  ","8180067",,,,"福岡県","筑紫野市","俗明院",,,,,,
40217,"818  ","8180025",,,,"福岡県","筑紫野市","筑紫",,,,,,
40217,"818  ","8180022",,,,"福岡県","筑紫野市","筑紫駅前通",,,,,,
40217,"818  ","8180064",,,,"福岡県","筑紫野市","常松",,,,,,
40217,"818  ","8180053",,,,"福岡県","筑紫野市","天拝坂",,,,,,
40217,"818  ","8180055",,,,"福岡県","筑紫野市","塔原",,,,,,
40217,"818  ","8180059",,,,"福岡県","筑紫野市","塔原東",,,,,,
40217,"818  ","8180073",,,,"福岡県","筑紫野市","塔原西",,,,,,
40217,"818  ","8180074",,,,"福岡県","筑紫野市","塔原南",,,,,,
40217,"818  ","8180066",,,,"福岡県","筑紫野市","永岡",,,,,,
40217,"818  ","8180032",,,,"福岡県","筑紫野市","西小田",,,,,,
40217,"818  ","8180044",,,,"福岡県","筑紫野市","萩原",,,,,,
40217,"818  ","8180062",,,,"福岡県","筑紫野市","針摺",,,,,,
40217,"818  ","8180085",,,,"福岡県","筑紫野市","針摺北",,,,,,
40217,"818  ","8180083",,,,"福岡県","筑紫野市","針摺中央",,,,,,
40217,"818  ","8180084",,,,"福岡県","筑紫野市","針摺西",,,,,,
40217,"818  ","8180081",,,,"福岡県","筑紫野市","針摺東",,,,,,
40217,"818  ","8180082",,,,"福岡県","筑紫野市","針摺南",,,,,,
40217,"818  ","8180005",,,,"福岡県","筑紫野市","原",,,,,,
40217,"818  ","8180024",,,,"福岡県","筑紫野市","原田",,,,,,
40217,"818  ","8180036",,,,"福岡県","筑紫野市","光が丘",,,,,,
40217,"818  ","8180045",,,,"福岡県","筑紫野市","平等寺",,,,,,
40217,"818  ","8180051",,,,"福岡県","筑紫野市","二日市",,,,,,
40217,"818  ","8180056",,,,"福岡県","筑紫野市","二日市北",,,,,,
40217,"818  ","8180072",,,,"福岡県","筑紫野市","二日市中央",,,,,,
40217,"818  ","8180071",,,,"福岡県","筑紫野市","二日市西",,,,,,
40217,"818  ","8180057",,,,"福岡県","筑紫野市","二日市南",,,,,,
40217,"818  ","8180007",,,,"福岡県","筑紫野市","本道寺",,,,,,
40217,"818  ","8180026",,,,"福岡県","筑紫野市","美咲",,,,,,
40217,"818  ","8180052",,,,"福岡県","筑紫野市","武藏",,,,,,
40217,"818  ","8180043",,,,"福岡県","筑紫野市","むさしケ丘",,,,,,
40217,"818  ","8180061",,,,"福岡県","筑紫野市","紫",,,,,,
40217,"818  ","8180065",,,,"福岡県","筑紫野市","諸田",,,,,,
40217,"818  ","8180003",,,,"福岡県","筑紫野市","山家",,,,,,
40217,"818  ","8180046",,,,"福岡県","筑紫野市","山口",,,,,,
40217,"818  ","8180001",,,,"福岡県","筑紫野市","柚須原",,,,,,
40217,"818  ","8180058",,,,"福岡県","筑紫野市","湯町",,,,,,
40217,"818  ","8180004",,,,"福岡県","筑紫野市","吉木",,,,,,
40217,"818  ","8180042",,,,"福岡県","筑紫野市","立明寺",,,,,,
40217,"818  ","8180023",,,,"福岡県","筑紫野市","若江",,,,,,
40218,"816  ","8160000",,,,"福岡県","春日市","以下に掲載がない場合",,,,,,
40218,"816  ","8160853",,,,"福岡県","春日市","泉",,,,,,
40218,"816  ","8160852",,,,"福岡県","春日市","一の谷",,,,,,
40218,"816  ","8160831",,,,"福岡県","春日市","大谷",,,,,,
40218,"816  ","8160847",,,,"福岡県","春日市","大土居",,,,,,
40218,"816  ","8160861",,,,"福岡県","春日市","岡本",,,,,,
40218,"816  ","8160814",,,,"福岡県","春日市","春日",,,,,,
40218,"816  ","8160811",,,,"福岡県","春日市","春日公園",,,,,,
40218,"816  ","8160801",,,,"福岡県","春日市","春日原東町",,,,,,
40218,"816  ","8160803",,,,"福岡県","春日市","春日原南町",,,,,,
40218,"816  ","8160802",,,,"福岡県","春日市","春日原北町",,,,,,
40218,"816  ","8160844",,,,"福岡県","春日市","上白水",,,,,,
40218,"816  ","8160824",,,,"福岡県","春日市","小倉",,,,,,
40218,"816  ","8160826",,,,"福岡県","春日市","小倉東",,,,,,
40218,"816  ","8160872",,,,"福岡県","春日市","桜ケ丘",,,,,,
40218,"816  ","8160842",,,,"福岡県","春日市","下白水",,,,,,
40218,"816  ","8160854",,,,"福岡県","春日市","下白水北",,,,,,
40218,"816  ","8160846",,,,"福岡県","春日市","下白水南",,,,,,
40218,"816  ","8160848",,,,"福岡県","春日市","白水池",,,,,,
40218,"816  ","8160845",,,,"福岡県","春日市","白水ケ丘",,,,,,
40218,"816  ","8160871",,,,"福岡県","春日市","須玖",,,,,,
40218,"816  ","8160863",,,,"福岡県","春日市","須玖南",,,,,,
40218,"816  ","8160864",,,,"福岡県","春日市","須玖北",,,,,,
40218,"816  ","8160813",,,,"福岡県","春日市","惣利",,,,,,
40218,"816  ","8160807",,,,"福岡県","春日市","宝町",,,,,,
40218,"816  ","8160822",,,,"福岡県","春日市","ちくし台",,,,,,
40218,"816  ","8160805",,,,"福岡県","春日市","千歳町",,,,,,
40218,"816  ","8160841",,,,"福岡県","春日市","塚原台",,,,,,
40218,"816  ","8160855",,,,"福岡県","春日市","天神山",,,,,,
40218,"816  ","8160851",,,,"福岡県","春日市","昇町",,,,,,
40218,"816  ","8160825",,,,"福岡県","春日市","伯玄町",,,,,,
40218,"816  ","8160804",,,,"福岡県","春日市","原町",,,,,,
40218,"816  ","8160806",,,,"福岡県","春日市","光町",,,,,,
40218,"816  ","8160873",,,,"福岡県","春日市","日の出町",,,,,,
40218,"816  ","8160812",,,,"福岡県","春日市","平田台",,,,,,
40218,"816  ","8160843",,,,"福岡県","春日市","松ケ丘",,,,,,
40218,"816  ","8160833",,,,"福岡県","春日市","紅葉ケ丘東",,,,,,
40218,"816  ","8160832",,,,"福岡県","春日市","紅葉ケ丘西",,,,,,
40218,"816  ","8160874",,,,"福岡県","春日市","大和町",,,,,,
40218,"816  ","8160862",,,,"福岡県","春日市","弥生",,,,,,
40218,"816  ","8160821",,,,"福岡県","春日市","若葉台東",,,,,,
40218,"816  ","8160823",,,,"福岡県","春日市","若葉台西",,,,,,
40219,"816  ","8160000",,,,"福岡県","大野城市","以下に掲載がない場合",,,,,,
40219,"816  ","8160934",,,,"福岡県","大野城市","曙町",,,,,,
40219,"816  ","8160953",,,,"福岡県","大野城市","旭ケ丘",,,,,,
40219,"816  ","8160971",,,,"福岡県","大野城市","牛頸",,,,,,
40219,"816  ","8160904",,,,"福岡県","大野城市","大池",,,,,,
40219,"816  ","8160911",,,,"福岡県","大野城市","大城",,,,,,
40219,"816  ","8160902",,,,"福岡県","大野城市","乙金",,,,,,
40219,"816  ","8160903",,,,"福岡県","大野城市","乙金台",,,,,,
40219,"816  ","8160901",,,,"福岡県","大野城市","乙金東",,,,,,
40219,"816  ","8160955",,,,"福岡県","大野城市","上大利",,,,,,
40219,"816  ","8160905",,,,"福岡県","大野城市","川久保",,,,,,
40219,"816  ","8160932",,,,"福岡県","大野城市","瓦田",,,,,,
40219,"816  ","8160924",,,,"福岡県","大野城市","栄町",,,,,,
40219,"816  ","8160923",,,,"福岡県","大野城市","雑餉隈町",,,,,,
40219,"816  ","8160952",,,,"福岡県","大野城市","下大利",,,,,,
40219,"816  ","8160951",,,,"福岡県","大野城市","下大利団地",,,,,,
40219,"816  ","8160943",,,,"福岡県","大野城市","白木原",,,,,,
40219,"816  ","8160942",,,,"福岡県","大野城市","中央",,,,,,
40219,"816  ","8160983",,,,"福岡県","大野城市","月の浦",,,,,,
40219,"816  ","8160931",,,,"福岡県","大野城市","筒井",,,,,,
40219,"816  ","8160962",,,,"福岡県","大野城市","つつじケ丘",,,,,,
40219,"816  ","8160906",,,,"福岡県","大野城市","中",,,,,,
40219,"816  ","8160921",,,,"福岡県","大野城市","仲畑",,,,,,
40219,"816  ","8160935",,,,"福岡県","大野城市","錦町",,,,,,
40219,"816  ","8160982",,,,"福岡県","大野城市","畑ケ坂",,,,,,
40219,"816  ","8160941",,,,"福岡県","大野城市","東大利",,,,,,
40219,"816  ","8160812",,,,"福岡県","大野城市","平田台",,,,,,
40219,"816  ","8160972",,,,"福岡県","大野城市","平野台",,,,,,
40219,"816  ","8160912",,,,"福岡県","大野城市","御笠川",,,,,,
40219,"816  ","8160933",,,,"福岡県","大野城市","瑞穂町",,,,,,
40219,"816  ","8160961",,,,"福岡県","大野城市","緑ケ丘",,,,,,
40219,"816  ","8160956",,,,"福岡県","大野城市","南大利",,,,,,
40219,"816  ","8160964",,,,"福岡県","大野城市","南ケ丘",,,,,,
40219,"816  ","8160963",,,,"福岡県","大野城市","宮野台",,,,,,
40219,"816  ","8160954",,,,"福岡県","大野城市","紫台",,,,,,
40219,"816  ","8160922",,,,"福岡県","大野城市","山田",,,,,,
40219,"816  ","8160973",,,,"福岡県","大野城市","横峰",,,,,,
40219,"816  ","8160981",,,,"福岡県","大野城市","若草",,,,,,
40220,"81134","8113400",,,,"福岡県","宗像市","以下に掲載がない場合",,,,,,
40220,"81141","8114162",,,,"福岡県","宗像市","青葉台",,,,,,
40220,"81141","8114146",,,,"福岡県","宗像市","赤間",,,,,,
40220,"81141","8114185",,,,"福岡県","宗像市","赤間駅前",,,,,,
40220,"81141","8114176",,,,"福岡県","宗像市","赤間ケ丘",,,,,,
40220,"81141","8114148",,,,"福岡県","宗像市","赤間文教町",,,,,,
40220,"81134","8113415",,,,"福岡県","宗像市","朝野",,,,,,
40220,"81141","8114161",,,,"福岡県","宗像市","朝町",,,,,,
40220,"81141","8114157",,,,"福岡県","宗像市","アスティ",,,,,,
40220,"81134","8113401",,,,"福岡県","宗像市","池浦",,,,,,
40220,"81135","8113515",,,,"福岡県","宗像市","池田",,,,,,
40220,"81141","8114147",,,,"福岡県","宗像市","石丸",,,,,,
40220,"81141","8114142",,,,"福岡県","宗像市","泉ケ丘",,,,,,
40220,"81134","8113406",,,,"福岡県","宗像市","稲元",,,,,,
40220,"81135","8113502",,,,"福岡県","宗像市","江口",,,,,,
40220,"81141","8114177",,,,"福岡県","宗像市","桜美台",,,,,,
40220,"81134","8113422",,,,"福岡県","宗像市","王丸",,,,,,
40220,"81134","8113432",,,,"福岡県","宗像市","大井",,,,,,
40220,"81134","8113433",,,,"福岡県","宗像市","大井台",,,,,,
40220,"81134","8113440",,,,"福岡県","宗像市","大井南",,,,,,
40220,"81137","8113701",,,,"福岡県","宗像市","大島",,,,,,
40220,"81141","8114141",,,,"福岡県","宗像市","大谷",,,,,,
40220,"81134","8113421",,,,"福岡県","宗像市","大穂",,,,,,
40220,"81134","8113402",,,,"福岡県","宗像市","河東",,,,,,
40220,"81135","8113512",,,,"福岡県","宗像市","鐘崎",,,,,,
40220,"81134","8113437",,,,"福岡県","宗像市","久原",,,,,,
40220,"81141","8114184",,,,"福岡県","宗像市","くりえいと",,,,,,
40220,"81135","8113516",,,,"福岡県","宗像市","公園通り",,,,,,
40220,"81135","8113513",,,,"福岡県","宗像市","上八",,,,,,
40220,"81135","8113501",,,,"福岡県","宗像市","神湊",,,,,,
40220,"81141","8114165",,,,"福岡県","宗像市","広陵台",,,,,,
40220,"81141","8114173",,,,"福岡県","宗像市","栄町",,,,,,
40220,"81141","8114166",,,,"福岡県","宗像市","桜",,,,,,
40220,"81141","8114143",,,,"福岡県","宗像市","三郎丸",,,,,,
40220,"81135","8113511",,,,"福岡県","宗像市","地島",,,,,,
40220,"81141","8114163",,,,"福岡県","宗像市","自由ケ丘",,,,,,
40220,"81141","8114174",,,,"福岡県","宗像市","自由ケ丘西町",,,,,,
40220,"81141","8114156",,,,"福岡県","宗像市","自由ケ丘南",,,,,,
40220,"81141","8114182",,,,"福岡県","宗像市","城ケ谷",,,,,,
40220,"81134","8113404",,,,"福岡県","宗像市","城西ケ丘",,,,,,
40220,"81141","8114151",,,,"福岡県","宗像市","城南ケ丘",,,,,,
40220,"81141","8114181",,,,"福岡県","宗像市","城山ニュータウン",,,,,,
40220,"81134","8113408",,,,"福岡県","宗像市","樟陽台",,,,,,
40220,"81134","8113405",,,,"福岡県","宗像市","須恵",,,,,,
40220,"81141","8114175",,,,"福岡県","宗像市","田久",,,,,,
40220,"81134","8113431",,,,"福岡県","宗像市","田熊",,,,,,
40220,"81141","8114152",,,,"福岡県","宗像市","武丸",,,,,,
40220,"81135","8113505",,,,"福岡県","宗像市","田島",,,,,,
40220,"81135","8113514",,,,"福岡県","宗像市","田野",,,,,,
40220,"81135","8113507",,,,"福岡県","宗像市","多禮",,,,,,
40220,"81141","8114183",,,,"福岡県","宗像市","土穴",,,,,,
40220,"81134","8113407",,,,"福岡県","宗像市","天平台",,,,,,
40220,"81134","8113436",,,,"福岡県","宗像市","東郷",,,,,,
40220,"81141","8114164",,,,"福岡県","宗像市","徳重",,,,,,
40220,"81141","8114155",,,,"福岡県","宗像市","名残",,,,,,
40220,"81134","8113423",,,,"福岡県","宗像市","野坂",,,,,,
40220,"81141","8114171",,,,"福岡県","宗像市","葉山",,,,,,
40220,"81134","8113424",,,,"福岡県","宗像市","原町",,,,,,
40220,"81134","8113403",,,,"福岡県","宗像市","ひかりケ丘",,,,,,
40220,"81134","8113425",,,,"福岡県","宗像市","日の里",,,,,,
40220,"81134","8113412",,,,"福岡県","宗像市","平等寺",,,,,,
40220,"81134","8113430",,,,"福岡県","宗像市","平井",,,,,,
40220,"81135","8113504",,,,"福岡県","宗像市","深田",,,,,,
40220,"81141","8114154",,,,"福岡県","宗像市","冨地原",,,,,,
40220,"81141","8114113",,,,"福岡県","宗像市","曲（２５、３５）",,,,,,
40220,"81134","8113413",,,,"福岡県","宗像市","曲（その他）",,,,,,
40220,"81134","8113439",,,,"福岡県","宗像市","三倉",,,,,,
40220,"81134","8113414",,,,"福岡県","宗像市","光岡",,,,,,
40220,"81141","8114172",,,,"福岡県","宗像市","緑町",,,,,,
40220,"81134","8113416",,,,"福岡県","宗像市","宮田",,,,,,
40220,"81135","8113503",,,,"福岡県","宗像市","牟田尻",,,,,,
40220,"81134","8113434",,,,"福岡県","宗像市","村山田",,,,,,
40220,"81134","8113435",,,,"福岡県","宗像市","用山",,,,,,
40220,"81134","8113411",,,,"福岡県","宗像市","山田",,,,,,
40220,"81135","8113506",,,,"福岡県","宗像市","吉田",,,,,,
40220,"81141","8114153",,,,"福岡県","宗像市","吉留",,,,,,
40220,"81141","8114145",,,,"福岡県","宗像市","陵厳寺",,,,,,
40220,"81134","8113438",,,,"福岡県","宗像市","和歌美台",,,,,,
40221,"81801","8180100",,,,"福岡県","太宰府市","以下に掲載がない場合",,,,,,
40221,"81801","8180137",,,,"福岡県","太宰府市","青葉台",,,,,,
40221,"81801","8180121",,,,"福岡県","太宰府市","青山",,,,,,
40221,"81801","8180118",,,,"福岡県","太宰府市","石坂",,,,,,
40221,"81801","8180115",,,,"福岡県","太宰府市","内山",,,,,,
40221,"81801","8180123",,,,"福岡県","太宰府市","梅ケ丘",,,,,,
40221,"81801","8180134",,,,"福岡県","太宰府市","大佐野",,,,,,
40221,"81801","8180101",,,,"福岡県","太宰府市","観世音寺",,,,,,
40221,"81801","8180114",,,,"福岡県","太宰府市","北谷",,,,,,
40221,"81801","8180132",,,,"福岡県","太宰府市","国分",,,,,,
40221,"81801","8180125",,,,"福岡県","太宰府市","五条",,,,,,
40221,"81801","8180139",,,,"福岡県","太宰府市","宰都",,,,,,
40221,"81801","8180117",,,,"福岡県","太宰府市","宰府",,,,,,
40221,"81801","8180133",,,,"福岡県","太宰府市","坂本",,,,,,
40221,"81801","8180111",,,,"福岡県","太宰府市","三条",,,,,,
40221,"81801","8180102",,,,"福岡県","太宰府市","白川",,,,,,
40221,"81801","8180103",,,,"福岡県","太宰府市","朱雀",,,,,,
40221,"81801","8180122",,,,"福岡県","太宰府市","高雄",,,,,,
40221,"81801","8180104",,,,"福岡県","太宰府市","通古賀",,,,,,
40221,"81801","8180105",,,,"福岡県","太宰府市","都府楼南",,,,,,
40221,"81801","8180136",,,,"福岡県","太宰府市","長浦台",,,,,,
40221,"81801","8180124",,,,"福岡県","太宰府市","梅香苑",,,,,,
40221,"81801","8180110",,,,"福岡県","太宰府市","御笠",,,,,,
40221,"81801","8180131",,,,"福岡県","太宰府市","水城",,,,,,
40221,"81801","8180135",,,,"福岡県","太宰府市","向佐野",,,,,,
40221,"81801","8180138",,,,"福岡県","太宰府市","吉松",,,,,,
40221,"81801","8180119",,,,"福岡県","太宰府市","連歌屋",,,,,,
40223,"81131","8113100",,,,"福岡県","古賀市","以下に掲載がない場合",,,,,,
40223,"81131","8113134",,,,"福岡県","古賀市","青柳",,,,,,
40223,"81131","8113133",,,,"福岡県","古賀市","青柳町",,,,,,
40223,"81131","8113136",,,,"福岡県","古賀市","糸ケ浦",,,,,,
40223,"81131","8113131",,,,"福岡県","古賀市","今在家",,,,,,
40223,"81131","8113117",,,,"福岡県","古賀市","今の庄",,,,,,
40223,"81131","8113102",,,,"福岡県","古賀市","駅東",,,,,,
40223,"81131","8113135",,,,"福岡県","古賀市","小竹",,,,,,
40223,"81131","8113126",,,,"福岡県","古賀市","小山田",,,,,,
40223,"81131","8113104",,,,"福岡県","古賀市","花鶴丘",,,,,,
40223,"81131","8113132",,,,"福岡県","古賀市","川原",,,,,,
40223,"81131","8113115",,,,"福岡県","古賀市","久保",,,,,,
40223,"81131","8113137",,,,"福岡県","古賀市","古賀",,,,,,
40223,"81131","8113122",,,,"福岡県","古賀市","薦野",,,,,,
40223,"81131","8113105",,,,"福岡県","古賀市","鹿部",,,,,,
40223,"81131","8113116",,,,"福岡県","古賀市","庄",,,,,,
40223,"81131","8113118",,,,"福岡県","古賀市","新久保",,,,,,
40223,"81131","8113127",,,,"福岡県","古賀市","新原",,,,,,
40223,"81131","8113125",,,,"福岡県","古賀市","谷山",,,,,,
40223,"81131","8113113",,,,"福岡県","古賀市","千鳥",,,,,,
40223,"81131","8113103",,,,"福岡県","古賀市","中央",,,,,,
40223,"81131","8113101",,,,"福岡県","古賀市","天神",,,,,,
40223,"81131","8113123",,,,"福岡県","古賀市","米多比",,,,,,
40223,"81131","8113112",,,,"福岡県","古賀市","花見東",,,,,,
40223,"81131","8113111",,,,"福岡県","古賀市","花見南",,,,,,
40223,"81131","8113106",,,,"福岡県","古賀市","日吉",,,,,,
40223,"81131","8113114",,,,"福岡県","古賀市","舞の里",,,,,,
40223,"81131","8113107",,,,"福岡県","古賀市","美明",,,,,,
40223,"81131","8113121",,,,"福岡県","古賀市","筵内",,,,,,
40223,"81131","8113124",,,,"福岡県","古賀市","薬王寺",,,,,,
40224,"81132","8113200",,,,"福岡県","福津市","以下に掲載がない場合",,,,,,
40224,"81132","8113213",,,,"福岡県","福津市","福津市の次に番地がくる場合",,,,,,
40224,"81132","8113220",,,,"福岡県","福津市","あけぼの",,,,,,
40224,"81132","8113202",,,,"福岡県","福津市","畦町",,,,,,
40224,"81133","8113301",,,,"福岡県","福津市","在自",,,,,,
40224,"81132","8113205",,,,"福岡県","福津市","内殿",,,,,,
40224,"81133","8113302",,,,"福岡県","福津市","大石",,,,,,
40224,"81132","8113226",,,,"福岡県","福津市","小竹",,,,,,
40224,"81135","8113521",,,,"福岡県","福津市","勝浦",,,,,,
40224,"81132","8113207",,,,"福岡県","福津市","上西郷",,,,,,
40224,"81132","8113223",,,,"福岡県","福津市","光陽台",,,,,,
40224,"81132","8113228",,,,"福岡県","福津市","光陽台南",,,,,,
40224,"81132","8113229",,,,"福岡県","福津市","桜川",,,,,,
40224,"81132","8113204",,,,"福岡県","福津市","舎利蔵",,,,,,
40224,"81133","8113303",,,,"福岡県","福津市","須多田",,,,,,
40224,"81132","8113227",,,,"福岡県","福津市","高平",,,,,,
40224,"81132","8113217",,,,"福岡県","福津市","中央",,,,,,
40224,"81132","8113222",,,,"福岡県","福津市","津丸",,,,,,
40224,"81133","8113304",,,,"福岡県","福津市","津屋崎",,,,,,
40224,"81132","8113224",,,,"福岡県","福津市","手光",,,,,,
40224,"81132","8113218",,,,"福岡県","福津市","手光南",,,,,,
40224,"81132","8113219",,,,"福岡県","福津市","西福間",,,,,,
40224,"81135","8113522",,,,"福岡県","福津市","奴山",,,,,,
40224,"81132","8113214",,,,"福岡県","福津市","花見が丘",,,,,,
40224,"81132","8113216",,,,"福岡県","福津市","花見が浜",,,,,,
40224,"81132","8113215",,,,"福岡県","福津市","花見の里",,,,,,
40224,"81132","8113225",,,,"福岡県","福津市","東福間",,,,,,
40224,"81132","8113206",,,,"福岡県","福津市","久末",,,,,,
40224,"81132","8113208",,,,"福岡県","福津市","福間駅東",,,,,,
40224,"81132","8113212",,,,"福岡県","福津市","福間南",,,,,,
40224,"81133","8113308",,,,"福岡県","福津市","星ケ丘",,,,,,
40224,"81133","8113305",,,,"福岡県","福津市","宮司",,,,,,
40224,"81133","8113312",,,,"福岡県","福津市","宮司ヶ丘",,,,,,
40224,"81133","8113311",,,,"福岡県","福津市","宮司浜",,,,,,
40224,"81133","8113309",,,,"福岡県","福津市","宮司元町",,,,,,
40224,"81132","8113203",,,,"福岡県","福津市","本木",,,,,,
40224,"81132","8113201",,,,"福岡県","福津市","八並",,,,,,
40224,"81133","8113306",,,,"福岡県","福津市","生家",,,,,,
40224,"81132","8113211",,,,"福岡県","福津市","有弥の里",,,,,,
40224,"81132","8113221",,,,"福岡県","福津市","若木台",,,,,,
40224,"81133","8113307",,,,"福岡県","福津市","渡",,,,,,
40230,"81911","8191100",,,,"福岡県","糸島市","以下に掲載がない場合",,,,,,
40230,"81911","8191132",,,,"福岡県","糸島市","有田",,,,,,
40230,"81911","8191127",,,,"福岡県","糸島市","有田中央",,,,,,
40230,"81911","8191152",,,,"福岡県","糸島市","飯原",,,,,,
40230,"81911","8191103",,,,"福岡県","糸島市","池田",,,,,,
40230,"81915","8191562",,,,"福岡県","糸島市","井田",,,,,,
40230,"81911","8191101",,,,"福岡県","糸島市","板持",,,,,,
40230,"81911","8191126",,,,"福岡県","糸島市","岩本",,,,,,
40230,"81915","8191582",,,,"福岡県","糸島市","井原",,,,,,
40230,"81911","8191112",,,,"福岡県","糸島市","浦志",,,,,,
40230,"81911","8191105",,,,"福岡県","糸島市","潤",,,,,,
40230,"81915","8191573",,,,"福岡県","糸島市","王丸",,,,,,
40230,"81911","8191135",,,,"福岡県","糸島市","大浦",,,,,,
40230,"81911","8191121",,,,"福岡県","糸島市","荻浦",,,,,,
40230,"81911","8191124",,,,"福岡県","糸島市","加布里",,,,,,
40230,"81911","8191123",,,,"福岡県","糸島市","神在",,,,,,
40230,"81911","8191155",,,,"福岡県","糸島市","川付",,,,,,
40230,"81915","8191574",,,,"福岡県","糸島市","川原",,,,,,
40230,"81911","8191141",,,,"福岡県","糸島市","蔵持",,,,,,
40230,"81915","8191563",,,,"福岡県","糸島市","高来寺",,,,,,
40230,"81911","8191147",,,,"福岡県","糸島市","香力",,,,,,
40230,"81911","8191106",,,,"福岡県","糸島市","志登",,,,,,
40230,"81911","8191131",,,,"福岡県","糸島市","篠原",,,,,,
40230,"81911","8191129",,,,"福岡県","糸島市","篠原西",,,,,,
40230,"81911","8191128",,,,"福岡県","糸島市","篠原東",,,,,,
40230,"81913","8191301",,,,"福岡県","糸島市","志摩井田原",,,,,,
40230,"81913","8191313",,,,"福岡県","糸島市","志摩稲留",,,,,,
40230,"81913","8191315",,,,"福岡県","糸島市","志摩稲葉",,,,,,
40230,"81913","8191334",,,,"福岡県","糸島市","志摩岐志",,,,,,
40230,"81913","8191331",,,,"福岡県","糸島市","志摩久家",,,,,,
40230,"81913","8191335",,,,"福岡県","糸島市","志摩芥屋",,,,,,
40230,"81913","8191323",,,,"福岡県","糸島市","志摩小金丸",,,,,,
40230,"81913","8191321",,,,"福岡県","糸島市","志摩小富士",,,,,,
40230,"81913","8191304",,,,"福岡県","糸島市","志摩桜井",,,,,,
40230,"81913","8191333",,,,"福岡県","糸島市","志摩新町",,,,,,
40230,"81913","8191311",,,,"福岡県","糸島市","志摩津和崎",,,,,,
40230,"81913","8191325",,,,"福岡県","糸島市","志摩西貝塚",,,,,,
40230,"81913","8191303",,,,"福岡県","糸島市","志摩野北",,,,,,
40230,"81913","8191312",,,,"福岡県","糸島市","志摩初",,,,,,
40230,"81913","8191305",,,,"福岡県","糸島市","志摩馬場",,,,,,
40230,"81913","8191324",,,,"福岡県","糸島市","志摩東貝塚",,,,,,
40230,"81913","8191336",,,,"福岡県","糸島市","志摩姫島",,,,,,
40230,"81913","8191332",,,,"福岡県","糸島市","志摩船越",,,,,,
40230,"81913","8191306",,,,"福岡県","糸島市","志摩松隈",,,,,,
40230,"81913","8191322",,,,"福岡県","糸島市","志摩御床",,,,,,
40230,"81913","8191314",,,,"福岡県","糸島市","志摩師吉",,,,,,
40230,"81913","8191302",,,,"福岡県","糸島市","志摩吉田",,,,,,
40230,"81911","8191154",,,,"福岡県","糸島市","白糸",,,,,,
40230,"81911","8191114",,,,"福岡県","糸島市","新田",,,,,,
40230,"81915","8191581",,,,"福岡県","糸島市","瑞梅寺",,,,,,
40230,"81915","8191572",,,,"福岡県","糸島市","末永",,,,,,
40230,"81911","8191156",,,,"福岡県","糸島市","瀬戸",,,,,,
40230,"81915","8191561",,,,"福岡県","糸島市","曽根",,,,,,
40230,"81915","8191564",,,,"福岡県","糸島市","大門",,,,,,
40230,"81911","8191143",,,,"福岡県","糸島市","高上",,,,,,
40230,"81915","8191571",,,,"福岡県","糸島市","高祖",,,,,,
40230,"81911","8191102",,,,"福岡県","糸島市","高田",,,,,,
40230,"81911","8191134",,,,"福岡県","糸島市","多久",,,,,,
40230,"81911","8191125",,,,"福岡県","糸島市","千早新田",,,,,,
40230,"81911","8191111",,,,"福岡県","糸島市","泊",,,,,,
40230,"81911","8191133",,,,"福岡県","糸島市","富",,,,,,
40230,"81911","8191153",,,,"福岡県","糸島市","長野",,,,,,
40230,"81915","8191575",,,,"福岡県","糸島市","西堂",,,,,,
40230,"81916","8191622",,,,"福岡県","糸島市","二丈一貴山",,,,,,
40230,"81916","8191623",,,,"福岡県","糸島市","二丈石崎",,,,,,
40230,"81916","8191611",,,,"福岡県","糸島市","二丈片山",,,,,,
40230,"81916","8191621",,,,"福岡県","糸島市","二丈上深江",,,,,,
40230,"81916","8191642",,,,"福岡県","糸島市","二丈鹿家",,,,,,
40230,"81916","8191616",,,,"福岡県","糸島市","二丈武",,,,,,
40230,"81916","8191615",,,,"福岡県","糸島市","二丈田中",,,,,,
40230,"81916","8191625",,,,"福岡県","糸島市","二丈長石",,,,,,
40230,"81916","8191614",,,,"福岡県","糸島市","二丈浜窪",,,,,,
40230,"81916","8191626",,,,"福岡県","糸島市","二丈波呂",,,,,,
40230,"81916","8191601",,,,"福岡県","糸島市","二丈深江",,,,,,
40230,"81916","8191631",,,,"福岡県","糸島市","二丈福井",,,,,,
40230,"81916","8191612",,,,"福岡県","糸島市","二丈松末（下松末）",,,,,,
40230,"81916","8191613",,,,"福岡県","糸島市","二丈松末（その他）",,,,,,
40230,"81916","8191627",,,,"福岡県","糸島市","二丈松国",,,,,,
40230,"81916","8191624",,,,"福岡県","糸島市","二丈満吉",,,,,,
40230,"81916","8191641",,,,"福岡県","糸島市","二丈吉井",,,,,,
40230,"81911","8191104",,,,"福岡県","糸島市","波多江",,,,,,
40230,"81911","8191107",,,,"福岡県","糸島市","波多江駅北",,,,,,
40230,"81911","8191108",,,,"福岡県","糸島市","波多江駅南",,,,,,
40230,"81911","8191122",,,,"福岡県","糸島市","東",,,,,,
40230,"81911","8191151",,,,"福岡県","糸島市","本",,,,,,
40230,"81911","8191113",,,,"福岡県","糸島市","前原",,,,,,
40230,"81911","8191138",,,,"福岡県","糸島市","前原駅南",,,,,,
40230,"81911","8191118",,,,"福岡県","糸島市","前原北",,,,,,
40230,"81911","8191116",,,,"福岡県","糸島市","前原中央",,,,,,
40230,"81911","8191117",,,,"福岡県","糸島市","前原西",,,,,,
40230,"81911","8191119",,,,"福岡県","糸島市","前原東",,,,,,
40230,"81911","8191139",,,,"福岡県","糸島市","前原南",,,,,,
40230,"81915","8191583",,,,"福岡県","糸島市","三雲",,,,,,
40230,"81911","8191146",,,,"福岡県","糸島市","三坂",,,,,,
40230,"81911","8191136",,,,"福岡県","糸島市","美咲が丘",,,,,,
40230,"81911","8191137",,,,"福岡県","糸島市","南風台",,,,,,
40230,"81911","8191142",,,,"福岡県","糸島市","八島",,,,,,
40230,"81911","8191144",,,,"福岡県","糸島市","山北",,,,,,
40230,"81911","8191115",,,,"福岡県","糸島市","油比",,,,,,
40230,"81911","8191145",,,,"福岡県","糸島市","雷山",,,,,,
40305,"81112","8111200",,,,"福岡県","筑紫郡那珂川町","以下に掲載がない場合",,,,,,
40305,"81112","8111224",,,,"福岡県","筑紫郡那珂川町","安徳",,,,,,
40305,"81112","8111233",,,,"福岡県","筑紫郡那珂川町","市ノ瀬",,,,,,
40305,"81112","8111211",,,,"福岡県","筑紫郡那珂川町","今光",,,,,,
40305,"81112","8111241",,,,"福岡県","筑紫郡那珂川町","後野",,,,,,
40305,"81112","8111232",,,,"福岡県","筑紫郡那珂川町","埋金",,,,,,
40305,"81112","8111255",,,,"福岡県","筑紫郡那珂川町","恵子",,,,,,
40305,"81112","8111221",,,,"福岡県","筑紫郡那珂川町","王塚台",,,,,,
40305,"81112","8111201",,,,"福岡県","筑紫郡那珂川町","片縄",,,,,,
40305,"81112","8111203",,,,"福岡県","筑紫郡那珂川町","片縄北",,,,,,
40305,"81112","8111202",,,,"福岡県","筑紫郡那珂川町","片縄西",,,,,,
40305,"81112","8111204",,,,"福岡県","筑紫郡那珂川町","片縄東",,,,,,
40305,"81112","8111223",,,,"福岡県","筑紫郡那珂川町","上梶原",,,,,,
40305,"81112","8111234",,,,"福岡県","筑紫郡那珂川町","五ケ山",,,,,,
40305,"81112","8111252",,,,"福岡県","筑紫郡那珂川町","五郎丸",,,,,,
40305,"81112","8111222",,,,"福岡県","筑紫郡那珂川町","下梶原",,,,,,
40305,"81112","8111253",,,,"福岡県","筑紫郡那珂川町","仲",,,,,,
40305,"81112","8111256",,,,"福岡県","筑紫郡那珂川町","仲丸",,,,,,
40305,"81112","8111254",,,,"福岡県","筑紫郡那珂川町","道善",,,,,,
40305,"81112","8111213",,,,"福岡県","筑紫郡那珂川町","中原",,,,,,
40305,"81112","8111214",,,,"福岡県","筑紫郡那珂川町","中原東",,,,,,
40305,"81112","8111212",,,,"福岡県","筑紫郡那珂川町","中原観晴が丘",,,,,,
40305,"81112","8111236",,,,"福岡県","筑紫郡那珂川町","南面里",,,,,,
40305,"81112","8111235",,,,"福岡県","筑紫郡那珂川町","成竹",,,,,,
40305,"81112","8111242",,,,"福岡県","筑紫郡那珂川町","西隈",,,,,,
40305,"81112","8111246",,,,"福岡県","筑紫郡那珂川町","西畑",,,,,,
40305,"81112","8111243",,,,"福岡県","筑紫郡那珂川町","東隈",,,,,,
40305,"81112","8111231",,,,"福岡県","筑紫郡那珂川町","不入道",,,,,,
40305,"81112","8111245",,,,"福岡県","筑紫郡那珂川町","別所",,,,,,
40305,"81112","8111251",,,,"福岡県","筑紫郡那珂川町","松木",,,,,,
40305,"81112","8111215",,,,"福岡県","筑紫郡那珂川町","松原",,,,,,
40305,"81112","8111216",,,,"福岡県","筑紫郡那珂川町","観晴が丘",,,,,,
40305,"81112","8111244",,,,"福岡県","筑紫郡那珂川町","山田",,,,,,
40341,"81121","8112100",,,,"福岡県","糟屋郡宇美町","以下に掲載がない場合",,,,,,
40341,"81121","8112104",,,,"福岡県","糟屋郡宇美町","井野",,,,,,
40341,"81121","8112101",,,,"福岡県","糟屋郡宇美町","宇美",,,,,,
40341,"81121","8112125",,,,"福岡県","糟屋郡宇美町","宇美東",,,,,,
40341,"81121","8112131",,,,"福岡県","糟屋郡宇美町","貴船",,,,,,
40341,"81121","8112123",,,,"福岡県","糟屋郡宇美町","光正寺",,,,,,
40341,"81121","8112109",,,,"福岡県","糟屋郡宇美町","桜原",,,,,,
40341,"81121","8112105",,,,"福岡県","糟屋郡宇美町","四王寺",,,,,,
40341,"81121","8112103",,,,"福岡県","糟屋郡宇美町","四王寺坂",,,,,,
40341,"81121","8112127",,,,"福岡県","糟屋郡宇美町","障子岳",,,,,,
40341,"81121","8112126",,,,"福岡県","糟屋郡宇美町","障子岳南",,,,,,
40341,"81121","8112102",,,,"福岡県","糟屋郡宇美町","炭焼",,,,,,
40341,"81121","8112107",,,,"福岡県","糟屋郡宇美町","とびたけ",,,,,,
40341,"81121","8112132",,,,"福岡県","糟屋郡宇美町","原田",,,,,,
40341,"81121","8112106",,,,"福岡県","糟屋郡宇美町","ひばりが丘",,,,,,
40341,"81121","8112121",,,,"福岡県","糟屋郡宇美町","平和",,,,,,
40341,"81121","8112122",,,,"福岡県","糟屋郡宇美町","明神坂",,,,,,
40341,"81121","8112108",,,,"福岡県","糟屋郡宇美町","ゆりが丘",,,,,,
40341,"81121","8112124",,,,"福岡県","糟屋郡宇美町","若草",,,,,,
40342,"81124","8112400",,,,"福岡県","糟屋郡篠栗町","以下に掲載がない場合",,,,,,
40342,"81124","8112412",,,,"福岡県","糟屋郡篠栗町","乙犬",,,,,,
40342,"81124","8112413",,,,"福岡県","糟屋郡篠栗町","尾仲",,,,,,
40342,"81124","8112402",,,,"福岡県","糟屋郡篠栗町","金出",,,,,,
40342,"81124","8112405",,,,"福岡県","糟屋郡篠栗町","篠栗",,,,,,
40342,"81124","8112401",,,,"福岡県","糟屋郡篠栗町","高田",,,,,,
40342,"81124","8112416",,,,"福岡県","糟屋郡篠栗町","田中",,,,,,
40342,"81124","8112415",,,,"福岡県","糟屋郡篠栗町","津波黒",,,,,,
40342,"81124","8112404",,,,"福岡県","糟屋郡篠栗町","内住",,,,,,
40342,"81124","8112403",,,,"福岡県","糟屋郡篠栗町","萩尾",,,,,,
40342,"81124","8112411",,,,"福岡県","糟屋郡篠栗町","若杉",,,,,,
40342,"81124","8112414",,,,"福岡県","糟屋郡篠栗町","和田",,,,,,
40343,"81122","8112200",,,,"福岡県","糟屋郡志免町","以下に掲載がない場合",,,,,,
40343,"81122","8112203",,,,"福岡県","糟屋郡志免町","石橋台",,,,,,
40343,"81122","8112209",,,,"福岡県","糟屋郡志免町","王子",,,,,,
40343,"81122","8112245",,,,"福岡県","糟屋郡志免町","片峰",,,,,,
40343,"81122","8112246",,,,"福岡県","糟屋郡志免町","片峰中央",,,,,,
40343,"81122","8112248",,,,"福岡県","糟屋郡志免町","坂瀬",,,,,,
40343,"81122","8112201",,,,"福岡県","糟屋郡志免町","桜丘",,,,,,
40343,"81122","8112202",,,,"福岡県","糟屋郡志免町","志免",,,,,,
40343,"81122","8112244",,,,"福岡県","糟屋郡志免町","志免中央",,,,,,
40343,"81122","8112243",,,,"福岡県","糟屋郡志免町","志免東",,,,,,
40343,"81122","8112204",,,,"福岡県","糟屋郡志免町","田富",,,,,,
40343,"81122","8112241",,,,"福岡県","糟屋郡志免町","東公園台",,,,,,
40343,"81122","8112205",,,,"福岡県","糟屋郡志免町","別府",,,,,,
40343,"81122","8112233",,,,"福岡県","糟屋郡志免町","別府北",,,,,,
40343,"81122","8112232",,,,"福岡県","糟屋郡志免町","別府西",,,,,,
40343,"81122","8112231",,,,"福岡県","糟屋郡志免町","別府東",,,,,,
40343,"81122","8112242",,,,"福岡県","糟屋郡志免町","松ケ丘",,,,,,
40343,"81122","8112206",,,,"福岡県","糟屋郡志免町","御手洗",,,,,,
40343,"81122","8112207",,,,"福岡県","糟屋郡志免町","南里",,,,,,
40343,"81122","8112247",,,,"福岡県","糟屋郡志免町","向ケ丘",,,,,,
40343,"81122","8112208",,,,"福岡県","糟屋郡志免町","吉原",,,,,,
40344,"81121","8112100",,,,"福岡県","糟屋郡須惠町","以下に掲載がない場合",,,,,,
40344,"81121","8112112",,,,"福岡県","糟屋郡須惠町","植木",,,,,,
40344,"81121","8112114",,,,"福岡県","糟屋郡須惠町","上須惠",,,,,,
40344,"81121","8112115",,,,"福岡県","糟屋郡須惠町","佐谷",,,,,,
40344,"81121","8112111",,,,"福岡県","糟屋郡須惠町","新原",,,,,,
40344,"81121","8112113",,,,"福岡県","糟屋郡須惠町","須惠",,,,,,
40344,"81122","8112221",,,,"福岡県","糟屋郡須惠町","旅石",,,,,,
40345,"81101","8110100",,,,"福岡県","糟屋郡新宮町","以下に掲載がない場合",,,,,,
40345,"81101","8110118",,,,"福岡県","糟屋郡新宮町","相島",,,,,,
40345,"81101","8110117",,,,"福岡県","糟屋郡新宮町","上府",,,,,,
40345,"81101","8110113",,,,"福岡県","糟屋郡新宮町","桜山手",,,,,,
40345,"81101","8110112",,,,"福岡県","糟屋郡新宮町","下府",,,,,,
40345,"81101","8110115",,,,"福岡県","糟屋郡新宮町","新宮",,,,,,
40345,"81101","8110102",,,,"福岡県","糟屋郡新宮町","立花口",,,,,,
40345,"81101","8110103",,,,"福岡県","糟屋郡新宮町","花立花",,,,,,
40345,"81101","8110101",,,,"福岡県","糟屋郡新宮町","原上",,,,,,
40345,"81101","8110104",,,,"福岡県","糟屋郡新宮町","的野",,,,,,
40345,"81101","8110121",,,,"福岡県","糟屋郡新宮町","美咲",,,,,,
40345,"81101","8110111",,,,"福岡県","糟屋郡新宮町","三代",,,,,,
40345,"81101","8110119",,,,"福岡県","糟屋郡新宮町","緑ケ浜",,,,,,
40345,"81101","8110116",,,,"福岡県","糟屋郡新宮町","湊",,,,,,
40345,"81101","8110114",,,,"福岡県","糟屋郡新宮町","湊坂",,,,,,
40345,"81101","8110122",,,,"福岡県","糟屋郡新宮町","杜の宮",,,,,,
40345,"81101","8110110",,,,"福岡県","糟屋郡新宮町","夜臼",,,,,,
40348,"81125","8112500",,,,"福岡県","糟屋郡久山町","以下に掲載がない場合",,,,,,
40348,"81125","8112503",,,,"福岡県","糟屋郡久山町","猪野",,,,,,
40348,"81125","8112501",,,,"福岡県","糟屋郡久山町","久原",,,,,,
40348,"81125","8112502",,,,"福岡県","糟屋郡久山町","山田",,,,,,
40349,"81123","8112300",,,,"福岡県","糟屋郡粕屋町","以下に掲載がない場合",,,,,,
40349,"81123","8112306",,,,"福岡県","糟屋郡粕屋町","阿恵",,,,,,
40349,"813  ","8130008",,,,"福岡県","糟屋郡粕屋町","内橋７９０の１（多ノ津団地）",,,,,,
40349,"81123","8112308",,,,"福岡県","糟屋郡粕屋町","内橋（その他）",,,,,,
40349,"81123","8112313",,,,"福岡県","糟屋郡粕屋町","江辻",,,,,,
40349,"81123","8112302",,,,"福岡県","糟屋郡粕屋町","大隈",,,,,,
40349,"81123","8112301",,,,"福岡県","糟屋郡粕屋町","上大隈",,,,,,
40349,"81123","8112309",,,,"福岡県","糟屋郡粕屋町","駕与丁",,,,,,
40349,"81123","8112303",,,,"福岡県","糟屋郡粕屋町","酒殿",,,,,,
40349,"81123","8112311",,,,"福岡県","糟屋郡粕屋町","長者原",,,,,,
40349,"81123","8112312",,,,"福岡県","糟屋郡粕屋町","戸原",,,,,,
40349,"81123","8112304",,,,"福岡県","糟屋郡粕屋町","仲原",,,,,,
40349,"81123","8112310",,,,"福岡県","糟屋郡粕屋町","花ヶ浦",,,,,,
40349,"81123","8112307",,,,"福岡県","糟屋郡粕屋町","原町",,,,,,
40349,"81123","8112305",,,,"福岡県","糟屋郡粕屋町","柚須",,,,,,
40349,"81123","8112314",,,,"福岡県","糟屋郡粕屋町","若宮",,,,,,
40383,"81142","8114200",,,,"福岡県","遠賀郡岡垣町","以下に掲載がない場合",,,,,,
40383,"81142","8114215",,,,"福岡県","遠賀郡岡垣町","旭台",,,,,,
40383,"81142","8114216",,,,"福岡県","遠賀郡岡垣町","旭南",,,,,,
40383,"81142","8114203",,,,"福岡県","遠賀郡岡垣町","内浦",,,,,,
40383,"81142","8114231",,,,"福岡県","遠賀郡岡垣町","海老津",,,,,,
40383,"81142","8114236",,,,"福岡県","遠賀郡岡垣町","海老津駅前",,,,,,
40383,"81142","8114238",,,,"福岡県","遠賀郡岡垣町","海老津駅南",,,,,,
40383,"81142","8114212",,,,"福岡県","遠賀郡岡垣町","黒山",,,,,,
40383,"81142","8114235",,,,"福岡県","遠賀郡岡垣町","公園通り",,,,,,
40383,"81142","8114227",,,,"福岡県","遠賀郡岡垣町","高陽台",,,,,,
40383,"81142","8114217",,,,"福岡県","遠賀郡岡垣町","桜台",,,,,,
40383,"81142","8114232",,,,"福岡県","遠賀郡岡垣町","上畑",,,,,,
40383,"81142","8114234",,,,"福岡県","遠賀郡岡垣町","高倉",,,,,,
40383,"81142","8114218",,,,"福岡県","遠賀郡岡垣町","中央台",,,,,,
40383,"81142","8114204",,,,"福岡県","遠賀郡岡垣町","手野",,,,,,
40383,"81142","8114222",,,,"福岡県","遠賀郡岡垣町","戸切",,,,,,
40383,"81142","8114224",,,,"福岡県","遠賀郡岡垣町","鍋田",,,,,,
40383,"81142","8114213",,,,"福岡県","遠賀郡岡垣町","糠塚",,,,,,
40383,"81142","8114233",,,,"福岡県","遠賀郡岡垣町","野間",,,,,,
40383,"81142","8114239",,,,"福岡県","遠賀郡岡垣町","野間南",,,,,,
40383,"81142","8114201",,,,"福岡県","遠賀郡岡垣町","波津",,,,,,
40383,"81142","8114202",,,,"福岡県","遠賀郡岡垣町","原",,,,,,
40383,"81142","8114225",,,,"福岡県","遠賀郡岡垣町","東高陽",,,,,,
40383,"81142","8114237",,,,"福岡県","遠賀郡岡垣町","東高倉",,,,,,
40383,"81142","8114228",,,,"福岡県","遠賀郡岡垣町","東松原",,,,,,
40383,"81142","8114220",,,,"福岡県","遠賀郡岡垣町","東山田",,,,,,
40383,"81142","8114214",,,,"福岡県","遠賀郡岡垣町","松ケ台",,,,,,
40383,"81142","8114226",,,,"福岡県","遠賀郡岡垣町","南高陽",,,,,,
40383,"81142","8114205",,,,"福岡県","遠賀郡岡垣町","三吉",,,,,,
40383,"81142","8114221",,,,"福岡県","遠賀郡岡垣町","山田",,,,,,
40383,"81142","8114223",,,,"福岡県","遠賀郡岡垣町","山田峠",,,,,,
40383,"81142","8114229",,,,"福岡県","遠賀郡岡垣町","百合ケ丘",,,,,,
40383,"81142","8114211",,,,"福岡県","遠賀郡岡垣町","吉木",,,,,,
40383,"81142","8114242",,,,"福岡県","遠賀郡岡垣町","吉木西",,,,,,
40383,"81142","8114241",,,,"福岡県","遠賀郡岡垣町","吉木東",,,,,,
40384,"81143","8114300",,,,"福岡県","遠賀郡遠賀町","以下に掲載がない場合",,,,,,
40384,"81143","8114312",,,,"福岡県","遠賀郡遠賀町","浅木",,,,,,
40384,"81143","8114303",,,,"福岡県","遠賀郡遠賀町","今古賀",,,,,,
40384,"81143","8114311",,,,"福岡県","遠賀郡遠賀町","老良",,,,,,
40384,"81143","8114342",,,,"福岡県","遠賀郡遠賀町","尾崎",,,,,,
40384,"81143","8114341",,,,"福岡県","遠賀郡遠賀町","鬼津",,,,,,
40384,"81143","8114307",,,,"福岡県","遠賀郡遠賀町","遠賀川",,,,,,
40384,"81143","8114332",,,,"福岡県","遠賀郡遠賀町","上別府",,,,,,
40384,"81143","8114313",,,,"福岡県","遠賀郡遠賀町","木守",,,,,,
40384,"81143","8114306",,,,"福岡県","遠賀郡遠賀町","旧停",,,,,,
40384,"81143","8114301",,,,"福岡県","遠賀郡遠賀町","島津",,,,,,
40384,"81143","8114333",,,,"福岡県","遠賀郡遠賀町","島門",,,,,,
40384,"81143","8114343",,,,"福岡県","遠賀郡遠賀町","田園",,,,,,
40384,"81143","8114302",,,,"福岡県","遠賀郡遠賀町","広渡",,,,,,
40384,"81143","8114322",,,,"福岡県","遠賀郡遠賀町","芙蓉",,,,,,
40384,"81143","8114331",,,,"福岡県","遠賀郡遠賀町","別府",,,,,,
40384,"81143","8114305",,,,"福岡県","遠賀郡遠賀町","松の本",,,,,,
40384,"81143","8114321",,,,"福岡県","遠賀郡遠賀町","虫生津",,,,,,
40384,"81143","8114324",,,,"福岡県","遠賀郡遠賀町","虫生津南",,,,,,
40384,"81143","8114334",,,,"福岡県","遠賀郡遠賀町","蓮角",,,,,,
40384,"81143","8114323",,,,"福岡県","遠賀郡遠賀町","若葉台",,,,,,
40384,"81143","8114304",,,,"福岡県","遠賀郡遠賀町","若松",,,,,,
42209,"817  ","8170000",,,,"長崎県","対馬市","以下に掲載がない場合",,,,,,
42209,"817  ","8170034",,,,"長崎県","対馬市","厳原町安神",,,,,,
42209,"81701","8170153",,,,"長崎県","対馬市","厳原町浅藻",,,,,,
42209,"81702","8170241",,,,"長崎県","対馬市","厳原町阿連",,,,,,
42209,"817  ","8170021",,,,"長崎県","対馬市","厳原町今屋敷",,,,,,
42209,"81701","8170157",,,,"長崎県","対馬市","厳原町内山",,,,,,
42209,"817  ","8170033",,,,"長崎県","対馬市","厳原町尾浦",,,,,,
42209,"817  ","8170024",,,,"長崎県","対馬市","厳原町大手橋",,,,,,
42209,"81702","8170243",,,,"長崎県","対馬市","厳原町樫根",,,,,,
42209,"817  ","8170006",,,,"長崎県","対馬市","厳原町北里",,,,,,
42209,"817  ","8170032",,,,"長崎県","対馬市","厳原町久田",,,,,,
42209,"817  ","8170031",,,,"長崎県","対馬市","厳原町久田道",,,,,,
42209,"81702","8170245",,,,"長崎県","対馬市","厳原町久根田舎",,,,,,
42209,"81702","8170244",,,,"長崎県","対馬市","厳原町久根浜",,,,,,
42209,"817  ","8170035",,,,"長崎県","対馬市","厳原町久和",,,,,,
42209,"81702","8170246",,,,"長崎県","対馬市","厳原町上槻",,,,,,
42209,"817  ","8170001",,,,"長崎県","対馬市","厳原町小浦",,,,,,
42209,"817  ","8170022",,,,"長崎県","対馬市","厳原町国分",,,,,,
42209,"81702","8170248",,,,"長崎県","対馬市","厳原町小茂田",,,,,,
42209,"817  ","8170005",,,,"長崎県","対馬市","厳原町桟原",,,,,,
42209,"81701","8170156",,,,"長崎県","対馬市","厳原町佐須瀬",,,,,,
42209,"81702","8170247",,,,"長崎県","対馬市","厳原町椎根",,,,,,
42209,"81702","8170242",,,,"長崎県","対馬市","厳原町下原",,,,,,
42209,"817  ","8170023",,,,"長崎県","対馬市","厳原町田渕",,,,,,
42209,"81701","8170154",,,,"長崎県","対馬市","厳原町豆酘",,,,,,
42209,"81701","8170155",,,,"長崎県","対馬市","厳原町豆酘瀬",,,,,,
42209,"81701","8170152",,,,"長崎県","対馬市","厳原町豆酘内院",,,,,,
42209,"817  ","8170014",,,,"長崎県","対馬市","厳原町天道茂",,,,,,
42209,"817  ","8170013",,,,"長崎県","対馬市","厳原町中村",,,,,,
42209,"817  ","8170003",,,,"長崎県","対馬市","厳原町南室",,,,,,
42209,"817  ","8170015",,,,"長崎県","対馬市","厳原町西里",,,,,,
42209,"817  ","8170016",,,,"長崎県","対馬市","厳原町東里",,,,,,
42209,"817  ","8170012",,,,"長崎県","対馬市","厳原町日吉",,,,,,
42209,"817  ","8170002",,,,"長崎県","対馬市","厳原町曲",,,,,,
42209,"817  ","8170011",,,,"長崎県","対馬市","厳原町宮谷",,,,,,
42209,"81701","8170151",,,,"長崎県","対馬市","厳原町与良内院",,,,,,
42209,"81715","8171532",,,,"長崎県","対馬市","上県町伊奈",,,,,,
42209,"81715","8171524",,,,"長崎県","対馬市","上県町犬ケ浦",,,,,,
42209,"81715","8171513",,,,"長崎県","対馬市","上県町女連",,,,,,
42209,"81715","8171521",,,,"長崎県","対馬市","上県町飼所",,,,,,
42209,"81715","8171522",,,,"長崎県","対馬市","上県町樫滝",,,,,,
42209,"81715","8171512",,,,"長崎県","対馬市","上県町久原",,,,,,
42209,"81715","8171531",,,,"長崎県","対馬市","上県町越高",,,,,,
42209,"81716","8171603",,,,"長崎県","対馬市","上県町佐護",,,,,,
42209,"81716","8171602",,,,"長崎県","対馬市","上県町佐須奈",,,,,,
42209,"81715","8171511",,,,"長崎県","対馬市","上県町鹿見",,,,,,
42209,"81715","8171533",,,,"長崎県","対馬市","上県町志多留",,,,,,
42209,"81715","8171523",,,,"長崎県","対馬市","上県町瀬田",,,,,,
42209,"81716","8171601",,,,"長崎県","対馬市","上県町西津屋",,,,,,
42209,"81715","8171525",,,,"長崎県","対馬市","上県町御園",,,,,,
42209,"81722","8172243",,,,"長崎県","対馬市","上対馬町芦見",,,,,,
42209,"81717","8171704",,,,"長崎県","対馬市","上対馬町網代",,,,,,
42209,"81717","8171725",,,,"長崎県","対馬市","上対馬町泉",,,,,,
42209,"81717","8171722",,,,"長崎県","対馬市","上対馬町大浦",,,,,,
42209,"81717","8171715",,,,"長崎県","対馬市","上対馬町大増",,,,,,
42209,"81722","8172241",,,,"長崎県","対馬市","上対馬町小鹿",,,,,,
42209,"81717","8171721",,,,"長崎県","対馬市","上対馬町河内",,,,,,
42209,"81723","8172331",,,,"長崎県","対馬市","上対馬町琴",,,,,,
42209,"81717","8171714",,,,"長崎県","対馬市","上対馬町玖須",,,,,,
42209,"81723","8172332",,,,"長崎県","対馬市","上対馬町五根緒",,,,,,
42209,"81723","8172333",,,,"長崎県","対馬市","上対馬町舟志",,,,,,
42209,"81717","8171712",,,,"長崎県","対馬市","上対馬町唐舟志",,,,,,
42209,"81717","8171711",,,,"長崎県","対馬市","上対馬町冨浦",,,,,,
42209,"81717","8171724",,,,"長崎県","対馬市","上対馬町豊",,,,,,
42209,"81717","8171703",,,,"長崎県","対馬市","上対馬町西泊",,,,,,
42209,"81717","8171713",,,,"長崎県","対馬市","上対馬町浜久須",,,,,,
42209,"81717","8171701",,,,"長崎県","対馬市","上対馬町比田勝",,,,,,
42209,"81722","8172242",,,,"長崎県","対馬市","上対馬町一重",,,,,,
42209,"81717","8171702",,,,"長崎県","対馬市","上対馬町古里",,,,,,
42209,"81717","8171723",,,,"長崎県","対馬市","上対馬町鰐浦",,,,,,
42209,"81712","8171231",,,,"長崎県","対馬市","豊玉町糸瀬",,,,,,
42209,"81712","8171253",,,,"長崎県","対馬市","豊玉町卯麦",,,,,,
42209,"81712","8171252",,,,"長崎県","対馬市","豊玉町大綱",,,,,,
42209,"81712","8171241",,,,"長崎県","対馬市","豊玉町貝口",,,,,,
42209,"81712","8171233",,,,"長崎県","対馬市","豊玉町貝鮒",,,,,,
42209,"81712","8171245",,,,"長崎県","対馬市","豊玉町唐洲",,,,,,
42209,"81712","8171256",,,,"長崎県","対馬市","豊玉町小綱",,,,,,
42209,"81712","8171232",,,,"長崎県","対馬市","豊玉町嵯峨",,,,,,
42209,"81712","8171234",,,,"長崎県","対馬市","豊玉町佐志賀",,,,,,
42209,"81712","8171254",,,,"長崎県","対馬市","豊玉町佐保",,,,,,
42209,"81712","8171255",,,,"長崎県","対馬市","豊玉町志多浦",,,,,,
42209,"81712","8171212",,,,"長崎県","対馬市","豊玉町曽",,,,,,
42209,"81712","8171251",,,,"長崎県","対馬市","豊玉町田",,,,,,
42209,"81712","8171213",,,,"長崎県","対馬市","豊玉町千尋藻",,,,,,
42209,"81712","8171201",,,,"長崎県","対馬市","豊玉町仁位",,,,,,
42209,"81712","8171246",,,,"長崎県","対馬市","豊玉町廻",,,,,,
42209,"81712","8171257",,,,"長崎県","対馬市","豊玉町銘",,,,,,
42209,"81712","8171214",,,,"長崎県","対馬市","豊玉町鑓川",,,,,,
42209,"81712","8171223",,,,"長崎県","対馬市","豊玉町横浦",,,,,,
42209,"81712","8171202",,,,"長崎県","対馬市","豊玉町和板",,,,,,
42209,"81711","8171106",,,,"長崎県","対馬市","美津島町犬吠",,,,,,
42209,"81704","8170432",,,,"長崎県","対馬市","美津島町今里",,,,,,
42209,"81703","8170323",,,,"長崎県","対馬市","美津島町大船越",,,,,,
42209,"81703","8170325",,,,"長崎県","対馬市","美津島町緒方",,,,,,
42209,"81704","8170431",,,,"長崎県","対馬市","美津島町尾崎",,,,,,
42209,"81711","8171105",,,,"長崎県","対馬市","美津島町大山",,,,,,
42209,"81704","8170433",,,,"長崎県","対馬市","美津島町加志",,,,,,
42209,"81711","8171107",,,,"長崎県","対馬市","美津島町鴨居瀬",,,,,,
42209,"81711","8171103",,,,"長崎県","対馬市","美津島町賀谷",,,,,,
42209,"81703","8170324",,,,"長崎県","対馬市","美津島町久須保",,,,,,
42209,"81705","8170512",,,,"長崎県","対馬市","美津島町黒瀬",,,,,,
42209,"81703","8170322",,,,"長崎県","対馬市","美津島町鶏知",,,,,,
42209,"81711","8171101",,,,"長崎県","対馬市","美津島町小船越",,,,,,
42209,"81705","8170514",,,,"長崎県","対馬市","美津島町島山",,,,,,
42209,"81703","8170321",,,,"長崎県","対馬市","美津島町洲藻",,,,,,
42209,"81705","8170511",,,,"長崎県","対馬市","美津島町竹敷",,,,,,
42209,"81703","8170326",,,,"長崎県","対馬市","美津島町根緒",,,,,,
42209,"81711","8171104",,,,"長崎県","対馬市","美津島町濃部",,,,,,
42209,"81705","8170513",,,,"長崎県","対馬市","美津島町昼ケ浦",,,,,,
42209,"81704","8170434",,,,"長崎県","対馬市","美津島町吹崎",,,,,,
42209,"81704","8170435",,,,"長崎県","対馬市","美津島町箕形",,,,,,
42209,"81711","8171102",,,,"長崎県","対馬市","美津島町芦浦",,,,,,
42209,"81713","8171304",,,,"長崎県","対馬市","峰町青海",,,,,,
42209,"81713","8171307",,,,"長崎県","対馬市","峰町賀佐",,,,,,
42209,"81713","8171302",,,,"長崎県","対馬市","峰町狩尾",,,,,,
42209,"81713","8171303",,,,"長崎県","対馬市","峰町木坂",,,,,,
42209,"81714","8171411",,,,"長崎県","対馬市","峰町櫛",,,,,,
42209,"81714","8171412",,,,"長崎県","対馬市","峰町佐賀",,,,,,
42209,"81714","8171413",,,,"長崎県","対馬市","峰町志多賀",,,,,,
42209,"81713","8171305",,,,"長崎県","対馬市","峰町津柳",,,,,,
42209,"81713","8171301",,,,"長崎県","対馬市","峰町三根",,,,,,
42209,"81713","8171306",,,,"長崎県","対馬市","峰町吉田",,,,,,
42210,"81151","8115100",,,,"長崎県","壱岐市","以下に掲載がない場合",,,,,,
42210,"81153","8115301",,,,"長崎県","壱岐市","芦辺町芦辺浦",,,,,,
42210,"81157","8115733",,,,"長崎県","壱岐市","芦辺町国分川迎触",,,,,,
42210,"81157","8115731",,,,"長崎県","壱岐市","芦辺町国分当田触",,,,,,
42210,"81157","8115732",,,,"長崎県","壱岐市","芦辺町国分東触",,,,,,
42210,"81157","8115734",,,,"長崎県","壱岐市","芦辺町国分本村触",,,,,,
42210,"81157","8115744",,,,"長崎県","壱岐市","芦辺町住吉後触",,,,,,
42210,"81157","8115742",,,,"長崎県","壱岐市","芦辺町住吉東触",,,,,,
42210,"81157","8115743",,,,"長崎県","壱岐市","芦辺町住吉前触",,,,,,
42210,"81157","8115741",,,,"長崎県","壱岐市","芦辺町住吉山信触",,,,,,
42210,"81154","8115461",,,,"長崎県","壱岐市","芦辺町瀬戸浦",,,,,,
42210,"81157","8115751",,,,"長崎県","壱岐市","芦辺町中野郷仲触",,,,,,
42210,"81157","8115757",,,,"長崎県","壱岐市","芦辺町中野郷西触",,,,,,
42210,"81157","8115752",,,,"長崎県","壱岐市","芦辺町中野郷東触",,,,,,
42210,"81157","8115756",,,,"長崎県","壱岐市","芦辺町中野郷本村触",,,,,,
42210,"81154","8115467",,,,"長崎県","壱岐市","芦辺町箱崎江角触",,,,,,
42210,"81154","8115465",,,,"長崎県","壱岐市","芦辺町箱崎釘ノ尾触",,,,,,
42210,"81154","8115462",,,,"長崎県","壱岐市","芦辺町箱崎大左右触",,,,,,
42210,"81154","8115464",,,,"長崎県","壱岐市","芦辺町箱崎谷江触",,,,,,
42210,"81154","8115463",,,,"長崎県","壱岐市","芦辺町箱崎中山触",,,,,,
42210,"81154","8115466",,,,"長崎県","壱岐市","芦辺町箱崎本村触",,,,,,
42210,"81154","8115468",,,,"長崎県","壱岐市","芦辺町箱崎諸津触",,,,,,
42210,"81153","8115321",,,,"長崎県","壱岐市","芦辺町深江栄触",,,,,,
42210,"81153","8115322",,,,"長崎県","壱岐市","芦辺町深江鶴亀触",,,,,,
42210,"81153","8115324",,,,"長崎県","壱岐市","芦辺町深江東触",,,,,,
42210,"81153","8115323",,,,"長崎県","壱岐市","芦辺町深江平触",,,,,,
42210,"81153","8115326",,,,"長崎県","壱岐市","芦辺町深江本村触",,,,,,
42210,"81153","8115325",,,,"長崎県","壱岐市","芦辺町深江南触",,,,,,
42210,"81153","8115316",,,,"長崎県","壱岐市","芦辺町諸吉大石触",,,,,,
42210,"81153","8115313",,,,"長崎県","壱岐市","芦辺町諸吉仲触",,,,,,
42210,"81153","8115314",,,,"長崎県","壱岐市","芦辺町諸吉東触",,,,,,
42210,"81153","8115315",,,,"長崎県","壱岐市","芦辺町諸吉二亦触",,,,,,
42210,"81153","8115311",,,,"長崎県","壱岐市","芦辺町諸吉本村触",,,,,,
42210,"81153","8115312",,,,"長崎県","壱岐市","芦辺町諸吉南触",,,,,,
42210,"81157","8115755",,,,"長崎県","壱岐市","芦辺町湯岳興触",,,,,,
42210,"81157","8115754",,,,"長崎県","壱岐市","芦辺町湯岳今坂触",,,,,,
42210,"81157","8115753",,,,"長崎県","壱岐市","芦辺町湯岳本村触",,,,,,
42210,"81152","8115222",,,,"長崎県","壱岐市","石田町池田仲触",,,,,,
42210,"81152","8115224",,,,"長崎県","壱岐市","石田町池田西触",,,,,,
42210,"81152","8115221",,,,"長崎県","壱岐市","石田町池田東触",,,,,,
42210,"81152","8115215",,,,"長崎県","壱岐市","石田町石田西触",,,,,,
42210,"81152","8115211",,,,"長崎県","壱岐市","石田町石田東触",,,,,,
42210,"81152","8115214",,,,"長崎県","壱岐市","石田町印通寺浦",,,,,,
42210,"81152","8115223",,,,"長崎県","壱岐市","石田町久喜触",,,,,,
42210,"81152","8115202",,,,"長崎県","壱岐市","石田町筒城仲触",,,,,,
42210,"81152","8115204",,,,"長崎県","壱岐市","石田町筒城西触",,,,,,
42210,"81152","8115203",,,,"長崎県","壱岐市","石田町筒城東触",,,,,,
42210,"81152","8115212",,,,"長崎県","壱岐市","石田町本村触",,,,,,
42210,"81152","8115213",,,,"長崎県","壱岐市","石田町南触",,,,,,
42210,"81152","8115201",,,,"長崎県","壱岐市","石田町山崎触",,,,,,
42210,"81152","8115226",,,,"長崎県","壱岐市","石田町湯岳射手吉触",,,,,,
42210,"81152","8115225",,,,"長崎県","壱岐市","石田町湯岳興触",,,,,,
42210,"81155","8115543",,,,"長崎県","壱岐市","勝本町上場触",,,,,,
42210,"81155","8115532",,,,"長崎県","壱岐市","勝本町大久保触",,,,,,
42210,"81155","8115523",,,,"長崎県","壱岐市","勝本町片山触",,,,,,
42210,"81155","8115501",,,,"長崎県","壱岐市","勝本町勝本浦",,,,,,
42210,"81155","8115513",,,,"長崎県","壱岐市","勝本町北触",,,,,,
42210,"81155","8115521",,,,"長崎県","壱岐市","勝本町西戸触",,,,,,
42210,"81155","8115531",,,,"長崎県","壱岐市","勝本町坂本触",,,,,,
42210,"81155","8115533",,,,"長崎県","壱岐市","勝本町新城西触",,,,,,
42210,"81155","8115522",,,,"長崎県","壱岐市","勝本町新城東触",,,,,,
42210,"81155","8115554",,,,"長崎県","壱岐市","勝本町立石仲触",,,,,,
42210,"81155","8115556",,,,"長崎県","壱岐市","勝本町立石西触",,,,,,
42210,"81155","8115553",,,,"長崎県","壱岐市","勝本町立石東触",,,,,,
42210,"81155","8115555",,,,"長崎県","壱岐市","勝本町立石南触",,,,,,
42210,"81155","8115511",,,,"長崎県","壱岐市","勝本町仲触",,,,,,
42210,"81155","8115512",,,,"長崎県","壱岐市","勝本町東触",,,,,,
42210,"81155","8115544",,,,"長崎県","壱岐市","勝本町布気触",,,,,,
42210,"81155","8115546",,,,"長崎県","壱岐市","勝本町本宮仲触",,,,,,
42210,"81155","8115541",,,,"長崎県","壱岐市","勝本町本宮西触",,,,,,
42210,"81155","8115542",,,,"長崎県","壱岐市","勝本町本宮東触",,,,,,
42210,"81155","8115545",,,,"長崎県","壱岐市","勝本町本宮南触",,,,,,
42210,"81155","8115551",,,,"長崎県","壱岐市","勝本町湯本浦",,,,,,
42210,"81155","8115552",,,,"長崎県","壱岐市","勝本町百合畑触",,,,,,
42210,"81151","8115107",,,,"長崎県","壱岐市","郷ノ浦町有安触",,,,,,
42210,"81151","8115113",,,,"長崎県","壱岐市","郷ノ浦町牛方触",,,,,,
42210,"81151","8115112",,,,"長崎県","壱岐市","郷ノ浦町大浦触",,,,,,
42210,"81151","8115161",,,,"長崎県","壱岐市","郷ノ浦町大島",,,,,,
42210,"81151","8115136",,,,"長崎県","壱岐市","郷ノ浦町片原触",,,,,,
42210,"81151","8115115",,,,"長崎県","壱岐市","郷ノ浦町木田触",,,,,,
42210,"81151","8115123",,,,"長崎県","壱岐市","郷ノ浦町釘山触",,,,,,
42210,"81151","8115135",,,,"長崎県","壱岐市","郷ノ浦町郷ノ浦",,,,,,
42210,"81151","8115105",,,,"長崎県","壱岐市","郷ノ浦町小牧西触",,,,,,
42210,"81151","8115106",,,,"長崎県","壱岐市","郷ノ浦町小牧東触",,,,,,
42210,"81151","8115104",,,,"長崎県","壱岐市","郷ノ浦町里触",,,,,,
42210,"81151","8115125",,,,"長崎県","壱岐市","郷ノ浦町志原西触",,,,,,
42210,"81151","8115124",,,,"長崎県","壱岐市","郷ノ浦町志原南触",,,,,,
42210,"81151","8115134",,,,"長崎県","壱岐市","郷ノ浦町庄触",,,,,,
42210,"81151","8115103",,,,"長崎県","壱岐市","郷ノ浦町新田触",,,,,,
42210,"81151","8115122",,,,"長崎県","壱岐市","郷ノ浦町大原触",,,,,,
42210,"81151","8115117",,,,"長崎県","壱岐市","郷ノ浦町田中触",,,,,,
42210,"81151","8115142",,,,"長崎県","壱岐市","郷ノ浦町坪触",,,,,,
42210,"81151","8115162",,,,"長崎県","壱岐市","郷ノ浦町長島",,,,,,
42210,"81151","8115131",,,,"長崎県","壱岐市","郷ノ浦町永田触",,,,,,
42210,"81151","8115102",,,,"長崎県","壱岐市","郷ノ浦町長峰東触",,,,,,
42210,"81151","8115101",,,,"長崎県","壱岐市","郷ノ浦町長峰本村触",,,,,,
42210,"81151","8115143",,,,"長崎県","壱岐市","郷ノ浦町初山西触",,,,,,
42210,"81151","8115144",,,,"長崎県","壱岐市","郷ノ浦町初山東触",,,,,,
42210,"81151","8115163",,,,"長崎県","壱岐市","郷ノ浦町原島",,,,,,
42210,"81151","8115111",,,,"長崎県","壱岐市","郷ノ浦町半城本村触",,,,,,
42210,"81151","8115132",,,,"長崎県","壱岐市","郷ノ浦町東触",,,,,,
42210,"81151","8115121",,,,"長崎県","壱岐市","郷ノ浦町平人触",,,,,,
42210,"81151","8115133",,,,"長崎県","壱岐市","郷ノ浦町本村触",,,,,,
42210,"81151","8115155",,,,"長崎県","壱岐市","郷ノ浦町麦谷触",,,,,,
42210,"81151","8115116",,,,"長崎県","壱岐市","郷ノ浦町物部本村触",,,,,,
42210,"81151","8115114",,,,"長崎県","壱岐市","郷ノ浦町柳田触",,,,,,
42210,"81151","8115141",,,,"長崎県","壱岐市","郷ノ浦町若松触",,,,,,
42210,"81151","8115151",,,,"長崎県","壱岐市","郷ノ浦町渡良浦",,,,,,
42210,"81151","8115153",,,,"長崎県","壱岐市","郷ノ浦町渡良西触",,,,,,
42210,"81151","8115154",,,,"長崎県","壱岐市","郷ノ浦町渡良東触",,,,,,
42210,"81151","8115152",,,,"長崎県","壱岐市","郷ノ浦町渡良南触",,,,,,
