42201,"850  ","8500000",,,,"長崎県","長崎市","以下に掲載がない場合",,,,,,
42201,"850  ","8500922",,,,"長崎県","長崎市","相生町",,,,,,
42201,"85111","8511122",,,,"長崎県","長崎市","相川町",,,,,,
42201,"852  ","8528036",,,,"長崎県","長崎市","青山町",,,,,,
42201,"85123","8512321",,,,"長崎県","長崎市","赤首町",,,,,,
42201,"852  ","8528156",,,,"長崎県","長崎市","赤迫",,,,,,
42201,"850  ","8500064",,,,"長崎県","長崎市","秋月町",,,,,,
42201,"850  ","8500063",,,,"長崎県","長崎市","飽の浦町",,,,,,
42201,"852  ","8528008",,,,"長崎県","長崎市","曙町",,,,,,
42201,"852  ","8528003",,,,"長崎県","長崎市","旭町",,,,,,
42201,"85122","8512212",,,,"長崎県","長崎市","畝刈町",,,,,,
42201,"852  ","8528141",,,,"長崎県","長崎市","畦別当町",,,,,,
42201,"85122","8512201",,,,"長崎県","長崎市","畦町",,,,,,
42201,"850  ","8500822",,,,"長崎県","長崎市","愛宕",,,,,,
42201,"85101","8510123",,,,"長崎県","長崎市","網場町",,,,,,
42201,"852  ","8528035",,,,"長崎県","長崎市","油木町",,,,,,
42201,"850  ","8500832",,,,"長崎県","長崎市","油屋町",,,,,,
42201,"852  ","8528136",,,,"長崎県","長崎市","家野町",,,,,,
42201,"85112","8511201",,,,"長崎県","長崎市","伊王島町",,,,,,
42201,"85102","8510254",,,,"長崎県","長崎市","飯香浦町",,,,,,
42201,"85105","8510502",,,,"長崎県","長崎市","以下宿町",,,,,,
42201,"857  ","8570071",,,,"長崎県","長崎市","池島町",,,,,,
42201,"852  ","8528126",,,,"長崎県","長崎市","石神町",,,,,,
42201,"852  ","8528151",,,,"長崎県","長崎市","泉",,,,,,
42201,"852  ","8528157",,,,"長崎県","長崎市","泉町",,,,,,
42201,"850  ","8500924",,,,"長崎県","長崎市","出雲",,,,,,
42201,"850  ","8500018",,,,"長崎県","長崎市","伊勢町",,,,,,
42201,"850  ","8500971",,,,"長崎県","長崎市","磯道町",,,,,,
42201,"852  ","8528011",,,,"長崎県","長崎市","稲佐町",,,,,,
42201,"850  ","8500907",,,,"長崎県","長崎市","稲田町",,,,,,
42201,"850  ","8500025",,,,"長崎県","長崎市","今博多町",,,,,,
42201,"850  ","8500802",,,,"長崎県","長崎市","伊良林",,,,,,
42201,"850  ","8500065",,,,"長崎県","長崎市","入船町",,,,,,
42201,"852  ","8528106",,,,"長崎県","長崎市","岩川町",,,,,,
42201,"850  ","8500072",,,,"長崎県","長崎市","岩瀬道町",,,,,,
42201,"852  ","8528017",,,,"長崎県","長崎市","岩見町",,,,,,
42201,"852  ","8528052",,,,"長崎県","長崎市","岩屋町",,,,,,
42201,"850  ","8500923",,,,"長崎県","長崎市","上田町",,,,,,
42201,"852  ","8528113",,,,"長崎県","長崎市","上野町",,,,,,
42201,"850  ","8500874",,,,"長崎県","長崎市","魚の町",,,,,,
42201,"85101","8510135",,,,"長崎県","長崎市","現川町",,,,,,
42201,"850  ","8500022",,,,"長崎県","長崎市","馬町",,,,,,
42201,"850  ","8500909",,,,"長崎県","長崎市","梅香崎町",,,,,,
42201,"850  ","8500054",,,,"長崎県","長崎市","上町",,,,,,
42201,"850  ","8500992",,,,"長崎県","長崎市","江川町",,,,,,
42201,"850  ","8500861",,,,"長崎県","長崎市","江戸町",,,,,,
42201,"852  ","8528007",,,,"長崎県","長崎市","江の浦町",,,,,,
42201,"850  ","8500056",,,,"長崎県","長崎市","恵美須町",,,,,,
42201,"852  ","8528101",,,,"長崎県","長崎市","江平",,,,,,
42201,"852  ","8528054",,,,"長崎県","長崎市","エミネント葉山町",,,,,,
42201,"852  ","8528032",,,,"長崎県","長崎市","江里町",,,,,,
42201,"852  ","8528132",,,,"長崎県","長崎市","扇町",,,,,,
42201,"850  ","8500024",,,,"長崎県","長崎市","大井手町",,,,,,
42201,"850  ","8500916",,,,"長崎県","長崎市","大浦東町",,,,,,
42201,"850  ","8500918",,,,"長崎県","長崎市","大浦町",,,,,,
42201,"85103","8510302",,,,"長崎県","長崎市","大籠町",,,,,,
42201,"85102","8510244",,,,"長崎県","長崎市","大崎町",,,,,,
42201,"852  ","8528062",,,,"長崎県","長崎市","大園町",,,,,,
42201,"85102","8510255",,,,"長崎県","長崎市","太田尾町",,,,,,
42201,"850  ","8500062",,,,"長崎県","長崎市","大谷町",,,,,,
42201,"852  ","8528127",,,,"長崎県","長崎市","大手",,,,,,
42201,"852  ","8528005",,,,"長崎県","長崎市","大鳥町",,,,,,
42201,"852  ","8528134",,,,"長崎県","長崎市","大橋町",,,,,,
42201,"850  ","8500066",,,,"長崎県","長崎市","大浜町",,,,,,
42201,"852  ","8528056",,,,"長崎県","長崎市","大宮町",,,,,,
42201,"850  ","8500964",,,,"長崎県","長崎市","大山町",,,,,,
42201,"852  ","8528115",,,,"長崎県","長崎市","岡町",,,,,,
42201,"850  ","8500027",,,,"長崎県","長崎市","桶屋町",,,,,,
42201,"852  ","8528044",,,,"長崎県","長崎市","音無町",,,,,,
42201,"850  ","8500058",,,,"長崎県","長崎市","尾上町",,,,,,
42201,"850  ","8500042",,,,"長崎県","長崎市","御船蔵町",,,,,,
42201,"85101","8510115",,,,"長崎県","長崎市","かき道",,,,,,
42201,"85111","8511134",,,,"長崎県","長崎市","柿泊町",,,,,,
42201,"850  ","8500905",,,,"長崎県","長崎市","籠町",,,,,,
42201,"850  ","8500803",,,,"長崎県","長崎市","風頭町",,,,,,
42201,"85122","8512202",,,,"長崎県","長崎市","樫山町",,,,,,
42201,"850  ","8500831",,,,"長崎県","長崎市","鍛冶屋町",,,,,,
42201,"85101","8510124",,,,"長崎県","長崎市","春日町",,,,,,
42201,"850  ","8500003",,,,"長崎県","長崎市","片淵",,,,,,
42201,"850  ","8500028",,,,"長崎県","長崎市","勝山町",,,,,,
42201,"852  ","8528026",,,,"長崎県","長崎市","金堀町",,,,,,
42201,"850  ","8500037",,,,"長崎県","長崎市","金屋町",,,,,,
42201,"850  ","8500973",,,,"長崎県","長崎市","鹿尾町",,,,,,
42201,"850  ","8500034",,,,"長崎県","長崎市","樺島町",,,,,,
42201,"85111","8511131",,,,"長崎県","長崎市","上浦町",,,,,,
42201,"85124","8512426",,,,"長崎県","長崎市","上大野町",,,,,,
42201,"85123","8512324",,,,"長崎県","長崎市","上黒崎町",,,,,,
42201,"850  ","8500834",,,,"長崎県","長崎市","上小島",,,,,,
42201,"850  ","8500048",,,,"長崎県","長崎市","上銭座町",,,,,,
42201,"85101","8510111",,,,"長崎県","長崎市","上戸石町",,,,,,
42201,"850  ","8500953",,,,"長崎県","長崎市","上戸町",,,,,,
42201,"850  ","8500006",,,,"長崎県","長崎市","上西山町",,,,,,
42201,"850  ","8500078",,,,"長崎県","長崎市","神ノ島町",,,,,,
42201,"85104","8510401",,,,"長崎県","長崎市","蚊焼町",,,,,,
42201,"85101","8510112",,,,"長崎県","長崎市","川内町",,,,,,
42201,"850  ","8500946",,,,"長崎県","長崎市","川上町",,,,,,
42201,"852  ","8528108",,,,"長崎県","長崎市","川口町",,,,,,
42201,"852  ","8528143",,,,"長崎県","長崎市","川平町",,,,,,
42201,"85104","8510407",,,,"長崎県","長崎市","川原町",,,,,,
42201,"850  ","8500906",,,,"長崎県","長崎市","館内町",,,,,,
42201,"85102","8510242",,,,"長崎県","長崎市","北浦町",,,,,,
42201,"850  ","8500076",,,,"長崎県","長崎市","木鉢町",,,,,,
42201,"850  ","8500974",,,,"長崎県","長崎市","京太郎町",,,,,,
42201,"85122","8512211",,,,"長崎県","長崎市","京泊",,,,,,
42201,"85132","8513214",,,,"長崎県","長崎市","琴海大平町",,,,,,
42201,"85132","8513215",,,,"長崎県","長崎市","琴海尾戸町",,,,,,
42201,"85132","8513213",,,,"長崎県","長崎市","琴海形上町",,,,,,
42201,"85132","8513211",,,,"長崎県","長崎市","琴海戸根原町",,,,,,
42201,"85131","8513103",,,,"長崎県","長崎市","琴海戸根町",,,,,,
42201,"85131","8513102",,,,"長崎県","長崎市","琴海村松町",,,,,,
42201,"850  ","8500854",,,,"長崎県","長崎市","銀屋町",,,,,,
42201,"850  ","8500981",,,,"長崎県","長崎市","草住町",,,,,,
42201,"85105","8510501",,,,"長崎県","長崎市","黒浜町",,,,,,
42201,"850  ","8500976",,,,"長崎県","長崎市","毛井首町",,,,,,
42201,"852  ","8528146",,,,"長崎県","長崎市","けやき台町",,,,,,
42201,"850  ","8500871",,,,"長崎県","長崎市","麹屋町",,,,,,
42201,"850  ","8500032",,,,"長崎県","長崎市","興善町",,,,,,
42201,"85124","8512403",,,,"長崎県","長崎市","神浦江川町",,,,,,
42201,"85124","8512411",,,,"長崎県","長崎市","神浦扇山町",,,,,,
42201,"85124","8512422",,,,"長崎県","長崎市","神浦上大中尾町",,,,,,
42201,"85124","8512424",,,,"長崎県","長崎市","神浦上道徳町",,,,,,
42201,"85124","8512421",,,,"長崎県","長崎市","神浦北大中尾町",,,,,,
42201,"85124","8512401",,,,"長崎県","長崎市","神浦口福町",,,,,,
42201,"85124","8512423",,,,"長崎県","長崎市","神浦下大中尾町",,,,,,
42201,"85124","8512425",,,,"長崎県","長崎市","神浦下道徳町",,,,,,
42201,"85124","8512413",,,,"長崎県","長崎市","神浦夏井町",,,,,,
42201,"85124","8512404",,,,"長崎県","長崎市","神浦丸尾町",,,,,,
42201,"85124","8512405",,,,"長崎県","長崎市","神浦向町",,,,,,
42201,"85103","8510310",,,,"長崎県","長崎市","香焼町",,,,,,
42201,"850  ","8500067",,,,"長崎県","長崎市","小浦町",,,,,,
42201,"85111","8511132",,,,"長崎県","長崎市","小江原",,,,,,
42201,"85111","8511133",,,,"長崎県","長崎市","小江町",,,,,,
42201,"850  ","8500961",,,,"長崎県","長崎市","小ケ倉町",,,,,,
42201,"85101","8510101",,,,"長崎県","長崎市","古賀町",,,,,,
42201,"850  ","8500951",,,,"長崎県","長崎市","国分町",,,,,,
42201,"850  ","8500934",,,,"長崎県","長崎市","小菅町",,,,,,
42201,"850  ","8500077",,,,"長崎県","長崎市","小瀬戸町",,,,,,
42201,"850  ","8500937",,,,"長崎県","長崎市","小曽根町",,,,,,
42201,"850  ","8500036",,,,"長崎県","長崎市","五島町",,,,,,
42201,"850  ","8500002",,,,"長崎県","長崎市","木場町",,,,,,
42201,"852  ","8528125",,,,"長崎県","長崎市","小峰町",,,,,,
42201,"850  ","8500983",,,,"長崎県","長崎市","米山町",,,,,,
42201,"850  ","8500046",,,,"長崎県","長崎市","幸町",,,,,,
42201,"850  ","8500994",,,,"長崎県","長崎市","竿浦町",,,,,,
42201,"85101","8510122",,,,"長崎県","長崎市","界",,,,,,
42201,"850  ","8500875",,,,"長崎県","長崎市","栄町",,,,,,
42201,"852  ","8528102",,,,"長崎県","長崎市","坂本",,,,,,
42201,"850  ","8500835",,,,"長崎県","長崎市","桜木町",,,,,,
42201,"85122","8512207",,,,"長崎県","長崎市","さくらの里",,,,,,
42201,"850  ","8500015",,,,"長崎県","長崎市","桜馬場",,,,,,
42201,"850  ","8500031",,,,"長崎県","長崎市","桜町",,,,,,
42201,"85122","8512206",,,,"長崎県","長崎市","三京町",,,,,,
42201,"850  ","8500824",,,,"長崎県","長崎市","三景台町",,,,,,
42201,"850  ","8500975",,,,"長崎県","長崎市","三和町",,,,,,
42201,"850  ","8500947",,,,"長崎県","長崎市","椎の木町",,,,,,
42201,"850  ","8500071",,,,"長崎県","長崎市","塩浜町",,,,,,
42201,"85101","8510125",,,,"長崎県","長崎市","潮見町",,,,,,
42201,"85111","8511137",,,,"長崎県","長崎市","式見町",,,,,,
42201,"850  ","8500917",,,,"長崎県","長崎市","下町",,,,,,
42201,"852  ","8528041",,,,"長崎県","長崎市","清水町",,,,,,
42201,"85124","8512427",,,,"長崎県","長崎市","下大野町",,,,,,
42201,"85123","8512326",,,,"長崎県","長崎市","下黒崎町",,,,,,
42201,"850  ","8500004",,,,"長崎県","長崎市","下西山町",,,,,,
42201,"850  ","8500908",,,,"長崎県","長崎市","十人町",,,,,,
42201,"85101","8510121",,,,"長崎県","長崎市","宿町",,,,,,
42201,"852  ","8528034",,,,"長崎県","長崎市","城栄町",,,,,,
42201,"852  ","8528145",,,,"長崎県","長崎市","昭和",,,,,,
42201,"852  ","8528042",,,,"長崎県","長崎市","白鳥町",,,,,,
42201,"850  ","8500812",,,,"長崎県","長崎市","白木町",,,,,,
42201,"852  ","8528027",,,,"長崎県","長崎市","城山台",,,,,,
42201,"852  ","8528021",,,,"長崎県","長崎市","城山町",,,,,,
42201,"850  ","8500962",,,,"長崎県","長崎市","新小が倉",,,,,,
42201,"850  ","8500017",,,,"長崎県","長崎市","新大工町",,,,,,
42201,"850  ","8500842",,,,"長崎県","長崎市","新地町",,,,,,
42201,"850  ","8500954",,,,"長崎県","長崎市","新戸町",,,,,,
42201,"850  ","8500014",,,,"長崎県","長崎市","新中川町",,,,,,
42201,"85123","8512323",,,,"長崎県","長崎市","新牧野町",,,,,,
42201,"850  ","8500991",,,,"長崎県","長崎市","末石町",,,,,,
42201,"85101","8510126",,,,"長崎県","長崎市","芒塚町",,,,,,
42201,"852  ","8528152",,,,"長崎県","長崎市","住吉台町",,,,,,
42201,"852  ","8528154",,,,"長崎県","長崎市","住吉町",,,,,,
42201,"850  ","8500873",,,,"長崎県","長崎市","諏訪町",,,,,,
42201,"850  ","8500047",,,,"長崎県","長崎市","銭座町",,,,,,
42201,"85111","8511125",,,,"長崎県","長崎市","園田町",,,,,,
42201,"850  ","8500057",,,,"長崎県","長崎市","大黒町",,,,,,
42201,"850  ","8500963",,,,"長崎県","長崎市","ダイヤランド",,,,,,
42201,"85122","8512213",,,,"長崎県","長崎市","多以良町",,,,,,
42201,"850  ","8500941",,,,"長崎県","長崎市","高丘",,,,,,
42201,"852  ","8528111",,,,"長崎県","長崎市","高尾町",,,,,,
42201,"85113","8511315",,,,"長崎県","長崎市","高島町",,,,,,
42201,"850  ","8510137",,,,"長崎県","長崎市","高城台",,,,,,
42201,"85105","8510503",,,,"長崎県","長崎市","高浜町",,,,,,
42201,"850  ","8500821",,,,"長崎県","長崎市","高平町",,,,,,
42201,"850  ","8500045",,,,"長崎県","長崎市","宝町",,,,,,
42201,"85102","8510251",,,,"長崎県","長崎市","田上",,,,,,
42201,"852  ","8528014",,,,"長崎県","長崎市","竹の久保町",,,,,,
42201,"852  ","8528025",,,,"長崎県","長崎市","立岩町",,,,,,
42201,"850  ","8500007",,,,"長崎県","長崎市","立山",,,,,,
42201,"85102","8510252",,,,"長崎県","長崎市","田手原町",,,,,,
42201,"85101","8510134",,,,"長崎県","長崎市","田中町",,,,,,
42201,"850  ","8500053",,,,"長崎県","長崎市","玉園町",,,,,,
42201,"85104","8510405",,,,"長崎県","長崎市","為石町",,,,,,
42201,"850  ","8500052",,,,"長崎県","長崎市","筑後町",,,,,,
42201,"85102","8510245",,,,"長崎県","長崎市","千々町",,,,,,
42201,"852  ","8528135",,,,"長崎県","長崎市","千歳町",,,,,,
42201,"850  ","8500877",,,,"長崎県","長崎市","築町",,,,,,
42201,"852  ","8528124",,,,"長崎県","長崎市","辻町",,,,,,
42201,"85101","8510102",,,,"長崎県","長崎市","つつじが丘",,,,,,
42201,"85104","8510406",,,,"長崎県","長崎市","椿が丘町",,,,,,
42201,"85101","8510132",,,,"長崎県","長崎市","鶴の尾町",,,,,,
42201,"850  ","8500984",,,,"長崎県","長崎市","鶴見台",,,,,,
42201,"850  ","8500023",,,,"長崎県","長崎市","出来大工町",,,,,,
42201,"85111","8511135",,,,"長崎県","長崎市","手熊町",,,,,,
42201,"850  ","8500862",,,,"長崎県","長崎市","出島町",,,,,,
42201,"850  ","8500872",,,,"長崎県","長崎市","寺町",,,,,,
42201,"850  ","8500044",,,,"長崎県","長崎市","天神町",,,,,,
42201,"85101","8510113",,,,"長崎県","長崎市","戸石町",,,,,,
42201,"850  ","8500977",,,,"長崎県","長崎市","土井首町",,,,,,
42201,"850  ","8500841",,,,"長崎県","長崎市","銅座町",,,,,,
42201,"85104","8510404",,,,"長崎県","長崎市","藤田尾町",,,,,,
42201,"850  ","8500843",,,,"長崎県","長崎市","常盤町",,,,,,
42201,"850  ","8500952",,,,"長崎県","長崎市","戸町",,,,,,
42201,"85132","8513212",,,,"長崎県","長崎市","長浦町",,,,,,
42201,"850  ","8500013",,,,"長崎県","長崎市","中川",,,,,,
42201,"850  ","8500836",,,,"長崎県","長崎市","中小島",,,,,,
42201,"85101","8510103",,,,"長崎県","長崎市","中里町",,,,,,
42201,"850  ","8500912",,,,"長崎県","長崎市","中新町",,,,,,
42201,"852  ","8528155",,,,"長崎県","長崎市","中園町",,,,,,
42201,"85123","8512325",,,,"長崎県","長崎市","永田町",,,,,,
42201,"850  ","8500055",,,,"長崎県","長崎市","中町",,,,,,
42201,"850  ","8500936",,,,"長崎県","長崎市","浪の平町",,,,,,
42201,"852  ","8528061",,,,"長崎県","長崎市","滑石",,,,,,
42201,"850  ","8500011",,,,"長崎県","長崎市","鳴滝",,,,,,
42201,"85122","8512215",,,,"長崎県","長崎市","鳴見台",,,,,,
42201,"85122","8512214",,,,"長崎県","長崎市","鳴見町",,,,,,
42201,"85105","8510504",,,,"長崎県","長崎市","南越町",,,,,,
42201,"850  ","8500876",,,,"長崎県","長崎市","賑町",,,,,,
42201,"85131","8513101",,,,"長崎県","長崎市","西海町",,,,,,
42201,"852  ","8528055",,,,"長崎県","長崎市","虹が丘町",,,,,,
42201,"852  ","8528051",,,,"長崎県","長崎市","西北町",,,,,,
42201,"852  ","8528045",,,,"長崎県","長崎市","錦",,,,,,
42201,"850  ","8500837",,,,"長崎県","長崎市","西小島",,,,,,
42201,"850  ","8500933",,,,"長崎県","長崎市","西琴平町",,,,,,
42201,"850  ","8500051",,,,"長崎県","長崎市","西坂町",,,,,,
42201,"85123","8512322",,,,"長崎県","長崎市","西出津町",,,,,,
42201,"850  ","8500074",,,,"長崎県","長崎市","西立神町",,,,,,
42201,"850  ","8500075",,,,"長崎県","長崎市","西泊町",,,,,,
42201,"852  ","8528043",,,,"長崎県","長崎市","西町",,,,,,
42201,"850  ","8500001",,,,"長崎県","長崎市","西山",,,,,,
42201,"852  ","8528122",,,,"長崎県","長崎市","西山台",,,,,,
42201,"850  ","8500005",,,,"長崎県","長崎市","西山本町",,,,,,
42201,"85104","8510403",,,,"長崎県","長崎市","布巻町",,,,,,
42201,"85105","8510507",,,,"長崎県","長崎市","野母崎樺島町",,,,,,
42201,"85105","8510505",,,,"長崎県","長崎市","野母町",,,,,,
42201,"852  ","8528114",,,,"長崎県","長崎市","橋口町",,,,,,
42201,"850  ","8500993",,,,"長崎県","長崎市","八郎岳町",,,,,,
42201,"850  ","8500944",,,,"長崎県","長崎市","八景町",,,,,,
42201,"852  ","8528153",,,,"長崎県","長崎市","花丘町",,,,,,
42201,"852  ","8528024",,,,"長崎県","長崎市","花園町",,,,,,
42201,"852  ","8528107",,,,"長崎県","長崎市","浜口町",,,,,,
42201,"850  ","8500041",,,,"長崎県","長崎市","浜平",,,,,,
42201,"850  ","8500853",,,,"長崎県","長崎市","浜町",,,,,,
42201,"85102","8510253",,,,"長崎県","長崎市","早坂町",,,,,,
42201,"852  ","8528053",,,,"長崎県","長崎市","葉山",,,,,,
42201,"852  ","8528015",,,,"長崎県","長崎市","春木町",,,,,,
42201,"85104","8510402",,,,"長崎県","長崎市","晴海台町",,,,,,
42201,"852  ","8528001",,,,"長崎県","長崎市","光町",,,,,,
42201,"850  ","8500833",,,,"長崎県","長崎市","東小島町",,,,,,
42201,"850  ","8500932",,,,"長崎県","長崎市","東琴平",,,,,,
42201,"85123","8512327",,,,"長崎県","長崎市","東出津町",,,,,,
42201,"850  ","8500073",,,,"長崎県","長崎市","東立神町",,,,,,
42201,"850  ","8500855",,,,"長崎県","長崎市","東古川町",,,,,,
42201,"85101","8510116",,,,"長崎県","長崎市","東町",,,,,,
42201,"850  ","8500911",,,,"長崎県","長崎市","東山手町",,,,,,
42201,"850  ","8500915",,,,"長崎県","長崎市","東山町",,,,,,
42201,"850  ","8500804",,,,"長崎県","長崎市","彦見町",,,,,,
42201,"850  ","8500914",,,,"長崎県","長崎市","日の出町",,,,,,
42201,"850  ","8500985",,,,"長崎県","長崎市","平瀬町",,,,,,
42201,"852  ","8528006",,,,"長崎県","長崎市","平戸小屋町",,,,,,
42201,"852  ","8528117",,,,"長崎県","長崎市","平野町",,,,,,
42201,"85101","8510136",,,,"長崎県","長崎市","平間町",,,,,,
42201,"850  ","8500996",,,,"長崎県","長崎市","平山台",,,,,,
42201,"850  ","8500995",,,,"長崎県","長崎市","平山町",,,,,,
42201,"850  ","8500016",,,,"長崎県","長崎市","夫婦川町",,,,,,
42201,"85103","8510301",,,,"長崎県","長崎市","深堀町",,,,,,
42201,"850  ","8500068",,,,"長崎県","長崎市","福田本町",,,,,,
42201,"852  ","8528022",,,,"長崎県","長崎市","富士見町",,,,,,
42201,"852  ","8528012",,,,"長崎県","長崎市","淵町",,,,,,
42201,"85101","8510104",,,,"長崎県","長崎市","船石町",,,,,,
42201,"850  ","8500904",,,,"長崎県","長崎市","船大工町",,,,,,
42201,"850  ","8500851",,,,"長崎県","長崎市","古川町",,,,,,
42201,"850  ","8500935",,,,"長崎県","長崎市","古河町",,,,,,
42201,"850  ","8500026",,,,"長崎県","長崎市","古町",,,,,,
42201,"850  ","8500972",,,,"長崎県","長崎市","古道町",,,,,,
42201,"852  ","8528131",,,,"長崎県","長崎市","文教町",,,,,,
42201,"852  ","8528116",,,,"長崎県","長崎市","平和町",,,,,,
42201,"852  ","8528002",,,,"長崎県","長崎市","弁天町",,,,,,
42201,"852  ","8528016",,,,"長崎県","長崎市","宝栄町",,,,,,
42201,"852  ","8512216",,,,"長崎県","長崎市","豊洋台",,,,,,
42201,"852  ","8528063",,,,"長崎県","長崎市","北栄町",,,,,,
42201,"852  ","8528064",,,,"長崎県","長崎市","北陽町",,,,,,
42201,"850  ","8500945",,,,"長崎県","長崎市","星取",,,,,,
42201,"850  ","8500012",,,,"長崎県","長崎市","本河内",,,,,,
42201,"85101","8510114",,,,"長崎県","長崎市","牧島町",,,,,,
42201,"85111","8511124",,,,"長崎県","長崎市","牧野町",,,,,,
42201,"850  ","8500921",,,,"長崎県","長崎市","松が枝町",,,,,,
42201,"85122","8512205",,,,"長崎県","長崎市","松崎町",,,,,,
42201,"85101","8510131",,,,"長崎県","長崎市","松原町",,,,,,
42201,"852  ","8528118",,,,"長崎県","長崎市","松山町",,,,,,
42201,"852  ","8528004",,,,"長崎県","長崎市","丸尾町",,,,,,
42201,"850  ","8500902",,,,"長崎県","長崎市","丸山町",,,,,,
42201,"850  ","8500033",,,,"長崎県","長崎市","万才町",,,,,,
42201,"85122","8512203",,,,"長崎県","長崎市","三重田町",,,,,,
42201,"85122","8512204",,,,"長崎県","長崎市","三重町",,,,,,
42201,"852  ","8528121",,,,"長崎県","長崎市","三川町",,,,,,
42201,"85111","8511121",,,,"長崎県","長崎市","見崎町",,,,,,
42201,"850  ","8500061",,,,"長崎県","長崎市","水の浦町",,,,,,
42201,"852  ","8528142",,,,"長崎県","長崎市","三ツ山町",,,,,,
42201,"852  ","8528033",,,,"長崎県","長崎市","緑が丘町",,,,,,
42201,"852  ","8528103",,,,"長崎県","長崎市","緑町",,,,,,
42201,"850  ","8500079",,,,"長崎県","長崎市","みなと坂",,,,,,
42201,"850  ","8500943",,,,"長崎県","長崎市","南が丘町",,,,,,
42201,"850  ","8500942",,,,"長崎県","長崎市","南町",,,,,,
42201,"850  ","8500931",,,,"長崎県","長崎市","南山手町",,,,,,
42201,"852  ","8528123",,,,"長崎県","長崎市","三原",,,,,,
42201,"85104","8510408",,,,"長崎県","長崎市","宮崎町",,,,,,
42201,"85102","8510243",,,,"長崎県","長崎市","宮摺町",,,,,,
42201,"852  ","8528031",,,,"長崎県","長崎市","三芳町",,,,,,
42201,"85111","8511136",,,,"長崎県","長崎市","向町",,,,,,
42201,"852  ","8528105",,,,"長崎県","長崎市","目覚町",,,,,,
42201,"852  ","8528144",,,,"長崎県","長崎市","女の都",,,,,,
42201,"85102","8510241",,,,"長崎県","長崎市","茂木町",,,,,,
42201,"852  ","8528112",,,,"長崎県","長崎市","本尾町",,,,,,
42201,"850  ","8500901",,,,"長崎県","長崎市","本石灰町",,,,,,
42201,"852  ","8528133",,,,"長崎県","長崎市","本原町",,,,,,
42201,"850  ","8500035",,,,"長崎県","長崎市","元船町",,,,,,
42201,"850  ","8500913",,,,"長崎県","長崎市","元町",,,,,,
42201,"852  ","8528104",,,,"長崎県","長崎市","茂里町",,,,,,
42201,"850  ","8500029",,,,"長崎県","長崎市","八百屋町",,,,,,
42201,"85101","8510133",,,,"長崎県","長崎市","矢上町",,,,,,
42201,"850  ","8500043",,,,"長崎県","長崎市","八千代町",,,,,,
42201,"850  ","8500813",,,,"長崎県","長崎市","八つ尾町",,,,,,
42201,"852  ","8528013",,,,"長崎県","長崎市","梁川町",,,,,,
42201,"852  ","8528046",,,,"長崎県","長崎市","柳谷町",,,,,,
42201,"850  ","8500982",,,,"長崎県","長崎市","柳田町",,,,,,
42201,"850  ","8500811",,,,"長崎県","長崎市","矢の平",,,,,,
42201,"850  ","8500801",,,,"長崎県","長崎市","八幡町",,,,,,
42201,"850  ","8500823",,,,"長崎県","長崎市","弥生町",,,,,,
42201,"852  ","8528065",,,,"長崎県","長崎市","横尾",,,,,,
42201,"85111","8511123",,,,"長崎県","長崎市","四杖町",,,,,,
42201,"850  ","8500903",,,,"長崎県","長崎市","寄合町",,,,,,
42201,"850  ","8500852",,,,"長崎県","長崎市","万屋町",,,,,,
42201,"850  ","8500021",,,,"長崎県","長崎市","炉粕町",,,,,,
42201,"852  ","8528023",,,,"長崎県","長崎市","若草町",,,,,,
42201,"852  ","8528047",,,,"長崎県","長崎市","若竹町",,,,,,
42201,"852  ","8528137",,,,"長崎県","長崎市","若葉町",,,,,,
42201,"85105","8510506",,,,"長崎県","長崎市","脇岬町",,,,,,
42202,"857  ","8570000",,,,"長崎県","佐世保市","以下に掲載がない場合",,,,,,
42202,"857  ","8570044",,,,"長崎県","佐世保市","相生町",,,,,,
42202,"858  ","8580918",,,,"長崎県","佐世保市","相浦町",,,,,,
42202,"857  ","8570013",,,,"長崎県","佐世保市","赤木町",,,,,,
42202,"857  ","8570064",,,,"長崎県","佐世保市","赤崎町",,,,,,
42202,"85704","8570431",,,,"長崎県","佐世保市","浅子町",,,,,,
42202,"858  ","8580917",,,,"長崎県","佐世保市","愛宕町",,,,,,
42202,"85932","8593241",,,,"長崎県","佐世保市","有福町",,,,,,
42202,"85712","8571233",,,,"長崎県","佐世保市","庵浦町",,,,,,
42202,"857  ","8570037",,,,"長崎県","佐世保市","石坂町",,,,,,
42202,"857  ","8570057",,,,"長崎県","佐世保市","泉町",,,,,,
42202,"857  ","8570851",,,,"長崎県","佐世保市","稲荷町",,,,,,
42202,"857  ","8570061",,,,"長崎県","佐世保市","今福町",,,,,,
42202,"85748","8574813",,,,"長崎県","佐世保市","宇久町飯良",,,,,,
42202,"85748","8574815",,,,"長崎県","佐世保市","宇久町大久保",,,,,,
42202,"85749","8574903",,,,"長崎県","佐世保市","宇久町太田江",,,,,,
42202,"85748","8574812",,,,"長崎県","佐世保市","宇久町小浜",,,,,,
42202,"85748","8574811",,,,"長崎県","佐世保市","宇久町神浦",,,,,,
42202,"85749","8574904",,,,"長崎県","佐世保市","宇久町木場",,,,,,
42202,"85749","8574901",,,,"長崎県","佐世保市","宇久町平",,,,,,
42202,"85748","8574816",,,,"長崎県","佐世保市","宇久町寺島",,,,,,
42202,"85749","8574902",,,,"長崎県","佐世保市","宇久町野方",,,,,,
42202,"85748","8574814",,,,"長崎県","佐世保市","宇久町本飯良",,,,,,
42202,"857  ","8570069",,,,"長崎県","佐世保市","鵜渡越町",,,,,,
42202,"857  ","8570017",,,,"長崎県","佐世保市","梅田町",,,,,,
42202,"85932","8593225",,,,"長崎県","佐世保市","浦川内町",,,,,,
42202,"85932","8593202",,,,"長崎県","佐世保市","上原町",,,,,,
42202,"857  ","8570058",,,,"長崎県","佐世保市","上町",,,,,,
42202,"85932","8593244",,,,"長崎県","佐世保市","江上町",,,,,,
42202,"85931","8593165",,,,"長崎県","佐世保市","江永町",,,,,,
42202,"857  ","8570001",,,,"長崎県","佐世保市","烏帽子町",,,,,,
42202,"85961","8596131",,,,"長崎県","佐世保市","江迎町赤坂",,,,,,
42202,"85961","8596111",,,,"長崎県","佐世保市","江迎町飯良坂",,,,,,
42202,"85961","8596133",,,,"長崎県","佐世保市","江迎町猪調",,,,,,
42202,"85961","8596103",,,,"長崎県","佐世保市","江迎町埋立",,,,,,
42202,"85961","8596114",,,,"長崎県","佐世保市","江迎町箙尾",,,,,,
42202,"85961","8596121",,,,"長崎県","佐世保市","江迎町奥川内",,,,,,
42202,"85961","8596105",,,,"長崎県","佐世保市","江迎町梶ノ村",,,,,,
42202,"85961","8596102",,,,"長崎県","佐世保市","江迎町上川内",,,,,,
42202,"85961","8596106",,,,"長崎県","佐世保市","江迎町北田",,,,,,
42202,"85961","8596126",,,,"長崎県","佐世保市","江迎町北平",,,,,,
42202,"85961","8596113",,,,"長崎県","佐世保市","江迎町栗越",,,,,,
42202,"85961","8596123",,,,"長崎県","佐世保市","江迎町小川内",,,,,,
42202,"85961","8596132",,,,"長崎県","佐世保市","江迎町志戸氏",,,,,,
42202,"85961","8596104",,,,"長崎県","佐世保市","江迎町末橘",,,,,,
42202,"85961","8596134",,,,"長崎県","佐世保市","江迎町田ノ元",,,,,,
42202,"85961","8596115",,,,"長崎県","佐世保市","江迎町中尾",,,,,,
42202,"85961","8596101",,,,"長崎県","佐世保市","江迎町長坂",,,,,,
42202,"85961","8596122",,,,"長崎県","佐世保市","江迎町七腕",,,,,,
42202,"85961","8596112",,,,"長崎県","佐世保市","江迎町根引",,,,,,
42202,"85961","8596125",,,,"長崎県","佐世保市","江迎町三浦",,,,,,
42202,"85961","8596124",,,,"長崎県","佐世保市","江迎町乱橋",,,,,,
42202,"858  ","8580926",,,,"長崎県","佐世保市","大潟町",,,,,,
42202,"85711","8571163",,,,"長崎県","佐世保市","大岳台町",,,,,,
42202,"85701","8570131",,,,"長崎県","佐世保市","大野町",,,,,,
42202,"857  ","8570841",,,,"長崎県","佐世保市","大宮町",,,,,,
42202,"85701","8570146",,,,"長崎県","佐世保市","小川内町",,,,,,
42202,"85711","8571171",,,,"長崎県","佐世保市","沖新町",,,,,,
42202,"85932","8593233",,,,"長崎県","佐世保市","奥山町",,,,,,
42202,"858  ","8580902",,,,"長崎県","佐世保市","踊石町",,,,,,
42202,"857  ","8570065",,,,"長崎県","佐世保市","小野町（１２００～１４９９番地）",,,,,,
42202,"858  ","8580965",,,,"長崎県","佐世保市","小野町（その他）",,,,,,
42202,"857  ","8570021",,,,"長崎県","佐世保市","折橋町",,,,,,
42202,"85711","8571162",,,,"長崎県","佐世保市","卸本町",,,,,,
42202,"85701","8570144",,,,"長崎県","佐世保市","皆瀬町",,,,,,
42202,"858  ","8580922",,,,"長崎県","佐世保市","鹿子前町",,,,,,
42202,"857  ","8570011",,,,"長崎県","佐世保市","春日町",,,,,,
42202,"85932","8593216",,,,"長崎県","佐世保市","勝海町",,,,,,
42202,"857  ","8570803",,,,"長崎県","佐世保市","勝富町",,,,,,
42202,"858  ","8580915",,,,"長崎県","佐世保市","上相浦町",,,,,,
42202,"857  ","8570872",,,,"長崎県","佐世保市","上京町",,,,,,
42202,"857  ","8570067",,,,"長崎県","佐世保市","神島町",,,,,,
42202,"858  ","8580903",,,,"長崎県","佐世保市","上本山町",,,,,,
42202,"85701","8570126",,,,"長崎県","佐世保市","上柚木町",,,,,,
42202,"858  ","8580914",,,,"長崎県","佐世保市","川下町",,,,,,
42202,"85701","8570123",,,,"長崎県","佐世保市","川谷町",,,,,,
42202,"857  ","8570801",,,,"長崎県","佐世保市","祗園町",,,,,,
42202,"85711","8571166",,,,"長崎県","佐世保市","木風町",,,,,,
42202,"858  ","8580916",,,,"長崎県","佐世保市","木宮町",,,,,,
42202,"85931","8593166",,,,"長崎県","佐世保市","木原町",,,,,,
42202,"857  ","8570874",,,,"長崎県","佐世保市","京坪町",,,,,,
42202,"85701","8570121",,,,"長崎県","佐世保市","潜木町",,,,,,
42202,"85701","8570104",,,,"長崎県","佐世保市","楠木町",,,,,,
42202,"85931","8593161",,,,"長崎県","佐世保市","口の尾町",,,,,,
42202,"857  ","8570025",,,,"長崎県","佐世保市","熊野町",,,,,,
42202,"85711","8571152",,,,"長崎県","佐世保市","黒髪町",,,,,,
42202,"85732","8573271",,,,"長崎県","佐世保市","黒島町",,,,,,
42202,"85931","8593157",,,,"長崎県","佐世保市","桑木場町",,,,,,
42202,"857  ","8570805",,,,"長崎県","佐世保市","光月町",,,,,,
42202,"857  ","8570802",,,,"長崎県","佐世保市","高天町",,,,,,
42202,"85931","8593164",,,,"長崎県","佐世保市","心野町",,,,,,
42202,"85704","8570403",,,,"長崎県","佐世保市","小佐々町臼ノ浦",,,,,,
42202,"85704","8570413",,,,"長崎県","佐世保市","小佐々町楠泊",,,,,,
42202,"85704","8570401",,,,"長崎県","佐世保市","小佐々町黒石",,,,,,
42202,"85704","8570402",,,,"長崎県","佐世保市","小佐々町小坂",,,,,,
42202,"85704","8570411",,,,"長崎県","佐世保市","小佐々町岳ノ木場",,,,,,
42202,"85704","8570404",,,,"長崎県","佐世保市","小佐々町田原",,,,,,
42202,"85704","8570405",,,,"長崎県","佐世保市","小佐々町葛籠",,,,,,
42202,"85704","8570412",,,,"長崎県","佐世保市","小佐々町西川内",,,,,,
42202,"85704","8570406",,,,"長崎県","佐世保市","小佐々町平原",,,,,,
42202,"85704","8570414",,,,"長崎県","佐世保市","小佐々町矢岳",,,,,,
42202,"857  ","8570813",,,,"長崎県","佐世保市","小佐世保町",,,,,,
42202,"857  ","8570066",,,,"長崎県","佐世保市","小島町",,,,,,
42202,"857  ","8570041",,,,"長崎県","佐世保市","木場田町",,,,,,
42202,"85701","8570114",,,,"長崎県","佐世保市","小舟町",,,,,,
42202,"85701","8570106",,,,"長崎県","佐世保市","菰田町",,,,,,
42202,"85932","8593214",,,,"長崎県","佐世保市","権常寺",,,,,,
42202,"85932","8593213",,,,"長崎県","佐世保市","権常寺町",,,,,,
42202,"857  ","8570062",,,,"長崎県","佐世保市","金比良町",,,,,,
42202,"857  ","8570054",,,,"長崎県","佐世保市","栄町",,,,,,
42202,"85932","8593226",,,,"長崎県","佐世保市","崎岡町",,,,,,
42202,"85711","8571176",,,,"長崎県","佐世保市","崎辺町",,,,,,
42202,"857  ","8570012",,,,"長崎県","佐世保市","桜木町",,,,,,
42202,"85932","8593242",,,,"長崎県","佐世保市","指方町",,,,,,
42202,"85701","8570122",,,,"長崎県","佐世保市","里美町",,,,,,
42202,"85932","8593211",,,,"長崎県","佐世保市","早苗町",,,,,,
42202,"858  ","8580925",,,,"長崎県","佐世保市","椎木町",,,,,,
42202,"857  ","8570876",,,,"長崎県","佐世保市","塩浜町",,,,,,
42202,"85931","8593154",,,,"長崎県","佐世保市","塩浸町",,,,,,
42202,"857  ","8570834",,,,"長崎県","佐世保市","潮見町",,,,,,
42202,"85962","8596201",,,,"長崎県","佐世保市","鹿町町大屋",,,,,,
42202,"85962","8596202",,,,"長崎県","佐世保市","鹿町町上歌ヶ浦",,,,,,
42202,"85962","8596203",,,,"長崎県","佐世保市","鹿町町口ノ里",,,,,,
42202,"85961","8596144",,,,"長崎県","佐世保市","鹿町町鹿町",,,,,,
42202,"85962","8596204",,,,"長崎県","佐世保市","鹿町町下歌ヶ浦",,,,,,
42202,"85961","8596141",,,,"長崎県","佐世保市","鹿町町新深江",,,,,,
42202,"85961","8596145",,,,"長崎県","佐世保市","鹿町町土肥ノ浦",,,,,,
42202,"85962","8596205",,,,"長崎県","佐世保市","鹿町町中野",,,,,,
42202,"85962","8596206",,,,"長崎県","佐世保市","鹿町町長串",,,,,,
42202,"85961","8596142",,,,"長崎県","佐世保市","鹿町町深江",,,,,,
42202,"85961","8596143",,,,"長崎県","佐世保市","鹿町町深江潟",,,,,,
42202,"85962","8596207",,,,"長崎県","佐世保市","鹿町町船ノ村",,,,,,
42202,"85932","8593224",,,,"長崎県","佐世保市","重尾町",,,,,,
42202,"857  ","8570806",,,,"長崎県","佐世保市","島瀬町",,,,,,
42202,"857  ","8570879",,,,"長崎県","佐世保市","島地町",,,,,,
42202,"857  ","8570036",,,,"長崎県","佐世保市","清水町",,,,,,
42202,"85701","8570113",,,,"長崎県","佐世保市","下宇戸町",,,,,,
42202,"857  ","8570875",,,,"長崎県","佐世保市","下京町",,,,,,
42202,"85931","8593156",,,,"長崎県","佐世保市","下の原町",,,,,,
42202,"85712","8571232",,,,"長崎県","佐世保市","下船越町",,,,,,
42202,"858  ","8580905",,,,"長崎県","佐世保市","下本山町",,,,,,
42202,"85711","8571173",,,,"長崎県","佐世保市","十郎新町",,,,,,
42202,"85932","8593237",,,,"長崎県","佐世保市","城間町",,,,,,
42202,"857  ","8570821",,,,"長崎県","佐世保市","白木町",,,,,,
42202,"85711","8571164",,,,"長崎県","佐世保市","白岳町",,,,,,
42202,"85701","8570105",,,,"長崎県","佐世保市","白仁田町",,,,,,
42202,"857  ","8570862",,,,"長崎県","佐世保市","白南風町",,,,,,
42202,"857  ","8570033",,,,"長崎県","佐世保市","城山町",,,,,,
42202,"85931","8593158",,,,"長崎県","佐世保市","新替町",,,,,,
42202,"85931","8593152",,,,"長崎県","佐世保市","新行江町",,,,,,
42202,"858  ","8580913",,,,"長崎県","佐世保市","新田町",,,,,,
42202,"85932","8593203",,,,"長崎県","佐世保市","陣の内町",,,,,,
42202,"857  ","8570855",,,,"長崎県","佐世保市","新港町",,,,,,
42202,"857  ","8570812",,,,"長崎県","佐世保市","須佐町",,,,,,
42202,"857  ","8570831",,,,"長崎県","佐世保市","須田尾町",,,,,,
42202,"858  ","8580924",,,,"長崎県","佐世保市","星和台町",,,,,,
42202,"85964","8596401",,,,"長崎県","佐世保市","世知原町赤木場",,,,,,
42202,"85964","8596402",,,,"長崎県","佐世保市","世知原町岩谷口",,,,,,
42202,"85964","8596403",,,,"長崎県","佐世保市","世知原町上野原",,,,,,
42202,"85964","8596404",,,,"長崎県","佐世保市","世知原町太田",,,,,,
42202,"85964","8596405",,,,"長崎県","佐世保市","世知原町開作",,,,,,
42202,"85964","8596406",,,,"長崎県","佐世保市","世知原町木浦原",,,,,,
42202,"85964","8596407",,,,"長崎県","佐世保市","世知原町北川内",,,,,,
42202,"85964","8596408",,,,"長崎県","佐世保市","世知原町栗迎",,,,,,
42202,"85964","8596411",,,,"長崎県","佐世保市","世知原町長田代",,,,,,
42202,"85964","8596409",,,,"長崎県","佐世保市","世知原町中通",,,,,,
42202,"85964","8596412",,,,"長崎県","佐世保市","世知原町西ノ岳",,,,,,
42202,"85964","8596413",,,,"長崎県","佐世保市","世知原町笥瀬",,,,,,
42202,"85964","8596414",,,,"長崎県","佐世保市","世知原町矢櫃",,,,,,
42202,"85964","8596415",,,,"長崎県","佐世保市","世知原町槍巻",,,,,,
42202,"85932","8593231",,,,"長崎県","佐世保市","瀬道町",,,,,,
42202,"85701","8570134",,,,"長崎県","佐世保市","瀬戸越",,,,,,
42202,"85701","8570135",,,,"長崎県","佐世保市","瀬戸越町",,,,,,
42202,"857  ","8570045",,,,"長崎県","佐世保市","園田町",,,,,,
42202,"857  ","8570843",,,,"長崎県","佐世保市","大黒町",,,,,,
42202,"85711","8571161",,,,"長崎県","佐世保市","大塔町",,,,,,
42202,"857  ","8570042",,,,"長崎県","佐世保市","高砂町",,,,,,
42202,"858  ","8580931",,,,"長崎県","佐世保市","高島町",,,,,,
42202,"857  ","8570811",,,,"長崎県","佐世保市","高梨町",,,,,,
42202,"85701","8570125",,,,"長崎県","佐世保市","高花町",,,,,,
42202,"858  ","8580901",,,,"長崎県","佐世保市","岳野町",,,,,,
42202,"858  ","8580911",,,,"長崎県","佐世保市","竹辺町",,,,,,
42202,"857  ","8570014",,,,"長崎県","佐世保市","田代町",,,,,,
42202,"857  ","8570063",,,,"長崎県","佐世保市","立神町",,,,,,
42202,"858  ","8580907",,,,"長崎県","佐世保市","棚方町",,,,,,
42202,"857  ","8570027",,,,"長崎県","佐世保市","谷郷町",,,,,,
42202,"85932","8593205",,,,"長崎県","佐世保市","田の浦町",,,,,,
42202,"85701","8570136",,,,"長崎県","佐世保市","田原町",,,,,,
42202,"85712","8571235",,,,"長崎県","佐世保市","俵ケ浦町",,,,,,
42202,"857  ","8570016",,,,"長崎県","佐世保市","俵町",,,,,,
42202,"85701","8570101",,,,"長崎県","佐世保市","知見寺町",,,,,,
42202,"85701","8570111",,,,"長崎県","佐世保市","筒井町",,,,,,
42202,"85711","8571174",,,,"長崎県","佐世保市","天神",,,,,,
42202,"85711","8571175",,,,"長崎県","佐世保市","天神町",,,,,,
42202,"857  ","8570043",,,,"長崎県","佐世保市","天満町",,,,,,
42202,"85701","8570124",,,,"長崎県","佐世保市","戸ケ倉町",,,,,,
42202,"857  ","8570053",,,,"長崎県","佐世保市","常盤町",,,,,,
42202,"857  ","8570864",,,,"長崎県","佐世保市","戸尾町",,,,,,
42202,"85701","8570141",,,,"長崎県","佐世保市","十文野町",,,,,,
42202,"857  ","8570046",,,,"長崎県","佐世保市","長尾町",,,,,,
42202,"858  ","8580921",,,,"長崎県","佐世保市","長坂町",,,,,,
42202,"858  ","8580904",,,,"長崎県","佐世保市","中里町",,,,,,
42202,"857  ","8570038",,,,"長崎県","佐世保市","中通町",,,,,,
42202,"85932","8593234",,,,"長崎県","佐世保市","長畑町",,,,,,
42202,"85932","8593221",,,,"長崎県","佐世保市","中原町",,,,,,
42202,"857  ","8570023",,,,"長崎県","佐世保市","名切町",,,,,,
42202,"857  ","8570048",,,,"長崎県","佐世保市","西大久保町",,,,,,
42202,"85712","8571234",,,,"長崎県","佐世保市","野崎町",,,,,,
42202,"85701","8570142",,,,"長崎県","佐世保市","野中町",,,,,,
42202,"85932","8593215",,,,"長崎県","佐世保市","早岐",,,,,,
42202,"85932","8593243",,,,"長崎県","佐世保市","ハウステンボス町",,,,,,
42202,"85932","8593236",,,,"長崎県","佐世保市","南風崎町",,,,,,
42202,"85932","8593232",,,,"長崎県","佐世保市","萩坂町",,,,,,
42202,"858  ","8580906",,,,"長崎県","佐世保市","八の久保町",,,,,,
42202,"857  ","8570028",,,,"長崎県","佐世保市","八幡町",,,,,,
42202,"857  ","8570024",,,,"長崎県","佐世保市","花園町",,,,,,
42202,"85932","8593212",,,,"長崎県","佐世保市","花高",,,,,,
42202,"857  ","8570051",,,,"長崎県","佐世保市","浜田町",,,,,,
42202,"85934","8593454",,,,"長崎県","佐世保市","針尾北町",,,,,,
42202,"85934","8593452",,,,"長崎県","佐世保市","針尾中町",,,,,,
42202,"85934","8593453",,,,"長崎県","佐世保市","針尾西町",,,,,,
42202,"85934","8593451",,,,"長崎県","佐世保市","針尾東町",,,,,,
42202,"85701","8570103",,,,"長崎県","佐世保市","原分町",,,,,,
42202,"85711","8571151",,,,"長崎県","佐世保市","日宇町",,,,,,
42202,"857  ","8570049",,,,"長崎県","佐世保市","東大久保町",,,,,,
42202,"85711","8571172",,,,"長崎県","佐世保市","東浜町",,,,,,
42202,"857  ","8570842",,,,"長崎県","佐世保市","東山町",,,,,,
42202,"858  ","8580908",,,,"長崎県","佐世保市","光町",,,,,,
42202,"857  ","8570852",,,,"長崎県","佐世保市","干尽町",,,,,,
42202,"858  ","8580923",,,,"長崎県","佐世保市","日野町",,,,,,
42202,"857  ","8570056",,,,"長崎県","佐世保市","平瀬町",,,,,,
42202,"857  ","8570040",,,,"長崎県","佐世保市","比良町",,,,,,
42202,"85932","8593201",,,,"長崎県","佐世保市","平松町",,,,,,
42202,"85932","8593223",,,,"長崎県","佐世保市","広田",,,,,,
42202,"85932","8593222",,,,"長崎県","佐世保市","広田町",,,,,,
42202,"857  ","8570854",,,,"長崎県","佐世保市","福石町",,,,,,
42202,"857  ","8570035",,,,"長崎県","佐世保市","福田町",,,,,,
42202,"857  ","8570832",,,,"長崎県","佐世保市","藤原町",,,,,,
42202,"85712","8571231",,,,"長崎県","佐世保市","船越町",,,,,,
42202,"858  ","8580912",,,,"長崎県","佐世保市","母ケ浦町",,,,,,
42202,"857  ","8570031",,,,"長崎県","佐世保市","保立町",,,,,,
42202,"857  ","8570853",,,,"長崎県","佐世保市","前畑町",,,,,,
42202,"85701","8570145",,,,"長崎県","佐世保市","牧の地町",,,,,,
42202,"857  ","8570052",,,,"長崎県","佐世保市","松浦町",,,,,,
42202,"857  ","8570804",,,,"長崎県","佐世保市","松川町",,,,,,
42202,"85701","8570102",,,,"長崎県","佐世保市","松瀬町",,,,,,
42202,"85701","8570132",,,,"長崎県","佐世保市","松原町",,,,,,
42202,"857  ","8570015",,,,"長崎県","佐世保市","松山町",,,,,,
42202,"857  ","8570034",,,,"長崎県","佐世保市","万徳町",,,,,,
42202,"857  ","8570863",,,,"長崎県","佐世保市","三浦町",,,,,,
42202,"85931","8593153",,,,"長崎県","佐世保市","三川内新町",,,,,,
42202,"85931","8593155",,,,"長崎県","佐世保市","三川内町",,,,,,
42202,"85931","8593151",,,,"長崎県","佐世保市","三川内本町",,,,,,
42202,"857  ","8570055",,,,"長崎県","佐世保市","湊町",,,,,,
42202,"857  ","8570861",,,,"長崎県","佐世保市","峰坂町",,,,,,
42202,"857  ","8570068",,,,"長崎県","佐世保市","御船町",,,,,,
42202,"857  ","8570873",,,,"長崎県","佐世保市","宮崎町",,,,,,
42202,"857  ","8570026",,,,"長崎県","佐世保市","宮地町",,,,,,
42202,"857  ","8570032",,,,"長崎県","佐世保市","宮田町",,,,,,
42202,"85932","8593235",,,,"長崎県","佐世保市","宮津町",,,,,,
42202,"857  ","8570871",,,,"長崎県","佐世保市","本島町",,,,,,
42202,"857  ","8570059",,,,"長崎県","佐世保市","元町",,,,,,
42202,"85711","8571153",,,,"長崎県","佐世保市","もみじが丘町",,,,,,
42202,"857  ","8570047",,,,"長崎県","佐世保市","矢岳町",,,,,,
42202,"857  ","8570878",,,,"長崎県","佐世保市","山県町",,,,,,
42202,"857  ","8570822",,,,"長崎県","佐世保市","山祗町",,,,,,
42202,"857  ","8570022",,,,"長崎県","佐世保市","山手町",,,,,,
42202,"85711","8571165",,,,"長崎県","佐世保市","大和町",,,,,,
42202,"85701","8570133",,,,"長崎県","佐世保市","矢峰町",,,,,,
42202,"85701","8570112",,,,"長崎県","佐世保市","柚木町",,,,,,
42202,"85701","8570115",,,,"長崎県","佐世保市","柚木元町",,,,,,
42202,"857  ","8570018",,,,"長崎県","佐世保市","横尾町",,,,,,
42202,"85931","8593163",,,,"長崎県","佐世保市","横手町",,,,,,
42202,"85963","8596303",,,,"長崎県","佐世保市","吉井町板樋",,,,,,
42202,"85963","8596325",,,,"長崎県","佐世保市","吉井町大渡",,,,,,
42202,"85963","8596316",,,,"長崎県","佐世保市","吉井町乙石尾",,,,,,
42202,"85963","8596322",,,,"長崎県","佐世保市","吉井町踊瀬",,,,,,
42202,"85963","8596304",,,,"長崎県","佐世保市","吉井町梶木場",,,,,,
42202,"85963","8596313",,,,"長崎県","佐世保市","吉井町上吉田",,,,,,
42202,"85963","8596315",,,,"長崎県","佐世保市","吉井町下原",,,,,,
42202,"85963","8596301",,,,"長崎県","佐世保市","吉井町草ノ尾",,,,,,
42202,"85963","8596317",,,,"長崎県","佐世保市","吉井町高峰",,,,,,
42202,"85963","8596326",,,,"長崎県","佐世保市","吉井町立石",,,,,,
42202,"85963","8596314",,,,"長崎県","佐世保市","吉井町田原",,,,,,
42202,"85963","8596305",,,,"長崎県","佐世保市","吉井町直谷",,,,,,
42202,"85963","8596311",,,,"長崎県","佐世保市","吉井町橋川内",,,,,,
42202,"85963","8596312",,,,"長崎県","佐世保市","吉井町橋口",,,,,,
42202,"85963","8596323",,,,"長崎県","佐世保市","吉井町春明",,,,,,
42202,"85963","8596302",,,,"長崎県","佐世保市","吉井町福井",,,,,,
42202,"85963","8596321",,,,"長崎県","佐世保市","吉井町前岳",,,,,,
42202,"85963","8596324",,,,"長崎県","佐世保市","吉井町吉元",,,,,,
42202,"85701","8570143",,,,"長崎県","佐世保市","吉岡町",,,,,,
42202,"85931","8593162",,,,"長崎県","佐世保市","吉福町",,,,,,
42202,"857  ","8570877",,,,"長崎県","佐世保市","万津町",,,,,,
42202,"85932","8593204",,,,"長崎県","佐世保市","若竹台町",,,,,,
42202,"857  ","8570833",,,,"長崎県","佐世保市","若葉町",,,,,,
42203,"855  ","8550000",,,,"長崎県","島原市","以下に掲載がない場合",,,,,,
42203,"855  ","8550038",,,,"長崎県","島原市","島原市の次に番地がくる場合",,,,,,
42203,"855  ","8550855",,,,"長崎県","島原市","青葉町",,,,,,
42203,"855  ","8550021",,,,"長崎県","島原市","油堀町",,,,,,
42203,"855  ","8550002",,,,"長崎県","島原市","洗切町",,,,,,
42203,"85914","8591412",,,,"長崎県","島原市","有明町大三東乙",,,,,,
42203,"85914","8591411",,,,"長崎県","島原市","有明町大三東甲",,,,,,
42203,"85914","8591414",,,,"長崎県","島原市","有明町大三東丁",,,,,,
42203,"85914","8591413",,,,"長崎県","島原市","有明町大三東丙",,,,,,
42203,"85914","8591415",,,,"長崎県","島原市","有明町大三東戊",,,,,,
42203,"85914","8591402",,,,"長崎県","島原市","有明町湯江乙",,,,,,
42203,"85914","8591401",,,,"長崎県","島原市","有明町湯江甲",,,,,,
42203,"85914","8591404",,,,"長崎県","島原市","有明町湯江丁",,,,,,
42203,"85914","8591403",,,,"長崎県","島原市","有明町湯江丙",,,,,,
42203,"855  ","8550813",,,,"長崎県","島原市","有馬船津町",,,,,,
42203,"855  ","8550023",,,,"長崎県","島原市","出の川町",,,,,,
42203,"855  ","8550015",,,,"長崎県","島原市","出平町",,,,,,
42203,"855  ","8550046",,,,"長崎県","島原市","今川町",,,,,,
42203,"855  ","8550853",,,,"長崎県","島原市","上の原",,,,,,
42203,"855  ","8550045",,,,"長崎県","島原市","上の町",,,,,,
42203,"855  ","8550071",,,,"長崎県","島原市","宇土町",,,,,,
42203,"855  ","8550872",,,,"長崎県","島原市","梅園町",,,,,,
42203,"855  ","8550817",,,,"長崎県","島原市","浦田",,,,,,
42203,"855  ","8550056",,,,"長崎県","島原市","浦の川",,,,,,
42203,"855  ","8550067",,,,"長崎県","島原市","上新丁",,,,,,
42203,"855  ","8550059",,,,"長崎県","島原市","江戸丁",,,,,,
42203,"855  ","8550816",,,,"長崎県","島原市","蛭子町",,,,,,
42203,"855  ","8550017",,,,"長崎県","島原市","江里町",,,,,,
42203,"855  ","8550878",,,,"長崎県","島原市","大下町",,,,,,
42203,"855  ","8550012",,,,"長崎県","島原市","大手原町",,,,,,
42203,"855  ","8550011",,,,"長崎県","島原市","御手水町",,,,,,
42203,"855  ","8550066",,,,"長崎県","島原市","柿の木町",,,,,,
42203,"855  ","8550064",,,,"長崎県","島原市","柏野町",,,,,,
42203,"855  ","8550042",,,,"長崎県","島原市","片町",,,,,,
42203,"855  ","8550881",,,,"長崎県","島原市","門内町",,,,,,
42203,"855  ","8550874",,,,"長崎県","島原市","鎌田町",,,,,,
42203,"855  ","8550076",,,,"長崎県","島原市","上折橋町",,,,,,
42203,"855  ","8550808",,,,"長崎県","島原市","加美町",,,,,,
42203,"855  ","8550004",,,,"長崎県","島原市","亀の甲町",,,,,,
42203,"855  ","8550873",,,,"長崎県","島原市","北安徳町",,,,,,
42203,"855  ","8550886",,,,"長崎県","島原市","北上木場町",,,,,,
42203,"855  ","8550078",,,,"長崎県","島原市","北千本木町",,,,,,
42203,"855  ","8550058",,,,"長崎県","島原市","北原町",,,,,,
42203,"855  ","8550032",,,,"長崎県","島原市","北門町",,,,,,
42203,"855  ","8550841",,,,"長崎県","島原市","崩山町",,,,,,
42203,"855  ","8550026",,,,"長崎県","島原市","礫石原町",,,,,,
42203,"855  ","8550836",,,,"長崎県","島原市","湖南町",,,,,,
42203,"855  ","8550856",,,,"長崎県","島原市","小山町",,,,,,
42203,"855  ","8550832",,,,"長崎県","島原市","坂上町",,,,,,
42203,"855  ","8550842",,,,"長崎県","島原市","栄町",,,,,,
42203,"855  ","8550833",,,,"長崎県","島原市","坂下町",,,,,,
42203,"855  ","8550035",,,,"長崎県","島原市","先魁町",,,,,,
42203,"855  ","8550809",,,,"長崎県","島原市","桜町",,,,,,
42203,"855  ","8550051",,,,"長崎県","島原市","桜門町",,,,,,
42203,"855  ","8550006",,,,"長崎県","島原市","寺中町",,,,,,
42203,"855  ","8550055",,,,"長崎県","島原市","下新丁",,,,,,
42203,"855  ","8550052",,,,"長崎県","島原市","下の丁",,,,,,
42203,"855  ","8550075",,,,"長崎県","島原市","下折橋町",,,,,,
42203,"855  ","8550861",,,,"長崎県","島原市","下川尻町",,,,,,
42203,"855  ","8550014",,,,"長崎県","島原市","下宮町",,,,,,
42203,"855  ","8550053",,,,"長崎県","島原市","城西中の丁",,,,,,
42203,"855  ","8550036",,,,"長崎県","島原市","城内",,,,,,
42203,"855  ","8550885",,,,"長崎県","島原市","白谷町",,,,,,
42203,"855  ","8550807",,,,"長崎県","島原市","白土町",,,,,,
42203,"855  ","8550811",,,,"長崎県","島原市","白土桃山",,,,,,
42203,"855  ","8550074",,,,"長崎県","島原市","城見町",,,,,,
42203,"855  ","8550057",,,,"長崎県","島原市","新建",,,,,,
42203,"855  ","8550043",,,,"長崎県","島原市","新田町",,,,,,
42203,"855  ","8550033",,,,"長崎県","島原市","新馬場町",,,,,,
42203,"855  ","8550803",,,,"長崎県","島原市","新町",,,,,,
42203,"855  ","8550862",,,,"長崎県","島原市","新湊",,,,,,
42203,"855  ","8550843",,,,"長崎県","島原市","新山",,,,,,
42203,"855  ","8550863",,,,"長崎県","島原市","親和町",,,,,,
42203,"855  ","8550068",,,,"長崎県","島原市","杉山町",,,,,,
42203,"855  ","8550801",,,,"長崎県","島原市","高島",,,,,,
42203,"855  ","8550025",,,,"長崎県","島原市","立野町",,,,,,
42203,"855  ","8550034",,,,"長崎県","島原市","田町",,,,,,
42203,"855  ","8550864",,,,"長崎県","島原市","秩父が浦町",,,,,,
42203,"855  ","8550007",,,,"長崎県","島原市","津吹町",,,,,,
42203,"855  ","8550814",,,,"長崎県","島原市","津町",,,,,,
42203,"855  ","8550852",,,,"長崎県","島原市","寺町",,,,,,
42203,"855  ","8550883",,,,"長崎県","島原市","天神元町",,,,,,
42203,"855  ","8550875",,,,"長崎県","島原市","中安徳町",,,,,,
42203,"855  ","8550061",,,,"長崎県","島原市","中尾町",,,,,,
42203,"855  ","8550822",,,,"長崎県","島原市","中組町",,,,,,
42203,"855  ","8550001",,,,"長崎県","島原市","中野町",,,,,,
42203,"855  ","8550005",,,,"長崎県","島原市","中原町",,,,,,
42203,"855  ","8550806",,,,"長崎県","島原市","中堀町",,,,,,
42203,"855  ","8550044",,,,"長崎県","島原市","中町",,,,,,
42203,"855  ","8550022",,,,"長崎県","島原市","長貫町",,,,,,
42203,"855  ","8550018",,,,"長崎県","島原市","西町",,,,,,
42203,"855  ","8550835",,,,"長崎県","島原市","西八幡町",,,,,,
42203,"855  ","8550884",,,,"長崎県","島原市","仁田町",,,,,,
42203,"855  ","8550854",,,,"長崎県","島原市","萩が丘",,,,,,
42203,"855  ","8550851",,,,"長崎県","島原市","萩原",,,,,,
42203,"855  ","8550824",,,,"長崎県","島原市","白山町",,,,,,
42203,"855  ","8550877",,,,"長崎県","島原市","浜の町",,,,,,
42203,"855  ","8550008",,,,"長崎県","島原市","原口町",,,,,,
42203,"855  ","8550063",,,,"長崎県","島原市","原町",,,,,,
42203,"855  ","8550013",,,,"長崎県","島原市","稗田町",,,,,,
42203,"855  ","8550024",,,,"長崎県","島原市","広高野町",,,,,,
42203,"855  ","8550825",,,,"長崎県","島原市","広馬場町",,,,,,
42203,"855  ","8550882",,,,"長崎県","島原市","札の元町",,,,,,
42203,"855  ","8550865",,,,"長崎県","島原市","船泊町",,,,,,
42203,"855  ","8550054",,,,"長崎県","島原市","古丁",,,,,,
42203,"855  ","8550879",,,,"長崎県","島原市","平成町",,,,,,
42203,"855  ","8550802",,,,"長崎県","島原市","弁天町",,,,,,
42203,"855  ","8550805",,,,"長崎県","島原市","堀町",,,,,,
42203,"855  ","8550073",,,,"長崎県","島原市","本光寺町",,,,,,
42203,"855  ","8550062",,,,"長崎県","島原市","本町",,,,,,
42203,"855  ","8550031",,,,"長崎県","島原市","前浜町",,,,,,
42203,"855  ","8550003",,,,"長崎県","島原市","三会町",,,,,,
42203,"855  ","8550867",,,,"長崎県","島原市","緑町",,,,,,
42203,"855  ","8550821",,,,"長崎県","島原市","湊新地町",,,,,,
42203,"855  ","8550823",,,,"長崎県","島原市","湊町",,,,,,
42203,"855  ","8550831",,,,"長崎県","島原市","湊道",,,,,,
42203,"855  ","8550876",,,,"長崎県","島原市","南安徳町",,,,,,
42203,"855  ","8550065",,,,"長崎県","島原市","南柏野町",,,,,,
42203,"855  ","8550887",,,,"長崎県","島原市","南上木場町",,,,,,
42203,"855  ","8550871",,,,"長崎県","島原市","南崩山町",,,,,,
42203,"855  ","8550866",,,,"長崎県","島原市","南下川尻町",,,,,,
42203,"855  ","8550077",,,,"長崎県","島原市","南千本木町",,,,,,
42203,"855  ","8550041",,,,"長崎県","島原市","宮の町",,,,,,
42203,"855  ","8550072",,,,"長崎県","島原市","六ツ木町",,,,,,
42203,"855  ","8550815",,,,"長崎県","島原市","元船津町",,,,,,
42203,"855  ","8550834",,,,"長崎県","島原市","八幡町",,,,,,
42203,"855  ","8550016",,,,"長崎県","島原市","山寺町",,,,,,
42203,"855  ","8550804",,,,"長崎県","島原市","万町",,,,,,
42203,"855  ","8550812",,,,"長崎県","島原市","霊南",,,,,,
42204,"854  ","8540000",,,,"長崎県","諫早市","以下に掲載がない場合",,,,,,
42204,"854  ","8540068",,,,"長崎県","諫早市","青葉台",,,,,,
42204,"854  ","8540032",,,,"長崎県","諫早市","赤崎町",,,,,,
42204,"854  ","8540027",,,,"長崎県","諫早市","旭町",,,,,,
42204,"85903","8590311",,,,"長崎県","諫早市","小豆崎町",,,,,,
42204,"85411","8541125",,,,"長崎県","諫早市","飯盛町池下",,,,,,
42204,"85411","8541104",,,,"長崎県","諫早市","飯盛町上原",,,,,,
42204,"85411","8541105",,,,"長崎県","諫早市","飯盛町後田",,,,,,
42204,"85411","8541124",,,,"長崎県","諫早市","飯盛町川下",,,,,,
42204,"85411","8541114",,,,"長崎県","諫早市","飯盛町久保",,,,,,
42204,"85411","8541121",,,,"長崎県","諫早市","飯盛町古場",,,,,,
42204,"85411","8541122",,,,"長崎県","諫早市","飯盛町佐田",,,,,,
42204,"85411","8541123",,,,"長崎県","諫早市","飯盛町里",,,,,,
42204,"85411","8541113",,,,"長崎県","諫早市","飯盛町下釜",,,,,,
42204,"85411","8541103",,,,"長崎県","諫早市","飯盛町中山",,,,,,
42204,"85411","8541101",,,,"長崎県","諫早市","飯盛町野中",,,,,,
42204,"85411","8541112",,,,"長崎県","諫早市","飯盛町開",,,,,,
42204,"85411","8541111",,,,"長崎県","諫早市","飯盛町平古場",,,,,,
42204,"85411","8541102",,,,"長崎県","諫早市","飯盛町山口",,,,,,
42204,"854  ","8540003",,,,"長崎県","諫早市","泉町",,,,,,
42204,"854  ","8540042",,,,"長崎県","諫早市","上野町",,,,,,
42204,"85401","8540121",,,,"長崎県","諫早市","有喜町",,,,,,
42204,"854  ","8540061",,,,"長崎県","諫早市","宇都町",,,,,,
42204,"854  ","8540071",,,,"長崎県","諫早市","永昌東町",,,,,,
42204,"854  ","8540072",,,,"長崎県","諫早市","永昌町",,,,,,
42204,"854  ","8540081",,,,"長崎県","諫早市","栄田町",,,,,,
42204,"85903","8590315",,,,"長崎県","諫早市","大場町",,,,,,
42204,"854  ","8540053",,,,"長崎県","諫早市","小川町",,,,,,
42204,"85903","8590314",,,,"長崎県","諫早市","御手水町",,,,,,
42204,"854  ","8540031",,,,"長崎県","諫早市","小野島町",,,,,,
42204,"854  ","8540034",,,,"長崎県","諫早市","小野町",,,,,,
42204,"854  ","8540062",,,,"長崎県","諫早市","小船越町",,,,,,
42204,"854  ","8540063",,,,"長崎県","諫早市","貝津町",,,,,,
42204,"854  ","8540004",,,,"長崎県","諫早市","金谷町",,,,,,
42204,"854  ","8540095",,,,"長崎県","諫早市","上大渡野町",,,,,,
42204,"854  ","8540024",,,,"長崎県","諫早市","上町",,,,,,
42204,"854  ","8540037",,,,"長崎県","諫早市","川内町",,,,,,
42204,"854  ","8540052",,,,"長崎県","諫早市","川床町",,,,,,
42204,"854  ","8540067",,,,"長崎県","諫早市","久山台",,,,,,
42204,"854  ","8540066",,,,"長崎県","諫早市","久山町",,,,,,
42204,"854  ","8540055",,,,"長崎県","諫早市","栗面町",,,,,,
42204,"854  ","8540033",,,,"長崎県","諫早市","黒崎町",,,,,,
42204,"854  ","8540023",,,,"長崎県","諫早市","厚生町",,,,,,
42204,"85903","8590303",,,,"長崎県","諫早市","高天町",,,,,,
42204,"854  ","8540054",,,,"長崎県","諫早市","小ケ倉町",,,,,,
42204,"85901","8590166",,,,"長崎県","諫早市","小長井町井崎",,,,,,
42204,"85901","8590151",,,,"長崎県","諫早市","小長井町打越",,,,,,
42204,"85901","8590152",,,,"長崎県","諫早市","小長井町大搦",,,,,,
42204,"85901","8590153",,,,"長崎県","諫早市","小長井町大峰",,,,,,
42204,"85901","8590165",,,,"長崎県","諫早市","小長井町小川原浦",,,,,,
42204,"85901","8590154",,,,"長崎県","諫早市","小長井町川内",,,,,,
42204,"85901","8590161",,,,"長崎県","諫早市","小長井町古場",,,,,,
42204,"85901","8590162",,,,"長崎県","諫早市","小長井町新田原",,,,,,
42204,"85901","8590163",,,,"長崎県","諫早市","小長井町田原",,,,,,
42204,"85901","8590167",,,,"長崎県","諫早市","小長井町遠竹",,,,,,
42204,"85901","8590164",,,,"長崎県","諫早市","小長井町牧",,,,,,
42204,"854  ","8540022",,,,"長崎県","諫早市","幸町",,,,,,
42204,"854  ","8540013",,,,"長崎県","諫早市","栄町",,,,,,
42204,"85903","8590305",,,,"長崎県","諫早市","猿崎町",,,,,,
42204,"854  ","8540096",,,,"長崎県","諫早市","下大渡野町",,,,,,
42204,"85903","8590302",,,,"長崎県","諫早市","正久寺町",,,,,,
42204,"854  ","8540077",,,,"長崎県","諫早市","白岩町",,,,,,
42204,"85903","8590307",,,,"長崎県","諫早市","白木峰町",,,,,,
42204,"85903","8590304",,,,"長崎県","諫早市","白浜町",,,,,,
42204,"85903","8590306",,,,"長崎県","諫早市","白原町",,,,,,
42204,"854  ","8540005",,,,"長崎県","諫早市","城見町",,,,,,
42204,"854  ","8540045",,,,"長崎県","諫早市","新道町",,,,,,
42204,"85901","8590121",,,,"長崎県","諫早市","高来町泉",,,,,,
42204,"85901","8590111",,,,"長崎県","諫早市","高来町上与",,,,,,
42204,"85901","8590171",,,,"長崎県","諫早市","高来町小江干拓",,,,,,
42204,"85901","8590101",,,,"長崎県","諫早市","高来町大戸",,,,,,
42204,"85901","8590102",,,,"長崎県","諫早市","高来町折山",,,,,,
42204,"85901","8590146",,,,"長崎県","諫早市","高来町金崎",,,,,,
42204,"85901","8590141",,,,"長崎県","諫早市","高来町汲水",,,,,,
42204,"85901","8590122",,,,"長崎県","諫早市","高来町黒崎",,,,,,
42204,"85901","8590142",,,,"長崎県","諫早市","高来町黒新田",,,,,,
42204,"85901","8590131",,,,"長崎県","諫早市","高来町神津倉",,,,,,
42204,"85901","8590103",,,,"長崎県","諫早市","高来町古場",,,,,,
42204,"85901","8590112",,,,"長崎県","諫早市","高来町小船津",,,,,,
42204,"85901","8590123",,,,"長崎県","諫早市","高来町小峰",,,,,,
42204,"85901","8590143",,,,"長崎県","諫早市","高来町坂元",,,,,,
42204,"85901","8590124",,,,"長崎県","諫早市","高来町里",,,,,,
42204,"85901","8590132",,,,"長崎県","諫早市","高来町三部壱",,,,,,
42204,"85901","8590113",,,,"長崎県","諫早市","高来町下与",,,,,,
42204,"85901","8590125",,,,"長崎県","諫早市","高来町善住寺",,,,,,
42204,"85901","8590104",,,,"長崎県","諫早市","高来町建山",,,,,,
42204,"85901","8590115",,,,"長崎県","諫早市","高来町西尾",,,,,,
42204,"85901","8590114",,,,"長崎県","諫早市","高来町西平原",,,,,,
42204,"85901","8590126",,,,"長崎県","諫早市","高来町法川",,,,,,
42204,"85901","8590133",,,,"長崎県","諫早市","高来町東平原",,,,,,
42204,"85901","8590116",,,,"長崎県","諫早市","高来町平田",,,,,,
42204,"85901","8590106",,,,"長崎県","諫早市","高来町冨地戸",,,,,,
42204,"85901","8590105",,,,"長崎県","諫早市","高来町船津",,,,,,
42204,"85901","8590127",,,,"長崎県","諫早市","高来町町名",,,,,,
42204,"85901","8590147",,,,"長崎県","諫早市","高来町水ノ浦",,,,,,
42204,"85901","8590144",,,,"長崎県","諫早市","高来町溝口",,,,,,
42204,"85901","8590117",,,,"長崎県","諫早市","高来町峰",,,,,,
42204,"85901","8590145",,,,"長崎県","諫早市","高来町山道",,,,,,
42204,"854  ","8540016",,,,"長崎県","諫早市","高城町",,,,,,
42204,"854  ","8540043",,,,"長崎県","諫早市","立石町",,,,,,
42204,"85904","8590403",,,,"長崎県","諫早市","多良見町市布",,,,,,
42204,"85904","8590402",,,,"長崎県","諫早市","多良見町囲",,,,,,
42204,"85904","8590406",,,,"長崎県","諫早市","多良見町木床",,,,,,
42204,"85904","8590401",,,,"長崎県","諫早市","多良見町化屋",,,,,,
42204,"85904","8590418",,,,"長崎県","諫早市","多良見町佐瀬",,,,,,
42204,"85904","8590407",,,,"長崎県","諫早市","多良見町シーサイド",,,,,,
42204,"85904","8590405",,,,"長崎県","諫早市","多良見町中里",,,,,,
42204,"85904","8590404",,,,"長崎県","諫早市","多良見町西川内",,,,,,
42204,"85904","8590412",,,,"長崎県","諫早市","多良見町西園",,,,,,
42204,"85904","8590416",,,,"長崎県","諫早市","多良見町野川内",,,,,,
42204,"85904","8590413",,,,"長崎県","諫早市","多良見町野副",,,,,,
42204,"85904","8590411",,,,"長崎県","諫早市","多良見町東園",,,,,,
42204,"85904","8590417",,,,"長崎県","諫早市","多良見町舟津",,,,,,
42204,"85904","8590414",,,,"長崎県","諫早市","多良見町元釜",,,,,,
42204,"85904","8590415",,,,"長崎県","諫早市","多良見町山川内",,,,,,
42204,"854  ","8540038",,,,"長崎県","諫早市","中央干拓",,,,,,
42204,"854  ","8540065",,,,"長崎県","諫早市","津久葉町",,,,,,
42204,"854  ","8540083",,,,"長崎県","諫早市","津水町",,,,,,
42204,"85401","8540122",,,,"長崎県","諫早市","鶴田町",,,,,,
42204,"85401","8540123",,,,"長崎県","諫早市","天神町",,,,,,
42204,"854  ","8540006",,,,"長崎県","諫早市","天満町",,,,,,
42204,"854  ","8540076",,,,"長崎県","諫早市","堂崎町",,,,,,
42204,"854  ","8540091",,,,"長崎県","諫早市","富川町",,,,,,
42204,"854  ","8540021",,,,"長崎県","諫早市","仲沖町",,,,,,
42204,"854  ","8540073",,,,"長崎県","諫早市","中尾町",,,,,,
42204,"85903","8590313",,,,"長崎県","諫早市","中田町",,,,,,
42204,"85903","8590301",,,,"長崎県","諫早市","長田町",,,,,,
42204,"85401","8540124",,,,"長崎県","諫早市","中通町",,,,,,
42204,"854  ","8540036",,,,"長崎県","諫早市","長野町",,,,,,
42204,"854  ","8540082",,,,"長崎県","諫早市","西栄田町",,,,,,
42204,"854  ","8540015",,,,"長崎県","諫早市","西小路町",,,,,,
42204,"854  ","8540044",,,,"長崎県","諫早市","西郷町",,,,,,
42204,"85903","8590312",,,,"長崎県","諫早市","西里町",,,,,,
42204,"854  ","8540047",,,,"長崎県","諫早市","野中町",,,,,,
42204,"854  ","8540056",,,,"長崎県","諫早市","土師野尾町",,,,,,
42204,"854  ","8540011",,,,"長崎県","諫早市","八天町",,,,,,
42204,"85401","8540125",,,,"長崎県","諫早市","早見町",,,,,,
42204,"854  ","8540046",,,,"長崎県","諫早市","原口町",,,,,,
42204,"854  ","8540014",,,,"長崎県","諫早市","東小路町",,,,,,
42204,"854  ","8540026",,,,"長崎県","諫早市","東本町",,,,,,
42204,"854  ","8540002",,,,"長崎県","諫早市","日の出町",,,,,,
42204,"854  ","8540057",,,,"長崎県","諫早市","平山町",,,,,,
42204,"854  ","8540001",,,,"長崎県","諫早市","福田町",,,,,,
42204,"854  ","8540041",,,,"長崎県","諫早市","船越町",,,,,,
42204,"854  ","8540086",,,,"長崎県","諫早市","堀の内町",,,,,,
42204,"854  ","8540012",,,,"長崎県","諫早市","本町",,,,,,
42204,"854  ","8540094",,,,"長崎県","諫早市","本明町",,,,,,
42204,"854  ","8540084",,,,"長崎県","諫早市","真崎町",,,,,,
42204,"85401","8540126",,,,"長崎県","諫早市","松里町",,,,,,
42204,"854  ","8540075",,,,"長崎県","諫早市","馬渡町",,,,,,
42204,"854  ","8540035",,,,"長崎県","諫早市","宗方町",,,,,,
42204,"854  ","8540007",,,,"長崎県","諫早市","目代町",,,,,,
42204,"854  ","8540093",,,,"長崎県","諫早市","本野町",,,,,,
42204,"85402","8540209",,,,"長崎県","諫早市","森山町上井牟田",,,,,,
42204,"85402","8540206",,,,"長崎県","諫早市","森山町唐比北",,,,,,
42204,"85402","8540208",,,,"長崎県","諫早市","森山町唐比西",,,,,,
42204,"85402","8540207",,,,"長崎県","諫早市","森山町唐比東",,,,,,
42204,"85402","8540202",,,,"長崎県","諫早市","森山町慶師野",,,,,,
42204,"85402","8540201",,,,"長崎県","諫早市","森山町下井牟田",,,,,,
42204,"85402","8540205",,,,"長崎県","諫早市","森山町杉谷",,,,,,
42204,"85402","8540204",,,,"長崎県","諫早市","森山町田尻",,,,,,
42204,"85402","8540203",,,,"長崎県","諫早市","森山町本村",,,,,,
42204,"854  ","8540025",,,,"長崎県","諫早市","八坂町",,,,,,
42204,"854  ","8540074",,,,"長崎県","諫早市","山川町",,,,,,
42204,"854  ","8540092",,,,"長崎県","諫早市","湯野尾町",,,,,,
42204,"854  ","8540064",,,,"長崎県","諫早市","若葉町",,,,,,
42204,"854  ","8540051",,,,"長崎県","諫早市","鷲崎町",,,,,,
42204,"854  ","8540085",,,,"長崎県","諫早市","破籠井町",,,,,,
42205,"856  ","8560000",,,,"長崎県","大村市","以下に掲載がない場合",,,,,,
42205,"856  ","8560048",,,,"長崎県","大村市","赤佐古町",,,,,,
42205,"856  ","8560017",,,,"長崎県","大村市","荒瀬町",,,,,,
42205,"856  ","8560033",,,,"長崎県","大村市","荒平町",,,,,,
42205,"856  ","8560026",,,,"長崎県","大村市","池田",,,,,,
42205,"856  ","8560029",,,,"長崎県","大村市","池田新町",,,,,,
42205,"856  ","8560823",,,,"長崎県","大村市","乾馬場町",,,,,,
42205,"856  ","8560818",,,,"長崎県","大村市","今津町",,,,,,
42205,"856  ","8560018",,,,"長崎県","大村市","今富町",,,,,,
42205,"856  ","8560843",,,,"長崎県","大村市","今村町",,,,,,
42205,"856  ","8560044",,,,"長崎県","大村市","岩松町",,,,,,
42205,"856  ","8560027",,,,"長崎県","大村市","植松",,,,,,
42205,"856  ","8560804",,,,"長崎県","大村市","大川田町",,,,,,
42205,"856  ","8560845",,,,"長崎県","大村市","大里町",,,,,,
42205,"856  ","8560043",,,,"長崎県","大村市","小川内町",,,,,,
42205,"856  ","8560809",,,,"長崎県","大村市","沖田町",,,,,,
42205,"856  ","8560021",,,,"長崎県","大村市","鬼橋町",,,,,,
42205,"856  ","8560020",,,,"長崎県","大村市","小路口本町",,,,,,
42205,"856  ","8560025",,,,"長崎県","大村市","小路口町",,,,,,
42205,"856  ","8560802",,,,"長崎県","大村市","皆同町",,,,,,
42205,"856  ","8560841",,,,"長崎県","大村市","陰平町",,,,,,
42205,"856  ","8560827",,,,"長崎県","大村市","水主町",,,,,,
42205,"856  ","8560833",,,,"長崎県","大村市","片町",,,,,,
42205,"856  ","8560023",,,,"長崎県","大村市","上諏訪町",,,,,,
42205,"856  ","8560820",,,,"長崎県","大村市","協和町",,,,,,
42205,"856  ","8560828",,,,"長崎県","大村市","杭出津",,,,,,
42205,"856  ","8560007",,,,"長崎県","大村市","草場町",,,,,,
42205,"856  ","8560834",,,,"長崎県","大村市","玖島",,,,,,
42205,"856  ","8560835",,,,"長崎県","大村市","久原",,,,,,
42205,"856  ","8560012",,,,"長崎県","大村市","黒木町",,,,,,
42205,"856  ","8560808",,,,"長崎県","大村市","黒丸町",,,,,,
42205,"856  ","8560817",,,,"長崎県","大村市","古賀島町",,,,,,
42205,"856  ","8560046",,,,"長崎県","大村市","木場",,,,,,
42205,"856  ","8560836",,,,"長崎県","大村市","幸町",,,,,,
42205,"856  ","8560028",,,,"長崎県","大村市","坂口町",,,,,,
42205,"856  ","8560812",,,,"長崎県","大村市","桜馬場",,,,,,
42205,"856  ","8560031",,,,"長崎県","大村市","三城町",,,,,,
42205,"856  ","8560011",,,,"長崎県","大村市","重井田町",,,,,,
42205,"856  ","8560801",,,,"長崎県","大村市","寿古町",,,,,,
42205,"856  ","8560047",,,,"長崎県","大村市","須田ノ木町",,,,,,
42205,"856  ","8560024",,,,"長崎県","大村市","諏訪",,,,,,
42205,"856  ","8560847",,,,"長崎県","大村市","西部町",,,,,,
42205,"856  ","8560035",,,,"長崎県","大村市","武部町",,,,,,
42205,"856  ","8560805",,,,"長崎県","大村市","竹松本町",,,,,,
42205,"856  ","8560803",,,,"長崎県","大村市","竹松町",,,,,,
42205,"856  ","8560014",,,,"長崎県","大村市","田下町",,,,,,
42205,"856  ","8560041",,,,"長崎県","大村市","徳泉川内町",,,,,,
42205,"856  ","8560806",,,,"長崎県","大村市","富の原",,,,,,
42205,"856  ","8560842",,,,"長崎県","大村市","中里町",,,,,,
42205,"856  ","8560013",,,,"長崎県","大村市","中岳町",,,,,,
42205,"856  ","8560821",,,,"長崎県","大村市","西乾馬場町",,,,,,
42205,"856  ","8560813",,,,"長崎県","大村市","西大村本町",,,,,,
42205,"856  ","8560825",,,,"長崎県","大村市","西三城町",,,,,,
42205,"856  ","8560837",,,,"長崎県","大村市","西本町",,,,,,
42205,"856  ","8560003",,,,"長崎県","大村市","野岳町",,,,,,
42205,"856  ","8560019",,,,"長崎県","大村市","野田町",,,,,,
42205,"856  ","8560811",,,,"長崎県","大村市","原口町",,,,,,
42205,"856  ","8560016",,,,"長崎県","大村市","原町",,,,,,
42205,"856  ","8560032",,,,"長崎県","大村市","東大村",,,,,,
42205,"856  ","8560826",,,,"長崎県","大村市","東三城町",,,,,,
42205,"856  ","8560002",,,,"長崎県","大村市","東野岳町",,,,,,
42205,"856  ","8560831",,,,"長崎県","大村市","東本町",,,,,,
42205,"856  ","8560846",,,,"長崎県","大村市","日泊町",,,,,,
42205,"856  ","8560042",,,,"長崎県","大村市","平町",,,,,,
42205,"856  ","8560006",,,,"長崎県","大村市","福重町",,,,,,
42205,"856  ","8560822",,,,"長崎県","大村市","古町",,,,,,
42205,"856  ","8560832",,,,"長崎県","大村市","本町",,,,,,
42205,"856  ","8560022",,,,"長崎県","大村市","雄ケ原町",,,,,,
42205,"856  ","8560814",,,,"長崎県","大村市","松並",,,,,,
42205,"856  ","8560008",,,,"長崎県","大村市","松原",,,,,,
42205,"856  ","8560009",,,,"長崎県","大村市","松原本町",,,,,,
42205,"856  ","8560829",,,,"長崎県","大村市","松山町",,,,,,
42205,"856  ","8560816",,,,"長崎県","大村市","箕島町",,,,,,
42205,"856  ","8560824",,,,"長崎県","大村市","水田町",,,,,,
42205,"856  ","8560034",,,,"長崎県","大村市","水計町",,,,,,
42205,"856  ","8560844",,,,"長崎県","大村市","溝陸町",,,,,,
42205,"856  ","8560807",,,,"長崎県","大村市","宮小路",,,,,,
42205,"856  ","8560015",,,,"長崎県","大村市","宮代町",,,,,,
42205,"856  ","8560005",,,,"長崎県","大村市","弥勒寺町",,,,,,
42205,"856  ","8560045",,,,"長崎県","大村市","向木場町",,,,,,
42205,"856  ","8560001",,,,"長崎県","大村市","武留路町",,,,,,
42205,"856  ","8560815",,,,"長崎県","大村市","森園町",,,,,,
42205,"856  ","8560004",,,,"長崎県","大村市","立福寺町",,,,,,
42207,"85951","8595100",,,,"長崎県","平戸市","以下に掲載がない場合",,,,,,
42207,"85953","8595384",,,,"長崎県","平戸市","赤松町",,,,,,
42207,"85951","8595122",,,,"長崎県","平戸市","明の川内町",,,,,,
42207,"85955","8595515",,,,"長崎県","平戸市","鮎川町",,,,,,
42207,"85953","8595382",,,,"長崎県","平戸市","飯良町",,,,,,
42207,"85957","8595701",,,,"長崎県","平戸市","生月町壱部",,,,,,
42207,"85957","8595702",,,,"長崎県","平戸市","生月町壱部浦",,,,,,
42207,"85957","8595703",,,,"長崎県","平戸市","生月町里免",,,,,,
42207,"85957","8595705",,,,"長崎県","平戸市","生月町舘浦",,,,,,
42207,"85957","8595707",,,,"長崎県","平戸市","生月町御崎",,,,,,
42207,"85957","8595706",,,,"長崎県","平戸市","生月町南免",,,,,,
42207,"85957","8595704",,,,"長崎県","平戸市","生月町山田免",,,,,,
42207,"85955","8595502",,,,"長崎県","平戸市","猪渡谷町",,,,,,
42207,"85951","8595121",,,,"長崎県","平戸市","岩の上町",,,,,,
42207,"85951","8595117",,,,"長崎県","平戸市","魚の棚町",,,,,,
42207,"85951","8595111",,,,"長崎県","平戸市","浦の町",,,,,,
42207,"85953","8595376",,,,"長崎県","平戸市","大石脇町",,,,,,
42207,"85953","8595383",,,,"長崎県","平戸市","大川原町",,,,,,
42207,"85951","8595102",,,,"長崎県","平戸市","大久保町",,,,,,
42207,"85955","8595516",,,,"長崎県","平戸市","大佐志町",,,,,,
42207,"85955","8595532",,,,"長崎県","平戸市","大志々伎町",,,,,,
42207,"85958","8595805",,,,"長崎県","平戸市","大島村的山川内",,,,,,
42207,"85958","8595806",,,,"長崎県","平戸市","大島村的山戸田",,,,,,
42207,"85958","8595804",,,,"長崎県","平戸市","大島村大根坂",,,,,,
42207,"85958","8595801",,,,"長崎県","平戸市","大島村神浦",,,,,,
42207,"85958","8595803",,,,"長崎県","平戸市","大島村西宇戸",,,,,,
42207,"85958","8595802",,,,"長崎県","平戸市","大島村前平",,,,,,
42207,"85951","8595123",,,,"長崎県","平戸市","大野町",,,,,,
42207,"85951","8595131",,,,"長崎県","平戸市","大山町",,,,,,
42207,"85955","8595534",,,,"長崎県","平戸市","小田町",,,,,,
42207,"85951","8595152",,,,"長崎県","平戸市","鏡川町",,,,,,
42207,"85953","8595373",,,,"長崎県","平戸市","春日町",,,,,,
42207,"85955","8595524",,,,"長崎県","平戸市","神上町",,,,,,
42207,"85955","8595503",,,,"長崎県","平戸市","上中津良町",,,,,,
42207,"85951","8595132",,,,"長崎県","平戸市","川内町",,,,,,
42207,"85953","8595362",,,,"長崎県","平戸市","木ケ津町",,,,,,
42207,"85951","8595113",,,,"長崎県","平戸市","木引田町",,,,,,
42207,"85953","8595363",,,,"長崎県","平戸市","草積町",,,,,,
42207,"85955","8595522",,,,"長崎県","平戸市","神ノ川町",,,,,,
42207,"85951","8595118",,,,"長崎県","平戸市","紺屋町",,,,,,
42207,"85953","8595365",,,,"長崎県","平戸市","木場町",,,,,,
42207,"85951","8595151",,,,"長崎県","平戸市","木引町",,,,,,
42207,"85951","8595104",,,,"長崎県","平戸市","崎方町",,,,,,
42207,"85955","8595505",,,,"長崎県","平戸市","敷佐町",,,,,,
42207,"85953","8595371",,,,"長崎県","平戸市","獅子町",,,,,,
42207,"85955","8595533",,,,"長崎県","平戸市","志々伎町",,,,,,
42207,"85955","8595511",,,,"長崎県","平戸市","神船町",,,,,,
42207,"85955","8595504",,,,"長崎県","平戸市","下中津良町",,,,,,
42207,"85951","8595144",,,,"長崎県","平戸市","下中野町",,,,,,
42207,"85951","8595142",,,,"長崎県","平戸市","主師町",,,,,,
42207,"85951","8595116",,,,"長崎県","平戸市","職人町",,,,,,
42207,"85951","8595115",,,,"長崎県","平戸市","新町",,,,,,
42207,"85953","8595372",,,,"長崎県","平戸市","高越町",,,,,,
42207,"85951","8595101",,,,"長崎県","平戸市","度島町",,,,,,
42207,"85955","8595527",,,,"長崎県","平戸市","田代町",,,,,,
42207,"85951","8595103",,,,"長崎県","平戸市","田助町",,,,,,
42207,"85948","8594822",,,,"長崎県","平戸市","田平町一関免",,,,,,
42207,"85948","8594814",,,,"長崎県","平戸市","田平町以善免",,,,,,
42207,"85948","8594821",,,,"長崎県","平戸市","田平町大久保免",,,,,,
42207,"85948","8594823",,,,"長崎県","平戸市","田平町荻田免",,,,,,
42207,"85948","8594804",,,,"長崎県","平戸市","田平町上亀免",,,,,,
42207,"85948","8594803",,,,"長崎県","平戸市","田平町小崎免",,,,,,
42207,"85948","8594824",,,,"長崎県","平戸市","田平町小手田免",,,,,,
42207,"85948","8594807",,,,"長崎県","平戸市","田平町里免",,,,,,
42207,"85948","8594806",,,,"長崎県","平戸市","田平町下亀免",,,,,,
42207,"85948","8594815",,,,"長崎県","平戸市","田平町下寺免",,,,,,
42207,"85948","8594801",,,,"長崎県","平戸市","田平町岳崎免",,,,,,
42207,"85948","8594812",,,,"長崎県","平戸市","田平町田代免",,,,,,
42207,"85948","8594826",,,,"長崎県","平戸市","田平町野田免",,,,,,
42207,"85948","8594813",,,,"長崎県","平戸市","田平町深月免",,,,,,
42207,"85948","8594802",,,,"長崎県","平戸市","田平町福崎免",,,,,,
42207,"85948","8594811",,,,"長崎県","平戸市","田平町古梶免",,,,,,
42207,"85948","8594805",,,,"長崎県","平戸市","田平町本山免",,,,,,
42207,"85948","8594825",,,,"長崎県","平戸市","田平町山内免",,,,,,
42207,"85948","8594827",,,,"長崎県","平戸市","田平町横島免",,,,,,
42207,"85951","8595114",,,,"長崎県","平戸市","築地町",,,,,,
42207,"85955","8595513",,,,"長崎県","平戸市","辻町",,,,,,
42207,"85955","8595501",,,,"長崎県","平戸市","堤町",,,,,,
42207,"85955","8595512",,,,"長崎県","平戸市","津吉町",,,,,,
42207,"85951","8595153",,,,"長崎県","平戸市","戸石川町",,,,,,
42207,"85951","8595133",,,,"長崎県","平戸市","中野大久保町",,,,,,
42207,"85955","8595526",,,,"長崎県","平戸市","西中山町",,,,,,
42207,"85953","8595381",,,,"長崎県","平戸市","根獅子町",,,,,,
42207,"85955","8595535",,,,"長崎県","平戸市","野子町",,,,,,
42207,"85955","8595531",,,,"長崎県","平戸市","早福町",,,,,,
42207,"85955","8595525",,,,"長崎県","平戸市","東中山町",,,,,,
42207,"85953","8595361",,,,"長崎県","平戸市","紐差町",,,,,,
42207,"85953","8595374",,,,"長崎県","平戸市","深川町",,,,,,
42207,"85955","8595514",,,,"長崎県","平戸市","無代寺町",,,,,,
42207,"85955","8595521",,,,"長崎県","平戸市","船木町",,,,,,
42207,"85951","8595145",,,,"長崎県","平戸市","古江町",,,,,,
42207,"85953","8595375",,,,"長崎県","平戸市","朶の原町",,,,,,
42207,"85951","8595143",,,,"長崎県","平戸市","坊方町",,,,,,
42207,"85953","8595366",,,,"長崎県","平戸市","宝亀町",,,,,,
42207,"85955","8595523",,,,"長崎県","平戸市","前津吉町",,,,,,
42207,"85951","8595134",,,,"長崎県","平戸市","水垂町",,,,,,
42207,"85951","8595112",,,,"長崎県","平戸市","宮の町",,,,,,
42207,"85953","8595364",,,,"長崎県","平戸市","迎紐差町",,,,,,
42207,"85951","8595141",,,,"長崎県","平戸市","山中町",,,,,,
42208,"85945","8594500",,,,"長崎県","松浦市","以下に掲載がない場合",,,,,,
42208,"85945","8594528",,,,"長崎県","松浦市","今福町浦免",,,,,,
42208,"85945","8594521",,,,"長崎県","松浦市","今福町北免",,,,,,
42208,"85945","8594524",,,,"長崎県","松浦市","今福町木場免",,,,,,
42208,"85945","8594526",,,,"長崎県","松浦市","今福町坂野免",,,,,,
42208,"85945","8594525",,,,"長崎県","松浦市","今福町寺上免",,,,,,
42208,"85945","8594529",,,,"長崎県","松浦市","今福町飛島免",,,,,,
42208,"85945","8594523",,,,"長崎県","松浦市","今福町滑栄免",,,,,,
42208,"85945","8594522",,,,"長崎県","松浦市","今福町東免",,,,,,
42208,"85945","8594527",,,,"長崎県","松浦市","今福町仏坂免",,,,,,
42208,"85945","8594511",,,,"長崎県","松浦市","志佐町赤木免",,,,,,
42208,"85945","8594518",,,,"長崎県","松浦市","志佐町池成免",,,,,,
42208,"85945","8594501",,,,"長崎県","松浦市","志佐町浦免",,,,,,
42208,"85945","8594504",,,,"長崎県","松浦市","志佐町栢木免",,,,,,
42208,"85945","8594502",,,,"長崎県","松浦市","志佐町里免",,,,,,
42208,"85945","8594507",,,,"長崎県","松浦市","志佐町庄野免",,,,,,
42208,"85945","8594506",,,,"長崎県","松浦市","志佐町白浜免",,,,,,
42208,"85945","8594503",,,,"長崎県","松浦市","志佐町高野免",,,,,,
42208,"85945","8594513",,,,"長崎県","松浦市","志佐町田ノ平免",,,,,,
42208,"85945","8594516",,,,"長崎県","松浦市","志佐町長野免",,,,,,
42208,"85945","8594505",,,,"長崎県","松浦市","志佐町西山免",,,,,,
42208,"85945","8594515",,,,"長崎県","松浦市","志佐町稗木場免",,,,,,
42208,"85945","8594512",,,,"長崎県","松浦市","志佐町笛吹免",,,,,,
42208,"85945","8594514",,,,"長崎県","松浦市","志佐町柚木川内免",,,,,,
42208,"85945","8594517",,,,"長崎県","松浦市","志佐町横辺田免",,,,,,
42208,"85943","8594301",,,,"長崎県","松浦市","鷹島町阿翁浦免",,,,,,
42208,"85943","8594302",,,,"長崎県","松浦市","鷹島町阿翁免",,,,,,
42208,"85943","8594309",,,,"長崎県","松浦市","鷹島町黒島免",,,,,,
42208,"85943","8594303",,,,"長崎県","松浦市","鷹島町神崎免",,,,,,
42208,"85943","8594304",,,,"長崎県","松浦市","鷹島町里免",,,,,,
42208,"85943","8594307",,,,"長崎県","松浦市","鷹島町三里免",,,,,,
42208,"85943","8594305",,,,"長崎県","松浦市","鷹島町中通免",,,,,,
42208,"85943","8594306",,,,"長崎県","松浦市","鷹島町原免",,,,,,
42208,"85943","8594308",,,,"長崎県","松浦市","鷹島町船唐津免",,,,,,
42208,"85945","8594533",,,,"長崎県","松浦市","調川町上免",,,,,,
42208,"85945","8594532",,,,"長崎県","松浦市","調川町中免",,,,,,
42208,"85945","8594536",,,,"長崎県","松浦市","調川町下免",,,,,,
42208,"85945","8594534",,,,"長崎県","松浦市","調川町白井免",,,,,,
42208,"85945","8594531",,,,"長崎県","松浦市","調川町平尾免",,,,,,
42208,"85945","8594535",,,,"長崎県","松浦市","調川町松山田免",,,,,,
42208,"85947","8594745",,,,"長崎県","松浦市","星鹿町青島免",,,,,,
42208,"85947","8594741",,,,"長崎県","松浦市","星鹿町北久保免",,,,,,
42208,"85947","8594743",,,,"長崎県","松浦市","星鹿町下田免",,,,,,
42208,"85947","8594744",,,,"長崎県","松浦市","星鹿町岳崎免",,,,,,
42208,"85947","8594742",,,,"長崎県","松浦市","星鹿町牟田免",,,,,,
42208,"85947","8594761",,,,"長崎県","松浦市","御厨町相坂免",,,,,,
42208,"85947","8594751",,,,"長崎県","松浦市","御厨町池田免",,,,,,
42208,"85947","8594777",,,,"長崎県","松浦市","御厨町板橋免",,,,,,
42208,"85947","8594758",,,,"長崎県","松浦市","御厨町大崎免",,,,,,
42208,"85947","8594773",,,,"長崎県","松浦市","御厨町上登木免",,,,,,
42208,"85947","8594764",,,,"長崎県","松浦市","御厨町狩原免",,,,,,
42208,"85947","8594767",,,,"長崎県","松浦市","御厨町川内免",,,,,,
42208,"85947","8594754",,,,"長崎県","松浦市","御厨町北平免",,,,,,
42208,"85947","8594775",,,,"長崎県","松浦市","御厨町郭公尾免",,,,,,
42208,"85947","8594776",,,,"長崎県","松浦市","御厨町木場免",,,,,,
42208,"85947","8594762",,,,"長崎県","松浦市","御厨町小船免",,,,,,
42208,"85947","8594765",,,,"長崎県","松浦市","御厨町米ノ山免",,,,,,
42208,"85947","8594752",,,,"長崎県","松浦市","御厨町里免",,,,,,
42208,"85947","8594771",,,,"長崎県","松浦市","御厨町下登木免",,,,,,
42208,"85947","8594757",,,,"長崎県","松浦市","御厨町高野免",,,,,,
42208,"85947","8594778",,,,"長崎県","松浦市","御厨町田代免",,,,,,
42208,"85947","8594761",,,,"長崎県","松浦市","御厨町田原免",,,,,,
42208,"85947","8594774",,,,"長崎県","松浦市","御厨町立木免",,,,,,
42208,"85947","8594772",,,,"長崎県","松浦市","御厨町寺ノ尾免",,,,,,
42208,"85947","8594753",,,,"長崎県","松浦市","御厨町中野免",,,,,,
42208,"85947","8594769",,,,"長崎県","松浦市","御厨町西木場免",,,,,,
42208,"85947","8594768",,,,"長崎県","松浦市","御厨町西田免",,,,,,
42208,"85947","8594766",,,,"長崎県","松浦市","御厨町普住免",,,,,,
42208,"85947","8594756",,,,"長崎県","松浦市","御厨町前田免",,,,,,
42208,"85947","8594763",,,,"長崎県","松浦市","御厨町山根免",,,,,,
42208,"85947","8594755",,,,"長崎県","松浦市","御厨町横久保免",,,,,,
42211,"853  ","8530000",,,,"長崎県","五島市","以下に掲載がない場合",,,,,,
42211,"853  ","8530062",,,,"長崎県","五島市","赤島町",,,,,,
42211,"853  ","8530018",,,,"長崎県","五島市","池田町",,,,,,
42211,"85321","8532174",,,,"長崎県","五島市","猪之木町",,,,,,
42211,"85324","8532481",,,,"長崎県","五島市","伊福貴町",,,,,,
42211,"853  ","8530006",,,,"長崎県","五島市","江川町",,,,,,
42211,"853  ","8530061",,,,"長崎県","五島市","黄島町",,,,,,
42211,"853  ","8530032",,,,"長崎県","五島市","大荒町",,,,,,
42211,"853  ","8530053",,,,"長崎県","五島市","奥浦町",,,,,,
42211,"853  ","8530025",,,,"長崎県","五島市","小泊町",,,,,,
42211,"853  ","8530013",,,,"長崎県","五島市","上大津町",,,,,,
42211,"853  ","8530023",,,,"長崎県","五島市","上崎山町",,,,,,
42211,"85307","8530702",,,,"長崎県","五島市","岐宿町川原",,,,,,
42211,"85307","8530701",,,,"長崎県","五島市","岐宿町岐宿",,,,,,
42211,"85307","8530703",,,,"長崎県","五島市","岐宿町楠原",,,,,,
42211,"85307","8530704",,,,"長崎県","五島市","岐宿町河務",,,,,,
42211,"85307","8530706",,,,"長崎県","五島市","岐宿町唐船ノ浦",,,,,,
42211,"85307","8530705",,,,"長崎県","五島市","岐宿町戸岐ノ首",,,,,,
42211,"85303","8530312",,,,"長崎県","五島市","岐宿町中嶽",,,,,,
42211,"85303","8530311",,,,"長崎県","五島市","岐宿町二本楠",,,,,,
42211,"85303","8530313",,,,"長崎県","五島市","岐宿町松山",,,,,,
42211,"853  ","8530043",,,,"長崎県","五島市","高田町",,,,,,
42211,"853  ","8530033",,,,"長崎県","五島市","木場町",,,,,,
42211,"853  ","8530041",,,,"長崎県","五島市","籠淵町",,,,,,
42211,"853  ","8530016",,,,"長崎県","五島市","紺屋町",,,,,,
42211,"853  ","8530004",,,,"長崎県","五島市","幸町",,,,,,
42211,"853  ","8530001",,,,"長崎県","五島市","栄町",,,,,,
42211,"853  ","8530065",,,,"長崎県","五島市","坂の上",,,,,,
42211,"853  ","8530011",,,,"長崎県","五島市","下大津町",,,,,,
42211,"853  ","8530021",,,,"長崎県","五島市","下崎山町",,,,,,
42211,"853  ","8530063",,,,"長崎県","五島市","新港町",,,,,,
42211,"853  ","8530005",,,,"長崎県","五島市","末広町",,,,,,
42211,"853  ","8530066",,,,"長崎県","五島市","大円寺町",,,,,,
42211,"85321","8532173",,,,"長崎県","五島市","田ノ浦町",,,,,,
42211,"85305","8530501",,,,"長崎県","五島市","玉之浦町荒川",,,,,,
42211,"85305","8530502",,,,"長崎県","五島市","玉之浦町幾久山",,,,,,
42211,"85305","8530503",,,,"長崎県","五島市","玉之浦町小川",,,,,,
42211,"85305","8530506",,,,"長崎県","五島市","玉之浦町上の平",,,,,,
42211,"85304","8530413",,,,"長崎県","五島市","玉之浦町大宝",,,,,,
42211,"85304","8530412",,,,"長崎県","五島市","玉之浦町立谷",,,,,,
42211,"85304","8530411",,,,"長崎県","五島市","玉之浦町玉之浦",,,,,,
42211,"85305","8530504",,,,"長崎県","五島市","玉之浦町丹奈",,,,,,
42211,"85305","8530507",,,,"長崎県","五島市","玉之浦町頓泊",,,,,,
42211,"85305","8530505",,,,"長崎県","五島市","玉之浦町中須",,,,,,
42211,"85305","8530508",,,,"長崎県","五島市","玉之浦町布浦",,,,,,
42211,"853  ","8530002",,,,"長崎県","五島市","中央町",,,,,,
42211,"853  ","8530044",,,,"長崎県","五島市","堤町",,,,,,
42211,"853  ","8530054",,,,"長崎県","五島市","戸岐町",,,,,,
42211,"85302","8530205",,,,"長崎県","五島市","富江町狩立",,,,,,
42211,"85302","8530208",,,,"長崎県","五島市","富江町黒島",,,,,,
42211,"85302","8530211",,,,"長崎県","五島市","富江町黒瀬",,,,,,
42211,"85302","8530204",,,,"長崎県","五島市","富江町繁敷",,,,,,
42211,"85302","8530215",,,,"長崎県","五島市","富江町職人",,,,,,
42211,"85302","8530203",,,,"長崎県","五島市","富江町田尾",,,,,,
42211,"85302","8530213",,,,"長崎県","五島市","富江町岳",,,,,,
42211,"85302","8530214",,,,"長崎県","五島市","富江町土取",,,,,,
42211,"85302","8530201",,,,"長崎県","五島市","富江町富江",,,,,,
42211,"85302","8530207",,,,"長崎県","五島市","富江町長峰",,,,,,
42211,"85302","8530202",,,,"長崎県","五島市","富江町松尾",,,,,,
42211,"85302","8530212",,,,"長崎県","五島市","富江町山下",,,,,,
42211,"85302","8530206",,,,"長崎県","五島市","富江町山手",,,,,,
42211,"853  ","8530012",,,,"長崎県","五島市","長手町",,,,,,
42211,"85322","8532201",,,,"長崎県","五島市","奈留町浦",,,,,,
42211,"85322","8532202",,,,"長崎県","五島市","奈留町大串",,,,,,
42211,"85322","8532203",,,,"長崎県","五島市","奈留町泊",,,,,,
42211,"85322","8532204",,,,"長崎県","五島市","奈留町船廻",,,,,,
42211,"853  ","8530003",,,,"長崎県","五島市","錦町",,,,,,
42211,"853  ","8530024",,,,"長崎県","五島市","野々切町",,,,,,
42211,"853  ","8530026",,,,"長崎県","五島市","浜町",,,,,,
42211,"853  ","8530015",,,,"長崎県","五島市","東浜町",,,,,,
42211,"85321","8532171",,,,"長崎県","五島市","久賀町",,,,,,
42211,"853  ","8530051",,,,"長崎県","五島市","平蔵町",,,,,,
42211,"853  ","8530007",,,,"長崎県","五島市","福江町",,,,,,
42211,"853  ","8530017",,,,"長崎県","五島市","武家屋敷",,,,,,
42211,"853  ","8530027",,,,"長崎県","五島市","増田町",,,,,,
42211,"853  ","8530052",,,,"長崎県","五島市","松山町",,,,,,
42211,"85306","8530606",,,,"長崎県","五島市","三井楽町丑ノ浦",,,,,,
42211,"85306","8530602",,,,"長崎県","五島市","三井楽町大川",,,,,,
42211,"85306","8530604",,,,"長崎県","五島市","三井楽町貝津",,,,,,
42211,"85306","8530603",,,,"長崎県","五島市","三井楽町柏",,,,,,
42211,"85306","8530611",,,,"長崎県","五島市","三井楽町嵯峨島",,,,,,
42211,"85306","8530613",,,,"長崎県","五島市","三井楽町塩水",,,,,,
42211,"85306","8530612",,,,"長崎県","五島市","三井楽町高崎",,,,,,
42211,"85306","8530607",,,,"長崎県","五島市","三井楽町嶽",,,,,,
42211,"85306","8530608",,,,"長崎県","五島市","三井楽町波砂間",,,,,,
42211,"85306","8530605",,,,"長崎県","五島市","三井楽町濱窄",,,,,,
42211,"85306","8530601",,,,"長崎県","五島市","三井楽町濱ノ畔",,,,,,
42211,"85306","8530609",,,,"長崎県","五島市","三井楽町渕ノ元",,,,,,
42211,"853  ","8530064",,,,"長崎県","五島市","三尾野",,,,,,
42211,"853  ","8530014",,,,"長崎県","五島市","三尾野町",,,,,,
42211,"853  ","8530022",,,,"長崎県","五島市","向町",,,,,,
42211,"85324","8532482",,,,"長崎県","五島市","本窯町",,,,,,
42211,"853  ","8530031",,,,"長崎県","五島市","吉久木町",,,,,,
42211,"853  ","8530042",,,,"長崎県","五島市","吉田町",,,,,,
42211,"85321","8532172",,,,"長崎県","五島市","蕨町",,,,,,
42212,"85135","8513500",,,,"長崎県","西海市","以下に掲載がない場合",,,,,,
42212,"85724","8572427",,,,"長崎県","西海市","大島町の次に番地がくる場合",,,,,,
42212,"85724","8572402",,,,"長崎県","西海市","大島町内浦地区",,,,,,
42212,"85724","8572426",,,,"長崎県","西海市","大島町大島",,,,,,
42212,"85724","8572422",,,,"長崎県","西海市","大島町太田尾",,,,,,
42212,"85724","8572401",,,,"長崎県","西海市","大島町黒瀬",,,,,,
42212,"85724","8572424",,,,"長崎県","西海市","大島町塩田",,,,,,
42212,"85724","8572425",,,,"長崎県","西海市","大島町田浦",,,,,,
42212,"85724","8572405",,,,"長崎県","西海市","大島町中央地区",,,,,,
42212,"85724","8572411",,,,"長崎県","西海市","大島町寺島",,,,,,
42212,"85724","8572423",,,,"長崎県","西海市","大島町塔尾",,,,,,
42212,"85724","8572418",,,,"長崎県","西海市","大島町徳万",,,,,,
42212,"85724","8572421",,,,"長崎県","西海市","大島町中戸",,,,,,
42212,"85724","8572419",,,,"長崎県","西海市","大島町蛤",,,,,,
42212,"85724","8572403",,,,"長崎県","西海市","大島町馬込",,,,,,
42212,"85724","8572412",,,,"長崎県","西海市","大島町真砂",,,,,,
42212,"85724","8572413",,,,"長崎県","西海市","大島町間瀬",,,,,,
42212,"85724","8572417",,,,"長崎県","西海市","大島町百合が丘",,,,,,
42212,"85723","8572301",,,,"長崎県","西海市","大瀬戸町瀬戸板浦郷",,,,,,
42212,"85723","8572302",,,,"長崎県","西海市","大瀬戸町瀬戸樫浦郷",,,,,,
42212,"85723","8572304",,,,"長崎県","西海市","大瀬戸町瀬戸下山郷",,,,,,
42212,"85723","8572303",,,,"長崎県","西海市","大瀬戸町瀬戸西濱郷",,,,,,
42212,"85723","8572305",,,,"長崎県","西海市","大瀬戸町瀬戸羽出川郷",,,,,,
42212,"85723","8572306",,,,"長崎県","西海市","大瀬戸町瀬戸東濱郷",,,,,,
42212,"85723","8572307",,,,"長崎県","西海市","大瀬戸町瀬戸福島郷",,,,,,
42212,"85723","8572312",,,,"長崎県","西海市","大瀬戸町多以良内郷",,,,,,
42212,"85723","8572311",,,,"長崎県","西海市","大瀬戸町多以良外郷",,,,,,
42212,"85725","8572531",,,,"長崎県","西海市","大瀬戸町松島内郷",,,,,,
42212,"85725","8572532",,,,"長崎県","西海市","大瀬戸町松島外郷",,,,,,
42212,"85723","8572324",,,,"長崎県","西海市","大瀬戸町雪浦奥浦郷",,,,,,
42212,"85723","8572327",,,,"長崎県","西海市","大瀬戸町雪浦上郷",,,,,,
42212,"85723","8572322",,,,"長崎県","西海市","大瀬戸町雪浦久良木郷",,,,,,
42212,"85723","8572323",,,,"長崎県","西海市","大瀬戸町雪浦河通郷",,,,,,
42212,"85723","8572321",,,,"長崎県","西海市","大瀬戸町雪浦幸物郷",,,,,,
42212,"85723","8572325",,,,"長崎県","西海市","大瀬戸町雪浦小松郷",,,,,,
42212,"85723","8572326",,,,"長崎県","西海市","大瀬戸町雪浦下郷",,,,,,
42212,"85723","8572328",,,,"長崎県","西海市","大瀬戸町雪浦下釜郷",,,,,,
42212,"85135","8513507",,,,"長崎県","西海市","西海町天久保郷",,,,,,
42212,"85135","8513503",,,,"長崎県","西海市","西海町太田原郷",,,,,,
42212,"85135","8513505",,,,"長崎県","西海市","西海町太田和郷",,,,,,
42212,"85135","8513508",,,,"長崎県","西海市","西海町面高郷",,,,,,
42212,"85135","8513502",,,,"長崎県","西海市","西海町川内郷",,,,,,
42212,"85135","8513506",,,,"長崎県","西海市","西海町黒口郷",,,,,,
42212,"85135","8513504",,,,"長崎県","西海市","西海町木場郷",,,,,,
42212,"85135","8513501",,,,"長崎県","西海市","西海町丹納郷",,,,,,
42212,"85722","8572222",,,,"長崎県","西海市","西海町中浦北郷",,,,,,
42212,"85722","8572221",,,,"長崎県","西海市","西海町中浦南郷",,,,,,
42212,"85722","8572223",,,,"長崎県","西海市","西海町七釜郷",,,,,,
42212,"85135","8513511",,,,"長崎県","西海市","西海町水浦郷",,,,,,
42212,"85135","8513509",,,,"長崎県","西海市","西海町横瀬郷",,,,,,
42212,"85731","8573103",,,,"長崎県","西海市","崎戸町江島",,,,,,
42212,"85731","8573101",,,,"長崎県","西海市","崎戸町蠣浦郷",,,,,,
42212,"85733","8573311",,,,"長崎県","西海市","崎戸町平島",,,,,,
42212,"85731","8573102",,,,"長崎県","西海市","崎戸町本郷",,,,,,
42212,"85134","8513421",,,,"長崎県","西海市","西彼町伊ノ浦郷",,,,,,
42212,"85134","8513424",,,,"長崎県","西海市","西彼町大串郷",,,,,,
42212,"85133","8513313",,,,"長崎県","西海市","西彼町風早郷",,,,,,
42212,"85133","8513304",,,,"長崎県","西海市","西彼町上岳郷",,,,,,
42212,"85133","8513303",,,,"長崎県","西海市","西彼町亀浦郷",,,,,,
42212,"85134","8513422",,,,"長崎県","西海市","西彼町小迎郷",,,,,,
42212,"85133","8513305",,,,"長崎県","西海市","西彼町喰場郷",,,,,,
42212,"85133","8513311",,,,"長崎県","西海市","西彼町下岳郷",,,,,,
42212,"85133","8513314",,,,"長崎県","西海市","西彼町白似田郷",,,,,,
42212,"85133","8513312",,,,"長崎県","西海市","西彼町白崎郷",,,,,,
42212,"85133","8513306",,,,"長崎県","西海市","西彼町鳥加郷（川山）",,,,,,
42212,"85134","8513406",,,,"長崎県","西海市","西彼町鳥加郷（その他）",,,,,,
42212,"85133","8513302",,,,"長崎県","西海市","西彼町中山郷",,,,,,
42212,"85133","8513315",,,,"長崎県","西海市","西彼町平原郷",,,,,,
42212,"85134","8513425",,,,"長崎県","西海市","西彼町平山郷",,,,,,
42212,"85133","8513301",,,,"長崎県","西海市","西彼町宮浦郷",,,,,,
42212,"85134","8513423",,,,"長崎県","西海市","西彼町八木原郷",,,,,,
42213,"85405","8540500",,,,"長崎県","雲仙市","以下に掲載がない場合",,,,,,
42213,"85403","8540302",,,,"長崎県","雲仙市","愛野町乙",,,,,,
42213,"85403","8540301",,,,"長崎県","雲仙市","愛野町甲",,,,,,
42213,"85911","8591116",,,,"長崎県","雲仙市","吾妻町阿母名",,,,,,
42213,"85911","8591107",,,,"長崎県","雲仙市","吾妻町牛口名",,,,,,
42213,"85911","8591115",,,,"長崎県","雲仙市","吾妻町永中名",,,,,,
42213,"85911","8591106",,,,"長崎県","雲仙市","吾妻町大木場名",,,,,,
42213,"85911","8591114",,,,"長崎県","雲仙市","吾妻町川床名",,,,,,
42213,"85911","8591112",,,,"長崎県","雲仙市","吾妻町栗林名",,,,,,
42213,"85911","8591102",,,,"長崎県","雲仙市","吾妻町木場名",,,,,,
42213,"85911","8591105",,,,"長崎県","雲仙市","吾妻町田之平名",,,,,,
42213,"85911","8591113",,,,"長崎県","雲仙市","吾妻町布江名",,,,,,
42213,"85911","8591111",,,,"長崎県","雲仙市","吾妻町馬場名",,,,,,
42213,"85911","8591103",,,,"長崎県","雲仙市","吾妻町平江名",,,,,,
42213,"85911","8591104",,,,"長崎県","雲仙市","吾妻町古城名",,,,,,
42213,"85911","8591101",,,,"長崎県","雲仙市","吾妻町本村名",,,,,,
42213,"85406","8540621",,,,"長崎県","雲仙市","小浜町雲仙",,,,,,
42213,"85405","8540501",,,,"長崎県","雲仙市","小浜町大亀",,,,,,
42213,"85405","8540504",,,,"長崎県","雲仙市","小浜町金浜",,,,,,
42213,"85405","8540512",,,,"長崎県","雲仙市","小浜町北木指",,,,,,
42213,"85405","8540515",,,,"長崎県","雲仙市","小浜町北野",,,,,,
42213,"85405","8540514",,,,"長崎県","雲仙市","小浜町北本町",,,,,,
42213,"85405","8540505",,,,"長崎県","雲仙市","小浜町木場",,,,,,
42213,"85405","8540503",,,,"長崎県","雲仙市","小浜町飛子",,,,,,
42213,"85405","8540516",,,,"長崎県","雲仙市","小浜町富津",,,,,,
42213,"85405","8540517",,,,"長崎県","雲仙市","小浜町マリーナ",,,,,,
42213,"85405","8540511",,,,"長崎県","雲仙市","小浜町南木指",,,,,,
42213,"85405","8540513",,,,"長崎県","雲仙市","小浜町南本町",,,,,,
42213,"85405","8540502",,,,"長崎県","雲仙市","小浜町山畑",,,,,,
42213,"85913","8591302",,,,"長崎県","雲仙市","国見町神代乙",,,,,,
42213,"85913","8591306",,,,"長崎県","雲仙市","国見町神代己",,,,,,
42213,"85913","8591301",,,,"長崎県","雲仙市","国見町神代甲",,,,,,
42213,"85913","8591307",,,,"長崎県","雲仙市","国見町神代庚",,,,,,
42213,"85913","8591308",,,,"長崎県","雲仙市","国見町神代辛",,,,,,
42213,"85913","8591304",,,,"長崎県","雲仙市","国見町神代丁",,,,,,
42213,"85913","8591303",,,,"長崎県","雲仙市","国見町神代丙",,,,,,
42213,"85913","8591305",,,,"長崎県","雲仙市","国見町神代戊",,,,,,
42213,"85913","8591322",,,,"長崎県","雲仙市","国見町多比良乙",,,,,,
42213,"85913","8591321",,,,"長崎県","雲仙市","国見町多比良甲",,,,,,
42213,"85913","8591324",,,,"長崎県","雲仙市","国見町多比良丁",,,,,,
42213,"85913","8591323",,,,"長崎県","雲仙市","国見町多比良丙",,,,,,
42213,"85913","8591325",,,,"長崎県","雲仙市","国見町多比良戊",,,,,,
42213,"85913","8591312",,,,"長崎県","雲仙市","国見町土黒乙",,,,,,
42213,"85913","8591316",,,,"長崎県","雲仙市","国見町土黒己",,,,,,
42213,"85913","8591311",,,,"長崎県","雲仙市","国見町土黒甲",,,,,,
42213,"85913","8591317",,,,"長崎県","雲仙市","国見町土黒庚",,,,,,
42213,"85913","8591314",,,,"長崎県","雲仙市","国見町土黒丁",,,,,,
42213,"85913","8591313",,,,"長崎県","雲仙市","国見町土黒丙",,,,,,
42213,"85913","8591315",,,,"長崎県","雲仙市","国見町土黒戊",,,,,,
42213,"85404","8540402",,,,"長崎県","雲仙市","千々石町乙",,,,,,
42213,"85404","8540406",,,,"長崎県","雲仙市","千々石町己",,,,,,
42213,"85404","8540401",,,,"長崎県","雲仙市","千々石町甲",,,,,,
42213,"85404","8540407",,,,"長崎県","雲仙市","千々石町庚",,,,,,
42213,"85404","8540404",,,,"長崎県","雲仙市","千々石町丁",,,,,,
42213,"85404","8540403",,,,"長崎県","雲仙市","千々石町丙",,,,,,
42213,"85404","8540405",,,,"長崎県","雲仙市","千々石町戊",,,,,,
42213,"85912","8591214",,,,"長崎県","雲仙市","瑞穂町伊福乙",,,,,,
42213,"85912","8591213",,,,"長崎県","雲仙市","瑞穂町伊福甲",,,,,,
42213,"85912","8591216",,,,"長崎県","雲仙市","瑞穂町古部乙",,,,,,
42213,"85912","8591215",,,,"長崎県","雲仙市","瑞穂町古部甲",,,,,,
42213,"85912","8591203",,,,"長崎県","雲仙市","瑞穂町西郷乙",,,,,,
42213,"85912","8591212",,,,"長崎県","雲仙市","瑞穂町西郷己",,,,,,
42213,"85912","8591202",,,,"長崎県","雲仙市","瑞穂町西郷甲",,,,,,
42213,"85912","8591201",,,,"長崎県","雲仙市","瑞穂町西郷庚",,,,,,
42213,"85912","8591206",,,,"長崎県","雲仙市","瑞穂町西郷辛",,,,,,
42213,"85912","8591205",,,,"長崎県","雲仙市","瑞穂町西郷丁",,,,,,
42213,"85912","8591204",,,,"長崎県","雲仙市","瑞穂町西郷丙",,,,,,
42213,"85912","8591211",,,,"長崎県","雲仙市","瑞穂町西郷戊",,,,,,
42213,"85407","8540702",,,,"長崎県","雲仙市","南串山町乙",,,,,,
42213,"85407","8540701",,,,"長崎県","雲仙市","南串山町甲",,,,,,
42213,"85407","8540703",,,,"長崎県","雲仙市","南串山町丙",,,,,,
42214,"85926","8592600",,,,"長崎県","南島原市","以下に掲載がない場合",,,,,,
42214,"85921","8592121",,,,"長崎県","南島原市","有家町石田",,,,,,
42214,"85921","8592122",,,,"長崎県","南島原市","有家町大苑",,,,,,
42214,"85922","8592203",,,,"長崎県","南島原市","有家町尾上",,,,,,
42214,"85922","8592204",,,,"長崎県","南島原市","有家町蒲河",,,,,,
42214,"85922","8592201",,,,"長崎県","南島原市","有家町久保",,,,,,
42214,"85922","8592205",,,,"長崎県","南島原市","有家町小川",,,,,,
42214,"85922","8592206",,,,"長崎県","南島原市","有家町中須川",,,,,,
42214,"85921","8592123",,,,"長崎県","南島原市","有家町原尾",,,,,,
42214,"85922","8592202",,,,"長崎県","南島原市","有家町山川",,,,,,
42214,"85926","8592605",,,,"長崎県","南島原市","加津佐町乙",,,,,,
42214,"85926","8592601",,,,"長崎県","南島原市","加津佐町己",,,,,,
42214,"85926","8592606",,,,"長崎県","南島原市","加津佐町甲",,,,,,
42214,"85926","8592603",,,,"長崎県","南島原市","加津佐町丁",,,,,,
42214,"85926","8592604",,,,"長崎県","南島原市","加津佐町丙",,,,,,
42214,"85926","8592602",,,,"長崎県","南島原市","加津佐町戊",,,,,,
42214,"85923","8592302",,,,"長崎県","南島原市","北有馬町乙",,,,,,
42214,"85923","8592306",,,,"長崎県","南島原市","北有馬町己",,,,,,
42214,"85923","8592301",,,,"長崎県","南島原市","北有馬町甲",,,,,,
42214,"85923","8592304",,,,"長崎県","南島原市","北有馬町丁",,,,,,
42214,"85923","8592303",,,,"長崎県","南島原市","北有馬町丙",,,,,,
42214,"85923","8592305",,,,"長崎県","南島原市","北有馬町戊",,,,,,
42214,"85925","8592501",,,,"長崎県","南島原市","口之津町乙",,,,,,
42214,"85925","8592502",,,,"長崎県","南島原市","口之津町甲",,,,,,
42214,"85925","8592503",,,,"長崎県","南島原市","口之津町丁",,,,,,
42214,"85925","8592504",,,,"長崎県","南島原市","口之津町丙",,,,,,
42214,"85922","8592211",,,,"長崎県","南島原市","西有家町里坊",,,,,,
42214,"85922","8592214",,,,"長崎県","南島原市","西有家町慈恩寺",,,,,,
42214,"85922","8592212",,,,"長崎県","南島原市","西有家町須川",,,,,,
42214,"85922","8592216",,,,"長崎県","南島原市","西有家町龍石",,,,,,
42214,"85922","8592215",,,,"長崎県","南島原市","西有家町長野",,,,,,
42214,"85922","8592213",,,,"長崎県","南島原市","西有家町見岳",,,,,,
42214,"85915","8591502",,,,"長崎県","南島原市","深江町乙",,,,,,
42214,"85915","8591501",,,,"長崎県","南島原市","深江町甲",,,,,,
42214,"85915","8591504",,,,"長崎県","南島原市","深江町丁",,,,,,
42214,"85915","8591503",,,,"長崎県","南島原市","深江町丙",,,,,,
42214,"85915","8591505",,,,"長崎県","南島原市","深江町戊",,,,,,
42214,"85921","8592112",,,,"長崎県","南島原市","布津町乙",,,,,,
42214,"85921","8592111",,,,"長崎県","南島原市","布津町甲",,,,,,
42214,"85921","8592113",,,,"長崎県","南島原市","布津町丙",,,,,,
42214,"85924","8592412",,,,"長崎県","南島原市","南有馬町乙",,,,,,
42214,"85923","8592316",,,,"長崎県","南島原市","南有馬町己（古園轟河）",,,,,,
42214,"85924","8592416",,,,"長崎県","南島原市","南有馬町己（その他）",,,,,,
42214,"85924","8592411",,,,"長崎県","南島原市","南有馬町甲",,,,,,
42214,"85924","8592414",,,,"長崎県","南島原市","南有馬町丁",,,,,,
42214,"85924","8592413",,,,"長崎県","南島原市","南有馬町丙",,,,,,
42214,"85924","8592415",,,,"長崎県","南島原市","南有馬町戊",,,,,,
42307,"85906","8512100",,,,"長崎県","西彼杵郡長与町","以下に掲載がない場合",,,,,,
42307,"85906","8512128",,,,"長崎県","西彼杵郡長与町","嬉里郷",,,,,,
42307,"85906","8512121",,,,"長崎県","西彼杵郡長与町","岡郷",,,,,,
42307,"85906","8512127",,,,"長崎県","西彼杵郡長与町","高田郷",,,,,,
42307,"85906","8512129",,,,"長崎県","西彼杵郡長与町","斉藤郷",,,,,,
42307,"85906","8512123",,,,"長崎県","西彼杵郡長与町","平木場郷",,,,,,
42307,"85906","8512122",,,,"長崎県","西彼杵郡長与町","本川内郷",,,,,,
42307,"85121","8512130",,,,"長崎県","西彼杵郡長与町","まなび野",,,,,,
42307,"85906","8512124",,,,"長崎県","西彼杵郡長与町","丸田郷",,,,,,
42307,"85906","8512125",,,,"長崎県","西彼杵郡長与町","三根郷",,,,,,
42307,"85906","8512126",,,,"長崎県","西彼杵郡長与町","吉無田郷",,,,,,
42308,"85121","8512100",,,,"長崎県","西彼杵郡時津町","以下に掲載がない場合",,,,,,
42308,"85121","8512105",,,,"長崎県","西彼杵郡時津町","浦郷",,,,,,
42308,"85121","8512107",,,,"長崎県","西彼杵郡時津町","久留里郷",,,,,,
42308,"85121","8512106",,,,"長崎県","西彼杵郡時津町","左底郷",,,,,,
42308,"85131","8512111",,,,"長崎県","西彼杵郡時津町","子々川郷",,,,,,
42308,"85121","8512101",,,,"長崎県","西彼杵郡時津町","西時津郷",,,,,,
42308,"85121","8512104",,,,"長崎県","西彼杵郡時津町","野田郷",,,,,,
42308,"85121","8512102",,,,"長崎県","西彼杵郡時津町","浜田郷",,,,,,
42308,"85121","8512108",,,,"長崎県","西彼杵郡時津町","日並郷",,,,,,
42308,"85121","8512103",,,,"長崎県","西彼杵郡時津町","元村郷",,,,,,
42321,"85938","8593800",,,,"長崎県","東彼杵郡東彼杵町","以下に掲載がない場合",,,,,,
42321,"85938","8593811",,,,"長崎県","東彼杵郡東彼杵町","大音琴郷",,,,,,
42321,"85939","8593926",,,,"長崎県","東彼杵郡東彼杵町","蕪郷",,,,,,
42321,"85938","8593805",,,,"長崎県","東彼杵郡東彼杵町","川内郷",,,,,,
42321,"85938","8593809",,,,"長崎県","東彼杵郡東彼杵町","口木田郷",,,,,,
42321,"85938","8593808",,,,"長崎県","東彼杵郡東彼杵町","蔵本郷",,,,,,
42321,"85938","8593812",,,,"長崎県","東彼杵郡東彼杵町","小音琴郷",,,,,,
42321,"85939","8593931",,,,"長崎県","東彼杵郡東彼杵町","木場郷",,,,,,
42321,"85938","8593802",,,,"長崎県","東彼杵郡東彼杵町","坂本郷",,,,,,
42321,"85939","8593929",,,,"長崎県","東彼杵郡東彼杵町","里郷",,,,,,
42321,"85938","8593803",,,,"長崎県","東彼杵郡東彼杵町","菅無田郷",,,,,,
42321,"85939","8593923",,,,"長崎県","東彼杵郡東彼杵町","瀬戸郷",,,,,,
42321,"85938","8593807",,,,"長崎県","東彼杵郡東彼杵町","彼杵宿郷",,,,,,
42321,"85939","8593927",,,,"長崎県","東彼杵郡東彼杵町","駄地郷",,,,,,
42321,"85939","8593924",,,,"長崎県","東彼杵郡東彼杵町","太ノ浦郷",,,,,,
42321,"85939","8593921",,,,"長崎県","東彼杵郡東彼杵町","千綿宿郷",,,,,,
42321,"85939","8593932",,,,"長崎県","東彼杵郡東彼杵町","遠目郷",,,,,,
42321,"85938","8593801",,,,"長崎県","東彼杵郡東彼杵町","中尾郷",,,,,,
42321,"85939","8593925",,,,"長崎県","東彼杵郡東彼杵町","中岳郷",,,,,,
42321,"85939","8593922",,,,"長崎県","東彼杵郡東彼杵町","八反田郷",,,,,,
42321,"85939","8593933",,,,"長崎県","東彼杵郡東彼杵町","一ッ石郷",,,,,,
42321,"85939","8593928",,,,"長崎県","東彼杵郡東彼杵町","平似田郷",,,,,,
42321,"85938","8593804",,,,"長崎県","東彼杵郡東彼杵町","法音寺郷",,,,,,
42321,"85938","8593806",,,,"長崎県","東彼杵郡東彼杵町","三根郷",,,,,,
42322,"85936","8593600",,,,"長崎県","東彼杵郡川棚町","以下に掲載がない場合",,,,,,
42322,"85936","8593604",,,,"長崎県","東彼杵郡川棚町","石木郷",,,,,,
42322,"85936","8593601",,,,"長崎県","東彼杵郡川棚町","猪乗川内郷",,,,,,
42322,"85936","8593603",,,,"長崎県","東彼杵郡川棚町","岩屋郷",,,,,,
42322,"85936","8593618",,,,"長崎県","東彼杵郡川棚町","小串郷",,,,,,
42322,"85936","8593613",,,,"長崎県","東彼杵郡川棚町","上組郷",,,,,,
42322,"85936","8593612",,,,"長崎県","東彼杵郡川棚町","五反田郷",,,,,,
42322,"85936","8593606",,,,"長崎県","東彼杵郡川棚町","小音琴郷",,,,,,
42322,"85936","8593602",,,,"長崎県","東彼杵郡川棚町","木場郷",,,,,,
42322,"85936","8593608",,,,"長崎県","東彼杵郡川棚町","栄町",,,,,,
42322,"85936","8593615",,,,"長崎県","東彼杵郡川棚町","下組郷",,,,,,
42322,"85936","8593616",,,,"長崎県","東彼杵郡川棚町","白石郷",,,,,,
42322,"85936","8593607",,,,"長崎県","東彼杵郡川棚町","城山町",,,,,,
42322,"85936","8593619",,,,"長崎県","東彼杵郡川棚町","新谷郷",,,,,,
42322,"85936","8593614",,,,"長崎県","東彼杵郡川棚町","中組郷",,,,,,
42322,"85936","8593611",,,,"長崎県","東彼杵郡川棚町","中山郷",,,,,,
42322,"85936","8593617",,,,"長崎県","東彼杵郡川棚町","三越郷",,,,,,
42322,"85936","8593605",,,,"長崎県","東彼杵郡川棚町","百津郷",,,,,,
42323,"85937","8593700",,,,"長崎県","東彼杵郡波佐見町","以下に掲載がない場合",,,,,,
42323,"85937","8593711",,,,"長崎県","東彼杵郡波佐見町","井石郷",,,,,,
42323,"85937","8593713",,,,"長崎県","東彼杵郡波佐見町","鬼木郷",,,,,,
42323,"85937","8593701",,,,"長崎県","東彼杵郡波佐見町","折敷瀬郷",,,,,,
42323,"85937","8593714",,,,"長崎県","東彼杵郡波佐見町","金屋郷",,,,,,
42323,"85937","8593721",,,,"長崎県","東彼杵郡波佐見町","川内郷",,,,,,
42323,"85937","8593704",,,,"長崎県","東彼杵郡波佐見町","小樽郷",,,,,,
42323,"85937","8593727",,,,"長崎県","東彼杵郡波佐見町","皿山郷",,,,,,
42323,"85937","8593724",,,,"長崎県","東彼杵郡波佐見町","志折郷",,,,,,
42323,"85937","8593715",,,,"長崎県","東彼杵郡波佐見町","宿郷",,,,,,
42323,"85937","8593722",,,,"長崎県","東彼杵郡波佐見町","岳辺田郷",,,,,,
42323,"85937","8593716",,,,"長崎県","東彼杵郡波佐見町","田ノ頭郷",,,,,,
42323,"85937","8593712",,,,"長崎県","東彼杵郡波佐見町","中尾郷",,,,,,
42323,"85937","8593705",,,,"長崎県","東彼杵郡波佐見町","永尾郷",,,,,,
42323,"85937","8593725",,,,"長崎県","東彼杵郡波佐見町","長野郷",,,,,,
42323,"85937","8593703",,,,"長崎県","東彼杵郡波佐見町","野々川郷",,,,,,
42323,"85937","8593726",,,,"長崎県","東彼杵郡波佐見町","稗木場郷",,,,,,
42323,"85937","8593723",,,,"長崎県","東彼杵郡波佐見町","平野郷",,,,,,
42323,"85937","8593706",,,,"長崎県","東彼杵郡波佐見町","三股郷",,,,,,
42323,"85937","8593728",,,,"長崎県","東彼杵郡波佐見町","村木郷",,,,,,
42323,"85937","8593702",,,,"長崎県","東彼杵郡波佐見町","湯無田郷",,,,,,
42383,"85747","8574700",,,,"長崎県","北松浦郡小値賀町","以下に掲載がない場合",,,,,,
42383,"85747","8574708",,,,"長崎県","北松浦郡小値賀町","大島郷",,,,,,
42383,"85747","8574706",,,,"長崎県","北松浦郡小値賀町","黒島郷",,,,,,
42383,"85747","8574703",,,,"長崎県","北松浦郡小値賀町","中村郷",,,,,,
42383,"85747","8574711",,,,"長崎県","北松浦郡小値賀町","納島郷",,,,,,
42383,"85747","8574709",,,,"長崎県","北松浦郡小値賀町","野崎郷",,,,,,
42383,"85747","8574705",,,,"長崎県","北松浦郡小値賀町","浜津郷",,,,,,
42383,"85747","8574701",,,,"長崎県","北松浦郡小値賀町","笛吹郷",,,,,,
42383,"85747","8574702",,,,"長崎県","北松浦郡小値賀町","前方郷",,,,,,
42383,"85747","8574707",,,,"長崎県","北松浦郡小値賀町","班島郷",,,,,,
42383,"85747","8574712",,,,"長崎県","北松浦郡小値賀町","六島郷",,,,,,
42383,"85747","8574704",,,,"長崎県","北松浦郡小値賀町","柳郷",,,,,,
42391,"85703","8570300",,,,"長崎県","北松浦郡佐々町","以下に掲載がない場合",,,,,,
42391,"85703","8570334",,,,"長崎県","北松浦郡佐々町","石木場免",,,,,,
42391,"85703","8570321",,,,"長崎県","北松浦郡佐々町","市瀬免",,,,,,
42391,"85703","8570312",,,,"長崎県","北松浦郡佐々町","市場免",,,,,,
42391,"85703","8570323",,,,"長崎県","北松浦郡佐々町","江里免",,,,,,
42391,"85703","8570324",,,,"長崎県","北松浦郡佐々町","大茂免",,,,,,
42391,"85703","8570353",,,,"長崎県","北松浦郡佐々町","沖田免",,,,,,
42391,"85703","8570335",,,,"長崎県","北松浦郡佐々町","皆瀬免",,,,,,
42391,"85703","8570313",,,,"長崎県","北松浦郡佐々町","鴨川免",,,,,,
42391,"85703","8570352",,,,"長崎県","北松浦郡佐々町","口石免",,,,,,
42391,"85703","8570332",,,,"長崎県","北松浦郡佐々町","栗林免",,,,,,
42391,"85703","8570336",,,,"長崎県","北松浦郡佐々町","神田免",,,,,,
42391,"85703","8570361",,,,"長崎県","北松浦郡佐々町","小浦免",,,,,,
42391,"85703","8570343",,,,"長崎県","北松浦郡佐々町","木場免",,,,,,
42391,"85703","8570315",,,,"長崎県","北松浦郡佐々町","志方免",,,,,,
42391,"85703","8570351",,,,"長崎県","北松浦郡佐々町","須崎免",,,,,,
42391,"85703","8570338",,,,"長崎県","北松浦郡佐々町","角山免",,,,,,
42391,"85703","8570333",,,,"長崎県","北松浦郡佐々町","中川原免",,,,,,
42391,"85703","8570331",,,,"長崎県","北松浦郡佐々町","野寄免",,,,,,
42391,"85703","8570341",,,,"長崎県","北松浦郡佐々町","羽須和免",,,,,,
42391,"85703","8570342",,,,"長崎県","北松浦郡佐々町","平野免",,,,,,
42391,"85703","8570314",,,,"長崎県","北松浦郡佐々町","古川免",,,,,,
42391,"85703","8570311",,,,"長崎県","北松浦郡佐々町","本田原免",,,,,,
42391,"85703","8570322",,,,"長崎県","北松浦郡佐々町","松瀬免",,,,,,
42391,"85703","8570344",,,,"長崎県","北松浦郡佐々町","迎木場免",,,,,,
42391,"85703","8570337",,,,"長崎県","北松浦郡佐々町","八口免",,,,,,
42411,"85744","8574400",,,,"長崎県","南松浦郡新上五島町","以下に掲載がない場合",,,,,,
42411,"85323","8574411",,,,"長崎県","南松浦郡新上五島町","相河郷",,,,,,
42411,"85323","8574404",,,,"長崎県","南松浦郡新上五島町","青方郷",,,,,,
42411,"85323","8574101",,,,"長崎県","南松浦郡新上五島町","赤尾郷",,,,,,
42411,"85323","8533322",,,,"長崎県","南松浦郡新上五島町","阿瀬津郷",,,,,,
42411,"85323","8574401",,,,"長崎県","南松浦郡新上五島町","網上郷",,,,,,
42411,"85323","8532304",,,,"長崎県","南松浦郡新上五島町","荒川郷",,,,,,
42411,"85323","8574211",,,,"長崎県","南松浦郡新上五島町","有川郷",,,,,,
42411,"85323","8532313",,,,"長崎県","南松浦郡新上五島町","有福郷",,,,,,
42411,"85323","8574414",,,,"長崎県","南松浦郡新上五島町","飯ノ瀬戸郷",,,,,,
42411,"85323","8574413",,,,"長崎県","南松浦郡新上五島町","今里郷",,,,,,
42411,"85744","8533102",,,,"長崎県","南松浦郡新上五島町","岩瀬浦郷",,,,,,
42411,"85744","8574511",,,,"長崎県","南松浦郡新上五島町","浦桑郷",,,,,,
42411,"85744","8574512",,,,"長崎県","南松浦郡新上五島町","榎津郷",,,,,,
42411,"85744","8574103",,,,"長崎県","南松浦郡新上五島町","江ノ浜郷",,,,,,
42411,"85744","8574213",,,,"長崎県","南松浦郡新上五島町","太田郷",,,,,,
42411,"85744","8574212",,,,"長崎県","南松浦郡新上五島町","小河原郷",,,,,,
42411,"85744","8532302",,,,"長崎県","南松浦郡新上五島町","桐古里郷",,,,,,
42411,"85744","8574601",,,,"長崎県","南松浦郡新上五島町","小串郷",,,,,,
42411,"85744","8532311",,,,"長崎県","南松浦郡新上五島町","榊ノ浦郷",,,,,,
42411,"85744","8532303",,,,"長崎県","南松浦郡新上五島町","宿ノ浦郷",,,,,,
42411,"85745","8574602",,,,"長崎県","南松浦郡新上五島町","曽根郷",,,,,,
42411,"85745","8533321",,,,"長崎県","南松浦郡新上五島町","鯛ノ浦郷",,,,,,
42411,"85746","8574603",,,,"長崎県","南松浦郡新上五島町","立串郷",,,,,,
42411,"85746","8574415",,,,"長崎県","南松浦郡新上五島町","続浜ノ浦郷",,,,,,
42411,"85746","8574604",,,,"長崎県","南松浦郡新上五島町","津和崎郷",,,,,,
42411,"85746","8574102",,,,"長崎県","南松浦郡新上五島町","友住郷",,,,,,
42411,"85745","8574214",,,,"長崎県","南松浦郡新上五島町","七目郷",,,,,,
42411,"85745","8574402",,,,"長崎県","南松浦郡新上五島町","奈摩郷",,,,,,
42411,"85741","8533101",,,,"長崎県","南松浦郡新上五島町","奈良尾郷",,,,,,
42411,"85333","8532305",,,,"長崎県","南松浦郡新上五島町","西神ノ浦郷",,,,,,
42411,"85742","8574514",,,,"長崎県","南松浦郡新上五島町","似首郷",,,,,,
42411,"85741","8533323",,,,"長崎県","南松浦郡新上五島町","東神ノ浦郷",,,,,,
42411,"85742","8532312",,,,"長崎県","南松浦郡新上五島町","日島郷",,,,,,
42411,"85742","8574405",,,,"長崎県","南松浦郡新上五島町","船崎郷",,,,,,
42411,"85333","8532315",,,,"長崎県","南松浦郡新上五島町","間伏郷",,,,,,
42411,"85333","8574513",,,,"長崎県","南松浦郡新上五島町","丸尾郷",,,,,,
42411,"85741","8574412",,,,"長崎県","南松浦郡新上五島町","三日ノ浦郷",,,,,,
42411,"85742","8574416",,,,"長崎県","南松浦郡新上五島町","道土井郷",,,,,,
42411,"85331","8532314",,,,"長崎県","南松浦郡新上五島町","漁生浦郷",,,,,,
42411,"85331","8532301",,,,"長崎県","南松浦郡新上五島町","若松郷",,,,,,
