43201,"862  ","8610000",,,,"熊本県","熊本市","以下に掲載がない場合",,,,,,
43201,"86141","8614121",,,,"熊本県","熊本市","会富町",,,,,,
43201,"86121","8612104",,,,"熊本県","熊本市","秋津",,,,,,
43201,"86121","8612107",,,,"熊本県","熊本市","秋津新町",,,,,,
43201,"86121","8612105",,,,"熊本県","熊本市","秋津町秋田",,,,,,
43201,"860  ","8618081",,,,"熊本県","熊本市","麻生田",,,,,,
43201,"86141","8614136",,,,"熊本県","熊本市","荒尾",,,,,,
43201,"86141","8614136",,,,"熊本県","熊本市","荒尾町",,,,,,
43201,"86155","8615501",,,,"熊本県","熊本市","改寄町",,,,,,
43201,"860  ","8600801",,,,"熊本県","熊本市","安政町",,,,,,
43201,"860  ","8600841",,,,"熊本県","熊本市","井川淵町",,,,,,
43201,"860  ","8600071",,,,"熊本県","熊本市","池亀町",,,,,,
43201,"860  ","8600082",,,,"熊本県","熊本市","池田",,,,,,
43201,"860  ","8600048",,,,"熊本県","熊本市","池上町",,,,,,
43201,"862  ","8618046",,,,"熊本県","熊本市","石原",,,,,,
43201,"862  ","8618014",,,,"熊本県","熊本市","石原町",,,,,,
43201,"862  ","8620941",,,,"熊本県","熊本市","出水",,,,,,
43201,"86155","8615533",,,,"熊本県","熊本市","和泉町",,,,,,
43201,"860  ","8600043",,,,"熊本県","熊本市","板屋町",,,,,,
43201,"862  ","8620963",,,,"熊本県","熊本市","出仲間",,,,,,
43201,"86152","8615251",,,,"熊本県","熊本市","今町",,,,,,
43201,"86101","8610142",,,,"熊本県","熊本市","植木町鐙田",,,,,,
43201,"86101","8610123",,,,"熊本県","熊本市","植木町有泉",,,,,,
43201,"86101","8610124",,,,"熊本県","熊本市","植木町石川",,,,,,
43201,"86101","8610113",,,,"熊本県","熊本市","植木町伊知坊",,,,,,
43201,"86101","8610104",,,,"熊本県","熊本市","植木町今藤",,,,,,
43201,"86101","8610136",,,,"熊本県","熊本市","植木町岩野",,,,,,
43201,"86101","8610132",,,,"熊本県","熊本市","植木町植木",,,,,,
43201,"86101","8610152",,,,"熊本県","熊本市","植木町上古閑",,,,,,
43201,"86101","8610156",,,,"熊本県","熊本市","植木町後古閑",,,,,,
43201,"86101","8610102",,,,"熊本県","熊本市","植木町内",,,,,,
43201,"86101","8610153",,,,"熊本県","熊本市","植木町円台寺",,,,,,
43201,"86101","8610126",,,,"熊本県","熊本市","植木町大井",,,,,,
43201,"86101","8610145",,,,"熊本県","熊本市","植木町荻迫",,,,,,
43201,"86101","8610125",,,,"熊本県","熊本市","植木町小野",,,,,,
43201,"86101","8610127",,,,"熊本県","熊本市","植木町亀甲",,,,,,
43201,"86101","8610151",,,,"熊本県","熊本市","植木町木留",,,,,,
43201,"86101","8610103",,,,"熊本県","熊本市","植木町清水",,,,,,
43201,"86101","8610161",,,,"熊本県","熊本市","植木町鞍掛",,,,,,
43201,"86101","8610122",,,,"熊本県","熊本市","植木町古閑",,,,,,
43201,"86101","8610116",,,,"熊本県","熊本市","植木町色出",,,,,,
43201,"86101","8610117",,,,"熊本県","熊本市","植木町正清",,,,,,
43201,"86101","8610164",,,,"熊本県","熊本市","植木町鈴麦",,,,,,
43201,"86101","8610143",,,,"熊本県","熊本市","植木町大和",,,,,,
43201,"86101","8610112",,,,"熊本県","熊本市","植木町田底",,,,,,
43201,"86101","8610133",,,,"熊本県","熊本市","植木町滴水",,,,,,
43201,"86101","8610155",,,,"熊本県","熊本市","植木町轟",,,,,,
43201,"86101","8610162",,,,"熊本県","熊本市","植木町富応",,,,,,
43201,"86101","8610163",,,,"熊本県","熊本市","植木町豊岡",,,,,,
43201,"86101","8610106",,,,"熊本県","熊本市","植木町豊田",,,,,,
43201,"86101","8610141",,,,"熊本県","熊本市","植木町投刀塚",,,,,,
43201,"86101","8610154",,,,"熊本県","熊本市","植木町那知",,,,,,
43201,"86101","8610135",,,,"熊本県","熊本市","植木町一木",,,,,,
43201,"86101","8610121",,,,"熊本県","熊本市","植木町平井",,,,,,
43201,"86101","8610144",,,,"熊本県","熊本市","植木町平野",,,,,,
43201,"86101","8610165",,,,"熊本県","熊本市","植木町平原",,,,,,
43201,"86101","8610131",,,,"熊本県","熊本市","植木町広住",,,,,,
43201,"86101","8610114",,,,"熊本県","熊本市","植木町舟島",,,,,,
43201,"86101","8610146",,,,"熊本県","熊本市","植木町辺田野",,,,,,
43201,"86101","8610105",,,,"熊本県","熊本市","植木町味取",,,,,,
43201,"86101","8610111",,,,"熊本県","熊本市","植木町宮原",,,,,,
43201,"86101","8610134",,,,"熊本県","熊本市","植木町舞尾",,,,,,
43201,"86101","8610101",,,,"熊本県","熊本市","植木町山本",,,,,,
43201,"86101","8610115",,,,"熊本県","熊本市","植木町米塚",,,,,,
43201,"860  ","8600031",,,,"熊本県","熊本市","魚屋町",,,,,,
43201,"860  ","8618082",,,,"熊本県","熊本市","兎谷",,,,,,
43201,"86141","8614124",,,,"熊本県","熊本市","海路口町",,,,,,
43201,"86141","8614131",,,,"熊本県","熊本市","薄場",,,,,,
43201,"86141","8614131",,,,"熊本県","熊本市","薄場町",,,,,,
43201,"860  ","8600086",,,,"熊本県","熊本市","打越町",,,,,,
43201,"86141","8614127",,,,"熊本県","熊本市","内田町",,,,,,
43201,"860  ","8600077",,,,"熊本県","熊本市","内坪井町",,,,,,
43201,"860  ","8600834",,,,"熊本県","熊本市","江越",,,,,,
43201,"862  ","8620961",,,,"熊本県","熊本市","画図東",,,,,,
43201,"862  ","8620944",,,,"熊本県","熊本市","画図町上無田",,,,,,
43201,"862  ","8620947",,,,"熊本県","熊本市","画図町重富",,,,,,
43201,"862  ","8620943",,,,"熊本県","熊本市","画図町下江津",,,,,,
43201,"862  ","8620945",,,,"熊本県","熊本市","画図町下無田",,,,,,
43201,"862  ","8620946",,,,"熊本県","熊本市","画図町所島",,,,,,
43201,"862  ","8620942",,,,"熊本県","熊本市","江津",,,,,,
43201,"862  ","8620917",,,,"熊本県","熊本市","榎町",,,,,,
43201,"862  ","8620971",,,,"熊本県","熊本市","大江",,,,,,
43201,"862  ","8620973",,,,"熊本県","熊本市","大江本町",,,,,,
43201,"862  ","8620974",,,,"熊本県","熊本市","大江町渡鹿",,,,,,
43201,"860  ","8600083",,,,"熊本県","熊本市","大窪",,,,,,
43201,"86155","8615502",,,,"熊本県","熊本市","大鳥居町",,,,,,
43201,"862  ","8620958",,,,"熊本県","熊本市","岡田町",,,,,,
43201,"86152","8615273",,,,"熊本県","熊本市","沖新町",,,,,,
43201,"86141","8614125",,,,"熊本県","熊本市","奥古閑町",,,,,,
43201,"86152","8615287",,,,"熊本県","熊本市","小島",,,,,,
43201,"86152","8615285",,,,"熊本県","熊本市","小島上町",,,,,,
43201,"86152","8615284",,,,"熊本県","熊本市","小島下町",,,,,,
43201,"862  ","8620913",,,,"熊本県","熊本市","尾ノ上",,,,,,
43201,"862  ","8620924",,,,"熊本県","熊本市","帯山",,,,,,
43201,"862  ","8620933",,,,"熊本県","熊本市","小峯",,,,,,
43201,"862  ","8618045",,,,"熊本県","熊本市","小山",,,,,,
43201,"862  ","8618030",,,,"熊本県","熊本市","小山町",,,,,,
43201,"862  ","8618011",,,,"熊本県","熊本市","鹿帰瀬町",,,,,,
43201,"86155","8615512",,,,"熊本県","熊本市","梶尾町",,,,,,
43201,"860  ","8600026",,,,"熊本県","熊本市","鍛冶屋町",,,,,,
43201,"860  ","8600047",,,,"熊本県","熊本市","春日",,,,,,
43201,"86155","8615521",,,,"熊本県","熊本市","鹿子木町",,,,,,
43201,"86155","8615534",,,,"熊本県","熊本市","釜尾町",,,,,,
43201,"860  ","8600021",,,,"熊本県","熊本市","上鍛冶屋町",,,,,,
43201,"862  ","8620953",,,,"熊本県","熊本市","上京塚町",,,,,,
43201,"860  ","8600079",,,,"熊本県","熊本市","上熊本",,,,,,
43201,"862  ","8620951",,,,"熊本県","熊本市","上水前寺",,,,,,
43201,"860  ","8600068",,,,"熊本県","熊本市","上代",,,,,,
43201,"860  ","8600061",,,,"熊本県","熊本市","上高橋",,,,,,
43201,"860  ","8600845",,,,"熊本県","熊本市","上通町",,,,,,
43201,"862  ","8618010",,,,"熊本県","熊本市","上南部",,,,,,
43201,"862  ","8618017",,,,"熊本県","熊本市","上南部町",,,,,,
43201,"86141","8614132",,,,"熊本県","熊本市","上ノ郷",,,,,,
43201,"86141","8614132",,,,"熊本県","熊本市","上ノ郷町",,,,,,
43201,"860  ","8600847",,,,"熊本県","熊本市","上林町",,,,,,
43201,"860  ","8600804",,,,"熊本県","熊本市","辛島町",,,,,,
43201,"86141","8614134",,,,"熊本県","熊本市","刈草",,,,,,
43201,"86141","8614134",,,,"熊本県","熊本市","刈草町",,,,,,
43201,"86141","8614123",,,,"熊本県","熊本市","川口町",,,,,,
43201,"86141","8614115",,,,"熊本県","熊本市","川尻",,,,,,
43201,"86153","8615341",,,,"熊本県","熊本市","河内町大多尾",,,,,,
43201,"86153","8615345",,,,"熊本県","熊本市","河内町面木",,,,,,
43201,"86153","8615346",,,,"熊本県","熊本市","河内町河内",,,,,,
43201,"86153","8615348",,,,"熊本県","熊本市","河内町白浜",,,,,,
43201,"86153","8615344",,,,"熊本県","熊本市","河内町岳",,,,,,
43201,"86153","8615342",,,,"熊本県","熊本市","河内町東門寺",,,,,,
43201,"86153","8615343",,,,"熊本県","熊本市","河内町野出",,,,,,
43201,"86153","8615347",,,,"熊本県","熊本市","河内町船津",,,,,,
43201,"860  ","8600039",,,,"熊本県","熊本市","川端町",,,,,,
43201,"860  ","8600023",,,,"熊本県","熊本市","河原町",,,,,,
43201,"86155","8615531",,,,"熊本県","熊本市","北迫町",,,,,,
43201,"860  ","8600855",,,,"熊本県","熊本市","北千反畑町",,,,,,
43201,"862  ","8620952",,,,"熊本県","熊本市","京塚本町",,,,,,
43201,"860  ","8600078",,,,"熊本県","熊本市","京町",,,,,,
43201,"860  ","8600081",,,,"熊本県","熊本市","京町本丁",,,,,,
43201,"860  ","8600843",,,,"熊本県","熊本市","草葉町",,,,,,
43201,"862  ","8618003",,,,"熊本県","熊本市","楠",,,,,,
43201,"86155","8615511",,,,"熊本県","熊本市","楠野町",,,,,,
43201,"862  ","8620976",,,,"熊本県","熊本市","九品寺",,,,,,
43201,"860  ","8600862",,,,"熊本県","熊本市","黒髪",,,,,,
43201,"860  ","8600861",,,,"熊本県","熊本市","黒髪町坪井",,,,,,
43201,"862  ","8620954",,,,"熊本県","熊本市","神水",,,,,,
43201,"862  ","8620955",,,,"熊本県","熊本市","神水本町",,,,,,
43201,"860  ","8600014",,,,"熊本県","熊本市","慶徳堀町",,,,,,
43201,"862  ","8620911",,,,"熊本県","熊本市","健軍",,,,,,
43201,"862  ","8620910",,,,"熊本県","熊本市","健軍本町",,,,,,
43201,"86155","8615504",,,,"熊本県","熊本市","小糸山町",,,,,,
43201,"86141","8614111",,,,"熊本県","熊本市","合志",,,,,,
43201,"86141","8614111",,,,"熊本県","熊本市","合志町",,,,,,
43201,"862  ","8618044",,,,"熊本県","熊本市","神園",,,,,,
43201,"86141","8614108",,,,"熊本県","熊本市","幸田",,,,,,
43201,"860  ","8600033",,,,"熊本県","熊本市","紺屋阿弥陀寺町",,,,,,
43201,"860  ","8600012",,,,"熊本県","熊本市","紺屋今町",,,,,,
43201,"860  ","8600025",,,,"熊本県","熊本市","紺屋町",,,,,,
43201,"860  ","8600851",,,,"熊本県","熊本市","子飼本町",,,,,,
43201,"862  ","8620949",,,,"熊本県","熊本市","国府",,,,,,
43201,"862  ","8620948",,,,"熊本県","熊本市","国府本町",,,,,,
43201,"860  ","8600042",,,,"熊本県","熊本市","小沢町",,,,,,
43201,"860  ","8600003",,,,"熊本県","熊本市","古城町",,,,,,
43201,"860  ","8600076",,,,"熊本県","熊本市","壺川",,,,,,
43201,"862  ","8620909",,,,"熊本県","熊本市","湖東",,,,,,
43201,"860  ","8600813",,,,"熊本県","熊本市","琴平",,,,,,
43201,"860  ","8600814",,,,"熊本県","熊本市","琴平本町",,,,,,
43201,"860  ","8600035",,,,"熊本県","熊本市","呉服町",,,,,,
43201,"860  ","8600029",,,,"熊本県","熊本市","米屋町",,,,,,
43201,"862  ","8618035",,,,"熊本県","熊本市","御領",,,,,,
43201,"86141","8614117",,,,"熊本県","熊本市","護藤町",,,,,,
43201,"860  ","8600041",,,,"熊本県","熊本市","細工町",,,,,,
43201,"862  ","8620904",,,,"熊本県","熊本市","栄町",,,,,,
43201,"86121","8612101",,,,"熊本県","熊本市","桜木",,,,,,
43201,"860  ","8600805",,,,"熊本県","熊本市","桜町",,,,,,
43201,"862  ","8620916",,,,"熊本県","熊本市","佐土原",,,,,,
43201,"862  ","8620922",,,,"熊本県","熊本市","三郎",,,,,,
43201,"860  ","8600073",,,,"熊本県","熊本市","島崎",,,,,,
43201,"86141","8614133",,,,"熊本県","熊本市","島町",,,,,,
43201,"860  ","8618084",,,,"熊本県","熊本市","清水岩倉",,,,,,
43201,"860  ","8600087",,,,"熊本県","熊本市","清水打越町",,,,,,
43201,"860  ","8618066",,,,"熊本県","熊本市","清水亀井町",,,,,,
43201,"860  ","8618075",,,,"熊本県","熊本市","清水新地",,,,,,
43201,"860  ","8618065",,,,"熊本県","熊本市","清水東町",,,,,,
43201,"860  ","8618074",,,,"熊本県","熊本市","清水本町",,,,,,
43201,"860  ","8618068",,,,"熊本県","熊本市","清水万石",,,,,,
43201,"860  ","8618073",,,,"熊本県","熊本市","清水町松崎",,,,,,
43201,"860  ","8618071",,,,"熊本県","熊本市","清水町室園",,,,,,
43201,"862  ","8620960",,,,"熊本県","熊本市","下江津",,,,,,
43201,"86155","8615522",,,,"熊本県","熊本市","下硯川町",,,,,,
43201,"860  ","8600807",,,,"熊本県","熊本市","下通",,,,,,
43201,"862  ","8618019",,,,"熊本県","熊本市","下南部",,,,,,
43201,"860  ","8600824",,,,"熊本県","熊本市","十禅寺",,,,,,
43201,"860  ","8600825",,,,"熊本県","熊本市","十禅寺町",,,,,,
43201,"860  ","8600067",,,,"熊本県","熊本市","城山大塘",,,,,,
43201,"860  ","8600063",,,,"熊本県","熊本市","城山上代町",,,,,,
43201,"860  ","8600066",,,,"熊本県","熊本市","城山下代",,,,,,
43201,"860  ","8600064",,,,"熊本県","熊本市","城山半田",,,,,,
43201,"860  ","8600065",,,,"熊本県","熊本市","城山薬師",,,,,,
43201,"860  ","8600846",,,,"熊本県","熊本市","城東町",,,,,,
43201,"86142","8614231",,,,"熊本県","熊本市","城南町赤見",,,,,,
43201,"86142","8614224",,,,"熊本県","熊本市","城南町阿高",,,,,,
43201,"86142","8614205",,,,"熊本県","熊本市","城南町碇",,,,,,
43201,"86142","8614213",,,,"熊本県","熊本市","城南町出水",,,,,,
43201,"86142","8614211",,,,"熊本県","熊本市","城南町今吉野",,,,,,
43201,"86142","8614203",,,,"熊本県","熊本市","城南町隈庄",,,,,,
43201,"86142","8614201",,,,"熊本県","熊本市","城南町坂野",,,,,,
43201,"86142","8614215",,,,"熊本県","熊本市","城南町沈目",,,,,,
43201,"86142","8614236",,,,"熊本県","熊本市","城南町島田",,,,,,
43201,"86142","8614204",,,,"熊本県","熊本市","城南町下宮地",,,,,,
43201,"86142","8614221",,,,"熊本県","熊本市","城南町陳内",,,,,,
43201,"86142","8614232",,,,"熊本県","熊本市","城南町高",,,,,,
43201,"86142","8614235",,,,"熊本県","熊本市","城南町千町",,,,,,
43201,"86142","8614212",,,,"熊本県","熊本市","城南町築地",,,,,,
43201,"86142","8614226",,,,"熊本県","熊本市","城南町塚原",,,,,,
43201,"86142","8614234",,,,"熊本県","熊本市","城南町永",,,,,,
43201,"86142","8614233",,,,"熊本県","熊本市","城南町丹生宮",,,,,,
43201,"86142","8614225",,,,"熊本県","熊本市","城南町東阿高",,,,,,
43201,"86142","8614223",,,,"熊本県","熊本市","城南町藤山",,,,,,
43201,"86142","8614214",,,,"熊本県","熊本市","城南町舞原",,,,,,
43201,"86142","8614202",,,,"熊本県","熊本市","城南町宮地",,,,,,
43201,"86142","8614237",,,,"熊本県","熊本市","城南町六田",,,,,,
43201,"86142","8614222",,,,"熊本県","熊本市","城南町鰐瀬",,,,,,
43201,"86121","8612108",,,,"熊本県","熊本市","昭和町",,,,,,
43201,"86141","8614112",,,,"熊本県","熊本市","白藤",,,,,,
43201,"86141","8614112",,,,"熊本県","熊本市","白藤町",,,,,,
43201,"86152","8615264",,,,"熊本県","熊本市","白石町",,,,,,
43201,"862  ","8620972",,,,"熊本県","熊本市","新大江",,,,,,
43201,"860  ","8600011",,,,"熊本県","熊本市","新鍛冶屋町",,,,,,
43201,"860  ","8600803",,,,"熊本県","熊本市","新市街",,,,,,
43201,"862  ","8620908",,,,"熊本県","熊本市","新生",,,,,,
43201,"860  ","8600056",,,,"熊本県","熊本市","新土河原",,,,,,
43201,"862  ","8618028",,,,"熊本県","熊本市","新南部",,,,,,
43201,"862  ","8618027",,,,"熊本県","熊本市","新南部町",,,,,,
43201,"862  ","8620921",,,,"熊本県","熊本市","新外",,,,,,
43201,"860  ","8600004",,,,"熊本県","熊本市","新町",,,,,,
43201,"86152","8615274",,,,"熊本県","熊本市","新港",,,,,,
43201,"862  ","8620975",,,,"熊本県","熊本市","新屋敷",,,,,,
43201,"862  ","8620907",,,,"熊本県","熊本市","水源",,,,,,
43201,"862  ","8620950",,,,"熊本県","熊本市","水前寺",,,,,,
43201,"862  ","8620956",,,,"熊本県","熊本市","水前寺公園",,,,,,
43201,"860  ","8600844",,,,"熊本県","熊本市","水道町",,,,,,
43201,"862  ","8620957",,,,"熊本県","熊本市","菅原町",,,,,,
43201,"86155","8615524",,,,"熊本県","熊本市","硯川町",,,,,,
43201,"86152","8615255",,,,"熊本県","熊本市","砂原町",,,,,,
43201,"86141","8614126",,,,"熊本県","熊本市","銭塘町",,,,,,
43201,"860  ","8600019",,,,"熊本県","熊本市","船場町",,,,,,
43201,"860  ","8600018",,,,"熊本県","熊本市","船場町下",,,,,,
43201,"862  ","8620965",,,,"熊本県","熊本市","田井島",,,,,,
43201,"860  ","8600062",,,,"熊本県","熊本市","高橋町",,,,,,
43201,"860  ","8600085",,,,"熊本県","熊本市","高平",,,,,,
43201,"860  ","8600053",,,,"熊本県","熊本市","田崎",,,,,,
43201,"860  ","8600052",,,,"熊本県","熊本市","田崎本町",,,,,,
43201,"860  ","8600058",,,,"熊本県","熊本市","田崎町",,,,,,
43201,"862  ","8618006",,,,"熊本県","熊本市","龍田",,,,,,
43201,"862  ","8618005",,,,"熊本県","熊本市","龍田陳内",,,,,,
43201,"862  ","8618002",,,,"熊本県","熊本市","龍田町弓削",,,,,,
43201,"862  ","8618007",,,,"熊本県","熊本市","龍田弓削",,,,,,
43201,"860  ","8600044",,,,"熊本県","熊本市","谷尾崎町",,,,,,
43201,"860  ","8600006",,,,"熊本県","熊本市","段山本町",,,,,,
43201,"862  ","8620962",,,,"熊本県","熊本市","田迎",,,,,,
43201,"862  ","8620965",,,,"熊本県","熊本市","田迎町田井島",,,,,,
43201,"862  ","8620966",,,,"熊本県","熊本市","田迎町良町",,,,,,
43201,"86155","8615532",,,,"熊本県","熊本市","太郎迫町",,,,,,
43201,"86141","8614101",,,,"熊本県","熊本市","近見",,,,,,
43201,"860  ","8600001",,,,"熊本県","熊本市","千葉城町",,,,,,
43201,"860  ","8600802",,,,"熊本県","熊本市","中央街",,,,,,
43201,"862  ","8620920",,,,"熊本県","熊本市","月出",,,,,,
43201,"860  ","8600088",,,,"熊本県","熊本市","津浦町",,,,,,
43201,"860  ","8600863",,,,"熊本県","熊本市","坪井",,,,,,
43201,"86155","8615517",,,,"熊本県","熊本市","鶴羽田",,,,,,
43201,"86155","8615513",,,,"熊本県","熊本市","鶴羽田町",,,,,,
43201,"860  ","8600808",,,,"熊本県","熊本市","手取本町",,,,,,
43201,"860  ","8600074",,,,"熊本県","熊本市","出町",,,,,,
43201,"860  ","8600013",,,,"熊本県","熊本市","通町",,,,,,
43201,"86152","8615252",,,,"熊本県","熊本市","土河原町",,,,,,
43201,"86155","8615525",,,,"熊本県","熊本市","徳王",,,,,,
43201,"86155","8615523",,,,"熊本県","熊本市","徳王町",,,,,,
43201,"860  ","8600045",,,,"熊本県","熊本市","戸坂町",,,,,,
43201,"862  ","8618041",,,,"熊本県","熊本市","戸島",,,,,,
43201,"862  ","8618043",,,,"熊本県","熊本市","戸島西",,,,,,
43201,"862  ","8618042",,,,"熊本県","熊本市","戸島本町",,,,,,
43201,"862  ","8618031",,,,"熊本県","熊本市","戸島町",,,,,,
43201,"86141","8614135",,,,"熊本県","熊本市","鳶町",,,,,,
43201,"86141","8614146",,,,"熊本県","熊本市","富合町榎津",,,,,,
43201,"86141","8614145",,,,"熊本県","熊本市","富合町大町",,,,,,
43201,"86141","8614141",,,,"熊本県","熊本市","富合町御船手",,,,,,
43201,"86141","8614165",,,,"熊本県","熊本市","富合町硴江",,,,,,
43201,"86141","8614143",,,,"熊本県","熊本市","富合町上杉",,,,,,
43201,"86141","8614151",,,,"熊本県","熊本市","富合町清藤",,,,,,
43201,"86141","8614153",,,,"熊本県","熊本市","富合町木原",,,,,,
43201,"86141","8614161",,,,"熊本県","熊本市","富合町小岩瀬",,,,,,
43201,"86141","8614166",,,,"熊本県","熊本市","富合町莎崎",,,,,,
43201,"86141","8614157",,,,"熊本県","熊本市","富合町古閑",,,,,,
43201,"86141","8614162",,,,"熊本県","熊本市","富合町国町",,,,,,
43201,"86141","8614167",,,,"熊本県","熊本市","富合町菰江",,,,,,
43201,"86141","8614163",,,,"熊本県","熊本市","富合町志々水",,,,,,
43201,"86141","8614144",,,,"熊本県","熊本市","富合町釈迦堂",,,,,,
43201,"86141","8614152",,,,"熊本県","熊本市","富合町新",,,,,,
43201,"86141","8614142",,,,"熊本県","熊本市","富合町杉島",,,,,,
43201,"86141","8614156",,,,"熊本県","熊本市","富合町田尻",,,,,,
43201,"86141","8614164",,,,"熊本県","熊本市","富合町西田尻",,,,,,
43201,"86141","8614154",,,,"熊本県","熊本市","富合町平原",,,,,,
43201,"86141","8614147",,,,"熊本県","熊本市","富合町廻江",,,,,,
43201,"86141","8614155",,,,"熊本県","熊本市","富合町南田尻",,,,,,
43201,"862  ","8620970",,,,"熊本県","熊本市","渡鹿",,,,,,
43201,"862  ","8618015",,,,"熊本県","熊本市","中江町",,,,,,
43201,"86152","8615272",,,,"熊本県","熊本市","中島町",,,,,,
43201,"860  ","8600028",,,,"熊本県","熊本市","中唐人町",,,,,,
43201,"86152","8615271",,,,"熊本県","熊本市","中原町",,,,,,
43201,"862  ","8618037",,,,"熊本県","熊本市","長嶺西",,,,,,
43201,"862  ","8618038",,,,"熊本県","熊本市","長嶺東",,,,,,
43201,"862  ","8618039",,,,"熊本県","熊本市","長嶺南",,,,,,
43201,"86141","8614116",,,,"熊本県","熊本市","中無田町",,,,,,
43201,"86152","8615263",,,,"熊本県","熊本市","並建町",,,,,,
43201,"860  ","8600037",,,,"熊本県","熊本市","西阿弥陀寺町",,,,,,
43201,"86155","8615516",,,,"熊本県","熊本市","西梶尾町",,,,,,
43201,"862  ","8620912",,,,"熊本県","熊本市","錦ケ丘",,,,,,
43201,"860  ","8600853",,,,"熊本県","熊本市","西子飼町",,,,,,
43201,"860  ","8600027",,,,"熊本県","熊本市","西唐人町",,,,,,
43201,"862  ","8618029",,,,"熊本県","熊本市","西原",,,,,,
43201,"860  ","8600008",,,,"熊本県","熊本市","二の丸",,,,,,
43201,"860  ","8600051",,,,"熊本県","熊本市","二本木",,,,,,
43201,"860  ","8618083",,,,"熊本県","熊本市","楡木",,,,,,
43201,"86121","8612102",,,,"熊本県","熊本市","沼山津",,,,,,
43201,"86141","8614137",,,,"熊本県","熊本市","野口",,,,,,
43201,"86141","8614137",,,,"熊本県","熊本市","野口町",,,,,,
43201,"86141","8614114",,,,"熊本県","熊本市","野田",,,,,,
43201,"860  ","8600059",,,,"熊本県","熊本市","野中",,,,,,
43201,"860  ","8600832",,,,"熊本県","熊本市","萩原町",,,,,,
43201,"862  ","8620959",,,,"熊本県","熊本市","白山",,,,,,
43201,"860  ","8618064",,,,"熊本県","熊本市","八景水谷",,,,,,
43201,"86152","8615265",,,,"熊本県","熊本市","畠口町",,,,,,
43201,"860  ","8600831",,,,"熊本県","熊本市","八王寺町",,,,,,
43201,"862  ","8618034",,,,"熊本県","熊本市","八反田",,,,,,
43201,"860  ","8600072",,,,"熊本県","熊本市","花園",,,,,,
43201,"86121","8612118",,,,"熊本県","熊本市","花立（１～４丁目）",,,,,,
43201,"862  ","8620918",,,,"熊本県","熊本市","花立（５、６丁目）",,,,,,
43201,"860  ","8600806",,,,"熊本県","熊本市","花畑町",,,,,,
43201,"86152","8615253",,,,"熊本県","熊本市","八分字町",,,,,,
43201,"86152","8615262",,,,"熊本県","熊本市","浜口町",,,,,,
43201,"860  ","8600815",,,,"熊本県","熊本市","春竹町",,,,,,
43201,"860  ","8600075",,,,"熊本県","熊本市","稗田町",,,,,,
43201,"860  ","8600034",,,,"熊本県","熊本市","東阿弥陀寺町",,,,,,
43201,"862  ","8620923",,,,"熊本県","熊本市","東京塚町",,,,,,
43201,"860  ","8600854",,,,"熊本県","熊本市","東子飼町",,,,,,
43201,"86121","8612106",,,,"熊本県","熊本市","東野",,,,,,
43201,"862  ","8620902",,,,"熊本県","熊本市","東本町",,,,,,
43201,"862  ","8620901",,,,"熊本県","熊本市","東町",,,,,,
43201,"86155","8615514",,,,"熊本県","熊本市","飛田",,,,,,
43201,"86141","8614109",,,,"熊本県","熊本市","日吉",,,,,,
43201,"860  ","8600826",,,,"熊本県","熊本市","平田",,,,,,
43201,"860  ","8600827",,,,"熊本県","熊本市","平田町",,,,,,
43201,"862  ","8618012",,,,"熊本県","熊本市","平山町",,,,,,
43201,"862  ","8620906",,,,"熊本県","熊本市","広木町",,,,,,
43201,"860  ","8600038",,,,"熊本県","熊本市","古桶屋町",,,,,,
43201,"860  ","8600015",,,,"熊本県","熊本市","古川町",,,,,,
43201,"860  ","8600007",,,,"熊本県","熊本市","古京町",,,,,,
43201,"860  ","8600036",,,,"熊本県","熊本市","古大工町",,,,,,
43201,"860  ","8600833",,,,"熊本県","熊本市","平成",,,,,,
43201,"862  ","8620926",,,,"熊本県","熊本市","保田窪",,,,,,
43201,"862  ","8620925",,,,"熊本県","熊本市","保田窪本町",,,,,,
43201,"860  ","8600811",,,,"熊本県","熊本市","本荘",,,,,,
43201,"860  ","8600816",,,,"熊本県","熊本市","本荘町",,,,,,
43201,"860  ","8600002",,,,"熊本県","熊本市","本丸",,,,,,
43201,"86152","8615254",,,,"熊本県","熊本市","孫代町",,,,,,
43201,"86152","8615283",,,,"熊本県","熊本市","松尾町上松尾",,,,,,
43201,"86152","8615281",,,,"熊本県","熊本市","松尾町近津",,,,,,
43201,"86152","8615282",,,,"熊本県","熊本市","松尾町平山",,,,,,
43201,"860  ","8600024",,,,"熊本県","熊本市","松原町",,,,,,
43201,"862  ","8620968",,,,"熊本県","熊本市","馬渡",,,,,,
43201,"86155","8615537",,,,"熊本県","熊本市","万楽寺町",,,,,,
43201,"86155","8615535",,,,"熊本県","熊本市","貢町",,,,,,
43201,"86141","8614122",,,,"熊本県","熊本市","美登里町",,,,,,
43201,"860  ","8600812",,,,"熊本県","熊本市","南熊本",,,,,,
43201,"860  ","8600842",,,,"熊本県","熊本市","南千反畑町",,,,,,
43201,"86141","8614106",,,,"熊本県","熊本市","南高江",,,,,,
43201,"860  ","8600848",,,,"熊本県","熊本市","南坪井町",,,,,,
43201,"862  ","8620905",,,,"熊本県","熊本市","南町",,,,,,
43201,"860  ","8600005",,,,"熊本県","熊本市","宮内",,,,,,
43201,"86141","8614104",,,,"熊本県","熊本市","御幸木部町",,,,,,
43201,"86141","8614102",,,,"熊本県","熊本市","御幸西無田町",,,,,,
43201,"86141","8614103",,,,"熊本県","熊本市","御幸笛田町",,,,,,
43201,"86141","8614173",,,,"熊本県","熊本市","御幸木部",,,,,,
43201,"86141","8614171",,,,"熊本県","熊本市","御幸西",,,,,,
43201,"86141","8614172",,,,"熊本県","熊本市","御幸笛田",,,,,,
43201,"860  ","8600856",,,,"熊本県","熊本市","妙体寺町",,,,,,
43201,"860  ","8600817",,,,"熊本県","熊本市","迎町",,,,,,
43201,"862  ","8618001",,,,"熊本県","熊本市","武蔵ケ丘",,,,,,
43201,"86152","8615261",,,,"熊本県","熊本市","無田口町",,,,,,
43201,"860  ","8618072",,,,"熊本県","熊本市","室園町",,,,,,
43201,"86155","8615503",,,,"熊本県","熊本市","明徳町",,,,,,
43201,"86141","8614105",,,,"熊本県","熊本市","元三町",,,,,,
43201,"860  ","8600821",,,,"熊本県","熊本市","本山",,,,,,
43201,"860  ","8600822",,,,"熊本県","熊本市","本山町",,,,,,
43201,"860  ","8600852",,,,"熊本県","熊本市","薬園町",,,,,,
43201,"860  ","8600054",,,,"熊本県","熊本市","八島",,,,,,
43201,"860  ","8600057",,,,"熊本県","熊本市","八島町",,,,,,
43201,"86141","8614113",,,,"熊本県","熊本市","八幡",,,,,,
43201,"860  ","8600016",,,,"熊本県","熊本市","山崎町",,,,,,
43201,"862  ","8620914",,,,"熊本県","熊本市","山ノ内",,,,,,
43201,"862  ","8620915",,,,"熊本県","熊本市","山ノ神",,,,,,
43201,"860  ","8600084",,,,"熊本県","熊本市","山室",,,,,,
43201,"862  ","8620969",,,,"熊本県","熊本市","良町",,,,,,
43201,"860  ","8600818",,,,"熊本県","熊本市","弥生町",,,,,,
43201,"862  ","8618013",,,,"熊本県","熊本市","弓削町",,,,,,
43201,"860  ","8600022",,,,"熊本県","熊本市","横紺屋町",,,,,,
43201,"860  ","8600046",,,,"熊本県","熊本市","横手",,,,,,
43201,"862  ","8618016",,,,"熊本県","熊本市","吉原町",,,,,,
43201,"86155","8615515",,,,"熊本県","熊本市","四方寄町",,,,,,
43201,"860  ","8600823",,,,"熊本県","熊本市","世安町",,,,,,
43201,"860  ","8600032",,,,"熊本県","熊本市","万町",,,,,,
43201,"862  ","8620967",,,,"熊本県","熊本市","流通団地",,,,,,
43201,"86155","8615536",,,,"熊本県","熊本市","立福寺町",,,,,,
43201,"860  ","8600055",,,,"熊本県","熊本市","蓮台寺",,,,,,
43201,"860  ","8600017",,,,"熊本県","熊本市","練兵町",,,,,,
43201,"862  ","8620903",,,,"熊本県","熊本市","若葉（１～３丁目）",,,,,,
43201,"86121","8612103",,,,"熊本県","熊本市","若葉（４～６丁目）",,,,,,
43202,"866  ","8660000",,,,"熊本県","八代市","以下に掲載がない場合",,,,,,
43202,"86951","8695152",,,,"熊本県","八代市","揚町",,,,,,
43202,"866  ","8660844",,,,"熊本県","八代市","旭中央通",,,,,,
43202,"866  ","8660893",,,,"熊本県","八代市","海士江町",,,,,,
43202,"866  ","8660011",,,,"熊本県","八代市","井揚町",,,,,,
43202,"86945","8694501",,,,"熊本県","八代市","泉町柿迫（８６２８番地）",,,,,,
43202,"86944","8694401",,,,"熊本県","八代市","泉町柿迫（その他）",,,,,,
43202,"86944","8694402",,,,"熊本県","八代市","泉町栗木",,,,,,
43202,"86945","8694513",,,,"熊本県","八代市","泉町久連子",,,,,,
43202,"86945","8694514",,,,"熊本県","八代市","泉町椎原",,,,,,
43202,"86944","8694403",,,,"熊本県","八代市","泉町下岳",,,,,,
43202,"86945","8694515",,,,"熊本県","八代市","泉町仁田尾",,,,,,
43202,"86945","8694511",,,,"熊本県","八代市","泉町葉木",,,,,,
43202,"86945","8694512",,,,"熊本県","八代市","泉町樅木",,,,,,
43202,"866  ","8660825",,,,"熊本県","八代市","井上町",,,,,,
43202,"866  ","8660081",,,,"熊本県","八代市","植柳上町",,,,,,
43202,"866  ","8660083",,,,"熊本県","八代市","植柳下町",,,,,,
43202,"866  ","8660084",,,,"熊本県","八代市","植柳新町",,,,,,
43202,"866  ","8660085",,,,"熊本県","八代市","植柳元町",,,,,,
43202,"866  ","8660035",,,,"熊本県","八代市","大島町",,,,,,
43202,"866  ","8660852",,,,"熊本県","八代市","大手町",,,,,,
43202,"866  ","8660895",,,,"熊本県","八代市","大村町",,,,,,
43202,"86946","8694611",,,,"熊本県","八代市","岡町小路",,,,,,
43202,"86946","8694613",,,,"熊本県","八代市","岡町谷川",,,,,,
43202,"86946","8694612",,,,"熊本県","八代市","岡町中",,,,,,
43202,"866  ","8660013",,,,"熊本県","八代市","沖町",,,,,,
43202,"86942","8694213",,,,"熊本県","八代市","鏡町有佐",,,,,,
43202,"86942","8694202",,,,"熊本県","八代市","鏡町内田",,,,,,
43202,"86942","8694223",,,,"熊本県","八代市","鏡町貝洲",,,,,,
43202,"86942","8694203",,,,"熊本県","八代市","鏡町鏡",,,,,,
43202,"86942","8694201",,,,"熊本県","八代市","鏡町鏡村",,,,,,
43202,"86942","8694211",,,,"熊本県","八代市","鏡町上鏡",,,,,,
43202,"86942","8694225",,,,"熊本県","八代市","鏡町北新地",,,,,,
43202,"86942","8694224",,,,"熊本県","八代市","鏡町塩浜",,,,,,
43202,"86942","8694204",,,,"熊本県","八代市","鏡町芝口",,,,,,
43202,"86942","8694212",,,,"熊本県","八代市","鏡町下有佐",,,,,,
43202,"86942","8694215",,,,"熊本県","八代市","鏡町下村",,,,,,
43202,"86942","8694214",,,,"熊本県","八代市","鏡町中島",,,,,,
43202,"86942","8694205",,,,"熊本県","八代市","鏡町野崎",,,,,,
43202,"86942","8694221",,,,"熊本県","八代市","鏡町宝出",,,,,,
43202,"86942","8694222",,,,"熊本県","八代市","鏡町両出",,,,,,
43202,"866  ","8660813",,,,"熊本県","八代市","上片町",,,,,,
43202,"866  ","8660824",,,,"熊本県","八代市","上日置町",,,,,,
43202,"86946","8694615",,,,"熊本県","八代市","川田町東",,,,,,
43202,"86946","8694616",,,,"熊本県","八代市","川田町西",,,,,,
43202,"866  ","8660865",,,,"熊本県","八代市","北の丸町",,,,,,
43202,"86951","8695162",,,,"熊本県","八代市","北原町",,,,,,
43202,"86951","8695166",,,,"熊本県","八代市","北平和町",,,,,,
43202,"866  ","8660024",,,,"熊本県","八代市","郡築一番町",,,,,,
43202,"866  ","8660023",,,,"熊本県","八代市","郡築二番町",,,,,,
43202,"866  ","8660022",,,,"熊本県","八代市","郡築三番町",,,,,,
43202,"866  ","8660021",,,,"熊本県","八代市","郡築四番町",,,,,,
43202,"866  ","8660008",,,,"熊本県","八代市","郡築五番町",,,,,,
43202,"866  ","8660007",,,,"熊本県","八代市","郡築六番町",,,,,,
43202,"866  ","8660006",,,,"熊本県","八代市","郡築七番町",,,,,,
43202,"866  ","8660005",,,,"熊本県","八代市","郡築八番町",,,,,,
43202,"866  ","8660004",,,,"熊本県","八代市","郡築九番町",,,,,,
43202,"866  ","8660003",,,,"熊本県","八代市","郡築十番町",,,,,,
43202,"866  ","8660002",,,,"熊本県","八代市","郡築十一番町",,,,,,
43202,"866  ","8660001",,,,"熊本県","八代市","郡築十二番町",,,,,,
43202,"866  ","8660071",,,,"熊本県","八代市","高下東町",,,,,,
43202,"866  ","8660072",,,,"熊本県","八代市","高下西町",,,,,,
43202,"866  ","8660881",,,,"熊本県","八代市","興国町",,,,,,
43202,"866  ","8660012",,,,"熊本県","八代市","高小原町",,,,,,
43202,"866  ","8660894",,,,"熊本県","八代市","上野町",,,,,,
43202,"86946","8694614",,,,"熊本県","八代市","興善寺町",,,,,,
43202,"866  ","8660897",,,,"熊本県","八代市","古閑上町",,,,,,
43202,"866  ","8660898",,,,"熊本県","八代市","古閑中町",,,,,,
43202,"866  ","8660892",,,,"熊本県","八代市","古閑下町",,,,,,
43202,"866  ","8660891",,,,"熊本県","八代市","古閑浜町",,,,,,
43202,"866  ","8660845",,,,"熊本県","八代市","黄金町",,,,,,
43202,"86961","8696104",,,,"熊本県","八代市","坂本町鮎帰",,,,,,
43202,"86961","8696115",,,,"熊本県","八代市","坂本町荒瀬",,,,,,
43202,"86961","8696114",,,,"熊本県","八代市","坂本町市ノ俣",,,,,,
43202,"86961","8696112",,,,"熊本県","八代市","坂本町鎌瀬",,,,,,
43202,"86952","8695221",,,,"熊本県","八代市","坂本町川嶽",,,,,,
43202,"86952","8695225",,,,"熊本県","八代市","坂本町百済来上",,,,,,
43202,"86952","8695224",,,,"熊本県","八代市","坂本町百済来下",,,,,,
43202,"86961","8696101",,,,"熊本県","八代市","坂本町西部",,,,,,
43202,"86961","8696105",,,,"熊本県","八代市","坂本町坂本",,,,,,
43202,"86952","8695223",,,,"熊本県","八代市","坂本町田上",,,,,,
43202,"86952","8695222",,,,"熊本県","八代市","坂本町鶴喰",,,,,,
43202,"86961","8696103",,,,"熊本県","八代市","坂本町中谷",,,,,,
43202,"86961","8696113",,,,"熊本県","八代市","坂本町中津道",,,,,,
43202,"86961","8696111",,,,"熊本県","八代市","坂本町葉木",,,,,,
43202,"86961","8696102",,,,"熊本県","八代市","坂本町深水",,,,,,
43202,"866  ","8660017",,,,"熊本県","八代市","三楽町",,,,,,
43202,"866  ","8660864",,,,"熊本県","八代市","塩屋町",,,,,,
43202,"86951","8695151",,,,"熊本県","八代市","敷川内町",,,,,,
43202,"866  ","8660827",,,,"熊本県","八代市","島田町",,,,,,
43202,"866  ","8660853",,,,"熊本県","八代市","清水町",,,,,,
43202,"866  ","8660042",,,,"熊本県","八代市","蛇籠町",,,,,,
43202,"866  ","8660823",,,,"熊本県","八代市","十条町",,,,,,
43202,"86947","8694723",,,,"熊本県","八代市","昭和同仁町",,,,,,
43202,"86947","8694721",,,,"熊本県","八代市","昭和日進町",,,,,,
43202,"86947","8694722",,,,"熊本県","八代市","昭和明徴町",,,,,,
43202,"866  ","8660032",,,,"熊本県","八代市","新開町",,,,,,
43202,"866  ","8660016",,,,"熊本県","八代市","新地町",,,,,,
43202,"866  ","8660031",,,,"熊本県","八代市","新浜町",,,,,,
43202,"866  ","8660854",,,,"熊本県","八代市","新町",,,,,,
43202,"866  ","8660034",,,,"熊本県","八代市","新港町",,,,,,
43202,"866  ","8660832",,,,"熊本県","八代市","末広町",,,,,,
43202,"866  ","8660053",,,,"熊本県","八代市","千反町",,,,,,
43202,"866  ","8660054",,,,"熊本県","八代市","栴檀町",,,,,,
43202,"86947","8694701",,,,"熊本県","八代市","千丁町太牟田",,,,,,
43202,"86947","8694704",,,,"熊本県","八代市","千丁町古閑出",,,,,,
43202,"86947","8694703",,,,"熊本県","八代市","千丁町新牟田",,,,,,
43202,"86947","8694702",,,,"熊本県","八代市","千丁町吉王丸",,,,,,
43202,"86951","8695164",,,,"熊本県","八代市","鼠蔵町",,,,,,
43202,"866  ","8660082",,,,"熊本県","八代市","大福寺町",,,,,,
43202,"86951","8695154",,,,"熊本県","八代市","高植本町",,,,,,
43202,"866  ","8660014",,,,"熊本県","八代市","高島町",,,,,,
43202,"866  ","8660866",,,,"熊本県","八代市","鷹辻町",,,,,,
43202,"866  ","8660826",,,,"熊本県","八代市","竹原町",,,,,,
43202,"866  ","8660045",,,,"熊本県","八代市","建馬町",,,,,,
43202,"866  ","8660871",,,,"熊本県","八代市","田中東町",,,,,,
43202,"866  ","8660876",,,,"熊本県","八代市","田中西町",,,,,,
43202,"866  ","8660877",,,,"熊本県","八代市","田中北町",,,,,,
43202,"866  ","8660872",,,,"熊本県","八代市","田中町",,,,,,
43202,"866  ","8660015",,,,"熊本県","八代市","築添町",,,,,,
43202,"866  ","8660857",,,,"熊本県","八代市","出町",,,,,,
43202,"86943","8694303",,,,"熊本県","八代市","東陽町河俣",,,,,,
43202,"86943","8694302",,,,"熊本県","八代市","東陽町北",,,,,,
43202,"86943","8694304",,,,"熊本県","八代市","東陽町小浦",,,,,,
43202,"86943","8694301",,,,"熊本県","八代市","東陽町南",,,,,,
43202,"866  ","8660856",,,,"熊本県","八代市","通町",,,,,,
43202,"866  ","8660812",,,,"熊本県","八代市","中片町",,,,,,
43202,"866  ","8660044",,,,"熊本県","八代市","中北町",,,,,,
43202,"866  ","8660885",,,,"熊本県","八代市","永碇町",,,,,,
43202,"866  ","8660815",,,,"熊本県","八代市","長田町",,,,,,
43202,"866  ","8660064",,,,"熊本県","八代市","奈良木町",,,,,,
43202,"866  ","8660811",,,,"熊本県","八代市","西片町",,,,,,
43202,"866  ","8660834",,,,"熊本県","八代市","錦町",,,,,,
43202,"866  ","8660863",,,,"熊本県","八代市","西松江城町",,,,,,
43202,"866  ","8660804",,,,"熊本県","八代市","西宮町",,,,,,
43202,"866  ","8660831",,,,"熊本県","八代市","萩原町",,,,,,
43202,"866  ","8660041",,,,"熊本県","八代市","八幡町",,,,,,
43202,"866  ","8660843",,,,"熊本県","八代市","花園町",,,,,,
43202,"866  ","8660896",,,,"熊本県","八代市","日置町",,,,,,
43202,"866  ","8660814",,,,"熊本県","八代市","東片町",,,,,,
43202,"866  ","8660801",,,,"熊本県","八代市","東町",,,,,,
43202,"866  ","8660851",,,,"熊本県","八代市","毘舎丸町",,,,,,
43202,"86951","8695146",,,,"熊本県","八代市","日奈久大坪町",,,,,,
43202,"86951","8695134",,,,"熊本県","八代市","日奈久上西町",,,,,,
43202,"86951","8695133",,,,"熊本県","八代市","日奈久中西町",,,,,,
43202,"86951","8695132",,,,"熊本県","八代市","日奈久下西町",,,,,,
43202,"86951","8695148",,,,"熊本県","八代市","日奈久栄町",,,,,,
43202,"86951","8695141",,,,"熊本県","八代市","日奈久塩南町",,,,,,
43202,"86951","8695142",,,,"熊本県","八代市","日奈久塩北町",,,,,,
43202,"86951","8695147",,,,"熊本県","八代市","日奈久新開町",,,,,,
43202,"86951","8695145",,,,"熊本県","八代市","日奈久新田町",,,,,,
43202,"86951","8695143",,,,"熊本県","八代市","日奈久竹之内町",,,,,,
43202,"86951","8695135",,,,"熊本県","八代市","日奈久中町",,,,,,
43202,"86951","8695137",,,,"熊本県","八代市","日奈久浜町",,,,,,
43202,"86951","8695136",,,,"熊本県","八代市","日奈久東町",,,,,,
43202,"86951","8695138",,,,"熊本県","八代市","日奈久平成町",,,,,,
43202,"86951","8695131",,,,"熊本県","八代市","日奈久馬越町",,,,,,
43202,"86951","8695144",,,,"熊本県","八代市","日奈久山下町",,,,,,
43202,"866  ","8660074",,,,"熊本県","八代市","平山新町",,,,,,
43202,"866  ","8660063",,,,"熊本県","八代市","豊原上町",,,,,,
43202,"866  ","8660062",,,,"熊本県","八代市","豊原中町",,,,,,
43202,"866  ","8660065",,,,"熊本県","八代市","豊原下町",,,,,,
43202,"866  ","8660821",,,,"熊本県","八代市","福正町",,,,,,
43202,"866  ","8660822",,,,"熊本県","八代市","福正元町",,,,,,
43202,"866  ","8660855",,,,"熊本県","八代市","袋町",,,,,,
43202,"86951","8695173",,,,"熊本県","八代市","二見赤松町",,,,,,
43202,"86951","8695174",,,,"熊本県","八代市","二見下大野町",,,,,,
43202,"86951","8695171",,,,"熊本県","八代市","二見洲口町",,,,,,
43202,"86951","8695175",,,,"熊本県","八代市","二見野田崎町",,,,,,
43202,"86951","8695172",,,,"熊本県","八代市","二見本町",,,,,,
43202,"866  ","8660043",,,,"熊本県","八代市","古城町",,,,,,
43202,"866  ","8660803",,,,"熊本県","八代市","古麓町",,,,,,
43202,"866  ","8660073",,,,"熊本県","八代市","本野町",,,,,,
43202,"866  ","8660861",,,,"熊本県","八代市","本町",,,,,,
43202,"866  ","8660862",,,,"熊本県","八代市","松江城町",,,,,,
43202,"866  ","8660882",,,,"熊本県","八代市","松江本町",,,,,,
43202,"866  ","8660883",,,,"熊本県","八代市","松江町",,,,,,
43202,"866  ","8660884",,,,"熊本県","八代市","松崎町",,,,,,
43202,"86951","8695155",,,,"熊本県","八代市","水島町",,,,,,
43202,"86951","8695163",,,,"熊本県","八代市","三江湖町",,,,,,
43202,"866  ","8660841",,,,"熊本県","八代市","緑町",,,,,,
43202,"866  ","8660033",,,,"熊本県","八代市","港町",,,,,,
43202,"86951","8695165",,,,"熊本県","八代市","南平和町",,,,,,
43202,"866  ","8660805",,,,"熊本県","八代市","宮地町",,,,,,
43202,"866  ","8660802",,,,"熊本県","八代市","妙見町",,,,,,
43202,"866  ","8660055",,,,"熊本県","八代市","迎町",,,,,,
43202,"866  ","8660051",,,,"熊本県","八代市","麦島東町",,,,,,
43202,"866  ","8660052",,,,"熊本県","八代市","麦島西町",,,,,,
43202,"86951","8695153",,,,"熊本県","八代市","催合町",,,,,,
43202,"866  ","8660846",,,,"熊本県","八代市","弥生町",,,,,,
43202,"866  ","8660833",,,,"熊本県","八代市","夕葉町",,,,,,
43202,"866  ","8660875",,,,"熊本県","八代市","横手新町",,,,,,
43202,"866  ","8660874",,,,"熊本県","八代市","横手本町",,,,,,
43202,"866  ","8660873",,,,"熊本県","八代市","横手町",,,,,,
43202,"86951","8695161",,,,"熊本県","八代市","葭牟田町",,,,,,
43202,"866  ","8660842",,,,"熊本県","八代市","若草町",,,,,,
43202,"866  ","8660061",,,,"熊本県","八代市","渡町",,,,,,
43203,"868  ","8680000",,,,"熊本県","人吉市","以下に掲載がない場合",,,,,,
43203,"86808","8680825",,,,"熊本県","人吉市","赤池原町",,,,,,
43203,"86808","8680824",,,,"熊本県","人吉市","赤池水無町",,,,,,
43203,"868  ","8680035",,,,"熊本県","人吉市","五日町",,,,,,
43203,"868  ","8680027",,,,"熊本県","人吉市","井ノ口町",,,,,,
43203,"868  ","8680047",,,,"熊本県","人吉市","上原町",,,,,,
43203,"868  ","8680053",,,,"熊本県","人吉市","老神町",,,,,,
43203,"86808","8680812",,,,"熊本県","人吉市","大野町",,,,,,
43203,"86808","8680811",,,,"熊本県","人吉市","大畑麓町",,,,,,
43203,"86808","8680803",,,,"熊本県","人吉市","大畑町",,,,,,
43203,"868  ","8680021",,,,"熊本県","人吉市","鬼木町",,,,,,
43203,"868  ","8680084",,,,"熊本県","人吉市","温泉町",,,,,,
43203,"868  ","8680001",,,,"熊本県","人吉市","鍛冶屋町",,,,,,
43203,"868  ","8680078",,,,"熊本県","人吉市","鹿目町",,,,,,
43203,"868  ","8680005",,,,"熊本県","人吉市","上青井町",,,,,,
43203,"86808","8680821",,,,"熊本県","人吉市","上漆田町",,,,,,
43203,"868  ","8680013",,,,"熊本県","人吉市","上薩摩瀬町",,,,,,
43203,"868  ","8680032",,,,"熊本県","人吉市","上新町",,,,,,
43203,"86808","8680801",,,,"熊本県","人吉市","上田代町",,,,,,
43203,"868  ","8680076",,,,"熊本県","人吉市","上戸越町",,,,,,
43203,"868  ","8680073",,,,"熊本県","人吉市","上永野町",,,,,,
43203,"868  ","8680081",,,,"熊本県","人吉市","上林町",,,,,,
43203,"868  ","8680087",,,,"熊本県","人吉市","上原田町",,,,,,
43203,"868  ","8680025",,,,"熊本県","人吉市","瓦屋町",,,,,,
43203,"868  ","8680022",,,,"熊本県","人吉市","願成寺町",,,,,,
43203,"868  ","8680042",,,,"熊本県","人吉市","蟹作町",,,,,,
43203,"868  ","8680063",,,,"熊本県","人吉市","木地屋町",,,,,,
43203,"868  ","8680023",,,,"熊本県","人吉市","北泉田町",,,,,,
43203,"868  ","8680022",,,,"熊本県","人吉市","北願成寺町",,,,,,
43203,"868  ","8680026",,,,"熊本県","人吉市","合ノ原町",,,,,,
43203,"868  ","8680003",,,,"熊本県","人吉市","紺屋町",,,,,,
43203,"868  ","8680004",,,,"熊本県","人吉市","九日町",,,,,,
43203,"868  ","8680062",,,,"熊本県","人吉市","古仏頂町",,,,,,
43203,"868  ","8680006",,,,"熊本県","人吉市","駒井田町",,,,,,
43203,"868  ","8680012",,,,"熊本県","人吉市","相良町",,,,,,
43203,"868  ","8680041",,,,"熊本県","人吉市","七地町",,,,,,
43203,"868  ","8680007",,,,"熊本県","人吉市","下青井町",,,,,,
43203,"86808","8680822",,,,"熊本県","人吉市","下漆田町",,,,,,
43203,"868  ","8680014",,,,"熊本県","人吉市","下薩摩瀬町",,,,,,
43203,"868  ","8680015",,,,"熊本県","人吉市","下城本町",,,,,,
43203,"868  ","8680033",,,,"熊本県","人吉市","下新町",,,,,,
43203,"86808","8680802",,,,"熊本県","人吉市","下田代町",,,,,,
43203,"868  ","8680077",,,,"熊本県","人吉市","下戸越町",,,,,,
43203,"868  ","8680074",,,,"熊本県","人吉市","下永野町",,,,,,
43203,"868  ","8680086",,,,"熊本県","人吉市","下原田町",,,,,,
43203,"868  ","8680083",,,,"熊本県","人吉市","下林町",,,,,,
43203,"868  ","8680016",,,,"熊本県","人吉市","城本町",,,,,,
43203,"868  ","8680052",,,,"熊本県","人吉市","新町",,,,,,
43203,"868  ","8680002",,,,"熊本県","人吉市","大工町",,,,,,
43203,"868  ","8680066",,,,"熊本県","人吉市","田野町",,,,,,
43203,"868  ","8680054",,,,"熊本県","人吉市","田町",,,,,,
43203,"868  ","8680024",,,,"熊本県","人吉市","鶴田町",,,,,,
43203,"868  ","8680056",,,,"熊本県","人吉市","寺町",,,,,,
43203,"868  ","8680057",,,,"熊本県","人吉市","土手町",,,,,,
43203,"868  ","8680048",,,,"熊本県","人吉市","富ケ尾町",,,,,,
43203,"868  ","8680008",,,,"熊本県","人吉市","中青井町",,,,,,
43203,"868  ","8680085",,,,"熊本県","人吉市","中神町",,,,,,
43203,"868  ","8680082",,,,"熊本県","人吉市","中林町",,,,,,
43203,"868  ","8680034",,,,"熊本県","人吉市","七日町",,,,,,
43203,"868  ","8680045",,,,"熊本県","人吉市","浪床町",,,,,,
43203,"868  ","8680071",,,,"熊本県","人吉市","西間上町",,,,,,
43203,"868  ","8680072",,,,"熊本県","人吉市","西間下町",,,,,,
43203,"868  ","8680065",,,,"熊本県","人吉市","西大塚町",,,,,,
43203,"868  ","8680036",,,,"熊本県","人吉市","二日町",,,,,,
43203,"868  ","8680058",,,,"熊本県","人吉市","灰久保町",,,,,,
43203,"868  ","8680046",,,,"熊本県","人吉市","原城町",,,,,,
43203,"868  ","8680043",,,,"熊本県","人吉市","東間上町",,,,,,
43203,"868  ","8680044",,,,"熊本県","人吉市","東間下町",,,,,,
43203,"86808","8680823",,,,"熊本県","人吉市","東漆田町",,,,,,
43203,"868  ","8680064",,,,"熊本県","人吉市","東大塚町",,,,,,
43203,"868  ","8680051",,,,"熊本県","人吉市","麓町",,,,,,
43203,"868  ","8680011",,,,"熊本県","人吉市","宝来町",,,,,,
43203,"868  ","8680037",,,,"熊本県","人吉市","南泉田町",,,,,,
43203,"868  ","8680031",,,,"熊本県","人吉市","南願成寺町",,,,,,
43203,"868  ","8680055",,,,"熊本県","人吉市","南町",,,,,,
43203,"868  ","8680061",,,,"熊本県","人吉市","蓑野町",,,,,,
43203,"868  ","8680075",,,,"熊本県","人吉市","矢黒町",,,,,,
43203,"86808","8680813",,,,"熊本県","人吉市","矢岳町",,,,,,
43204,"864  ","8640000",,,,"熊本県","荒尾市","以下に掲載がない場合",,,,,,
43204,"864  ","8640041",,,,"熊本県","荒尾市","荒尾",,,,,,
43204,"864  ","8640021",,,,"熊本県","荒尾市","一部",,,,,,
43204,"864  ","8640026",,,,"熊本県","荒尾市","牛水",,,,,,
43204,"864  ","8640057",,,,"熊本県","荒尾市","大島",,,,,,
43204,"864  ","8640051",,,,"熊本県","荒尾市","大島町",,,,,,
43204,"864  ","8640005",,,,"熊本県","荒尾市","大平町",,,,,,
43204,"86401","8640162",,,,"熊本県","荒尾市","金山",,,,,,
43204,"86401","8640165",,,,"熊本県","荒尾市","樺",,,,,,
43204,"864  ","8640013",,,,"熊本県","荒尾市","上井手",,,,,,
43204,"864  ","8640014",,,,"熊本県","荒尾市","上平山",,,,,,
43204,"864  ","8640031",,,,"熊本県","荒尾市","川登（１７７３～１９７９、１９８１～２０１０、２０５０～２１００番地）",,,,,,
43204,"86401","8640131",,,,"熊本県","荒尾市","川登（その他）",,,,,,
43204,"864  ","8640004",,,,"熊本県","荒尾市","宮内",,,,,,
43204,"864  ","8640003",,,,"熊本県","荒尾市","宮内出目",,,,,,
43204,"864  ","8640027",,,,"熊本県","荒尾市","蔵満",,,,,,
43204,"86401","8640161",,,,"熊本県","荒尾市","菰屋",,,,,,
43204,"864  ","8640022",,,,"熊本県","荒尾市","桜山町",,,,,,
43204,"864  ","8640011",,,,"熊本県","荒尾市","下井手",,,,,,
43204,"864  ","8640056",,,,"熊本県","荒尾市","昭和町",,,,,,
43204,"864  ","8640006",,,,"熊本県","荒尾市","住吉町",,,,,,
43204,"864  ","8640054",,,,"熊本県","荒尾市","大正町",,,,,,
43204,"864  ","8640025",,,,"熊本県","荒尾市","高浜",,,,,,
43204,"864  ","8640053",,,,"熊本県","荒尾市","西原町",,,,,,
43204,"86401","8640163",,,,"熊本県","荒尾市","野原",,,,,,
43204,"86401","8640164",,,,"熊本県","荒尾市","八幡台",,,,,,
43204,"864  ","8640001",,,,"熊本県","荒尾市","原万田",,,,,,
43204,"864  ","8640042",,,,"熊本県","荒尾市","東屋形",,,,,,
43204,"864  ","8640055",,,,"熊本県","荒尾市","日の出町",,,,,,
43204,"864  ","8640015",,,,"熊本県","荒尾市","平山",,,,,,
43204,"86401","8640166",,,,"熊本県","荒尾市","府本",,,,,,
43204,"864  ","8640012",,,,"熊本県","荒尾市","本井手",,,,,,
43204,"864  ","8640032",,,,"熊本県","荒尾市","増永",,,,,,
43204,"864  ","8640002",,,,"熊本県","荒尾市","万田",,,,,,
43204,"864  ","8640023",,,,"熊本県","荒尾市","水野",,,,,,
43204,"864  ","8640033",,,,"熊本県","荒尾市","緑ケ丘",,,,,,
43204,"864  ","8640052",,,,"熊本県","荒尾市","四ツ山町",,,,,,
43205,"867  ","8670000",,,,"熊本県","水俣市","以下に掲載がない場合",,,,,,
43205,"867  ","8670044",,,,"熊本県","水俣市","旭町",,,,,,
43205,"867  ","8670063",,,,"熊本県","水俣市","洗切町",,,,,,
43205,"86701","8670174",,,,"熊本県","水俣市","石坂川",,,,,,
43205,"86701","8670172",,,,"熊本県","水俣市","市渡瀬",,,,,,
43205,"867  ","8670056",,,,"熊本県","水俣市","梅戸町",,,,,,
43205,"867  ","8670036",,,,"熊本県","水俣市","浦上町",,,,,,
43205,"867  ","8670032",,,,"熊本県","水俣市","江添",,,,,,
43205,"867  ","8670022",,,,"熊本県","水俣市","江南町",,,,,,
43205,"86702","8670283",,,,"熊本県","水俣市","大川",,,,,,
43205,"867  ","8670009",,,,"熊本県","水俣市","大迫",,,,,,
43205,"867  ","8670042",,,,"熊本県","水俣市","大園町",,,,,,
43205,"867  ","8670057",,,,"熊本県","水俣市","祇園町",,,,,,
43205,"86702","8670281",,,,"熊本県","水俣市","久木野",,,,,,
43205,"86701","8670173",,,,"熊本県","水俣市","葛渡",,,,,,
43205,"867  ","8670066",,,,"熊本県","水俣市","古賀町",,,,,,
43205,"86702","8670284",,,,"熊本県","水俣市","越小場",,,,,,
43205,"867  ","8670012",,,,"熊本県","水俣市","古城",,,,,,
43205,"867  ","8670001",,,,"熊本県","水俣市","小津奈木",,,,,,
43205,"867  ","8670064",,,,"熊本県","水俣市","幸町",,,,,,
43205,"867  ","8670059",,,,"熊本県","水俣市","栄町",,,,,,
43205,"867  ","8670045",,,,"熊本県","水俣市","桜井町",,,,,,
43205,"867  ","8670007",,,,"熊本県","水俣市","桜ケ丘",,,,,,
43205,"867  ","8670067",,,,"熊本県","水俣市","塩浜町",,,,,,
43205,"867  ","8670054",,,,"熊本県","水俣市","汐見町",,,,,,
43205,"867  ","8670051",,,,"熊本県","水俣市","昭和町",,,,,,
43205,"867  ","8670006",,,,"熊本県","水俣市","白浜町",,,,,,
43205,"867  ","8670011",,,,"熊本県","水俣市","陣内",,,,,,
43205,"867  ","8670016",,,,"熊本県","水俣市","薄原（桜野、桜野上場、芦刈赤林）",,,,,,
43205,"86701","8670116",,,,"熊本県","水俣市","薄原（その他）",,,,,,
43205,"867  ","8670043",,,,"熊本県","水俣市","大黒町",,,,,,
43205,"867  ","8670048",,,,"熊本県","水俣市","多々良町",,,,,,
43205,"867  ","8670062",,,,"熊本県","水俣市","築地",,,,,,
43205,"867  ","8670035",,,,"熊本県","水俣市","月浦",,,,,,
43205,"867  ","8670041",,,,"熊本県","水俣市","天神町",,,,,,
43205,"867  ","8670014",,,,"熊本県","水俣市","中鶴",,,,,,
43205,"867  ","8670033",,,,"熊本県","水俣市","長崎",,,,,,
43205,"867  ","8670024",,,,"熊本県","水俣市","長野",,,,,,
43205,"867  ","8670013",,,,"熊本県","水俣市","長野町",,,,,,
43205,"867  ","8670023",,,,"熊本県","水俣市","南福寺",,,,,,
43205,"867  ","8670053",,,,"熊本県","水俣市","野口町",,,,,,
43205,"867  ","8670031",,,,"熊本県","水俣市","八ノ窪町",,,,,,
43205,"867  ","8670061",,,,"熊本県","水俣市","八幡町",,,,,,
43205,"867  ","8670002",,,,"熊本県","水俣市","初野",,,,,,
43205,"867  ","8670008",,,,"熊本県","水俣市","浜",,,,,,
43205,"867  ","8670065",,,,"熊本県","水俣市","浜町",,,,,,
43205,"867  ","8670068",,,,"熊本県","水俣市","浜松町",,,,,,
43205,"867  ","8670003",,,,"熊本県","水俣市","ひばりケ丘",,,,,,
43205,"867  ","8670049",,,,"熊本県","水俣市","百間町",,,,,,
43205,"867  ","8670021",,,,"熊本県","水俣市","平町",,,,,,
43205,"867  ","8670015",,,,"熊本県","水俣市","深川",,,,,,
43205,"867  ","8670034",,,,"熊本県","水俣市","袋",,,,,,
43205,"86702","8670282",,,,"熊本県","水俣市","古里",,,,,,
43205,"86701","8670171",,,,"熊本県","水俣市","宝川内",,,,,,
43205,"867  ","8670005",,,,"熊本県","水俣市","牧ノ内",,,,,,
43205,"867  ","8670058",,,,"熊本県","水俣市","丸島町",,,,,,
43205,"867  ","8670047",,,,"熊本県","水俣市","緑ケ丘",,,,,,
43205,"867  ","8670052",,,,"熊本県","水俣市","港町",,,,,,
43205,"867  ","8670055",,,,"熊本県","水俣市","明神町",,,,,,
43205,"867  ","8670046",,,,"熊本県","水俣市","山手町",,,,,,
43205,"867  ","8670025",,,,"熊本県","水俣市","湯出",,,,,,
43205,"867  ","8670004",,,,"熊本県","水俣市","わらび野",,,,,,
43206,"865  ","8650000",,,,"熊本県","玉名市","以下に掲載がない場合",,,,,,
43206,"865  ","8650004",,,,"熊本県","玉名市","青木",,,,,,
43206,"865  ","8650035",,,,"熊本県","玉名市","青野",,,,,,
43206,"865  ","8650026",,,,"熊本県","玉名市","秋丸",,,,,,
43206,"865  ","8650014",,,,"熊本県","玉名市","安楽寺",,,,,,
43206,"865  ","8650045",,,,"熊本県","玉名市","伊倉南方",,,,,,
43206,"865  ","8650041",,,,"熊本県","玉名市","伊倉北方",,,,,,
43206,"865  ","8650008",,,,"熊本県","玉名市","石貫",,,,,,
43206,"865  ","8650016",,,,"熊本県","玉名市","岩崎",,,,,,
43206,"865  ","8650024",,,,"熊本県","玉名市","永徳寺",,,,,,
43206,"865  ","8650023",,,,"熊本県","玉名市","大倉",,,,,,
43206,"865  ","8650055",,,,"熊本県","玉名市","大浜町",,,,,,
43206,"865  ","8650054",,,,"熊本県","玉名市","小島",,,,,,
43206,"865  ","8650048",,,,"熊本県","玉名市","小野尻",,,,,,
43206,"865  ","8650044",,,,"熊本県","玉名市","片諏訪",,,,,,
43206,"865  ","8650011",,,,"熊本県","玉名市","上小田",,,,,,
43206,"865  ","8650015",,,,"熊本県","玉名市","亀甲",,,,,,
43206,"865  ","8650007",,,,"熊本県","玉名市","河崎",,,,,,
43206,"865  ","8650047",,,,"熊本県","玉名市","川島",,,,,,
43206,"865  ","8650017",,,,"熊本県","玉名市","川部田",,,,,,
43206,"865  ","8650032",,,,"熊本県","玉名市","北坂門田",,,,,,
43206,"865  ","8650046",,,,"熊本県","玉名市","北牟田",,,,,,
43206,"865  ","8650057",,,,"熊本県","玉名市","小浜",,,,,,
43206,"865  ","8650013",,,,"熊本県","玉名市","下",,,,,,
43206,"865  ","8650018",,,,"熊本県","玉名市","下小田",,,,,,
43206,"865  ","8650053",,,,"熊本県","玉名市","千田川原",,,,,,
43206,"86902","8690213",,,,"熊本県","玉名市","岱明町扇崎",,,,,,
43206,"86902","8690224",,,,"熊本県","玉名市","岱明町大野下",,,,,,
43206,"86902","8690235",,,,"熊本県","玉名市","岱明町古閑（雲雀丘）",,,,,,
43206,"86902","8690233",,,,"熊本県","玉名市","岱明町古閑（その他）",,,,,,
43206,"86902","8690235",,,,"熊本県","玉名市","岱明町西照寺（雲雀丘）",,,,,,
43206,"86902","8690236",,,,"熊本県","玉名市","岱明町西照寺（その他）",,,,,,
43206,"86902","8690212",,,,"熊本県","玉名市","岱明町下沖洲",,,,,,
43206,"86902","8690221",,,,"熊本県","玉名市","岱明町下前原",,,,,,
43206,"86902","8690235",,,,"熊本県","玉名市","岱明町上（雲雀丘）",,,,,,
43206,"86902","8690232",,,,"熊本県","玉名市","岱明町上（その他）",,,,,,
43206,"86902","8690231",,,,"熊本県","玉名市","岱明町庄山",,,,,,
43206,"86902","8690202",,,,"熊本県","玉名市","岱明町高道",,,,,,
43206,"86902","8690223",,,,"熊本県","玉名市","岱明町中土",,,,,,
43206,"86902","8690211",,,,"熊本県","玉名市","岱明町鍋",,,,,,
43206,"86902","8690222",,,,"熊本県","玉名市","岱明町野口",,,,,,
43206,"86902","8690203",,,,"熊本県","玉名市","岱明町浜田",,,,,,
43206,"86902","8690238",,,,"熊本県","玉名市","岱明町開田",,,,,,
43206,"86902","8690234",,,,"熊本県","玉名市","岱明町三崎",,,,,,
43206,"86902","8690201",,,,"熊本県","玉名市","岱明町山下",,,,,,
43206,"865  ","8650025",,,,"熊本県","玉名市","高瀬",,,,,,
43206,"865  ","8650031",,,,"熊本県","玉名市","田崎",,,,,,
43206,"865  ","8650005",,,,"熊本県","玉名市","玉名",,,,,,
43206,"865  ","8650065",,,,"熊本県","玉名市","築地",,,,,,
43206,"865  ","8650001",,,,"熊本県","玉名市","月田",,,,,,
43206,"865  ","8650021",,,,"熊本県","玉名市","津留",,,,,,
43206,"865  ","8650022",,,,"熊本県","玉名市","寺田",,,,,,
43206,"86154","8615401",,,,"熊本県","玉名市","天水町小天",,,,,,
43206,"86154","8615406",,,,"熊本県","玉名市","天水町尾田",,,,,,
43206,"86154","8615404",,,,"熊本県","玉名市","天水町竹崎",,,,,,
43206,"86154","8615402",,,,"熊本県","玉名市","天水町立花",,,,,,
43206,"86154","8615405",,,,"熊本県","玉名市","天水町野部田",,,,,,
43206,"86154","8615403",,,,"熊本県","玉名市","天水町部田見",,,,,,
43206,"865  ","8650062",,,,"熊本県","玉名市","富尾",,,,,,
43206,"865  ","8650064",,,,"熊本県","玉名市","中",,,,,,
43206,"865  ","8650063",,,,"熊本県","玉名市","中尾",,,,,,
43206,"865  ","8650033",,,,"熊本県","玉名市","中坂門田",,,,,,
43206,"865  ","8650056",,,,"熊本県","玉名市","滑石",,,,,,
43206,"865  ","8650002",,,,"熊本県","玉名市","箱谷",,,,,,
43206,"865  ","8650051",,,,"熊本県","玉名市","繁根木",,,,,,
43206,"865  ","8650052",,,,"熊本県","玉名市","松木",,,,,,
43206,"865  ","8650003",,,,"熊本県","玉名市","溝上",,,,,,
43206,"865  ","8650009",,,,"熊本県","玉名市","三ツ川",,,,,,
43206,"865  ","8650034",,,,"熊本県","玉名市","南坂門田",,,,,,
43206,"865  ","8650042",,,,"熊本県","玉名市","宮原",,,,,,
43206,"865  ","8650027",,,,"熊本県","玉名市","向津留",,,,,,
43206,"865  ","8650066",,,,"熊本県","玉名市","山田",,,,,,
43206,"865  ","8650012",,,,"熊本県","玉名市","山部田",,,,,,
43206,"865  ","8650071",,,,"熊本県","玉名市","横島町大園",,,,,,
43206,"865  ","8650073",,,,"熊本県","玉名市","横島町共栄",,,,,,
43206,"865  ","8650072",,,,"熊本県","玉名市","横島町横島",,,,,,
43206,"865  ","8650043",,,,"熊本県","玉名市","横田",,,,,,
43206,"865  ","8650061",,,,"熊本県","玉名市","立願寺",,,,,,
43206,"865  ","8650006",,,,"熊本県","玉名市","両迫間",,,,,,
43206,"865  ","8650058",,,,"熊本県","玉名市","六田",,,,,,
43208,"86105","8610500",,,,"熊本県","山鹿市","以下に掲載がない場合",,,,,,
43208,"86105","8610547",,,,"熊本県","山鹿市","麻生野",,,,,,
43208,"86105","8610553",,,,"熊本県","山鹿市","石",,,,,,
43208,"86105","8610512",,,,"熊本県","山鹿市","泉町",,,,,,
43208,"86105","8610517",,,,"熊本県","山鹿市","大橋通",,,,,,
43208,"86105","8610521",,,,"熊本県","山鹿市","小坂",,,,,,
43208,"86105","8610543",,,,"熊本県","山鹿市","小原",,,,,,
43208,"86105","8610555",,,,"熊本県","山鹿市","小群",,,,,,
43208,"86105","8610565",,,,"熊本県","山鹿市","鹿央町合里",,,,,,
43208,"86105","8610561",,,,"熊本県","山鹿市","鹿央町岩原",,,,,,
43208,"86105","8610574",,,,"熊本県","山鹿市","鹿央町梅木谷",,,,,,
43208,"86105","8610576",,,,"熊本県","山鹿市","鹿央町大浦",,,,,,
43208,"86105","8610571",,,,"熊本県","山鹿市","鹿央町北谷",,,,,,
43208,"86105","8610573",,,,"熊本県","山鹿市","鹿央町霜野",,,,,,
43208,"86105","8610563",,,,"熊本県","山鹿市","鹿央町千田",,,,,,
43208,"86105","8610575",,,,"熊本県","山鹿市","鹿央町中浦",,,,,,
43208,"86105","8610572",,,,"熊本県","山鹿市","鹿央町仁王堂",,,,,,
43208,"86105","8610564",,,,"熊本県","山鹿市","鹿央町広",,,,,,
43208,"86105","8610562",,,,"熊本県","山鹿市","鹿央町持松",,,,,,
43208,"86105","8610532",,,,"熊本県","山鹿市","鹿校通",,,,,,
43208,"86103","8610382",,,,"熊本県","山鹿市","方保田",,,,,,
43208,"86106","8610602",,,,"熊本県","山鹿市","鹿北町芋生",,,,,,
43208,"86106","8610603",,,,"熊本県","山鹿市","鹿北町岩野",,,,,,
43208,"86106","8610604",,,,"熊本県","山鹿市","鹿北町椎持",,,,,,
43208,"86106","8610601",,,,"熊本県","山鹿市","鹿北町四丁",,,,,,
43208,"86106","8610605",,,,"熊本県","山鹿市","鹿北町多久",,,,,,
43208,"86105","8610524",,,,"熊本県","山鹿市","上吉田",,,,,,
43208,"86105","8610523",,,,"熊本県","山鹿市","蒲生",,,,,,
43208,"86103","8610311",,,,"熊本県","山鹿市","鹿本町石渕",,,,,,
43208,"86103","8610315",,,,"熊本県","山鹿市","鹿本町小嶋",,,,,,
43208,"86103","8610312",,,,"熊本県","山鹿市","鹿本町梶屋",,,,,,
43208,"86103","8610331",,,,"熊本県","山鹿市","鹿本町来民",,,,,,
43208,"86103","8610324",,,,"熊本県","山鹿市","鹿本町小柳",,,,,,
43208,"86103","8610316",,,,"熊本県","山鹿市","鹿本町下高橋",,,,,,
43208,"86103","8610323",,,,"熊本県","山鹿市","鹿本町下分田",,,,,,
43208,"86103","8610301",,,,"熊本県","山鹿市","鹿本町庄",,,,,,
43208,"86103","8610303",,,,"熊本県","山鹿市","鹿本町高橋",,,,,,
43208,"86103","8610302",,,,"熊本県","山鹿市","鹿本町津袋",,,,,,
43208,"86103","8610314",,,,"熊本県","山鹿市","鹿本町中川",,,,,,
43208,"86103","8610313",,,,"熊本県","山鹿市","鹿本町中富",,,,,,
43208,"86103","8610322",,,,"熊本県","山鹿市","鹿本町中分田",,,,,,
43208,"86103","8610321",,,,"熊本県","山鹿市","鹿本町分田",,,,,,
43208,"86103","8610304",,,,"熊本県","山鹿市","鹿本町御宇田",,,,,,
43208,"86105","8610519",,,,"熊本県","山鹿市","川端町",,,,,,
43208,"86104","8610412",,,,"熊本県","山鹿市","菊鹿町相良",,,,,,
43208,"86104","8610421",,,,"熊本県","山鹿市","菊鹿町阿佐古",,,,,,
43208,"86104","8610423",,,,"熊本県","山鹿市","菊鹿町池永",,,,,,
43208,"86104","8610402",,,,"熊本県","山鹿市","菊鹿町太田",,,,,,
43208,"86104","8610414",,,,"熊本県","山鹿市","菊鹿町上内田",,,,,,
43208,"86104","8610404",,,,"熊本県","山鹿市","菊鹿町上永野",,,,,,
43208,"86104","8610426",,,,"熊本県","山鹿市","菊鹿町木野",,,,,,
43208,"86104","8610403",,,,"熊本県","山鹿市","菊鹿町五郎丸",,,,,,
43208,"86104","8610406",,,,"熊本県","山鹿市","菊鹿町下内田",,,,,,
43208,"86104","8610405",,,,"熊本県","山鹿市","菊鹿町下永野",,,,,,
43208,"86104","8610401",,,,"熊本県","山鹿市","菊鹿町長",,,,,,
43208,"86104","8610424",,,,"熊本県","山鹿市","菊鹿町松尾",,,,,,
43208,"86104","8610422",,,,"熊本県","山鹿市","菊鹿町宮原",,,,,,
43208,"86104","8610413",,,,"熊本県","山鹿市","菊鹿町矢谷",,,,,,
43208,"86104","8610411",,,,"熊本県","山鹿市","菊鹿町山内",,,,,,
43208,"86104","8610425",,,,"熊本県","山鹿市","菊鹿町米原",,,,,,
43208,"86105","8610522",,,,"熊本県","山鹿市","久原",,,,,,
43208,"86105","8610511",,,,"熊本県","山鹿市","熊入町",,,,,,
43208,"86105","8610533",,,,"熊本県","山鹿市","古閑",,,,,,
43208,"86105","8610546",,,,"熊本県","山鹿市","坂田",,,,,,
43208,"86105","8610542",,,,"熊本県","山鹿市","志々岐",,,,,,
43208,"86105","8610526",,,,"熊本県","山鹿市","下吉田",,,,,,
43208,"86105","8610554",,,,"熊本県","山鹿市","城",,,,,,
43208,"86105","8610515",,,,"熊本県","山鹿市","昭和町",,,,,,
43208,"86105","8610514",,,,"熊本県","山鹿市","新町",,,,,,
43208,"86105","8610552",,,,"熊本県","山鹿市","杉",,,,,,
43208,"86105","8610516",,,,"熊本県","山鹿市","中央通",,,,,,
43208,"86105","8610548",,,,"熊本県","山鹿市","椿井",,,,,,
43208,"86105","8610551",,,,"熊本県","山鹿市","津留",,,,,,
43208,"86105","8610527",,,,"熊本県","山鹿市","寺島",,,,,,
43208,"86105","8610531",,,,"熊本県","山鹿市","中",,,,,,
43208,"86105","8610534",,,,"熊本県","山鹿市","長坂",,,,,,
43208,"86105","8610525",,,,"熊本県","山鹿市","名塚",,,,,,
43208,"86105","8610541",,,,"熊本県","山鹿市","鍋田",,,,,,
43208,"86105","8610545",,,,"熊本県","山鹿市","西牧",,,,,,
43208,"86105","8610556",,,,"熊本県","山鹿市","平山",,,,,,
43208,"86103","8610381",,,,"熊本県","山鹿市","藤井",,,,,,
43208,"86105","8610544",,,,"熊本県","山鹿市","保多田",,,,,,
43208,"86105","8610535",,,,"熊本県","山鹿市","南島",,,,,,
43208,"86105","8610513",,,,"熊本県","山鹿市","宗方",,,,,,
43208,"86105","8610518",,,,"熊本県","山鹿市","宗方通",,,,,,
43208,"86105","8610501",,,,"熊本県","山鹿市","山鹿",,,,,,
43210,"86113","8611300",,,,"熊本県","菊池市","以下に掲載がない場合",,,,,,
43210,"86113","8611311",,,,"熊本県","菊池市","赤星",,,,,,
43210,"86116","8611686",,,,"熊本県","菊池市","市野瀬",,,,,,
43210,"86113","8611313",,,,"熊本県","菊池市","出田",,,,,,
43210,"86113","8611303",,,,"熊本県","菊池市","今",,,,,,
43210,"86116","8611683",,,,"熊本県","菊池市","大平",,,,,,
43210,"86116","8611673",,,,"熊本県","菊池市","小木",,,,,,
43210,"86113","8611307",,,,"熊本県","菊池市","片角",,,,,,
43210,"86113","8611315",,,,"熊本県","菊池市","木柑子",,,,,,
43210,"86113","8611305",,,,"熊本県","菊池市","北宮",,,,,,
43210,"86113","8611326",,,,"熊本県","菊池市","木野",,,,,,
43210,"86912","8691206",,,,"熊本県","菊池市","旭志伊坂",,,,,,
43210,"86912","8691208",,,,"熊本県","菊池市","旭志伊萩",,,,,,
43210,"86912","8691203",,,,"熊本県","菊池市","旭志尾足",,,,,,
43210,"86912","8691204",,,,"熊本県","菊池市","旭志小原",,,,,,
43210,"86912","8691205",,,,"熊本県","菊池市","旭志川辺",,,,,,
43210,"86912","8691207",,,,"熊本県","菊池市","旭志新明",,,,,,
43210,"86912","8691202",,,,"熊本県","菊池市","旭志麓",,,,,,
43210,"86912","8691201",,,,"熊本県","菊池市","旭志弁利",,,,,,
43210,"86113","8611322",,,,"熊本県","菊池市","玉祥寺",,,,,,
43210,"86113","8611325",,,,"熊本県","菊池市","袈裟尾",,,,,,
43210,"86113","8611301",,,,"熊本県","菊池市","木庭",,,,,,
43210,"86116","8611682",,,,"熊本県","菊池市","重味",,,,,,
43210,"86112","8611211",,,,"熊本県","菊池市","泗水町亀尾",,,,,,
43210,"86112","8611203",,,,"熊本県","菊池市","泗水町住吉",,,,,,
43210,"86112","8611214",,,,"熊本県","菊池市","泗水町田島",,,,,,
43210,"86112","8611202",,,,"熊本県","菊池市","泗水町富納",,,,,,
43210,"86112","8611212",,,,"熊本県","菊池市","泗水町豊水",,,,,,
43210,"86112","8611204",,,,"熊本県","菊池市","泗水町永",,,,,,
43210,"86112","8611205",,,,"熊本県","菊池市","泗水町福本",,,,,,
43210,"86112","8611213",,,,"熊本県","菊池市","泗水町南田島",,,,,,
43210,"86112","8611201",,,,"熊本県","菊池市","泗水町吉富",,,,,,
43210,"86113","8611363",,,,"熊本県","菊池市","七城町荒牧",,,,,,
43210,"86113","8611365",,,,"熊本県","菊池市","七城町台",,,,,,
43210,"86113","8611368",,,,"熊本県","菊池市","七城町岡田",,,,,,
43210,"86113","8611345",,,,"熊本県","菊池市","七城町小野崎",,,,,,
43210,"86113","8611356",,,,"熊本県","菊池市","七城町加恵",,,,,,
43210,"86113","8611342",,,,"熊本県","菊池市","七城町亀尾",,,,,,
43210,"86113","8611341",,,,"熊本県","菊池市","七城町清水",,,,,,
43210,"86113","8611353",,,,"熊本県","菊池市","七城町甲佐町",,,,,,
43210,"86113","8611354",,,,"熊本県","菊池市","七城町菰入",,,,,,
43210,"86113","8611352",,,,"熊本県","菊池市","七城町新古閑",,,,,,
43210,"86113","8611351",,,,"熊本県","菊池市","七城町砂田",,,,,,
43210,"86113","8611366",,,,"熊本県","菊池市","七城町瀬戸口",,,,,,
43210,"86113","8611344",,,,"熊本県","菊池市","七城町蘇崎",,,,,,
43210,"86113","8611355",,,,"熊本県","菊池市","七城町高島",,,,,,
43210,"86113","8611357",,,,"熊本県","菊池市","七城町高田",,,,,,
43210,"86113","8611367",,,,"熊本県","菊池市","七城町流川",,,,,,
43210,"86113","8611346",,,,"熊本県","菊池市","七城町橋田",,,,,,
43210,"86113","8611343",,,,"熊本県","菊池市","七城町林原",,,,,,
43210,"86113","8611364",,,,"熊本県","菊池市","七城町辺田",,,,,,
43210,"86113","8611361",,,,"熊本県","菊池市","七城町水次",,,,,,
43210,"86113","8611362",,,,"熊本県","菊池市","七城町山崎",,,,,,
43210,"86114","8611442",,,,"熊本県","菊池市","四町分",,,,,,
43210,"86113","8611302",,,,"熊本県","菊池市","下河原",,,,,,
43210,"86113","8611306",,,,"熊本県","菊池市","大琳寺",,,,,,
43210,"86116","8611684",,,,"熊本県","菊池市","豊間",,,,,,
43210,"86113","8611316",,,,"熊本県","菊池市","長田",,,,,,
43210,"86113","8611323",,,,"熊本県","菊池市","西寺",,,,,,
43210,"86116","8611685",,,,"熊本県","菊池市","西迫間",,,,,,
43210,"86113","8611324",,,,"熊本県","菊池市","野間口",,,,,,
43210,"86114","8611441",,,,"熊本県","菊池市","原",,,,,,
43210,"86116","8611671",,,,"熊本県","菊池市","班蛇口",,,,,,
43210,"86113","8611321",,,,"熊本県","菊池市","稗方",,,,,,
43210,"86113","8611314",,,,"熊本県","菊池市","広瀬",,,,,,
43210,"86113","8611304",,,,"熊本県","菊池市","深川",,,,,,
43210,"86113","8611309",,,,"熊本県","菊池市","藤田",,,,,,
43210,"86113","8611317",,,,"熊本県","菊池市","村田",,,,,,
43210,"86113","8611312",,,,"熊本県","菊池市","森北",,,,,,
43210,"86116","8611681",,,,"熊本県","菊池市","雪野",,,,,,
43210,"86116","8611672",,,,"熊本県","菊池市","龍門",,,,,,
43210,"86113","8611331",,,,"熊本県","菊池市","隈府",,,,,,
43210,"86113","8611308",,,,"熊本県","菊池市","亘",,,,,,
43211,"86904","8690400",,,,"熊本県","宇土市","以下に掲載がない場合",,,,,,
43211,"86931","8693175",,,,"熊本県","宇土市","赤瀬町",,,,,,
43211,"86904","8690432",,,,"熊本県","宇土市","旭町",,,,,,
43211,"86904","8690465",,,,"熊本県","宇土市","網引町",,,,,,
43211,"86904","8690461",,,,"熊本県","宇土市","網津町",,,,,,
43211,"86904","8690441",,,,"熊本県","宇土市","石小路町",,,,,,
43211,"86904","8690456",,,,"熊本県","宇土市","石橋町",,,,,,
43211,"86904","8690435",,,,"熊本県","宇土市","一里木町",,,,,,
43211,"86904","8690423",,,,"熊本県","宇土市","伊無田町",,,,,,
43211,"86904","8690422",,,,"熊本県","宇土市","入地町",,,,,,
43211,"86904","8690412",,,,"熊本県","宇土市","岩古曽町",,,,,,
43211,"86904","8690405",,,,"熊本県","宇土市","馬之瀬町",,,,,,
43211,"86904","8690445",,,,"熊本県","宇土市","浦田町",,,,,,
43211,"86904","8690464",,,,"熊本県","宇土市","恵塚町",,,,,,
43211,"86931","8693172",,,,"熊本県","宇土市","上網田町",,,,,,
43211,"86904","8690451",,,,"熊本県","宇土市","北段原町",,,,,,
43211,"86904","8690425",,,,"熊本県","宇土市","栗崎町",,,,,,
43211,"86904","8690426",,,,"熊本県","宇土市","神合町",,,,,,
43211,"86904","8690415",,,,"熊本県","宇土市","古保里町",,,,,,
43211,"86904","8690454",,,,"熊本県","宇土市","古城町",,,,,,
43211,"86904","8690417",,,,"熊本県","宇土市","境目町",,,,,,
43211,"86904","8690453",,,,"熊本県","宇土市","栄町",,,,,,
43211,"86904","8690402",,,,"熊本県","宇土市","笹原町",,,,,,
43211,"86904","8690406",,,,"熊本県","宇土市","三拾町",,,,,,
43211,"86931","8693173",,,,"熊本県","宇土市","下網田町",,,,,,
43211,"86904","8690462",,,,"熊本県","宇土市","城塚町",,,,,,
43211,"86904","8690442",,,,"熊本県","宇土市","城之浦町",,,,,,
43211,"86904","8690436",,,,"熊本県","宇土市","定府町",,,,,,
43211,"86904","8690403",,,,"熊本県","宇土市","新開町",,,,,,
43211,"86904","8690433",,,,"熊本県","宇土市","新小路町",,,,,,
43211,"86904","8690444",,,,"熊本県","宇土市","新町",,,,,,
43211,"86904","8690419",,,,"熊本県","宇土市","新松原町",,,,,,
43211,"86904","8690424",,,,"熊本県","宇土市","神馬町",,,,,,
43211,"86904","8690401",,,,"熊本県","宇土市","住吉町",,,,,,
43211,"86904","8690418",,,,"熊本県","宇土市","善道寺町",,,,,,
43211,"86904","8690443",,,,"熊本県","宇土市","船場町",,,,,,
43211,"86904","8690452",,,,"熊本県","宇土市","高柳町",,,,,,
43211,"86904","8690414",,,,"熊本県","宇土市","立岡町",,,,,,
43211,"86904","8690408",,,,"熊本県","宇土市","築籠町",,,,,,
43211,"86904","8690455",,,,"熊本県","宇土市","椿原町",,,,,,
43211,"86931","8693174",,,,"熊本県","宇土市","戸口町",,,,,,
43211,"86931","8693171",,,,"熊本県","宇土市","長浜町",,,,,,
43211,"86904","8690463",,,,"熊本県","宇土市","野鶴町",,,,,,
43211,"86904","8690404",,,,"熊本県","宇土市","走潟町",,,,,,
43211,"86904","8690410",,,,"熊本県","宇土市","花園台町",,,,,,
43211,"86904","8690413",,,,"熊本県","宇土市","花園町",,,,,,
43211,"86904","8690431",,,,"熊本県","宇土市","本町",,,,,,
43211,"86904","8690407",,,,"熊本県","宇土市","松原町",,,,,,
43211,"86904","8690416",,,,"熊本県","宇土市","松山町",,,,,,
43211,"86904","8690411",,,,"熊本県","宇土市","水町",,,,,,
43211,"86904","8690421",,,,"熊本県","宇土市","南段原町",,,,,,
43211,"86904","8690457",,,,"熊本県","宇土市","宮庄町",,,,,,
43211,"86904","8690434",,,,"熊本県","宇土市","門内町",,,,,,
43212,"86936","8693600",,,,"熊本県","上天草市","以下に掲載がない場合",,,,,,
43212,"86936","8693604",,,,"熊本県","上天草市","大矢野町維和",,,,,,
43212,"86936","8693602",,,,"熊本県","上天草市","大矢野町上",,,,,,
43212,"86936","8693603",,,,"熊本県","上天草市","大矢野町中",,,,,,
43212,"86936","8693601",,,,"熊本県","上天草市","大矢野町登立",,,,,,
43212,"86937","8693711",,,,"熊本県","上天草市","大矢野町湯島",,,,,,
43212,"86601","8660101",,,,"熊本県","上天草市","姫戸町姫浦",,,,,,
43212,"86601","8660102",,,,"熊本県","上天草市","姫戸町二間戸",,,,,,
43212,"86161","8616102",,,,"熊本県","上天草市","松島町合津",,,,,,
43212,"86161","8616101",,,,"熊本県","上天草市","松島町阿村",,,,,,
43212,"86161","8616103",,,,"熊本県","上天草市","松島町今泉",,,,,,
43212,"86161","8616104",,,,"熊本県","上天草市","松島町内野河内",,,,,,
43212,"86161","8616105",,,,"熊本県","上天草市","松島町教良木",,,,,,
43212,"86602","8660201",,,,"熊本県","上天草市","龍ケ岳町大道",,,,,,
43212,"86602","8660202",,,,"熊本県","上天草市","龍ケ岳町高戸",,,,,,
43212,"86602","8660203",,,,"熊本県","上天草市","龍ケ岳町樋島",,,,,,
43213,"86905","8690500",,,,"熊本県","宇城市","以下に掲載がない場合",,,,,,
43213,"86906","8690624",,,,"熊本県","宇城市","小川町江頭",,,,,,
43213,"86906","8690621",,,,"熊本県","宇城市","小川町小川",,,,,,
43213,"86906","8690623",,,,"熊本県","宇城市","小川町川尻",,,,,,
43213,"86906","8690601",,,,"熊本県","宇城市","小川町北小野",,,,,,
43213,"86906","8690616",,,,"熊本県","宇城市","小川町北海東",,,,,,
43213,"86906","8690631",,,,"熊本県","宇城市","小川町北新田",,,,,,
43213,"86906","8690604",,,,"熊本県","宇城市","小川町北部田",,,,,,
43213,"86906","8690606",,,,"熊本県","宇城市","小川町河江",,,,,,
43213,"86906","8690635",,,,"熊本県","宇城市","小川町不知火",,,,,,
43213,"86906","8690633",,,,"熊本県","宇城市","小川町新田",,,,,,
43213,"86906","8690636",,,,"熊本県","宇城市","小川町新田出",,,,,,
43213,"86906","8690634",,,,"熊本県","宇城市","小川町住吉",,,,,,
43213,"86906","8690602",,,,"熊本県","宇城市","小川町中小野",,,,,,
43213,"86906","8690615",,,,"熊本県","宇城市","小川町西海東",,,,,,
43213,"86906","8690622",,,,"熊本県","宇城市","小川町西北小川",,,,,,
43213,"86906","8690613",,,,"熊本県","宇城市","小川町東小川",,,,,,
43213,"86906","8690611",,,,"熊本県","宇城市","小川町東海東",,,,,,
43213,"86906","8690614",,,,"熊本県","宇城市","小川町南小川",,,,,,
43213,"86906","8690603",,,,"熊本県","宇城市","小川町南小野",,,,,,
43213,"86906","8690612",,,,"熊本県","宇城市","小川町南海東",,,,,,
43213,"86906","8690632",,,,"熊本県","宇城市","小川町南新田",,,,,,
43213,"86906","8690605",,,,"熊本県","宇城市","小川町南部田",,,,,,
43213,"86905","8690563",,,,"熊本県","宇城市","不知火町浦上",,,,,,
43213,"86934","8693471",,,,"熊本県","宇城市","不知火町永尾",,,,,,
43213,"86934","8693473",,,,"熊本県","宇城市","不知火町大見",,,,,,
43213,"86905","8690554",,,,"熊本県","宇城市","不知火町柏原",,,,,,
43213,"86905","8690561",,,,"熊本県","宇城市","不知火町亀松",,,,,,
43213,"86905","8690552",,,,"熊本県","宇城市","不知火町高良",,,,,,
43213,"86905","8690553",,,,"熊本県","宇城市","不知火町小曽部",,,,,,
43213,"86905","8690551",,,,"熊本県","宇城市","不知火町御領",,,,,,
43213,"86905","8690562",,,,"熊本県","宇城市","不知火町長崎",,,,,,
43213,"86934","8693472",,,,"熊本県","宇城市","不知火町松合",,,,,,
43213,"86143","8614301",,,,"熊本県","宇城市","豊野町糸石",,,,,,
43213,"86143","8614303",,,,"熊本県","宇城市","豊野町上郷",,,,,,
43213,"86143","8614304",,,,"熊本県","宇城市","豊野町下郷",,,,,,
43213,"86143","8614307",,,,"熊本県","宇城市","豊野町巣林",,,,,,
43213,"86143","8614302",,,,"熊本県","宇城市","豊野町中間",,,,,,
43213,"86143","8614306",,,,"熊本県","宇城市","豊野町安見",,,,,,
43213,"86143","8614305",,,,"熊本県","宇城市","豊野町山崎",,,,,,
43213,"86905","8690544",,,,"熊本県","宇城市","松橋町浅川",,,,,,
43213,"86905","8690522",,,,"熊本県","宇城市","松橋町内田",,,,,,
43213,"86905","8690521",,,,"熊本県","宇城市","松橋町浦川内",,,,,,
43213,"86905","8690531",,,,"熊本県","宇城市","松橋町大野",,,,,,
43213,"86905","8690503",,,,"熊本県","宇城市","松橋町きらら",,,,,,
43213,"86905","8690532",,,,"熊本県","宇城市","松橋町久具",,,,,,
43213,"86905","8690512",,,,"熊本県","宇城市","松橋町古保山",,,,,,
43213,"86905","8690545",,,,"熊本県","宇城市","松橋町砂川",,,,,,
43213,"86905","8690523",,,,"熊本県","宇城市","松橋町竹崎",,,,,,
43213,"86905","8690542",,,,"熊本県","宇城市","松橋町豊崎",,,,,,
43213,"86905","8690524",,,,"熊本県","宇城市","松橋町豊福",,,,,,
43213,"86905","8690534",,,,"熊本県","宇城市","松橋町西下郷",,,,,,
43213,"86905","8690513",,,,"熊本県","宇城市","松橋町萩尾",,,,,,
43213,"86905","8690541",,,,"熊本県","宇城市","松橋町東松崎",,,,,,
43213,"86905","8690511",,,,"熊本県","宇城市","松橋町曲野",,,,,,
43213,"86905","8690502",,,,"熊本県","宇城市","松橋町松橋",,,,,,
43213,"86905","8690501",,,,"熊本県","宇城市","松橋町松山",,,,,,
43213,"86905","8690543",,,,"熊本県","宇城市","松橋町南豊崎",,,,,,
43213,"86905","8690546",,,,"熊本県","宇城市","松橋町御船",,,,,,
43213,"86905","8690533",,,,"熊本県","宇城市","松橋町両仲間",,,,,,
43213,"86934","8693411",,,,"熊本県","宇城市","三角町大口",,,,,,
43213,"86932","8693201",,,,"熊本県","宇城市","三角町大田尾",,,,,,
43213,"86932","8693202",,,,"熊本県","宇城市","三角町郡浦",,,,,,
43213,"86934","8693413",,,,"熊本県","宇城市","三角町里浦",,,,,,
43213,"86934","8693412",,,,"熊本県","宇城市","三角町手場",,,,,,
43213,"86932","8693203",,,,"熊本県","宇城市","三角町戸馳",,,,,,
43213,"86932","8693204",,,,"熊本県","宇城市","三角町中村",,,,,,
43213,"86932","8693205",,,,"熊本県","宇城市","三角町波多",,,,,,
43213,"86932","8693206",,,,"熊本県","宇城市","三角町前越",,,,,,
43213,"86932","8693207",,,,"熊本県","宇城市","三角町三角浦",,,,,,
43214,"86926","8692600",,,,"熊本県","阿蘇市","以下に掲載がない場合",,,,,,
43214,"86922","8692232",,,,"熊本県","阿蘇市","赤水",,,,,,
43214,"86922","8692236",,,,"熊本県","阿蘇市","跡ケ瀬",,,,,,
43214,"86926","8692621",,,,"熊本県","阿蘇市","一の宮町荻の草",,,,,,
43214,"86926","8692603",,,,"熊本県","阿蘇市","一の宮町北坂梨",,,,,,
43214,"86926","8692611",,,,"熊本県","阿蘇市","一の宮町坂梨",,,,,,
43214,"86926","8692602",,,,"熊本県","阿蘇市","一の宮町三野",,,,,,
43214,"86926","8692601",,,,"熊本県","阿蘇市","一の宮町手野",,,,,,
43214,"86926","8692604",,,,"熊本県","阿蘇市","一の宮町中坂梨",,,,,,
43214,"86926","8692613",,,,"熊本県","阿蘇市","一の宮町中通",,,,,,
43214,"86926","8692612",,,,"熊本県","阿蘇市","一の宮町宮地",,,,,,
43214,"86923","8692315",,,,"熊本県","阿蘇市","今町",,,,,,
43214,"86923","8692301",,,,"熊本県","阿蘇市","内牧",,,,,,
43214,"86923","8692312",,,,"熊本県","阿蘇市","小倉",,,,,,
43214,"86923","8692307",,,,"熊本県","阿蘇市","小里",,,,,,
43214,"86922","8692226",,,,"熊本県","阿蘇市","乙姫",,,,,,
43214,"86923","8692314",,,,"熊本県","阿蘇市","小野田",,,,,,
43214,"86922","8692235",,,,"熊本県","阿蘇市","狩尾",,,,,,
43214,"86922","8692224",,,,"熊本県","阿蘇市","蔵原",,,,,,
43214,"86922","8692234",,,,"熊本県","阿蘇市","車帰",,,,,,
43214,"86922","8692225",,,,"熊本県","阿蘇市","黒川",,,,,,
43214,"86923","8692316",,,,"熊本県","阿蘇市","黒流町",,,,,,
43214,"86923","8692311",,,,"熊本県","阿蘇市","小池",,,,,,
43214,"86922","8692223",,,,"熊本県","阿蘇市","竹原",,,,,,
43214,"86922","8692231",,,,"熊本県","阿蘇市","永草",,,,,,
43214,"86928","8692803",,,,"熊本県","阿蘇市","波野赤仁田",,,,,,
43214,"86928","8692802",,,,"熊本県","阿蘇市","波野小園",,,,,,
43214,"86928","8692801",,,,"熊本県","阿蘇市","波野小地野",,,,,,
43214,"86928","8692807",,,,"熊本県","阿蘇市","波野新波野",,,,,,
43214,"86928","8692804",,,,"熊本県","阿蘇市","波野滝水",,,,,,
43214,"86928","8692805",,,,"熊本県","阿蘇市","波野中江",,,,,,
43214,"86928","8692806",,,,"熊本県","阿蘇市","波野波野",,,,,,
43214,"86923","8692303",,,,"熊本県","阿蘇市","西小園",,,,,,
43214,"86922","8692222",,,,"熊本県","阿蘇市","西町",,,,,,
43214,"86923","8692304",,,,"熊本県","阿蘇市","西湯浦",,,,,,
43214,"86922","8692237",,,,"熊本県","阿蘇市","的石",,,,,,
43214,"86923","8692302",,,,"熊本県","阿蘇市","三久保",,,,,,
43214,"86923","8692306",,,,"熊本県","阿蘇市","南宮原",,,,,,
43214,"86922","8692233",,,,"熊本県","阿蘇市","無田",,,,,,
43214,"86922","8692221",,,,"熊本県","阿蘇市","役犬原",,,,,,
43214,"86924","8692413",,,,"熊本県","阿蘇市","山田（蔵床、橋台、茗ケ原）",,,,,,
43214,"86923","8692313",,,,"熊本県","阿蘇市","山田（その他）",,,,,,
43214,"86923","8692305",,,,"熊本県","阿蘇市","湯浦",,,,,,
43215,"86300","8630000",,,,"熊本県","天草市","以下に掲載がない場合",,,,,,
43215,"86321","8632172",,,,"熊本県","天草市","旭町",,,,,,
43215,"86328","8632801",,,,"熊本県","天草市","天草町大江",,,,,,
43215,"86328","8632801",,,,"熊本県","天草市","天草町大江軍浦",,,,,,
43215,"86317","8631401",,,,"熊本県","天草市","天草町大江向",,,,,,
43215,"86328","8632803",,,,"熊本県","天草市","天草町下田北",,,,,,
43215,"86328","8632802",,,,"熊本県","天草市","天草町下田南",,,,,,
43215,"86312","8631205",,,,"熊本県","天草市","天草町高浜北（４００１－２３、４１３５番地）",,,,,,
43215,"86328","8632805",,,,"熊本県","天草市","天草町高浜北（その他）",,,,,,
43215,"86328","8632804",,,,"熊本県","天草市","天草町高浜南",,,,,,
43215,"86328","8632806",,,,"熊本県","天草市","天草町福連木",,,,,,
43215,"86172","8617201",,,,"熊本県","天草市","有明町赤崎",,,,,,
43215,"86172","8617203",,,,"熊本県","天草市","有明町大浦",,,,,,
43215,"86173","8617314",,,,"熊本県","天草市","有明町大島子",,,,,,
43215,"86172","8617204",,,,"熊本県","天草市","有明町楠甫",,,,,,
43215,"86173","8617311",,,,"熊本県","天草市","有明町上津浦",,,,,,
43215,"86173","8617313",,,,"熊本県","天草市","有明町小島子",,,,,,
43215,"86173","8617312",,,,"熊本県","天草市","有明町下津浦",,,,,,
43215,"86172","8617202",,,,"熊本県","天草市","有明町須子",,,,,,
43215,"86323","8632331",,,,"熊本県","天草市","五和町鬼池",,,,,,
43215,"86323","8632301",,,,"熊本県","天草市","五和町御領（大島）",,,,,,
43215,"86322","8632201",,,,"熊本県","天草市","五和町御領（その他）",,,,,,
43215,"86321","8632114",,,,"熊本県","天草市","五和町城河原",,,,,,
43215,"86324","8632424",,,,"熊本県","天草市","五和町手野",,,,,,
43215,"86324","8632421",,,,"熊本県","天草市","五和町二江",,,,,,
43215,"863  ","8630013",,,,"熊本県","天草市","今釜新町",,,,,,
43215,"863  ","8630012",,,,"熊本県","天草市","今釜町",,,,,,
43215,"86319","8631901",,,,"熊本県","天草市","牛深町",,,,,,
43215,"863  ","8630032",,,,"熊本県","天草市","太田町",,,,,,
43215,"863  ","8630015",,,,"熊本県","天草市","大浜町",,,,,,
43215,"86317","8631721",,,,"熊本県","天草市","魚貫町",,,,,,
43215,"863  ","8630043",,,,"熊本県","天草市","亀場町亀川",,,,,,
43215,"863  ","8630046",,,,"熊本県","天草市","亀場町食場",,,,,,
43215,"86312","8631201",,,,"熊本県","天草市","河浦町今田",,,,,,
43215,"86314","8631403",,,,"熊本県","天草市","河浦町今富（１９３３、１９３９、１９４５、１９５５－４、１９６０、",,,,,,
43215,"86314","8631403",,,,"熊本県","天草市","１９７０、１９７４、１９７６、１９８３、１９８８－３、１９９０－５、",,,,,,
43215,"86314","8631403",,,,"熊本県","天草市","２００３、２０５１）",,,,,,
43215,"86312","8631203",,,,"熊本県","天草市","河浦町今富（その他）",,,,,,
43215,"86312","8631202",,,,"熊本県","天草市","河浦町河浦",,,,,,
43215,"86314","8631404",,,,"熊本県","天草市","河浦町崎津（１６４４、１６４７－１、１６５９）",,,,,,
43215,"86312","8631204",,,,"熊本県","天草市","河浦町崎津（その他）",,,,,,
43215,"86312","8631215",,,,"熊本県","天草市","河浦町白木河内",,,,,,
43215,"86312","8631216",,,,"熊本県","天草市","河浦町新合",,,,,,
43215,"86312","8631211",,,,"熊本県","天草市","河浦町立原",,,,,,
43215,"86312","8631214",,,,"熊本県","天草市","河浦町久留",,,,,,
43215,"86312","8631212",,,,"熊本県","天草市","河浦町宮野河内",,,,,,
43215,"86312","8631213",,,,"熊本県","天草市","河浦町路木",,,,,,
43215,"863  ","8630036",,,,"熊本県","天草市","川原新町",,,,,,
43215,"863  ","8630024",,,,"熊本県","天草市","川原町",,,,,,
43215,"863  ","8630011",,,,"熊本県","天草市","北浜町",,,,,,
43215,"863  ","8630049",,,,"熊本県","天草市","北原町",,,,,,
43215,"863  ","8630044",,,,"熊本県","天草市","楠浦町",,,,,,
43215,"86319","8631902",,,,"熊本県","天草市","久玉町",,,,,,
43215,"86164","8616401",,,,"熊本県","天草市","倉岳町浦",,,,,,
43215,"86164","8616402",,,,"熊本県","天草市","倉岳町棚底",,,,,,
43215,"86164","8616403",,,,"熊本県","天草市","倉岳町宮田",,,,,,
43215,"86603","8660313",,,,"熊本県","天草市","御所浦町御所浦",,,,,,
43215,"86603","8660334",,,,"熊本県","天草市","御所浦町牧島",,,,,,
43215,"86603","8660303",,,,"熊本県","天草市","御所浦町横浦",,,,,,
43215,"863  ","8630019",,,,"熊本県","天草市","小松原町",,,,,,
43215,"86321","8632171",,,,"熊本県","天草市","佐伊津町",,,,,,
43215,"863  ","8630022",,,,"熊本県","天草市","栄町",,,,,,
43215,"863  ","8630041",,,,"熊本県","天草市","志柿町",,,,,,
43215,"86165","8616551",,,,"熊本県","天草市","下浦町",,,,,,
43215,"863  ","8630016",,,,"熊本県","天草市","城下町",,,,,,
43215,"863  ","8630034",,,,"熊本県","天草市","浄南町",,,,,,
43215,"86311","8631111",,,,"熊本県","天草市","新和町碇石",,,,,,
43215,"86301","8630102",,,,"熊本県","天草市","新和町大多尾",,,,,,
43215,"86301","8630103",,,,"熊本県","天草市","新和町大宮地",,,,,,
43215,"86301","8630101",,,,"熊本県","天草市","新和町小宮地",,,,,,
43215,"86311","8631112",,,,"熊本県","天草市","新和町中田",,,,,,
43215,"86163","8616301",,,,"熊本県","天草市","栖本町打田",,,,,,
43215,"86163","8616302",,,,"熊本県","天草市","栖本町河内",,,,,,
43215,"86163","8616303",,,,"熊本県","天草市","栖本町馬場",,,,,,
43215,"86163","8616304",,,,"熊本県","天草市","栖本町古江",,,,,,
43215,"86163","8616305",,,,"熊本県","天草市","栖本町湯船原",,,,,,
43215,"863  ","8630037",,,,"熊本県","天草市","諏訪町",,,,,,
43215,"863  ","8630042",,,,"熊本県","天草市","瀬戸町",,,,,,
43215,"863  ","8630023",,,,"熊本県","天草市","中央新町",,,,,,
43215,"863  ","8630048",,,,"熊本県","天草市","中村町",,,,,,
43215,"863  ","8630045",,,,"熊本県","天草市","枦宇土町",,,,,,
43215,"863  ","8630047",,,,"熊本県","天草市","八幡町",,,,,,
43215,"863  ","8630018",,,,"熊本県","天草市","浜崎町",,,,,,
43215,"863  ","8630014",,,,"熊本県","天草市","東浜町",,,,,,
43215,"863  ","8630033",,,,"熊本県","天草市","東町",,,,,,
43215,"86315","8631511",,,,"熊本県","天草市","深海町",,,,,,
43215,"86314","8631432",,,,"熊本県","天草市","二浦町亀浦",,,,,,
43215,"86314","8631431",,,,"熊本県","天草市","二浦町早浦",,,,,,
43215,"863  ","8630017",,,,"熊本県","天草市","船之尾町",,,,,,
43215,"863  ","8630025",,,,"熊本県","天草市","古川町",,,,,,
43215,"863  ","8630001",,,,"熊本県","天草市","本渡町広瀬",,,,,,
43215,"863  ","8630003",,,,"熊本県","天草市","本渡町本渡",,,,,,
43215,"863  ","8630002",,,,"熊本県","天草市","本渡町本戸馬場",,,,,,
43215,"863  ","8630004",,,,"熊本県","天草市","本渡町本泉",,,,,,
43215,"863  ","8630006",,,,"熊本県","天草市","本町下河内",,,,,,
43215,"863  ","8630005",,,,"熊本県","天草市","本町新休",,,,,,
43215,"863  ","8630007",,,,"熊本県","天草市","本町本",,,,,,
43215,"863  ","8630050",,,,"熊本県","天草市","丸尾町",,,,,,
43215,"863  ","8630021",,,,"熊本県","天草市","港町",,,,,,
43215,"863  ","8630031",,,,"熊本県","天草市","南新町",,,,,,
43215,"863  ","8630038",,,,"熊本県","天草市","南町",,,,,,
43215,"86311","8631161",,,,"熊本県","天草市","宮地岳町",,,,,,
43215,"863  ","8630035",,,,"熊本県","天草市","山の手町",,,,,,
43216,"86111","8611100",,,,"熊本県","合志市","以下に掲載がない場合",,,,,,
43216,"86111","8611101",,,,"熊本県","合志市","合生",,,,,,
43216,"86111","8611111",,,,"熊本県","合志市","上庄",,,,,,
43216,"86111","8611112",,,,"熊本県","合志市","幾久富",,,,,,
43216,"86111","8611113",,,,"熊本県","合志市","栄",,,,,,
43216,"86111","8611102",,,,"熊本県","合志市","須屋",,,,,,
43216,"86111","8611114",,,,"熊本県","合志市","竹迫",,,,,,
43216,"86111","8611115",,,,"熊本県","合志市","豊岡",,,,,,
43216,"86111","8611103",,,,"熊本県","合志市","野々島",,,,,,
43216,"86111","8611116",,,,"熊本県","合志市","福原",,,,,,
43216,"86111","8611104",,,,"熊本県","合志市","御代志",,,,,,
43216,"86111","8611105",,,,"熊本県","合志市","上生",,,,,,
43348,"86144","8614700",,,,"熊本県","下益城郡美里町","以下に掲載がない場合",,,,,,
43348,"86147","8614714",,,,"熊本県","下益城郡美里町","安部",,,,,,
43348,"86147","8614716",,,,"熊本県","下益城郡美里町","石野",,,,,,
43348,"86147","8614734",,,,"熊本県","下益城郡美里町","今",,,,,,
43348,"86144","8614404",,,,"熊本県","下益城郡美里町","岩下",,,,,,
43348,"86144","8614413",,,,"熊本県","下益城郡美里町","岩野",,,,,,
43348,"86147","8614703",,,,"熊本県","下益城郡美里町","畝野",,,,,,
43348,"86147","8614701",,,,"熊本県","下益城郡美里町","大井早",,,,,,
43348,"86147","8614726",,,,"熊本県","下益城郡美里町","大窪",,,,,,
43348,"86144","8614401",,,,"熊本県","下益城郡美里町","大沢水",,,,,,
43348,"86147","8614712",,,,"熊本県","下益城郡美里町","柏川",,,,,,
43348,"86144","8614402",,,,"熊本県","下益城郡美里町","堅志田",,,,,,
43348,"86144","8614405",,,,"熊本県","下益城郡美里町","萱野",,,,,,
43348,"86147","8614707",,,,"熊本県","下益城郡美里町","川越",,,,,,
43348,"86144","8614425",,,,"熊本県","下益城郡美里町","木早川内",,,,,,
43348,"86147","8614715",,,,"熊本県","下益城郡美里町","清水",,,,,,
43348,"86147","8614731",,,,"熊本県","下益城郡美里町","栗崎",,,,,,
43348,"86144","8614424",,,,"熊本県","下益城郡美里町","小市野",,,,,,
43348,"86147","8614706",,,,"熊本県","下益城郡美里町","甲佐平",,,,,,
43348,"86147","8614737",,,,"熊本県","下益城郡美里町","古閑",,,,,,
43348,"86144","8614411",,,,"熊本県","下益城郡美里町","小筵",,,,,,
43348,"86147","8614723",,,,"熊本県","下益城郡美里町","境",,,,,,
43348,"86147","8614725",,,,"熊本県","下益城郡美里町","坂貫",,,,,,
43348,"86144","8614415",,,,"熊本県","下益城郡美里町","坂本",,,,,,
43348,"86144","8614412",,,,"熊本県","下益城郡美里町","佐俣",,,,,,
43348,"86147","8614735",,,,"熊本県","下益城郡美里町","三加",,,,,,
43348,"86144","8614426",,,,"熊本県","下益城郡美里町","白石野",,,,,,
43348,"86147","8614721",,,,"熊本県","下益城郡美里町","土喰",,,,,,
43348,"86144","8614414",,,,"熊本県","下益城郡美里町","椿",,,,,,
43348,"86144","8614427",,,,"熊本県","下益城郡美里町","津留",,,,,,
43348,"86147","8614702",,,,"熊本県","下益城郡美里町","遠野",,,,,,
43348,"86147","8614705",,,,"熊本県","下益城郡美里町","豊富",,,,,,
43348,"86144","8614417",,,,"熊本県","下益城郡美里町","中",,,,,,
43348,"86144","8614422",,,,"熊本県","下益城郡美里町","長尾野",,,,,,
43348,"86144","8614403",,,,"熊本県","下益城郡美里町","中郡",,,,,,
43348,"86144","8614407",,,,"熊本県","下益城郡美里町","中小路",,,,,,
43348,"86147","8614722",,,,"熊本県","下益城郡美里町","永富",,,,,,
43348,"86147","8614736",,,,"熊本県","下益城郡美里町","名越谷",,,,,,
43348,"86147","8614733",,,,"熊本県","下益城郡美里町","二和田",,,,,,
43348,"86144","8614406",,,,"熊本県","下益城郡美里町","馬場",,,,,,
43348,"86147","8614713",,,,"熊本県","下益城郡美里町","早楠",,,,,,
43348,"86144","8614416",,,,"熊本県","下益城郡美里町","払川",,,,,,
43348,"86144","8614421",,,,"熊本県","下益城郡美里町","原田",,,,,,
43348,"86147","8614727",,,,"熊本県","下益城郡美里町","原町",,,,,,
43348,"86147","8614711",,,,"熊本県","下益城郡美里町","洞岳",,,,,,
43348,"86144","8614423",,,,"熊本県","下益城郡美里町","松野原",,,,,,
43348,"86147","8614732",,,,"熊本県","下益城郡美里町","三和",,,,,,
43348,"86147","8614704",,,,"熊本県","下益城郡美里町","涌井",,,,,,
43364,"86903","8690300",,,,"熊本県","玉名郡玉東町","以下に掲載がない場合",,,,,,
43364,"86903","8690301",,,,"熊本県","玉名郡玉東町","稲佐",,,,,,
43364,"86903","8690304",,,,"熊本県","玉名郡玉東町","浦田",,,,,,
43364,"86903","8690305",,,,"熊本県","玉名郡玉東町","上木葉",,,,,,
43364,"86903","8690313",,,,"熊本県","玉名郡玉東町","上白木",,,,,,
43364,"86903","8690303",,,,"熊本県","玉名郡玉東町","木葉",,,,,,
43364,"86903","8690321",,,,"熊本県","玉名郡玉東町","西安寺",,,,,,
43364,"86903","8690312",,,,"熊本県","玉名郡玉東町","白木",,,,,,
43364,"86903","8690322",,,,"熊本県","玉名郡玉東町","原倉",,,,,,
43364,"86903","8690311",,,,"熊本県","玉名郡玉東町","二俣",,,,,,
43364,"86903","8690302",,,,"熊本県","玉名郡玉東町","山口",,,,,,
43367,"86108","8610800",,,,"熊本県","玉名郡南関町","以下に掲載がない場合",,,,,,
43367,"86108","8610812",,,,"熊本県","玉名郡南関町","相谷",,,,,,
43367,"86108","8610832",,,,"熊本県","玉名郡南関町","今",,,,,,
43367,"86108","8610822",,,,"熊本県","玉名郡南関町","上坂下",,,,,,
43367,"86108","8610837",,,,"熊本県","玉名郡南関町","上長田",,,,,,
43367,"86108","8610836",,,,"熊本県","玉名郡南関町","久重",,,,,,
43367,"86108","8610814",,,,"熊本県","玉名郡南関町","肥猪",,,,,,
43367,"86108","8610813",,,,"熊本県","玉名郡南関町","肥猪町",,,,,,
43367,"86108","8610811",,,,"熊本県","玉名郡南関町","小原",,,,,,
43367,"86108","8610821",,,,"熊本県","玉名郡南関町","下坂下",,,,,,
43367,"86108","8610805",,,,"熊本県","玉名郡南関町","関下",,,,,,
43367,"86108","8610801",,,,"熊本県","玉名郡南関町","関外目",,,,,,
43367,"86108","8610803",,,,"熊本県","玉名郡南関町","関町",,,,,,
43367,"86108","8610804",,,,"熊本県","玉名郡南関町","関村",,,,,,
43367,"86108","8610802",,,,"熊本県","玉名郡南関町","関東",,,,,,
43367,"86108","8610833",,,,"熊本県","玉名郡南関町","高久野",,,,,,
43367,"86108","8610815",,,,"熊本県","玉名郡南関町","豊永",,,,,,
43367,"86108","8610835",,,,"熊本県","玉名郡南関町","長山",,,,,,
43367,"86108","8610831",,,,"熊本県","玉名郡南関町","細永",,,,,,
43367,"86108","8610834",,,,"熊本県","玉名郡南関町","宮尾",,,,,,
43367,"86108","8610823",,,,"熊本県","玉名郡南関町","四ツ原",,,,,,
43368,"86901","8690100",,,,"熊本県","玉名郡長洲町","以下に掲載がない場合",,,,,,
43368,"86901","8690113",,,,"熊本県","玉名郡長洲町","有明",,,,,,
43368,"86901","8690122",,,,"熊本県","玉名郡長洲町","梅田",,,,,,
43368,"86901","8690102",,,,"熊本県","玉名郡長洲町","折崎",,,,,,
43368,"86901","8690104",,,,"熊本県","玉名郡長洲町","上沖洲",,,,,,
43368,"86901","8690105",,,,"熊本県","玉名郡長洲町","清源寺",,,,,,
43368,"86901","8690121",,,,"熊本県","玉名郡長洲町","高浜",,,,,,
43368,"86901","8690106",,,,"熊本県","玉名郡長洲町","永塩",,,,,,
43368,"86901","8690123",,,,"熊本県","玉名郡長洲町","長洲",,,,,,
43368,"86901","8690103",,,,"熊本県","玉名郡長洲町","腹赤",,,,,,
43368,"86901","8690112",,,,"熊本県","玉名郡長洲町","姫ケ浦",,,,,,
43368,"86901","8690101",,,,"熊本県","玉名郡長洲町","宮野",,,,,,
43368,"86901","8690111",,,,"熊本県","玉名郡長洲町","名石浜",,,,,,
43369,"86501","8650100",,,,"熊本県","玉名郡和水町","以下に掲載がない場合",,,,,,
43369,"86109","8610913",,,,"熊本県","玉名郡和水町","板楠",,,,,,
43369,"86109","8610922",,,,"熊本県","玉名郡和水町","岩",,,,,,
43369,"86501","8650114",,,,"熊本県","玉名郡和水町","岩尻",,,,,,
43369,"86501","8650104",,,,"熊本県","玉名郡和水町","内田",,,,,,
43369,"86501","8650101",,,,"熊本県","玉名郡和水町","江栗",,,,,,
43369,"86501","8650136",,,,"熊本県","玉名郡和水町","江田",,,,,,
43369,"86501","8650121",,,,"熊本県","玉名郡和水町","榎原",,,,,,
43369,"86109","8610924",,,,"熊本県","玉名郡和水町","大田黒",,,,,,
43369,"86501","8650112",,,,"熊本県","玉名郡和水町","大屋",,,,,,
43369,"86501","8650116",,,,"熊本県","玉名郡和水町","竈門",,,,,,
43369,"86109","8610914",,,,"熊本県","玉名郡和水町","上板楠",,,,,,
43369,"86109","8610911",,,,"熊本県","玉名郡和水町","上十町",,,,,,
43369,"86109","8610901",,,,"熊本県","玉名郡和水町","上和仁",,,,,,
43369,"86501","8650115",,,,"熊本県","玉名郡和水町","久米野",,,,,,
43369,"86501","8650117",,,,"熊本県","玉名郡和水町","志口永",,,,,,
43369,"86501","8650111",,,,"熊本県","玉名郡和水町","下津原",,,,,,
43369,"86501","8650135",,,,"熊本県","玉名郡和水町","瀬川",,,,,,
43369,"86501","8650122",,,,"熊本県","玉名郡和水町","高野",,,,,,
43369,"86109","8610921",,,,"熊本県","玉名郡和水町","津田",,,,,,
43369,"86501","8650103",,,,"熊本県","玉名郡和水町","長小田",,,,,,
43369,"86109","8610912",,,,"熊本県","玉名郡和水町","中十町",,,,,,
43369,"86109","8610905",,,,"熊本県","玉名郡和水町","中林",,,,,,
43369,"86109","8610902",,,,"熊本県","玉名郡和水町","中和仁",,,,,,
43369,"86109","8610906",,,,"熊本県","玉名郡和水町","西吉地",,,,,,
43369,"86109","8610925",,,,"熊本県","玉名郡和水町","野田",,,,,,
43369,"86501","8650132",,,,"熊本県","玉名郡和水町","萩原",,,,,,
43369,"86501","8650124",,,,"熊本県","玉名郡和水町","原口",,,,,,
43369,"86109","8610904",,,,"熊本県","玉名郡和水町","東吉地",,,,,,
43369,"86501","8650102",,,,"熊本県","玉名郡和水町","久井原",,,,,,
43369,"86501","8650134",,,,"熊本県","玉名郡和水町","日平",,,,,,
43369,"86109","8610923",,,,"熊本県","玉名郡和水町","平野",,,,,,
43369,"86501","8650125",,,,"熊本県","玉名郡和水町","藤田",,,,,,
43369,"86501","8650133",,,,"熊本県","玉名郡和水町","蜻浦",,,,,,
43369,"86501","8650126",,,,"熊本県","玉名郡和水町","前原",,,,,,
43369,"86501","8650123",,,,"熊本県","玉名郡和水町","米渡尾",,,,,,
43369,"86501","8650131",,,,"熊本県","玉名郡和水町","用木",,,,,,
43369,"86501","8650113",,,,"熊本県","玉名郡和水町","焼米",,,,,,
43369,"86109","8610915",,,,"熊本県","玉名郡和水町","山十町",,,,,,
43369,"86109","8610903",,,,"熊本県","玉名郡和水町","和仁",,,,,,
43403,"86912","8691200",,,,"熊本県","菊池郡大津町","以下に掲載がない場合",,,,,,
43403,"86912","8691222",,,,"熊本県","菊池郡大津町","岩坂",,,,,,
43403,"86912","8691233",,,,"熊本県","菊池郡大津町","大津",,,,,,
43403,"86912","8691219",,,,"熊本県","菊池郡大津町","大林",,,,,,
43403,"86912","8691225",,,,"熊本県","菊池郡大津町","下町",,,,,,
43403,"86912","8691227",,,,"熊本県","菊池郡大津町","新",,,,,,
43403,"86912","8691221",,,,"熊本県","菊池郡大津町","陣内",,,,,,
43403,"86912","8691236",,,,"熊本県","菊池郡大津町","杉水",,,,,,
43403,"86912","8691214",,,,"熊本県","菊池郡大津町","瀬田",,,,,,
43403,"86912","8691232",,,,"熊本県","菊池郡大津町","高尾野",,,,,,
43403,"86912","8691223",,,,"熊本県","菊池郡大津町","中島",,,,,,
43403,"86912","8691216",,,,"熊本県","菊池郡大津町","錦野",,,,,,
43403,"86912","8691226",,,,"熊本県","菊池郡大津町","灰塚",,,,,,
43403,"86912","8691234",,,,"熊本県","菊池郡大津町","引水",,,,,,
43403,"86912","8691231",,,,"熊本県","菊池郡大津町","平川",,,,,,
43403,"86912","8691218",,,,"熊本県","菊池郡大津町","吹田",,,,,,
43403,"86912","8691213",,,,"熊本県","菊池郡大津町","古城",,,,,,
43403,"86912","8691215",,,,"熊本県","菊池郡大津町","外牧",,,,,,
43403,"86912","8691212",,,,"熊本県","菊池郡大津町","真木",,,,,,
43403,"86912","8691224",,,,"熊本県","菊池郡大津町","町",,,,,,
43403,"86912","8691237",,,,"熊本県","菊池郡大津町","美咲野",,,,,,
43403,"86912","8691235",,,,"熊本県","菊池郡大津町","室",,,,,,
43403,"86912","8691217",,,,"熊本県","菊池郡大津町","森",,,,,,
43403,"86912","8691211",,,,"熊本県","菊池郡大津町","矢護川",,,,,,
43404,"86911","8691100",,,,"熊本県","菊池郡菊陽町","以下に掲載がない場合",,,,,,
43404,"86911","8691107",,,,"熊本県","菊池郡菊陽町","辛川",,,,,,
43404,"86911","8691103",,,,"熊本県","菊池郡菊陽町","久保田",,,,,,
43404,"86911","8691109",,,,"熊本県","菊池郡菊陽町","新山",,,,,,
43404,"86911","8691110",,,,"熊本県","菊池郡菊陽町","杉並台",,,,,,
43404,"86911","8691101",,,,"熊本県","菊池郡菊陽町","津久礼",,,,,,
43404,"86911","8691104",,,,"熊本県","菊池郡菊陽町","戸次",,,,,,
43404,"86911","8691105",,,,"熊本県","菊池郡菊陽町","馬場楠",,,,,,
43404,"86911","8691102",,,,"熊本県","菊池郡菊陽町","原水",,,,,,
43404,"86911","8691108",,,,"熊本県","菊池郡菊陽町","光の森",,,,,,
43404,"86911","8691106",,,,"熊本県","菊池郡菊陽町","曲手",,,,,,
43404,"86911","8691111",,,,"熊本県","菊池郡菊陽町","武蔵ヶ丘",,,,,,
43404,"86911","8691112",,,,"熊本県","菊池郡菊陽町","武蔵ヶ丘北",,,,,,
43423,"86924","8692400",,,,"熊本県","阿蘇郡南小国町","以下に掲載がない場合",,,,,,
43423,"86924","8692401",,,,"熊本県","阿蘇郡南小国町","赤馬場",,,,,,
43423,"86924","8692403",,,,"熊本県","阿蘇郡南小国町","中原",,,,,,
43423,"86924","8692402",,,,"熊本県","阿蘇郡南小国町","満願寺",,,,,,
43424,"86925","8692500",,,,"熊本県","阿蘇郡小国町","以下に掲載がない場合",,,,,,
43424,"86925","8692506",,,,"熊本県","阿蘇郡小国町","上田",,,,,,
43424,"86925","8692505",,,,"熊本県","阿蘇郡小国町","北里",,,,,,
43424,"86925","8692502",,,,"熊本県","阿蘇郡小国町","黒渕",,,,,,
43424,"86925","8692503",,,,"熊本県","阿蘇郡小国町","下城",,,,,,
43424,"86925","8692504",,,,"熊本県","阿蘇郡小国町","西里",,,,,,
43424,"86925","8692501",,,,"熊本県","阿蘇郡小国町","宮原",,,,,,
43425,"86927","8692700",,,,"熊本県","阿蘇郡産山村","以下に掲載がない場合",,,,,,
43425,"86927","8692705",,,,"熊本県","阿蘇郡産山村","産山",,,,,,
43425,"86927","8692702",,,,"熊本県","阿蘇郡産山村","大利",,,,,,
43425,"86927","8692701",,,,"熊本県","阿蘇郡産山村","片俣",,,,,,
43425,"86927","8692704",,,,"熊本県","阿蘇郡産山村","田尻",,,,,,
43425,"86927","8692703",,,,"熊本県","阿蘇郡産山村","山鹿",,,,,,
43428,"86916","8691600",,,,"熊本県","阿蘇郡高森町","以下に掲載がない場合",,,,,,
43428,"86918","8691825",,,,"熊本県","阿蘇郡高森町","尾下",,,,,,
43428,"86916","8691601",,,,"熊本県","阿蘇郡高森町","上色見",,,,,,
43428,"86918","8691826",,,,"熊本県","阿蘇郡高森町","河原",,,,,,
43428,"86918","8691811",,,,"熊本県","阿蘇郡高森町","草部",,,,,,
43428,"86916","8691603",,,,"熊本県","阿蘇郡高森町","色見",,,,,,
43428,"86918","8691815",,,,"熊本県","阿蘇郡高森町","下切",,,,,,
43428,"86918","8691813",,,,"熊本県","阿蘇郡高森町","菅山",,,,,,
43428,"86918","8691812",,,,"熊本県","阿蘇郡高森町","芹口",,,,,,
43428,"86916","8691602",,,,"熊本県","阿蘇郡高森町","高森",,,,,,
43428,"86918","8691823",,,,"熊本県","阿蘇郡高森町","津留",,,,,,
43428,"86918","8691821",,,,"熊本県","阿蘇郡高森町","中",,,,,,
43428,"86918","8691814",,,,"熊本県","阿蘇郡高森町","永野原",,,,,,
43428,"86918","8691824",,,,"熊本県","阿蘇郡高森町","野尻",,,,,,
43428,"86918","8691822",,,,"熊本県","阿蘇郡高森町","矢津田",,,,,,
43432,"86124","8612400",,,,"熊本県","阿蘇郡西原村","以下に掲載がない場合",,,,,,
43432,"86124","8612404",,,,"熊本県","阿蘇郡西原村","河原",,,,,,
43432,"86124","8612402",,,,"熊本県","阿蘇郡西原村","小森",,,,,,
43432,"86124","8612401",,,,"熊本県","阿蘇郡西原村","鳥子",,,,,,
43432,"86124","8612403",,,,"熊本県","阿蘇郡西原村","布田",,,,,,
43432,"86124","8612405",,,,"熊本県","阿蘇郡西原村","宮山",,,,,,
43433,"86914","8691400",,,,"熊本県","阿蘇郡南阿蘇村","以下に掲載がない場合",,,,,,
43433,"86915","8691504",,,,"熊本県","阿蘇郡南阿蘇村","一関",,,,,,
43433,"86914","8691411",,,,"熊本県","阿蘇郡南阿蘇村","河陰",,,,,,
43433,"86914","8691404",,,,"熊本県","阿蘇郡南阿蘇村","河陽",,,,,,
43433,"86914","8691402",,,,"熊本県","阿蘇郡南阿蘇村","下野",,,,,,
43433,"86915","8691502",,,,"熊本県","阿蘇郡南阿蘇村","白川",,,,,,
43433,"86914","8691401",,,,"熊本県","阿蘇郡南阿蘇村","立野",,,,,,
43433,"86914","8691403",,,,"熊本県","阿蘇郡南阿蘇村","長野",,,,,,
43433,"86922","8692205",,,,"熊本県","阿蘇郡南阿蘇村","中松（古坊中）",,,,,,
43433,"86915","8691505",,,,"熊本県","阿蘇郡南阿蘇村","中松（その他）",,,,,,
43433,"86914","8691412",,,,"熊本県","阿蘇郡南阿蘇村","久石",,,,,,
43433,"86915","8691503",,,,"熊本県","阿蘇郡南阿蘇村","吉田",,,,,,
43433,"86915","8691501",,,,"熊本県","阿蘇郡南阿蘇村","両併",,,,,,
43441,"86132","8613200",,,,"熊本県","上益城郡御船町","以下に掲載がない場合",,,,,,
43441,"86133","8613322",,,,"熊本県","上益城郡御船町","上野",,,,,,
43441,"86132","8613202",,,,"熊本県","上益城郡御船町","小坂",,,,,,
43441,"86132","8613204",,,,"熊本県","上益城郡御船町","木倉",,,,,,
43441,"86132","8613201",,,,"熊本県","上益城郡御船町","陣",,,,,,
43441,"86132","8613203",,,,"熊本県","上益城郡御船町","高木",,,,,,
43441,"86132","8613208",,,,"熊本県","上益城郡御船町","滝尾",,,,,,
43441,"86132","8613205",,,,"熊本県","上益城郡御船町","滝川",,,,,,
43441,"86133","8613323",,,,"熊本県","上益城郡御船町","田代",,,,,,
43441,"86131","8613131",,,,"熊本県","上益城郡御船町","豊秋",,,,,,
43441,"86134","8613421",,,,"熊本県","上益城郡御船町","七滝（松ノ生）",,,,,,
43441,"86133","8613321",,,,"熊本県","上益城郡御船町","七滝（その他）",,,,,,
43441,"86132","8613206",,,,"熊本県","上益城郡御船町","辺田見",,,,,,
43441,"86132","8613211",,,,"熊本県","上益城郡御船町","水越",,,,,,
43441,"86132","8613207",,,,"熊本県","上益城郡御船町","御船",,,,,,
43442,"86131","8613100",,,,"熊本県","上益城郡嘉島町","以下に掲載がない場合",,,,,,
43442,"86131","8613103",,,,"熊本県","上益城郡嘉島町","井寺",,,,,,
43442,"86131","8613109",,,,"熊本県","上益城郡嘉島町","犬渕",,,,,,
43442,"86131","8613106",,,,"熊本県","上益城郡嘉島町","上島",,,,,,
43442,"86131","8613107",,,,"熊本県","上益城郡嘉島町","上仲間",,,,,,
43442,"86131","8613105",,,,"熊本県","上益城郡嘉島町","上六嘉",,,,,,
43442,"86131","8613104",,,,"熊本県","上益城郡嘉島町","北甘木",,,,,,
43442,"86131","8613108",,,,"熊本県","上益城郡嘉島町","下仲間",,,,,,
43442,"86131","8613102",,,,"熊本県","上益城郡嘉島町","下六嘉",,,,,,
43442,"86131","8613101",,,,"熊本県","上益城郡嘉島町","鯰",,,,,,
43443,"86122","8612200",,,,"熊本県","上益城郡益城町","以下に掲載がない場合",,,,,,
43443,"86122","8612221",,,,"熊本県","上益城郡益城町","赤井",,,,,,
43443,"86122","8612223",,,,"熊本県","上益城郡益城町","小池",,,,,,
43443,"86122","8612204",,,,"熊本県","上益城郡益城町","小谷",,,,,,
43443,"86122","8612203",,,,"熊本県","上益城郡益城町","上陳",,,,,,
43443,"86122","8612242",,,,"熊本県","上益城郡益城町","木山",,,,,,
43443,"86122","8612234",,,,"熊本県","上益城郡益城町","古閑",,,,,,
43443,"86122","8612201",,,,"熊本県","上益城郡益城町","寺中",,,,,,
43443,"86122","8612224",,,,"熊本県","上益城郡益城町","島田",,,,,,
43443,"86122","8612206",,,,"熊本県","上益城郡益城町","下陳",,,,,,
43443,"86122","8612205",,,,"熊本県","上益城郡益城町","杉堂",,,,,,
43443,"86122","8612233",,,,"熊本県","上益城郡益城町","惣領",,,,,,
43443,"86122","8612202",,,,"熊本県","上益城郡益城町","田原",,,,,,
43443,"86122","8612243",,,,"熊本県","上益城郡益城町","辻の城",,,,,,
43443,"86122","8612244",,,,"熊本県","上益城郡益城町","寺迫",,,,,,
43443,"86122","8612222",,,,"熊本県","上益城郡益城町","砥川",,,,,,
43443,"86122","8612212",,,,"熊本県","上益城郡益城町","平田",,,,,,
43443,"86122","8612236",,,,"熊本県","上益城郡益城町","広崎",,,,,,
43443,"86122","8612235",,,,"熊本県","上益城郡益城町","福富",,,,,,
43443,"86122","8612211",,,,"熊本県","上益城郡益城町","福原",,,,,,
43443,"86122","8612232",,,,"熊本県","上益城郡益城町","馬水",,,,,,
43443,"86122","8612241",,,,"熊本県","上益城郡益城町","宮園",,,,,,
43443,"86122","8612231",,,,"熊本県","上益城郡益城町","安永",,,,,,
43444,"86146","8614600",,,,"熊本県","上益城郡甲佐町","以下に掲載がない場合",,,,,,
43444,"86146","8614618",,,,"熊本県","上益城郡甲佐町","麻生原",,,,,,
43444,"86146","8614605",,,,"熊本県","上益城郡甲佐町","有安",,,,,,
43444,"86132","8613242",,,,"熊本県","上益城郡甲佐町","糸田",,,,,,
43444,"86146","8614601",,,,"熊本県","上益城郡甲佐町","岩下",,,,,,
43444,"86146","8614604",,,,"熊本県","上益城郡甲佐町","大町",,,,,,
43444,"86146","8614634",,,,"熊本県","上益城郡甲佐町","小鹿",,,,,,
43444,"86146","8614631",,,,"熊本県","上益城郡甲佐町","上揚",,,,,,
43444,"86146","8614622",,,,"熊本県","上益城郡甲佐町","上早川",,,,,,
43444,"86146","8614632",,,,"熊本県","上益城郡甲佐町","坂谷",,,,,,
43444,"86132","8613244",,,,"熊本県","上益城郡甲佐町","芝原",,,,,,
43444,"86146","8614621",,,,"熊本県","上益城郡甲佐町","下横田",,,,,,
43444,"86132","8613243",,,,"熊本県","上益城郡甲佐町","白旗",,,,,,
43444,"86132","8613241",,,,"熊本県","上益城郡甲佐町","早川",,,,,,
43444,"86146","8614616",,,,"熊本県","上益城郡甲佐町","田口",,,,,,
43444,"86146","8614617",,,,"熊本県","上益城郡甲佐町","津志田",,,,,,
43444,"86146","8614607",,,,"熊本県","上益城郡甲佐町","豊内",,,,,,
43444,"86146","8614614",,,,"熊本県","上益城郡甲佐町","中山",,,,,,
43444,"86146","8614623",,,,"熊本県","上益城郡甲佐町","中横田",,,,,,
43444,"86146","8614609",,,,"熊本県","上益城郡甲佐町","西寒野",,,,,,
43444,"86146","8614633",,,,"熊本県","上益城郡甲佐町","西原",,,,,,
43444,"86146","8614603",,,,"熊本県","上益城郡甲佐町","仁田子",,,,,,
43444,"86146","8614608",,,,"熊本県","上益城郡甲佐町","東寒野",,,,,,
43444,"86146","8614611",,,,"熊本県","上益城郡甲佐町","船津",,,,,,
43444,"86146","8614615",,,,"熊本県","上益城郡甲佐町","府領",,,,,,
43444,"86146","8614602",,,,"熊本県","上益城郡甲佐町","緑町",,,,,,
43444,"86146","8614613",,,,"熊本県","上益城郡甲佐町","南三箇",,,,,,
43444,"86146","8614635",,,,"熊本県","上益城郡甲佐町","安平",,,,,,
43444,"86146","8614606",,,,"熊本県","上益城郡甲佐町","横田",,,,,,
43444,"86132","8613245",,,,"熊本県","上益城郡甲佐町","吉田",,,,,,
43444,"86146","8614612",,,,"熊本県","上益城郡甲佐町","世持",,,,,,
43447,"86135","8613500",,,,"熊本県","上益城郡山都町","以下に掲載がない場合",,,,,,
43447,"86137","8613781",,,,"熊本県","上益城郡山都町","麻山",,,,,,
43447,"86135","8613541",,,,"熊本県","上益城郡山都町","芦屋田",,,,,,
43447,"86135","8613521",,,,"熊本県","上益城郡山都町","荒谷",,,,,,
43447,"86139","8613937",,,,"熊本県","上益城郡山都町","伊勢",,,,,,
43447,"86138","8613842",,,,"熊本県","上益城郡山都町","市野原",,,,,,
43447,"86135","8613542",,,,"熊本県","上益城郡山都町","市原",,,,,,
43447,"86136","8613665",,,,"熊本県","上益城郡山都町","犬飼",,,,,,
43447,"86139","8613913",,,,"熊本県","上益城郡山都町","今",,,,,,
43447,"86138","8613832",,,,"熊本県","上益城郡山都町","井無田",,,,,,
43447,"86135","8613511",,,,"熊本県","上益城郡山都町","入佐",,,,,,
43447,"86139","8613905",,,,"熊本県","上益城郡山都町","大野",,,,,,
43447,"86138","8613811",,,,"熊本県","上益城郡山都町","大平",,,,,,
43447,"86139","8613926",,,,"熊本県","上益城郡山都町","大見口",,,,,,
43447,"86137","8613788",,,,"熊本県","上益城郡山都町","小笹",,,,,,
43447,"86137","8613789",,,,"熊本県","上益城郡山都町","男成",,,,,,
43447,"86138","8613844",,,,"熊本県","上益城郡山都町","尾野尻",,,,,,
43447,"86138","8613801",,,,"熊本県","上益城郡山都町","小峰",,,,,,
43447,"86139","8613923",,,,"熊本県","上益城郡山都町","柏",,,,,,
43447,"86134","8613451",,,,"熊本県","上益城郡山都町","金内",,,,,,
43447,"86138","8613843",,,,"熊本県","上益城郡山都町","鎌野",,,,,,
43447,"86137","8613782",,,,"熊本県","上益城郡山都町","上川井野",,,,,,
43447,"86139","8613925",,,,"熊本県","上益城郡山都町","上差尾",,,,,,
43447,"86139","8613906",,,,"熊本県","上益城郡山都町","神ノ前",,,,,,
43447,"86138","8613841",,,,"熊本県","上益城郡山都町","仮屋",,,,,,
43447,"86138","8613813",,,,"熊本県","上益城郡山都町","川口",,,,,,
43447,"86137","8613784",,,,"熊本県","上益城郡山都町","川野",,,,,,
43447,"86134","8613455",,,,"熊本県","上益城郡山都町","北中島",,,,,,
43447,"86138","8613802",,,,"熊本県","上益城郡山都町","木原谷",,,,,,
43447,"86135","8613531",,,,"熊本県","上益城郡山都町","葛原",,,,,,
43447,"86135","8613501",,,,"熊本県","上益城郡山都町","黒川",,,,,,
43447,"86135","8613512",,,,"熊本県","上益城郡山都町","下馬尾",,,,,,
43447,"86138","8613834",,,,"熊本県","上益城郡山都町","高月",,,,,,
43447,"86138","8613831",,,,"熊本県","上益城郡山都町","郷野原",,,,,,
43447,"86135","8613502",,,,"熊本県","上益城郡山都町","御所",,,,,,
43447,"86138","8613803",,,,"熊本県","上益城郡山都町","小中竹",,,,,,
43447,"86135","8613532",,,,"熊本県","上益城郡山都町","猿渡",,,,,,
43447,"86135","8613533",,,,"熊本県","上益城郡山都町","三ケ",,,,,,
43447,"86139","8613915",,,,"熊本県","上益城郡山都町","塩出迫",,,,,,
43447,"86139","8613916",,,,"熊本県","上益城郡山都町","塩原",,,,,,
43447,"86134","8613454",,,,"熊本県","上益城郡山都町","島木",,,,,,
43447,"86135","8613513",,,,"熊本県","上益城郡山都町","下市",,,,,,
43447,"86137","8613786",,,,"熊本県","上益城郡山都町","下川井野",,,,,,
43447,"86135","8613503",,,,"熊本県","上益城郡山都町","下名連石",,,,,,
43447,"86139","8613932",,,,"熊本県","上益城郡山都町","下山",,,,,,
43447,"86135","8613543",,,,"熊本県","上益城郡山都町","上寺",,,,,,
43447,"86135","8613514",,,,"熊本県","上益城郡山都町","城原",,,,,,
43447,"86135","8613515",,,,"熊本県","上益城郡山都町","城平",,,,,,
43447,"86139","8613907",,,,"熊本県","上益城郡山都町","白石",,,,,,
43447,"86135","8613522",,,,"熊本県","上益城郡山都町","白小野",,,,,,
43447,"86136","8613664",,,,"熊本県","上益城郡山都町","白藤",,,,,,
43447,"86136","8613663",,,,"熊本県","上益城郡山都町","新小",,,,,,
43447,"86135","8613544",,,,"熊本県","上益城郡山都町","杉木",,,,,,
43447,"86136","8613671",,,,"熊本県","上益城郡山都町","菅",,,,,,
43447,"86139","8613911",,,,"熊本県","上益城郡山都町","菅尾",,,,,,
43447,"86138","8613805",,,,"熊本県","上益城郡山都町","須原",,,,,,
43447,"86135","8613523",,,,"熊本県","上益城郡山都町","勢井",,,,,,
43447,"86135","8613516",,,,"熊本県","上益城郡山都町","千滝",,,,,,
43447,"86134","8613452",,,,"熊本県","上益城郡山都町","田小野",,,,,,
43447,"86139","8613933",,,,"熊本県","上益城郡山都町","高辻",,,,,,
43447,"86139","8613934",,,,"熊本県","上益城郡山都町","高畑",,,,,,
43447,"86139","8613902",,,,"熊本県","上益城郡山都町","滝上",,,,,,
43447,"86139","8613931",,,,"熊本県","上益城郡山都町","橘",,,,,,
43447,"86137","8613785",,,,"熊本県","上益城郡山都町","田所",,,,,,
43447,"86139","8613927",,,,"熊本県","上益城郡山都町","玉目",,,,,,
43447,"86136","8613662",,,,"熊本県","上益城郡山都町","田吉",,,,,,
43447,"86136","8613673",,,,"熊本県","上益城郡山都町","津留",,,,,,
43447,"86138","8613812",,,,"熊本県","上益城郡山都町","鶴ケ田",,,,,,
43447,"86139","8613908",,,,"熊本県","上益城郡山都町","長崎",,,,,,
43447,"86135","8613545",,,,"熊本県","上益城郡山都町","長田",,,,,,
43447,"86139","8613928",,,,"熊本県","上益城郡山都町","長谷",,,,,,
43447,"86136","8613661",,,,"熊本県","上益城郡山都町","長原",,,,,,
43447,"86137","8613783",,,,"熊本県","上益城郡山都町","成君",,,,,,
43447,"86139","8613922",,,,"熊本県","上益城郡山都町","二瀬本",,,,,,
43447,"86138","8613804",,,,"熊本県","上益城郡山都町","貫原",,,,,,
43447,"86137","8613787",,,,"熊本県","上益城郡山都町","野尻",,,,,,
43447,"86135","8613517",,,,"熊本県","上益城郡山都町","畑",,,,,,
43447,"86139","8613921",,,,"熊本県","上益城郡山都町","八木",,,,,,
43447,"86139","8613914",,,,"熊本県","上益城郡山都町","花上",,,,,,
43447,"86135","8613518",,,,"熊本県","上益城郡山都町","浜町",,,,,,
43447,"86134","8613453",,,,"熊本県","上益城郡山都町","原",,,,,,
43447,"86139","8613935",,,,"熊本県","上益城郡山都町","東竹原",,,,,,
43447,"86135","8613524",,,,"熊本県","上益城郡山都町","藤木",,,,,,
43447,"86139","8613924",,,,"熊本県","上益城郡山都町","二津留",,,,,,
43447,"86139","8613904",,,,"熊本県","上益城郡山都町","方ケ野",,,,,,
43447,"86138","8613835",,,,"熊本県","上益城郡山都町","仏原",,,,,,
43447,"86135","8613525",,,,"熊本県","上益城郡山都町","牧野",,,,,,
43447,"86139","8613901",,,,"熊本県","上益城郡山都町","馬見原",,,,,,
43447,"86135","8613526",,,,"熊本県","上益城郡山都町","万坂",,,,,,
43447,"86138","8613845",,,,"熊本県","上益城郡山都町","緑川",,,,,,
43447,"86135","8613546",,,,"熊本県","上益城郡山都町","南田",,,,,,
43447,"86136","8613672",,,,"熊本県","上益城郡山都町","目丸",,,,,,
43447,"86138","8613833",,,,"熊本県","上益城郡山都町","安方",,,,,,
43447,"86139","8613903",,,,"熊本県","上益城郡山都町","柳井原",,,,,,
43447,"86139","8613936",,,,"熊本県","上益城郡山都町","柳",,,,,,
43447,"86135","8613547",,,,"熊本県","上益城郡山都町","山田",,,,,,
43447,"86135","8613534",,,,"熊本県","上益城郡山都町","柚木",,,,,,
43447,"86138","8613806",,,,"熊本県","上益城郡山都町","米生",,,,,,
43447,"86139","8613912",,,,"熊本県","上益城郡山都町","米迫",,,,,,
43468,"86946","8694600",,,,"熊本県","八代郡氷川町","以下に掲載がない場合",,,,,,
43468,"86948","8694812",,,,"熊本県","八代郡氷川町","網道",,,,,,
43468,"86946","8694604",,,,"熊本県","八代郡氷川町","有佐",,,,,,
43468,"86946","8694601",,,,"熊本県","八代郡氷川町","今",,,,,,
43468,"86948","8694804",,,,"熊本県","八代郡氷川町","大野",,,,,,
43468,"86946","8694607",,,,"熊本県","八代郡氷川町","栫",,,,,,
43468,"86948","8694815",,,,"熊本県","八代郡氷川町","鹿島",,,,,,
43468,"86948","8694811",,,,"熊本県","八代郡氷川町","鹿野",,,,,,
43468,"86948","8694806",,,,"熊本県","八代郡氷川町","河原",,,,,,
43468,"86948","8694814",,,,"熊本県","八代郡氷川町","島地",,,,,,
43468,"86948","8694801",,,,"熊本県","八代郡氷川町","新田",,,,,,
43468,"86948","8694802",,,,"熊本県","八代郡氷川町","高塚",,,,,,
43468,"86946","8694603",,,,"熊本県","八代郡氷川町","立神",,,,,,
43468,"86946","8694605",,,,"熊本県","八代郡氷川町","中島",,,,,,
43468,"86948","8694805",,,,"熊本県","八代郡氷川町","野津",,,,,,
43468,"86946","8694606",,,,"熊本県","八代郡氷川町","早尾",,,,,,
43468,"86946","8694602",,,,"熊本県","八代郡氷川町","宮原",,,,,,
43468,"86946","8694608",,,,"熊本県","八代郡氷川町","宮原栄久",,,,,,
43468,"86948","8694803",,,,"熊本県","八代郡氷川町","吉本",,,,,,
43468,"86948","8694813",,,,"熊本県","八代郡氷川町","若洲",,,,,,
43482,"86954","8695400",,,,"熊本県","葦北郡芦北町","以下に掲載がない場合",,,,,,
43482,"86955","8695561",,,,"熊本県","葦北郡芦北町","芦北（北田、中割、西割、松崎）",,,,,,
43482,"86954","8695461",,,,"熊本県","葦北郡芦北町","芦北（その他）",,,,,,
43482,"86963","8696301",,,,"熊本県","葦北郡芦北町","天月",,,,,,
43482,"86963","8696306",,,,"熊本県","葦北郡芦北町","市野瀬",,,,,,
43482,"86953","8695307",,,,"熊本県","葦北郡芦北町","井牟田",,,,,,
43482,"86953","8695304",,,,"熊本県","葦北郡芦北町","海浦",,,,,,
43482,"86962","8696215",,,,"熊本県","葦北郡芦北町","上原",,,,,,
43482,"86962","8696211",,,,"熊本県","葦北郡芦北町","箙瀬",,,,,,
43482,"86962","8696213",,,,"熊本県","葦北郡芦北町","大岩",,,,,,
43482,"86955","8695574",,,,"熊本県","葦北郡芦北町","大川内",,,,,,
43482,"86954","8695422",,,,"熊本県","葦北郡芦北町","大尼田",,,,,,
43482,"86963","8696305",,,,"熊本県","葦北郡芦北町","大野",,,,,,
43482,"86954","8695431",,,,"熊本県","葦北郡芦北町","乙千屋",,,,,,
43482,"86962","8696216",,,,"熊本県","葦北郡芦北町","海路",,,,,,
43482,"86963","8696304",,,,"熊本県","葦北郡芦北町","国見",,,,,,
43482,"86962","8696214",,,,"熊本県","葦北郡芦北町","黒岩",,,,,,
43482,"86954","8695434",,,,"熊本県","葦北郡芦北町","桑原",,,,,,
43482,"86953","8695303",,,,"熊本県","葦北郡芦北町","小田浦",,,,,,
43482,"86954","8695441",,,,"熊本県","葦北郡芦北町","佐敷",,,,,,
43482,"86963","8696307",,,,"熊本県","葦北郡芦北町","塩浸",,,,,,
43482,"86963","8696302",,,,"熊本県","葦北郡芦北町","白石",,,,,,
43482,"86954","8695452",,,,"熊本県","葦北郡芦北町","白岩",,,,,,
43482,"86963","8696308",,,,"熊本県","葦北郡芦北町","白木",,,,,,
43482,"86955","8695576",,,,"熊本県","葦北郡芦北町","高岡",,,,,,
43482,"86954","8695443",,,,"熊本県","葦北郡芦北町","田川",,,,,,
43482,"86954","8695421",,,,"熊本県","葦北郡芦北町","立川",,,,,,
43482,"86953","8695302",,,,"熊本県","葦北郡芦北町","田浦",,,,,,
43482,"86953","8695305",,,,"熊本県","葦北郡芦北町","田浦町",,,,,,
43482,"86963","8696303",,,,"熊本県","葦北郡芦北町","告",,,,,,
43482,"86954","8695454",,,,"熊本県","葦北郡芦北町","鶴木山",,,,,,
43482,"86955","8695571",,,,"熊本県","葦北郡芦北町","豊岡",,,,,,
43482,"86954","8695453",,,,"熊本県","葦北郡芦北町","計石",,,,,,
43482,"86953","8695306",,,,"熊本県","葦北郡芦北町","波多島",,,,,,
43482,"86954","8695442",,,,"熊本県","葦北郡芦北町","花岡",,,,,,
43482,"86954","8695424",,,,"熊本県","葦北郡芦北町","伏木氏",,,,,,
43482,"86955","8695575",,,,"熊本県","葦北郡芦北町","古石",,,,,,
43482,"86954","8695423",,,,"熊本県","葦北郡芦北町","松生",,,,,,
43482,"86955","8695572",,,,"熊本県","葦北郡芦北町","丸山",,,,,,
43482,"86954","8695451",,,,"熊本県","葦北郡芦北町","道川内",,,,,,
43482,"86955","8695562",,,,"熊本県","葦北郡芦北町","宮崎",,,,,,
43482,"86954","8695432",,,,"熊本県","葦北郡芦北町","宮浦",,,,,,
43482,"86955","8695564",,,,"熊本県","葦北郡芦北町","女島",,,,,,
43482,"86954","8695433",,,,"熊本県","葦北郡芦北町","八幡",,,,,,
43482,"86955","8695563",,,,"熊本県","葦北郡芦北町","湯浦",,,,,,
43482,"86953","8695301",,,,"熊本県","葦北郡芦北町","横居木",,,,,,
43482,"86962","8696212",,,,"熊本県","葦北郡芦北町","吉尾",,,,,,
43482,"86955","8695573",,,,"熊本県","葦北郡芦北町","米田",,,,,,
43484,"86956","8695600",,,,"熊本県","葦北郡津奈木町","以下に掲載がない場合",,,,,,
43484,"86956","8695603",,,,"熊本県","葦北郡津奈木町","岩城",,,,,,
43484,"86956","8695604",,,,"熊本県","葦北郡津奈木町","小津奈木",,,,,,
43484,"86956","8695601",,,,"熊本県","葦北郡津奈木町","千代",,,,,,
43484,"86956","8695602",,,,"熊本県","葦北郡津奈木町","津奈木",,,,,,
43484,"86956","8695605",,,,"熊本県","葦北郡津奈木町","福浜",,,,,,
43501,"86803","8680300",,,,"熊本県","球磨郡錦町","以下に掲載がない場合",,,,,,
43501,"86803","8680302",,,,"熊本県","球磨郡錦町","一武",,,,,,
43501,"86803","8680301",,,,"熊本県","球磨郡錦町","木上",,,,,,
43501,"86803","8680303",,,,"熊本県","球磨郡錦町","西",,,,,,
43505,"86805","8680500",,,,"熊本県","球磨郡多良木町","以下に掲載がない場合",,,,,,
43505,"86805","8680504",,,,"熊本県","球磨郡多良木町","奥野",,,,,,
43505,"86805","8680503",,,,"熊本県","球磨郡多良木町","久米",,,,,,
43505,"86805","8680502",,,,"熊本県","球磨郡多良木町","黒肥地",,,,,,
43505,"86805","8680501",,,,"熊本県","球磨郡多良木町","多良木",,,,,,
43505,"86805","8680505",,,,"熊本県","球磨郡多良木町","槻木",,,,,,
43506,"86806","8680600",,,,"熊本県","球磨郡湯前町","以下に掲載がない場合",,,,,,
43506,"86806","8680604",,,,"熊本県","球磨郡湯前町","浅ケ野",,,,,,
43506,"86806","8680611",,,,"熊本県","球磨郡湯前町","植木",,,,,,
43506,"86806","8680625",,,,"熊本県","球磨郡湯前町","上猪",,,,,,
43506,"86806","8680621",,,,"熊本県","球磨郡湯前町","上里",,,,,,
43506,"86806","8680622",,,,"熊本県","球磨郡湯前町","上染田",,,,,,
43506,"86806","8680612",,,,"熊本県","球磨郡湯前町","上村",,,,,,
43506,"86806","8680601",,,,"熊本県","球磨郡湯前町","下城",,,,,,
43506,"86806","8680607",,,,"熊本県","球磨郡湯前町","下里",,,,,,
43506,"86806","8680605",,,,"熊本県","球磨郡湯前町","下染田",,,,,,
43506,"86806","8680616",,,,"熊本県","球磨郡湯前町","下村",,,,,,
43506,"86806","8680615",,,,"熊本県","球磨郡湯前町","瀬戸口",,,,,,
43506,"86806","8680613",,,,"熊本県","球磨郡湯前町","田上",,,,,,
43506,"86806","8680624",,,,"熊本県","球磨郡湯前町","中猪",,,,,,
43506,"86806","8680606",,,,"熊本県","球磨郡湯前町","中里",,,,,,
43506,"86806","8680623",,,,"熊本県","球磨郡湯前町","野中田",,,,,,
43506,"86806","8680614",,,,"熊本県","球磨郡湯前町","馬場",,,,,,
43506,"86806","8680602",,,,"熊本県","球磨郡湯前町","浜川",,,,,,
43506,"86806","8680603",,,,"熊本県","球磨郡湯前町","古城",,,,,,
43507,"86807","8680700",,,,"熊本県","球磨郡水上村","以下に掲載がない場合",,,,,,
43507,"86807","8680701",,,,"熊本県","球磨郡水上村","岩野",,,,,,
43507,"86807","8680702",,,,"熊本県","球磨郡水上村","江代",,,,,,
43507,"86807","8680703",,,,"熊本県","球磨郡水上村","湯山",,,,,,
43510,"868  ","8680000",,,,"熊本県","球磨郡相良村","以下に掲載がない場合",,,,,,
43510,"868  ","8680093",,,,"熊本県","球磨郡相良村","川辺",,,,,,
43510,"868  ","8680094",,,,"熊本県","球磨郡相良村","深水",,,,,,
43510,"868  ","8680095",,,,"熊本県","球磨郡相良村","柳瀬",,,,,,
43510,"86801","8680101",,,,"熊本県","球磨郡相良村","四浦",,,,,,
43511,"86802","8680200",,,,"熊本県","球磨郡五木村","以下に掲載がない場合",,,,,,
43511,"86802","8680201",,,,"熊本県","球磨郡五木村","甲",,,,,,
43511,"86802","8680202",,,,"熊本県","球磨郡五木村","乙",,,,,,
43511,"86802","8680203",,,,"熊本県","球磨郡五木村","丙",,,,,,
43512,"868  ","8680000",,,,"熊本県","球磨郡山江村","以下に掲載がない場合",,,,,,
43512,"868  ","8680091",,,,"熊本県","球磨郡山江村","万江",,,,,,
43512,"868  ","8680092",,,,"熊本県","球磨郡山江村","山田",,,,,,
43513,"86964","8696400",,,,"熊本県","球磨郡球磨村","以下に掲載がない場合",,,,,,
43513,"86964","8696403",,,,"熊本県","球磨郡球磨村","一勝地",,,,,,
43513,"86964","8696405",,,,"熊本県","球磨郡球磨村","大瀬（沢見）",,,,,,
43513,"86962","8696205",,,,"熊本県","球磨郡球磨村","大瀬（その他）",,,,,,
43513,"86964","8696404",,,,"熊本県","球磨郡球磨村","神瀬（大槻、蔵谷、坂口、高沢、横井）",,,,,,
43513,"86962","8696204",,,,"熊本県","球磨郡球磨村","神瀬（その他）",,,,,,
43513,"86964","8696402",,,,"熊本県","球磨郡球磨村","三ケ浦",,,,,,
43513,"86964","8696401",,,,"熊本県","球磨郡球磨村","渡",,,,,,
43514,"86804","8680400",,,,"熊本県","球磨郡あさぎり町","以下に掲載がない場合",,,,,,
43514,"86804","8680421",,,,"熊本県","球磨郡あさぎり町","上東",,,,,,
43514,"86804","8680424",,,,"熊本県","球磨郡あさぎり町","上西",,,,,,
43514,"86804","8680423",,,,"熊本県","球磨郡あさぎり町","上南",,,,,,
43514,"86804","8680422",,,,"熊本県","球磨郡あさぎり町","上北",,,,,,
43514,"86804","8680432",,,,"熊本県","球磨郡あさぎり町","岡原南",,,,,,
43514,"86804","8680431",,,,"熊本県","球磨郡あさぎり町","岡原北",,,,,,
43514,"86804","8680451",,,,"熊本県","球磨郡あさぎり町","須恵",,,,,,
43514,"86804","8680442",,,,"熊本県","球磨郡あさぎり町","深田東",,,,,,
43514,"86804","8680444",,,,"熊本県","球磨郡あさぎり町","深田西",,,,,,
43514,"86804","8680443",,,,"熊本県","球磨郡あさぎり町","深田南",,,,,,
43514,"86804","8680441",,,,"熊本県","球磨郡あさぎり町","深田北",,,,,,
43514,"86804","8680425",,,,"熊本県","球磨郡あさぎり町","皆越",,,,,,
43514,"86804","8680408",,,,"熊本県","球磨郡あさぎり町","免田東",,,,,,
43514,"86804","8680415",,,,"熊本県","球磨郡あさぎり町","免田西",,,,,,
43531,"86325","8632500",,,,"熊本県","天草郡苓北町","以下に掲載がない場合",,,,,,
43531,"86325","8632505",,,,"熊本県","天草郡苓北町","内田",,,,,,
43531,"86325","8632502",,,,"熊本県","天草郡苓北町","上津深江",,,,,,
43531,"86325","8632501",,,,"熊本県","天草郡苓北町","坂瀬川",,,,,,
43531,"86325","8632503",,,,"熊本県","天草郡苓北町","志岐",,,,,,
43531,"86325","8632506",,,,"熊本県","天草郡苓北町","白木尾",,,,,,
43531,"86325","8632504",,,,"熊本県","天草郡苓北町","年柄",,,,,,
43531,"86325","8632507",,,,"熊本県","天草郡苓北町","富岡",,,,,,
43531,"86326","8632611",,,,"熊本県","天草郡苓北町","都呂々",,,,,,
