45201,"880  ","8800000",,,,"宮崎県","宮崎市","以下に掲載がない場合",,,,,,
45201,"88921","8892162",,,,"宮崎県","宮崎市","青島",,,,,,
45201,"88921","8892163",,,,"宮崎県","宮崎市","青島西",,,,,,
45201,"880  ","8800842",,,,"宮崎県","宮崎市","青葉町",,,,,,
45201,"880  ","8800912",,,,"宮崎県","宮崎市","赤江",,,,,,
45201,"880  ","8800803",,,,"宮崎県","宮崎市","旭",,,,,,
45201,"880  ","8800864",,,,"宮崎県","宮崎市","吾妻町",,,,,,
45201,"88021","8802101",,,,"宮崎県","宮崎市","跡江",,,,,,
45201,"88021","8802102",,,,"宮崎県","宮崎市","有田",,,,,,
45201,"880  ","8800835",,,,"宮崎県","宮崎市","阿波岐原町",,,,,,
45201,"88021","8802103",,,,"宮崎県","宮崎市","生目",,,,,,
45201,"880  ","8800942",,,,"宮崎県","宮崎市","生目台東",,,,,,
45201,"880  ","8800943",,,,"宮崎県","宮崎市","生目台西",,,,,,
45201,"880  ","8800041",,,,"宮崎県","宮崎市","池内町",,,,,,
45201,"880  ","8800854",,,,"宮崎県","宮崎市","一の宮町",,,,,,
45201,"88022","8802231",,,,"宮崎県","宮崎市","糸原",,,,,,
45201,"88021","8802104",,,,"宮崎県","宮崎市","浮田",,,,,,
45201,"880  ","8800821",,,,"宮崎県","宮崎市","浮城町",,,,,,
45201,"88923","8892301",,,,"宮崎県","宮崎市","内海",,,,,,
45201,"88003","8800344",,,,"宮崎県","宮崎市","瓜生野（下畑）",,,,,,
45201,"880  ","8800044",,,,"宮崎県","宮崎市","瓜生野（その他）",,,,,,
45201,"880  ","8800872",,,,"宮崎県","宮崎市","永楽町",,,,,,
45201,"880  ","8800814",,,,"宮崎県","宮崎市","江平中町",,,,,,
45201,"880  ","8800817",,,,"宮崎県","宮崎市","江平東町",,,,,,
45201,"880  ","8800816",,,,"宮崎県","宮崎市","江平東",,,,,,
45201,"880  ","8800051",,,,"宮崎県","宮崎市","江平西",,,,,,
45201,"880  ","8800815",,,,"宮崎県","宮崎市","江平町",,,,,,
45201,"880  ","8800801",,,,"宮崎県","宮崎市","老松",,,,,,
45201,"880  ","8800824",,,,"宮崎県","宮崎市","大島町",,,,,,
45201,"88003","8800345",,,,"宮崎県","宮崎市","大瀬町（上畑）",,,,,,
45201,"880  ","8800045",,,,"宮崎県","宮崎市","大瀬町（その他）",,,,,,
45201,"880  ","8800903",,,,"宮崎県","宮崎市","太田",,,,,,
45201,"880  ","8800952",,,,"宮崎県","宮崎市","大塚台東",,,,,,
45201,"88021","8802105",,,,"宮崎県","宮崎市","大塚台西",,,,,,
45201,"880  ","8800951",,,,"宮崎県","宮崎市","大塚町",,,,,,
45201,"880  ","8800933",,,,"宮崎県","宮崎市","大坪町",,,,,,
45201,"880  ","8800934",,,,"宮崎県","宮崎市","大坪東",,,,,,
45201,"880  ","8800932",,,,"宮崎県","宮崎市","大坪西",,,,,,
45201,"880  ","8800022",,,,"宮崎県","宮崎市","大橋",,,,,,
45201,"880  ","8800902",,,,"宮崎県","宮崎市","大淀",,,,,,
45201,"880  ","8800857",,,,"宮崎県","宮崎市","小戸町",,,,,,
45201,"88921","8892164",,,,"宮崎県","宮崎市","折生迫",,,,,,
45201,"88921","8892161",,,,"宮崎県","宮崎市","加江田",,,,,,
45201,"880  ","8800947",,,,"宮崎県","宮崎市","薫る坂",,,,,,
45201,"88921","8892156",,,,"宮崎県","宮崎市","鏡洲",,,,,,
45201,"88921","8892154",,,,"宮崎県","宮崎市","学園木花台桜",,,,,,
45201,"88921","8892155",,,,"宮崎県","宮崎市","学園木花台西",,,,,,
45201,"88921","8892153",,,,"宮崎県","宮崎市","学園木花台南",,,,,,
45201,"88921","8892152",,,,"宮崎県","宮崎市","学園木花台北",,,,,,
45201,"88021","8802111",,,,"宮崎県","宮崎市","柏原",,,,,,
45201,"88022","8802234",,,,"宮崎県","宮崎市","金崎",,,,,,
45201,"880  ","8800043",,,,"宮崎県","宮崎市","上北方",,,,,,
45201,"880  ","8800011",,,,"宮崎県","宮崎市","上野町",,,,,,
45201,"880  ","8800866",,,,"宮崎県","宮崎市","川原町",,,,,,
45201,"880  ","8800024",,,,"宮崎県","宮崎市","祗園",,,,,,
45201,"880  ","8800941",,,,"宮崎県","宮崎市","北川内町",,,,,,
45201,"880  ","8800823",,,,"宮崎県","宮崎市","北権現町",,,,,,
45201,"880  ","8800017",,,,"宮崎県","宮崎市","北高松町",,,,,,
45201,"880  ","8800923",,,,"宮崎県","宮崎市","希望ケ丘",,,,,,
45201,"880  ","8800937",,,,"宮崎県","宮崎市","京塚",,,,,,
45201,"880  ","8800938",,,,"宮崎県","宮崎市","京塚町",,,,,,
45201,"88916","8891609",,,,"宮崎県","宮崎市","清武町あさひ",,,,,,
45201,"88916","8891606",,,,"宮崎県","宮崎市","清武町池田台",,,,,,
45201,"88916","8891608",,,,"宮崎県","宮崎市","清武町池田台北",,,,,,
45201,"88916","8891602",,,,"宮崎県","宮崎市","清武町今泉",,,,,,
45201,"88916","8891607",,,,"宮崎県","宮崎市","清武町加納（丁目）",,,,,,
45201,"88916","8891605",,,,"宮崎県","宮崎市","清武町加納（番地）",,,,,,
45201,"88916","8891601",,,,"宮崎県","宮崎市","清武町木原",,,,,,
45201,"88916","8891603",,,,"宮崎県","宮崎市","清武町正手",,,,,,
45201,"88916","8891611",,,,"宮崎県","宮崎市","清武町新町",,,,,,
45201,"88916","8891604",,,,"宮崎県","宮崎市","清武町船引",,,,,,
45201,"880  ","8800032",,,,"宮崎県","宮崎市","霧島",,,,,,
45201,"880  ","8800924",,,,"宮崎県","宮崎市","郡司分",,,,,,
45201,"88921","8892151",,,,"宮崎県","宮崎市","熊野",,,,,,
45201,"880  ","8800927",,,,"宮崎県","宮崎市","源藤町",,,,,,
45201,"880  ","8800944",,,,"宮崎県","宮崎市","江南",,,,,,
45201,"88021","8802112",,,,"宮崎県","宮崎市","小松",,,,,,
45201,"88021","8802113",,,,"宮崎県","宮崎市","小松台北町",,,,,,
45201,"880  ","8800954",,,,"宮崎県","宮崎市","小松台西",,,,,,
45201,"880  ","8800953",,,,"宮崎県","宮崎市","小松台東",,,,,,
45201,"88021","8800956",,,,"宮崎県","宮崎市","小松台南町",,,,,,
45201,"880  ","8800822",,,,"宮崎県","宮崎市","権現町",,,,,,
45201,"880  ","8800955",,,,"宮崎県","宮崎市","桜ケ丘町",,,,,,
45201,"880  ","8800057",,,,"宮崎県","宮崎市","桜町",,,,,,
45201,"880  ","8800213",,,,"宮崎県","宮崎市","佐土原町石崎",,,,,,
45201,"88003","8800301",,,,"宮崎県","宮崎市","佐土原町上田島",,,,,,
45201,"88002","8800211",,,,"宮崎県","宮崎市","佐土原町下田島",,,,,,
45201,"88002","8800204",,,,"宮崎県","宮崎市","佐土原町下富田",,,,,,
45201,"88002","8800212",,,,"宮崎県","宮崎市","佐土原町下那珂",,,,,,
45201,"88003","8800302",,,,"宮崎県","宮崎市","佐土原町西上那珂",,,,,,
45201,"88003","8800303",,,,"宮崎県","宮崎市","佐土原町東上那珂",,,,,,
45201,"88002","8800214",,,,"宮崎県","宮崎市","佐土原町松小路",,,,,,
45201,"88001","8800122",,,,"宮崎県","宮崎市","塩路",,,,,,
45201,"880  ","8800862",,,,"宮崎県","宮崎市","潮見町",,,,,,
45201,"88001","8800121",,,,"宮崎県","宮崎市","島之内",,,,,,
45201,"880  ","8800021",,,,"宮崎県","宮崎市","清水",,,,,,
45201,"880  ","8800035",,,,"宮崎県","宮崎市","下北方町",,,,,,
45201,"880  ","8800843",,,,"宮崎県","宮崎市","下原町",,,,,,
45201,"880  ","8800833",,,,"宮崎県","宮崎市","昭栄町",,,,,,
45201,"880  ","8800917",,,,"宮崎県","宮崎市","城ケ崎",,,,,,
45201,"880  ","8800876",,,,"宮崎県","宮崎市","浄土江町",,,,,,
45201,"880  ","8800874",,,,"宮崎県","宮崎市","昭和町",,,,,,
45201,"880  ","8800831",,,,"宮崎県","宮崎市","新栄町",,,,,,
45201,"880  ","8800053",,,,"宮崎県","宮崎市","神宮",,,,,,
45201,"880  ","8800033",,,,"宮崎県","宮崎市","神宮西",,,,,,
45201,"880  ","8800056",,,,"宮崎県","宮崎市","神宮東",,,,,,
45201,"880  ","8800054",,,,"宮崎県","宮崎市","神宮町",,,,,,
45201,"880  ","8800845",,,,"宮崎県","宮崎市","新城町",,,,,,
45201,"880  ","8800834",,,,"宮崎県","宮崎市","新別府町",,,,,,
45201,"880  ","8800012",,,,"宮崎県","宮崎市","末広",,,,,,
45201,"880  ","8800867",,,,"宮崎県","宮崎市","瀬頭",,,,,,
45201,"880  ","8800868",,,,"宮崎県","宮崎市","瀬頭町",,,,,,
45201,"880  ","8800875",,,,"宮崎県","宮崎市","曽師町",,,,,,
45201,"880  ","8800871",,,,"宮崎県","宮崎市","大王町",,,,,,
45201,"880  ","8800015",,,,"宮崎県","宮崎市","大工",,,,,,
45201,"88022","8802224",,,,"宮崎県","宮崎市","高岡町飯田",,,,,,
45201,"88022","8802221",,,,"宮崎県","宮崎市","高岡町内山（１～３２１４番地）",,,,,,
45201,"88023","8802321",,,,"宮崎県","宮崎市","高岡町内山（その他）",,,,,,
45201,"88022","8802223",,,,"宮崎県","宮崎市","高岡町浦之名（２７９３～４３８９番地）",,,,,,
45201,"88023","8802323",,,,"宮崎県","宮崎市","高岡町浦之名（その他）",,,,,,
45201,"88022","8802214",,,,"宮崎県","宮崎市","高岡町小山田",,,,,,
45201,"88917","8891713",,,,"宮崎県","宮崎市","高岡町上倉永（１２０６～１２６８番地、内の八重）",,,,,,
45201,"88022","8802213",,,,"宮崎県","宮崎市","高岡町上倉永（その他）",,,,,,
45201,"88023","8802325",,,,"宮崎県","宮崎市","高岡町紙屋",,,,,,
45201,"88023","8802222",,,,"宮崎県","宮崎市","高岡町五町（１～３１３７番地）",,,,,,
45201,"88022","8802322",,,,"宮崎県","宮崎市","高岡町五町（その他）",,,,,,
45201,"88022","8802212",,,,"宮崎県","宮崎市","高岡町下倉永",,,,,,
45201,"88022","8802215",,,,"宮崎県","宮崎市","高岡町高浜",,,,,,
45201,"88022","8802211",,,,"宮崎県","宮崎市","高岡町花見",,,,,,
45201,"880  ","8800852",,,,"宮崎県","宮崎市","高洲町",,,,,,
45201,"880  ","8800812",,,,"宮崎県","宮崎市","高千穂通",,,,,,
45201,"880  ","8800003",,,,"宮崎県","宮崎市","高松町",,,,,,
45201,"880  ","8800855",,,,"宮崎県","宮崎市","田代町",,,,,,
45201,"880  ","8800001",,,,"宮崎県","宮崎市","橘通西",,,,,,
45201,"880  ","8800805",,,,"宮崎県","宮崎市","橘通東",,,,,,
45201,"880  ","8800908",,,,"宮崎県","宮崎市","谷川",,,,,,
45201,"880  ","8800909",,,,"宮崎県","宮崎市","谷川町",,,,,,
45201,"88917","8891703",,,,"宮崎県","宮崎市","田野町あけぼの",,,,,,
45201,"88917","8891702",,,,"宮崎県","宮崎市","田野町乙",,,,,,
45201,"88917","8891701",,,,"宮崎県","宮崎市","田野町甲",,,,,,
45201,"880  ","8800911",,,,"宮崎県","宮崎市","田吉",,,,,,
45201,"880  ","8800006",,,,"宮崎県","宮崎市","千草町",,,,,,
45201,"880  ","8800002",,,,"宮崎県","宮崎市","中央通",,,,,,
45201,"880  ","8800926",,,,"宮崎県","宮崎市","月見ケ丘",,,,,,
45201,"88022","8802232",,,,"宮崎県","宮崎市","堤内",,,,,,
45201,"880  ","8800913",,,,"宮崎県","宮崎市","恒久（丁目）",,,,,,
45201,"880  ","8800916",,,,"宮崎県","宮崎市","恒久（番地）",,,,,,
45201,"880  ","8800915",,,,"宮崎県","宮崎市","恒久南",,,,,,
45201,"880  ","8800014",,,,"宮崎県","宮崎市","鶴島",,,,,,
45201,"880  ","8800861",,,,"宮崎県","宮崎市","出来島町",,,,,,
45201,"880  ","8800936",,,,"宮崎県","宮崎市","天満",,,,,,
45201,"880  ","8800935",,,,"宮崎県","宮崎市","天満町",,,,,,
45201,"880  ","8800928",,,,"宮崎県","宮崎市","東宮",,,,,,
45201,"88021","8802114",,,,"宮崎県","宮崎市","富吉",,,,,,
45201,"880  ","8800025",,,,"宮崎県","宮崎市","中津瀬町",,,,,,
45201,"880  ","8800853",,,,"宮崎県","宮崎市","中西町",,,,,,
45201,"880  ","8800904",,,,"宮崎県","宮崎市","中村東",,,,,,
45201,"880  ","8800905",,,,"宮崎県","宮崎市","中村西",,,,,,
45201,"88021","8802115",,,,"宮崎県","宮崎市","長嶺",,,,,,
45201,"880  ","8800826",,,,"宮崎県","宮崎市","波島",,,,,,
45201,"88001","8800124",,,,"宮崎県","宮崎市","新名爪",,,,,,
45201,"880  ","8800027",,,,"宮崎県","宮崎市","西池町",,,,,,
45201,"880  ","8800818",,,,"宮崎県","宮崎市","錦本町",,,,,,
45201,"880  ","8800811",,,,"宮崎県","宮崎市","錦町",,,,,,
45201,"880  ","8800016",,,,"宮崎県","宮崎市","西高松町",,,,,,
45201,"880  ","8800036",,,,"宮崎県","宮崎市","花ケ島町",,,,,,
45201,"880  ","8800026",,,,"宮崎県","宮崎市","花殿町",,,,,,
45201,"880  ","8800939",,,,"宮崎県","宮崎市","花山手西",,,,,,
45201,"880  ","8800930",,,,"宮崎県","宮崎市","花山手東",,,,,,
45201,"880  ","8800007",,,,"宮崎県","宮崎市","原町",,,,,,
45201,"880  ","8800832",,,,"宮崎県","宮崎市","稗原町",,,,,,
45201,"880  ","8800825",,,,"宮崎県","宮崎市","東大宮",,,,,,
45201,"880  ","8800901",,,,"宮崎県","宮崎市","東大淀",,,,,,
45201,"880  ","8800856",,,,"宮崎県","宮崎市","日ノ出町",,,,,,
45201,"880  ","8800806",,,,"宮崎県","宮崎市","広島",,,,,,
45201,"88001","8800125",,,,"宮崎県","宮崎市","広原",,,,,,
45201,"880  ","8800946",,,,"宮崎県","宮崎市","福島町（丁目）",,,,,,
45201,"880  ","8800945",,,,"宮崎県","宮崎市","福島町（番地）",,,,,,
45201,"880  ","8800031",,,,"宮崎県","宮崎市","船塚",,,,,,
45201,"880  ","8800931",,,,"宮崎県","宮崎市","古城町",,,,,,
45201,"880  ","8800046",,,,"宮崎県","宮崎市","平和が丘北町",,,,,,
45201,"880  ","8800047",,,,"宮崎県","宮崎市","平和が丘西町",,,,,,
45201,"880  ","8800042",,,,"宮崎県","宮崎市","平和が丘東町",,,,,,
45201,"880  ","8800802",,,,"宮崎県","宮崎市","別府町",,,,,,
45201,"88001","8800123",,,,"宮崎県","宮崎市","芳士",,,,,,
45201,"88917","8891716",,,,"宮崎県","宮崎市","細江（平和）",,,,,,
45201,"88021","8802116",,,,"宮崎県","宮崎市","細江（その他）",,,,,,
45201,"880  ","8800873",,,,"宮崎県","宮崎市","堀川町",,,,,,
45201,"880  ","8800922",,,,"宮崎県","宮崎市","本郷",,,,,,
45201,"880  ","8800925",,,,"宮崎県","宮崎市","本郷北方",,,,,,
45201,"880  ","8800921",,,,"宮崎県","宮崎市","本郷南方",,,,,,
45201,"880  ","8800863",,,,"宮崎県","宮崎市","前原町",,,,,,
45201,"880  ","8800013",,,,"宮崎県","宮崎市","松橋",,,,,,
45201,"880  ","8800865",,,,"宮崎県","宮崎市","松山",,,,,,
45201,"880  ","8800929",,,,"宮崎県","宮崎市","まなび野",,,,,,
45201,"880  ","8800813",,,,"宮崎県","宮崎市","丸島町",,,,,,
45201,"880  ","8800052",,,,"宮崎県","宮崎市","丸山",,,,,,
45201,"880  ","8800858",,,,"宮崎県","宮崎市","港",,,,,,
45201,"880  ","8800851",,,,"宮崎県","宮崎市","港東",,,,,,
45201,"880  ","8800037",,,,"宮崎県","宮崎市","南方町",,,,,,
45201,"880  ","8800005",,,,"宮崎県","宮崎市","南高松町",,,,,,
45201,"880  ","8800055",,,,"宮崎県","宮崎市","南花ケ島町",,,,,,
45201,"880  ","8800906",,,,"宮崎県","宮崎市","南町",,,,,,
45201,"880  ","8800879",,,,"宮崎県","宮崎市","宮崎駅東",,,,,,
45201,"880  ","8800804",,,,"宮崎県","宮崎市","宮田町",,,,,,
45201,"880  ","8800914",,,,"宮崎県","宮崎市","宮の元町",,,,,,
45201,"880  ","8800877",,,,"宮崎県","宮崎市","宮脇町",,,,,,
45201,"880  ","8800837",,,,"宮崎県","宮崎市","村角町",,,,,,
45201,"880  ","8800004",,,,"宮崎県","宮崎市","元宮町",,,,,,
45201,"880  ","8800844",,,,"宮崎県","宮崎市","柳丸町",,,,,,
45201,"880  ","8800034",,,,"宮崎県","宮崎市","矢の先町",,,,,,
45201,"880  ","8800836",,,,"宮崎県","宮崎市","山崎町",,,,,,
45201,"880  ","8800878",,,,"宮崎県","宮崎市","大和町",,,,,,
45201,"88022","8802233",,,,"宮崎県","宮崎市","吉野",,,,,,
45201,"880  ","8800841",,,,"宮崎県","宮崎市","吉村町",,,,,,
45201,"880  ","8800907",,,,"宮崎県","宮崎市","淀川",,,,,,
45201,"880  ","8800023",,,,"宮崎県","宮崎市","和知川原",,,,,,
45202,"885  ","8850000",,,,"宮崎県","都城市","以下に掲載がない場合",,,,,,
45202,"885  ","8850034",,,,"宮崎県","都城市","菖蒲原町",,,,,,
45202,"885  ","8850041",,,,"宮崎県","都城市","一万城町",,,,,,
45202,"885  ","8850064",,,,"宮崎県","都城市","今町",,,,,,
45202,"88511","8851101",,,,"宮崎県","都城市","岩満町",,,,,,
45202,"885  ","8850019",,,,"宮崎県","都城市","祝吉",,,,,,
45202,"885  ","8850014",,,,"宮崎県","都城市","祝吉町",,,,,,
45202,"885  ","8850063",,,,"宮崎県","都城市","梅北町",,,,,,
45202,"885  ","8850062",,,,"宮崎県","都城市","大岩田町",,,,,,
45202,"88501","8850112",,,,"宮崎県","都城市","乙房町",,,,,,
45202,"885  ","8850074",,,,"宮崎県","都城市","甲斐元町",,,,,,
45202,"88501","8850111",,,,"宮崎県","都城市","菓子野町",,,,,,
45202,"885  ","8850001",,,,"宮崎県","都城市","金田町",,,,,,
45202,"885  ","8850012",,,,"宮崎県","都城市","上川東",,,,,,
45202,"88511","8851103",,,,"宮崎県","都城市","上水流町",,,,,,
45202,"885  ","8850042",,,,"宮崎県","都城市","上長飯町",,,,,,
45202,"885  ","8850053",,,,"宮崎県","都城市","上東町",,,,,,
45202,"885  ","8850072",,,,"宮崎県","都城市","上町",,,,,,
45202,"885  ","8850024",,,,"宮崎県","都城市","北原町",,,,,,
45202,"885  ","8850086",,,,"宮崎県","都城市","久保原町",,,,,,
45202,"885  ","8850051",,,,"宮崎県","都城市","蔵原町",,,,,,
45202,"885  ","8850018",,,,"宮崎県","都城市","郡元",,,,,,
45202,"885  ","8850013",,,,"宮崎県","都城市","郡元町",,,,,,
45202,"885  ","8850084",,,,"宮崎県","都城市","五十町",,,,,,
45202,"885  ","8850022",,,,"宮崎県","都城市","小松原町",,,,,,
45202,"885  ","8850023",,,,"宮崎県","都城市","栄町",,,,,,
45202,"885  ","8850093",,,,"宮崎県","都城市","志比田町",,,,,,
45202,"885  ","8850011",,,,"宮崎県","都城市","下川東",,,,,,
45202,"88511","8851102",,,,"宮崎県","都城市","下水流町",,,,,,
45202,"885  ","8850061",,,,"宮崎県","都城市","下長飯町",,,,,,
45202,"88501","8850114",,,,"宮崎県","都城市","庄内町",,,,,,
45202,"885  ","8850005",,,,"宮崎県","都城市","神之山町",,,,,,
45202,"88501","8850113",,,,"宮崎県","都城市","関之尾町",,,,,,
45202,"885  ","8850015",,,,"宮崎県","都城市","千町",,,,,,
45202,"885  ","8850026",,,,"宮崎県","都城市","大王町",,,,,,
45202,"885  ","8850081",,,,"宮崎県","都城市","鷹尾",,,,,,
45202,"885  ","8850003",,,,"宮崎県","都城市","高木町",,,,,,
45202,"88945","8894502",,,,"宮崎県","都城市","高崎町江平",,,,,,
45202,"88945","8894505",,,,"宮崎県","都城市","高崎町大牟田",,,,,,
45202,"88945","8894504",,,,"宮崎県","都城市","高崎町東霧島",,,,,,
45202,"88945","8894503",,,,"宮崎県","都城市","高崎町縄瀬",,,,,,
45202,"88945","8894501",,,,"宮崎県","都城市","高崎町笛水",,,,,,
45202,"88945","8894506",,,,"宮崎県","都城市","高崎町前田",,,,,,
45202,"88513","8851311",,,,"宮崎県","都城市","高城町有水",,,,,,
45202,"88512","8851205",,,,"宮崎県","都城市","高城町石山",,,,,,
45202,"88512","8851203",,,,"宮崎県","都城市","高城町大井手",,,,,,
45202,"88512","8851204",,,,"宮崎県","都城市","高城町桜木",,,,,,
45202,"88513","8851312",,,,"宮崎県","都城市","高城町四家",,,,,,
45202,"88512","8851201",,,,"宮崎県","都城市","高城町高城",,,,,,
45202,"88512","8851202",,,,"宮崎県","都城市","高城町穂満坊",,,,,,
45202,"88502","8850221",,,,"宮崎県","都城市","高野町",,,,,,
45202,"885  ","8850035",,,,"宮崎県","都城市","立野町",,,,,,
45202,"885  ","8850002",,,,"宮崎県","都城市","太郎坊町",,,,,,
45202,"885  ","8850033",,,,"宮崎県","都城市","妻ケ丘町",,,,,,
45202,"885  ","8850031",,,,"宮崎県","都城市","天神町",,,,,,
45202,"885  ","8850017",,,,"宮崎県","都城市","年見町",,,,,,
45202,"885  ","8850004",,,,"宮崎県","都城市","都北町",,,,,,
45202,"885  ","8850043",,,,"宮崎県","都城市","豊満町",,,,,,
45202,"885  ","8850032",,,,"宮崎県","都城市","中原町",,,,,,
45202,"885  ","8850071",,,,"宮崎県","都城市","中町",,,,,,
45202,"88502","8850225",,,,"宮崎県","都城市","夏尾町",,,,,,
45202,"885  ","8850076",,,,"宮崎県","都城市","西町",,,,,,
45202,"88511","8851104",,,,"宮崎県","都城市","野々美谷町",,,,,,
45202,"885  ","8850075",,,,"宮崎県","都城市","八幡町",,,,,,
45202,"885  ","8850037",,,,"宮崎県","都城市","花繰町",,,,,,
45202,"885  ","8850055",,,,"宮崎県","都城市","早鈴町",,,,,,
45202,"885  ","8850016",,,,"宮崎県","都城市","早水町",,,,,,
45202,"885  ","8850052",,,,"宮崎県","都城市","東町",,,,,,
45202,"885  ","8850073",,,,"宮崎県","都城市","姫城町",,,,,,
45202,"885  ","8850021",,,,"宮崎県","都城市","平江町",,,,,,
45202,"885  ","8850085",,,,"宮崎県","都城市","平塚町",,,,,,
45202,"885  ","8850036",,,,"宮崎県","都城市","広原町",,,,,,
45202,"885  ","8850025",,,,"宮崎県","都城市","前田町",,,,,,
45202,"885  ","8850077",,,,"宮崎県","都城市","松元町",,,,,,
45202,"88511","8851105",,,,"宮崎県","都城市","丸谷町",,,,,,
45202,"88502","8850224",,,,"宮崎県","都城市","御池町",,,,,,
45202,"88502","8850222",,,,"宮崎県","都城市","美川町",,,,,,
45202,"885  ","8850082",,,,"宮崎県","都城市","南鷹尾町",,,,,,
45202,"885  ","8850092",,,,"宮崎県","都城市","南横市町",,,,,,
45202,"885  ","8850095",,,,"宮崎県","都城市","蓑原町",,,,,,
45202,"885  ","8850083",,,,"宮崎県","都城市","都島町",,,,,,
45202,"885  ","8850094",,,,"宮崎県","都城市","都原町",,,,,,
45202,"885  ","8850078",,,,"宮崎県","都城市","宮丸町",,,,,,
45202,"885  ","8850079",,,,"宮崎県","都城市","牟田町",,,,,,
45202,"885  ","8850044",,,,"宮崎県","都城市","安久町",,,,,,
45202,"88946","8894602",,,,"宮崎県","都城市","山田町中霧島",,,,,,
45202,"88946","8894601",,,,"宮崎県","都城市","山田町山田",,,,,,
45202,"88918","8891801",,,,"宮崎県","都城市","山之口町富吉",,,,,,
45202,"88918","8891802",,,,"宮崎県","都城市","山之口町花木",,,,,,
45202,"88023","8802303",,,,"宮崎県","都城市","山之口町山之口（上平野、仲田）",,,,,,
45202,"88918","8891803",,,,"宮崎県","都城市","山之口町山之口（その他）",,,,,,
45202,"885  ","8850091",,,,"宮崎県","都城市","横市町",,,,,,
45202,"885  ","8850006",,,,"宮崎県","都城市","吉尾町",,,,,,
45202,"88502","8850223",,,,"宮崎県","都城市","吉之元町",,,,,,
45202,"885  ","8850054",,,,"宮崎県","都城市","若葉町",,,,,,
45203,"882  ","8820000",,,,"宮崎県","延岡市","以下に掲載がない場合",,,,,,
45203,"88905","8890517",,,,"宮崎県","延岡市","赤水町",,,,,,
45203,"882  ","8820845",,,,"宮崎県","延岡市","安賀多町",,,,,,
45203,"88905","8890507",,,,"宮崎県","延岡市","旭ケ丘",,,,,,
45203,"882  ","8820847",,,,"宮崎県","延岡市","旭町",,,,,,
45203,"882  ","8820872",,,,"宮崎県","延岡市","愛宕町",,,,,,
45203,"882  ","8820871",,,,"宮崎県","延岡市","愛宕山",,,,,,
45203,"882  ","8820071",,,,"宮崎県","延岡市","天下町",,,,,,
45203,"882  ","8820025",,,,"宮崎県","延岡市","粟野名町",,,,,,
45203,"88905","8890503",,,,"宮崎県","延岡市","伊形町",,,,,,
45203,"88905","8890501",,,,"宮崎県","延岡市","石田町",,,,,,
45203,"882  ","8820831",,,,"宮崎県","延岡市","出口町",,,,,,
45203,"882  ","8820856",,,,"宮崎県","延岡市","出北",,,,,,
45203,"882  ","8820003",,,,"宮崎県","延岡市","稲葉崎町",,,,,,
45203,"882  ","8820095",,,,"宮崎県","延岡市","浦城町",,,,,,
45203,"882  ","8820084",,,,"宮崎県","延岡市","宇和田町",,,,,,
45203,"882  ","8820046",,,,"宮崎県","延岡市","恵比須町",,,,,,
45203,"882  ","8820013",,,,"宮崎県","延岡市","追内町",,,,,,
45203,"882  ","8820001",,,,"宮崎県","延岡市","大峡町",,,,,,
45203,"882  ","8820027",,,,"宮崎県","延岡市","大門町",,,,,,
45203,"882  ","8820841",,,,"宮崎県","延岡市","大瀬町",,,,,,
45203,"882  ","8820024",,,,"宮崎県","延岡市","大武町",,,,,,
45203,"882  ","8820803",,,,"宮崎県","延岡市","大貫町",,,,,,
45203,"882  ","8820086",,,,"宮崎県","延岡市","大野町",,,,,,
45203,"882  ","8820056",,,,"宮崎県","延岡市","岡富町",,,,,,
45203,"882  ","8820057",,,,"宮崎県","延岡市","岡富山",,,,,,
45203,"882  ","8820075",,,,"宮崎県","延岡市","岡元町",,,,,,
45203,"882  ","8820876",,,,"宮崎県","延岡市","沖田町",,,,,,
45203,"882  ","8820006",,,,"宮崎県","延岡市","尾崎町",,,,,,
45203,"882  ","8820855",,,,"宮崎県","延岡市","卸本町",,,,,,
45203,"882  ","8820073",,,,"宮崎県","延岡市","貝の畑町",,,,,,
45203,"882  ","8820085",,,,"宮崎県","延岡市","鹿狩瀬町",,,,,,
45203,"882  ","8820004",,,,"宮崎県","延岡市","樫山町",,,,,,
45203,"882  ","8820012",,,,"宮崎県","延岡市","鹿小路",,,,,,
45203,"882  ","8820844",,,,"宮崎県","延岡市","春日町",,,,,,
45203,"882  ","8820877",,,,"宮崎県","延岡市","片田町",,,,,,
45203,"882  ","8820867",,,,"宮崎県","延岡市","構口町",,,,,,
45203,"88905","8890502",,,,"宮崎県","延岡市","上伊形町",,,,,,
45203,"882  ","8820833",,,,"宮崎県","延岡市","上大瀬町",,,,,,
45203,"882  ","8820885",,,,"宮崎県","延岡市","上三輪町",,,,,,
45203,"882  ","8820017",,,,"宮崎県","延岡市","川島町",,,,,,
45203,"882  ","8820033",,,,"宮崎県","延岡市","川原崎町",,,,,,
45203,"882  ","8820043",,,,"宮崎県","延岡市","祗園町",,,,,,
45203,"88903","8890302",,,,"宮崎県","延岡市","北浦町市振",,,,,,
45203,"88903","8890301",,,,"宮崎県","延岡市","北浦町古江",,,,,,
45203,"88903","8890304",,,,"宮崎県","延岡市","北浦町三川内",,,,,,
45203,"88903","8890303",,,,"宮崎県","延岡市","北浦町宮野浦",,,,,,
45203,"88201","8820121",,,,"宮崎県","延岡市","北方町板上",,,,,,
45203,"88201","8820122",,,,"宮崎県","延岡市","北方町板下",,,,,,
45203,"88201","8820123",,,,"宮崎県","延岡市","北方町うそ越",,,,,,
45203,"88201","8820106",,,,"宮崎県","延岡市","北方町笠下",,,,,,
45203,"88201","8820126",,,,"宮崎県","延岡市","北方町上崎",,,,,,
45203,"88201","8820231",,,,"宮崎県","延岡市","北方町上鹿川",,,,,,
45203,"88201","8820125",,,,"宮崎県","延岡市","北方町川水流",,,,,,
45203,"88201","8820129",,,,"宮崎県","延岡市","北方町北久保山",,,,,,
45203,"88201","8820127",,,,"宮崎県","延岡市","北方町蔵田",,,,,,
45203,"88201","8820241",,,,"宮崎県","延岡市","北方町三ケ村",,,,,,
45203,"88201","8820237",,,,"宮崎県","延岡市","北方町椎畑",,,,,,
45203,"88201","8820232",,,,"宮崎県","延岡市","北方町下鹿川",,,,,,
45203,"88201","8820233",,,,"宮崎県","延岡市","北方町菅原",,,,,,
45203,"88201","8820124",,,,"宮崎県","延岡市","北方町曽木",,,,,,
45203,"88201","8820238",,,,"宮崎県","延岡市","北方町滝下",,,,,,
45203,"88201","8820104",,,,"宮崎県","延岡市","北方町角田",,,,,,
45203,"88201","8820245",,,,"宮崎県","延岡市","北方町早上",,,,,,
45203,"88201","8820244",,,,"宮崎県","延岡市","北方町早中",,,,,,
45203,"88201","8820243",,,,"宮崎県","延岡市","北方町早日渡",,,,,,
45203,"88201","8820236",,,,"宮崎県","延岡市","北方町日平",,,,,,
45203,"88201","8820107",,,,"宮崎県","延岡市","北方町藤の木",,,,,,
45203,"88201","8820101",,,,"宮崎県","延岡市","北方町二股",,,,,,
45203,"88201","8820235",,,,"宮崎県","延岡市","北方町槇峰",,,,,,
45203,"88201","8820128",,,,"宮崎県","延岡市","北方町南久保山",,,,,,
45203,"88201","8820234",,,,"宮崎県","延岡市","北方町美々地",,,,,,
45203,"88201","8820242",,,,"宮崎県","延岡市","北方町八峡",,,,,,
45203,"882  ","8820097",,,,"宮崎県","延岡市","北川町川内名（祝子川）",,,,,,
45203,"88901","8890101",,,,"宮崎県","延岡市","北川町川内名（その他）",,,,,,
45203,"88901","8890102",,,,"宮崎県","延岡市","北川町長井",,,,,,
45203,"882  ","8820041",,,,"宮崎県","延岡市","北小路",,,,,,
45203,"882  ","8820834",,,,"宮崎県","延岡市","北新小路",,,,,,
45203,"88905","8890505",,,,"宮崎県","延岡市","北一ケ岡",,,,,,
45203,"882  ","8820814",,,,"宮崎県","延岡市","北町",,,,,,
45203,"882  ","8820873",,,,"宮崎県","延岡市","共栄町",,,,,,
45203,"88905","8890514",,,,"宮崎県","延岡市","櫛津町",,,,,,
45203,"88903","8890322",,,,"宮崎県","延岡市","熊野江町",,,,,,
45203,"882  ","8820091",,,,"宮崎県","延岡市","桑平町",,,,,,
45203,"882  ","8820093",,,,"宮崎県","延岡市","神戸町",,,,,,
45203,"882  ","8820076",,,,"宮崎県","延岡市","小川町",,,,,,
45203,"882  ","8820882",,,,"宮崎県","延岡市","小野町",,,,,,
45203,"882  ","8820061",,,,"宮崎県","延岡市","小峯町",,,,,,
45203,"882  ","8820047",,,,"宮崎県","延岡市","紺屋町",,,,,,
45203,"882  ","8820832",,,,"宮崎県","延岡市","西小路",,,,,,
45203,"882  ","8820053",,,,"宮崎県","延岡市","幸町",,,,,,
45203,"882  ","8820054",,,,"宮崎県","延岡市","栄町",,,,,,
45203,"882  ","8820007",,,,"宮崎県","延岡市","桜ケ丘",,,,,,
45203,"882  ","8820816",,,,"宮崎県","延岡市","桜小路",,,,,,
45203,"882  ","8820036",,,,"宮崎県","延岡市","桜園町",,,,,,
45203,"882  ","8820002",,,,"宮崎県","延岡市","差木野町",,,,,,
45203,"882  ","8820081",,,,"宮崎県","延岡市","佐野町",,,,,,
45203,"882  ","8820864",,,,"宮崎県","延岡市","塩浜町",,,,,,
45203,"882  ","8820096",,,,"宮崎県","延岡市","島浦町",,,,,,
45203,"88905","8890504",,,,"宮崎県","延岡市","下伊形町",,,,,,
45203,"882  ","8820883",,,,"宮崎県","延岡市","下三輪町",,,,,,
45203,"882  ","8820034",,,,"宮崎県","延岡市","昭和町",,,,,,
45203,"882  ","8820014",,,,"宮崎県","延岡市","白石町",,,,,,
45203,"882  ","8820835",,,,"宮崎県","延岡市","新小路",,,,,,
45203,"88905","8890512",,,,"宮崎県","延岡市","新浜町",,,,,,
45203,"882  ","8820827",,,,"宮崎県","延岡市","新町",,,,,,
45203,"882  ","8820011",,,,"宮崎県","延岡市","須佐町",,,,,,
45203,"882  ","8820825",,,,"宮崎県","延岡市","須崎町",,,,,,
45203,"88903","8890321",,,,"宮崎県","延岡市","須美江町",,,,,,
45203,"882  ","8820045",,,,"宮崎県","延岡市","瀬之口町",,,,,,
45203,"882  ","8820857",,,,"宮崎県","延岡市","惣領町",,,,,,
45203,"88905","8890516",,,,"宮崎県","延岡市","鯛名町",,,,,,
45203,"882  ","8820042",,,,"宮崎県","延岡市","高千穂通",,,,,,
45203,"882  ","8820064",,,,"宮崎県","延岡市","高野町",,,,,,
45203,"882  ","8820874",,,,"宮崎県","延岡市","伊達町",,,,,,
45203,"882  ","8820824",,,,"宮崎県","延岡市","中央通",,,,,,
45203,"882  ","8820836",,,,"宮崎県","延岡市","恒富町",,,,,,
45203,"882  ","8820865",,,,"宮崎県","延岡市","鶴ケ丘",,,,,,
45203,"882  ","8820811",,,,"宮崎県","延岡市","天神小路",,,,,,
45203,"882  ","8820016",,,,"宮崎県","延岡市","東海町",,,,,,
45203,"88905","8890513",,,,"宮崎県","延岡市","土々呂町",,,,,,
45203,"882  ","8820051",,,,"宮崎県","延岡市","富美山町",,,,,,
45203,"882  ","8820031",,,,"宮崎県","延岡市","中川原町",,,,,,
45203,"882  ","8820846",,,,"宮崎県","延岡市","中島町",,,,,,
45203,"882  ","8820032",,,,"宮崎県","延岡市","中の瀬町",,,,,,
45203,"882  ","8820823",,,,"宮崎県","延岡市","中町",,,,,,
45203,"882  ","8820884",,,,"宮崎県","延岡市","中三輪町",,,,,,
45203,"882  ","8820843",,,,"宮崎県","延岡市","永池町",,,,,,
45203,"882  ","8820854",,,,"宮崎県","延岡市","長浜町",,,,,,
45203,"882  ","8820005",,,,"宮崎県","延岡市","夏田町",,,,,,
45203,"882  ","8820804",,,,"宮崎県","延岡市","西階町",,,,,,
45203,"882  ","8820802",,,,"宮崎県","延岡市","野地町",,,,,,
45203,"882  ","8820805",,,,"宮崎県","延岡市","野田",,,,,,
45203,"882  ","8820801",,,,"宮崎県","延岡市","野田町",,,,,,
45203,"882  ","8820052",,,,"宮崎県","延岡市","萩町",,,,,,
45203,"882  ","8820044",,,,"宮崎県","延岡市","博労町",,,,,,
45203,"882  ","8820851",,,,"宮崎県","延岡市","浜砂",,,,,,
45203,"882  ","8820862",,,,"宮崎県","延岡市","浜町",,,,,,
45203,"882  ","8820852",,,,"宮崎県","延岡市","東浜砂町",,,,,,
45203,"882  ","8820813",,,,"宮崎県","延岡市","東本小路",,,,,,
45203,"882  ","8820035",,,,"宮崎県","延岡市","日の出町",,,,,,
45203,"882  ","8820861",,,,"宮崎県","延岡市","別府町",,,,,,
45203,"882  ","8820065",,,,"宮崎県","延岡市","平田町",,,,,,
45203,"882  ","8820866",,,,"宮崎県","延岡市","平原町",,,,,,
45203,"882  ","8820022",,,,"宮崎県","延岡市","二ツ島町",,,,,,
45203,"882  ","8820826",,,,"宮崎県","延岡市","船倉町",,,,,,
45203,"882  ","8820063",,,,"宮崎県","延岡市","古川町",,,,,,
45203,"882  ","8820837",,,,"宮崎県","延岡市","古城町",,,,,,
45203,"882  ","8820853",,,,"宮崎県","延岡市","方財町",,,,,,
45203,"882  ","8820082",,,,"宮崎県","延岡市","祝子町",,,,,,
45203,"882  ","8820074",,,,"宮崎県","延岡市","細見町",,,,,,
45203,"882  ","8820812",,,,"宮崎県","延岡市","本小路",,,,,,
45203,"882  ","8820821",,,,"宮崎県","延岡市","本町",,,,,,
45203,"882  ","8820066",,,,"宮崎県","延岡市","舞野町",,,,,,
45203,"882  ","8820023",,,,"宮崎県","延岡市","牧町",,,,,,
45203,"88905","8890511",,,,"宮崎県","延岡市","松原町",,,,,,
45203,"882  ","8820062",,,,"宮崎県","延岡市","松山町",,,,,,
45203,"882  ","8820881",,,,"宮崎県","延岡市","三須町",,,,,,
45203,"882  ","8820015",,,,"宮崎県","延岡市","水尻町",,,,,,
45203,"882  ","8820842",,,,"宮崎県","延岡市","三ツ瀬町",,,,,,
45203,"882  ","8820863",,,,"宮崎県","延岡市","緑ケ丘",,,,,,
45203,"88905","8890506",,,,"宮崎県","延岡市","南一ケ岡",,,,,,
45203,"882  ","8820822",,,,"宮崎県","延岡市","南町",,,,,,
45203,"882  ","8820092",,,,"宮崎県","延岡市","宮長町",,,,,,
45203,"88905","8890515",,,,"宮崎県","延岡市","妙見町",,,,,,
45203,"882  ","8820087",,,,"宮崎県","延岡市","妙町",,,,,,
45203,"882  ","8820077",,,,"宮崎県","延岡市","行縢町",,,,,,
45203,"882  ","8820021",,,,"宮崎県","延岡市","無鹿町",,,,,,
45203,"882  ","8820094",,,,"宮崎県","延岡市","安井町",,,,,,
45203,"882  ","8820815",,,,"宮崎県","延岡市","柳沢町",,,,,,
45203,"882  ","8820055",,,,"宮崎県","延岡市","山下町",,,,,,
45203,"882  ","8820037",,,,"宮崎県","延岡市","山月町",,,,,,
45203,"882  ","8820083",,,,"宮崎県","延岡市","柚木町",,,,,,
45203,"882  ","8820026",,,,"宮崎県","延岡市","柚の木田町",,,,,,
45203,"882  ","8820072",,,,"宮崎県","延岡市","吉野町",,,,,,
45203,"882  ","8820875",,,,"宮崎県","延岡市","若葉町",,,,,,
45204,"887  ","8870000",,,,"宮崎県","日南市","以下に掲載がない場合",,,,,,
45204,"887  ","8870041",,,,"宮崎県","日南市","吾田東（１～４丁目）",,,,,,
45204,"88925","8892541",,,,"宮崎県","日南市","吾田東（５～１１丁目）",,,,,,
45204,"88925","8892536",,,,"宮崎県","日南市","吾田西",,,,,,
45204,"887  ","8870001",,,,"宮崎県","日南市","油津",,,,,,
45204,"88925","8892532",,,,"宮崎県","日南市","板敷",,,,,,
45204,"88923","8892311",,,,"宮崎県","日南市","伊比井",,,,,,
45204,"88925","8892525",,,,"宮崎県","日南市","今町",,,,,,
45204,"887  ","8870014",,,,"宮崎県","日南市","岩崎",,,,,,
45204,"887  ","8870017",,,,"宮崎県","日南市","梅ケ浜",,,,,,
45204,"88931","8893156",,,,"宮崎県","日南市","大窪",,,,,,
45204,"88931","8893141",,,,"宮崎県","日南市","大堂津",,,,,,
45204,"887  ","8870007",,,,"宮崎県","日南市","乙姫町",,,,,,
45204,"88925","8892535",,,,"宮崎県","日南市","飫肥",,,,,,
45204,"887  ","8870006",,,,"宮崎県","日南市","春日町",,,,,,
45204,"887  ","8870034",,,,"宮崎県","日南市","風田",,,,,,
45204,"88931","8893151",,,,"宮崎県","日南市","上方",,,,,,
45204,"887  ","8870022",,,,"宮崎県","日南市","上平野町",,,,,,
45204,"88924","8892401",,,,"宮崎県","日南市","北郷町大藤",,,,,,
45204,"88924","8892403",,,,"宮崎県","日南市","北郷町北河内",,,,,,
45204,"88924","8892402",,,,"宮崎県","日南市","北郷町郷之原",,,,,,
45204,"887  ","8870013",,,,"宮崎県","日南市","木山",,,,,,
45204,"88925","8892514",,,,"宮崎県","日南市","楠原",,,,,,
45204,"887  ","8870023",,,,"宮崎県","日南市","隈谷",,,,,,
45204,"88931","8893152",,,,"宮崎県","日南市","毛吉田",,,,,,
45204,"887  ","8870005",,,,"宮崎県","日南市","材木町",,,,,,
45204,"88925","8892512",,,,"宮崎県","日南市","酒谷甲",,,,,,
45204,"88925","8892511",,,,"宮崎県","日南市","酒谷乙",,,,,,
45204,"88931","8893142",,,,"宮崎県","日南市","塩鶴",,,,,,
45204,"88931","8893143",,,,"宮崎県","日南市","下方",,,,,,
45204,"887  ","8870011",,,,"宮崎県","日南市","瀬貝",,,,,,
45204,"887  ","8870003",,,,"宮崎県","日南市","瀬西",,,,,,
45204,"887  ","8870012",,,,"宮崎県","日南市","園田",,,,,,
45204,"887  ","8870021",,,,"宮崎県","日南市","中央通",,,,,,
45204,"88931","8893154",,,,"宮崎県","日南市","塚田甲",,,,,,
45204,"88931","8893155",,,,"宮崎県","日南市","塚田乙",,,,,,
45204,"887  ","8870004",,,,"宮崎県","日南市","天福",,,,,,
45204,"88925","8892534",,,,"宮崎県","日南市","時任町",,,,,,
45204,"887  ","8870031",,,,"宮崎県","日南市","戸高",,,,,,
45204,"88925","8892524",,,,"宮崎県","日南市","殿所",,,,,,
45204,"887  ","8870016",,,,"宮崎県","日南市","中平野",,,,,,
45204,"88932","8893213",,,,"宮崎県","日南市","南郷町潟上",,,,,,
45204,"88932","8893203",,,,"宮崎県","日南市","南郷町谷之口",,,,,,
45204,"88932","8893201",,,,"宮崎県","日南市","南郷町津屋野",,,,,,
45204,"88932","8893202",,,,"宮崎県","日南市","南郷町中村甲",,,,,,
45204,"88932","8893204",,,,"宮崎県","日南市","南郷町中村乙",,,,,,
45204,"88932","8893211",,,,"宮崎県","日南市","南郷町贄波",,,,,,
45204,"88932","8893205",,,,"宮崎県","日南市","南郷町西町",,,,,,
45204,"88932","8893207",,,,"宮崎県","日南市","南郷町東町",,,,,,
45204,"88932","8893206",,,,"宮崎県","日南市","南郷町南町",,,,,,
45204,"88932","8893214",,,,"宮崎県","日南市","南郷町榎原",,,,,,
45204,"88932","8893215",,,,"宮崎県","日南市","南郷町榎原甲",,,,,,
45204,"88932","8893216",,,,"宮崎県","日南市","南郷町榎原乙",,,,,,
45204,"88932","8893217",,,,"宮崎県","日南市","南郷町榎原丙",,,,,,
45204,"88932","8893212",,,,"宮崎県","日南市","南郷町脇本",,,,,,
45204,"887  ","8870024",,,,"宮崎県","日南市","西弁分",,,,,,
45204,"887  ","8870002",,,,"宮崎県","日南市","西町",,,,,,
45204,"88931","8893153",,,,"宮崎県","日南市","萩之嶺",,,,,,
45204,"88925","8892521",,,,"宮崎県","日南市","東弁分乙",,,,,,
45204,"88925","8892522",,,,"宮崎県","日南市","東弁分甲",,,,,,
45204,"887  ","8870015",,,,"宮崎県","日南市","平野",,,,,,
45204,"887  ","8870033",,,,"宮崎県","日南市","平山",,,,,,
45204,"88701","8870102",,,,"宮崎県","日南市","富土",,,,,,
45204,"88925","8892533",,,,"宮崎県","日南市","星倉",,,,,,
45204,"88925","8892531",,,,"宮崎県","日南市","本町",,,,,,
45204,"887  ","8870032",,,,"宮崎県","日南市","益安",,,,,,
45204,"88925","8892523",,,,"宮崎県","日南市","松永",,,,,,
45204,"88701","8870101",,,,"宮崎県","日南市","宮浦",,,,,,
45204,"88925","8892513",,,,"宮崎県","日南市","吉野方",,,,,,
45205,"886  ","8860000",,,,"宮崎県","小林市","以下に掲載がない場合",,,,,,
45205,"886  ","8860006",,,,"宮崎県","小林市","北西方",,,,,,
45205,"88601","8860115",,,,"宮崎県","小林市","須木内山",,,,,,
45205,"88601","8860112",,,,"宮崎県","小林市","須木下田",,,,,,
45205,"88601","8860113",,,,"宮崎県","小林市","須木鳥田町",,,,,,
45205,"88601","8860111",,,,"宮崎県","小林市","須木中原",,,,,,
45205,"88601","8860114",,,,"宮崎県","小林市","須木奈佐木",,,,,,
45205,"886  ","8860003",,,,"宮崎県","小林市","堤",,,,,,
45205,"886  ","8860002",,,,"宮崎県","小林市","水流迫",,,,,,
45205,"88602","8860211",,,,"宮崎県","小林市","野尻町紙屋",,,,,,
45205,"88602","8860212",,,,"宮崎県","小林市","野尻町東麓",,,,,,
45205,"88602","8860213",,,,"宮崎県","小林市","野尻町三ケ野山",,,,,,
45205,"88601","8860101",,,,"宮崎県","小林市","東方（５７４１、５８７１番地）",,,,,,
45205,"886  ","8860001",,,,"宮崎県","小林市","東方（その他）",,,,,,
45205,"886  ","8860004",,,,"宮崎県","小林市","細野",,,,,,
45205,"886  ","8860008",,,,"宮崎県","小林市","本町",,,,,,
45205,"886  ","8860007",,,,"宮崎県","小林市","真方",,,,,,
45205,"886  ","8860005",,,,"宮崎県","小林市","南西方",,,,,,
45206,"883  ","8830000",,,,"宮崎県","日向市","以下に掲載がない場合",,,,,,
45206,"883  ","8830003",,,,"宮崎県","日向市","伊勢ケ浜",,,,,,
45206,"883  ","8830044",,,,"宮崎県","日向市","上町",,,,,,
45206,"883  ","8830012",,,,"宮崎県","日向市","江良町",,,,,,
45206,"883  ","8830053",,,,"宮崎県","日向市","梶木町",,,,,,
45206,"883  ","8830066",,,,"宮崎県","日向市","亀崎",,,,,,
45206,"883  ","8830068",,,,"宮崎県","日向市","亀崎西",,,,,,
45206,"883  ","8830067",,,,"宮崎県","日向市","亀崎東",,,,,,
45206,"883  ","8830041",,,,"宮崎県","日向市","北町",,,,,,
45206,"883  ","8830038",,,,"宮崎県","日向市","迎洋園",,,,,,
45206,"883  ","8830021",,,,"宮崎県","日向市","財光寺",,,,,,
45206,"883  ","8830024",,,,"宮崎県","日向市","財光寺往還町",,,,,,
45206,"883  ","8830023",,,,"宮崎県","日向市","財光寺沖町",,,,,,
45206,"88911","8891112",,,,"宮崎県","日向市","幸脇",,,,,,
45206,"883  ","8830033",,,,"宮崎県","日向市","塩見",,,,,,
45206,"883  ","8830013",,,,"宮崎県","日向市","新生町",,,,,,
45206,"883  ","8830011",,,,"宮崎県","日向市","曽根町",,,,,,
45206,"883  ","8830061",,,,"宮崎県","日向市","大王町",,,,,,
45206,"883  ","8830042",,,,"宮崎県","日向市","高砂町",,,,,,
45206,"883  ","8830063",,,,"宮崎県","日向市","竹島町",,,,,,
45206,"883  ","8830052",,,,"宮崎県","日向市","鶴町",,,,,,
45206,"88302","8830213",,,,"宮崎県","日向市","東郷町下三ケ",,,,,,
45206,"88302","8830211",,,,"宮崎県","日向市","東郷町坪谷",,,,,,
45206,"88301","8830108",,,,"宮崎県","日向市","東郷町八重原迫野内",,,,,,
45206,"88301","8830109",,,,"宮崎県","日向市","東郷町山陰",,,,,,
45206,"88911","8891101",,,,"宮崎県","日向市","東郷町山陰乙（鳥川）",,,,,,
45206,"88301","8830101",,,,"宮崎県","日向市","東郷町山陰乙（その他）",,,,,,
45206,"88301","8830105",,,,"宮崎県","日向市","東郷町山陰己",,,,,,
45206,"88911","8891121",,,,"宮崎県","日向市","東郷町山陰甲",,,,,,
45206,"88301","8830107",,,,"宮崎県","日向市","東郷町山陰庚",,,,,,
45206,"88301","8830106",,,,"宮崎県","日向市","東郷町山陰辛",,,,,,
45206,"88301","8830103",,,,"宮崎県","日向市","東郷町山陰丁",,,,,,
45206,"88301","8830102",,,,"宮崎県","日向市","東郷町山陰丙",,,,,,
45206,"88301","8830104",,,,"宮崎県","日向市","東郷町山陰戊（５１３の１以内）",,,,,,
45206,"88302","8830212",,,,"宮崎県","日向市","東郷町山陰戊（その他）",,,,,,
45206,"883  ","8830034",,,,"宮崎県","日向市","富高",,,,,,
45206,"883  ","8830005",,,,"宮崎県","日向市","中堀町",,,,,,
45206,"883  ","8830046",,,,"宮崎県","日向市","中町",,,,,,
45206,"883  ","8830015",,,,"宮崎県","日向市","永江町",,,,,,
45206,"883  ","8830004",,,,"宮崎県","日向市","浜町",,,,,,
45206,"883  ","8830014",,,,"宮崎県","日向市","原町",,,,,,
45206,"883  ","8830035",,,,"宮崎県","日向市","春原町",,,,,,
45206,"883  ","8830062",,,,"宮崎県","日向市","日知屋",,,,,,
45206,"883  ","8830064",,,,"宮崎県","日向市","日知屋古田町",,,,,,
45206,"883  ","8830022",,,,"宮崎県","日向市","平岩",,,,,,
45206,"883  ","8830031",,,,"宮崎県","日向市","比良町",,,,,,
45206,"883  ","8830002",,,,"宮崎県","日向市","平野町",,,,,,
45206,"883  ","8830037",,,,"宮崎県","日向市","不動寺",,,,,,
45206,"883  ","8830065",,,,"宮崎県","日向市","船場町",,,,,,
45206,"883  ","8830001",,,,"宮崎県","日向市","細島",,,,,,
45206,"883  ","8830045",,,,"宮崎県","日向市","本町",,,,,,
45206,"883  ","8830036",,,,"宮崎県","日向市","南町",,,,,,
45206,"88911","8891111",,,,"宮崎県","日向市","美々津町",,,,,,
45206,"883  ","8830043",,,,"宮崎県","日向市","都町",,,,,,
45206,"883  ","8830051",,,,"宮崎県","日向市","向江町",,,,,,
45206,"883  ","8830032",,,,"宮崎県","日向市","山下町",,,,,,
45206,"883  ","8830006",,,,"宮崎県","日向市","山手町",,,,,,
45207,"888  ","8880000",,,,"宮崎県","串間市","以下に掲載がない場合",,,,,,
45207,"888  ","8880006",,,,"宮崎県","串間市","秋山",,,,,,
45207,"88935","8893533",,,,"宮崎県","串間市","一氏",,,,,,
45207,"88933","8893311",,,,"宮崎県","串間市","市木",,,,,,
45207,"88802","8880221",,,,"宮崎県","串間市","大納",,,,,,
45207,"88935","8893532",,,,"宮崎県","串間市","大平",,,,,,
45207,"88935","8893534",,,,"宮崎県","串間市","大矢取",,,,,,
45207,"888  ","8880005",,,,"宮崎県","串間市","北方",,,,,,
45207,"888  ","8880004",,,,"宮崎県","串間市","串間",,,,,,
45207,"888  ","8880009",,,,"宮崎県","串間市","崎田",,,,,,
45207,"888  ","8880002",,,,"宮崎県","串間市","高松",,,,,,
45207,"888  ","8880011",,,,"宮崎県","串間市","寺里",,,,,,
45207,"88802","8880222",,,,"宮崎県","串間市","都井",,,,,,
45207,"88935","8893531",,,,"宮崎県","串間市","奈留",,,,,,
45207,"888  ","8880001",,,,"宮崎県","串間市","西方",,,,,,
45207,"888  ","8880012",,,,"宮崎県","串間市","西浜",,,,,,
45207,"888  ","8880003",,,,"宮崎県","串間市","奴久見",,,,,,
45207,"888  ","8880013",,,,"宮崎県","串間市","東町",,,,,,
45207,"888  ","8880008",,,,"宮崎県","串間市","本城",,,,,,
45207,"888  ","8880007",,,,"宮崎県","串間市","南方",,,,,,
45208,"881  ","8810000",,,,"宮崎県","西都市","以下に掲載がない場合",,,,,,
45208,"881  ","8810031",,,,"宮崎県","西都市","旭",,,,,,
45208,"88101","8810111",,,,"宮崎県","西都市","荒武",,,,,,
45208,"881  ","8810011",,,,"宮崎県","西都市","有吉町",,,,,,
45208,"88101","8810106",,,,"宮崎県","西都市","岩爪",,,,,,
45208,"881  ","8810001",,,,"宮崎県","西都市","岡富",,,,,,
45208,"881  ","8810012",,,,"宮崎県","西都市","小野崎",,,,,,
45208,"881  ","8810013",,,,"宮崎県","西都市","小野崎町",,,,,,
45208,"88111","8811121",,,,"宮崎県","西都市","尾八重",,,,,,
45208,"88101","8810103",,,,"宮崎県","西都市","加勢",,,,,,
45208,"88111","8811122",,,,"宮崎県","西都市","片内",,,,,,
45208,"88101","8810104",,,,"宮崎県","西都市","鹿野田",,,,,,
45208,"88112","8811231",,,,"宮崎県","西都市","上揚",,,,,,
45208,"88101","8810115",,,,"宮崎県","西都市","上三財",,,,,,
45208,"881  ","8810021",,,,"宮崎県","西都市","上町",,,,,,
45208,"881  ","8810004",,,,"宮崎県","西都市","清水",,,,,,
45208,"881  ","8810002",,,,"宮崎県","西都市","黒生野",,,,,,
45208,"88003","8800341",,,,"宮崎県","西都市","現王島",,,,,,
45208,"881  ","8810022",,,,"宮崎県","西都市","桜川町",,,,,,
45208,"88101","8810116",,,,"宮崎県","西都市","寒川",,,,,,
45208,"88101","8810113",,,,"宮崎県","西都市","下三財",,,,,,
45208,"881  ","8810014",,,,"宮崎県","西都市","下妻",,,,,,
45208,"881  ","8810032",,,,"宮崎県","西都市","白馬町",,,,,,
45208,"88112","8811232",,,,"宮崎県","西都市","銀鏡",,,,,,
45208,"881  ","8810006",,,,"宮崎県","西都市","新町",,,,,,
45208,"881  ","8810015",,,,"宮崎県","西都市","聖陵町",,,,,,
45208,"881  ","8810037",,,,"宮崎県","西都市","茶臼原",,,,,,
45208,"881  ","8810035",,,,"宮崎県","西都市","中央町",,,,,,
45208,"881  ","8810023",,,,"宮崎県","西都市","調殿",,,,,,
45208,"881  ","8810033",,,,"宮崎県","西都市","妻",,,,,,
45208,"881  ","8810034",,,,"宮崎県","西都市","妻町",,,,,,
45208,"881  ","8810036",,,,"宮崎県","西都市","水流崎町",,,,,,
45208,"881  ","8810025",,,,"宮崎県","西都市","童子丸",,,,,,
45208,"88101","8810114",,,,"宮崎県","西都市","藤田",,,,,,
45208,"88101","8810105",,,,"宮崎県","西都市","都於郡町",,,,,,
45208,"88111","8811123",,,,"宮崎県","西都市","中尾",,,,,,
45208,"881  ","8810024",,,,"宮崎県","西都市","中妻",,,,,,
45208,"88112","8811233",,,,"宮崎県","西都市","八重",,,,,,
45208,"88101","8810102",,,,"宮崎県","西都市","平郡",,,,,,
45208,"881  ","8810026",,,,"宮崎県","西都市","穂北",,,,,,
45208,"881  ","8810003",,,,"宮崎県","西都市","右松",,,,,,
45208,"881  ","8810027",,,,"宮崎県","西都市","南方",,,,,,
45208,"88101","8810101",,,,"宮崎県","西都市","三納",,,,,,
45208,"881  ","8810016",,,,"宮崎県","西都市","御舟町",,,,,,
45208,"881  ","8810005",,,,"宮崎県","西都市","三宅",,,,,,
45208,"88101","8810112",,,,"宮崎県","西都市","山田",,,,,,
45209,"88943","8894300",,,,"宮崎県","えびの市","以下に掲載がない場合",,,,,,
45209,"88943","8894303",,,,"宮崎県","えびの市","池島",,,,,,
45209,"88943","8894306",,,,"宮崎県","えびの市","今西",,,,,,
45209,"88941","8894162",,,,"宮崎県","えびの市","内竪",,,,,,
45209,"88941","8894153",,,,"宮崎県","えびの市","浦",,,,,,
45209,"88943","8894304",,,,"宮崎県","えびの市","上江",,,,,,
45209,"88942","8894243",,,,"宮崎県","えびの市","榎田",,,,,,
45209,"88943","8894314",,,,"宮崎県","えびの市","大河平",,,,,,
45209,"88941","8894161",,,,"宮崎県","えびの市","岡松",,,,,,
45209,"88942","8894222",,,,"宮崎県","えびの市","小田",,,,,,
45209,"88941","8894155",,,,"宮崎県","えびの市","亀沢",,,,,,
45209,"88942","8894221",,,,"宮崎県","えびの市","栗下",,,,,,
45209,"88942","8894241",,,,"宮崎県","えびの市","西郷",,,,,,
45209,"88943","8894312",,,,"宮崎県","えびの市","坂元",,,,,,
45209,"88941","8894152",,,,"宮崎県","えびの市","島内",,,,,,
45209,"88941","8894164",,,,"宮崎県","えびの市","昌明寺",,,,,,
45209,"88943","8894302",,,,"宮崎県","えびの市","末永",,,,,,
45209,"88943","8894313",,,,"宮崎県","えびの市","杉水流",,,,,,
45209,"88943","8894311",,,,"宮崎県","えびの市","大明司",,,,,,
45209,"88941","8894163",,,,"宮崎県","えびの市","水流",,,,,,
45209,"88942","8894234",,,,"宮崎県","えびの市","永山",,,,,,
45209,"88941","8894165",,,,"宮崎県","えびの市","西川北",,,,,,
45209,"88942","8894232",,,,"宮崎県","えびの市","西長江浦",,,,,,
45209,"88942","8894233",,,,"宮崎県","えびの市","灰塚",,,,,,
45209,"88943","8894301",,,,"宮崎県","えびの市","原田",,,,,,
45209,"88942","8894244",,,,"宮崎県","えびの市","東川北",,,,,,
45209,"88942","8894231",,,,"宮崎県","えびの市","東長江浦",,,,,,
45209,"88943","8894305",,,,"宮崎県","えびの市","前田",,,,,,
45209,"88941","8894151",,,,"宮崎県","えびの市","向江",,,,,,
45209,"88941","8894154",,,,"宮崎県","えびの市","柳水流",,,,,,
45209,"88942","8894242",,,,"宮崎県","えびの市","湯田",,,,,,
45341,"88919","8891900",,,,"宮崎県","北諸県郡三股町","以下に掲載がない場合",,,,,,
45341,"88919","8891905",,,,"宮崎県","北諸県郡三股町","今市",,,,,,
45341,"88919","8891901",,,,"宮崎県","北諸県郡三股町","樺山",,,,,,
45341,"88919","8891902",,,,"宮崎県","北諸県郡三股町","五本松",,,,,,
45341,"88919","8891904",,,,"宮崎県","北諸県郡三股町","新馬場",,,,,,
45341,"88919","8891914",,,,"宮崎県","北諸県郡三股町","蓼池",,,,,,
45341,"88919","8891906",,,,"宮崎県","北諸県郡三股町","中原",,,,,,
45341,"88919","8891911",,,,"宮崎県","北諸県郡三股町","長田",,,,,,
45341,"88919","8891907",,,,"宮崎県","北諸県郡三股町","花見原",,,,,,
45341,"88919","8891903",,,,"宮崎県","北諸県郡三股町","稗田",,,,,,
45341,"88919","8891912",,,,"宮崎県","北諸県郡三股町","宮村",,,,,,
45341,"88919","8891913",,,,"宮崎県","北諸県郡三股町","餅原",,,,,,
45361,"88944","8894400",,,,"宮崎県","西諸県郡高原町","以下に掲載がない場合",,,,,,
45361,"88944","8894413",,,,"宮崎県","西諸県郡高原町","後川内",,,,,,
45361,"88944","8894414",,,,"宮崎県","西諸県郡高原町","蒲牟田",,,,,,
45361,"88944","8894412",,,,"宮崎県","西諸県郡高原町","西麓",,,,,,
45361,"88944","8894411",,,,"宮崎県","西諸県郡高原町","広原",,,,,,
45382,"88011","8801100",,,,"宮崎県","東諸県郡国富町","以下に掲載がない場合",,,,,,
45382,"88011","8801103",,,,"宮崎県","東諸県郡国富町","嵐田",,,,,,
45382,"88011","8801121",,,,"宮崎県","東諸県郡国富町","伊佐生（吹上）",,,,,,
45382,"88012","8801221",,,,"宮崎県","東諸県郡国富町","伊佐生（その他）",,,,,,
45382,"88011","8801111",,,,"宮崎県","東諸県郡国富町","岩知野",,,,,,
45382,"88011","8801113",,,,"宮崎県","東諸県郡国富町","木脇",,,,,,
45382,"88011","8801114",,,,"宮崎県","東諸県郡国富町","三名",,,,,,
45382,"88011","8801108",,,,"宮崎県","東諸県郡国富町","須志田",,,,,,
45382,"88011","8801107",,,,"宮崎県","東諸県郡国富町","竹田",,,,,,
45382,"88011","8801104",,,,"宮崎県","東諸県郡国富町","田尻",,,,,,
45382,"88011","8801112",,,,"宮崎県","東諸県郡国富町","塚原",,,,,,
45382,"88012","8801224",,,,"宮崎県","東諸県郡国富町","深年",,,,,,
45382,"88011","8801101",,,,"宮崎県","東諸県郡国富町","本庄",,,,,,
45382,"88011","8801102",,,,"宮崎県","東諸県郡国富町","宮王丸",,,,,,
45382,"88011","8801105",,,,"宮崎県","東諸県郡国富町","向高",,,,,,
45382,"88011","8801106",,,,"宮崎県","東諸県郡国富町","森永",,,,,,
45382,"88012","8801222",,,,"宮崎県","東諸県郡国富町","八代北俣",,,,,,
45382,"88012","8801223",,,,"宮崎県","東諸県郡国富町","八代南俣",,,,,,
45383,"88013","8801300",,,,"宮崎県","東諸県郡綾町","以下に掲載がない場合",,,,,,
45383,"88013","8801301",,,,"宮崎県","東諸県郡綾町","入野",,,,,,
45383,"88013","8801302",,,,"宮崎県","東諸県郡綾町","北俣",,,,,,
45383,"88602","8860203",,,,"宮崎県","東諸県郡綾町","南俣（釜牟田）",,,,,,
45383,"88013","8801303",,,,"宮崎県","東諸県郡綾町","南俣（その他）",,,,,,
45401,"884  ","8840000",,,,"宮崎県","児湯郡高鍋町","以下に掲載がない場合",,,,,,
45401,"884  ","8840006",,,,"宮崎県","児湯郡高鍋町","上江",,,,,,
45401,"884  ","8840004",,,,"宮崎県","児湯郡高鍋町","蚊口浦",,,,,,
45401,"884  ","8840002",,,,"宮崎県","児湯郡高鍋町","北高鍋",,,,,,
45401,"884  ","8840001",,,,"宮崎県","児湯郡高鍋町","高鍋町",,,,,,
45401,"884  ","8840003",,,,"宮崎県","児湯郡高鍋町","南高鍋",,,,,,
45401,"884  ","8840005",,,,"宮崎県","児湯郡高鍋町","持田",,,,,,
45402,"88914","8891400",,,,"宮崎県","児湯郡新富町","以下に掲載がない場合",,,,,,
45402,"88914","8891405",,,,"宮崎県","児湯郡新富町","伊倉",,,,,,
45402,"88914","8891403",,,,"宮崎県","児湯郡新富町","上富田",,,,,,
45402,"88914","8891404",,,,"宮崎県","児湯郡新富町","下富田",,,,,,
45402,"88914","8891411",,,,"宮崎県","児湯郡新富町","富田",,,,,,
45402,"88914","8891415",,,,"宮崎県","児湯郡新富町","富田北",,,,,,
45402,"88914","8891412",,,,"宮崎県","児湯郡新富町","富田東",,,,,,
45402,"88914","8891413",,,,"宮崎県","児湯郡新富町","富田西",,,,,,
45402,"88914","8891414",,,,"宮崎県","児湯郡新富町","富田南",,,,,,
45402,"88914","8891406",,,,"宮崎県","児湯郡新富町","新田",,,,,,
45402,"88914","8891401",,,,"宮崎県","児湯郡新富町","日置",,,,,,
45402,"88914","8891402",,,,"宮崎県","児湯郡新富町","三納代",,,,,,
45403,"88114","8811400",,,,"宮崎県","児湯郡西米良村","以下に掲載がない場合",,,,,,
45403,"88114","8811412",,,,"宮崎県","児湯郡西米良村","板谷",,,,,,
45403,"88113","8811302",,,,"宮崎県","児湯郡西米良村","小川",,,,,,
45403,"88114","8811413",,,,"宮崎県","児湯郡西米良村","上米良",,,,,,
45403,"88113","8811301",,,,"宮崎県","児湯郡西米良村","越野尾",,,,,,
45403,"88114","8811414",,,,"宮崎県","児湯郡西米良村","竹原",,,,,,
45403,"88114","8811411",,,,"宮崎県","児湯郡西米良村","村所",,,,,,
45403,"88113","8811303",,,,"宮崎県","児湯郡西米良村","横野",,,,,,
45404,"88401","8840100",,,,"宮崎県","児湯郡木城町","以下に掲載がない場合",,,,,,
45404,"88401","8840104",,,,"宮崎県","児湯郡木城町","石河内",,,,,,
45404,"88401","8840103",,,,"宮崎県","児湯郡木城町","川原",,,,,,
45404,"88401","8840102",,,,"宮崎県","児湯郡木城町","椎木",,,,,,
45404,"88401","8840101",,,,"宮崎県","児湯郡木城町","高城",,,,,,
45404,"88401","8840105",,,,"宮崎県","児湯郡木城町","中之又",,,,,,
45405,"88913","8891300",,,,"宮崎県","児湯郡川南町","以下に掲載がない場合",,,,,,
45405,"88913","8891301",,,,"宮崎県","児湯郡川南町","川南",,,,,,
45405,"88913","8891302",,,,"宮崎県","児湯郡川南町","平田",,,,,,
45406,"88912","8891200",,,,"宮崎県","児湯郡都農町","以下に掲載がない場合",,,,,,
45406,"88912","8891201",,,,"宮崎県","児湯郡都農町","川北",,,,,,
45421,"88906","8890600",,,,"宮崎県","東臼杵郡門川町","以下に掲載がない場合",,,,,,
45421,"88906","8890602",,,,"宮崎県","東臼杵郡門川町","庵川",,,,,,
45421,"88906","8890605",,,,"宮崎県","東臼杵郡門川町","庵川西",,,,,,
45421,"88906","8890603",,,,"宮崎県","東臼杵郡門川町","加草",,,,,,
45421,"88906","8890611",,,,"宮崎県","東臼杵郡門川町","門川尾末",,,,,,
45421,"88906","8890614",,,,"宮崎県","東臼杵郡門川町","上町",,,,,,
45421,"88906","8890604",,,,"宮崎県","東臼杵郡門川町","川内",,,,,,
45421,"88906","8890615",,,,"宮崎県","東臼杵郡門川町","栄ケ丘",,,,,,
45421,"88906","8890624",,,,"宮崎県","東臼杵郡門川町","城ケ丘",,,,,,
45421,"88906","8890601",,,,"宮崎県","東臼杵郡門川町","須賀崎",,,,,,
45421,"88906","8890612",,,,"宮崎県","東臼杵郡門川町","中須",,,,,,
45421,"88906","8890622",,,,"宮崎県","東臼杵郡門川町","西栄町",,,,,,
45421,"88906","8890621",,,,"宮崎県","東臼杵郡門川町","東栄町",,,,,,
45421,"88906","8890626",,,,"宮崎県","東臼杵郡門川町","平城西",,,,,,
45421,"88906","8890625",,,,"宮崎県","東臼杵郡門川町","平城東",,,,,,
45421,"88906","8890613",,,,"宮崎県","東臼杵郡門川町","本町",,,,,,
45421,"88906","8890617",,,,"宮崎県","東臼杵郡門川町","南ケ丘",,,,,,
45421,"88906","8890616",,,,"宮崎県","東臼杵郡門川町","南町",,,,,,
45421,"88906","8890623",,,,"宮崎県","東臼杵郡門川町","宮ケ原",,,,,,
45429,"88313","8831300",,,,"宮崎県","東臼杵郡諸塚村","以下に掲載がない場合",,,,,,
45429,"88313","8831301",,,,"宮崎県","東臼杵郡諸塚村","家代",,,,,,
45429,"88314","8831402",,,,"宮崎県","東臼杵郡諸塚村","七ツ山（飯干、小原井、川内、立岩、八重の平、本村）",,,,,,
45429,"88313","8831302",,,,"宮崎県","東臼杵郡諸塚村","七ツ山（その他）",,,,,,
45430,"88316","8831600",,,,"宮崎県","東臼杵郡椎葉村","以下に掲載がない場合",,,,,,
45430,"88304","8830402",,,,"宮崎県","東臼杵郡椎葉村","大河内（１～１３０２番地）",,,,,,
45430,"88316","8831602",,,,"宮崎県","東臼杵郡椎葉村","大河内（その他）",,,,,,
45430,"88316","8831601",,,,"宮崎県","東臼杵郡椎葉村","下福良",,,,,,
45430,"88316","8831603",,,,"宮崎県","東臼杵郡椎葉村","不土野",,,,,,
45430,"88316","8831604",,,,"宮崎県","東臼杵郡椎葉村","松尾",,,,,,
45431,"88311","8831100",,,,"宮崎県","東臼杵郡美郷町","以下に掲載がない場合",,,,,,
45431,"88909","8890901",,,,"宮崎県","東臼杵郡美郷町","北郷区宇納間",,,,,,
45431,"88909","8890903",,,,"宮崎県","東臼杵郡美郷町","北郷区黒木",,,,,,
45431,"88909","8890902",,,,"宮崎県","東臼杵郡美郷町","北郷区入下",,,,,,
45431,"88312","8831212",,,,"宮崎県","東臼杵郡美郷町","西郷区小原",,,,,,
45431,"88311","8831101",,,,"宮崎県","東臼杵郡美郷町","西郷区田代",,,,,,
45431,"88311","8831102",,,,"宮崎県","東臼杵郡美郷町","西郷区立石",,,,,,
45431,"88312","8831211",,,,"宮崎県","東臼杵郡美郷町","西郷区山三ケ",,,,,,
45431,"88303","8830303",,,,"宮崎県","東臼杵郡美郷町","南郷区上渡川",,,,,,
45431,"88303","8830304",,,,"宮崎県","東臼杵郡美郷町","南郷区鬼神野",,,,,,
45431,"88303","8830302",,,,"宮崎県","東臼杵郡美郷町","南郷区中渡川",,,,,,
45431,"88303","8830306",,,,"宮崎県","東臼杵郡美郷町","南郷区神門",,,,,,
45431,"88303","8830301",,,,"宮崎県","東臼杵郡美郷町","南郷区水清谷",,,,,,
45431,"88303","8830305",,,,"宮崎県","東臼杵郡美郷町","南郷区山三ケ",,,,,,
45441,"88211","8821100",,,,"宮崎県","西臼杵郡高千穂町","以下に掲載がない場合",,,,,,
45441,"88216","8821621",,,,"宮崎県","西臼杵郡高千穂町","岩戸",,,,,,
45441,"88211","8821102",,,,"宮崎県","西臼杵郡高千穂町","押方",,,,,,
45441,"88216","8821622",,,,"宮崎県","西臼杵郡高千穂町","上岩戸",,,,,,
45441,"88214","8821411",,,,"宮崎県","西臼杵郡高千穂町","上野",,,,,,
45441,"88214","8821414",,,,"宮崎県","西臼杵郡高千穂町","河内",,,,,,
45441,"88214","8821415",,,,"宮崎県","西臼杵郡高千穂町","五ケ所",,,,,,
45441,"88214","8821412",,,,"宮崎県","西臼杵郡高千穂町","下野",,,,,,
45441,"88214","8821413",,,,"宮崎県","西臼杵郡高千穂町","田原",,,,,,
45441,"88211","8821101",,,,"宮崎県","西臼杵郡高千穂町","三田井",,,,,,
45441,"88211","8821103",,,,"宮崎県","西臼杵郡高千穂町","向山",,,,,,
45442,"88204","8820400",,,,"宮崎県","西臼杵郡日之影町","以下に掲載がない場合",,,,,,
45442,"88203","8820302",,,,"宮崎県","西臼杵郡日之影町","岩井川（境野）",,,,,,
45442,"88204","8820402",,,,"宮崎県","西臼杵郡日之影町","岩井川（その他）",,,,,,
45442,"88203","8820301",,,,"宮崎県","西臼杵郡日之影町","七折（阿下、笠戸、椛木、鹿川、新町、滝ノ内、中川、",,,,,,
45442,"88203","8820301",,,,"宮崎県","西臼杵郡日之影町","西ノ内、舟ノ尾、八戸、簗崎）",,,,,,
45442,"88204","8820401",,,,"宮崎県","西臼杵郡日之影町","七折（その他）",,,,,,
45442,"88204","8820403",,,,"宮崎県","西臼杵郡日之影町","見立",,,,,,
45442,"88203","8820304",,,,"宮崎県","西臼杵郡日之影町","分城",,,,,,
45443,"88212","8821200",,,,"宮崎県","西臼杵郡五ヶ瀬町","以下に掲載がない場合",,,,,,
45443,"88212","8821201",,,,"宮崎県","西臼杵郡五ヶ瀬町","鞍岡",,,,,,
45443,"88212","8821202",,,,"宮崎県","西臼杵郡五ヶ瀬町","桑野内",,,,,,
45443,"88212","8821203",,,,"宮崎県","西臼杵郡五ヶ瀬町","三ヶ所",,,,,,
