07204,"970  ","9700000",,,,"福島県","いわき市","以下に掲載がない場合",,,,,,
07204,"974  ","9748212",,,,"福島県","いわき市","東田町",,,,,,
07204,"974  ","9748213",,,,"福島県","いわき市","石塚町",,,,,,
07204,"970  ","9708017",,,,"福島県","いわき市","石森",,,,,,
07204,"971  ","9718172",,,,"福島県","いわき市","泉玉露",,,,,,
07204,"971  ","9718188",,,,"福島県","いわき市","泉もえぎ台",,,,,,
07204,"971  ","9718171",,,,"福島県","いわき市","泉ケ丘",,,,,,
07204,"971  ","9718185",,,,"福島県","いわき市","泉町",,,,,,
07204,"971  ","9718184",,,,"福島県","いわき市","泉町黒須野",,,,,,
07204,"971  ","9718183",,,,"福島県","いわき市","泉町下川",,,,,,
07204,"971  ","9718182",,,,"福島県","いわき市","泉町滝尻",,,,,,
07204,"971  ","9718186",,,,"福島県","いわき市","泉町玉露",,,,,,
07204,"971  ","9718181",,,,"福島県","いわき市","泉町本谷",,,,,,
07204,"974  ","9748222",,,,"福島県","いわき市","岩間町",,,,,,
07204,"974  ","9748261",,,,"福島県","いわき市","植田町",,,,,,
07204,"974  ","9748203",,,,"福島県","いわき市","後田町",,,,,,
07204,"973  ","9738404",,,,"福島県","いわき市","内郷内町",,,,,,
07204,"973  ","9738401",,,,"福島県","いわき市","内郷小島町",,,,,,
07204,"973  ","9738406",,,,"福島県","いわき市","内郷高野町",,,,,,
07204,"973  ","9738405",,,,"福島県","いわき市","内郷白水町",,,,,,
07204,"973  ","9738408",,,,"福島県","いわき市","内郷高坂町",,,,,,
07204,"973  ","9738403",,,,"福島県","いわき市","内郷綴町",,,,,,
07204,"973  ","9738409",,,,"福島県","いわき市","内郷御台境町",,,,,,
07204,"973  ","9738402",,,,"福島県","いわき市","内郷御厩町",,,,,,
07204,"973  ","9738407",,,,"福島県","いわき市","内郷宮町",,,,,,
07204,"97003","9700311",,,,"福島県","いわき市","江名",,,,,,
07204,"974  ","9748201",,,,"福島県","いわき市","江畑町",,,,,,
07204,"97903","9790338",,,,"福島県","いわき市","大久町大久",,,,,,
07204,"97903","9790336",,,,"福島県","いわき市","大久町小山田",,,,,,
07204,"97903","9790337",,,,"福島県","いわき市","大久町小久",,,,,,
07204,"97931","9793112",,,,"福島県","いわき市","小川町上平",,,,,,
07204,"97931","9793124",,,,"福島県","いわき市","小川町上小川",,,,,,
07204,"97931","9793115",,,,"福島県","いわき市","小川町下小川",,,,,,
07204,"97931","9793123",,,,"福島県","いわき市","小川町塩田",,,,,,
07204,"97931","9793111",,,,"福島県","いわき市","小川町柴原",,,,,,
07204,"97931","9793114",,,,"福島県","いわき市","小川町関場",,,,,,
07204,"97931","9793122",,,,"福島県","いわき市","小川町高萩",,,,,,
07204,"97931","9793121",,,,"福島県","いわき市","小川町西小川",,,,,,
07204,"97931","9793125",,,,"福島県","いわき市","小川町福岡",,,,,,
07204,"97931","9793113",,,,"福島県","いわき市","小川町三島",,,,,,
07204,"973  ","9738411",,,,"福島県","いわき市","小島町",,,,,,
07204,"971  ","9718101",,,,"福島県","いわき市","小名浜",,,,,,
07204,"971  ","9718123",,,,"福島県","いわき市","小名浜相子島",,,,,,
07204,"971  ","9718166",,,,"福島県","いわき市","小名浜愛宕上",,,,,,
07204,"971  ","9718165",,,,"福島県","いわき市","小名浜愛宕町",,,,,,
07204,"971  ","9718121",,,,"福島県","いわき市","小名浜岩出",,,,,,
07204,"971  ","9718111",,,,"福島県","いわき市","小名浜大原",,,,,,
07204,"971  ","9718151",,,,"福島県","いわき市","小名浜岡小名",,,,,,
07204,"971  ","9718135",,,,"福島県","いわき市","小名浜金成",,,,,,
07204,"97003","9700317",,,,"福島県","いわき市","小名浜上神白",,,,,,
07204,"971  ","9718168",,,,"福島県","いわき市","小名浜君ケ塚町",,,,,,
07204,"971  ","9718125",,,,"福島県","いわき市","小名浜島",,,,,,
07204,"97003","9700316",,,,"福島県","いわき市","小名浜下神白",,,,,,
07204,"971  ","9718124",,,,"福島県","いわき市","小名浜住吉",,,,,,
07204,"971  ","9718161",,,,"福島県","いわき市","小名浜諏訪町",,,,,,
07204,"971  ","9718127",,,,"福島県","いわき市","小名浜玉川町",,,,,,
07204,"971  ","9718164",,,,"福島県","いわき市","小名浜寺廻町",,,,,,
07204,"971  ","9718163",,,,"福島県","いわき市","小名浜中町境",,,,,,
07204,"971  ","9718167",,,,"福島県","いわき市","小名浜西君ケ塚町",,,,,,
07204,"971  ","9718164",,,,"福島県","いわき市","小名浜西町",,,,,,
07204,"971  ","9718126",,,,"福島県","いわき市","小名浜野田",,,,,,
07204,"971  ","9718162",,,,"福島県","いわき市","小名浜花畑町",,,,,,
07204,"971  ","9718102",,,,"福島県","いわき市","小名浜港ケ丘",,,,,,
07204,"971  ","9718169",,,,"福島県","いわき市","小名浜南君ケ塚町",,,,,,
07204,"971  ","9718112",,,,"福島県","いわき市","小名浜南富岡",,,,,,
07204,"971  ","9718122",,,,"福島県","いわき市","小名浜林城",,,,,,
07204,"974  ","9748221",,,,"福島県","いわき市","小浜町",,,,,,
07204,"97003","9700312",,,,"福島県","いわき市","折戸",,,,,,
07204,"971  ","9718134",,,,"福島県","いわき市","鹿島町飯田",,,,,,
07204,"971  ","9718139",,,,"福島県","いわき市","鹿島町鹿島",,,,,,
07204,"971  ","9718142",,,,"福島県","いわき市","鹿島町上蔵持",,,,,,
07204,"971  ","9718143",,,,"福島県","いわき市","鹿島町下蔵持",,,,,,
07204,"971  ","9718144",,,,"福島県","いわき市","鹿島町久保",,,,,,
07204,"971  ","9718133",,,,"福島県","いわき市","鹿島町米田",,,,,,
07204,"971  ","9718132",,,,"福島県","いわき市","鹿島町下矢田",,,,,,
07204,"971  ","9718141",,,,"福島県","いわき市","鹿島町走熊",,,,,,
07204,"971  ","9718145",,,,"福島県","いわき市","鹿島町船戸",,,,,,
07204,"971  ","9718146",,,,"福島県","いわき市","鹿島町御代",,,,,,
07204,"974  ","9748211",,,,"福島県","いわき市","金山町",,,,,,
07204,"97901","9790153",,,,"福島県","いわき市","川部町",,,,,,
07204,"97932","9793204",,,,"福島県","いわき市","川前町小白井",,,,,,
07204,"97932","9793203",,,,"福島県","いわき市","川前町上桶売",,,,,,
07204,"97932","9793202",,,,"福島県","いわき市","川前町下桶売",,,,,,
07204,"97932","9793201",,,,"福島県","いわき市","川前町川前",,,,,,
07204,"972  ","9728301",,,,"福島県","いわき市","草木台",,,,,,
07204,"972  ","9728324",,,,"福島県","いわき市","桜ケ丘",,,,,,
07204,"970  ","9708045",,,,"福島県","いわき市","郷ケ丘",,,,,,
07204,"974  ","9748223",,,,"福島県","いわき市","佐糠町",,,,,,
07204,"970  ","9708033",,,,"福島県","いわき市","自由ケ丘",,,,,,
07204,"971  ","9718152",,,,"福島県","いわき市","湘南台",,,,,,
07204,"972  ","9728313",,,,"福島県","いわき市","常磐岩ケ岡町",,,,,,
07204,"972  ","9728315",,,,"福島県","いわき市","常磐長孫町",,,,,,
07204,"971  ","9718131",,,,"福島県","いわき市","常磐上矢田町",,,,,,
07204,"972  ","9728322",,,,"福島県","いわき市","常磐上湯長谷町",,,,,,
07204,"972  ","9728317",,,,"福島県","いわき市","常磐下湯長谷町",,,,,,
07204,"972  ","9728312",,,,"福島県","いわき市","常磐下船尾町",,,,,,
07204,"972  ","9728325",,,,"福島県","いわき市","常磐白鳥町",,,,,,
07204,"972  ","9728318",,,,"福島県","いわき市","常磐関船町",,,,,,
07204,"972  ","9728316",,,,"福島県","いわき市","常磐西郷町",,,,,,
07204,"972  ","9728326",,,,"福島県","いわき市","常磐藤原町",,,,,,
07204,"972  ","9728314",,,,"福島県","いわき市","常磐馬玉町",,,,,,
07204,"972  ","9728323",,,,"福島県","いわき市","常磐松が台",,,,,,
07204,"971  ","9718137",,,,"福島県","いわき市","常磐松久須根町",,,,,,
07204,"971  ","9718136",,,,"福島県","いわき市","常磐三沢町",,,,,,
07204,"972  ","9728311",,,,"福島県","いわき市","常磐水野谷町",,,,,,
07204,"972  ","9728321",,,,"福島県","いわき市","常磐湯本町",,,,,,
07204,"97901","9790151",,,,"福島県","いわき市","瀬戸町",,,,,,
07204,"974  ","9748202",,,,"福島県","いわき市","添野町",,,,,,
07204,"970  ","9708026",,,,"福島県","いわき市","平",,,,,,
07204,"97931","9793131",,,,"福島県","いわき市","平赤井",,,,,,
07204,"97931","9793132",,,,"福島県","いわき市","平赤井比良",,,,,,
07204,"97001","9700107",,,,"福島県","いわき市","平荒田目",,,,,,
07204,"97001","9700112",,,,"福島県","いわき市","平泉崎",,,,,,
07204,"97002","9700223",,,,"福島県","いわき市","平薄磯",,,,,,
07204,"970  ","9708013",,,,"福島県","いわき市","平大室",,,,,,
07204,"970  ","9708023",,,,"福島県","いわき市","平鎌田",,,,,,
07204,"970  ","9708054",,,,"福島県","いわき市","平鎌田町",,,,,,
07204,"970  ","9708034",,,,"福島県","いわき市","平上荒川",,,,,,
07204,"970  ","9708032",,,,"福島県","いわき市","平下荒川",,,,,,
07204,"97001","9700104",,,,"福島県","いわき市","平上大越",,,,,,
07204,"97001","9700102",,,,"福島県","いわき市","平下大越",,,,,,
07204,"970  ","9708011",,,,"福島県","いわき市","平上片寄",,,,,,
07204,"970  ","9708012",,,,"福島県","いわき市","平下片寄",,,,,,
07204,"970  ","9708028",,,,"福島県","いわき市","平上神谷",,,,,,
07204,"97001","9700101",,,,"福島県","いわき市","平下神谷",,,,,,
07204,"970  ","9708042",,,,"福島県","いわき市","平上高久",,,,,,
07204,"97002","9700221",,,,"福島県","いわき市","平下高久",,,,,,
07204,"970  ","9708001",,,,"福島県","いわき市","平上平窪",,,,,,
07204,"970  ","9708003",,,,"福島県","いわき市","平下平窪",,,,,,
07204,"97002","9700228",,,,"福島県","いわき市","平神谷作",,,,,,
07204,"97002","9700225",,,,"福島県","いわき市","平上山口",,,,,,
07204,"97001","9700115",,,,"福島県","いわき市","平北神谷",,,,,,
07204,"970  ","9708024",,,,"福島県","いわき市","平北白土",,,,,,
07204,"97001","9700113",,,,"福島県","いわき市","平絹谷",,,,,,
07204,"970  ","9708027",,,,"福島県","いわき市","平鯨岡",,,,,,
07204,"970  ","9708041",,,,"福島県","いわき市","平小泉",,,,,,
07204,"970  ","9708022",,,,"福島県","いわき市","平塩",,,,,,
07204,"970  ","9708004",,,,"福島県","いわき市","平下平窪中島町",,,,,,
07204,"970  ","9708005",,,,"福島県","いわき市","平下平窪古川町",,,,,,
07204,"970  ","9708006",,,,"福島県","いわき市","平下平窪山土内町",,,,,,
07204,"97002","9700226",,,,"福島県","いわき市","平下山口",,,,,,
07204,"970  ","9708053",,,,"福島県","いわき市","平正月町",,,,,,
07204,"97001","9700105",,,,"福島県","いわき市","平菅波",,,,,,
07204,"97002","9700227",,,,"福島県","いわき市","平鶴ケ井",,,,,,
07204,"97002","9700224",,,,"福島県","いわき市","平豊間",,,,,,
07204,"970  ","9708021",,,,"福島県","いわき市","平中神谷",,,,,,
07204,"970  ","9708016",,,,"福島県","いわき市","平中塩",,,,,,
07204,"970  ","9708002",,,,"福島県","いわき市","平中平窪",,,,,,
07204,"970  ","9708007",,,,"福島県","いわき市","平中平窪新町",,,,,,
07204,"970  ","9708008",,,,"福島県","いわき市","平中平窪細田町",,,,,,
07204,"970  ","9708031",,,,"福島県","いわき市","平中山",,,,,,
07204,"97002","9700222",,,,"福島県","いわき市","平沼ノ内",,,,,,
07204,"97002","9700222",,,,"福島県","いわき市","平沼ノ内諏訪原",,,,,,
07204,"970  ","9708052",,,,"福島県","いわき市","平祢宜町",,,,,,
07204,"97001","9700111",,,,"福島県","いわき市","平原高野",,,,,,
07204,"97001","9700103",,,,"福島県","いわき市","平藤間",,,,,,
07204,"970  ","9708014",,,,"福島県","いわき市","平幕ノ内",,,,,,
07204,"97001","9700116",,,,"福島県","いわき市","平馬目",,,,,,
07204,"97001","9700114",,,,"福島県","いわき市","平水品",,,,,,
07204,"970  ","9708025",,,,"福島県","いわき市","平南白土",,,,,,
07204,"970  ","9708036",,,,"福島県","いわき市","平谷川瀬",,,,,,
07204,"97001","9700106",,,,"福島県","いわき市","平山崎",,,,,,
07204,"970  ","9708046",,,,"福島県","いわき市","平吉野谷",,,,,,
07204,"970  ","9708018",,,,"福島県","いわき市","平四ツ波",,,,,,
07204,"970  ","9708051",,,,"福島県","いわき市","平六町目",,,,,,
07204,"974  ","9748204",,,,"福島県","いわき市","高倉町",,,,,,
07204,"97402","9740243",,,,"福島県","いわき市","田人町石住",,,,,,
07204,"97402","9740242",,,,"福島県","いわき市","田人町貝泊",,,,,,
07204,"97401","9740151",,,,"福島県","いわき市","田人町黒田",,,,,,
07204,"97402","9740241",,,,"福島県","いわき市","田人町荷路夫",,,,,,
07204,"97401","9740153",,,,"福島県","いわき市","田人町南大平",,,,,,
07204,"97402","9740252",,,,"福島県","いわき市","田人町旅人（水呑場）",,,,,,
07204,"97401","9740152",,,,"福島県","いわき市","田人町旅人（その他）",,,,,,
07204,"970  ","9708044",,,,"福島県","いわき市","中央台飯野",,,,,,
07204,"970  ","9708043",,,,"福島県","いわき市","中央台鹿島",,,,,,
07204,"970  ","9708047",,,,"福島県","いわき市","中央台高久",,,,,,
07204,"970  ","9728338",,,,"福島県","いわき市","中部工業団地",,,,,,
07204,"97202","9720251",,,,"福島県","いわき市","遠野町入遠野",,,,,,
07204,"97202","9720253",,,,"福島県","いわき市","遠野町大平",,,,,,
07204,"97201","9720161",,,,"福島県","いわき市","遠野町上遠野",,,,,,
07204,"97202","9720252",,,,"福島県","いわき市","遠野町上根本",,,,,,
07204,"97201","9720162",,,,"福島県","いわき市","遠野町滝",,,,,,
07204,"97201","9720163",,,,"福島県","いわき市","遠野町根岸",,,,,,
07204,"97201","9720164",,,,"福島県","いわき市","遠野町深山田",,,,,,
07204,"974  ","9748231",,,,"福島県","いわき市","富津町",,,,,,
07204,"974  ","9748251",,,,"福島県","いわき市","中岡町",,,,,,
07204,"97003","9700313",,,,"福島県","いわき市","中之作",,,,,,
07204,"97003","9700315",,,,"福島県","いわき市","永崎",,,,,,
07204,"97901","9790144",,,,"福島県","いわき市","勿来町（大高）",,,,,,
07204,"97901","9790141",,,,"福島県","いわき市","勿来町（窪田）",,,,,,
07204,"97901","9790147",,,,"福島県","いわき市","勿来町（九面）",,,,,,
07204,"97901","9790142",,,,"福島県","いわき市","勿来町（酒井）",,,,,,
07204,"97901","9790145",,,,"福島県","いわき市","勿来町（四沢）",,,,,,
07204,"97901","9790143",,,,"福島県","いわき市","勿来町（白米）",,,,,,
07204,"97901","9790146",,,,"福島県","いわき市","勿来町（関田）",,,,,,
07204,"974  ","9748252",,,,"福島県","いわき市","仁井田町",,,,,,
07204,"974  ","9748232",,,,"福島県","いわき市","錦町",,,,,,
07204,"974  ","9748233",,,,"福島県","いわき市","錦町中央",,,,,,
07204,"97901","9790154",,,,"福島県","いわき市","沼部町",,,,,,
07204,"971  ","9718187",,,,"福島県","いわき市","葉山",,,,,,
07204,"97903","9790332",,,,"福島県","いわき市","久之浜町金ケ沢",,,,,,
07204,"97903","9790331",,,,"福島県","いわき市","久之浜町末続",,,,,,
07204,"97903","9790335",,,,"福島県","いわき市","久之浜町田之網",,,,,,
07204,"97903","9790333",,,,"福島県","いわき市","久之浜町久之浜",,,,,,
07204,"97903","9790334",,,,"福島県","いわき市","久之浜町西",,,,,,
07204,"973  ","9738412",,,,"福島県","いわき市","平成",,,,,,
07204,"97901","9790155",,,,"福島県","いわき市","三沢町",,,,,,
07204,"974  ","9748242",,,,"福島県","いわき市","南台",,,,,,
07204,"97013","9701373",,,,"福島県","いわき市","三和町上市萱",,,,,,
07204,"97013","9701372",,,,"福島県","いわき市","三和町下市萱",,,,,,
07204,"97012","9701262",,,,"福島県","いわき市","三和町上永井",,,,,,
07204,"97012","9701263",,,,"福島県","いわき市","三和町下永井",,,,,,
07204,"97013","9701374",,,,"福島県","いわき市","三和町上三坂",,,,,,
07204,"97013","9701375",,,,"福島県","いわき市","三和町中三坂",,,,,,
07204,"97013","9701376",,,,"福島県","いわき市","三和町下三坂",,,,,,
07204,"97012","9701264",,,,"福島県","いわき市","三和町合戸",,,,,,
07204,"97013","9701377",,,,"福島県","いわき市","三和町差塩",,,,,,
07204,"97013","9701371",,,,"福島県","いわき市","三和町中寺",,,,,,
07204,"97013","9701361",,,,"福島県","いわき市","三和町渡戸（川前）",,,,,,
07204,"97012","9701261",,,,"福島県","いわき市","三和町渡戸（その他）",,,,,,
07204,"970  ","9708035",,,,"福島県","いわき市","明治団地",,,,,,
07204,"974  ","9748241",,,,"福島県","いわき市","山田町",,,,,,
07204,"97901","9790152",,,,"福島県","いわき市","山玉町",,,,,,
07204,"97003","9700314",,,,"福島県","いわき市","洋向台",,,,,,
07204,"97011","9701144",,,,"福島県","いわき市","好間工業団地",,,,,,
07204,"97011","9701141",,,,"福島県","いわき市","好間町愛谷",,,,,,
07204,"97011","9701142",,,,"福島県","いわき市","好間町今新田",,,,,,
07204,"97011","9701147",,,,"福島県","いわき市","好間町大利",,,,,,
07204,"97011","9701143",,,,"福島県","いわき市","好間町小谷作",,,,,,
07204,"97011","9701153",,,,"福島県","いわき市","好間町上好間",,,,,,
07204,"97011","9701152",,,,"福島県","いわき市","好間町中好間",,,,,,
07204,"97011","9701151",,,,"福島県","いわき市","好間町下好間",,,,,,
07204,"970  ","9708015",,,,"福島県","いわき市","好間町川中子",,,,,,
07204,"97011","9701145",,,,"福島県","いわき市","好間町北好間",,,,,,
07204,"97011","9701146",,,,"福島県","いわき市","好間町榊小屋",,,,,,
07204,"97902","9790201",,,,"福島県","いわき市","四倉町",,,,,,
07204,"97902","9790205",,,,"福島県","いわき市","四倉町大森",,,,,,
07204,"97902","9790221",,,,"福島県","いわき市","四倉町上岡",,,,,,
07204,"97902","9790202",,,,"福島県","いわき市","四倉町上仁井田",,,,,,
07204,"97902","9790203",,,,"福島県","いわき市","四倉町下仁井田",,,,,,
07204,"97902","9790226",,,,"福島県","いわき市","四倉町上柳生",,,,,,
07204,"97902","9790225",,,,"福島県","いわき市","四倉町下柳生",,,,,,
07204,"97902","9790206",,,,"福島県","いわき市","四倉町狐塚",,,,,,
07204,"97902","9790227",,,,"福島県","いわき市","四倉町駒込",,,,,,
07204,"97902","9790207",,,,"福島県","いわき市","四倉町塩木",,,,,,
07204,"97902","9790211",,,,"福島県","いわき市","四倉町白岩",,,,,,
07204,"97902","9790216",,,,"福島県","いわき市","四倉町玉山",,,,,,
07204,"97902","9790212",,,,"福島県","いわき市","四倉町戸田",,,,,,
07204,"97902","9790215",,,,"福島県","いわき市","四倉町中島",,,,,,
07204,"97902","9790214",,,,"福島県","いわき市","四倉町長友",,,,,,
07204,"97902","9790213",,,,"福島県","いわき市","四倉町名木",,,,,,
07204,"97902","9790204",,,,"福島県","いわき市","四倉町細谷",,,,,,
07204,"97902","9790224",,,,"福島県","いわき市","四倉町薬王寺",,,,,,
07204,"97902","9790222",,,,"福島県","いわき市","四倉町八茎",,,,,,
07204,"97902","9790223",,,,"福島県","いわき市","四倉町山田小湊",,,,,,
07204,"971  ","9718138",,,,"福島県","いわき市","若葉台",,,,,,
07204,"972  ","9728331",,,,"福島県","いわき市","渡辺町泉田",,,,,,
07204,"972  ","9728336",,,,"福島県","いわき市","渡辺町上釜戸",,,,,,
07204,"972  ","9728334",,,,"福島県","いわき市","渡辺町田部",,,,,,
07204,"972  ","9728337",,,,"福島県","いわき市","渡辺町中釜戸",,,,,,
07204,"972  ","9728332",,,,"福島県","いわき市","渡辺町昼野",,,,,,
07204,"972  ","9728333",,,,"福島県","いわき市","渡辺町洞",,,,,,
07204,"972  ","9728335",,,,"福島県","いわき市","渡辺町松小屋",,,,,,
07209,"976  ","9760000",,,,"福島県","相馬市","以下に掲載がない場合",,,,,,
07209,"97925","9792521",,,,"福島県","相馬市","赤木",,,,,,
07209,"97601","9760152",,,,"福島県","相馬市","粟津",,,,,,
07209,"976  ","9760006",,,,"福島県","相馬市","石上",,,,,,
07209,"97925","9792501",,,,"福島県","相馬市","磯部",,,,,,
07209,"97925","9792541",,,,"福島県","相馬市","今田",,,,,,
07209,"976  ","9760025",,,,"福島県","相馬市","岩子",,,,,,
07209,"976  ","9760007",,,,"福島県","相馬市","大坪",,,,,,
07209,"976  ","9760001",,,,"福島県","相馬市","大野台",,,,,,
07209,"976  ","9760032",,,,"福島県","相馬市","大曲",,,,,,
07209,"976  ","9760016",,,,"福島県","相馬市","沖ノ内",,,,,,
07209,"976  ","9760053",,,,"福島県","相馬市","小野",,,,,,
07209,"976  ","9760022",,,,"福島県","相馬市","尾浜",,,,,,
07209,"976  ","9760034",,,,"福島県","相馬市","柏崎",,,,,,
07209,"97925","9792511",,,,"福島県","相馬市","蒲庭",,,,,,
07209,"976  ","9760014",,,,"福島県","相馬市","北飯渕",,,,,,
07209,"976  ","9760012",,,,"福島県","相馬市","北小泉",,,,,,
07209,"976  ","9760052",,,,"福島県","相馬市","黒木",,,,,,
07209,"976  ","9760013",,,,"福島県","相馬市","小泉",,,,,,
07209,"976  ","9760005",,,,"福島県","相馬市","光陽",,,,,,
07209,"976  ","9760002",,,,"福島県","相馬市","椎木",,,,,,
07209,"97925","9792531",,,,"福島県","相馬市","立谷",,,,,,
07209,"97601","9760154",,,,"福島県","相馬市","玉野",,,,,,
07209,"976  ","9760004",,,,"福島県","相馬市","長老内",,,,,,
07209,"976  ","9760003",,,,"福島県","相馬市","塚部",,,,,,
07209,"976  ","9760015",,,,"福島県","相馬市","塚ノ町",,,,,,
07209,"97925","9792533",,,,"福島県","相馬市","坪田",,,,,,
07209,"976  ","9760031",,,,"福島県","相馬市","百槻",,,,,,
07209,"97925","9792532",,,,"福島県","相馬市","富沢",,,,,,
07209,"976  ","9760037",,,,"福島県","相馬市","中野",,,,,,
07209,"976  ","9760042",,,,"福島県","相馬市","中村",,,,,,
07209,"97925","9792542",,,,"福島県","相馬市","成田",,,,,,
07209,"976  ","9760033",,,,"福島県","相馬市","新田",,,,,,
07209,"976  ","9760011",,,,"福島県","相馬市","新沼",,,,,,
07209,"976  ","9760041",,,,"福島県","相馬市","西山",,,,,,
07209,"97925","9792522",,,,"福島県","相馬市","日下石",,,,,,
07209,"976  ","9760051",,,,"福島県","相馬市","初野",,,,,,
07209,"976  ","9760036",,,,"福島県","相馬市","馬場野",,,,,,
07209,"976  ","9760021",,,,"福島県","相馬市","原釜",,,,,,
07209,"97601","9760153",,,,"福島県","相馬市","東玉野",,,,,,
07209,"976  ","9760035",,,,"福島県","相馬市","程田",,,,,,
07209,"976  ","9760026",,,,"福島県","相馬市","南飯渕",,,,,,
07209,"976  ","9760024",,,,"福島県","相馬市","本笑",,,,,,
07209,"97601","9760151",,,,"福島県","相馬市","山上",,,,,,
07209,"97925","9792512",,,,"福島県","相馬市","柚木",,,,,,
07209,"976  ","9760023",,,,"福島県","相馬市","和田",,,,,,
07212,"975  ","9750000",,,,"福島県","南相馬市","以下に掲載がない場合",,,,,,
07212,"97921","9792133",,,,"福島県","南相馬市","小高区泉沢",,,,,,
07212,"97921","9792144",,,,"福島県","南相馬市","小高区井田川",,,,,,
07212,"97921","9792145",,,,"福島県","南相馬市","小高区浦尻",,,,,,
07212,"97921","9792155",,,,"福島県","南相馬市","小高区上根沢",,,,,,
07212,"97921","9792143",,,,"福島県","南相馬市","小高区蛯沢",,,,,,
07212,"97921","9792103",,,,"福島県","南相馬市","小高区大井",,,,,,
07212,"97921","9792163",,,,"福島県","南相馬市","小高区大田和",,,,,,
07212,"97921","9792174",,,,"福島県","南相馬市","小高区大富",,,,,,
07212,"97921","9792123",,,,"福島県","南相馬市","小高区大町",,,,,,
07212,"97921","9792134",,,,"福島県","南相馬市","小高区岡田",,,,,,
07212,"97921","9792102",,,,"福島県","南相馬市","小高区小高",,,,,,
07212,"97921","9792147",,,,"福島県","南相馬市","小高区女場",,,,,,
07212,"97921","9792173",,,,"福島県","南相馬市","小高区小谷",,,,,,
07212,"97921","9792101",,,,"福島県","南相馬市","小高区片草",,,,,,
07212,"97921","9792165",,,,"福島県","南相馬市","小高区金谷",,,,,,
07212,"97921","9792153",,,,"福島県","南相馬市","小高区上浦",,,,,,
07212,"97921","9792115",,,,"福島県","南相馬市","小高区上町",,,,,,
07212,"97921","9792154",,,,"福島県","南相馬市","小高区神山",,,,,,
07212,"97921","9792164",,,,"福島県","南相馬市","小高区川房",,,,,,
07212,"97921","9792171",,,,"福島県","南相馬市","小高区北鳩原",,,,,,
07212,"97921","9792156",,,,"福島県","南相馬市","小高区小屋木",,,,,,
07212,"97921","9792146",,,,"福島県","南相馬市","小高区下浦",,,,,,
07212,"97921","9792113",,,,"福島県","南相馬市","小高区関場",,,,,,
07212,"97921","9792112",,,,"福島県","南相馬市","小高区田町",,,,,,
07212,"97921","9792104",,,,"福島県","南相馬市","小高区塚原",,,,,,
07212,"97921","9792142",,,,"福島県","南相馬市","小高区角部内",,,,,,
07212,"97921","9792111",,,,"福島県","南相馬市","小高区仲町",,,,,,
07212,"97921","9792152",,,,"福島県","南相馬市","小高区行津",,,,,,
07212,"97921","9792114",,,,"福島県","南相馬市","小高区西町",,,,,,
07212,"97921","9792175",,,,"福島県","南相馬市","小高区羽倉",,,,,,
07212,"97921","9792162",,,,"福島県","南相馬市","小高区飯崎",,,,,,
07212,"97921","9792121",,,,"福島県","南相馬市","小高区東町",,,,,,
07212,"97921","9792131",,,,"福島県","南相馬市","小高区福岡",,,,,,
07212,"97921","9792161",,,,"福島県","南相馬市","小高区藤木",,,,,,
07212,"97921","9792132",,,,"福島県","南相馬市","小高区水谷",,,,,,
07212,"97921","9792172",,,,"福島県","南相馬市","小高区南鳩原",,,,,,
07212,"97921","9792122",,,,"福島県","南相馬市","小高区南町",,,,,,
07212,"97921","9792151",,,,"福島県","南相馬市","小高区耳谷",,,,,,
07212,"97921","9792141",,,,"福島県","南相馬市","小高区村上",,,,,,
07212,"97921","9792124",,,,"福島県","南相馬市","小高区本町",,,,,,
07212,"97921","9792157",,,,"福島県","南相馬市","小高区吉名",,,,,,
07212,"97923","9792336",,,,"福島県","南相馬市","鹿島区あさひ",,,,,,
07212,"97924","9792451",,,,"福島県","南相馬市","鹿島区浮田",,,,,,
07212,"97924","9792443",,,,"福島県","南相馬市","鹿島区牛河内",,,,,,
07212,"97923","9792331",,,,"福島県","南相馬市","鹿島区江垂",,,,,,
07212,"97923","9792322",,,,"福島県","南相馬市","鹿島区大内",,,,,,
07212,"97924","9792444",,,,"福島県","南相馬市","鹿島区岡和田",,,,,,
07212,"97923","9792321",,,,"福島県","南相馬市","鹿島区小島田",,,,,,
07212,"97924","9792464",,,,"福島県","南相馬市","鹿島区御山",,,,,,
07212,"97923","9792335",,,,"福島県","南相馬市","鹿島区鹿島",,,,,,
07212,"97924","9792462",,,,"福島県","南相馬市","鹿島区上栃窪",,,,,,
07212,"97923","9792323",,,,"福島県","南相馬市","鹿島区烏崎",,,,,,
07212,"97923","9792324",,,,"福島県","南相馬市","鹿島区川子",,,,,,
07212,"97923","9792311",,,,"福島県","南相馬市","鹿島区北海老",,,,,,
07212,"97923","9792313",,,,"福島県","南相馬市","鹿島区北右田",,,,,,
07212,"97923","9792303",,,,"福島県","南相馬市","鹿島区北屋形",,,,,,
07212,"97924","9792453",,,,"福島県","南相馬市","鹿島区小池",,,,,,
07212,"97924","9792452",,,,"福島県","南相馬市","鹿島区小山田",,,,,,
07212,"97923","9792332",,,,"福島県","南相馬市","鹿島区塩崎",,,,,,
07212,"97924","9792454",,,,"福島県","南相馬市","鹿島区橲原",,,,,,
07212,"97924","9792441",,,,"福島県","南相馬市","鹿島区角川原",,,,,,
07212,"97923","9792333",,,,"福島県","南相馬市","鹿島区寺内",,,,,,
07212,"97924","9792463",,,,"福島県","南相馬市","鹿島区栃窪",,,,,,
07212,"97923","9792305",,,,"福島県","南相馬市","鹿島区永田",,,,,,
07212,"97923","9792301",,,,"福島県","南相馬市","鹿島区永渡",,,,,,
07212,"97923","9792334",,,,"福島県","南相馬市","鹿島区西町",,,,,,
07212,"97923","9792312",,,,"福島県","南相馬市","鹿島区南海老",,,,,,
07212,"97923","9792314",,,,"福島県","南相馬市","鹿島区南右田",,,,,,
07212,"97923","9792304",,,,"福島県","南相馬市","鹿島区南屋形",,,,,,
07212,"97923","9792302",,,,"福島県","南相馬市","鹿島区南柚木",,,,,,
07212,"97924","9792461",,,,"福島県","南相馬市","鹿島区山下",,,,,,
07212,"97924","9792442",,,,"福島県","南相馬市","鹿島区横手",,,,,,
07212,"975  ","9750039",,,,"福島県","南相馬市","原町区青葉町",,,,,,
07212,"975  ","9750004",,,,"福島県","南相馬市","原町区旭町",,,,,,
07212,"975  ","9750002",,,,"福島県","南相馬市","原町区東町",,,,,,
07212,"975  ","9750075",,,,"福島県","南相馬市","原町区石神",,,,,,
07212,"975  ","9750023",,,,"福島県","南相馬市","原町区泉",,,,,,
07212,"975  ","9750017",,,,"福島県","南相馬市","原町区牛越",,,,,,
07212,"975  ","9750047",,,,"福島県","南相馬市","原町区江井",,,,,,
07212,"975  ","9750078",,,,"福島県","南相馬市","原町区大谷",,,,,,
07212,"975  ","9750061",,,,"福島県","南相馬市","原町区大木戸",,,,,,
07212,"975  ","9750079",,,,"福島県","南相馬市","原町区大原",,,,,,
07212,"975  ","9750001",,,,"福島県","南相馬市","原町区大町",,,,,,
07212,"975  ","9750049",,,,"福島県","南相馬市","原町区大甕",,,,,,
07212,"975  ","9750011",,,,"福島県","南相馬市","原町区小川町",,,,,,
07212,"975  ","9750055",,,,"福島県","南相馬市","原町区小木さく",,,,,,
07212,"975  ","9750064",,,,"福島県","南相馬市","原町区押釜",,,,,,
07212,"975  ","9750036",,,,"福島県","南相馬市","原町区萱浜",,,,,,
07212,"975  ","9750058",,,,"福島県","南相馬市","原町区片倉",,,,,,
07212,"975  ","9750021",,,,"福島県","南相馬市","原町区金沢",,,,,,
07212,"975  ","9750059",,,,"福島県","南相馬市","原町区上太田",,,,,,
07212,"975  ","9750027",,,,"福島県","南相馬市","原町区上北高平",,,,,,
07212,"975  ","9750034",,,,"福島県","南相馬市","原町区上渋佐",,,,,,
07212,"975  ","9750026",,,,"福島県","南相馬市","原町区上高平",,,,,,
07212,"975  ","9750013",,,,"福島県","南相馬市","原町区上町",,,,,,
07212,"975  ","9750022",,,,"福島県","南相馬市","原町区北泉",,,,,,
07212,"975  ","9750072",,,,"福島県","南相馬市","原町区北長野",,,,,,
07212,"975  ","9750073",,,,"福島県","南相馬市","原町区北新田",,,,,,
07212,"975  ","9750037",,,,"福島県","南相馬市","原町区北原",,,,,,
07212,"975  ","9750018",,,,"福島県","南相馬市","原町区北町",,,,,,
07212,"975  ","9750015",,,,"福島県","南相馬市","原町区国見町",,,,,,
07212,"975  ","9750045",,,,"福島県","南相馬市","原町区小沢",,,,,,
07212,"975  ","9750043",,,,"福島県","南相馬市","原町区小浜",,,,,,
07212,"975  ","9750051",,,,"福島県","南相馬市","原町区牛来",,,,,,
07212,"975  ","9750003",,,,"福島県","南相馬市","原町区栄町",,,,,,
07212,"975  ","9750032",,,,"福島県","南相馬市","原町区桜井町",,,,,,
07212,"975  ","9750076",,,,"福島県","南相馬市","原町区信田沢",,,,,,
07212,"975  ","9750042",,,,"福島県","南相馬市","原町区雫",,,,,,
07212,"975  ","9750044",,,,"福島県","南相馬市","原町区下江井",,,,,,
07212,"975  ","9750041",,,,"福島県","南相馬市","原町区下太田",,,,,,
07212,"975  ","9750024",,,,"福島県","南相馬市","原町区下北高平",,,,,,
07212,"975  ","9750035",,,,"福島県","南相馬市","原町区下渋佐",,,,,,
07212,"975  ","9750025",,,,"福島県","南相馬市","原町区下高平",,,,,,
07212,"975  ","9750054",,,,"福島県","南相馬市","原町区高",,,,,,
07212,"975  ","9750077",,,,"福島県","南相馬市","原町区高倉",,,,,,
07212,"975  ","9750033",,,,"福島県","南相馬市","原町区高見町",,,,,,
07212,"975  ","9750046",,,,"福島県","南相馬市","原町区堤谷",,,,,,
07212,"975  ","9750056",,,,"福島県","南相馬市","原町区鶴谷",,,,,,
07212,"975  ","9750052",,,,"福島県","南相馬市","原町区中太田",,,,,,
07212,"975  ","9750074",,,,"福島県","南相馬市","原町区長野",,,,,,
07212,"975  ","9750016",,,,"福島県","南相馬市","原町区仲町",,,,,,
07212,"975  ","9750031",,,,"福島県","南相馬市","原町区錦町",,,,,,
07212,"975  ","9750014",,,,"福島県","南相馬市","原町区西町",,,,,,
07212,"975  ","9750006",,,,"福島県","南相馬市","原町区橋本町",,,,,,
07212,"975  ","9750063",,,,"福島県","南相馬市","原町区馬場",,,,,,
07212,"975  ","9750038",,,,"福島県","南相馬市","原町区日の出町",,,,,,
07212,"975  ","9750071",,,,"福島県","南相馬市","原町区深野",,,,,,
07212,"975  ","9750005",,,,"福島県","南相馬市","原町区二見町",,,,,,
07212,"975  ","9750062",,,,"福島県","南相馬市","原町区本陣前",,,,,,
07212,"975  ","9750053",,,,"福島県","南相馬市","原町区益田",,,,,,
07212,"975  ","9750012",,,,"福島県","南相馬市","原町区三島町",,,,,,
07212,"975  ","9750007",,,,"福島県","南相馬市","原町区南町",,,,,,
07212,"975  ","9750048",,,,"福島県","南相馬市","原町区米々沢",,,,,,
07212,"975  ","9750008",,,,"福島県","南相馬市","原町区本町",,,,,,
07212,"975  ","9750057",,,,"福島県","南相馬市","原町区矢川原",,,,,,
07541,"97904","9790400",,,,"福島県","双葉郡広野町","以下に掲載がない場合",,,,,,
07541,"97904","9790404",,,,"福島県","双葉郡広野町","折木",,,,,,
07541,"97904","9790406",,,,"福島県","双葉郡広野町","上浅見川",,,,,,
07541,"97904","9790401",,,,"福島県","双葉郡広野町","上北迫",,,,,,
07541,"97904","9790407",,,,"福島県","双葉郡広野町","広洋台",,,,,,
07541,"97904","9790403",,,,"福島県","双葉郡広野町","下浅見川",,,,,,
07541,"97904","9790402",,,,"福島県","双葉郡広野町","下北迫",,,,,,
07541,"97904","9790408",,,,"福島県","双葉郡広野町","中央台",,,,,,
07541,"97904","9790405",,,,"福島県","双葉郡広野町","夕筋",,,,,,
07542,"97906","9790600",,,,"福島県","双葉郡楢葉町","以下に掲載がない場合",,,,,,
07542,"97906","9790603",,,,"福島県","双葉郡楢葉町","井出",,,,,,
07542,"97906","9790605",,,,"福島県","双葉郡楢葉町","大谷",,,,,,
07542,"97905","9790515",,,,"福島県","双葉郡楢葉町","上小塙",,,,,,
07542,"97906","9790606",,,,"福島県","双葉郡楢葉町","上繁岡",,,,,,
07542,"97906","9790604",,,,"福島県","双葉郡楢葉町","北田",,,,,,
07542,"97905","9790514",,,,"福島県","双葉郡楢葉町","下小塙",,,,,,
07542,"97906","9790602",,,,"福島県","双葉郡楢葉町","下繁岡",,,,,,
07542,"97906","9790601",,,,"福島県","双葉郡楢葉町","波倉",,,,,,
07542,"97905","9790511",,,,"福島県","双葉郡楢葉町","前原",,,,,,
07542,"97905","9790513",,,,"福島県","双葉郡楢葉町","山田岡",,,,,,
07542,"97905","9790512",,,,"福島県","双葉郡楢葉町","山田浜",,,,,,
07543,"97911","9791100",,,,"福島県","双葉郡富岡町","以下に掲載がない場合",,,,,,
07543,"97911","9791171",,,,"福島県","双葉郡富岡町","大菅",,,,,,
07543,"97911","9791101",,,,"福島県","双葉郡富岡町","小良ケ浜",,,,,,
07543,"97911","9791131",,,,"福島県","双葉郡富岡町","上郡山",,,,,,
07543,"97911","9791141",,,,"福島県","双葉郡富岡町","上手岡",,,,,,
07543,"97906","9790622",,,,"福島県","双葉郡富岡町","毛萱（前川原２３２～２４４、３１１、３１２、３３７～８６２番地",,,,,,
07543,"97906","9790622",,,,"福島県","双葉郡富岡町","〔東京電力福島第二原子力発電所構内〕）",,,,,,
07543,"97911","9791122",,,,"福島県","双葉郡富岡町","毛萱（その他）",,,,,,
07543,"97911","9791111",,,,"福島県","双葉郡富岡町","小浜",,,,,,
07543,"97911","9791162",,,,"福島県","双葉郡富岡町","桜",,,,,,
07543,"97911","9791132",,,,"福島県","双葉郡富岡町","下郡山",,,,,,
07543,"97911","9791112",,,,"福島県","双葉郡富岡町","中央",,,,,,
07543,"97911","9791121",,,,"福島県","双葉郡富岡町","仏浜",,,,,,
07543,"97911","9791151",,,,"福島県","双葉郡富岡町","本岡",,,,,,
07543,"97911","9791152",,,,"福島県","双葉郡富岡町","本町",,,,,,
07543,"97911","9791161",,,,"福島県","双葉郡富岡町","夜の森",,,,,,
07544,"97912","9791200",,,,"福島県","双葉郡川内村","以下に掲載がない場合",,,,,,
07544,"97912","9791201",,,,"福島県","双葉郡川内村","上川内",,,,,,
07544,"97912","9791202",,,,"福島県","双葉郡川内村","下川内",,,,,,
07545,"97913","9791300",,,,"福島県","双葉郡大熊町","以下に掲載がない場合",,,,,,
07545,"97913","9791306",,,,"福島県","双葉郡大熊町","大川原",,,,,,
07545,"97913","9791301",,,,"福島県","双葉郡大熊町","夫沢",,,,,,
07545,"97913","9791304",,,,"福島県","双葉郡大熊町","小良浜",,,,,,
07545,"97913","9791305",,,,"福島県","双葉郡大熊町","熊",,,,,,
07545,"97913","9791303",,,,"福島県","双葉郡大熊町","熊川",,,,,,
07545,"97913","9791302",,,,"福島県","双葉郡大熊町","小入野",,,,,,
07545,"97913","9791308",,,,"福島県","双葉郡大熊町","下野上",,,,,,
07545,"97913","9791307",,,,"福島県","双葉郡大熊町","野上",,,,,,
07546,"97914","9791400",,,,"福島県","双葉郡双葉町","以下に掲載がない場合",,,,,,
07546,"97914","9791433",,,,"福島県","双葉郡双葉町","石熊",,,,,,
07546,"97914","9791442",,,,"福島県","双葉郡双葉町","上羽鳥",,,,,,
07546,"97914","9791463",,,,"福島県","双葉郡双葉町","鴻草",,,,,,
07546,"97914","9791411",,,,"福島県","双葉郡双葉町","郡山",,,,,,
07546,"97914","9791451",,,,"福島県","双葉郡双葉町","渋川",,,,,,
07546,"97914","9791441",,,,"福島県","双葉郡双葉町","下羽鳥",,,,,,
07546,"97914","9791472",,,,"福島県","双葉郡双葉町","新山",,,,,,
07546,"97914","9791453",,,,"福島県","双葉郡双葉町","寺沢",,,,,,
07546,"97914","9791462",,,,"福島県","双葉郡双葉町","中田",,,,,,
07546,"97914","9791401",,,,"福島県","双葉郡双葉町","中野",,,,,,
07546,"97914","9791402",,,,"福島県","双葉郡双葉町","中浜",,,,,,
07546,"97914","9791471",,,,"福島県","双葉郡双葉町","長塚",,,,,,
07546,"97914","9791412",,,,"福島県","双葉郡双葉町","細谷",,,,,,
07546,"97914","9791421",,,,"福島県","双葉郡双葉町","前田",,,,,,
07546,"97914","9791452",,,,"福島県","双葉郡双葉町","松倉",,,,,,
07546,"97914","9791432",,,,"福島県","双葉郡双葉町","松迫",,,,,,
07546,"97914","9791422",,,,"福島県","双葉郡双葉町","水沢",,,,,,
07546,"97914","9791423",,,,"福島県","双葉郡双葉町","目迫",,,,,,
07546,"97914","9791461",,,,"福島県","双葉郡双葉町","両竹",,,,,,
07546,"97914","9791431",,,,"福島県","双葉郡双葉町","山田",,,,,,
07547,"97915","9791500",,,,"福島県","双葉郡浪江町","以下に掲載がない場合",,,,,,
07547,"97917","9791751",,,,"福島県","双葉郡浪江町","赤宇木",,,,,,
07547,"97915","9791535",,,,"福島県","双葉郡浪江町","井手",,,,,,
07547,"97915","9791522",,,,"福島県","双葉郡浪江町","請戸",,,,,,
07547,"97915","9791526",,,,"福島県","双葉郡浪江町","牛渡",,,,,,
07547,"97915","9791544",,,,"福島県","双葉郡浪江町","大堀",,,,,,
07547,"97915","9791543",,,,"福島県","双葉郡浪江町","小野田",,,,,,
07547,"97915","9791545",,,,"福島県","双葉郡浪江町","小丸",,,,,,
07547,"97915","9791536",,,,"福島県","双葉郡浪江町","加倉",,,,,,
07547,"97915","9791505",,,,"福島県","双葉郡浪江町","苅宿",,,,,,
07547,"97915","9791531",,,,"福島県","双葉郡浪江町","川添",,,,,,
07547,"97917","9791753",,,,"福島県","双葉郡浪江町","川房",,,,,,
07547,"97915","9791512",,,,"福島県","双葉郡浪江町","北幾世橋",,,,,,
07547,"97915","9791513",,,,"福島県","双葉郡浪江町","幾世橋",,,,,,
07547,"97915","9791521",,,,"福島県","双葉郡浪江町","権現堂",,,,,,
07547,"97915","9791533",,,,"福島県","双葉郡浪江町","酒井",,,,,,
07547,"97915","9791504",,,,"福島県","双葉郡浪江町","酒田",,,,,,
07547,"97917","9791756",,,,"福島県","双葉郡浪江町","下津島",,,,,,
07547,"97915","9791542",,,,"福島県","双葉郡浪江町","末森",,,,,,
07547,"97915","9791525",,,,"福島県","双葉郡浪江町","高瀬",,,,,,
07547,"97915","9791541",,,,"福島県","双葉郡浪江町","田尻",,,,,,
07547,"97915","9791501",,,,"福島県","双葉郡浪江町","立野",,,,,,
07547,"97915","9791511",,,,"福島県","双葉郡浪江町","棚塩",,,,,,
07547,"97917","9791757",,,,"福島県","双葉郡浪江町","津島",,,,,,
07547,"97915","9791523",,,,"福島県","双葉郡浪江町","中浜",,,,,,
07547,"97915","9791503",,,,"福島県","双葉郡浪江町","西台",,,,,,
07547,"97917","9791755",,,,"福島県","双葉郡浪江町","羽附",,,,,,
07547,"97917","9791752",,,,"福島県","双葉郡浪江町","昼曽根",,,,,,
07547,"97915","9791532",,,,"福島県","双葉郡浪江町","樋渡",,,,,,
07547,"97915","9791502",,,,"福島県","双葉郡浪江町","藤橋",,,,,,
07547,"97917","9791754",,,,"福島県","双葉郡浪江町","南津島",,,,,,
07547,"97917","9791706",,,,"福島県","双葉郡浪江町","室原（小伝谷６７）",,,,,,
07547,"97915","9791506",,,,"福島県","双葉郡浪江町","室原（その他）",,,,,,
07547,"97915","9791524",,,,"福島県","双葉郡浪江町","両竹",,,,,,
07547,"97915","9791534",,,,"福島県","双葉郡浪江町","谷津田",,,,,,
07548,"97916","9791600",,,,"福島県","双葉郡葛尾村","以下に掲載がない場合",,,,,,
07548,"97916","9791602",,,,"福島県","双葉郡葛尾村","落合",,,,,,
07548,"97916","9791601",,,,"福島県","双葉郡葛尾村","葛尾",,,,,,
07548,"97916","9791604",,,,"福島県","双葉郡葛尾村","上野川",,,,,,
07548,"97916","9791603",,,,"福島県","双葉郡葛尾村","野川",,,,,,
07561,"97927","9792700",,,,"福島県","相馬郡新地町","以下に掲載がない場合",,,,,,
07561,"97927","9792705",,,,"福島県","相馬郡新地町","今泉",,,,,,
07561,"97927","9792704",,,,"福島県","相馬郡新地町","大戸浜",,,,,,
07561,"97927","9792703",,,,"福島県","相馬郡新地町","小川",,,,,,
07561,"97926","9792611",,,,"福島県","相馬郡新地町","駒ケ嶺",,,,,,
07561,"97927","9792706",,,,"福島県","相馬郡新地町","杉目",,,,,,
07561,"97927","9792708",,,,"福島県","相馬郡新地町","福田",,,,,,
07561,"97927","9792707",,,,"福島県","相馬郡新地町","真弓",,,,,,
07561,"97927","9792702",,,,"福島県","相馬郡新地町","谷地小屋",,,,,,
07561,"97927","9792701",,,,"福島県","相馬郡新地町","埓木崎",,,,,,
