[
[
"採寸やお取付が不安なのですが？",
"「カーテンココ」では無料で出張採寸・ご提案しております。ご安心下さい。<br>※無料出張採寸・ご提案は関東地区のみです。<br>※但し、お取付は有料となります。"
],
[
"「アカリナ」には保証はついていますか？",
"採光ブラインド「アカリナ」には、1年間の製品保証がついていますので安心してご購入頂けます。更に「アカリナ」の羽根はアルミのように簡単に折れることもなく、軽いのでメカ・コードへの負担も少ないので長持ちします。"
],

[
"熱くないですか？",
"光=熱ではありません。「アカリナ」の羽根自体には、赤外線（熱線）遮蔽効果もあります。また、アルミがもつ輻射熱ももちません。可視光を十分に取り入れながら、通常ブラインドと同程度の熱遮断がされています。むしろ、夏場は照明の熱源が消える事で、空調効果が上がった例もあります。"
],

[
"夜間、外から見られることは？",
"部屋内の照明がついた状態でも中が見られる事はありません。「アカリナ」から20cm離れると影もほとんど映りません。"
],

[
"直射光が入らない場所でも明るくなりますか？",
"多くの場合、直射光の入らない北面でも部屋全体が白く明るくなります。明るさについては自然光を使うため、窓のサイズや向き、隣接する建物の色等によっても変わってきます。"
],

[
"日焼けはしないの？",
"「アカリナ」の羽根は、紫外線もカットいたします。きっちり締めて頂ければ日焼けも大丈夫です。"
],

[
"お手入れは？",
"埃がつきにくく、汚れにくくなっています。月に1回程度軽くはたくだけできれいな状態を保ちます。フィルムタイプは、水洗いOKです。"
],

[
"カーテンレールにブラインドをとりつけられますか？",
"カーテンレールのサイドにあるキャップを外すことが出来れば可能です。担当者にご相談下さい。"
],

[
"安全性については？",
"従来の金属製や木製と違って、柔軟性に富んだ樹脂で出来ています。その為、手を切る心配もなく、より安全です。"
]
]