#############################################################################
#
# 設置したCGIのルートディレクトリからの相対パスをセットして下さい。
#
#############################################################################

$path = '../';

#############################################################################
#
# ページ内の挿入位置を設定して下さい。
#
#############################################################################

$InsertS = qq(<!-- 最新記事ここから -->);
$InsertE = qq(<!-- 最新記事ここまで -->);

#############################################################################
#
# CGIを呼び出すページのドメインを設定して下さい。
#
#     外部からのアクセスを防止します。
#     HTTP_REFERER を禁止いているサーバーの場合、この機能がつかえませんので
#     記事が表示されない場合は、下記を削除するか先頭に「#」を付けてコメント
#     アウトして下さい。
#     #$set_url = 'web-440.com';
#
#############################################################################

$set_url = 'coco-web.com';

#############################################################################
#
# 更新間隔を時間で指定して下さい。
#
#     更新間隔を指定する場合は 1 以上の整数を指定して下さい。
#
#     アクセスするたびに更新する場合は 0 を指定
#     $interval = 0;
#
#############################################################################

$interval = 24;

#############################################################################
#
# リンク先に遷移する時に新しいウィンドウを開くかどうか
#
#     開く場合は $target = 1; 、開かない場合は $target = -1;
#
#############################################################################

$target = 1;

#############################################################################
#
# アンカータグに rel 属性 nofollow を付けるかどうか
#
#     付ける場合は $follow = 1; 、付けない場合は $follow = -1;
#
#############################################################################

$follow = 1;


