#! /usr/bin/perl

#-------------------------------------------------------------------------------+
# Name : HiWatch初期設定
# File : config.cgi
#                                  Copyright(C) 2003 Hisashi All Rights Reserved.
# 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
#-------------------------------------------------------------------------------+

#********************************************************************************
# 初期設定
#********************************************************************************
# ■■■　基本設定　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■このスクリプトの名前
$script   = "hiwatch.cgi";

# ■ホームURL
$home     = "http://www.coco-web.com/";

# ■設置URL（最後に"/"スラッシュをつけてください）
$url      = "http://www.coco-web.com/cgi/hiwatch/";

# ■管理パスワード
$password = "9993";

# ■ディレクトリ名
$datadir  = "./data";				# ログデータ格納ディレクトリ名

# ■データファイル名
$acsf     = "${datadir}/access.cgi";		# アクセス数ファイル

# ■画面表示の設定
$bgimg      = "";				# 背景画像
$bgcolor    = "";				# 背景色
$color      = "#4a4a4a";				# 表示文字色
$size       = "2";				# 表示文字サイズ（1〜7）

# ■■■　動作関連設定　■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■リクエストメソッド(POST or GET)
$method   = "POST";

# ■出力メッセージフォーマット（xxはアクセス人数、@date@は日付になります）
# 改行を入れる場合は改行タグ<br>を挿入してください。
$message  = '只今 <font color="#990033"><strong>xx</strong></font> 名様がご来店中です';

# ■更新周期（秒）
$reload   = 600;

# ■この時間アクセスがない場合はデータを削除する（秒）
$intval   = 650;					# ※更新周期より長くしたほうがいいです。

# ■書き込みロック時の最大リトライ回数（ロック時1秒間隔で$sleepmax回数分リトライする）
$sleepmax    = 60;


#----- 初期設定ここまで ----------------------------------------------------------------------------------
